{
  "bulletCount": 10,
  "mass": 0.155,
  "caliber": 0.02,
  "speed": 928.0,
  "maxDistance": 5000.0,
  "normalizationPreset": "ap",
  "ricochetPreset": "ap",
  "groundRicochetPreset": "ap",
  "secondaryShattersPreset": "ap_small_arms",
  "stabilityThreshold": 0.05,
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterRicochet": 0.5,
  "stabilityReductionAfterPenetration": 0.3,
  "bulletType": "ap_i_t",
  "slopeEffectPreset": "ap",
  "bulletName": "20mm_type100_ap",
  "onHitChanceMultFire": 3.5,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "waterRicochetEffect": "hit_19_27mm_water",
  "groundRicochetEffect": "hit_19_27mm_metal_ap",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower0m": [1.0,0.0],
    "HitPower1000m": [0.9,0.0],
    "HitPower10000m": [0.8,10000.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.9,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    }
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "20mmGreen",
    "trail": "curved"
  },
  "kineticDamage": {
    "damageType": "generic"
  },
  "tracer": {
    "headColor": "#66ff66dc",
    "smokeColor": "#9e9e9e9e"
  }
}