{
  "bulletCount": 300,
  "mass": 1.08,
  "caliber": 0.04,
  "speed": 853.0,
  "Cx": 0.65,
  "maxDistance": 7000.0,
  "normalizationPreset": "ap",
  "ricochetPreset": "ap",
  "groundRicochetPreset": "ap",
  "secondaryShattersPreset": "ap_large_caliber",
  "stabilityThreshold": 0.05,
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterRicochet": 0.3,
  "stabilityReductionAfterPenetration": 0.0,
  "stucking": 0.7,
  "stuckingAngle": 45.0,
  "bulletType": "ap_tank",
  "slopeEffectPreset": "ap",
  "fresnel": [0.23,0.1,2.0],
  "bulletName": "40mm_shot_mk1_aphv",
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "waterRicochetEffect": "hit_39_58mm_water",
  "groundRicochetEffect": "hit_39_58mm_dirt_ap",
  "modelName": "tank_bullet_ap",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.2]
    },
    {
      "mod2": [20.0,0.4]
    },
    {
      "mod3": [30.0,0.6]
    },
    {
      "mod3": [45.0,0.9]
    }
  ],
  "hitpower": {
    "HitPower0m": [1.0,0.0],
    "HitPower1000m": [0.9,0.0],
    "HitPower10000m": [0.8,10000.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.9,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    }
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "30mmWhite",
    "trail": "black"
  },
  "kineticDamage": {
    "damageType": "generic"
  },
  "tracer": {
    "headColor": "#ffffff78",
    "smokeColor": "#505050ba"
  }
}