{
  "bulletCount": 40,
  "mass": 2.4766,
  "damageMass": 1.7373,
  "caliber": 0.0762,
  "damageCaliber": 0.0495,
  "ballisticCaliber": 0.0495,
  "speed": 1203.96,
  "Cx": 0.2576,
  "maxDistance": 10000.0,
  "normalizationPreset": "apcr",
  "ricochetPreset": "apds",
  "groundRicochetPreset": "apds",
  "secondaryShattersPreset": "apds",
  "stabilityThreshold": 0.05,
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterRicochet": 0.5,
  "stabilityReductionAfterPenetration": 0.0,
  "stucking": 0.7,
  "stuckingAngle": 45.0,
  "bulletType": "apds_early_tank",
  "slopeEffectPreset": "apds_early",
  "fresnel": [0.23,0.1,2.0],
  "bulletName": "76mm_shot_sv_mk1_apds",
  "breakingArmorThicknessEffective": true,
  "breakingArmorThickness": [10.0,300.0],
  "breakingCriticalSpeed": 1000.0,
  "breakingDistance": 0.05,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "waterRicochetEffect": "hit_59_80mm_water",
  "groundRicochetEffect": "hit_59_80mm_dirt_ap",
  "modelName": "tank_bullet_apdc",
  "stabilityRicochetModifier": {
    "mod1": [0.0,0.2],
    "mod2": [20.0,0.45],
    "mod3": [30.0,0.45],
    "mod4": [50.0,0.7]
  },
  "tracePattern": {
    "caliber": 10.0,
    "circleCount": 2,
    "pointCount": 6
  },
  "hitpower": {
    "HitPower0m": [1.0,300.0],
    "HitPower1000m": [0.7,1000.0],
    "HitPower1500m": [0.6,1500.0],
    "HitPower2500m": [0.6,2500.0],
    "HitPower10000m": [0.5,10000.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 1.32,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.739,
      "demarreCaliberPow": 1.07
    },
    "breakingScaleByArmor": {
      "mod0": [10.0,1.0],
      "mod1": [20.0,0.8],
      "mod2": [90.0,0.5]
    },
    "breakingScaleByAir": {
      "mod0": [0.1,1.0],
      "mod1": [0.3,0.7],
      "mod2": [1.0,0.5]
    }
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "76mmRed",
    "trail": "black"
  },
  "kineticDamage": {
    "damageType": "generic"
  },
  "tracer": {
    "headColor": "#ff0f0fff",
    "smokeColor": "#505050ba"
  }
}