{
  "mass": 0.0127,
  "caliber": 0.0077,
  "speed": 790.0,
  "maxDistance": 2000.0,
  "recoilMultiplier": 0.2,
  "onHitChanceMultFire": 5.0,
  "normalizationPreset": "default",
  "ricochetPreset": "default",
  "groundRicochetPreset": "default",
  "stabilityThreshold": 0.05,
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterRicochet": 0.5,
  "stabilityReductionAfterPenetration": 0.3,
  "bulletType": "i_ball",
  "slopeEffectPreset": "ap",
  "explodeTreshold": 3.0,
  "explodeHitPower": 5.5,
  "explodeArmorPower": 2.5,
  "explodeRadius": [0.03,0.035],
  "effectiveDistance": 400.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "hitPowerMult": 2.5,
  "waterRicochetEffect": "hit_8_11mm_water",
  "groundRicochetEffect": "hit_8_11mm_dirt_ap",
  "secondaryShattersPreset": "ap",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.45,10.0],
    "HitPower100m": [1.43,100.0],
    "HitPower200m": [1.37,300.0],
    "HitPower400m": [1.2,400.0],
    "HitPower600m": [1.1,600.0],
    "HitPower1000m": [0.2,1000.0],
    "HitPower1500m": [0.01,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [3.5,5.0],
    "ArmorPower100m": [3.3,100.0],
    "ArmorPower500m": [3.2,500.0],
    "ArmorPower1000m": [3.0,1000.0],
    "ArmorPower1450m": [0.1,1450.0],
    "ArmorPower1500m": [0.0,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor",
    "trail": "noTrail"
  },
  "kineticDamage": {
    "damageType": "generic"
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}