{
  "damage": [
    {
      "preset": {
        "param": "bulletType",
        "presets": "content/common/gamedata/damage_model/damage_system.blk:bulletTypes",
        "target": ""
      }
    },
    {
      "extends": {
        "source": "content/common/gamedata/damage_model/damage_system.blk:defaultKineticDamageProps",
        "target": "kineticDamage"
      }
    },
    {
      "extends": {
        "source": "content/common/gamedata/damage_model/damage_system.blk:defaultCumulativeDamageProps",
        "target": "cumulativeDamage",
        "checkTargetExists": true
      }
    },
    {
      "extends": {
        "source": "content/common/gamedata/damage_model/damage_system.blk:defaultSplashDamageProps",
        "target": "damage/splash",
        "checkTargetExists": true
      }
    },
    {
      "extends": {
        "source": "content/common/gamedata/damage_model/damage_system.blk:defaultShatterDamageProps",
        "target": "damage/shatter",
        "checkTargetExists": true
      }
    },
    {
      "alias": {
        "param": "splashDamage/radius",
        "alias": "explodeRadius"
      }
    },
    {
      "alias": {
        "param": "splashDamage/penetration",
        "alias": "explodeArmorPower"
      }
    },
    {
      "alias": {
        "param": "splashDamage/damage",
        "alias": "explodeHitPower"
      }
    }
  ],
  "ballistics": {
    "preset": {
      "param": "bulletType",
      "presets": "content/common/gamedata/damage_model/damage_system.blk:bulletTypes",
      "target": ""
    },
    "extends": {
      "source": "content/common/gamedata/damage_model/damage_system.blk:bulletTypes/default",
      "target": ""
    }
  }
}