{
  "it_as_42_metropolitana": {
    "_use": "base_as_42_metropolitana",
    "_group": {
      "_tags": "render",
      "bullet_holes__ignoreCollisionNodes:array": [],
      "bullet_holes__movingCollisionNodes:array": []
    },
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": false,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver"
        }
      },
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": false,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner",
          "turretNames:array": {
            "turret": "turret_01"
          }
        }
      }
    ],
    "dm_phys_parts__wheelsPartIds:list<i>": []
  },
  "sw_tgdgb_m40_lv": {
    "_use": "base_tgdgb_m40_lv",
    "_group": {
      "_tags": "render",
      "bullet_holes__ignoreCollisionNodes:array": [],
      "bullet_holes__movingCollisionNodes:array": []
    },
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": false,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver"
        }
      },
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": false,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner",
          "turretNames:array": {
            "turret": "turret_01"
          }
        }
      },
      {
        "seats:object": {
          "locName": "vehicle_seats/loader",
          "attachNode": "loader",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "loader"
        }
      },
      {
        "seats:object": {
          "locName": "vehicle_seats/loader",
          "attachNode": "loader_01",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "loader_01"
        }
      }
    ],
    "dm_phys_parts__wheelsPartIds:list<i>": []
  }
}