{
  "base_driver_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "t_26_1940_driver_char",
    "cockpit__forwardOffsetDuration": 0.2,
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitAngles:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "base_driver_cockpit_no_slits": {
    "_use": "base_cockpit",
    "cockpit__minForwardOffset": -0.27,
    "animchar_render__nodeVisibleStgFilters:list<u8>": {
      "_tags": "render"
    },
    "cockpit__slitZoom:array": [
      {
        "slit:list<r>": {
          "zoom": 1.0
        }
      },
      {
        "slit:list<r>": {
          "zoom": 1.0
        }
      },
      {
        "slit:list<r>": {
          "zoom": 1.0
        }
      },
      {
        "slit:list<r>": {
          "zoom": 1.0
        }
      }
    ]
  },
  "base_gunner_cockpit": [
    {
      "_use": "base_vehicle_sight"
    },
    {
      "_use": "base_cockpit"
    },
    {
      "_use": "tank_cockpit_lens_renderer"
    },
    {
      "animchar__res": "t_26_1940_gunner_char"
    },
    {
      "cockpit__minForwardOffset": -0.05
    },
    {
      "cockpit__slitTransitionDuration": 0.0
    },
    {
      "cockpit__offset": [-0.35,-0.01,0.22]
    },
    {
      "cockpit__simplifiedRender": true
    },
    {
      "animchar_render__nodeVisibleStgFilters:list<u8>": {
        "_tags": "render"
      }
    },
    {
      "cockpit__visibleVehicleNodeNames:list<t>": {
        "node": "gun_barrel"
      }
    },
    {
      "cockpit__slitForwardOffset:list<r>": {
        "slit": 0.2
      }
    },
    {
      "cockpit__slitNodeNames:list<t>": {
        "slit": "cam_front"
      }
    },
    {
      "cockpit__slitIsGun:list<b>": {
        "slit": true
      }
    },
    {
      "cockpit__slitZoom:array": [
        {
          "slit:list<r>": {
            "zoom": 1.0
          }
        },
        {
          "slit:list<r>": {
            "zoom": 1.0
          }
        },
        {
          "slit:list<r>": {
            "zoom": 1.0
          }
        }
      ]
    }
  ],
  "base_commander_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.2
    },
    "cockpit__slitAngles:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "base_commander_tower_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "cockpit__forwardOffsetDuration": 0.5,
    "cockpit__slitTransitionDuration": 0.2
  },
  "base_commander_cockpit_no_slits": {
    "_use": "base_cockpit",
    "animchar_render__nodeVisibleStgFilters:list<u8>": {
      "_tags": "render"
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.0
      }
    }
  },
  "cockpit_slit_setter": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "box_zone__scale": [2.0,2.0,2.0],
    "cockpit_slit_setter__index": -1,
    "_tracked": "transform",
    "cockpit_slit_setter__cockpitId:eid": []
  }
}