[
  {
    "ussr_top_1": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_top_1.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "ussr_top_1_bm": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_top_1_bm.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "ussr_tod_6": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_tod_6.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "ussr_tmfd_7": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_tmfd_7.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "ussr_tmfp_1": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_tmfp_1.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "ussr_tsh_15": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_tsh_15.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 3.5
        },
        {
          "zoom": 4.0
        }
      ]
    }
  },
  {
    "ussr_tsh_16": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_tsh_16.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 3.5
        },
        {
          "zoom": 4.0
        }
      ]
    }
  },
  {
    "ussr_tsh_17": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_tsh_17.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 3.5
        },
        {
          "zoom": 4.0
        }
      ]
    }
  },
  {
    "ussr_tsh_19": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_tsh_19.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 3.5
        },
        {
          "zoom": 4.0
        }
      ]
    }
  },
  {
    "ussr_10t_17": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_10t_17.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 4.0
        }
      ]
    }
  },
  {
    "ussr_op_2": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_op_2.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "ussr_ring": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_ring.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.44
        },
        {
          "zoom": 2.5
        }
      ]
    }
  },
  {
    "us_m71d": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m71d.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 5.0
        }
      ]
    }
  },
  {
    "uk_no_33_mkii_s": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/uk_no_33_mkii_s.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "uk_no_33_mkii_s": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/uk_no_33_mkii_s.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "us_m21a1": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m21a1.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "us_m55": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m55.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "us_m70d": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m70d.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "us_m56": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m56.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "us_m70f": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m70f.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "us_m71g": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m71g.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "us_m70g": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m70g.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "us_m82": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m82.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 2.5
        },
        {
          "zoom": 5.0
        }
      ]
    }
  },
  {
    "us_m83f": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m83f.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "us_m55_calliope": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/us_m55_calliope.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "germ_tzf4": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf4.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "germ_tzf5a": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf5a.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "germ_tzf5b": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf5b.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "germ_tzf5d": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf5d.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "germ_tzf5e": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf5e.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "germ_tzf5f": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf5f.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "germ_zf_3x8_flakpanzer": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_zf_3x8_flakpanzer.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.44
        },
        {
          "zoom": 2.5
        }
      ]
    }
  },
  {
    "germ_tzf_38t": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf_38t.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "germ_sfl_zf_1a": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_sfl_zf_1a.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 3.5
        },
        {
          "zoom": 4.0
        }
      ]
    }
  },
  {
    "germ_tzf5f_2": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf5f_2.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "germ_tzf_9b": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf_9b.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 2.5
        },
        {
          "zoom": 5.0
        }
      ]
    }
  },
  {
    "germ_tzf_9b": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf_9b.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 2.5
        },
        {
          "zoom": 5.0
        }
      ]
    }
  },
  {
    "germ_panzerwerfer": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_panzerwerfer.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "germ_tzf12a": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf12a.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 2.5
        },
        {
          "zoom": 5.0
        }
      ]
    }
  },
  {
    "it_se_75_18": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/it_se_75_18.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "jp_ring": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "gamedata/sight/jp_ring.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.44
        },
        {
          "zoom": 2.5
        }
      ]
    }
  },
  {
    "jp_37mm_94": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "gamedata/sight/jp_37mm_94.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "jp_75mm": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "gamedata/sight/jp_75mm.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "jp_105mm": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "gamedata/sight/jp_105mm.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "jp_120mm": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "gamedata/sight/jp_120mm.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "jp_47mm_1_1": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "gamedata/sight/jp_47mm_1_1.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "jp_57mm": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "gamedata/sight/jp_57mm.blk",
      "vehicle_sight__useGunDir": true,
      "vehicle_sight__slitZoom:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  {
    "ussr_pt_1": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/ussr_pt_1.blk",
      "vehicle_sight__useAimDir": false,
      "vehicle_sight__useGunDir": false,
      "vehicle_sight__slitZoom:list<r>": {
        "zoom": 1.44
      }
    }
  },
  {
    "cross": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/default.blk",
      "vehicle_sight__useAimDir": false,
      "vehicle_sight__useGunDir": false,
      "vehicle_sight__slitZoom:list<r>": {
        "zoom": 1.44
      }
    }
  },
  {
    "default_periscope": {
      "_use": "base_vehicle_sight",
      "vehicle_sight__blk": "content/tanks/gamedata/sight/periscope.blk",
      "vehicle_sight__useAimDir": false,
      "vehicle_sight__useGunDir": false,
      "vehicle_sight__slitZoom:list<r>": {
        "zoom": 1.44
      }
    }
  }
]