{
  "base_57mm_type97": {
    "_override": true,
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_type97_57mm_type3_heat.blk",
          "name": "57mm_type3",
          "type": "heat_tank"
        }
      },
      "57mm_type90_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_type97_57mm_type90_he.blk",
          "name": "57mm_type90_he",
          "type": "he_frag_tank"
        }
      },
      "57mm_type90_AP:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_type97_defaultset.blk",
          "name": "57mm_type90_ap",
          "type": "aphe_tank"
        }
      },
      "57mm_type_90_AP:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_type97_57mm_type_90_ap.blk",
          "name": "57mm_type90_ap",
          "type": "aphe_tank"
        }
      }
    }
  },
  "tankgun_57mm_6pdr_qqf_mk_5_l50": {
    "_override": true,
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_6pdr_qqf_mk_5_l50_defaultset.blk",
          "name": "57mm_shot_mk8t",
          "type": "apc_solid_medium_caliber_tank"
        }
      },
      "57mm_britain_6pdr_APC:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_6pdr_qqf_mk_5_l50_57mm_britain_6pdr_apc.blk",
          "name": "57mm_shot_mk5t_hv",
          "type": "ap_tank"
        }
      },
      "57mm_britain_6pdr_APCBC:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_6pdr_qqf_mk_5_l50_57mm_britain_6pdr_apcbc.blk",
          "name": "57mm_shot_mk9t",
          "type": "apcbc_solid_medium_caliber_tank"
        }
      },
      "57mm_britain_6pdr_APDS:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_6pdr_qqf_mk_5_l50_57mm_britain_6pdr_apds.blk",
          "name": "57mm_shot_mk1bt",
          "type": "apds_tank"
        }
      },
      "57mm_britain_6pdr_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_6pdr_qqf_mk_5_l50_57mm_britain_6pdr_he.blk",
          "name": "57mm_shell_mk10t",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "tankgun_75mm_ansaldo_75_18_m34": {
    "_override": true,
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/75mm_ansaldo_75_18_m34_defaultset.blk",
          "name": "75mm_gr_perforante_75",
          "type": "apcbc_tank"
        }
      },
      "75mm_M42_EPS_HEAT:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/75mm_ansaldo_75_18_m34_75mm_m42_eps_heat.blk",
          "name": "75mm_eps_m42",
          "type": "heat_tank"
        }
      },
      "75mm_75_32_HE:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/75mm_ansaldo_75_18_m34_75mm_75_32_he.blk",
          "name": "75mm_m32",
          "type": "he_frag_tank"
        }
      },
      "75mm_Gr_Perforante_APCBC:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/75mm_ansaldo_75_18_m34_75mm_gr_perforante_apcbc.blk",
          "name": "75mm_gr_perforante_75_32",
          "type": "apcbc_tank"
        }
      },
      "75mm_it_Smoke:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/75mm_ansaldo_75_18_m34_75mm_it_smoke.blk",
          "name": "75mm_gr_fumogena",
          "type": "smoke_tank"
        }
      }
    }
  },
  "tankgun_75mm_m2_howitzer": {
    "_override": true,
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/75mm_m2_howitzer_defaultset.blk",
          "name": "75mm_m66",
          "type": "heat_tank"
        }
      },
      "75mm_usa_M66_HEAT:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/75mm_m2_howitzer_75mm_usa_m66_heat.blk",
          "name": "75mm_m66",
          "type": "heat_tank"
        }
      },
      "75mm_usa_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/75mm_m2_howitzer_75mm_usa_he.blk",
          "name": "75mm_m48",
          "type": "he_frag_tank"
        }
      },
      "75mm_us_M89_Smoke:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/75mm_m2_howitzer_75mm_us_m89_smoke.blk",
          "name": "75mm_m64",
          "type": "smoke_tank"
        }
      }
    }
  },
  "tankgun_76mm_l10": {
    "_override": true,
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/76mm_l10_defaultset.blk",
          "name": "76mm_sh_354t",
          "type": "shrapnel_tank"
        }
      },
      "76mm_ussr_AP_1941:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/76mm_l10_76mm_ussr_ap_1941.blk",
          "name": "76mm_br_350a",
          "type": "aphebc_tank"
        }
      },
      "76mm_ussr_HE:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/76mm_l10_76mm_ussr_he.blk",
          "name": "76mm_of_350m",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "tankgun_76mm_f32": {
    "_override": true,
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/76mm_f32_defaultset.blk",
          "name": "76mm_br_350a",
          "type": "aphebc_tank"
        }
      },
      "76mm_ussr_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/76mm_f32_76mm_ussr_he.blk",
          "name": "76mm_of_350m",
          "type": "he_frag_tank"
        }
      },
      "76mm_ussr_Shrapnel:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/76mm_f32_76mm_ussr_shrapnel.blk",
          "name": "76mm_sh_354t",
          "type": "shrapnel_tank"
        }
      },
      "76mm_ussr_AP_1942:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/76mm_f32_76mm_ussr_ap_1942.blk",
          "name": "76mm_br_350b",
          "type": "aphebc_tank"
        }
      },
      "76mm_ussr_APCR_1943:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/76mm_f32_76mm_ussr_apcr_1943.blk",
          "name": "76mm_br_354p",
          "type": "apcr_tank"
        }
      },
      "76mm_ussr_HEAT_1944:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/76mm_f32_76mm_ussr_heat_1944.blk",
          "name": "76mm_bp_350a",
          "type": "heat_tank"
        }
      },
      "76mm_ussr_Smoke:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/76mm_f32_76mm_ussr_smoke.blk",
          "name": "76mm_d350a",
          "type": "smoke_tank"
        }
      }
    }
  },
  "tankgun_100mm_d10s": {
    "_override": true,
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/100mm_d10s_defaultset.blk",
          "name": "100mm_br_412",
          "type": "aphe_tank"
        }
      },
      "100mm_ussr_APHE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/100mm_d10s_100mm_ussr_aphe.blk",
          "name": "100mm_br_412b",
          "type": "aphebc_tank"
        }
      },
      "100mm_ussr_APCBC:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/100mm_d10s_100mm_ussr_apcbc.blk",
          "name": "100mm_br_412d",
          "type": "apcbc_tank"
        }
      },
      "100mm_ussr_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/100mm_d10s_100mm_ussr_he.blk",
          "name": "100mm_of_412",
          "type": "he_frag_tank"
        }
      },
      "100mm_ussr_APCR:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/100mm_d10s_100mm_ussr_apcr.blk",
          "name": "100mm_br_412p",
          "type": "apcr_tank"
        }
      },
      "100mm_ussr_APDS:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/100mm_d10s_100mm_ussr_apds.blk",
          "name": "100mm_zbm8",
          "type": "apds_tank"
        }
      },
      "100mm_ussr_HEAT:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/100mm_d10s_100mm_ussr_heat.blk",
          "name": "100mm_zbk_5",
          "type": "heat_fs_tank"
        }
      },
      "100mm_ussr_Smoke:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/100mm_d10s_100mm_ussr_smoke.blk",
          "name": "100mm_3d3",
          "type": "smoke_tank"
        }
      }
    }
  },
  "tankgun_12_7mm_m2_hb": {
    "_override": true,
    "gun__reloadTime": 12.0,
    "gun__overheatReduce": 0.15,
    "gun__overheatReduceOnOverheat": 0.0625,
    "gun__overheatPerShot": 0.045
  },
  "tankgun_12_7mm_dshk": {
    "_override": true,
    "gun__reloadTime": 12.0,
    "gun__overheatReduce": 0.15,
    "gun__overheatReduceOnOverheat": 0.0625,
    "gun__overheatPerShot": 0.045
  },
  "tankgun_20mm_kwk30": {
    "_override": true,
    "gun__reloadTime": 8.0,
    "gun__overheatReduce": 0.2,
    "gun__overheatReduceOnOverheat": 0.1,
    "gun__overheatPerShot": 0.13
  },
  "tankgun_20mm_type98": {
    "_override": true,
    "gun__reloadTime": 8.0,
    "gun__overheatReduce": 0.15,
    "gun__overheatReduceOnOverheat": 0.0833,
    "gun__overheatPerShot": 0.1
  },
  "tankgun_20mm_tnsh": {
    "_override": true,
    "gun__reloadTime": 10.0,
    "gun__overheatReduce": 0.2,
    "gun__overheatReduceOnOverheat": 0.1,
    "gun__overheatPerShot": 0.08
  },
  "tankgun_20mm_breda_m35_l6": {
    "_override": true,
    "gun__reloadTime": 8.0,
    "gun__overheatReduce": 0.3,
    "gun__overheatReduceOnOverheat": 0.12,
    "gun__overheatPerShot": 0.27,
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/20mm_breda_m35_l6_20mm_breda_aphe.blk",
          "name": "20mm_perforante_m35",
          "type": "ap_i_t"
        }
      },
      "20mm_Breda_HE:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/20mm_breda_m35_l6_20mm_breda_he.blk",
          "name": "20mm_granata_m35",
          "type": "he_frag_i_t"
        }
      }
    }
  },
  "tankgun_50mm_uk_smoke_mortar_launcher": {
    "_override": true,
    "gun__shotFreq": 20.0
  },
  "tankgun_91mm_germ_smoke_mortar_launcher": {
    "_override": true,
    "gun__shotFreq": 20.0
  }
}