[
  {
    "import": "motorcycles/guns/bike_7_92mm_bren.blk"
  },
  {
    "import": "motorcycles/guns/bike_7_92mm_mg34.blk"
  },
  {
    "import": "motorcycles/guns/bike_7_62mm_m1919a4.blk"
  },
  {
    "import": "motorcycles/david_harleyson_wla_template.blk"
  },
  {
    "import": "motorcycles/edward_big4_template.blk"
  },
  {
    "import": "motorcycles/appzund_ks750_template.blk"
  },
  {
    "import": "motorcycles/wbm_r75_template.blk"
  },
  {
    "base_bike_left_sidecar": {
      "_use": "base_bike_common"
    }
  },
  {
    "base_bike_right_sidecar": {
      "_use": "base_bike_common"
    }
  },
  {
    "base_bike_common": [
      {
        "_use": "base_tank_without_xray_common"
      },
      {
        "_use": "bike_camera_setup"
      },
      {
        "_use": "base_phys_modifications"
      },
      {
        "_use": "vehicle_anim_steering_deflection"
      },
      {
        "_use": "resupply_vehicle"
      },
      {
        "_use": "vehicle_steering_assist"
      },
      {
        "_use": "vehicle_autodetect_team"
      },
      {
        "team": -1
      },
      {
        "_replicated": "team"
      },
      {
        "phys__maxMassRatioForPushOnCollision": 2.0
      },
      {
        "vehicle__turretControlComponents": "bike_turret_control_components"
      },
      {
        "last_driver_leave_time": 0.0
      },
      {
        "camera__isStabilized": false
      },
      {
        "vehicle_seats_switch_time__totalSwitchTime": 0.5
      },
      {
        "vehicle_seats__enterTime": 0.5
      },
      {
        "vehicle_seats__exitTime": 0.5
      },
      {
        "vehicle_free_look__zoomIn": 1.5
      },
      {
        "item__iconOffset": [0.0,-0.2]
      },
      {
        "item__iconScale": 1.15
      },
      {
        "item__iconYaw": 25.0
      },
      {
        "item__iconPitch": -3.0
      },
      {
        "item__iconRoll": 15.0
      },
      {
        "item__lightZenith": 180.0
      },
      {
        "item__lightAzimuth": 140.0
      },
      {
        "fatal_explosion_fx__fx:array": [
          {
            "fx:object": {
              "dmParts:array": [],
              "fx:array": [
                {
                  "fx:object": {
                    "name": "tank_fire_medium_template",
                    "emitter": "emtr_fire_engine"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_01"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_02"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_03"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_04"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_05"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_06"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_07"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_08"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_09"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_10"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_11"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_12"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_13"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_14"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_15"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_fire_small_template",
                    "emitter": "emtr_fire_small_dmg_16"
                  }
                }
              ]
            }
          },
          {
            "fx:object": {
              "dmParts:array": [],
              "fx:array": [
                {
                  "fx:object": {
                    "name": "tank_smoke_small_template",
                    "emitter": "emtr_fire_ammo"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_smoke_small_template",
                    "emitter": "emtr_fire_ammo_01"
                  }
                },
                {
                  "fx:object": {
                    "name": "tank_smoke_small_template",
                    "emitter": "emtr_fire_ammo_02"
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "isSimpleTurretCrosshair:b": {
          "_tags": "gameClient",
          "value": true
        }
      },
      {
        "last_driver:eid": []
      },
      {
        "cockpit_animchar_res_preload": {
          "_tags": "gameClient"
        }
      },
      {
        "animchar__objTexReplace:object": []
      },
      {
        "ownedBySquad:eid": []
      },
      {
        "ownedByPlayer:eid": []
      },
      {
        "_group": {
          "_tags": "render",
          "bullet_holes__ignoreCollisionNodes:array": [],
          "bullet_holes__movingCollisionNodes:array": []
        }
      },
      {
        "_group": {
          "_tags": "server",
          "dependent_templates:ecs::TemplatesListToInstantiate": [],
          "dependent_templates_list_shared:shared:list<t>": [
            {
              "template_name": "vehicle_seat_fire_ready"
            },
            {
              "template_name": "bike_seat_driver"
            },
            {
              "template_name": "vehicle_seat_commander"
            }
          ]
        }
      },
      {
        "_group": {
          "vehicle_anim__steeringDeflectionLimit": [1.0,0.0],
          "_tags": "render"
        }
      },
      {
        "vehicle_seats__canAcquireControls:shared:object": {
          "driver:object": {
            "movement": true,
            "turrets": true
          },
          "commander:object": {
            "movement": true,
            "turrets": true,
            "camera": true
          },
          "passenger1:object": {
            "movement": true,
            "camera": true
          }
        }
      },
      {
        "vehicle_seats__seatTemplates:shared:object": {
          "default": "vehicle_seat_fire_ready",
          "driver": "bike_seat_driver",
          "commander": "vehicle_seat_commander"
        }
      },
      {
        "bike:tag": []
      },
      {
        "dm_parts_repair_names:list<t>": [
          {
            "part": "part:t="
          },
          {
            "part": "drive_turret_h"
          },
          {
            "part": "drive_turret_v"
          },
          {
            "part": "cannon_breech"
          },
          {
            "part": "engine"
          },
          {
            "part": "transmission"
          },
          {
            "part": "gun_barrel"
          },
          {
            "part": "gun_barrel_01"
          },
          {
            "part": "gun_barrel_02"
          },
          {
            "part": "gun_barrel_03"
          },
          {
            "part": "gun_barrel_04"
          },
          {
            "part": "gun_barrel_05"
          },
          {
            "part": "track_r"
          },
          {
            "part": "track_l"
          },
          {
            "part": "track_r_01"
          },
          {
            "part": "track_l_01"
          },
          {
            "part": "wheel_l_back"
          },
          {
            "part": "wheel_l_front"
          },
          {
            "part": "wheel_l_drive"
          },
          {
            "part": "wheel_r_back"
          },
          {
            "part": "wheel_r_front"
          },
          {
            "part": "wheel_r_drive"
          },
          {
            "part": "wheel_r_01"
          },
          {
            "part": "wheel_r_02"
          },
          {
            "part": "wheel_r_03"
          },
          {
            "part": "wheel_r_04"
          },
          {
            "part": "wheel_r_05"
          },
          {
            "part": "wheel_r_06"
          },
          {
            "part": "wheel_r_07"
          },
          {
            "part": "wheel_r_08"
          },
          {
            "part": "wheel_l_01"
          },
          {
            "part": "wheel_l_02"
          },
          {
            "part": "wheel_l_03"
          },
          {
            "part": "wheel_l_04"
          },
          {
            "part": "wheel_l_05"
          },
          {
            "part": "wheel_l_06"
          },
          {
            "part": "wheel_l_07"
          },
          {
            "part": "wheel_l_08"
          }
        ]
      },
      {
        "dm_parts__repairGroups:object": []
      },
      {
        "dm_phys_parts__wheelsPartIds:list<i>": []
      }
    ]
  },
  {
    "bike_camera_setup": {
      "_use": "tank_camera_setup",
      "camName": "bike_fps_cam",
      "camNames:array": {
        "camNames": "bike_fps_cam"
      },
      "defaultCameraTypes:shared:object": {
        "driver": "commander",
        "commander": "commander",
        "passenger1": "commander"
      }
    }
  },
  {
    "bike_seat_driver": {
      "_use": "base_vehicle_seat",
      "seats_order__canPlaceManually": true,
      "seat_anim__upper": "drive_driver",
      "seat_anim__lower": "drive_driver",
      "commanderSeat:tag": []
    }
  },
  {
    "bike_phys_mods": {
      "vehicle_mods__extraMass": 0.0,
      "vehicle_mods__maxMomentMult": 1.0,
      "vehicle_mods__maxBrakeForceMult": 1.0,
      "vehicle_mods__suspensionDampeningMult": 1.0,
      "vehicle_mods__suspensionRestingMult": 1.0,
      "vehicle_mods__suspensionMinLimitMult": 1.0,
      "vehicle_mods__suspensionMaxLimitMult": 1.0
    }
  },
  {
    "bike_mods": {
      "_use": "bike_phys_mods",
      "vehicle_mods__maxHorDriveMult:r": {
        "_tags": "server",
        "value": 1.0
      },
      "vehicle_mods__maxVerDriveMult:r": {
        "_tags": "server",
        "value": 1.0
      }
    }
  }
]