{
  "engine01": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "rpmSmooth": 0.014,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine01_cockpit_l",
      "event_cockpit_r": "engine01_cockpit_r",
      "event_start_cockpit_l": "engine01_start_cockpit_l",
      "event_start_cockpit_r": "engine01_start_cockpit_r",
      "event_stop_cockpit_l": "engine01_stop_cockpit_l",
      "event_stop_cockpit_r": "engine01_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine02": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "rpmSmooth": 0.008,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine02_cockpit_l",
      "event_cockpit_r": "engine02_cockpit_r",
      "event_start_cockpit_l": "engine02_start_cockpit_l",
      "event_start_cockpit_r": "engine02_start_cockpit_r",
      "event_stop_cockpit_l": "engine02_stop_cockpit_l",
      "event_stop_cockpit_r": "engine02_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine03": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 1.0,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "rpmSmooth": 0.01,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine03_cockpit_l",
      "event_cockpit_r": "engine03_cockpit_r",
      "event_start_cockpit_l": "engine03_start_cockpit_l",
      "event_start_cockpit_r": "engine03_start_cockpit_r",
      "event_stop_cockpit_l": "engine03_stop_cockpit_l",
      "event_stop_cockpit_r": "engine03_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [4.0,1.0,5.0],
      "rightPos": [4.0,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine04": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "offsetPos": [1.0,0.0,0.0],
      "rpmSmooth": 0.01,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine04_cockpit_l",
      "event_cockpit_r": "engine04_cockpit_r",
      "event_start_cockpit_l": "engine04_start_cockpit_l",
      "event_start_cockpit_r": "engine04_start_cockpit_r",
      "event_stop_cockpit_l": "engine04_stop_cockpit_l",
      "event_stop_cockpit_r": "engine04_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine05": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine05_start",
      "eventStop": "engine05_stop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine05",
      "eventSurround": "",
      "eventLod1": "engine05",
      "rpmSmooth": 0.001,
      "loadScale": 1.0,
      "loadSmooth": 0.005,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine05_cockpit_l",
      "event_cockpit_r": "engine05_cockpit_r",
      "event_start_cockpit_l": "engine05_start_cockpit_l",
      "event_start_cockpit_r": "engine05_start_cockpit_r",
      "event_stop_cockpit_l": "engine05_stop_cockpit_l",
      "event_stop_cockpit_r": "engine05_stop_cockpit_r",
      "event_prop_cockpit_l": "",
      "event_prop_cockpit_r": "",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.001,
      "loadScale": 1.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine06": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine06",
      "eventSurround": "",
      "eventLod1": "engine06",
      "rpmSmooth": 0.015,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine06_cockpit_l",
      "event_cockpit_r": "engine06_cockpit_r",
      "event_start_cockpit_l": "engine06_start_cockpit_l",
      "event_start_cockpit_r": "engine06_start_cockpit_r",
      "event_stop_cockpit_l": "engine06_stop_cockpit_l",
      "event_stop_cockpit_r": "engine06_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine07": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine07_cockpit_l",
      "event_cockpit_r": "engine07_cockpit_r",
      "event_start_cockpit_l": "engine07_start_cockpit_l",
      "event_start_cockpit_r": "engine07_start_cockpit_r",
      "event_stop_cockpit_l": "engine07_stop_cockpit_l",
      "event_stop_cockpit_r": "engine07_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine08": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine08",
      "eventSurround": "",
      "eventLod1": "engine08",
      "rpmSmooth": 0.005,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine08_cockpit_l",
      "event_cockpit_r": "engine08_cockpit_r",
      "event_start_cockpit_l": "engine08_start_cockpit_l",
      "event_start_cockpit_r": "engine08_start_cockpit_r",
      "event_stop_cockpit_l": "engine08_stop_cockpit_l",
      "event_stop_cockpit_r": "engine08_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine09": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine09",
      "eventSurround": "",
      "eventLod1": "engine09",
      "rpmSmooth": 0.005,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine09_cockpit_l",
      "event_cockpit_r": "engine09_cockpit_r",
      "event_start_cockpit_l": "engine09_start_cockpit_l",
      "event_start_cockpit_r": "engine09_start_cockpit_r",
      "event_stop_cockpit_l": "engine09_stop_cockpit_l",
      "event_stop_cockpit_r": "engine09_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine10": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine10",
      "eventSurround": "",
      "eventLod1": "engine10",
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine10_cockpit_l",
      "event_cockpit_r": "engine10_cockpit_r",
      "event_start_cockpit_l": "engine10_start_cockpit_l",
      "event_start_cockpit_r": "engine10_start_cockpit_r",
      "event_stop_cockpit_l": "engine10_stop_cockpit_l",
      "event_stop_cockpit_r": "engine10_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine11": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine11_cockpit_l",
      "event_cockpit_r": "engine11_cockpit_r",
      "event_start_cockpit_l": "engine11_start_cockpit_l",
      "event_start_cockpit_r": "engine11_start_cockpit_r",
      "event_stop_cockpit_l": "engine11_stop_cockpit_l",
      "event_stop_cockpit_r": "engine11_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine12": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine12_cockpit_l",
      "event_cockpit_r": "engine12_cockpit_r",
      "event_start_cockpit_l": "engine12_start_cockpit_l",
      "event_start_cockpit_r": "engine12_start_cockpit_r",
      "event_stop_cockpit_l": "engine12_stop_cockpit_l",
      "event_stop_cockpit_r": "engine12_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine13": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine13_cockpit_l",
      "event_cockpit_r": "engine13_cockpit_r",
      "event_start_cockpit_l": "engine13_start_cockpit_l",
      "event_start_cockpit_r": "engine13_start_cockpit_r",
      "event_stop_cockpit_l": "engine13_stop_cockpit_l",
      "event_stop_cockpit_r": "engine13_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine14": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine14_cockpit_l",
      "event_cockpit_r": "engine14_cockpit_r",
      "event_start_cockpit_l": "engine14_start_cockpit_l",
      "event_start_cockpit_r": "engine14_start_cockpit_r",
      "event_stop_cockpit_l": "engine14_stop_cockpit_l",
      "event_stop_cockpit_r": "engine14_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine15": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine15_cockpit_l",
      "event_cockpit_r": "engine15_cockpit_r",
      "event_start_cockpit_l": "engine15_start_cockpit_l",
      "event_start_cockpit_r": "engine15_start_cockpit_r",
      "event_stop_cockpit_l": "engine15_stop_cockpit_l",
      "event_stop_cockpit_r": "engine15_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine16": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine16_cockpit_l",
      "event_cockpit_r": "engine16_cockpit_r",
      "event_start_cockpit_l": "engine16_start_cockpit_l",
      "event_start_cockpit_r": "engine16_start_cockpit_r",
      "event_stop_cockpit_l": "engine16_stop_cockpit_l",
      "event_stop_cockpit_r": "engine16_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine17": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine17",
      "eventSurround": "",
      "eventLod1": "engine17",
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine17_cockpit_l",
      "event_cockpit_r": "engine17_cockpit_r",
      "event_start_cockpit_l": "engine17_start_cockpit_l",
      "event_start_cockpit_r": "engine17_start_cockpit_r",
      "event_stop_cockpit_l": "engine17_stop_cockpit_l",
      "event_stop_cockpit_r": "engine17_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine18": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine18_cockpit_l",
      "event_cockpit_r": "engine18_cockpit_r",
      "event_start_cockpit_l": "engine18_start_cockpit_l",
      "event_start_cockpit_r": "engine18_start_cockpit_r",
      "event_stop_cockpit_l": "engine18_stop_cockpit_l",
      "event_stop_cockpit_r": "engine18_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine19": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine19",
      "eventSurround": "",
      "eventLod1": "engine19",
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine19_cockpit_l",
      "event_cockpit_r": "engine19_cockpit_r",
      "event_start_cockpit_l": "engine19_start_cockpit_l",
      "event_start_cockpit_r": "engine19_start_cockpit_r",
      "event_stop_cockpit_l": "engine19_stop_cockpit_l",
      "event_stop_cockpit_r": "engine19_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine20": {
    "engines": {
      "effects": {
        "path": "aircraft/engines",
        "wep": "engine_wep",
        "overheatOutside": "engine_overheat_camera",
        "overheatCockpit": "engine_overheat_cockpit",
        "dive": "engine_dive",
        "timeFallingDown": 2.0,
        "engineVolumeOnOverheat": 0.8,
        "eventStart": "engine04_start",
        "eventStop": "engine04_stop",
        "eventProp": "engine04_prop"
      },
      "outside": {
        "path": "aircraft/engines",
        "eventFront": "",
        "eventBack": "engine20",
        "eventSurround": "",
        "eventLod1": "engine20",
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.012,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 1.0
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_cockpit_l": "engine20_cockpit_l",
        "event_cockpit_r": "engine20_cockpit_r",
        "event_start_cockpit_l": "engine20_start_cockpit_l",
        "event_start_cockpit_r": "engine20_start_cockpit_r",
        "event_stop_cockpit_l": "engine20_stop_cockpit_l",
        "event_stop_cockpit_r": "engine20_stop_cockpit_r",
        "event_prop_cockpit_l": "engine04_prop_cockpit_l",
        "event_prop_cockpit_r": "engine04_prop_cockpit_r",
        "leftPos": [0.5,1.0,1.0],
        "rightPos": [0.5,1.0,-1.0],
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    },
    "propellers": {
      "effects": {
        "path": "aircraft/engines"
      },
      "outside": {
        "path": "aircraft/engines",
        "event_1": "rotor20",
        "pos_1": [3.0,0.5,0.0],
        "propIndex_1": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_1": "rotor20_cockpit",
        "pos_1": [2.0,0.5,0.0],
        "propIndex_1": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    }
  },
  "engine21": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine21_start",
      "eventStop": "engine21_stop",
      "eventProp": "engine21_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine21",
      "eventSurround": "",
      "eventLod1": "engine21",
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine21_cockpit_l",
      "event_cockpit_r": "engine21_cockpit_r",
      "event_start_cockpit_l": "engine21_start_cockpit_l",
      "event_start_cockpit_r": "engine21_start_cockpit_r",
      "event_stop_cockpit_l": "engine21_stop_cockpit_l",
      "event_stop_cockpit_r": "engine21_stop_cockpit_r",
      "event_prop_cockpit_l": "engine21_prop_cockpit_l",
      "event_prop_cockpit_r": "engine21_prop_cockpit_r",
      "leftPos": [0.5,1.0,1.0],
      "rightPos": [0.5,1.0,-1.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine22": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine22_start",
      "eventStop": "engine22_stop",
      "eventProp": "engine22_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine22",
      "eventSurround": "",
      "eventLod1": "engine22",
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine22_cockpit_l",
      "event_cockpit_r": "engine22_cockpit_r",
      "event_start_cockpit_l": "engine22_start_cockpit_l",
      "event_start_cockpit_r": "engine22_start_cockpit_r",
      "event_stop_cockpit_l": "engine22_stop_cockpit_l",
      "event_stop_cockpit_r": "engine22_stop_cockpit_r",
      "event_prop_cockpit_l": "engine22_prop_cockpit_l",
      "event_prop_cockpit_r": "engine22_prop_cockpit_r",
      "leftPos": [0.5,1.0,1.0],
      "rightPos": [0.5,1.0,-1.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine23": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine23_start",
      "eventStop": "engine23_stop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine23",
      "eventSurround": "",
      "eventLod1": "engine23",
      "rpmSmooth": 0.001,
      "loadScale": 1.0,
      "loadSmooth": 0.005,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine23_cockpit_l",
      "event_cockpit_r": "engine23_cockpit_r",
      "event_start_cockpit_l": "engine23_start_cockpit_l",
      "event_start_cockpit_r": "engine23_start_cockpit_r",
      "event_stop_cockpit_l": "engine23_stop_cockpit_l",
      "event_stop_cockpit_r": "engine23_stop_cockpit_r",
      "event_prop_cockpit_l": "",
      "event_prop_cockpit_r": "",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.001,
      "loadScale": 1.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine_do335": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_do335_start",
      "eventStop": "engine_do335_stop",
      "eventProp": "engine_do335_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine_do335",
      "eventSurround": "",
      "eventLod1": "engine_do335",
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine_do335_cockpit_l",
      "event_cockpit_r": "engine_do335_cockpit_r",
      "event_start_cockpit_l": "engine_do335_start_cockpit_l",
      "event_start_cockpit_r": "engine_do335_start_cockpit_r",
      "event_stop_cockpit_l": "engine_do335_stop_cockpit_l",
      "event_stop_cockpit_r": "engine_do335_stop_cockpit_r",
      "event_prop_cockpit_l": "engine_do335_prop_cockpit_l",
      "event_prop_cockpit_r": "engine_do335_prop_cockpit_r",
      "leftPos": [4.0,0.0,0.0],
      "rightPos": [-4.0,0.0,0.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine_xp55": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_xp55_start",
      "eventStop": "engine_xp55_stop",
      "eventProp": "engine_xp55_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine_xp55",
      "eventSurround": "",
      "eventLod1": "engine_xp55",
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine_xp55_cockpit_l",
      "event_cockpit_r": "engine_xp55_cockpit_r",
      "event_start_cockpit_l": "engine_xp55_start_cockpit_l",
      "event_start_cockpit_r": "engine_xp55_start_cockpit_r",
      "event_stop_cockpit_l": "engine_xp55_stop_cockpit_l",
      "event_stop_cockpit_r": "engine_xp55_stop_cockpit_r",
      "event_prop_cockpit_l": "engine_xp55_prop_cockpit_l",
      "event_prop_cockpit_r": "engine_xp55_prop_cockpit_r",
      "leftPos": [-2.0,0.0,1.0],
      "rightPos": [-2.0,0.0,-1.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine_j7w1": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 1.0,
      "eventStart": "engine_j7w1_start",
      "eventStop": "engine_j7w1_stop",
      "eventProp": "engine_j7w1_prop"
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "engine_j7w1",
      "eventSurround": "",
      "eventLod1": "engine_j7w1",
      "rpmSmooth": 0.01,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine_j7w1_cockpit_l",
      "event_cockpit_r": "engine_j7w1_cockpit_r",
      "event_start_cockpit_l": "engine_j7w1_start_cockpit_l",
      "event_start_cockpit_r": "engine_j7w1_start_cockpit_r",
      "event_stop_cockpit_l": "engine_j7w1_stop_cockpit_l",
      "event_stop_cockpit_r": "engine_j7w1_stop_cockpit_r",
      "event_prop_cockpit_l": "engine_j7w1_prop_cockpit_l",
      "event_prop_cockpit_r": "engine_j7w1_prop_cockpit_r",
      "leftPos": [-3.0,1.0,3.0],
      "rightPos": [-3.0,1.0,-3.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine_ah1": {
    "engines": {
      "effects": {
        "path": "aircraft/engines",
        "wep": "engine_wep",
        "overheatOutside": "engine_overheat_camera",
        "overheatCockpit": "engine_overheat_cockpit",
        "dive": "engine_dive",
        "timeFallingDown": 2.0,
        "engineVolumeOnOverheat": 0.8,
        "eventStart": "engine_ah1_start_l",
        "eventStop": "engine_ah1_stop_l",
        "eventProp": "engine_ah1_prop_l"
      },
      "outside": {
        "path": "aircraft/engines",
        "eventFront": "",
        "eventBack": "engine_ah1",
        "eventSurround": "",
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8,
        "offsetPos": [1.0,1.5,0.0]
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_cockpit_l": "engine_ah1_cockpit_l",
        "event_cockpit_r": "engine_ah1_cockpit_r",
        "event_start_cockpit_l": "engine_ah1_start_cockpit_l",
        "event_start_cockpit_r": "engine_ah1_start_cockpit_r",
        "event_stop_cockpit_l": "engine_ah1_stop_cockpit_l",
        "event_stop_cockpit_r": "engine_ah1_stop_cockpit_r",
        "event_prop_cockpit_l": "engine_ah1_prop_cockpit_l",
        "event_prop_cockpit_r": "engine_ah1_prop_cockpit_r",
        "leftPos": [-0.5,1.0,2.0],
        "rightPos": [-0.5,1.0,-2.0],
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    },
    "propellers": {
      "effects": {
        "path": "aircraft/engines"
      },
      "outside": {
        "path": "aircraft/engines",
        "event_1": "rotor_ah1_l",
        "event_2": "rotor_ah1_r",
        "event_3": "rotor_tail",
        "event_4": "rotor_echo",
        "pos_1": [0.5,1.5,3.0],
        "pos_2": [0.5,1.5,-3.0],
        "pos_3": [-8.0,1.2,0.0],
        "pos_4": [-6.0,1.0,0.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "propIndex_3": 2,
        "propIndex_4": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_1": "rotor_ah1_cockpit_l",
        "event_2": "rotor_ah1_cockpit_r",
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    }
  },
  "engine_ah1z": {
    "engines": {
      "effects": {
        "path": "aircraft/engines",
        "wep": "engine_wep",
        "overheatOutside": "engine_overheat_camera",
        "overheatCockpit": "engine_overheat_cockpit",
        "dive": "engine_dive",
        "timeFallingDown": 2.0,
        "engineVolumeOnOverheat": 0.8,
        "eventStart_1": "engine_ah1_start_l",
        "eventStop_1": "engine_ah1_stop_l",
        "eventProp_1": "engine_ah1_prop_l",
        "eventStart_2": "engine_ah1_start_r",
        "eventStop_2": "engine_ah1_stop_r",
        "eventProp_2": "engine_ah1z_prop_r"
      },
      "outside": {
        "path": "aircraft/engines",
        "eventFront": "",
        "eventBack_1": "engine_ah1",
        "eventBack_2": "engine_ah1z",
        "eventSurround": "",
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8,
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0]
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_cockpit_l": "engine_ah1_cockpit_l",
        "event_cockpit_r": "engine_ah1z_cockpit_r",
        "event_start_cockpit_l": "engine_ah1_start_cockpit_l",
        "event_start_cockpit_r": "engine_ah1_start_cockpit_r",
        "event_stop_cockpit_l": "engine_ah1_stop_cockpit_l",
        "event_stop_cockpit_r": "engine_ah1_stop_cockpit_r",
        "event_prop_cockpit_l": "engine_ah1_prop_cockpit_l",
        "event_prop_cockpit_r": "engine_ah1z_prop_cockpit_r",
        "event_cockpit_1": "engine_ah1_cockpit_l",
        "event_start_cockpit_1": "engine_ah1_start_cockpit_l",
        "event_stop_cockpit_1": "engine_ah1_stop_cockpit_l",
        "event_prop_cockpit_1": "engine_ah1_prop_cockpit_l",
        "pos_1": [0.5,1.5,1.0],
        "event_cockpit_2": "engine_ah1z_cockpit_r",
        "event_start_cockpit_2": "engine_ah1_start_cockpit_r",
        "event_stop_cockpit_2": "engine_ah1_stop_cockpit_r",
        "event_prop_cockpit_2": "engine_ah1z_prop_cockpit_r",
        "pos_2": [0.5,1.5,-1.0],
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    },
    "propellers": {
      "effects": {
        "path": "aircraft/engines"
      },
      "outside": {
        "path": "aircraft/engines",
        "event_1": "rotor_ah1_l",
        "event_2": "rotor_ah1z_r",
        "event_3": "rotor_tail",
        "event_4": "rotor_echo",
        "pos_1": [0.5,1.5,3.0],
        "pos_2": [0.5,1.5,-3.0],
        "pos_3": [-8.0,1.2,0.0],
        "pos_4": [-6.0,1.0,0.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "propIndex_3": 2,
        "propIndex_4": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_1": "rotor_ah1_cockpit_l",
        "event_2": "rotor_ah1z_cockpit_r",
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    }
  },
  "engine_mi35": {
    "engines": {
      "effects": {
        "path": "aircraft/engines",
        "wep": "engine_wep",
        "overheatOutside": "engine_overheat_camera",
        "overheatCockpit": "engine_overheat_cockpit",
        "dive": "engine_dive",
        "timeFallingDown": 2.0,
        "engineVolumeOnOverheat": 0.8,
        "eventStart_1": "engine_mi24v_start_l",
        "eventStop_1": "engine_mi24v_stop_l",
        "eventProp_1": "engine_mi24v_prop_l",
        "eventStart_2": "engine_mi24v_start_r",
        "eventStop_2": "engine_mi24v_stop_r",
        "eventProp_2": "engine_mi24v_prop_r"
      },
      "outside": {
        "path": "aircraft/engines",
        "eventFront": "",
        "eventBack_1": "engine_mi24v_l",
        "eventBack_2": "engine_mi24v_r",
        "eventSurround": "",
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8,
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0]
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_cockpit_l": "engine_mi24v_cockpit_l",
        "event_cockpit_r": "engine_mi24v_cockpit_r",
        "event_start_cockpit_l": "engine_mi24v_start_cockpit_l",
        "event_start_cockpit_r": "engine_mi24v_start_cockpit_r",
        "event_stop_cockpit_l": "engine_mi24v_stop_cockpit_l",
        "event_stop_cockpit_r": "engine_mi24v_stop_cockpit_r",
        "event_prop_cockpit_l": "engine_mi24v_prop_cockpit_l",
        "event_prop_cockpit_r": "engine_mi24v_prop_cockpit_r",
        "event_cockpit_1": "engine_mi24v_cockpit_l",
        "event_start_cockpit_1": "engine_mi24v_start_cockpit_l",
        "event_stop_cockpit_1": "engine_mi24v_stop_cockpit_l",
        "event_prop_cockpit_1": "engine_mi24v_prop_cockpit_l",
        "pos_1": [0.5,1.5,1.0],
        "event_cockpit_2": "engine_mi24v_cockpit_r",
        "event_start_cockpit_2": "engine_mi24v_start_cockpit_r",
        "event_stop_cockpit_2": "engine_mi24v_stop_cockpit_r",
        "event_prop_cockpit_2": "engine_mi24v_prop_cockpit_r",
        "pos_2": [0.5,1.5,-1.0],
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    },
    "propellers": {
      "effects": {
        "path": "aircraft/engines"
      },
      "outside": {
        "path": "aircraft/engines",
        "event_1": "rotor_mi24v_l",
        "event_2": "rotor_mi24v_r",
        "event_3": "rotor_tail",
        "event_4": "rotor_echo",
        "pos_1": [0.5,1.5,3.0],
        "pos_2": [0.5,1.5,-3.0],
        "pos_3": [-11.5,2.0,0.0],
        "pos_4": [-6.0,2.0,0.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "propIndex_3": 2,
        "propIndex_4": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_1": "rotor_mi24v_cockpit_l",
        "event_2": "rotor_mi24v_cockpit_r",
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    }
  },
  "engine_mi24": {
    "engines": {
      "effects": {
        "path": "aircraft/engines",
        "wep": "engine_wep",
        "overheatOutside": "engine_overheat_camera",
        "overheatCockpit": "engine_overheat_cockpit",
        "dive": "engine_dive",
        "timeFallingDown": 2.0,
        "engineVolumeOnOverheat": 0.8,
        "eventStart_1": "",
        "eventStop_1": "",
        "eventProp_1": "",
        "eventStart_2": "",
        "eventStop_2": "",
        "eventProp_2": ""
      },
      "outside": {
        "path": "aircraft/engines",
        "eventFront": "",
        "eventBack_1": "",
        "eventBack_2": "",
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8,
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0]
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_cockpit_l": "engine_mi24v_cockpit_l",
        "event_cockpit_r": "engine_mi24v_cockpit_r",
        "event_start_cockpit_l": "engine_mi24v_start_cockpit_l",
        "event_start_cockpit_r": "engine_mi24v_start_cockpit_r",
        "event_stop_cockpit_l": "engine_mi24v_stop_cockpit_l",
        "event_stop_cockpit_r": "engine_mi24v_stop_cockpit_r",
        "event_prop_cockpit_l": "engine_mi24v_prop_cockpit_l",
        "event_prop_cockpit_r": "engine_mi24v_prop_cockpit_r",
        "event_cockpit_1": "engine_mi24v_cockpit_l",
        "event_start_cockpit_1": "engine_mi24v_start_cockpit_l",
        "event_stop_cockpit_1": "engine_mi24v_stop_cockpit_l",
        "event_prop_cockpit_1": "engine_mi24v_prop_cockpit_l",
        "pos_1": [0.5,1.5,1.0],
        "event_cockpit_2": "engine_mi24v_cockpit_r",
        "event_start_cockpit_2": "engine_mi24v_start_cockpit_r",
        "event_stop_cockpit_2": "engine_mi24v_stop_cockpit_r",
        "event_prop_cockpit_2": "engine_mi24v_prop_cockpit_r",
        "pos_2": [0.5,1.5,-1.0],
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    },
    "propellers": {
      "effects": {
        "path": "aircraft/engines"
      },
      "outside": {
        "path": "aircraft/engines",
        "event_1": "",
        "event_2": "",
        "event_3": "",
        "event_4": "",
        "pos_1": [0.5,1.5,3.0],
        "pos_2": [0.5,1.5,-3.0],
        "pos_3": [-11.5,2.0,0.0],
        "pos_4": [-6.0,2.0,0.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "propIndex_3": 2,
        "propIndex_4": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_1": "rotor_mi24v_cockpit_l",
        "event_2": "rotor_mi24v_cockpit_r",
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    }
  },
  "engine_ka50": {
    "engines": {
      "effects": {
        "path": "aircraft/engines",
        "wep": "engine_wep",
        "overheatOutside": "engine_overheat_camera",
        "overheatCockpit": "engine_overheat_cockpit",
        "dive": "engine_dive",
        "timeFallingDown": 2.0,
        "engineVolumeOnOverheat": 0.8,
        "eventStart_1": "engine_ka50_start_l",
        "eventStop_1": "engine_ka50_stop_l",
        "eventProp_1": "engine_ka50_prop_l",
        "eventStart_2": "engine_ka50_start_r",
        "eventStop_2": "engine_ka50_stop_r",
        "eventProp_2": "engine_ka50_prop_r"
      },
      "outside": {
        "path": "aircraft/engines",
        "eventFront": "",
        "eventBack_1": "engine_ka50_l",
        "eventBack_2": "engine_ka50_r",
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8,
        "pos_1": [0.5,1.0,1.0],
        "pos_2": [0.5,1.0,-1.0]
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_cockpit_l": "engine_ka50_cockpit_l",
        "event_cockpit_r": "engine_ka50_cockpit_r",
        "event_start_cockpit_l": "engine_ka50_start_cockpit_l",
        "event_start_cockpit_r": "engine_ka50_start_cockpit_r",
        "event_stop_cockpit_l": "engine_ka50_stop_cockpit_l",
        "event_stop_cockpit_r": "engine_ka50_stop_cockpit_r",
        "event_prop_cockpit_l": "engine_ka50_prop_cockpit_l",
        "event_prop_cockpit_r": "engine_ka50_prop_cockpit_r",
        "event_cockpit_1": "engine_ka50_cockpit_l",
        "event_start_cockpit_1": "engine_ka50_start_cockpit_l",
        "event_stop_cockpit_1": "engine_ka50_stop_cockpit_l",
        "event_prop_cockpit_1": "engine_ka50_prop_cockpit_l",
        "pos_1": [0.5,1.5,1.0],
        "event_cockpit_2": "engine_ka50_cockpit_r",
        "event_start_cockpit_2": "engine_ka50_start_cockpit_r",
        "event_stop_cockpit_2": "engine_ka50_stop_cockpit_r",
        "event_prop_cockpit_2": "engine_ka50_prop_cockpit_r",
        "pos_2": [0.5,1.5,-1.0],
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    },
    "propellers": {
      "effects": {
        "path": "aircraft/engines"
      },
      "outside": {
        "path": "aircraft/engines",
        "event_1": "rotor_ka50_l",
        "event_2": "rotor_ka50_r",
        "event_3": "rotor_ka50_tail",
        "pos_1": [0.5,3.0,3.0],
        "pos_2": [0.5,1.2,-3.0],
        "pos_3": [-11.5,2.0,0.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "propIndex_3": 2,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_1": "rotor_ka50_cockpit_l",
        "event_2": "rotor_ka50_cockpit_r",
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    }
  },
  "engine_bo_105": {
    "engines": {
      "effects": {
        "path": "aircraft/engines",
        "wep": "engine_wep",
        "overheatOutside": "engine_overheat_camera",
        "overheatCockpit": "engine_overheat_cockpit",
        "dive": "engine_dive",
        "timeFallingDown": 2.0,
        "engineVolumeOnOverheat": 0.8,
        "eventStart_1": "engine_bo_105_start_l",
        "eventStop_1": "engine_bo_105_stop_l",
        "eventProp_1": "engine_bo_105_prop_l",
        "eventStart_2": "engine_bo_105_start_r",
        "eventStop_2": "engine_bo_105_stop_r",
        "eventProp_2": "engine_bo_105_prop_r"
      },
      "outside": {
        "path": "aircraft/engines",
        "eventFront": "",
        "eventBack_1": "engine_bo_105_l",
        "eventBack_2": "engine_bo_105_r",
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8,
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0]
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_cockpit_l": "engine_bo_105_cockpit_l",
        "event_cockpit_r": "engine_bo_105_cockpit_r",
        "event_start_cockpit_l": "engine_bo_105_start_cockpit_l",
        "event_start_cockpit_r": "engine_bo_105_start_cockpit_r",
        "event_stop_cockpit_l": "engine_bo_105_stop_cockpit_l",
        "event_stop_cockpit_r": "engine_bo_105_stop_cockpit_r",
        "event_prop_cockpit_l": "engine_bo_105_prop_cockpit_l",
        "event_prop_cockpit_r": "engine_bo_105_prop_cockpit_r",
        "event_cockpit_1": "engine_bo_105_cockpit_l",
        "event_start_cockpit_1": "engine_bo_105_start_cockpit_l",
        "event_stop_cockpit_1": "engine_bo_105_stop_cockpit_l",
        "event_prop_cockpit_1": "engine_bo_105_prop_cockpit_l",
        "pos_1": [0.5,1.5,1.0],
        "event_cockpit_2": "engine_bo_105_cockpit_r",
        "event_start_cockpit_2": "engine_bo_105_start_cockpit_r",
        "event_stop_cockpit_2": "engine_bo_105_stop_cockpit_r",
        "event_prop_cockpit_2": "engine_bo_105_prop_cockpit_r",
        "pos_2": [0.5,1.5,-1.0],
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    },
    "propellers": {
      "effects": {
        "path": "aircraft/engines"
      },
      "outside": {
        "path": "aircraft/engines",
        "event_1": "rotor_bo_105_l",
        "event_2": "rotor_bo_105_r",
        "event_3": "rotor_tail",
        "event_4": "rotor_echo",
        "pos_1": [0.5,1.5,2.0],
        "pos_2": [0.5,1.5,-2.0],
        "pos_3": [-6.0,1.2,0.0],
        "pos_4": [-3.0,1.2,0.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "propIndex_3": 2,
        "propIndex_4": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_1": "rotor_bo_105_cockpit_l",
        "event_2": "rotor_bo_105_cockpit_r",
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    }
  },
  "engine_sa_313b": {
    "engines": {
      "effects": {
        "path": "aircraft/engines",
        "wep": "engine_wep",
        "overheatOutside": "engine_overheat_camera",
        "overheatCockpit": "engine_overheat_cockpit",
        "dive": "engine_dive",
        "timeFallingDown": 2.0,
        "engineVolumeOnOverheat": 0.8,
        "eventStart": "engine_sa_313b_start",
        "eventStop": "engine_sa_313b_stop",
        "eventProp": "engine_sa_313b_prop"
      },
      "outside": {
        "path": "aircraft/engines",
        "eventFront": "",
        "eventBack": "engine_sa_313b",
        "rpm2Type": "jetTrue",
        "rpm2Bias": 0.0,
        "rpm2Scale": 2700.0,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8,
        "offsetPos": [0.5,1.5,0.0]
      },
      "cockpit": [
        {
          "path": "aircraft/engines"
        },
        {
          "event_cockpit_l": "engine_sa_313b_cockpit_l"
        },
        {
          "event_cockpit_l": "engine_sa_313b_cockpit_l"
        },
        {
          "event_cockpit_r": "engine_sa_313b_cockpit_r"
        },
        {
          "event_cockpit_r": "engine_sa_313b_cockpit_r"
        },
        {
          "event_start_cockpit_l": "engine_sa_313b_start_cockpit_l"
        },
        {
          "event_start_cockpit_l": "engine_sa_313b_start_cockpit_l"
        },
        {
          "event_start_cockpit_r": "engine_sa_313b_start_cockpit_r"
        },
        {
          "event_start_cockpit_r": "engine_sa_313b_start_cockpit_r"
        },
        {
          "event_stop_cockpit_l": "engine_sa_313b_stop_cockpit_l"
        },
        {
          "event_stop_cockpit_l": "engine_sa_313b_stop_cockpit_l"
        },
        {
          "event_stop_cockpit_r": "engine_sa_313b_stop_cockpit_r"
        },
        {
          "event_stop_cockpit_r": "engine_sa_313b_stop_cockpit_r"
        },
        {
          "event_prop_cockpit_l": "engine_sa_313b_prop_cockpit_l"
        },
        {
          "event_prop_cockpit_l": "engine_sa_313b_prop_cockpit_l"
        },
        {
          "event_prop_cockpit_r": "engine_sa_313b_prop_cockpit_r"
        },
        {
          "event_prop_cockpit_r": "engine_sa_313b_prop_cockpit_r"
        },
        {
          "leftPos": [-0.5,1.5,1.0]
        },
        {
          "rightPos": [-0.5,1.5,-1.0]
        },
        {
          "rpm2Type": "jetTrue"
        },
        {
          "rpm2Bias": 0.0
        },
        {
          "rpm2Scale": 2700.0
        },
        {
          "rpmSmooth": 0.02
        },
        {
          "loadScale": 6.0
        },
        {
          "loadSmooth": 0.05
        },
        {
          "distSmooth": 0.9
        }
      ]
    },
    "propellers": {
      "effects": {
        "path": "aircraft/engines"
      },
      "outside": {
        "path": "aircraft/engines",
        "event_1": "rotor_sa_313b_l",
        "event_2": "rotor_sa_313b_r",
        "event_3": "rotor_tail",
        "event_4": "rotor_echo_small",
        "pos_1": [0.5,1.5,3.0],
        "pos_2": [0.5,1.5,-3.0],
        "pos_3": [-6.0,0.0,0.0],
        "pos_4": [-3.0,0.0,0.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "propIndex_3": 2,
        "propIndex_4": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_1": "rotor_sa_313b_cockpit_l",
        "event_2": "rotor_sa_313b_cockpit_r",
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    }
  },
  "engine_mi4": {
    "engines": {
      "effects": {
        "path": "aircraft/engines",
        "wep": "engine_wep",
        "overheatOutside": "engine_overheat_camera",
        "overheatCockpit": "engine_overheat_cockpit",
        "dive": "engine_dive",
        "timeFallingDown": 2.0,
        "engineVolumeOnOverheat": 0.8,
        "eventStart": "engine_mi4_start",
        "eventStop": "engine_mi4_stop",
        "eventProp": "engine_mi4_prop"
      },
      "outside": {
        "path": "aircraft/engines",
        "eventFront": "",
        "eventBack": "engine_mi4",
        "eventSurround": "",
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8,
        "offsetPos": [1.0,1.5,0.0]
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_cockpit_l": "engine_mi4_cockpit_l",
        "event_cockpit_r": "engine_mi4_cockpit_r",
        "event_start_cockpit_l": "engine_mi4_start_cockpit_l",
        "event_start_cockpit_r": "engine_mi4_start_cockpit_r",
        "event_stop_cockpit_l": "engine_mi4_stop_cockpit_l",
        "event_stop_cockpit_r": "engine_mi4_stop_cockpit_r",
        "event_prop_cockpit_l": "engine_mi4_prop_cockpit_l",
        "event_prop_cockpit_r": "engine_mi4_prop_cockpit_r",
        "leftPos": [-0.5,1.0,2.0],
        "rightPos": [-0.5,1.0,-2.0],
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    },
    "propellers": {
      "effects": {
        "path": "aircraft/engines"
      },
      "outside": {
        "path": "aircraft/engines",
        "event_1": "rotor_mi4_l",
        "event_2": "rotor_mi4_r",
        "event_3": "rotor_tail",
        "event_4": "rotor_echo",
        "pos_1": [0.5,1.5,3.0],
        "pos_2": [0.5,1.5,-3.0],
        "pos_3": [-11.5,2.0,0.0],
        "pos_4": [-6.0,2.0,0.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "propIndex_3": 2,
        "propIndex_4": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9,
        "distScaleOnNotHero": 0.8
      },
      "cockpit": {
        "path": "aircraft/engines",
        "event_1": "rotor_mi4_cockpit_l",
        "event_2": "rotor_mi4_cockpit_r",
        "pos_1": [0.5,1.5,1.0],
        "pos_2": [0.5,1.5,-1.0],
        "propIndex_1": 1,
        "propIndex_2": 1,
        "rpmSmooth": 0.02,
        "loadScale": 6.0,
        "loadSmooth": 0.05,
        "distSmooth": 0.9
      }
    }
  },
  "engine_drone": {
    "effects": {
      "path": "aircraft/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "",
      "eventStop": "",
      "eventProp": ""
    },
    "outside": {
      "path": "aircraft/engines",
      "eventFront": "",
      "eventBack": "drone_ai",
      "eventSurround": "",
      "eventLod1": "drone_ai",
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "aircraft/engines",
      "event_cockpit_l": "engine11_cockpit_l",
      "event_cockpit_r": "engine11_cockpit_r",
      "event_start_cockpit_l": "",
      "event_start_cockpit_r": "",
      "event_stop_cockpit_l": "",
      "event_stop_cockpit_r": "",
      "event_prop_cockpit_l": "",
      "event_prop_cockpit_r": "",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  }
}