{
  "base_cockpit": [
    {
      "_extends": "animchar"
    },
    {
      "_extends": "animchar_act_on_demand"
    },
    {
      "animchar_render__enabled": true
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "_tracked": "cockpit__isAttached"
    },
    {
      "_tracked": "cockpit__currentSlit"
    },
    {
      "_tracked": "cockpit__nextSlit"
    },
    {
      "_tracked": "cockpit__slitBoxes"
    },
    {
      "cockpit__attachNodeIndex": -1
    },
    {
      "cockpit__seatNo": -1
    },
    {
      "cockpit__isAttached": false
    },
    {
      "cockpit__offset": [0.0,0.0,0.0]
    },
    {
      "cockpit__prevSlit": 0
    },
    {
      "cockpit__nextSlit": 0
    },
    {
      "cockpit__currentSlit": 0
    },
    {
      "cockpit__zoom": -0.2
    },
    {
      "cockpit__minZoom": -0.2
    },
    {
      "cockpit__isZoom": false
    },
    {
      "cockpit__cameraTime": 1.0
    },
    {
      "cockpit__zoomTime": 0.0
    },
    {
      "cockpit__startCameraDir": [1.0,0.0,0.0]
    },
    {
      "cockpit__endCameraOrient": [0.0,0.0,0.0,1.0]
    },
    {
      "cockpit__startCameraPos": [0.0,0.0,0.0]
    },
    {
      "cockpit__endCameraPos": [0.0,0.0,0.0]
    },
    {
      "cockpit__endOrientX": [0.0,0.0,0.0,1.0]
    },
    {
      "cockpit__endOrientY": [0.0,0.0,0.0,1.0]
    },
    {
      "cockpitEntity:tag": []
    },
    {
      "cockpit__vehicleEid:eid": []
    },
    {
      "cockpit__visibleVehicleNodeNames:list<t>": []
    },
    {
      "cockpit__slitCameraOffsets:list<p3>": []
    },
    {
      "cockpit__slitCameraDirs:list<p3>": []
    },
    {
      "cockpit__slitNodes:list<i>": []
    },
    {
      "cockpit__slitBoxes:list<m>": []
    },
    {
      "cockpit__effectorsInfo:object": []
    },
    {
      "cockpit__effectors:object": []
    }
  ],
  "base_driver_cockpit_no_slits": {
    "_extends": "base_cockpit",
    "cockpit__zoomTimeMul": 1.3,
    "cockpit__cameraTimeMul": 1.5,
    "cockpit__minZoom": -0.27,
    "animchar_render__nodeVisibleStgFilters:list<u8>": {
      "_tags": "render"
    }
  },
  "base_commander_cockpit_no_slits": {
    "_extends": "base_cockpit",
    "cockpit__zoomTimeMul": 1.3,
    "cockpit__cameraTimeMul": 1.5,
    "animchar_render__nodeVisibleStgFilters:list<u8>": {
      "_tags": "render"
    }
  }
}