{
  "fire_source_no_fx": {
    "_extends": "replicating",
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "sphere_zone__radius": 0.55,
    "dmgzone__teamToDamage": -1,
    "dmgzone__damageInVehicle": false,
    "dmgzone__damage": 0.0,
    "dmgzone__fireAffect": 30.0,
    "dmgzone__lastUpdate": -1.0,
    "dm__damageType": "fire",
    "dm__damageTypeId": -1,
    "visibilityRestrictionRadius": 0.65,
    "visibilityRestrictionHeight": 1.0,
    "visibilityRestrictionBottomOffset": -0.35,
    "destroy_underwater__nextCheckTime": 0.0,
    "destroy_underwater__checkPeriod": 1.0,
    "_replicated": "fire_source__startTime",
    "fire_source__startTime": 0.0,
    "fire_source__scale": 1.45,
    "fire_source__effectScale": 1.0,
    "fire_source__effectMinScale": 0.2,
    "dmgzone__gunPropsId": -1,
    "dmgzone__shellId": -1,
    "_group": {
      "_tags": "server",
      "obstacle__handle": 0,
      "obstacle__padding": 0.58
    },
    "dmgzone__offender:eid": [],
    "humanTriggerable:tag": [],
    "zombieTriggerable:tag": [],
    "fire_source:tag": [],
    "fire_affected_optics:list<i>": [],
    "destroyUnderwater:tag": []
  },
  "fire_timings": {
    "_replicated": "fire_source__fullForceTime",
    "fire_source__spreadTime": 0.5,
    "fire_source__fullForceTime": 20.0,
    "fire_source__maxFullForceTime": 30.0,
    "fire_source__fadeTime": 10.0
  },
  "fire_source": [
    {
      "_extends": "bonfire_effect_no_occluders"
    },
    {
      "_extends": "fire_source_no_fx"
    },
    {
      "_extends": "fire_timings"
    },
    {
      "effect__scale": 1.0
    },
    {
      "_tracked": "effect__scale"
    },
    {
      "fire_source__spreadTime": 0.5
    },
    {
      "fire_source__fullForceTime": 20.0
    },
    {
      "fire_source__maxFullForceTime": 30.0
    },
    {
      "fire_source__fadeTime": 10.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_molotov_cmps_fx"
      }
    },
    {
      "attachedNoScaleEffect:tag": []
    }
  ]
}