{
  "base_object_279": {
    "_extends": "base_tank",
    "killLogName": "ussr_object_279",
    "animchar__res": "object_279_char",
    "collres__res": "object_279_collision",
    "vehicle_net_phys__blk": "gamedata/gen/units/tanks/object_279.blk:VehiclePhys",
    "particle_phys__blk": "gamedata/suspension/empty.blk",
    "dmg_animchar__res": "object_279_dmg_char",
    "xray_resource__modelName": "object_279",
    "cockpit__zoomOutFov": 2.7475,
    "cockpit__zoomInFov": 5.3955,
    "cockpit__sightFov": 20.0,
    "drowningHeight": 2.1032,
    "damage_model__blk": "gamedata/gen/units/tanks/object_279.blk",
    "item__name": "items/ussr_object_279",
    "turret_gun_flash_fx__flashNodes:shared:array": [
      {
        "node": "emtr_gun_flame"
      },
      {
        "node": "emtr_mg_flame_01"
      }
    ],
    "turret_gun_flash_fx__flashFx:shared:array": [
      {
        "fx": "muzzle_flash"
      },
      {
        "fx": "muzzle_flash"
      }
    ],
    "turret_gun_flash_fx__flashFxScale:shared:array": [
      {
        "scale": 0.2
      },
      {
        "scale": 0.04
      }
    ],
    "turret_control__emitterNodes:shared:array": [
      {
        "node": "bone_gun_barrel"
      },
      {
        "node": "bone_mg_gun_twin"
      }
    ],
    "turret_control__animVars:shared:array": [
      {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      },
      {
        "vars:object": {
          "curYawParamName": "turret_02_yaw",
          "curPitchParamName": "gun_02_pitch"
        }
      }
    ],
    "turret_control__turretInfo:shared:array": [
      {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "rasf_object_972_plasmagun+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      },
      {
        "turretInfo:object": {
          "turretName": "turret_02",
          "gun": "rasf_object_972_blastergun",
          "barrelDm": "gun_barrel_01",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    ]
  },
  "rasf_object_972_blastergun": {
    "_extends": "tank_blastergun",
    "gun__shootNodeName": "bone_mg_gun_twin"
  },
  "rasf_object_972_plasmagun": {
    "_extends": "tank_plasmagun",
    "gun__shootNodeName": "emtr_gun_flame",
    "turret__yawSpeed": 18.0,
    "turret__pitchSpeed": 4.5,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-5.0,17.5],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-150.0,-3.0,17.5],
      "lim2": [-150.0,150.0,-5.0,17.5],
      "lim3": [150.0,180.0,-3.0,17.5]
    }
  }
}