{
  "base_throw_trajectory": {
    "_use": "arc_trajectory",
    "trajectory__enabled:b": {
      "value": false,
      "_hide": true
    },
    "trajectory__start:p3": {
      "value": [0.0,0.0,0.0],
      "_hide": true
    },
    "trajectory__vel:p3": {
      "value": [0.0,1.0,0.0],
      "_hide": true
    },
    "trajectory__time:r": {
      "value": 5.0,
      "_hide": true
    },
    "trajectory__color_gamma:r": {
      "value": 1.5,
      "_hide": true
    },
    "trajectory__center:c": {
      "value": "#6400005a",
      "_hide": true
    },
    "trajectory__border:c": {
      "value": "#00000000",
      "_hide": true
    },
    "trajectory__wide_start:r": {
      "value": 0.15,
      "_hide": true
    },
    "trajectory__wide_end:r": {
      "value": 0.07,
      "_hide": true
    }
  },
  "killer_outline": {
    "outline__enabled": false,
    "outline__color": "#ff0000ff",
    "outline__disableAtTime": -1.0,
    "outline__always_visible": false,
    "_group": {
      "_tags": "render",
      "killer_outline__enabled": false,
      "killer_outline__color": "#c80000ff",
      "killer_outline__timeout": 5.0
    }
  },
  "teammate_outline": {
    "teammate_outline__color": "#6464c8ff",
    "outline__enabled": false,
    "outline__z_fail": true,
    "outline__frames_visible": 0
  },
  "human_backstab": {
    "backstab__angleCosLimit": 0.55,
    "backstab__maxPlaneDist": 0.6,
    "backstab__maxHeightDiff": 0.65,
    "backstab__offenderDmgMult": 2.5,
    "backstab__victimDmgMult": 1.0,
    "backstab__nodeName": "Bip01 Neck",
    "backstab__nodeIdx": -1,
    "backstab__maxVictimHeadArmor": 0.05,
    "backstab__headArmor": 0.0,
    "_replicated": "backstab__headArmor"
  },
  "base_cover_updater": {
    "humanVisibleCoversMap": {
      "_tags": "server"
    },
    "_group": {
      "_tags": "server",
      "cover_updater__nextUpdateTime": -1.0,
      "cover_updater__deltaTime": 1.0,
      "cover_updater__lengthSqForcedUpdate": 100.0,
      "cover_updater__lengthSqNotUpdatable": 0.1,
      "cover_updater__cleanerTresholdSq": 100.0,
      "cover_updater__prevPosition": [0.0,0.0,0.0],
      "cover_updater__maxRadius": 40.0,
      "cover_updater__nearRadius": 0.5,
      "cover_updater__dirCheck": 90.0
    }
  },
  "human_cover_updater": {
    "_use": "base_cover_updater",
    "_group": {
      "_tags": "server",
      "cover_updater__heldCovers:list<ip2>": []
    }
  },
  "human_weap_bipod": [
    {
      "_tracked": "bipod__enabled"
    },
    {
      "_tracked": "bipod__placeable"
    },
    {
      "_replicated": "bipod__enabled"
    },
    {
      "_replicated": "bipod__isCrawl"
    },
    {
      "_replicated": "bipod__anchorPos"
    },
    {
      "_replicated": "bipod__anchorHeight"
    },
    {
      "_replicated": "bipod__anchorOffset"
    },
    {
      "bipod__enabled": false
    },
    {
      "bipod__isCrawl": false
    },
    {
      "bipod__recoilMult": 0.0
    },
    {
      "bipod__anchorPos": [0.0,0.0,0.0]
    },
    {
      "bipod__anchorDir": [0.0,0.0,0.0]
    },
    {
      "bipod__anchorHeight": 0.0
    },
    {
      "bipod__anchorOffset": [0.0,0.0,0.0]
    },
    {
      "bipod__anchorNormal": [0.0,0.0,0.0]
    },
    {
      "bipod__anchorYawLimit": [0.0,0.0]
    },
    {
      "bipod__attachedToRi": -1
    },
    {
      "bipod__pitchLimit": [-10.0,20.0]
    },
    {
      "bipod__crawlLimit": [-7.0,7.0]
    },
    {
      "bipod__validateTimer": 0.0
    },
    {
      "bipod__prevCcdPos": [0.0,0.0,0.0]
    },
    {
      "bipod__prevAngle": [0.0,0.0]
    },
    {
      "bipod__lastValidPos": [0.0,0.0,0.0]
    },
    {
      "bipod__lastValidDir": [0.0,0.0,0.0]
    },
    {
      "bipod__isValidPos": true
    },
    {
      "bipod__crawlGunOffset": [0.0,0.0,0.0]
    },
    {
      "bipod__crawlGunAnimOffset": [0.0,0.0,0.0]
    },
    {
      "bipod__heightReacher": 0.0
    },
    {
      "_group": {
        "_tags": "gameClient",
        "bipod__checkPlacingInterval": 0.025,
        "bipod__nextCheckPlacingAtTime": 0.0,
        "bipod__placeable": false,
        "bipod__placeCrawl": false,
        "bipod__placePos": [0.0,0.0,0.0],
        "bipod__placeHeight": 0.0,
        "bipod__placeOffset": [0.0,0.0,0.0],
        "bipod__placeNormal": [0.0,0.0,0.0],
        "bipod__placeYawLimit": 0.0,
        "bipod__placeRecoilMult": 0.0,
        "bipod__solveStep": 0,
        "bipod__solveFunc": 0,
        "bipod__solveIter": 0,
        "bipod__solveForPos": [0.0,0.0,0.0],
        "bipod__solveForDir": [0.0,0.0,0.0],
        "bipod__solveForCrawl": false,
        "bipod__solveGunPosHigh": [0.0,0.0,0.0],
        "bipod__solveGunPosLow": [0.0,0.0,0.0],
        "bipod__solveHumanRadius": 0.0,
        "bipod__solveHumanHeight": 0.0,
        "bipod__solveLastPos": [0.0,0.0,0.0],
        "bipod__solveTraceTm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [0.0,0.0,0.0]
        ],
        "bipod__solveTracePt": [0.0,0.0,0.0],
        "bipod__solveBestType": 0,
        "bipod__solveBestScore": 0,
        "bipod__solveBestPos": [0.0,0.0,0.0],
        "bipod__solveBestHeight": 0.0,
        "bipod__solveBestOffset": [0.0,0.0,0.0],
        "bipod__solveBestNormal": [0.0,0.0,0.0],
        "bipod__solveBestRecoilMult": 0.0,
        "bipod__solveForGun:eid": []
      }
    }
  ],
  "base_human_ai": {
    "_use": "human_cover_updater",
    "_replicated": "ai_target__invisibleTimeTo",
    "ai_target__invisibleTimeTo": 0.0,
    "ai_target__bulletInvisibleDist": 40.0,
    "ai_target_node__node": "Bip01 Spine1",
    "ai_target__noiseLevel": 0.0,
    "ai_target": {
      "_tags": "server"
    },
    "ai_target_node__nodeId:i": {
      "value": -1,
      "_tags": "server"
    }
  },
  "human_weap": [
    {
      "_use": "base_human_weap"
    },
    {
      "_use": "human_backstab"
    },
    {
      "trajectory__startNodeName": "Bip01 Spine1"
    },
    {
      "trajectory__startNodeIdx": -1
    },
    {
      "human_weap:tag": []
    },
    {
      "precomp_weapon_pos": []
    }
  ],
  "bipod_debug": {
    "bipodDebug:tag": {
      "_tags": "render"
    }
  },
  "parachute_deployed": {
    "parachuteDeployed:tag": [],
    "ignoreResetSquadMateBehavior:tag": []
  },
  "has_parachute": {
    "hasParachute:tag": [],
    "human__redeployable:tag": {
      "_tags": "server"
    }
  },
  "human_parachute": [
    {
      "human_parachute__canDeployManually": true
    },
    {
      "human_parachute__lookDirClamp": [50.0,50.0]
    },
    {
      "_use": "human_parachute_sound"
    },
    {
      "_tracked": "human_parachute_anim__lastDeployState"
    },
    {
      "_tracked": "human_parachute__canDeploy"
    },
    {
      "_tracked": "human_parachute__isDeployed"
    },
    {
      "human_parachute__canDeploy": false
    },
    {
      "human_parachute__isDeployed": false
    },
    {
      "_replicated": "human_parachute__canDeploy"
    },
    {
      "human_parachute__eid:eid": []
    },
    {
      "_group": {
        "_tags": "server",
        "human_parachute__aiDeployHeight": 350.0,
        "human_parachute__playerDeployHeight": 0.0,
        "human_parachute__autoDeployHeight": 0.0,
        "human_parachute__minDeployHeight": 50.0,
        "human_parachute__minDeployVelocity": 15.0,
        "human_parachute__hideWeaponAffectTemplate": "human_parachute_affect_hide_weapon",
        "human_parachute__hideWeaponAffectEid:eid": []
      }
    },
    {
      "_group": {
        "_tags": "gameClient",
        "human_parachute_anim__openedState": "parachute_cycle_anim",
        "human_parachute_anim__openedStateId": -1,
        "human_parachute_anim__closingState": "parachute_landing_anim",
        "human_parachute_anim__openingState": "parachute_open_anim",
        "human_parachute_anim__closingStateId": -1,
        "human_parachute_anim__openingStateId": -1,
        "human_parachute_anim__lastDeployState": false,
        "human_parachute_anim__openDuration": 1.7,
        "human_parachute_anim__closeDuration": 1.0,
        "human_parachute_anim__openedAtTime": 0.0,
        "human_parachute_anim__closedAtTime": 0.0
      }
    }
  ],
  "parachute": [
    {
      "parachute__deployTime": 4.0
    },
    {
      "parachute__maxFallSpeed": 10.0
    },
    {
      "parachute__deployed": false
    },
    {
      "parachute__deployedAtTime": 0.0
    },
    {
      "_tracked": "parachute__deployed"
    },
    {
      "_replicated": "parachute__deployTime"
    },
    {
      "_replicated": "parachute__maxFallSpeed"
    },
    {
      "_replicated": "parachute__deployed"
    },
    {
      "_replicated": "parachute__deployedAtTime"
    },
    {
      "parachute:tag": []
    },
    {
      "_group": {
        "_tags": "gameClient",
        "parachute_anim__closedState": "parachute_free_fly",
        "parachute_anim__openedState": "parachute_cycle",
        "parachute_anim__closedStateId": -1,
        "parachute_anim__openedStateId": -1,
        "parachute_anim__closingState": "parachute_landing",
        "parachute_anim__openingState": "parachute_open",
        "parachute_anim__closingStateId": -1,
        "parachute_anim__openingStateId": -1,
        "parachute_anim__lastDeployState": false,
        "parachute_anim__openDuration": 1.7,
        "parachute_anim__closeDuration": 1.0,
        "parachute_anim__openedAtTime": 0.0,
        "parachute_anim__closedAtTime": 0.0
      }
    }
  ],
  "human_vehicle_exit_animator_states": {
    "human_vehicle__exitAnim": "parachute_jump_anim",
    "human_vehicle__exitAnimId": -1
  },
  "human_freefall": [
    {
      "_use": "horizontal_air_resistance"
    },
    {
      "human_freefall__isFreefall": false
    },
    {
      "human_freefall__canFreefall": true
    },
    {
      "human_freefall__minPlaneHeight": 30.0
    },
    {
      "human_freefall__vertLookAngleLimit": [-72.0,25.0]
    },
    {
      "human_freefall__inputLimits": [0.02,0.02]
    },
    {
      "human_freefall__criticalAirSpeed": 30.0
    },
    {
      "human_freefall__airResistance": 0.0039
    },
    {
      "human_freefall__animationTemplate": "human_freefall_animation"
    },
    {
      "_tracked": "human_freefall__isFreefall"
    },
    {
      "_replicated": "human_freefall__isFreefall"
    },
    {
      "_replicated": "human_freefall__criticalAirSpeed"
    },
    {
      "_replicated": "human_freefall__airResistance"
    },
    {
      "human_freefall__gameEffect:eid": []
    }
  ],
  "shooter_human": [
    {
      "_use": "base_human_ai"
    },
    {
      "_use": "human_weap"
    },
    {
      "_use": "human"
    },
    {
      "_use": "visual_armor_hit"
    },
    {
      "_use": "killer_outline"
    },
    {
      "_use": "human_weap_bipod"
    },
    {
      "_use": "base_throw_trajectory"
    },
    {
      "_use": "battle_areas_visitor"
    },
    {
      "_use": "base_burning"
    },
    {
      "battle_area__timeToDamageType": "human"
    },
    {
      "soldier__id": -1
    },
    {
      "requestAmmoAllowTime": 0.0
    },
    {
      "requestAmmoCooldown": 10.0
    },
    {
      "_replicated": "requestAmmoAllowTime"
    },
    {
      "hitmarks_victim__group": "infantry"
    },
    {
      "hitmarks_victim__groupId": -1
    },
    {
      "_group": {
        "_track": true,
        "squad_member__isPersonalContextCommandMode": false,
        "squad_member__offset:p3": {
          "_tags": "server",
          "value": [0.0,0.0,0.0]
        }
      }
    },
    {
      "_group": {
        "_track": true,
        "_replicate": true,
        "squad_member__orderType": 0,
        "squad_member__orderPosition": [0.0,0.0,0.0],
        "squad_member__isPersonalOrder": false,
        "squad_member__kills": 0,
        "squad_member__possessedInfantryKills": 0,
        "squad_member__canBeLeader": true,
        "squad_member__memberIdx": 0,
        "squad_member__orderUseEntity:eid": [],
        "squad_member__squad:eid": [],
        "squad_member__playerEid:eid": []
      }
    },
    {
      "_group": {
        "_tags": "server",
        "squad_member__vehicleKills": 0,
        "squad_member__vehicleKillsAsCrew": 0,
        "squad_member__killsAsCrew": 0,
        "paratrooper_award__wasInDamagedSquadPlane": false,
        "paratrooper_award__isActive": false,
        "paratrooper_award__kills": 0
      }
    },
    {
      "_group": {
        "_tags": "server",
        "_track": true,
        "squad_member__responseTimer": 0.0,
        "squad_member__response": ""
      }
    },
    {
      "squad_member:tag": []
    },
    {
      "ammoProtoToTemplateMap:object": {
        "_tags": "server"
      }
    }
  ],
  "shooter_input": [
    {
      "_use": "human_weapon_input"
    },
    {
      "_use": "human_grenade_input"
    }
  ],
  "_replicatedComponentClientModifyBlacklist": {
    "human_weap__reloadGunEid": [],
    "human_weap__weapModActivateStartTime": [],
    "human_weap__weapModActivateFinishTime": []
  }
}