{
  "ammo_holder": {
    "ammo_holder__id": 0,
    "ammo_holder__templateName": "",
    "ammo_holder__ammoCount": -1,
    "_replicated": "ammo_holder__ammoCount"
  },
  "item_magazine": [
    {
      "_use": "item"
    },
    {
      "_use": "ammo_holder"
    },
    {
      "item__iconYaw": 45.0
    },
    {
      "item__iconPitch": 45.0
    },
    {
      "item__lootType": "magazine"
    },
    {
      "item__lootSoundType": "ammo"
    },
    {
      "dropTm": [
        [0.0,-1.0,0.0],
        [1.0,0.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.03,0.0]
      ]
    },
    {
      "allowRequestAmmo": true
    },
    {
      "item_pickup_priority__lookAtWeight": 3.85
    },
    {
      "fastPickup:tag": []
    }
  ],
  "item_bullets": [
    {
      "_use": "item"
    },
    {
      "_use": "ammo_holder"
    },
    {
      "item__iconYaw": 45.0
    },
    {
      "item__iconPitch": -90.0
    },
    {
      "item__lootType": "magazine"
    },
    {
      "item__lootSoundType": "ammo"
    },
    {
      "dropTm": [
        [0.0,1.0,0.0],
        [0.0,0.0,-1.0],
        [-1.0,0.0,0.0],
        [0.0,0.03,0.0]
      ]
    },
    {
      "allowRequestAmmo": true
    },
    {
      "fastPickup:tag": []
    }
  ],
  "item_gun": [
    {
      "_use": "item"
    },
    {
      "_use": "gun_anim_vars"
    },
    {
      "item__iconYaw": -90.0
    },
    {
      "item__ui_priority": 2
    },
    {
      "item__lootType": "gun"
    },
    {
      "item__lootSoundType": "weapon"
    },
    {
      "gun__propsId": -1
    },
    {
      "gun__maxAmmo": 0
    },
    {
      "dropTm": [
        [0.0,1.0,0.0],
        [0.0,0.0,-1.0],
        [-1.0,0.0,0.0],
        [0.0,0.03,0.0]
      ]
    },
    {
      "gun__customSkin": ""
    },
    {
      "_tracked": "gun__ammoHolderIds"
    },
    {
      "gun__ammoHolderIds:list<i>": []
    },
    {
      "gun__shell_prop_ids": []
    }
  ],
  "loaded_gun": {
    "gun__createLoaded:tag": []
  },
  "item_melee": [
    {
      "_use": "item"
    },
    {
      "_use": "gun_anim_vars"
    },
    {
      "item__ui_priority": 1
    },
    {
      "item__lootType": "melee"
    },
    {
      "gun__propsId": -1
    },
    {
      "dropTm": [
        [0.0,0.0,-1.0],
        [1.0,0.0,0.0],
        [0.0,-1.0,0.0],
        [0.0,0.03,0.0]
      ]
    },
    {
      "melee_weapon__propsId": -1
    },
    {
      "animchar__actOnDemand:tag": []
    },
    {
      "item__weapSlots:array": {
        "slot": "melee"
      }
    }
  ],
  "item_grenade": [
    {
      "_use": "item"
    },
    {
      "_use": "weapon_slot_indexed"
    },
    {
      "item__iconPitch": 60.0
    },
    {
      "item__lootType": "grenade"
    },
    {
      "item__lootSoundType": "grenade"
    },
    {
      "dropTm": [
        [0.0,1.0,0.0],
        [0.0,0.0,-1.0],
        [-1.0,0.0,0.0],
        [0.0,0.03,0.0]
      ]
    },
    {
      "item__shell": ""
    },
    {
      "item__grenadeType": "fougasse"
    },
    {
      "fastPickup:tag": []
    },
    {
      "shell_props": []
    },
    {
      "fastThrowSlots:shared:object": {
        "shell": 1,
        "fougasse": 1,
        "smoke": 2,
        "antitank": 3,
        "impact": 4,
        "flame": 5,
        "incendiary": 6
      }
    },
    {
      "requiresAmmoRefillsCount:i": {
        "_tags": "server",
        "value": 10
      }
    }
  ]
}