{
  "base_pzkpfw_ii_ausf_h": [
    {
      "_use": "base_tank"
    },
    {
      "_use": "pzkpfw_ii_ausf_h_ammo_stowages"
    },
    {
      "killLogName": "germ_pzkpfw_ii_ausf_h"
    },
    {
      "animchar__res": "pzkpfw_II_ausf_H_char"
    },
    {
      "collres__res": "pzkpfw_II_ausf_H_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/pzkpfw_ii_ausf_h.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "pzkpfw_II_ausf_H_dmg_char"
    },
    {
      "xray_resource__modelName": "pzkpfw_II_ausf_H"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 1.768
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/pzkpfw_ii_ausf_h.blk"
    },
    {
      "item__name": "items/germ_pzkpfw_ii_ausf_h"
    },
    {
      "skin__template": "pzkpfw_ii_ausf_h_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_60mm_brake"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "pzkpfw_ii_ausf_h_turret_01_50mm_pak38+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "pzkpfw_ii_ausf_h_turret_01_50mm_pak38": {
    "_use": "tankgun_50mm_pak38",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 14.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-5.0,18.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 10
      },
      {
        "ammo": 10
      },
      {
        "ammo": 10
      },
      {
        "ammo": 10
      }
    ]
  },
  "pzkpfw_ii_ausf_h_ammo_stowages": {
    "_tags": "server",
    "_use": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "pzkpfw_ii_ausf_h_ammo_stowage_1"
    }
  },
  "pzkpfw_ii_ausf_h_ammo_stowage_1": {
    "_use": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "pzkpfw_ii_ausf_h_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "pzkpfw_ii_ausf_h_ammo_cluster_1_1": {
    "_use": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_r_01"
      },
      {
        "part": "ammo_body_r_02"
      },
      {
        "part": "ammo_body_01"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 10
      },
      {
        "count": 10
      },
      {
        "count": 20
      }
    ]
  },
  "pzkpfw_ii_ausf_h_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "pzkpfw_ii_ausf_h_green",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_ii_ausf_h_blots",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_ii_ausf_h_lines",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_ii_ausf_h_winter",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_dunkelgelb*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_ii_ausf_h_ger_camo_winter_waves",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_waves_bicolor*"
          }
        }
      }
    ]
  }
}