{
  "base_pzkpfw_iii_ausf_m": [
    {
      "_use": "base_tank"
    },
    {
      "_use": "pzkpfw_iii_ausf_m_ammo_stowages"
    },
    {
      "killLogName": "germ_pzkpfw_iii_ausf_m"
    },
    {
      "animchar__res": "pzkpfw_III_ausf_M_char"
    },
    {
      "collres__res": "pzkpfw_III_ausf_M_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/pzkpfw_iii_ausf_m.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "pzkpfw_III_ausf_M_dmg_char"
    },
    {
      "xray_resource__modelName": "pzkpfw_III_ausf_M"
    },
    {
      "cockpit__zoomOutFov": 2.7475
    },
    {
      "cockpit__zoomInFov": 5.3955
    },
    {
      "cockpit__sightName": "sight_model/default_tank_spg"
    },
    {
      "cockpit__sightFov": 20.0
    },
    {
      "drowningHeight": 2.0
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/pzkpfw_iii_ausf_m.blk"
    },
    {
      "item__name": "items/germ_pzkpfw_iii_ausf_m"
    },
    {
      "turret_control__grenadeLauncherSalvoSize": 2
    },
    {
      "skin__template": "pzkpfw_iii_ausf_m_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "emtr_gun_flame"
        },
        {
          "node": "emtr_mg_flame_01"
        },
        {
          "node": "emtr_mg_flame_03"
        },
        {
          "node": ""
        },
        {
          "node": ""
        },
        {
          "node": ""
        },
        {
          "node": ""
        },
        {
          "node": ""
        },
        {
          "node": ""
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_ground_60mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": "muzzle_ground_8mm"
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bone_gun_barrel"
        },
        {
          "node": "bone_mg_gun_twin"
        },
        {
          "node": "bone_mg_aa_barrel"
        },
        {
          "node": "emtr_mortar_flame_01"
        },
        {
          "node": "emtr_mortar_flame_02"
        },
        {
          "node": "emtr_mortar_flame_03"
        },
        {
          "node": "emtr_mortar_flame_04"
        },
        {
          "node": "emtr_mortar_flame_05"
        },
        {
          "node": "emtr_mortar_flame_06"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch",
            "aimActiveParamName": "aim_01_active",
            "paramYawSpeed": "turret_01_yaw_speed",
            "paramYawSpeedMul": "turret_01_yaw_mul",
            "paramYawAccel": "turret_01_yaw_accel",
            "paramMinYawAngle": "turret_01_min_yaw_angle",
            "paramMaxYawAngle": "turret_01_max_yaw_angle",
            "paramMinPitchAngle": "turret_01_min_pitch_angle",
            "paramMaxPitchAngle": "turret_01_max_pitch_angle",
            "paramPitchSpeed": "gun_01_pitch_speed",
            "paramPitchSpeedMul": "gun_01_pitch_mul",
            "paramPitchAccel": "gun_01_pitch_accel",
            "wishYawParamName": "gun_01_aim:targetYaw",
            "wishPitchParamName": "gun_01_aim:targetPitch",
            "gunRecoilParamName": "gun_01_recoil"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_03_yaw",
            "curPitchParamName": "gun_03_pitch",
            "aimActiveParamName": "aim_03_active",
            "paramYawSpeed": "turret_03_yaw_speed",
            "paramYawSpeedMul": "turret_03_yaw_mul",
            "paramYawAccel": "turret_03_yaw_accel",
            "paramMinYawAngle": "turret_03_min_yaw_angle",
            "paramMaxYawAngle": "turret_03_max_yaw_angle",
            "paramMinPitchAngle": "turret_03_min_pitch_angle",
            "paramMaxPitchAngle": "turret_03_max_pitch_angle",
            "paramPitchSpeed": "gun_03_pitch_speed",
            "paramPitchSpeedMul": "gun_03_pitch_mul",
            "paramPitchAccel": "gun_03_pitch_accel",
            "wishYawParamName": "gun_03_aim:targetYaw",
            "wishPitchParamName": "gun_03_aim:targetPitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_04_yaw",
            "curPitchParamName": "gun_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_05_yaw",
            "curPitchParamName": "gun_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_06_yaw",
            "curPitchParamName": "gun_06_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_07_yaw",
            "curPitchParamName": "gun_07_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_08_yaw",
            "curPitchParamName": "gun_08_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_09_yaw",
            "curPitchParamName": "gun_09_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "gun": "pzkpfw_iii_ausf_m_turret_01_50mm_kwk39+turret_with_several_types_of_shells+main_turret",
            "barrelDm": "gun_barrel",
            "breechDm": "cannon_breech",
            "verDriveDm": "drive_turret_v",
            "horDriveDm": "drive_turret_h",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "gun": "pzkpfw_iii_ausf_m_turret_02_7_92mm_mg34",
            "barrelDm": "gun_barrel_01",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "gun": "pzkpfw_iii_ausf_m_turret_03_7_92mm_mg34",
            "barrelDm": "gun_barrel_02",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iii_ausf_m_turret_04_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iii_ausf_m_turret_05_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iii_ausf_m_turret_06_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iii_ausf_m_turret_07_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iii_ausf_m_turret_08_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_09",
            "needsAssignedGunner": false,
            "turretGroup": "smoke",
            "gun": "pzkpfw_iii_ausf_m_turret_09_91mm_germ_smoke_grenade_launcher",
            "salt": 1
          }
        }
      ]
    }
  ],
  "pzkpfw_iii_ausf_m_turret_01_50mm_kwk39": {
    "_use": "tankgun_50mm_kwk39",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 14.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-180.0,180.0,-10.0,20.0],
    "turret__limitsTable:list<p4>": {
      "lim1": [-180.0,-140.0,-5.0,20.0],
      "lim2": [-140.0,-37.0,-7.5,20.0],
      "lim3": [-37.0,37.0,-10.0,20.0],
      "lim4": [37.0,140.0,-7.5,20.0],
      "lim5": [140.0,180.0,-5.0,20.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 21
      },
      {
        "ammo": 21
      },
      {
        "ammo": 21
      },
      {
        "ammo": 21
      }
    ]
  },
  "pzkpfw_iii_ausf_m_turret_02_7_92mm_mg34": {
    "_use": "tankgun_7_92mm_mg34",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__shellsAmmo:array": [
      {
        "ammo": 1875
      },
      {
        "ammo": 1875
      }
    ]
  },
  "pzkpfw_iii_ausf_m_turret_03_7_92mm_mg34": {
    "_use": "tankgun_7_92mm_mg34",
    "gun__shootNodeName": "bone_mg_aa_barrel",
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 90.0,
    "turret__aimNodeName": "bone_turret_01",
    "turret__limit": [-180.0,180.0,-10.0,20.0],
    "gun__shellsAmmo:array": [
      {
        "ammo": 1050
      },
      {
        "ammo": 1050
      }
    ]
  },
  "pzkpfw_iii_ausf_m_turret_04_91mm_germ_smoke_grenade_launcher": {
    "_use": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_01",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iii_ausf_m_turret_05_91mm_germ_smoke_grenade_launcher": {
    "_use": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_02",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iii_ausf_m_turret_06_91mm_germ_smoke_grenade_launcher": {
    "_use": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_03",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iii_ausf_m_turret_07_91mm_germ_smoke_grenade_launcher": {
    "_use": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_04",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iii_ausf_m_turret_08_91mm_germ_smoke_grenade_launcher": {
    "_use": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_05",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iii_ausf_m_turret_09_91mm_germ_smoke_grenade_launcher": {
    "_use": "tankgun_91mm_germ_smoke_grenade_launcher",
    "gun__shootNodeName": "emtr_mortar_flame_06",
    "gun__shellsAmmo:array": {
      "ammo": 1
    }
  },
  "pzkpfw_iii_ausf_m_ammo_stowages": {
    "_tags": "server",
    "_use": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "pzkpfw_iii_ausf_m_ammo_stowage_1"
    }
  },
  "pzkpfw_iii_ausf_m_ammo_stowage_1": {
    "_use": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": [
      {
        "cluster": "pzkpfw_iii_ausf_m_ammo_cluster_1_1"
      },
      {
        "cluster": "pzkpfw_iii_ausf_m_ammo_cluster_1_2"
      }
    ],
    "_group": {
      "_tags": "server",
      "ammo_stowage__replenishmentDelay": 4.0,
      "ammo_stowage__replenishmentTime": 15.0
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "pzkpfw_iii_ausf_m_ammo_cluster_1_1": {
    "_use": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      },
      {
        "part": "ammo_body_16"
      },
      {
        "part": "ammo_body_17"
      },
      {
        "part": "ammo_body_18"
      },
      {
        "part": "ammo_body_19"
      },
      {
        "part": "ammo_body_20"
      },
      {
        "part": "ammo_body_21"
      },
      {
        "part": "ammo_body_22"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      }
    ]
  },
  "pzkpfw_iii_ausf_m_ammo_cluster_1_2": {
    "_use": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_body_23"
      },
      {
        "part": "ammo_body_24"
      },
      {
        "part": "ammo_body_25"
      },
      {
        "part": "ammo_body_26"
      },
      {
        "part": "ammo_body_27"
      },
      {
        "part": "ammo_body_28"
      },
      {
        "part": "ammo_body_29"
      },
      {
        "part": "ammo_body_30"
      },
      {
        "part": "ammo_body_31"
      },
      {
        "part": "ammo_body_32"
      },
      {
        "part": "ammo_body_33"
      },
      {
        "part": "ammo_body_34"
      },
      {
        "part": "ammo_body_35"
      },
      {
        "part": "ammo_body_36"
      },
      {
        "part": "ammo_body_37"
      },
      {
        "part": "ammo_body_38"
      },
      {
        "part": "ammo_body_39"
      },
      {
        "part": "ammo_body_40"
      },
      {
        "part": "ammo_body_41"
      },
      {
        "part": "ammo_body_42"
      },
      {
        "part": "ammo_body_43"
      },
      {
        "part": "ammo_body_44"
      },
      {
        "part": "ammo_body_45"
      },
      {
        "part": "ammo_body_46"
      },
      {
        "part": "ammo_body_47"
      },
      {
        "part": "ammo_body_48"
      },
      {
        "part": "ammo_body_49"
      },
      {
        "part": "ammo_body_50"
      },
      {
        "part": "ammo_body_51"
      },
      {
        "part": "ammo_body_52"
      },
      {
        "part": "ammo_body_53"
      },
      {
        "part": "ammo_body_54"
      },
      {
        "part": "ammo_body_55"
      },
      {
        "part": "ammo_body_56"
      },
      {
        "part": "ammo_body_58"
      },
      {
        "part": "ammo_body_59"
      },
      {
        "part": "ammo_body_60"
      },
      {
        "part": "ammo_body_61"
      },
      {
        "part": "ammo_body_62"
      },
      {
        "part": "ammo_body_63"
      },
      {
        "part": "ammo_body_64"
      },
      {
        "part": "ammo_body_65"
      },
      {
        "part": "ammo_body_66"
      },
      {
        "part": "ammo_body_67"
      },
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_turret_03"
      },
      {
        "part": "ammo_turret_04"
      },
      {
        "part": "ammo_turret_05"
      },
      {
        "part": "ammo_turret_06"
      },
      {
        "part": "ammo_turret_07"
      },
      {
        "part": "ammo_turret_08"
      },
      {
        "part": "ammo_turret_09"
      },
      {
        "part": "ammo_turret_10"
      },
      {
        "part": "ammo_turret_11"
      },
      {
        "part": "ammo_turret_12"
      },
      {
        "part": "ammo_turret_13"
      },
      {
        "part": "ammo_turret_14"
      },
      {
        "part": "ammo_turret_15"
      },
      {
        "part": "ammo_turret_16"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      }
    ]
  },
  "pzkpfw_iii_ausf_m_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "pzkpfw_iii_ausf_m_green",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_iii_ausf_m_blots",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_blots*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_iii_ausf_m_lines",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_dunkelgelb_green_braun_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_iii_ausf_m_winter",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_dunkelgelb*"
          }
        }
      },
      {
        "skin:object": {
          "id": "pzkpfw_iii_ausf_m_ger_camo_winter_waves",
          "objTexReplace:object": {
            "ger_camo_dunkelgelb*": "ger_camo_winter_waves_bicolor*"
          }
        }
      }
    ]
  }
}