{
  "base_type_5_ho_ri_production": [
    {
      "_use": "base_tank"
    },
    {
      "_use": "type_5_ho_ri_production_ammo_stowages"
    },
    {
      "killLogName": "jp_type_5_ho_ri_production"
    },
    {
      "animchar__res": "type_5_ho_ri_production_char"
    },
    {
      "collres__res": "type_5_ho_ri_production_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/type_5_ho_ri_production.blk:VehiclePhys"
    },
    {
      "particle_phys__blk": "gamedata/gen/units/tanks/type_5_ho_ri_production.blk:PhysSys"
    },
    {
      "dmg_animchar__res": "type_5_ho_ri_production_dmg_char"
    },
    {
      "xray_resource__modelName": "type_5_ho_ri_production"
    },
    {
      "cockpit__zoomOutFov": 8.5772
    },
    {
      "cockpit__zoomInFov": 9.2806
    },
    {
      "cockpit__sightName": "sight_model/ho_ri_sight"
    },
    {
      "cockpit__sightFov": 6.5
    },
    {
      "drowningHeight": 2.44
    },
    {
      "isCrewHiddenByTurret": false
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/type_5_ho_ri_production.blk"
    },
    {
      "item__name": "items/jp_type_5_ho_ri_production"
    },
    {
      "skin__template": "type_5_ho_ri_production_skins"
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame_01"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_100mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "gunRecoilParamName": "gun_01_recoil"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "type_5_ho_ri_production_turret_01_105mm_type5+turret_with_several_types_of_shells+main_turret",
          "barrelDm": "gun_barrel",
          "breechDm": "cannon_breech",
          "verDriveDm": "drive_turret_v",
          "horDriveDm": "drive_turret_h",
          "salt": 1
        }
      }
    }
  ],
  "type_5_ho_ri_production_turret_01_105mm_type5": {
    "_use": "tankgun_105mm_type5",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__yawSpeed": 6.0,
    "turret__pitchSpeed": 4.0,
    "turret__aimNodeName": "bone_turret",
    "turret__limit": [-10.0,10.0,-10.0,20.0],
    "turret__minPitchForHideCrew": 0.0,
    "turret__limitsTable:list<p4>": {
      "lim1": [-10.0,-6.0,-6.0,20.0],
      "lim2": [-6.0,-5.0,-7.0,20.0],
      "lim3": [-5.0,-3.0,-8.0,20.0],
      "lim4": [-3.0,3.0,-10.0,20.0],
      "lim5": [3.0,5.0,-8.0,20.0],
      "lim6": [5.0,6.0,-7.0,20.0],
      "lim7": [6.0,10.0,-6.0,20.0]
    },
    "gun__shellsAmmo:array": [
      {
        "ammo": 26
      },
      {
        "ammo": 25
      }
    ]
  },
  "type_5_ho_ri_production_ammo_stowages": {
    "_tags": "server",
    "_use": "vehicle_ammo_stowages",
    "ammo_stowage__stowageTemplates:shared:list<t>": {
      "stowage": "type_5_ho_ri_production_ammo_stowage_1"
    }
  },
  "type_5_ho_ri_production_ammo_stowage_1": {
    "_use": "ammo_stowage",
    "ammo_stowage__clusterTemplates:shared:list<t>": {
      "cluster": "type_5_ho_ri_production_ammo_cluster_1_1"
    },
    "ammo_stowage__turretNames:shared:list<t>": {
      "gun": "turret_01"
    }
  },
  "type_5_ho_ri_production_ammo_cluster_1_1": {
    "_use": "ammo_cluster",
    "ammo_cluster__isShell": true,
    "ammo_cluster__slotNames:shared:list<t>": [
      {
        "part": "ammo_turret_01"
      },
      {
        "part": "ammo_turret_02"
      },
      {
        "part": "ammo_turret_03"
      },
      {
        "part": "ammo_turret_04"
      },
      {
        "part": "ammo_turret_05"
      },
      {
        "part": "ammo_turret_06"
      },
      {
        "part": "ammo_turret_07"
      },
      {
        "part": "ammo_turret_08"
      },
      {
        "part": "ammo_turret_09"
      },
      {
        "part": "ammo_turret_10"
      },
      {
        "part": "ammo_turret_11"
      },
      {
        "part": "ammo_turret_12"
      },
      {
        "part": "ammo_body_01"
      },
      {
        "part": "ammo_body_02"
      },
      {
        "part": "ammo_body_03"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ammo_body_10"
      },
      {
        "part": "ammo_body_11"
      },
      {
        "part": "ammo_body_12"
      },
      {
        "part": "ammo_body_13"
      },
      {
        "part": "ammo_body_14"
      },
      {
        "part": "ammo_body_15"
      },
      {
        "part": "ammo_body_16"
      },
      {
        "part": "ammo_body_17"
      },
      {
        "part": "ammo_body_18"
      },
      {
        "part": "ammo_body_19"
      },
      {
        "part": "ammo_body_20"
      },
      {
        "part": "ammo_body_21"
      },
      {
        "part": "ammo_body_22"
      },
      {
        "part": "ammo_body_23"
      },
      {
        "part": "ammo_body_24"
      },
      {
        "part": "ammo_body_25"
      },
      {
        "part": "ammo_body_26"
      },
      {
        "part": "ammo_body_27"
      },
      {
        "part": "ammo_body_28"
      },
      {
        "part": "ammo_body_29"
      },
      {
        "part": "ammo_body_30"
      },
      {
        "part": "ammo_body_31"
      },
      {
        "part": "ammo_body_32"
      },
      {
        "part": "ammo_body_33"
      },
      {
        "part": "ammo_body_34"
      },
      {
        "part": "ammo_body_35"
      },
      {
        "part": "ammo_body_36"
      },
      {
        "part": "ammo_body_37"
      },
      {
        "part": "ammo_body_38"
      },
      {
        "part": "ammo_body_39"
      }
    ],
    "ammo_cluster__slotsMaxAmmo:list<i>": [
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      },
      {
        "count": 1
      }
    ]
  },
  "type_5_ho_ri_production_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "type_5_ho_ri_production_jp_camo_post_green",
          "objTexReplace:object": {
            "jp_camo_sdf_green*": "jp_camo_post_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_5_ho_ri_production_post_era_biege_gray_green",
          "objTexReplace:object": {
            "jp_camo_sdf_green*": "jp_camo_post_biege_gray_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_5_ho_ri_production_post_era_green_olive",
          "objTexReplace:object": {
            "jp_camo_sdf_green*": "jp_camo_post_green_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_5_ho_ri_production_post_era_multicolor",
          "objTexReplace:object": {
            "jp_camo_sdf_green*": "jp_camo_post_multicolor*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_5_ho_ri_production_post_era_winter",
          "objTexReplace:object": {
            "jp_camo_sdf_green*": "jp_camo_post_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_5_ho_ri_production_jp_camo_winter_late",
          "objTexReplace:object": {
            "jp_camo_sdf_green*": "jp_camo_winter_late*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_5_ho_ri_production_jp_camo_post_black_gray_green",
          "objTexReplace:object": {
            "jp_camo_sdf_green*": "jp_camo_post_black_gray_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_5_ho_ri_production_jp_camo_post_sand_gray_green",
          "objTexReplace:object": {
            "jp_camo_sdf_green*": "jp_camo_post_sand_gray_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "type_5_ho_ri_production_jp_camo_post_biege_gray_green_fuji",
          "objTexReplace:object": {
            "jp_camo_sdf_green*": "jp_camo_post_biege_gray_green_fuji*"
          }
        }
      }
    ]
  }
}