{
  "germ_sdkfz_251_1_apc": {
    "_use": "germ_sdkfz_251_1_common",
    "disableDMParts:list<t>": [
      {
        "part": "bone_mg_aa_h_01"
      },
      {
        "part": "bone_mg_aa_v_01"
      },
      {
        "part": "gun_barrel_02"
      },
      {
        "part": "gunner"
      },
      {
        "part": "loader"
      },
      {
        "part": "commander"
      },
      {
        "part": "machine_gunner"
      },
      {
        "part": "driver"
      }
    ]
  },
  "germ_sdkfz_251_1_common": [
    {
      "_use": "base_sdkfz_251_1"
    },
    {
      "_use": "forestall"
    },
    {
      "_use": "apc_settings"
    },
    {
      "_use": "halftrack_seats"
    },
    {
      "_use": "germ_sdkfz_251_1_common_vehicle_sound"
    },
    {
      "_use": "vehicle_anim_steering_deflection"
    },
    {
      "commanderFpsCamMaxAngle": [40.0,40.0]
    },
    {
      "item__iconOffset": [0.0,0.3]
    },
    {
      "item__iconScale": 1.6
    },
    {
      "cockpit__zoomOutFov": 1.5
    },
    {
      "cockpit__zoomInFov": 2.0
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "vehicle__isExplosionFatal:b": {
        "_tags": "server",
        "value": true
      }
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "dm_parts_repair_names:list<t>": [
        {
          "part": "part:t="
        },
        {
          "part": "drive_turret_h"
        },
        {
          "part": "drive_turret_v"
        },
        {
          "part": "cannon_breech"
        },
        {
          "part": "engine"
        },
        {
          "part": "transmission"
        },
        {
          "part": "gun_barrel"
        },
        {
          "part": "gun_barrel_01"
        },
        {
          "part": "gun_barrel_02"
        },
        {
          "part": "gun_barrel_03"
        },
        {
          "part": "gun_barrel_04"
        },
        {
          "part": "gun_barrel_05"
        },
        {
          "part": "track_r"
        },
        {
          "part": "track_l"
        },
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        },
        {
          "part": "wheel_l_back"
        },
        {
          "part": "wheel_l_front"
        },
        {
          "part": "wheel_l_drive"
        },
        {
          "part": "wheel_r_back"
        },
        {
          "part": "wheel_r_front"
        },
        {
          "part": "wheel_r_drive"
        },
        {
          "part": "wheel_r_01"
        },
        {
          "part": "wheel_l_01"
        }
      ]
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "gun_barrel_01",
        "animchar_camera_target__node_offset": [0.0,1.0,0.0],
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.998634,-0.0522494,3.22645e-15],
              [0.0522494,0.998634,5.83176e-09],
              [-3.04709e-10,-5.82379e-09,1.0],
              [0.0,-0.21,-0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "gun_barrel_01",
            "directTurretControl": true,
            "canPlaceManually": true,
            "cameraOffset": [-0.2,0.2,0.0],
            "isHoldGunModeAllowed": false,
            "turretNames:array": {
              "turretNames": "turret_01"
            },
            "loaderTurretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [-0.217041,0.800807,0.558213],
                  [0.294545,-0.491467,0.819576],
                  [0.930664,0.3423,-0.129205],
                  [-0.600784,0.0304794,-0.0721321]
                ],
                "node": "bone_gun"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.9994,0.0344521,0.00363068],
                  [0.004255,-0.0180654,-0.999828],
                  [-0.0343805,0.999243,-0.0182011],
                  [-0.443527,-0.0545883,0.0278449]
                ],
                "node": "bone_gun"
              },
              "l.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "pedal_lfoot_2"
              },
              "r.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "pedal_rfoot_2"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.992464,0.121849,8.6818e-14],
              [-0.121849,0.992464,-3.38511e-08],
              [-4.12471e-09,3.35951e-08,0.999806],
              [-0.11,-0.36,0.02]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "cameraType": "commander",
            "cameraOffset": [-0.4,0.0,0.0],
            "isHoldGunModeAllowed": false,
            "canPlaceOnlyOwner": true,
            "canPlaceManually": true,
            "cockpitTemplate": "germ_sdkfz_251_1_driver_cockpit",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.726509,-0.151504,-0.670248],
                  [0.664807,0.401715,0.629808],
                  [0.17383,-0.903144,0.39257],
                  [-0.0630188,0.117668,-0.101171]
                ],
                "node": "lefthand_4"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.698547,-0.0628459,0.712799],
                  [0.691961,-0.194409,-0.695268],
                  [0.182269,0.978904,-0.0923175],
                  [-0.137375,0.213211,0.122337]
                ],
                "node": "righthand_4"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.99188,0.124298,-0.0269005],
                  [-0.122695,0.990934,0.0547306],
                  [0.03346,-0.0509855,0.998139],
                  [-0.00239563,-0.0140915,-0.00177765]
                ],
                "node": "pedal_lfoot_4"
              },
              "r.foot:object": {
                "rel_tm": [
                  [1.0,2.04891e-08,-3.72529e-08],
                  [-3.44589e-08,1.0,9.68575e-08],
                  [4.84288e-08,-8.9407e-08,1.0],
                  [-0.0371399,-0.0171051,-0.000218749]
                ],
                "node": "pedal_rfoot_4"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-5.66093e-08,0.0,0.949747],
              [-0.0,0.949492,0.0],
              [-0.949743,-0.0,-5.66091e-08],
              [-1.0,1.15,-0.58]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [0.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-5.66213e-08,0.0,-0.949948],
              [0.0,0.949743,0.0],
              [0.949899,0.0,-5.66184e-08],
              [-1.05,1.15,0.56]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [0.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-5.66093e-08,0.0,0.949747],
              [-0.0,0.949492,0.0],
              [-0.949743,-0.0,-5.66091e-08],
              [-1.5,1.15,-0.58]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [0.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-5.66213e-08,0.0,-0.949948],
              [0.0,0.949743,0.0],
              [0.949899,0.0,-5.66184e-08],
              [-1.55,1.15,0.56]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [0.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-5.66093e-08,0.0,0.949747],
              [-0.0,0.949492,0.0],
              [-0.949743,-0.0,-5.66091e-08],
              [-2.0,1.15,-0.58]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [0.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "locName": "vehicle_seats/shooter",
            "attachNode": "commander",
            "shouldHideOwner": false,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.9756,-0.207853,0.0681933],
              [0.217301,0.956563,-0.193191],
              [-0.0250834,0.203356,0.978681],
              [1.31,-0.5,-0.02]
            ],
            "seatComponent": "isPassenger",
            "receiveDamageFromDMPart": "commander",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [0.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "locName": "vehicle_seats/shooter",
            "attachNode": "machine_gunner",
            "shouldHideOwner": false,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.981638,0.190809,0.0],
              [-0.190809,0.981638,0.0],
              [0.0,0.0,1.00012],
              [-0.09,-0.36,0.02]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "receiveDamageFromDMPart": "commander",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "canPlaceManually": true,
            "cockpitTemplate": "germ_sdkfz_251_1_passenger_cockpit",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "lefthand_5"
              },
              "r.hand:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "righthand_5"
              },
              "l.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "pedal_lfoot_5"
              },
              "r.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "pedal_rfoot_5"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-5.66213e-08,0.0,-0.949948],
              [0.0,0.949743,0.0],
              [0.949899,0.0,-5.66184e-08],
              [-2.05,1.15,0.56]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [0.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.90355e-06,-0.258413,0.964424],
              [-1.43542e-06,0.962215,0.257821],
              [-0.998741,-1.87868e-06,1.46732e-06],
              [-1.0,1.1,-0.62]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [7.94122e-07,-0.104399,-0.993303],
              [2.42817e-06,0.991231,-0.104181],
              [0.998935,-2.32787e-06,1.04379e-06],
              [-1.0,11.0,0.54]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.90355e-06,-0.258413,0.964424],
              [-1.43542e-06,0.962215,0.257821],
              [-0.998741,-1.87868e-06,1.46732e-06],
              [-1.5,1.1,-0.62]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [7.94122e-07,-0.104399,-0.993303],
              [2.42817e-06,0.991231,-0.104181],
              [0.998935,-2.32787e-06,1.04379e-06],
              [-1.5,1.1,0.54]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-5.66093e-08,0.0,0.949747],
              [-0.0,0.949492,0.0],
              [-0.949743,-0.0,-5.66091e-08],
              [-2.0,1.1,-0.62]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [7.94122e-07,-0.104399,-0.993303],
              [2.42817e-06,0.991231,-0.104181],
              [0.998935,-2.32787e-06,1.04379e-06],
              [-2.0,1.1,0.54]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        }
      ]
    }
  ],
  "germ_sdkfz_251_1_driver_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [-0.1,-0.1,0.01],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.07
      },
      {
        "slit": -0.05
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left"
      }
    ]
  },
  "germ_sdkfz_251_1_passenger_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [-0.1,-0.1,-0.8],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.05
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  }
}