{
  "germ_sdkfz_7_2_apc": [
    {
      "_use": "base_tank_without_no_gun_xray"
    },
    {
      "_use": "base_xray"
    },
    {
      "_use": "vehicle_steering_assist"
    },
    {
      "_use": "apc_engine_sound"
    },
    {
      "_use": "tank_light_vehicle_tracks_sound"
    },
    {
      "_use": "car_vehicle_suspension_sound"
    },
    {
      "_use": "car_vehicle_brakes_sound"
    },
    {
      "_use": "car_vehicle_seat_sound"
    },
    {
      "_use": "car_vehicle_gear_sound"
    },
    {
      "_use": "car_vehicle_horn_sound"
    },
    {
      "_use": "forestall"
    },
    {
      "_use": "vehicle_horn_note_D5"
    },
    {
      "_use": "apc_settings"
    },
    {
      "_use": "dm_parts_repair"
    },
    {
      "_use": "vehicle_maintenance"
    },
    {
      "_use": "halftrack_seats"
    },
    {
      "killLogName": "sdkfz_7_2_apc"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "sdkfz_7_2_apc"
    },
    {
      "animchar__res": "flak_36_sdkfz_awning_char"
    },
    {
      "collres__res": "flak_36_sdkfz_awning_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/sdkfz_7_2_apc.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/sdkfz_7_2_apc.blk"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "flak_36_sdkfz_awning_dmg_char"
    },
    {
      "xray_resource__modelName": "flak_36_sdkfz_awning"
    },
    {
      "drowningHeight": 1.84
    },
    {
      "item__name": "items/sdkfz_7_2"
    },
    {
      "item__iconOffset": [-0.0,-0.06]
    },
    {
      "item__iconScale": 1.1
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "disableDMParts:list<t>": {
        "part": "ex_decor_10"
      }
    },
    {
      "dm_parts_repair_names:list<t>": [
        {
          "part": "engine"
        },
        {
          "part": "transmission"
        },
        {
          "part": "gun_barrel"
        },
        {
          "part": "gun_barrel_01"
        },
        {
          "part": "gun_barrel_02"
        },
        {
          "part": "gun_barrel_03"
        },
        {
          "part": "gun_barrel_04"
        },
        {
          "part": "gun_barrel_05"
        },
        {
          "part": "track_r"
        },
        {
          "part": "track_l"
        },
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        },
        {
          "part": "wheel_l_back"
        },
        {
          "part": "wheel_l_front"
        },
        {
          "part": "wheel_l_drive"
        },
        {
          "part": "wheel_r_back"
        },
        {
          "part": "wheel_r_front"
        },
        {
          "part": "wheel_r_drive"
        },
        {
          "part": "wheel_r_01"
        },
        {
          "part": "wheel_l_01"
        }
      ]
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_driver",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "bone_camera_driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.996163,-0.087153,-4.90045e-09],
              [0.0871526,0.996159,-4.28733e-10],
              [4.91914e-09,1.13203e-15,0.999964],
              [-0.74,-0.7,-0.13]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "cameraType": "commander",
            "cameraOffset": [-0.5,-0.04,0.15],
            "isHoldGunModeAllowed": false,
            "canPlaceOnlyOwner": true,
            "canPlaceManually": true,
            "effectors:object": {
              "l.hand": "lefthand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": [
            {
              "name": "passenger"
            },
            {
              "attachNode": "root"
            },
            {
              "locName": "vehicle_seats/shooter"
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.21,1.6,-0.57]
              ]
            },
            {
              "seatComponent": "isPassenger"
            },
            {
              "shouldHideOwner": false
            },
            {
              "cameraNodeName": "bone_camera_driver"
            },
            {
              "canPlaceManually": true
            },
            {
              "seatEnum": "stool_seat"
            },
            {
              "holdingGunPassengerVertLookLimit": [-5.0,85.0]
            },
            {
              "holdingGunPassengerVertLookLimit": [-5.0,85.0]
            }
          ]
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.21,1.6,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.21,1.6,0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [-5.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.16,1.6,-0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [-5.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.16,1.6,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": [
            {
              "name": "passenger"
            },
            {
              "locName": "vehicle_seats/shooter"
            },
            {
              "seatOwnsEntityControl": false
            },
            {
              "attachNode": "bone_camera_driver"
            },
            {
              "entranceNode": "char_passenger_landing"
            },
            {
              "attachTm": [
                [0.99481,0.0871535,0.0521358],
                [-0.0870347,0.996182,-0.00456129],
                [-0.0523345,-1.33732e-08,0.9986],
                [-0.56,-0.97,-0.91]
              ]
            },
            {
              "seatComponent": "isPassenger"
            },
            {
              "nextSeat": "passenger2"
            },
            {
              "canPlaceManually": true
            },
            {
              "seatEnum": "stool_seat"
            },
            {
              "seatEnum": "stool_seat"
            },
            {
              "shouldHideOwner": false
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "seatAnimUpper": "drive_passenger"
            },
            {
              "seatAnimLower": "drive_passenger"
            },
            {
              "holdingGunPassengerVertLookLimit": [-5.0,85.0]
            }
          ]
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.16,1.6,0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [-5.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,-0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [-5.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [-5.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.16,1.6,0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,-0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false
          }
        }
      ]
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    },
    {
      "animchar__objTexReplace:object": {
        "ger_camo_grey*": "ger_camo_dunkelgelb_green*"
      }
    }
  ]
}