{
  "germ_sdkfz_251_9_apc": {
    "_use": "germ_sdkfz_251_9_common",
    "disableDMParts:list<t>": [
      {
        "part": "gunner"
      },
      {
        "part": "loader"
      },
      {
        "part": "commander"
      },
      {
        "part": "machine_gunner"
      },
      {
        "part": "driver"
      }
    ],
    "turrets__initAmmoDistribution:array": [
      {
        "ammo:object": {
          "slot": 0,
          "count": 10
        }
      },
      {
        "ammo:object": {
          "slot": 1,
          "count": 18
        }
      },
      {
        "ammo:object": {
          "slot": 4,
          "count": 10
        }
      }
    ]
  },
  "sdkfz_251_9_turret_01_75mm_kwk51": {
    "_override": true,
    "gun__shotFreq": 0.2
  },
  "germ_sdkfz_251_9_common": [
    {
      "_use": "base_sdkfz_251_9"
    },
    {
      "_use": "forestall"
    },
    {
      "_use": "apc_settings"
    },
    {
      "_use": "halftrack_seats"
    },
    {
      "_use": "germ_sdkfz_251_9_common_vehicle_sound"
    },
    {
      "_use": "vehicle_anim_steering_deflection"
    },
    {
      "mobile_respawn__seatOffset": 4
    },
    {
      "commanderFpsCamMaxAngle": [40.0,40.0]
    },
    {
      "item__iconOffset": [0.0,0.3]
    },
    {
      "item__iconScale": 1.5
    },
    {
      "cockpit__zoomOutFov": 1.5
    },
    {
      "cockpit__zoomInFov": 2.0
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "vehicle__isExplosionFatal:b": {
        "_tags": "server",
        "value": true
      }
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "dm_parts_repair_names:list<t>": [
        {
          "part": "part:t="
        },
        {
          "part": "drive_turret_h"
        },
        {
          "part": "drive_turret_v"
        },
        {
          "part": "cannon_breech"
        },
        {
          "part": "engine"
        },
        {
          "part": "transmission"
        },
        {
          "part": "gun_barrel"
        },
        {
          "part": "gun_barrel_01"
        },
        {
          "part": "gun_barrel_02"
        },
        {
          "part": "gun_barrel_03"
        },
        {
          "part": "gun_barrel_04"
        },
        {
          "part": "gun_barrel_05"
        },
        {
          "part": "track_r"
        },
        {
          "part": "track_l"
        },
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        },
        {
          "part": "wheel_l_back"
        },
        {
          "part": "wheel_l_front"
        },
        {
          "part": "wheel_l_drive"
        },
        {
          "part": "wheel_r_back"
        },
        {
          "part": "wheel_r_front"
        },
        {
          "part": "wheel_r_drive"
        },
        {
          "part": "wheel_r_01"
        },
        {
          "part": "wheel_l_01"
        }
      ]
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "gun_barrel_01",
        "animchar_camera_target__node_offset": [0.0,1.0,0.0],
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.743303,-0.118253,-0.395144],
              [0.104416,0.84181,-0.0555075],
              [0.399027,-6.48148e-07,0.750607],
              [-0.2,-0.3,0.17]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "directTurretControl": true,
            "canPlaceManually": true,
            "cameraOffset": [-0.1,0.1,0.0],
            "isHoldGunModeAllowed": false,
            "cockpitTemplate": "germ_sdkfz_251_9_gunner_cockpit",
            "maxPosWithOpenHatch": 0.07,
            "hatchRotationAxis": [1.9,0.0,0.0],
            "turretNames:array": [
              {
                "turretNames": "turret_01"
              },
              {
                "turretNames": "turret_02"
              }
            ],
            "loaderTurretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.902814,-0.391559,-0.177785],
                  [0.309253,0.303897,0.901115],
                  [-0.298812,-0.868521,0.395454],
                  [-0.0107117,0.0191498,-0.00909019]
                ],
                "node": "lefthand_2"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.994453,-0.000875846,0.105178],
                  [-0.000595137,0.999902,0.0139545],
                  [-0.105182,-0.0139393,0.994355],
                  [-0.0627441,0.0629101,-0.106174]
                ],
                "node": "righthand_2"
              },
              "l.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "pedal_lfoot_2"
              },
              "r.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "pedal_rfoot_2"
              }
            },
            "hatchNodes:array": {
              "node": "emtr_lantern_l_01"
            },
            "hatchTurretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.992464,0.121849,8.6818e-14],
              [-0.121849,0.992464,-3.38511e-08],
              [-4.12471e-09,3.35951e-08,0.999806],
              [-0.11,-0.36,0.02]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "cameraType": "commander",
            "cameraOffset": [-0.4,0.0,0.0],
            "isHoldGunModeAllowed": false,
            "canPlaceOnlyOwner": true,
            "canPlaceManually": true,
            "cockpitTemplate": "germ_sdkfz_251_9_driver_cockpit",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.726509,-0.151504,-0.670248],
                  [0.664807,0.401715,0.629808],
                  [0.17383,-0.903144,0.39257],
                  [-0.0327454,0.102314,-0.112333]
                ],
                "node": "lefthand_4"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.698547,-0.0628459,0.712799],
                  [0.691961,-0.194409,-0.695268],
                  [0.182269,0.978904,-0.0923174],
                  [-0.120178,0.2062,0.137352]
                ],
                "node": "righthand_4"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.99188,0.124298,-0.0269005],
                  [-0.122695,0.990934,0.0547306],
                  [0.03346,-0.0509855,0.998139],
                  [-0.00239563,-0.0140915,-0.00177765]
                ],
                "node": "pedal_lfoot_4"
              },
              "r.foot:object": {
                "rel_tm": [
                  [1.0,2.04891e-08,-3.72529e-08],
                  [-3.44589e-08,1.0,9.68575e-08],
                  [4.84288e-08,-8.9407e-08,1.0],
                  [-0.0371399,-0.0171051,-0.000218749]
                ],
                "node": "pedal_rfoot_4"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.85,0.0,0.0],
              [0.0,0.85,0.0],
              [0.0,0.0,0.85],
              [-0.82,1.6,-0.42]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": false,
            "seatAnimUpper": "drive_driver",
            "seatAnimLower": "drive_passenger",
            "isHoldGunModeAllowed": false,
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "lefthand_1"
              },
              "r.hand:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "righthand_1"
              },
              "l.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "pedal_lfoot_1"
              },
              "r.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "pedal_rfoot_1"
              }
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.08057e-08,0.0,-0.9],
              [0.0,0.900684,0.0],
              [0.9,0.0,-3.08057e-08],
              [0.1399,-0.35,0.15]
            ],
            "receiveDamageFromDMPart": "loader",
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": false,
            "isHoldGunModeAllowed": false,
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "locName": "vehicle_seats/shooter",
            "attachNode": "machine_gunner",
            "shouldHideOwner": false,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.981638,0.190809,0.0],
              [-0.190809,0.981638,0.0],
              [0.0,0.0,1.00012],
              [-0.09,-0.36,0.02]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "canPlaceManually": false,
            "cockpitTemplate": "germ_sdkfz_251_9_passenger_cockpit",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "lefthand_5"
              },
              "r.hand:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "righthand_5"
              },
              "l.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "pedal_lfoot_5"
              },
              "r.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "pedal_rfoot_5"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.08057e-08,0.0,0.9],
              [-0.0,0.90066,0.0],
              [-0.9,-0.0,-3.08057e-08],
              [-1.45,1.11,-0.55]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [0.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.08057e-08,0.0,0.9],
              [-0.0,0.90066,0.0],
              [-0.9,-0.0,-3.08057e-08],
              [-1.9,1.11,-0.55]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [0.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.08057e-08,0.0,0.9],
              [-0.0,0.90066,0.0],
              [-0.9,-0.0,-3.08057e-08],
              [-2.35,1.11,-0.55]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [0.0,85.0]
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.08057e-08,0.0,0.9],
              [-0.0,0.90066,0.0],
              [-0.9,-0.0,-3.08057e-08],
              [-1.45,1.11,-0.55]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.08057e-08,0.0,0.9],
              [-0.0,0.90066,0.0],
              [-0.9,-0.0,-3.08057e-08],
              [-1.9,1.11,-0.55]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.08057e-08,0.0,0.9],
              [-0.0,0.90066,0.0],
              [-0.9,-0.0,-3.08057e-08],
              [-2.35,1.11,-0.55]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.08057e-08,0.0,0.9],
              [-0.0,0.90066,0.0],
              [-0.9,-0.0,-3.08057e-08],
              [-1.45,1.11,-0.55]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.08057e-08,0.0,0.9],
              [-0.0,0.90066,0.0],
              [-0.9,-0.0,-3.08057e-08],
              [-1.9,1.11,-0.55]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.08057e-08,0.0,0.9],
              [-0.0,0.90066,0.0],
              [-0.9,-0.0,-3.08057e-08],
              [-2.35,1.11,-0.55]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        }
      ]
    }
  ],
  "germ_sdkfz_251_9_driver_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [-0.1,-0.1,0.01],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.07
      },
      {
        "slit": -0.05
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left"
      }
    ]
  },
  "germ_sdkfz_251_9_passenger_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [-0.1,-0.1,-0.9],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.05
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_driver"
    },
    "cockpit__attachNodeIndices:list<i>": []
  },
  "germ_sdkfz_251_9_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "pzkpfw_iii_e_gunner_char",
    "cockpit__offset": [-0.6,0.2,0.0],
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "@root"
      },
      {
        "node": "wheel_r_01"
      },
      {
        "node": "wheel_l_01"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "ex_decor_r_03"
      },
      {
        "node": "hatch_02"
      },
      {
        "node": "hatch_01"
      },
      {
        "node": "ex_lantern_l_01"
      },
      {
        "node": "ex_decor_l_03"
      },
      {
        "node": "ex_decor_r_03"
      },
      {
        "node": "ex_decor_r_02"
      },
      {
        "node": "ex_armor_r_01"
      },
      {
        "node": "ex_armor_l_01"
      },
      {
        "node": "turret"
      },
      {
        "node": "gun_mask"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.29
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [0.0,0.0,0.0]
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "germ_tzf5b"
    },
    "cockpit__slitEids:list<eid>": []
  }
}