{
  "germ_sdkfz_7_2_apc": [
    {
      "_use": "base_tank_without_no_gun_xray"
    },
    {
      "_use": "base_xray"
    },
    {
      "_use": "vehicle_steering_assist"
    },
    {
      "_use": "forestall"
    },
    {
      "_use": "apc_settings"
    },
    {
      "_use": "dm_parts_repair"
    },
    {
      "_use": "vehicle_maintenance"
    },
    {
      "_use": "halftrack_seats"
    },
    {
      "_use": "germ_sdkfz_7_2_apc_vehicle_sound"
    },
    {
      "_use": "vehicle_anim_steering_deflection"
    },
    {
      "killLogName": "sdkfz_7_2_apc"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "sdkfz_7_2_apc"
    },
    {
      "animchar__res": "flak_36_sdkfz_awning_char"
    },
    {
      "collres__res": "flak_36_sdkfz_awning_collision"
    },
    {
      "vehicle_net_phys__blk": "gamedata/gen/units/tanks/sdkfz_7_2_apc.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "gamedata/gen/units/tanks/sdkfz_7_2_apc.blk"
    },
    {
      "particle_phys__blk": "gamedata/suspension/empty.blk"
    },
    {
      "dmg_animchar__res": "flak_36_sdkfz_awning_dmg_char"
    },
    {
      "xray_resource__modelName": "flak_36_sdkfz_awning"
    },
    {
      "drowningHeight": 1.84
    },
    {
      "item__name": "items/sdkfz_7_2"
    },
    {
      "item__iconOffset": [-0.0,-0.06]
    },
    {
      "item__iconScale": 1.1
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "disableDMParts:list<t>": {
        "part": "ex_decor_10"
      }
    },
    {
      "_group": {
        "vehicle_anim__steeringDeflectionLimit": [-15.0,15.0],
        "_tags": "render"
      }
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_driver",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "dm_parts_repair_names:list<t>": [
        {
          "part": "engine"
        },
        {
          "part": "transmission"
        },
        {
          "part": "gun_barrel"
        },
        {
          "part": "gun_barrel_01"
        },
        {
          "part": "gun_barrel_02"
        },
        {
          "part": "gun_barrel_03"
        },
        {
          "part": "gun_barrel_04"
        },
        {
          "part": "gun_barrel_05"
        },
        {
          "part": "track_r"
        },
        {
          "part": "track_l"
        },
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        },
        {
          "part": "wheel_l_back"
        },
        {
          "part": "wheel_l_front"
        },
        {
          "part": "wheel_l_drive"
        },
        {
          "part": "wheel_r_back"
        },
        {
          "part": "wheel_r_front"
        },
        {
          "part": "wheel_r_drive"
        },
        {
          "part": "wheel_r_01"
        },
        {
          "part": "wheel_l_01"
        }
      ]
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "bone_camera_driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.996163,-0.087153,-4.90045e-09],
              [0.0871526,0.996159,-4.28733e-10],
              [4.91914e-09,1.13203e-15,0.999964],
              [-0.74,-0.7,-0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "cameraType": "commander",
            "cameraOffset": [-0.5,-0.04,0.15],
            "isHoldGunModeAllowed": false,
            "canPlaceOnlyOwner": true,
            "canPlaceManually": true,
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.167545,-0.553089,0.816101],
                  [0.899124,0.425253,0.103614],
                  [-0.404357,0.716417,0.568545],
                  [-0.09272,0.136543,-0.218613]
                ],
                "node": "bone_roll_driver"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.22289,0.141128,0.964574],
                  [0.97203,-0.107303,-0.208914],
                  [0.0740175,0.984159,-0.161098],
                  [-0.0973282,-0.0734728,0.154922]
                ],
                "node": "bone_roll_driver"
              },
              "l.foot:object": {
                "rel_tm": [
                  [1.0,1.49012e-08,-1.86265e-08],
                  [-4.47035e-08,1.0,0.0],
                  [2.6077e-08,-1.49012e-08,1.0],
                  [-0.0526581,-0.0632935,-0.0131302]
                ],
                "node": "pedal_lfoot_1"
              },
              "r.foot:object": {
                "rel_tm": [
                  [0.965066,0.259689,-0.0347659],
                  [-0.258804,0.965525,0.0279759],
                  [0.0408324,-0.018001,0.999004],
                  [-0.00102997,-0.0171051,-0.0459747]
                ],
                "node": "pedal_rfoot_1"
              }
            }
          }
        },
        {
          "seats:object": [
            {
              "name": "passenger"
            },
            {
              "attachNode": "root"
            },
            {
              "locName": "vehicle_seats/shooter"
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.21,1.6,-0.57]
              ]
            },
            {
              "seatComponent": "isPassenger"
            },
            {
              "shouldHideOwner": false
            },
            {
              "cameraNodeName": "bone_camera_driver"
            },
            {
              "canPlaceManually": true
            },
            {
              "seatEnum": "stool_seat"
            },
            {
              "holdingGunPassengerVertLookLimit": [-5.0,85.0]
            },
            {
              "holdingGunPassengerVertLookLimit": [-5.0,85.0]
            },
            {
              "effectors:object": {
                "l.hand:object": {
                  "rel_tm": [
                    [0.940222,0.190848,0.282064],
                    [0.256249,-0.941981,-0.216816],
                    [0.22432,0.276134,-0.934575],
                    [0.286102,1.99763,0.420898]
                  ],
                  "node": "root"
                },
                "r.hand:object": {
                  "rel_tm": [
                    [0.970271,0.0907333,-0.224372],
                    [0.158317,-0.939153,0.304842],
                    [-0.18306,-0.331301,-0.925597],
                    [0.292389,2.00297,0.720337]
                  ],
                  "node": "root"
                },
                "l.foot:object": {
                  "rel_tm": [
                    [0.000548872,-0.997017,-0.0771825],
                    [0.997155,-0.00527189,0.0751916],
                    [-0.0753742,-0.0770042,0.994178],
                    [0.272644,1.35845,0.425403]
                  ],
                  "node": "root"
                },
                "r.foot:object": {
                  "rel_tm": [
                    [-0.00429767,-0.996979,-0.0775524],
                    [0.997118,-0.0101467,0.0751844],
                    [-0.0757442,-0.0770058,0.994149],
                    [0.227249,1.36544,0.725613]
                  ],
                  "node": "root"
                }
              }
            }
          ]
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.21,1.6,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "isHoldGunModeAllowed": false,
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.940222,0.190848,0.282064],
                  [0.256249,-0.941981,-0.216816],
                  [0.22432,0.276134,-0.934575],
                  [0.286102,1.99763,-0.150337]
                ],
                "node": "root"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.970271,0.0907333,-0.224372],
                  [0.158317,-0.939153,0.304842],
                  [-0.18306,-0.331301,-0.925597],
                  [0.292389,2.00297,0.150898]
                ],
                "node": "root"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.000548872,-0.997017,-0.0771825],
                  [0.997155,-0.00527189,0.0751916],
                  [-0.0753742,-0.0770042,0.994178],
                  [0.272644,1.35845,-0.155613]
                ],
                "node": "root"
              },
              "r.foot:object": {
                "rel_tm": [
                  [-0.00429767,-0.996979,-0.0775524],
                  [0.997118,-0.0101467,0.0751844],
                  [-0.0757442,-0.0770058,0.994149],
                  [0.227249,1.36544,0.155403]
                ],
                "node": "root"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.21,1.6,0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [-5.0,85.0],
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.940222,0.190848,0.282064],
                  [0.256249,-0.941981,-0.216816],
                  [0.22432,0.276134,-0.934575],
                  [0.286102,1.99763,-0.720337]
                ],
                "node": "root"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.970271,0.0907333,-0.224372],
                  [0.158317,-0.939153,0.304842],
                  [-0.18306,-0.331301,-0.925597],
                  [0.292389,2.00297,-0.420898]
                ],
                "node": "root"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.000548872,-0.997017,-0.0771825],
                  [0.997155,-0.00527189,0.0751916],
                  [-0.0753742,-0.0770042,0.994178],
                  [0.272644,1.35845,-0.725613]
                ],
                "node": "root"
              },
              "r.foot:object": {
                "rel_tm": [
                  [-0.00429767,-0.996979,-0.0775524],
                  [0.997118,-0.0101467,0.0751844],
                  [-0.0757442,-0.0770058,0.994149],
                  [0.227249,1.36544,-0.425403]
                ],
                "node": "root"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.16,1.6,-0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [-5.0,85.0],
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.940222,0.190848,0.282064],
                  [0.256249,-0.941981,-0.216816],
                  [0.22432,0.276134,-0.934575],
                  [-0.626102,1.99763,0.420898]
                ],
                "node": "root"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.970271,0.0907333,-0.224372],
                  [0.158317,-0.939153,0.304842],
                  [-0.18306,-0.331301,-0.925597],
                  [-0.632389,2.00297,0.720337]
                ],
                "node": "root"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.000548872,-0.997017,-0.0771825],
                  [0.997155,-0.00527189,0.0751916],
                  [-0.0753742,-0.0770042,0.994178],
                  [-0.682644,1.35845,0.425403]
                ],
                "node": "root"
              },
              "r.foot:object": {
                "rel_tm": [
                  [-0.00429767,-0.996979,-0.0775524],
                  [0.997118,-0.0101467,0.0751844],
                  [-0.0757442,-0.0770058,0.994149],
                  [-0.737249,1.36544,0.725613]
                ],
                "node": "root"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.16,1.6,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "isHoldGunModeAllowed": false,
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.940222,0.190848,0.282064],
                  [0.256249,-0.941981,-0.216816],
                  [0.22432,0.276134,-0.934575],
                  [-0.626102,1.99763,-0.150337]
                ],
                "node": "root"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.970271,0.0907333,-0.224372],
                  [0.158317,-0.939153,0.304842],
                  [-0.18306,-0.331301,-0.925597],
                  [-0.632389,2.00297,0.150898]
                ],
                "node": "root"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.000548872,-0.997017,-0.0771825],
                  [0.997155,-0.00527189,0.0751916],
                  [-0.0753742,-0.0770042,0.994178],
                  [-0.682644,1.35845,-0.155613]
                ],
                "node": "root"
              },
              "r.foot:object": {
                "rel_tm": [
                  [-0.00429767,-0.996979,-0.0775524],
                  [0.997118,-0.0101467,0.0751844],
                  [-0.0757442,-0.0770058,0.994149],
                  [-0.737249,1.36544,0.155403]
                ],
                "node": "root"
              }
            }
          }
        },
        {
          "seats:object": [
            {
              "name": "passenger"
            },
            {
              "locName": "vehicle_seats/shooter"
            },
            {
              "seatOwnsEntityControl": false
            },
            {
              "attachNode": "bone_camera_driver"
            },
            {
              "entranceNode": "char_passenger_landing"
            },
            {
              "attachTm": [
                [0.99481,0.0871535,0.0521358],
                [-0.0870347,0.996182,-0.00456129],
                [-0.0523345,-1.33732e-08,0.9986],
                [-0.56,-0.97,-0.91]
              ]
            },
            {
              "seatComponent": "isPassenger"
            },
            {
              "nextSeat": "passenger2"
            },
            {
              "canPlaceManually": true
            },
            {
              "seatEnum": "stool_seat"
            },
            {
              "seatEnum": "stool_seat"
            },
            {
              "shouldHideOwner": false
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "seatAnimUpper": "drive_passenger"
            },
            {
              "seatAnimLower": "drive_passenger"
            },
            {
              "holdingGunPassengerVertLookLimit": [-5.0,85.0]
            },
            {
              "effectors:object": {
                "l.hand:object": {
                  "rel_tm": [
                    [0.820687,0.488317,0.296681],
                    [0.549014,-0.817778,-0.17269],
                    [0.158292,0.304607,-0.939233],
                    [1.30757,1.74436,0.230103]
                  ],
                  "node": "root"
                },
                "r.hand:object": {
                  "rel_tm": [
                    [0.79892,0.531561,-0.281369],
                    [0.597957,-0.752266,0.276664],
                    [-0.064601,-0.389279,-0.918852],
                    [1.30855,1.73227,0.65887]
                  ],
                  "node": "root"
                },
                "l.foot:object": {
                  "rel_tm": [
                    [0.68246,-0.730923,-0.000319393],
                    [0.730923,0.68246,-0.000145852],
                    [0.00032458,-0.000133914,1.0],
                    [1.42094,1.13101,0.311131]
                  ],
                  "node": "root"
                },
                "r.foot:object": {
                  "rel_tm": [
                    [0.672813,-0.739813,-0.000323217],
                    [0.739813,0.672813,-0.000150114],
                    [0.00032852,-0.000138121,1.0],
                    [1.41313,1.13143,0.536549]
                  ],
                  "node": "root"
                }
              }
            }
          ]
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.16,1.6,0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [-5.0,85.0],
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.940222,0.190848,0.282064],
                  [0.256249,-0.941981,-0.216816],
                  [0.22432,0.276134,-0.934575],
                  [-0.626102,1.99763,-0.720337]
                ],
                "node": "root"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.970271,0.0907333,-0.224372],
                  [0.158317,-0.939153,0.304842],
                  [-0.18306,-0.331301,-0.925597],
                  [-0.632389,2.00297,-0.420898]
                ],
                "node": "root"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.000548872,-0.997017,-0.0771825],
                  [0.997155,-0.00527189,0.0751916],
                  [-0.0753742,-0.0770042,0.994178],
                  [-0.682644,1.35845,-0.725613]
                ],
                "node": "root"
              },
              "r.foot:object": {
                "rel_tm": [
                  [-0.00429767,-0.996979,-0.0775524],
                  [0.997118,-0.0101467,0.0751844],
                  [-0.0757442,-0.0770058,0.994149],
                  [-0.737249,1.36544,-0.425403]
                ],
                "node": "root"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,-0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [-5.0,85.0],
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.940222,0.190848,0.282064],
                  [0.256249,-0.941981,-0.216816],
                  [0.22432,0.276134,-0.934575],
                  [-1.576102,1.99763,0.420898]
                ],
                "node": "root"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.970271,0.0907333,-0.224372],
                  [0.158317,-0.939153,0.304842],
                  [-0.18306,-0.331301,-0.925597],
                  [-1.582389,2.00297,0.720337]
                ],
                "node": "root"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.000548872,-0.997017,-0.0771825],
                  [0.997155,-0.00527189,0.0751916],
                  [-0.0753742,-0.0770042,0.994178],
                  [-1.632644,1.35845,0.425403]
                ],
                "node": "root"
              },
              "r.foot:object": {
                "rel_tm": [
                  [-0.00429767,-0.996979,-0.0775524],
                  [0.997118,-0.0101467,0.0751844],
                  [-0.0757442,-0.0770058,0.994149],
                  [-1.687249,1.36544,0.725613]
                ],
                "node": "root"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "isHoldGunModeAllowed": false,
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.940222,0.190848,0.282064],
                  [0.256249,-0.941981,-0.216816],
                  [0.22432,0.276134,-0.934575],
                  [-1.576102,1.99763,-0.150337]
                ],
                "node": "root"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.970271,0.0907333,-0.224372],
                  [0.158317,-0.939153,0.304842],
                  [-0.18306,-0.331301,-0.925597],
                  [-1.582389,2.00297,0.150898]
                ],
                "node": "root"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.000548872,-0.997017,-0.0771825],
                  [0.997155,-0.00527189,0.0751916],
                  [-0.0753742,-0.0770042,0.994178],
                  [-1.632644,1.35845,-0.155613]
                ],
                "node": "root"
              },
              "r.foot:object": {
                "rel_tm": [
                  [-0.00429767,-0.996979,-0.0775524],
                  [0.997118,-0.0101467,0.0751844],
                  [-0.0757442,-0.0770058,0.994149],
                  [-1.687249,1.36544,0.155403]
                ],
                "node": "root"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [-5.0,85.0],
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.940222,0.190848,0.282064],
                  [0.256249,-0.941981,-0.216816],
                  [0.22432,0.276134,-0.934575],
                  [-1.576102,1.99763,-0.720337]
                ],
                "node": "root"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.970271,0.0907333,-0.224372],
                  [0.158317,-0.939153,0.304842],
                  [-0.18306,-0.331301,-0.925597],
                  [-1.582389,2.00297,-0.420898]
                ],
                "node": "root"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.000548872,-0.997017,-0.0771825],
                  [0.997155,-0.00527189,0.0751916],
                  [-0.0753742,-0.0770042,0.994178],
                  [-1.632644,1.35845,-0.725613]
                ],
                "node": "root"
              },
              "r.foot:object": {
                "rel_tm": [
                  [-0.00429767,-0.996979,-0.0775524],
                  [0.997118,-0.0101467,0.0751844],
                  [-0.0757442,-0.0770058,0.994149],
                  [-1.687249,1.36544,-0.425403]
                ],
                "node": "root"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1.16,1.6,0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,-0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2.1,1.6,0.57]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false
          }
        }
      ]
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    },
    {
      "animchar__objTexReplace:object": {
        "ger_camo_grey*": "ger_camo_dunkelgelb_green*"
      }
    }
  ]
}