{
  "uk_universal_carrier_apc": {
    "_use": "uk_universal_carrier_apc_common",
    "animchar__objTexReplace:object": {
      "uk_camo_very_dark_drab*": "uk_camo_middle_deep_bronze_greens*"
    },
    "disableDMParts:list<t>": [
      {
        "part": "gunner"
      },
      {
        "part": "loader"
      },
      {
        "part": "commander"
      },
      {
        "part": "machine_gunner"
      },
      {
        "part": "driver"
      },
      {
        "part": "ex_armor_r_07"
      },
      {
        "part": "ex_armor_l_07"
      },
      {
        "part": "ammo_body_07"
      },
      {
        "part": "ammo_body_06"
      },
      {
        "part": "ammo_body_08"
      },
      {
        "part": "ammo_body_09"
      },
      {
        "part": "ex_armor_l_06"
      },
      {
        "part": "ammo_body_04"
      },
      {
        "part": "ammo_body_05"
      }
    ]
  },
  "uk_universal_carrier_apc_common": [
    {
      "_use": "base_universal_carrier"
    },
    {
      "_use": "forestall"
    },
    {
      "_use": "apc_settings"
    },
    {
      "_use": "halftrack_seats"
    },
    {
      "_use": "uk_universal_carrier_apc_common_vehicle_sound"
    },
    {
      "_use": "vehicle_anim_steering_deflection"
    },
    {
      "mobile_respawn__seatOffset": 4
    },
    {
      "item__iconOffset": [0.1,0.35]
    },
    {
      "item__iconScale": 1.7
    },
    {
      "cockpit__zoomOutFov": 1.5
    },
    {
      "cockpit__zoomInFov": 2.0
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "vehicle__isExplosionFatal:b": {
        "_tags": "server",
        "value": true
      }
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_mg_h",
        "animchar_camera_target__node_offset": [0.0,1.0,0.0],
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.893163,-0.0784403,-0.0781422],
              [0.0834235,0.894391,0.0557238],
              [0.0727986,-0.0625438,0.894868],
              [-0.5,-0.33,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "gun_barrel_01",
            "directTurretControl": true,
            "canPlaceManually": true,
            "cameraOffset": [0.6,0.126,-0.0465],
            "isHoldGunModeAllowed": false,
            "turretNames:array": {
              "turretNames": "turret_01"
            },
            "loaderTurretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.860359,-0.507891,0.04277],
                  [0.509609,0.858675,-0.0545567],
                  [-0.00901673,0.0687343,0.997594],
                  [-0.0284729,0.0499821,0.000907898]
                ],
                "node": "lefthand_1"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.881371,-0.431006,0.193443],
                  [0.456422,0.882531,-0.113215],
                  [-0.121924,0.188076,0.974557],
                  [-0.00643921,0.0583344,-0.00661278]
                ],
                "node": "righthand_1"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.999435,0.0328485,0.00707958],
                  [-0.0328578,0.999459,0.00118411],
                  [-0.00703679,-0.00141604,0.999974],
                  [-0.129456,-0.0696335,-0.00985432]
                ],
                "node": "pedal_lfoot_1"
              },
              "r.foot:object": {
                "rel_tm": [
                  [1.0,5.58794e-09,-3.72529e-08],
                  [-3.44589e-08,1.0,2.98023e-08],
                  [5.96046e-08,-1.49012e-08,1.0],
                  [-0.123459,-0.0919189,0.0221844]
                ],
                "node": "pedal_rfoot_1"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.893292,-0.109672,-3.2474e-15],
              [0.109672,0.893292,6.04132e-09],
              [-7.3618e-10,-5.9963e-09,0.9],
              [-0.48,-0.2,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "cameraType": "commander",
            "cameraOffset": [-0.25,0.27,0.0],
            "isHoldGunModeAllowed": false,
            "canPlaceOnlyOwner": true,
            "canPlaceManually": true,
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.917279,-0.197678,0.34572],
                  [0.394451,0.570519,-0.720359],
                  [-0.0548402,0.79714,0.601299],
                  [-0.0192566,0.148193,0.192612]
                ],
                "node": "lefthand_2"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.887966,-0.349331,-0.299142],
                  [0.458245,0.616722,0.64005],
                  [-0.0391023,-0.705424,0.707707],
                  [-0.0222321,0.104301,-0.134205]
                ],
                "node": "righthand_2"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.734923,-0.648449,-0.198502],
                  [0.640329,0.759928,-0.111748],
                  [0.223311,-0.0449803,0.973709],
                  [-0.19873,-0.0485077,-0.0795517]
                ],
                "node": "pedal_lfoot_2"
              },
              "r.foot:object": {
                "rel_tm": [
                  [0.687622,-0.726066,0.00239535],
                  [0.725123,0.686553,-0.053294],
                  [0.0370505,0.0383831,0.998576],
                  [-0.180412,-0.0686874,0.0691223]
                ],
                "node": "pedal_rfoot_2"
              }
            }
          }
        },
        {
          "seats:object": [
            {
              "name": "main_gunner"
            },
            {
              "attachNode": "root"
            },
            {
              "locName": "vehicle_seats/shooter"
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [0.869334,-0.232934,1.07505e-29],
                [0.232934,0.869334,-4.17703e-23],
                [1.08108e-23,4.03471e-23,0.9],
                [-0.56,1.26,-0.36]
              ]
            },
            {
              "seatComponent": "isDriver"
            },
            {
              "shouldHideOwner": false
            },
            {
              "cameraNodeName": "bone_camera_driver"
            },
            {
              "cameraNodeName": "gun_barrel_02"
            },
            {
              "canPlaceManually": true
            },
            {
              "seatAnimUpper": "drive_driver"
            },
            {
              "seatAnimLower": "drive_driver"
            },
            {
              "isHoldGunModeAllowed": false
            },
            {
              "cameraOffset": [-0.5,0.05,0.15]
            },
            {
              "turretNames:array": {
                "turretNames": "turret_02"
              }
            },
            {
              "effectors:object": {
                "l.hand:object": {
                  "rel_tm": [
                    [0.716588,0.689443,-0.1057],
                    [-0.68449,0.724232,0.0834259],
                    [0.134068,0.0125684,0.990892],
                    [0.00509644,-0.0148888,-0.0235748]
                  ],
                  "node": "lefthand_3"
                },
                "r.hand:object": {
                  "rel_tm": [
                    [0.933897,-0.349719,-0.0743863],
                    [0.34629,0.936497,-0.0552841],
                    [0.0889952,0.025871,0.995696],
                    [-0.00654602,0.0315342,0.012928]
                  ],
                  "node": "righthand_3"
                },
                "l.foot:object": {
                  "rel_tm": [
                    [1.0,0.0,0.0],
                    [0.0,1.0,0.0],
                    [0.0,0.0,1.0],
                    [-0.0,-0.0,0.0]
                  ],
                  "node": "pedal_lfoot_3"
                },
                "r.foot:object": {
                  "rel_tm": [
                    [1.0,0.0,0.0],
                    [0.0,1.0,0.0],
                    [0.0,0.0,1.0],
                    [-0.0,-0.0,0.0]
                  ],
                  "node": "pedal_rfoot_3"
                }
              }
            }
          ]
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-2.90943e-08,-1.81868e-16,-0.85],
              [-1.56268e-23,0.850376,-1.81948e-16],
              [0.85,2.89556e-25,-2.90943e-08],
              [-0.36,0.95,0.85]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "canPlaceManually": true,
            "cameraNodeName": "bone_camera_driver",
            "holdingGunPassengerVertLookLimit": [-10.0,85.0],
            "seatEnum": "stool_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-2.90901e-08,2.64813e-14,0.849879],
              [-1.93845e-21,0.850045,-2.64865e-14],
              [-0.849985,-4.17079e-21,-2.90937e-08],
              [-0.84,0.95,-0.84]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "canPlaceManually": true,
            "cameraNodeName": "bone_camera_driver",
            "holdingGunPassengerVertLookLimit": [-10.0,85.0],
            "seatEnum": "stool_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [3.5527e-06,-1.81837e-16,-0.849835],
              [2.99966e-07,0.849857,1.26408e-12],
              [0.849901,-2.99982e-07,3.55298e-06],
              [-0.83,0.95,0.87]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "canPlaceManually": true,
            "cameraNodeName": "bone_camera_driver",
            "holdingGunPassengerVertLookLimit": [-10.0,85.0],
            "seatEnum": "stool_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [3.81033e-06,-0.422083,-0.905172],
              [2.13879e-06,0.902993,-0.421066],
              [0.998718,-3.21808e-07,4.35686e-06],
              [-0.36,0.89,0.92]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.9364e-06,-0.422092,0.905191],
              [-1.5382e-06,0.903005,0.421073],
              [-0.998762,-2.1979e-06,1.10731e-06],
              [-0.84,0.89,-0.92]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [3.81033e-06,-0.422083,-0.905172],
              [2.13879e-06,0.902993,-0.421066],
              [0.998718,-3.21808e-07,4.35686e-06],
              [-0.89,0.89,0.92]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [3.81033e-06,-0.422083,-0.905172],
              [2.13879e-06,0.902993,-0.421066],
              [0.998718,-3.21808e-07,4.35686e-06],
              [-0.36,0.89,0.92]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.9364e-06,-0.422092,0.905191],
              [-1.5382e-06,0.903005,0.421073],
              [-0.998762,-2.1979e-06,1.10731e-06],
              [-0.84,0.89,-0.92]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [3.81033e-06,-0.422083,-0.905172],
              [2.13879e-06,0.902993,-0.421066],
              [0.998718,-3.21808e-07,4.35686e-06],
              [-0.89,0.89,0.92]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [3.81033e-06,-0.422083,-0.905172],
              [2.13879e-06,0.902993,-0.421066],
              [0.998718,-3.21808e-07,4.35686e-06],
              [-0.36,0.89,0.92]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.9364e-06,-0.422092,0.905191],
              [-1.5382e-06,0.903005,0.421073],
              [-0.998762,-2.1979e-06,1.10731e-06],
              [-0.84,0.89,-0.92]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false,
            "seatEnum": "right_seat"
          }
        }
      ]
    }
  ]
}