{
  "us_lvt_4_apc": {
    "_use": "us_lvt_4_common",
    "disableDMParts:list<t>": [
      {
        "part": "gunner"
      },
      {
        "part": "loader"
      },
      {
        "part": "commander"
      },
      {
        "part": "machine_gunner"
      },
      {
        "part": "driver"
      },
      {
        "part": "gun_barrel_05"
      },
      {
        "part": "gun_barrel_06"
      },
      {
        "part": "mg_m1919a4_02"
      },
      {
        "part": "mg_m1919a4_01"
      },
      {
        "part": "mg_m1919a4_ammo_02"
      },
      {
        "part": "mg_m1919a4_ammo_01"
      },
      {
        "part": "mg_mount_v_02"
      },
      {
        "part": "mg_mount_v_01"
      },
      {
        "part": "mg_mount_h_02"
      },
      {
        "part": "mg_mount_h_01"
      }
    ]
  },
  "us_lvt_4_common": [
    {
      "_use": "base_lvt_4"
    },
    {
      "_use": "forestall"
    },
    {
      "_use": "apc_settings"
    },
    {
      "_use": "floatable_vehicle"
    },
    {
      "_use": "halftrack_seats"
    },
    {
      "_use": "us_lvt_4_common_vehicle_sound"
    },
    {
      "mobile_respawn__seatOffset": 6
    },
    {
      "item__iconOffset": [0.0,0.35]
    },
    {
      "item__iconScale": 1.2
    },
    {
      "cockpit__zoomOutFov": 1.5
    },
    {
      "cockpit__zoomInFov": 2.0
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "armorThicknessHull": [12.7,6.35,6.35]
    },
    {
      "armorThicknessTurret": [12.4,0.0,0.0]
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "vehicle__isExplosionFatal:b": {
        "_tags": "server",
        "value": true
      }
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "gun_barrel_01",
        "animchar_camera_target__node_offset": [0.0,1.0,0.0],
        "animchar_camera_target__nodeIndex": -1,
        "water_cut_bbox_min": [-3.7,0.8,-1.2],
        "water_cut_bbox_max": [0.3,2.26,1.2]
      }
    },
    {
      "_group": {
        "_tags": "server",
        "turret_control__hasTankAiGunners:tag": []
      }
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.2,-0.0,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "gun_barrel_01",
            "directTurretControl": true,
            "canPlaceManually": true,
            "cameraOffset": [-0.6,0.4,0.1],
            "isHoldGunModeAllowed": false,
            "turretNames:array": {
              "turretNames": "turret_01"
            },
            "effectors:object": {
              "r.hand": "righthand_4",
              "l.hand": "lefthand_4",
              "r.foot": "pedal_rfoot_4",
              "l.foot": "pedal_lfoot_4"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.38,-0.41,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "cameraType": "commander",
            "cameraOffset": [-0.4,0.0,0.0],
            "isHoldGunModeAllowed": false,
            "canPlaceOnlyOwner": true,
            "canPlaceManually": true,
            "cockpitTemplate": "us_lvt_4_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.25171e-08,0.0,0.95],
              [-0.0,0.95006,0.0],
              [-0.95,-0.0,-3.25171e-08],
              [-1.12,1.2,-0.75]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [17.0,85.0],
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.25171e-08,0.0,-0.95],
              [0.0,0.950225,0.0],
              [0.95,0.0,-3.25171e-08],
              [-1.12,1.2,0.75]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [17.0,85.0],
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.25171e-08,0.0,0.95],
              [-0.0,0.95006,0.0],
              [-0.95,-0.0,-3.25171e-08],
              [-2.2,1.2,-0.75]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [17.0,85.0],
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.25171e-08,0.0,-0.95],
              [0.0,0.950225,0.0],
              [0.95,0.0,-3.25171e-08],
              [-2.2,1.2,0.75]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [17.0,85.0],
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "attachNode": "machine_gunner",
            "locName": "vehicle_seats/gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.17,-0.2,0.15]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner",
            "cameraNodeName": "gun_barrel_07",
            "directTurretControl": true,
            "canPlaceManually": true,
            "cameraOffset": [-0.37,0.4,-0.0],
            "isHoldGunModeAllowed": false,
            "cockpitTemplate": "us_lvt_4_machinegunner_cockpit",
            "turretNames:array": {
              "turretNames": "turret_05"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "attachNode": "commander",
            "locName": "vehicle_seats/gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.14,-0.0,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "gun_barrel_02",
            "directTurretControl": true,
            "canPlaceManually": true,
            "cameraOffset": [-0.37,0.4,-0.0],
            "isHoldGunModeAllowed": false,
            "turretNames:array": {
              "turretNames": "turret_02"
            },
            "effectors:object": {
              "r.hand": "righthand_3",
              "l.hand": "lefthand_3",
              "r.foot": "pedal_rfoot_3",
              "l.foot": "pedal_lfoot_3"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "loader_01",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.42285e-08,0.0,1.0],
              [-0.0,1.0008,0.0],
              [-1.0,-0.0,-3.42285e-08],
              [0.0,0.0,-0.15]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "loader_01",
            "cameraNodeName": "gun_barrel_03",
            "directTurretControl": true,
            "canPlaceManually": true,
            "cameraOffset": [-0.45,0.25,0.0],
            "isHoldGunModeAllowed": false,
            "turretNames:array": {
              "turretNames": "turret_03"
            },
            "effectors:object": {
              "r.hand": "righthand_2",
              "l.hand": "lefthand_2",
              "r.foot": "pedal_rfoot_2",
              "l.foot": "pedal_lfoot_2"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.42227e-08,0.0,-0.99983],
              [0.0,0.999766,0.0],
              [0.99983,0.0,-3.42227e-08],
              [0.0,-0.0,0.15]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "gun_barrel_04",
            "directTurretControl": true,
            "canPlaceManually": true,
            "cameraOffset": [-0.45,0.25,0.0],
            "isHoldGunModeAllowed": false,
            "turretNames:array": {
              "turretNames": "turret_04"
            },
            "effectors:object": {
              "r.hand": "righthand_1",
              "l.hand": "lefthand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.25171e-08,0.0,0.95],
              [-0.0,0.95006,0.0],
              [-0.95,-0.0,-3.25171e-08],
              [-2.7,1.2,-0.75]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [17.0,85.0],
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.25171e-08,0.0,-0.95],
              [0.0,0.950225,0.0],
              [0.95,0.0,-3.25171e-08],
              [-2.7,1.2,0.75]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [17.0,85.0],
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.25171e-08,0.0,0.95],
              [-0.0,0.95006,0.0],
              [-0.95,-0.0,-3.25171e-08],
              [-3.2,1.2,-0.75]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [17.0,85.0],
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.25171e-08,0.0,-0.95],
              [0.0,0.950225,0.0],
              [0.95,0.0,-3.25171e-08],
              [-3.2,1.2,0.75]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "canPlaceManually": true,
            "seatEnum": "stool_seat",
            "holdingGunPassengerVertLookLimit": [17.0,85.0],
            "isHoldGunModeAllowed": false
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.25171e-08,0.0,0.95],
              [-0.0,0.95006,0.0],
              [-0.95,-0.0,-3.25171e-08],
              [-2.7,1.2,-0.75]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        },
        {
          "seats:object": {
            "name": "passenger",
            "attachNode": "root",
            "locName": "vehicle_seats/shooter",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-3.25171e-08,0.0,-0.95],
              [0.0,0.950225,0.0],
              [0.95,0.0,-3.25171e-08],
              [-2.7,1.2,0.75]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "cameraNodeName": "bone_camera_driver",
            "shouldHideOwner": true
          }
        }
      ]
    }
  ],
  "us_lvt_4_driver_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [-0.1,-0.15,-0.05],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.07
      },
      {
        "slit": -0.05
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left"
      }
    ]
  },
  "us_lvt_4_machinegunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "ba_11_machinegunner_char",
    "cockpit__offset": [-0.2,-0.25542,-0.200755],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "@root"
      },
      {
        "node": "ex_armor_01"
      },
      {
        "node": "ex_armor_l_01"
      },
      {
        "node": "ex_armor_r_01"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_mg"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.009
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_mg_v_05"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 2.0
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "cross"
    },
    "cockpit__slitEids:list<eid>": []
  }
}