{
  "model": "a5m4",
  "fmFile": "fm/a5m4.blk",
  "damagePartsToCollisionObjectsMapBlk": "gamedata/units/dm/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gamedata/units/dm/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gamedata/units/dm/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gamedata/units/dm/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gamedata/units/dm/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gamedata/units/dm/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gamedata/units/dm/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gamedata/units/dm/dm_parts_exclude_from_hole.blk",
  "DamagePartsDefault": {
    "default": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false
    }
  },
  "DamageParts": {
    "armor10": {
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 13.8
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 13.8
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 9.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 9.5
      },
      "fin_dm": {
        "hp": 15.5
      },
      "flap1_l_dm": {
        "hp": 9.5
      },
      "flap1_r_dm": {
        "hp": 9.5
      },
      "flap_l_dm": {
        "hp": 10.0
      },
      "flap_r_dm": {
        "hp": 10.0
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 9.5
      },
      "stab1_dm": {
        "hp": 9.5
      },
      "stab2_dm": {
        "hp": 9.5
      }
    },
    "c_dural5": {
      "fuse1_dm": {
        "hp": 42.0
      },
      "fuse_dm": {
        "hp": 38.7
      },
      "tail_dm": {
        "genericDamageMult": 0.7,
        "hp": 71.3
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 28.4
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 28.4
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 23.1
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 23.1
      }
    },
    "c_dural7": {
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 67.0
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 67.0
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      }
    },
    "dural30": {
      "spar1_l_dm": {
        "hp": 22.9
      },
      "spar1_r_dm": {
        "hp": 20.1
      },
      "spar2_l_dm": {
        "hp": 16.6
      },
      "spar2_r_dm": {
        "hp": 14.9
      },
      "spar_l_dm": {
        "hp": 13.8
      },
      "spar_r_dm": {
        "hp": 12.8
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 39.5
      },
      "wingcontrol_r_dm": {
        "hp": 39.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys_light": {
      "oil1_dm": {
        "hp": 9.5
      },
      "oil2_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_light": {
      "tank1_dm": {
        "hp": 27.3
      },
      "tank2_dm": {
        "hp": 32.4
      },
      "tank3_dm": {
        "hp": 32.4
      },
      "tank4_dm": {
        "hp": 27.3
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": {
        "name": "cover4_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.005
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "tailcontrol_dm": 0.005,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 0.6
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "tail_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "mgun1_dm"
      }
    },
    {
      "part": {
        "name": "mgun2_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      }
    },
    {
      "part": {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 100.0,
          "cut": 0.001
        }
      }
    },
    {
      "part": [
        {
          "name": "stab1_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "stab2_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.25
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tailcontrol_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.05,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 25.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.05,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 25.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank3_dm"
        },
        {
          "onHit": {
            "fire": 0.05,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 25.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "fire": 0.05,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 25.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "defaultEffectPart": "spar1_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "defaultEffectPart": "spar1_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "defaultEffectPart": "spar2_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "defaultEffectPart": "spar2_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.1,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 4.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.5,
            "flame": 0.6,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "MetaParts": {
    "wing1_r_structure": {
      "hpRel": 1.3,
      "part": "wing2_r_dm",
      "effect": {
        "conditionDamageType": "collision",
        "conditionDamageRel": 0.8,
        "cutPart": "spar2_r_dm"
      }
    },
    "wing1_l_structure": {
      "hpRel": 1.3,
      "part": "wing2_l_dm",
      "effect": {
        "conditionDamageType": "collision",
        "conditionDamageRel": 0.8,
        "cutPart": "spar2_l_dm"
      }
    },
    "wing_l_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "wing_l_dm"
      },
      {
        "part": "wing1_l_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.9,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "collision",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      }
    ],
    "wing_r_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "wing_r_dm"
      },
      {
        "part": "wing1_r_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.9,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "collision",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      }
    ],
    "spar_l_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "spar_l_dm"
      },
      {
        "part": "spar1_l_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      }
    ],
    "spar_r_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "spar_r_dm"
      },
      {
        "part": "spar1_r_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      }
    ],
    "fuse_structure": [
      {
        "hpRel": 1.5
      },
      {
        "part": "fuse_dm"
      },
      {
        "part": "fuse1_dm"
      },
      {
        "part": "fuse2_dm"
      },
      {
        "part": "fuse3_dm"
      },
      {
        "part": "fuse4_dm"
      },
      {
        "part": "fuse5_dm"
      },
      {
        "effect": [
          {
            "conditionDamageType": "generic"
          },
          {
            "conditionDamageRel": 1.6
          },
          {
            "cutPart": "spar_r_dm"
          },
          {
            "cutPart": "spar_l_dm"
          }
        ]
      },
      {
        "effect": [
          {
            "conditionDamageType": "explosion"
          },
          {
            "conditionDamageRel": 1.5
          },
          {
            "cutPart": "spar_r_dm"
          },
          {
            "cutPart": "spar_l_dm"
          }
        ]
      }
    ],
    "tail_structure": [
      {
        "hpRel": 1.1
      },
      {
        "part": "stab_dm"
      },
      {
        "part": "stab1_dm"
      },
      {
        "part": "stab2_dm"
      },
      {
        "part": "tail_dm"
      },
      {
        "part": "fin_dm"
      },
      {
        "part": "fin1_dm"
      },
      {
        "part": "fin2_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "tail_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 1.1,
          "cutPart": "tail_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 1.1,
          "cutPart": "tail_dm"
        }
      }
    ]
  },
  "Sound": {
    "Engine": "engine12",
    "gun": "gun_fw"
  },
  "cockpit": {
    "headPos": [-0.6,0.825,0.0],
    "headPosOnShooting": [-0.5,0.757,-0.034],
    "gunLightRadiusMul": 0.2,
    "collimatorSize": 0.08,
    "openedCockpit": true,
    "lightPos": [-0.06092,0.495297,-0.154977],
    "lightColor": [0.09,0.097,0.91],
    "lightAttenuation": 5.0,
    "telescope": true,
    "teleScreenCapture": 0.0615,
    "teleSightFov": 14.4,
    "teleReticleTex": "type_95_tele",
    "teleReticleTexScale": 0.8,
    "teleBorderTexScale": 1.1,
    "devices": {
      "speed": [0.0,150.0],
      "pedals": [-1.0,1.0],
      "stick_ailerons": [-1.0,1.0],
      "stick_elevator": [-1.0,1.0],
      "throttle": [0.0,1.5],
      "vario": [-16.667,16.667],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 1.0,
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "manifold_pressure": [0.4605,1.329],
      "rpm": [400.0,2800.0],
      "oil_temperature": [50.0,110.0],
      "oil_pressure": [0.0,150.0],
      "head_temperature": [0.0,350.0],
      "fuel1": [0.0,400.0],
      "fuel2": [0.0,400.0],
      "fuel_pressure": [0.0,15.0],
      "aviahorizon_pitch": [-45.0,45.0],
      "aviahorizon_roll": [-180.0,180.0],
      "flaps": [1.0,1.0],
      "gears": [0.0,1.0],
      "gear_fixed": true,
      "gears_lamp": [0.0,0.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [-0.905626,-0.377556,0.882606],
    "_emtr_break_wing0_l_to": [-0.905626,-0.377556,0.994874],
    "emtr_break_wing1_l_from": [-0.905626,-0.377556,1.40267],
    "emtr_break_wing1_l_to": [-0.905626,-0.377556,2.1086],
    "emtr_break_wing2_l_from": [-0.905626,-0.377556,3.16748],
    "emtr_break_wing2_l_to": [-0.905626,-0.377556,4.1047],
    "_emtr_break_wing0_r_from": [-0.905626,-0.377556,-0.882606],
    "_emtr_break_wing0_r_to": [-0.905626,-0.377556,-0.994874],
    "emtr_break_wing1_r_from": [-0.905626,-0.377556,-1.40267],
    "emtr_break_wing1_r_to": [-0.905626,-0.377556,-2.1086],
    "emtr_break_wing2_r_from": [-0.905626,-0.377556,-3.16748],
    "emtr_break_wing2_r_to": [-0.905626,-0.377556,-4.1047],
    "emtr_break_wing_tail": [-4.38505,0.0,0.0],
    "finCut": false,
    "emtr_break_stab_l_from": [-4.73152,-0.0109999,0.398276],
    "emtr_break_stab_l_to": [-4.73152,-0.0109999,1.59311],
    "emtr_break_stab_r_from": [-4.73152,-0.0109999,-0.398276],
    "emtr_break_stab_r_to": [-4.73152,-0.0109999,-1.59311],
    "emtr_break_fin_from": [-4.2513,0.448562,2.79397e-09],
    "emtr_break_fin_to": [-4.2513,1.16074,2.79397e-09]
  }
}