{
  "model": "blenheim_mk4",
  "fmFile": "fm/blenheim_mkiv.blk",
  "damagePartsToCollisionObjectsMapBlk": "gamedata/units/dm/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gamedata/units/dm/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gamedata/units/dm/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gamedata/units/dm/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gamedata/units/dm/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gamedata/units/dm/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gamedata/units/dm/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gamedata/units/dm/dm_parts_exclude_from_hole.blk",
  "DamagePartsDefault": {
    "default": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false
    }
  },
  "DamageParts": {
    "armor10": {
      "gun1_dm": {
        "hp": 15.0
      },
      "gun2_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      }
    },
    "armor12_7": {
      "armor3_dm": {
        "hp": 40.0
      },
      "armor4_dm": {
        "hp": 40.0
      },
      "armor5_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      }
    },
    "armor_fireplate": {
      "armor1_dm": {
        "hp": 30.0
      },
      "armor2_dm": {
        "hp": 30.0
      }
    },
    "c_dural20": {
      "fuse1_dm": {
        "hp": 124.5
      },
      "fuse2_dm": {
        "hp": 124.5
      },
      "fuse_dm": {
        "hp": 124.5
      },
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 94.0
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 94.0
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 99.9
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 99.9
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "fin_dm": {
        "hp": 39.5
      },
      "flap1_l_dm": {
        "hp": 39.5
      },
      "flap1_r_dm": {
        "hp": 39.5
      },
      "flap_l_dm": {
        "hp": 39.5
      },
      "flap_r_dm": {
        "hp": 39.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 45.1
      },
      "stab1_dm": {
        "hp": 39.5
      },
      "stab2_dm": {
        "hp": 39.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 27.6
      },
      "cover2_dm": {
        "hp": 27.6
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "hp": 110.5
      },
      "spar1_r_dm": {
        "hp": 110.5
      },
      "spar2_l_dm": {
        "hp": 79.5
      },
      "spar2_r_dm": {
        "hp": 79.5
      },
      "spar_l_dm": {
        "hp": 110.5
      },
      "spar_r_dm": {
        "hp": 110.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_l_dm": {
        "hp": 66.2
      },
      "wingcontrol_r_dm": {
        "hp": 70.0
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 22.2
      },
      "oil2_dm": {
        "hp": 22.2
      }
    },
    "steel_pilot": {
      "gunner2_dm": {
        "hp": 20.0
      },
      "gunner3_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 54.5
      },
      "tank2_dm": {
        "hp": 54.5
      },
      "tank3_dm": {
        "hp": 54.5
      },
      "tank4_dm": {
        "hp": 54.5
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "armor2_dm"
      }
    },
    {
      "part": {
        "name": "armor3_dm"
      }
    },
    {
      "part": {
        "name": "armor4_dm"
      }
    },
    {
      "part": {
        "name": "armor5_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": {
        "name": "cover4_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine2_dm"
        },
        {
          "onHit": {
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse2_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 100.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 100.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "tail_dm": 0.2
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 100.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 12.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 100.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "gun1_dm"
      }
    },
    {
      "part": {
        "name": "gun2_dm"
      }
    },
    {
      "part": {
        "name": "gunner2_dm"
      }
    },
    {
      "part": {
        "name": "gunner3_dm"
      }
    },
    {
      "part": {
        "name": "mgun1_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": [
        {
          "name": "stab1_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "stab2_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.25
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 100.0,
            "cut": 0.75
          }
        },
        {
          "onHit": {
            "damage": 140.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 100.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 140.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank3_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "defaultEffectPart": "spar1_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "defaultEffectPart": "spar1_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "defaultEffectPart": "spar2_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "defaultEffectPart": "spar2_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.6,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 30.0,
            "cut": 0.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 50.0,
            "cut": 0.0,
            "nothing": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 0.6,
            "flame": 0.7,
            "damage": 70.0,
            "cut": 0.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "smoke": 1.0,
            "flame": 1.1,
            "damage": 100.0,
            "cut": 0.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "MetaParts": {
    "wing1_r_structure": {
      "hpRel": 1.3,
      "part": "wing2_r_dm",
      "effect": {
        "conditionDamageType": "collision",
        "conditionDamageRel": 0.8,
        "cutPart": "spar2_r_dm"
      }
    },
    "wing1_l_structure": {
      "hpRel": 1.3,
      "part": "wing2_l_dm",
      "effect": {
        "conditionDamageType": "collision",
        "conditionDamageRel": 0.8,
        "cutPart": "spar2_l_dm"
      }
    },
    "wing_l_structure": [
      {
        "hpRel": 1.2
      },
      {
        "part": "wing_l_dm"
      },
      {
        "part": "wing1_l_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 1.2,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 1.2,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "collision",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      }
    ],
    "wing_r_structure": [
      {
        "hpRel": 1.2
      },
      {
        "part": "wing_r_dm"
      },
      {
        "part": "wing1_r_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 1.2,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 1.2,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "collision",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      }
    ],
    "spar_l_structure": [
      {
        "hpRel": 1.0
      },
      {
        "part": "spar_l_dm"
      },
      {
        "part": "spar1_l_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      }
    ],
    "spar_r_structure": [
      {
        "hpRel": 1.0
      },
      {
        "part": "spar_r_dm"
      },
      {
        "part": "spar1_r_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 1.0,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 1.0,
          "cutPart": "spar_r_dm"
        }
      }
    ],
    "fuse_structure": [
      {
        "hpRel": 1.5
      },
      {
        "part": "fuse_dm"
      },
      {
        "part": "fuse1_dm"
      },
      {
        "part": "fuse2_dm"
      },
      {
        "part": "fuse3_dm"
      },
      {
        "part": "fuse4_dm"
      },
      {
        "part": "fuse5_dm"
      },
      {
        "effect": [
          {
            "conditionDamageType": "generic"
          },
          {
            "conditionDamageRel": 1.6
          },
          {
            "cutPart": "spar_r_dm"
          },
          {
            "cutPart": "spar_l_dm"
          }
        ]
      },
      {
        "effect": [
          {
            "conditionDamageType": "explosion"
          },
          {
            "conditionDamageRel": 1.5
          },
          {
            "cutPart": "spar_r_dm"
          },
          {
            "cutPart": "spar_l_dm"
          }
        ]
      }
    ],
    "tail_structure": [
      {
        "hpRel": 1.7
      },
      {
        "part": "stab_dm"
      },
      {
        "part": "stab1_dm"
      },
      {
        "part": "stab2_dm"
      },
      {
        "part": "tail_dm"
      },
      {
        "part": "fin_dm"
      },
      {
        "part": "fin1_dm"
      },
      {
        "part": "fin2_dm"
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 1.4,
          "cutPart": "tail_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "collision",
          "conditionDamageRel": 1.4,
          "cutPart": "tail_dm"
        }
      }
    ]
  },
  "Sound": {
    "Engine": "engine22",
    "gun": "gun_blenheim"
  },
  "cockpit": {
    "textToShowInCockpit": "msg/textToShowInCockpit",
    "headPos": [1.279,0.596,0.224],
    "headPosOnShooting": [1.279,0.596,0.224],
    "lightPos": [1.9854,0.229352,0.0817],
    "lightColor": [0.32,0.1,0.01],
    "lightAttenuation": 5.0,
    "devices": {
      "speed": [0.0,250.34],
      "compass": [0.0,360.0],
      "vario": [-20.32,20.32],
      "altitude_10k": [0.0,100000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 3.28,
      "aviahorizon_pitch": [-45.0,45.0],
      "aviahorizon_roll": [-180.0,180.0],
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "fuel1": [0.0,443.0],
      "gears_lamp": [0.0,0.0],
      "manifold_pressure": [0.5237,2.701],
      "manifold_pressure1": [0.5237,2.701],
      "manifold_pressure2": [0.5237,2.701],
      "manifold_pressure3": [0.5237,2.701],
      "rpm_hour": [0.0,10000.0],
      "rpm1_hour": [0.0,10000.0],
      "rpm2_hour": [0.0,10000.0],
      "rpm3_hour": [0.0,10000.0],
      "rpm_min": [0.0,1000.0],
      "rpm1_min": [0.0,1000.0],
      "rpm2_min": [0.0,1000.0],
      "rpm3_min": [0.0,1000.0],
      "head_temperature": [0.0,350.0],
      "head_temperature1": [0.0,350.0],
      "head_temperature2": [0.0,350.0],
      "head_temperature3": [0.0,350.0],
      "water_temperature": [30.0,140.0],
      "water_temperature1": [30.0,140.0],
      "water_temperature2": [30.0,140.0],
      "water_temperature3": [30.0,140.0],
      "oil_temperature": [0.0,120.0],
      "oil_temperature1": [0.0,120.0],
      "oil_temperature2": [0.0,120.0],
      "oil_temperature3": [0.0,120.0],
      "oil_pressure": [0.0,100.0],
      "oil_pressure1": [0.0,100.0],
      "oil_pressure2": [0.0,100.0],
      "oil_pressure3": [0.0,100.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [-1.05301,-0.0484434,0.966308],
    "_emtr_break_wing0_l_to": [-1.05301,-0.0484434,1.49168],
    "emtr_break_wing1_l_from": [-1.05301,-0.0484434,3.22673],
    "emtr_break_wing1_l_to": [-1.05301,-0.0484434,3.83528],
    "emtr_break_wing2_l_from": [-1.05301,-0.0484434,5.54425],
    "emtr_break_wing2_l_to": [-1.05301,-0.0484434,6.74484],
    "_emtr_break_wing0_r_from": [-1.05301,-0.0484434,-0.966308],
    "_emtr_break_wing0_r_to": [-1.05301,-0.0484434,-1.49168],
    "emtr_break_wing1_r_from": [-1.05301,-0.0484434,-3.22673],
    "emtr_break_wing1_r_to": [-1.05301,-0.0484434,-3.83528],
    "emtr_break_wing2_r_from": [-1.05301,-0.0484434,-5.54425],
    "emtr_break_wing2_r_to": [-1.05301,-0.0484434,-6.74484],
    "emtr_break_wing_tail": [-6.61959,0.0,0.0],
    "finCut": false,
    "emtr_break_stab_l_from": [-7.1525,0.616889,0.503492],
    "emtr_break_stab_l_to": [-7.1525,0.616889,2.01397],
    "emtr_break_stab_r_from": [-7.1525,0.616889,-0.503492],
    "emtr_break_stab_r_to": [-7.1525,0.616889,-2.01397],
    "emtr_break_fin_from": [-7.34278,0.867795,-2.08601e-06],
    "emtr_break_fin_to": [-7.34278,1.79263,-2.08601e-06]
  }
}