{
  "model": "la_5fn",
  "fmFile": "fm/la_5fn.blk",
  "damagePartsToCollisionObjectsMapBlk": "gamedata/units/dm/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gamedata/units/dm/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gamedata/units/dm/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gamedata/units/dm/dm_parts_additional_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gamedata/units/dm/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gamedata/units/dm/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gamedata/units/dm/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gamedata/units/dm/dm_parts_exclude_from_hole.blk",
  "DamagePartsDefault": {
    "default": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false
    }
  },
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      }
    },
    "armor8_5": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      }
    },
    "c_dural3": {
      "flap_l_dm": {
        "hp": 30.1
      },
      "flap_r_dm": {
        "hp": 30.1
      }
    },
    "c_wood10": {
      "stab1_dm": {
        "hp": 24.5
      },
      "stab2_dm": {
        "hp": 24.5
      }
    },
    "c_wood30": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.9
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.9
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.5
      },
      "fin_dm": {
        "hp": 14.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.1
      },
      "tail_dm": {
        "genericDamageMult": 0.7,
        "hp": 80.1
      }
    },
    "c_wood40": {
      "fuse1_dm": {
        "hp": 64.6
      },
      "fuse_dm": {
        "hp": 44.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 69.7
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 69.7
      }
    },
    "c_wood50": {
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 20.3
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      }
    },
    "glass55": {
      "armor3_dm": {
        "hp": 100.0
      }
    },
    "glass66": {
      "armor2_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 39.5
      },
      "wingcontrol_r_dm": {
        "hp": 39.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 42.7
      },
      "gear_r_dm": {
        "hp": 42.7
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 11.5
      },
      "oil2_dm": {
        "hp": 11.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 39.5
      },
      "tank2_dm": {
        "hp": 39.5
      },
      "tank3_dm": {
        "hp": 39.5
      }
    },
    "wood120": {
      "spar1_l_dm": {
        "hp": 39.5
      },
      "spar1_r_dm": {
        "hp": 39.5
      },
      "spar2_l_dm": {
        "hp": 39.5
      },
      "spar2_r_dm": {
        "hp": 39.5
      },
      "spar_l_dm": {
        "hp": 53.5
      },
      "spar_r_dm": {
        "hp": 53.5
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "armor2_dm"
      }
    },
    {
      "part": {
        "name": "armor3_dm"
      }
    },
    {
      "part": {
        "name": "cannon1_dm"
      }
    },
    {
      "part": {
        "name": "cannon2_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": {
        "name": "cover4_dm"
      }
    },
    {
      "part": {
        "name": "cover5_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5,
            "cut": 0.0
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "fire": 30.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0,
            "cut": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": [
        {
          "name": "stab1_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "stab2_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.25
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 45.0,
            "cut": 0.75
          }
        },
        {
          "onHit": {
            "damage": 55.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tailcontrol_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 45.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 55.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.3,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.6,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 5.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.3,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.6,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 5.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank3_dm"
        },
        {
          "onHit": {
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.3,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.6,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 5.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "defaultEffectPart": "spar1_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.1,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "defaultEffectPart": "spar1_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.1,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "defaultEffectPart": "spar2_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.1,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "defaultEffectPart": "spar2_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.2,
            "flame": 0.2,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.4,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.5,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.1,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "MetaParts": {
    "wing1_r_structure": {
      "hpRel": 1.3,
      "part": "wing2_r_dm",
      "effect": {
        "conditionDamageType": "collision",
        "conditionDamageRel": 0.8,
        "cutPart": "spar2_r_dm"
      }
    },
    "wing1_l_structure": {
      "hpRel": 1.3,
      "part": "wing2_l_dm",
      "effect": {
        "conditionDamageType": "collision",
        "conditionDamageRel": 0.8,
        "cutPart": "spar2_l_dm"
      }
    },
    "wing_l_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "wing_l_dm"
      },
      {
        "part": "wing1_l_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.9,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "collision",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      }
    ],
    "wing_r_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "wing_r_dm"
      },
      {
        "part": "wing1_r_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.9,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "collision",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      }
    ],
    "spar_l_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "spar_l_dm"
      },
      {
        "part": "spar1_l_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      }
    ],
    "spar_r_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "spar_r_dm"
      },
      {
        "part": "spar1_r_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      }
    ],
    "fuse_structure": [
      {
        "hpRel": 1.5
      },
      {
        "part": "fuse_dm"
      },
      {
        "part": "fuse1_dm"
      },
      {
        "part": "fuse2_dm"
      },
      {
        "part": "fuse3_dm"
      },
      {
        "part": "fuse4_dm"
      },
      {
        "part": "fuse5_dm"
      },
      {
        "effect": [
          {
            "conditionDamageType": "generic"
          },
          {
            "conditionDamageRel": 1.6
          },
          {
            "cutPart": "spar_r_dm"
          },
          {
            "cutPart": "spar_l_dm"
          }
        ]
      },
      {
        "effect": [
          {
            "conditionDamageType": "explosion"
          },
          {
            "conditionDamageRel": 1.5
          },
          {
            "cutPart": "spar_r_dm"
          },
          {
            "cutPart": "spar_l_dm"
          }
        ]
      }
    ],
    "tail_structure": [
      {
        "hpRel": 1.1
      },
      {
        "part": "stab_dm"
      },
      {
        "part": "stab1_dm"
      },
      {
        "part": "stab2_dm"
      },
      {
        "part": "tail_dm"
      },
      {
        "part": "fin_dm"
      },
      {
        "part": "fin1_dm"
      },
      {
        "part": "fin2_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "tail_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 1.1,
          "cutPart": "tail_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 1.1,
          "cutPart": "tail_dm"
        }
      }
    ]
  },
  "Sound": {
    "Engine": "engine03",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [-1.57,0.92,-0.0],
    "headPosOnShooting": [-1.63,0.92,-0.0],
    "lightPos": [-1.1726,0.632216,-0.326625],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 16.0,
    "devices": {
      "speed": [0.0,222.222],
      "pedals1": [-1.0,1.0],
      "flaps": [0.0,1.0],
      "stick_ailerons": [-1.8,1.8],
      "stick_elevator": [-1.8,1.8],
      "throttle": [-1.0,1.8],
      "weapon1": [0.0,1.0],
      "vario": [-30.0,30.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 1.0,
      "compass": [0.0,360.0],
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "manifold_pressure": [0.3947,2.175],
      "rpm_hour": [0.0,10000.0],
      "rpm_min": [0.0,1000.0],
      "oil_temperature": [0.0,125.0],
      "oil_pressure": [0.0,100.0],
      "water_temperature": [0.0,125.0],
      "head_temperature": [0.0,300.0],
      "fuel": [0.0,300.0],
      "fuel_pressure": [0.0,15.0],
      "gears_lamp": [0.0,0.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [-0.829057,-0.319168,0.848035],
    "_emtr_break_wing0_l_to": [-0.829057,-0.319168,1.12864],
    "emtr_break_wing1_l_from": [-0.829057,-0.319168,1.71788],
    "emtr_break_wing1_l_to": [-0.829057,-0.319168,2.32275],
    "emtr_break_wing2_l_from": [-0.829057,-0.319168,3.23007],
    "emtr_break_wing2_l_to": [-0.829057,-0.319168,3.9105],
    "_emtr_break_wing0_r_from": [-0.829056,-0.319167,-0.835282],
    "_emtr_break_wing0_r_to": [-0.829056,-0.319167,-1.12239],
    "emtr_break_wing1_r_from": [-0.829056,-0.319167,-1.70512],
    "emtr_break_wing1_r_to": [-0.829056,-0.319167,-2.31],
    "emtr_break_wing2_r_from": [-0.829056,-0.319167,-3.21732],
    "emtr_break_wing2_r_to": [-0.829056,-0.319167,-3.89774],
    "emtr_break_wing_tail": [-4.43836,0.0,0.0],
    "finCut": false,
    "emtr_break_stab_l_from": [-4.91788,0.588002,0.340811],
    "emtr_break_stab_l_to": [-4.91788,0.588002,1.36324],
    "emtr_break_stab_r_from": [-4.91788,0.588002,-0.338261],
    "emtr_break_stab_r_to": [-4.91788,0.588002,-1.35304],
    "emtr_break_fin_from": [-5.13285,0.959729,0.00637655],
    "emtr_break_fin_to": [-5.13285,1.48724,0.00637655]
  }
}