{
  "model": "typhoon_mk1b_late",
  "fmFile": "fm/typhoon_mk1b_late.blk",
  "damagePartsToCollisionObjectsMapBlk": "gamedata/units/dm/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gamedata/units/dm/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gamedata/units/dm/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gamedata/units/dm/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gamedata/units/dm/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gamedata/units/dm/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gamedata/units/dm/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gamedata/units/dm/dm_parts_exclude_from_hole.blk",
  "DamagePartsDefault": {
    "default": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false
    }
  },
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      }
    },
    "armor12_7": {
      "armor4_dm": {
        "hp": 40.0
      }
    },
    "armor3": {
      "armor1_dm": {
        "hp": 35.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.7
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 26.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 26.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.1
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.1
      },
      "fin_dm": {
        "hp": 25.6
      },
      "flap1_l_dm": {
        "hp": 20.1
      },
      "flap1_r_dm": {
        "hp": 20.1
      },
      "flap_l_dm": {
        "hp": 28.4
      },
      "flap_r_dm": {
        "hp": 28.4
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 28.3
      },
      "stab1_dm": {
        "hp": 14.5
      },
      "stab2_dm": {
        "hp": 14.5
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 60.1
      },
      "fuse_dm": {
        "hp": 60.4
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 93.7
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 63.3
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 63.3
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 22.8
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 59.4
      },
      "spar1_r_dm": {
        "hp": 59.4
      },
      "spar2_l_dm": {
        "hp": 29.9
      },
      "spar2_r_dm": {
        "hp": 29.9
      },
      "spar_l_dm": {
        "hp": 60.5
      },
      "spar_r_dm": {
        "hp": 60.5
      }
    },
    "glass42_8": {
      "armor3_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "armor2_dm": {
        "hp": 30.0
      },
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 58.7
      },
      "gear_r_dm": {
        "hp": 58.7
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      },
      "oil2_dm": {
        "hp": 17.5
      },
      "water1_dm": {
        "hp": 17.5
      },
      "water2_dm": {
        "hp": 17.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 39.5
      },
      "tank2_dm": {
        "hp": 40.8
      },
      "tank3_dm": {
        "hp": 39.5
      },
      "tank4_dm": {
        "hp": 40.8
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "armor2_dm"
      }
    },
    {
      "part": {
        "name": "armor3_dm"
      }
    },
    {
      "part": {
        "name": "armor4_dm"
      }
    },
    {
      "part": {
        "name": "cannon1_dm"
      }
    },
    {
      "part": {
        "name": "cannon2_dm"
      }
    },
    {
      "part": {
        "name": "cannon3_dm"
      }
    },
    {
      "part": {
        "name": "cannon4_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45,
            "cut": 0.0
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0,
            "cut": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 45.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        },
        {
          "onHit": {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 2.0,
          "cut": 3.0
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": [
        {
          "name": "stab1_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "stab2_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.25
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 65.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 65.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.03,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.03,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank3_dm"
        },
        {
          "onHit": {
            "fire": 0.03,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "fire": 0.03,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      }
    },
    {
      "part": {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      }
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "defaultEffectPart": "spar1_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "defaultEffectPart": "spar1_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "defaultEffectPart": "spar2_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "defaultEffectPart": "spar2_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.1,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 0.3,
            "flame": 0.3,
            "part": {
              "ratio": 0.2,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 0.4,
            "flame": 0.4,
            "part": {
              "ratio": 0.4,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 0.6,
            "flame": 0.6,
            "part": {
              "ratio": 0.8,
              "canCut": true
            }
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 0.8,
            "flame": 0.8,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 0.0,
            "smoke": 1.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 0.0,
            "smoke": 2.0,
            "flame": 2.0,
            "part": {
              "ratio": 1.0,
              "canCut": true
            }
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "smoke": 0.1,
            "flame": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "smoke": 0.3,
            "flame": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "smoke": 0.4,
            "flame": 0.5
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "smoke": 0.8,
            "flame": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "smoke": 0.2,
            "flame": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "smoke": 0.5,
            "flame": 0.6
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "smoke": 1.0,
            "flame": 1.1
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "MetaParts": {
    "wing1_r_structure": {
      "hpRel": 1.3,
      "part": "wing2_r_dm",
      "effect": {
        "conditionDamageType": "collision",
        "conditionDamageRel": 0.8,
        "cutPart": "spar2_r_dm"
      }
    },
    "wing1_l_structure": {
      "hpRel": 1.3,
      "part": "wing2_l_dm",
      "effect": {
        "conditionDamageType": "collision",
        "conditionDamageRel": 0.8,
        "cutPart": "spar2_l_dm"
      }
    },
    "wing_l_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "wing_l_dm"
      },
      {
        "part": "wing1_l_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.9,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "collision",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      }
    ],
    "wing_r_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "wing_r_dm"
      },
      {
        "part": "wing1_r_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.9,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "collision",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      }
    ],
    "spar_l_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "spar_l_dm"
      },
      {
        "part": "spar1_l_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_l_dm"
        }
      }
    ],
    "spar_r_structure": [
      {
        "hpRel": 0.8
      },
      {
        "part": "spar_r_dm"
      },
      {
        "part": "spar1_r_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 0.8,
          "cutPart": "spar_r_dm"
        }
      }
    ],
    "fuse_structure": [
      {
        "hpRel": 1.5
      },
      {
        "part": "fuse_dm"
      },
      {
        "part": "fuse1_dm"
      },
      {
        "part": "fuse2_dm"
      },
      {
        "part": "fuse3_dm"
      },
      {
        "part": "fuse4_dm"
      },
      {
        "part": "fuse5_dm"
      },
      {
        "effect": [
          {
            "conditionDamageType": "generic"
          },
          {
            "conditionDamageRel": 1.6
          },
          {
            "cutPart": "spar_r_dm"
          },
          {
            "cutPart": "spar_l_dm"
          }
        ]
      },
      {
        "effect": [
          {
            "conditionDamageType": "explosion"
          },
          {
            "conditionDamageRel": 1.5
          },
          {
            "cutPart": "spar_r_dm"
          },
          {
            "cutPart": "spar_l_dm"
          }
        ]
      }
    ],
    "tail_structure": [
      {
        "hpRel": 1.1
      },
      {
        "part": "stab_dm"
      },
      {
        "part": "stab1_dm"
      },
      {
        "part": "stab2_dm"
      },
      {
        "part": "tail_dm"
      },
      {
        "part": "fin_dm"
      },
      {
        "part": "fin1_dm"
      },
      {
        "part": "fin2_dm"
      },
      {
        "effect": {
          "conditionDead": true,
          "cutPart": "tail_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "conditionDamageRel": 1.1,
          "cutPart": "tail_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "conditionDamageRel": 1.1,
          "cutPart": "tail_dm"
        }
      }
    ]
  },
  "Sound": {
    "Engine": "engine09",
    "gun": "gun_spitfire"
  },
  "cockpit": {
    "headPos": [-1.2,0.725,0.0],
    "headPosOnShooting": [-1.07,0.725,0.0],
    "collimatorSize": 0.2,
    "lightPos": [-0.755419,0.411902,0.329357],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 4.0,
    "devices": {
      "speed": [0.0,213.333],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "stick_ailerons": [-1.0,1.0],
      "stick_elevator": [-1.5,1.5],
      "throttle": [-1.0,1.8],
      "weapon2": [0.0,1.0],
      "weapon3": [0.0,1.0],
      "vario": [-20.32,20.32],
      "altitude_10k": [0.0,100000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 3.28,
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "manifold_pressure": [0.728,2.089],
      "rpm": [1000.0,5000.0],
      "oil_temperature": [0.0,160.0],
      "oil_pressure": [0.0,150.0],
      "water_temperature": [40.0,140.0],
      "fuel": [0.0,262.0],
      "fuel_pressure": [0.0,10.0],
      "aviahorizon_pitch": [-45.0,45.0],
      "aviahorizon_roll": [-180.0,180.0],
      "gears_lamp": [0.0,0.0],
      "trimmer": [-1.0,1.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": true,
      "gears": [0.0,1.0],
      "gear_fixed": true
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [-0.469592,-0.608922,0.81294],
    "_emtr_break_wing0_l_to": [-0.469592,-0.608922,1.44078],
    "emtr_break_wing1_l_from": [-0.469592,-0.608922,2.38253],
    "emtr_break_wing1_l_to": [-0.469592,-0.608922,3.17401],
    "emtr_break_wing2_l_from": [-0.469592,-0.608922,4.36123],
    "emtr_break_wing2_l_to": [-0.469592,-0.608922,5.16152],
    "_emtr_break_wing0_r_from": [-0.46959,-0.60892,-0.812941],
    "_emtr_break_wing0_r_to": [-0.46959,-0.60892,-1.44078],
    "emtr_break_wing1_r_from": [-0.46959,-0.60892,-2.38253],
    "emtr_break_wing1_r_to": [-0.46959,-0.60892,-3.17401],
    "emtr_break_wing2_r_from": [-0.46959,-0.60892,-4.36123],
    "emtr_break_wing2_r_to": [-0.46959,-0.60892,-5.16152],
    "emtr_break_wing_tail": [-5.22606,0.0,0.0],
    "finCut": false,
    "emtr_break_stab_l_from": [-5.90863,0.107549,0.397586],
    "emtr_break_stab_l_to": [-5.90863,0.107549,1.59034],
    "emtr_break_stab_r_from": [-5.90863,0.107549,-0.397586],
    "emtr_break_stab_r_to": [-5.90863,0.107549,-1.59034],
    "emtr_break_fin_from": [-6.03981,0.494482,-0.000769841],
    "emtr_break_fin_to": [-6.03981,1.23959,-0.000769841]
  }
}