{
  "hero_cockpit_shader_vars": {
    "_singleton": true,
    "_tags": "render",
    "hero_cockpit_vec_value": [0.0,0.0,0.0,0.0],
    "hero_cockpit_camera_to_point_value": [0.0,0.0,0.0,0.0],
    "hero_cockpit__gunMaxLength": 1.5,
    "hero_cockpit__traceMaxBias": 1.5,
    "hero_cockpit__startFadeBeforeIntersection": 0.3,
    "hero_cockpit__fadeInterval": 0.5,
    "hero_cockpit__sampleOffsetAboveCamera": 0.25,
    "hero_cockpit__sampleBias": 0.25,
    "hero_cockpit_vec:ShaderVar": [],
    "hero_cockpit_camera_to_point:ShaderVar": []
  },
  "hero_cockpit_renderer": {
    "_singleton": true,
    "_tags": "render",
    "prepare_hero_cockpit_node:dabfg::NodeHandle": [],
    "hero_cockpit_early_prepass_node:dabfg::NodeHandle": [],
    "hero_cockpit_late_prepass_node:dabfg::NodeHandle": [],
    "hero_cockpit_colorpass_node:dabfg::NodeHandle": []
  }
}