{
  "bloom_base": [
    {
      "_use": "replicating"
    },
    {
      "_singleton": true
    },
    {
      "bloom__threshold": 5.8
    },
    {
      "bloom__radius": 1.0
    },
    {
      "bloom__upSample": 0.2
    },
    {
      "bloom__enabled": true
    },
    {
      "_tracked": "bloom__threshold"
    },
    {
      "_tracked": "bloom__radius"
    },
    {
      "_tracked": "bloom__upSample"
    },
    {
      "_tags": "render"
    },
    {
      "bloom__downsample_node:resource_slot::NodeHandleWithSlotsAccess": []
    },
    {
      "bloom__downsample_chain:dag::Vector<dabfg::NodeHandle>": []
    },
    {
      "bloom__upsample_chain:dag::Vector<dabfg::NodeHandle>": []
    }
  ]
}