[
  {
    "splashMaxIndex": 0
  },
  {
    "log_lut": true
  },
  {
    "physMapDecals": true
  },
  {
    "texStreamingFile": "config/tex_streaming.settings.blk"
  },
  {
    "soundSettingsBlk": "gamedata/enlisted.sound_settings.blk"
  },
  {
    "__allow_force_apply_all": false
  },
  {
    "entitiesPath": "content/enlisted/gamedata/templates/enlisted.entities.blk"
  },
  {
    "contactsGameId": "enlisted"
  },
  {
    "matchingGameName": "enlisted"
  },
  {
    "windowTitle": "Enlisted"
  },
  {
    "bgImage": "ui/game_def_login_screen.avif; ui/game_d_day_login_screen_2.avif; ui/game_tunisia_login_screen_2.avif; ui/armored_train_login_screen.avif; ui/stalingrad_login_screen.avif; ui/burning_sky_loading_screen.avif; ui/pacific_usa_login_screen.avif; ui/pacific_jap_login_screen.avif; ui/high_caliber_login_screen.avif; ui/ussr_moscow_prem_mgun_2.avif; ui/ger_normandy_prem_assault_2.avif; ui/ussr_berlin_prem_assault_1.avif; ui/ger_moscow_prem_mgun_2.avif; ui/airborn_forces_login_screen.avif; ui/jungle_fire_login_screen.avif; ui/new_era_login_screen.avif; ui/stronger_than_steel_login_screen.avif;"
  },
  {
    "scene": "content/enlisted/gamedata/scenes/campaigns_menu_squad_diorama_scene.blk"
  },
  {
    "allowEmptyScenes": true
  },
  {
    "needPlatformMorphemesReplacement": true
  },
  {
    "parallel_logic_mode": true
  },
  {
    "playerTemplateName": "enlisted_player"
  },
  {
    "botPlayerTemplateName": "enlisted_bot_player"
  },
  {
    "authGameId": "el"
  },
  {
    "dmmAppId": "636963"
  },
  {
    "pc_app_id": 1131
  },
  {
    "pc_circuit": "jupiter"
  },
  {
    "ps5_app_id": 1178
  },
  {
    "ps5_circuit": "jupiter"
  },
  {
    "ps5_submission_circuit": "enceladus"
  },
  {
    "ps4_app_id": 1178
  },
  {
    "ps4_circuit": "jupiter"
  },
  {
    "ps4_submission_circuit": "enceladus"
  },
  {
    "xboxOne_app_id": 1132
  },
  {
    "xboxOne_circuit": "jupiter"
  },
  {
    "xboxOne_submission_circuit": "ganymede"
  },
  {
    "xboxScarlett_app_id": 1132
  },
  {
    "xboxScarlett_circuit": "jupiter"
  },
  {
    "xboxScarlett_submission_circuit": "ganymede"
  },
  {
    "nvidia_app_id": 100200011
  },
  {
    "nvidia_project_id": "775a49f2-68f5-4740-8ec4-70b206322def"
  },
  {
    "registerUrl": "https://login.gaijin.net/fromgame?project=enlisted"
  },
  {
    "aiList": "content/enlisted/gamedata/ai/enlisted_ailist.blk"
  },
  {
    "aiList": "content/enlisted/gamedata/ai/enlisted_cinematic_beh.blk"
  },
  {
    "aiList": "content/enlisted/gamedata/ai/enlisted_creatures_ailist.blk"
  },
  {
    "aiList": "content/enlisted/gamedata/ai/enlisted_train.blk"
  },
  {
    "aiList": "content/enlisted/gamedata/ai/enlisted_common_sub_trees.blk"
  },
  {
    "aiList": "content/enlisted/gamedata/ai/enlisted_passive_beh.blk"
  },
  {
    "aiList": "content/enlisted/gamedata/ai/enlisted_aggressive_beh.blk"
  },
  {
    "aiList": "content/enlisted/gamedata/ai/enlisted_defend_point.blk"
  },
  {
    "aiList": "content/enlisted/gamedata/ai/enlisted_personal_order.blk"
  },
  {
    "aiList": "content/enlisted/gamedata/ai/enlisted_order_req.blk"
  },
  {
    "aiList": "content/enlisted/gamedata/ai/nzombie_ailist.blk"
  },
  {
    "game_sq_script": "%scripts/game/onGameScriptLoad.nut"
  },
  {
    "game_das_enable_serialization": false
  },
  {
    "game_das_serialization_remove_cache": false
  },
  {
    "game_das_enable_serialization_compression": true
  },
  {
    "game_das_loading_threads": 2
  },
  {
    "game_das_reload_threads": 0
  },
  {
    "game_das_project": "%scripts/project.das_project"
  },
  {
    "game_das_script": "%scripts/enlisted.das"
  },
  {
    "game_das_script_init": "%scripts/enlisted_init.das"
  },
  {
    "game_das_script_thread_init": "%scripts/enlisted_thread_init.das"
  },
  {
    "game_das_sandbox_project": "%scripts/sandbox.das_project"
  },
  {
    "linkToSteamEnabled": true
  },
  {
    "linkToEmailEnabled": false
  },
  {
    "graphics": {
      "anisotropy": 4,
      "spotShadowBias": [-6e-05,-0.1,0.001,0.005],
      "dafx": "cpu",
      "useFoamFx": true,
      "decompressed_shaders_cache_size_in_mb": 20,
      "useTreeLod0Offset": false,
      "shader_reload_allowed": true,
      "staticShadowMaxUpdateAmount": 0.025,
      "staticShadowUniformUpdate": true,
      "foamFxTexDividers": [
        {
          "divider": 4
        },
        {
          "divider": 2
        },
        {
          "divider": 1
        }
      ]
    }
  },
  {
    "screenshots": {
      "dir": "Screenshots",
      "hdr_screenshot": "no",
      "movie_sequence": false
    }
  },
  {
    "video": {
      "resolution": "auto",
      "mode": "fullscreenwindowed",
      "monitor": "auto",
      "instancing": "geom",
      "vsync": false,
      "max_genmip_tex_sz": 0,
      "maxTexCount": 32767,
      "guiDriverSelectEnabled": true
    }
  },
  {
    "directx": {
      "bonesCount": 256,
      "debug": false,
      "ignore": {
        "default": 351
      }
    }
  },
  {
    "ps4": {
      "garlic_size_mb": 3172,
      "neo_garlic_size_mb": 3472,
      "onion_size_mb": 312,
      "garlic_blocks": 16384,
      "onion_blocks": 16384,
      "dcb_size_mb": 4,
      "ccb_size_mb": 4,
      "max_genmip_tex_sz": 0,
      "mem_reserve_mb": 0,
      "enable_defrag": true,
      "defrag_threshold": 80,
      "emergency_buffer_pages": 64,
      "shader_headers_in_heap": 8192,
      "shader_garlic_size_kb": 3584,
      "resolution_config": true,
      "min_res": "1920x1080",
      "min_res_4k": "3200x1800",
      "max_res_4k": "3200x1800",
      "neo_4k_scale": 167
    }
  },
  {
    "ps5": {
      "dcb_size_mb": 8,
      "mem_direct_size_mb": 4095,
      "mem_shader_heap_size_kb": 8192,
      "max_genmip_tex_sz": 0,
      "mem_reserve_mb": 256,
      "enable_defrag": true,
      "shader_headers_in_heap": 8192,
      "shader_garlic_size_kb": 3584,
      "resolution_config": true,
      "min_res": "1920x1080",
      "min_res_4k": "3200x1800",
      "max_res_4k": "3200x1800"
    }
  },
  {
    "phys": {
      "fixedTimeStepHz": -60,
      "maxSubSteps": 3
    }
  },
  {
    "physJolt": {
      "htFieldBuildActiveEdges": false,
      "maxBodiesNum": 32768
    }
  },
  {
    "clipmap": []
  },
  {
    "aviWriter": {
      "quality": 100,
      "folder": "Screenshots",
      "fileLimit": 2100000000,
      "frameRate": 60.0
    }
  },
  {
    "tracers": {
      "tail_texture": "tracer_tail_density"
    }
  },
  {
    "daEditor": {
      "disable": false,
      "input": {
        "maxCamera": {
          "moveSensXY": 0.05,
          "rotSensXY": 0.005,
          "moveSensZ": 0.02,
          "fineMoveScale": 0.05,
          "turboMoveScale": 20.0
        }
      }
    }
  },
  {
    "sound": {
      "isFixedPool": false
    }
  },
  {
    "folders": {
      "webcache": "{downloads}/webcache",
      "online_storage": "{downloads}/online_storage",
      "pubcfg": "{downloads}/pubcfg",
      "records": "{downloads}/replays",
      "mods": "{downloads}/mods"
    }
  },
  {
    "network": {
      "publicConfigsUrls": [
        {
          "url": "https://public-configs.gaijin.net"
        },
        {
          "url": "https://public-configs-enlisted-gcore.cdn.gaijin.net"
        }
      ]
    }
  },
  {
    "graphicsAutodetect": {
      "gpuBenchmarkDuration": 10.0,
      "presetDefault": "medium",
      "presetUltralow": "bareMinimum",
      "presets": {
        "bareMinimum": {
          "timeMs30": 10.0905,
          "timeMs60": 5.0452,
          "timeMs120": 2.5226,
          "timeMs240": 1.2613
        },
        "minimum": {
          "timeMs30": 7.1498,
          "timeMs60": 3.5749,
          "timeMs120": 1.7875,
          "timeMs240": 0.8937
        },
        "low": {
          "timeMs30": 6.5156,
          "timeMs60": 3.2578,
          "timeMs120": 1.6289,
          "timeMs240": 0.8144
        },
        "medium": {
          "timeMs30": 5.766,
          "timeMs60": 2.883,
          "timeMs120": 1.4415,
          "timeMs240": 0.7207
        },
        "high": {
          "timeMs30": 5.1894,
          "timeMs60": 2.5947,
          "timeMs120": 1.2974,
          "timeMs240": 0.6487
        },
        "ultra": {
          "timeMs30": 3.5749,
          "timeMs60": 1.7875,
          "timeMs120": 0.8937,
          "timeMs240": 0.4469
        }
      }
    }
  },
  {
    "__allowedConfigOverrides": {
      "launchCnt": 0,
      "disableMenu": true,
      "acceptedEulaVersionBeforeLogin": -1,
      "circuit": "yes",
      "scene": "yes",
      "region": "yes",
      "ps4_submission_circuit": "yes",
      "ps5_submission_circuit": "yes",
      "xboxOne_submission_circuit": "yes",
      "xboxScarlett_submission_circuit": "yes",
      "language": "",
      "harmonizationEnabled": true,
      "harmonizationNickEnabled": false,
      "hasFriendOnlineNotification": true,
      "ui": {
        "enableLabelOnLoot": true
      },
      "logging": {
        "__allow_all_params": true
      },
      "createRoom": {
        "__allow_all_params": true
      },
      "ai": {
        "__allow_all_params": true,
        "squadFormationOrder": {
          "__allow_all_params": true
        },
        "squadBehaviour": {
          "__allow_all_params": true
        }
      },
      "last": {
        "__allow_all_params": true
      },
      "screenshots": {
        "__allow_all_params": true
      },
      "quickMatch": {
        "__allow_all_params": true
      },
      "aviWriter": {
        "__allow_all_params": true
      },
      "gameplay": {
        "__allow_all_params": true
      },
      "streaming": {
        "__allow_all_params": true
      },
      "video": {
        "resolution": "",
        "staticResolutionScale": true,
        "temporalUpsamplingRatio": true,
        "antiAliasingMode": true,
        "mode": "",
        "monitor": "",
        "vsync": true,
        "fpsLimit": 0,
        "safeArea": true,
        "driver": "",
        "frameSkip": 0,
        "freqLevel": 0,
        "vsync_tearing_tolerance_percents": 0,
        "latency": 0,
        "perfMetrics": 1,
        "enableHdr": false,
        "paperWhiteNits": 200,
        "ssaa": false,
        "fsr": "off",
        "dlssQuality": 0,
        "dlssFrameGeneration": 0,
        "xessQuality": 0,
        "fsr2Quality": 0,
        "forbidTrueFullscreen": false,
        "xboxOneFpsLimit": 0,
        "xboxScarlettFpsLimit": 0,
        "ps4FpsLimit": 0,
        "ps5FpsLimit": 0,
        "dynamicResolution": {
          "__allow_all_params": true
        }
      },
      "graphics": {
        "__allow_all_params": true,
        "__exclude_allow": {
          "shouldRenderWaterRipples": true,
          "supportsIndoorProbes": true,
          "grassGridSizeMultiplier": 1.0,
          "forcefield_bilateral_upscale_enabled": true,
          "lodDistanceScaleBase": 1.3,
          "rain_numParticles_multiplier": 1.0,
          "rain_particleBox_multiplier": 1.0,
          "rendinstImpostorsFarDistAddMul": 1.0,
          "rendinstImpostorsDistAddMul": 1.0,
          "hmapSubdivCellSize": 1.0,
          "impostorMaxTexSize": 256,
          "impostorMinTexSize": 8,
          "impostorTexCount": 2,
          "rendinstImpostorTex1": "argb8_srgb",
          "rendinstImpostorCompressedTex1": "dxt5_srgb",
          "rendinstImpostorClearColor1": "#00000000",
          "use_deferred_specular": true,
          "sw_occlusion": true,
          "sw_hmap_occlusion": true,
          "resolveHZBBeforeDynamic": true,
          "use_occlusion_for_shadows": true,
          "riSimplifiedRender": false,
          "shader_reload_allowed": false,
          "staticShadowsInvalidationGroupingUs": 0
        },
        "gi": {
          "__allow_all_params": true
        }
      },
      "directx": {
        "debug": true,
        "throwDebugLayerExceptions": true
      },
      "renderFeatures": {
        "android": {
          "SSAO": true,
          "decals": true
        }
      },
      "voice": {
        "__allow_all_params": true
      },
      "debug": {
        "enableRawInput": true,
        "pollThreadDelayMsec": 8,
        "enableCpuOnlyCycleRecord": false,
        "das_log_aot_errors": true,
        "watchdog": {
          "__allow_all_params": true
        }
      },
      "dx12": {
        "__allow_all_params": true
      },
      "input": {
        "__allow_all_params": true
      },
      "tracers": {
        "tail_texture": ""
      },
      "daEditor": {
        "__allow_all_params": true
      },
      "texStreaming": {
        "enableStreaming": false,
        "logLevel": 0,
        "forceGpuMemMB": 0,
        "maxQuotaOverdraftMB": 0,
        "win32": {
          "enableStreaming": false
        },
        "win64": {
          "enableStreaming": false
        },
        "linux64": {
          "enableStreaming": false
        },
        "macosx": {
          "enableStreaming": false
        },
        "ps4": {
          "enableStreaming": false
        },
        "xboxOne": {
          "enableStreaming": false
        },
        "android": {
          "enableStreaming": false
        }
      },
      "sound": {
        "__allow_all_params": true,
        "volume": {
          "__allow_all_params": true
        },
        "output_device": {
          "__allow_all_params": true
        },
        "record_device": {
          "__allow_all_params": true
        }
      }
    }
  },
  {
    "langAlias": {
      "SChinese": "Chinese",
      "TChinese": "Chinese"
    }
  },
  {
    "dx12": {
      "max_genmip_tex_sz": 0,
      "debug": {
        "ignore": [
          {
            "default": 820
          },
          {
            "default": 821
          },
          {
            "default": 930
          }
        ]
      },
      "gpuPreferences": {
        "nvidia": {
          "vendorId": 4318,
          "minDriver": "27.21.14.6140",
          "blacklistedDrivers": "27.21.14.6172"
        },
        "intel": [
          {
            "vendorId": 32902
          },
          {
            "preferedDeviceIds": 22176
          },
          {
            "preferedDeviceIds": 22177
          },
          {
            "preferedDeviceIds": 22178
          },
          {
            "preferedDeviceIds": 22181
          },
          {
            "preferedDeviceIds": 22182
          },
          {
            "preferedDeviceIds": 22160
          },
          {
            "preferedDeviceIds": 22161
          },
          {
            "preferedDeviceIds": 22162
          },
          {
            "preferedDeviceIds": 22163
          },
          {
            "preferedDeviceIds": 22164
          },
          {
            "minDriver": "26.20.0.0"
          }
        ]
      }
    }
  },
  {
    "StdGuiRender": {
      "dynBufferSize": 26
    }
  },
  {
    "scenes": {
      "folder": "content/enlisted"
    }
  },
  {
    "addons": [
      {
        "folder": "content/base"
      },
      {
        "folder": "content.hq/hq_tex"
      },
      {
        "folder": "content/dev"
      },
      {
        "folder": "content.hq/dev_hq"
      },
      {
        "folder": "content/mods"
      },
      {
        "folder": "content.hq/mods_hq"
      },
      {
        "folder": "content/tomoe"
      },
      {
        "folder": "content.hq/tomoe_hq"
      },
      {
        "folder": "content/lshaders_{SHADER_SUFFIX}"
      }
    ]
  },
  {
    "chunksMapping": [
      {
        "chunk": {
          "folder": "content/base",
          "id": 1001,
          "sony_id": 0
        }
      },
      {
        "chunk": {
          "folder": "content.hq/hq_tex",
          "id": 1002,
          "sony_id": 1
        }
      },
      {
        "chunk": {
          "folder": "content/dev",
          "id": 1001,
          "sony_id": 0
        }
      },
      {
        "chunk": {
          "folder": "content.hq/dev_hq",
          "id": 1002,
          "sony_id": 1
        }
      },
      {
        "chunk": {
          "folder": "content/mods",
          "id": 1001,
          "sony_id": 0
        }
      },
      {
        "chunk": {
          "folder": "content.hq/mods_hq",
          "id": 1002,
          "sony_id": 1
        }
      },
      {
        "chunk": {
          "folder": "content/tomoe",
          "id": 1001,
          "sony_id": 0
        }
      },
      {
        "chunk": {
          "folder": "content.hq/tomoe_hq",
          "id": 1002,
          "sony_id": 1
        }
      },
      {
        "chunk": {
          "folder": "content/lshaders_{SHADER_SUFFIX}",
          "id": 1001,
          "sony_id": 0
        }
      }
    ]
  },
  {
    "vromList": {
      "vrom": {
        "path": "gamedata.vromfs.bin",
        "mnt": "./",
        "optional": false
      },
      "pack": {
        "path": "content/enlisted/fonts.vromfs.bin",
        "mnt": "ui/",
        "optional": true
      }
    }
  },
  {
    "localizationVroms": [
      {
        "loc": {
          "vrom": "content/enlisted/enlisted-lang.vromfs.bin",
          "path": "lang/common"
        }
      },
      {
        "loc": {
          "vrom": "content/enlisted/enlisted-lang-dev.vromfs.bin",
          "path": "lang/pkg_dev"
        }
      }
    ]
  },
  {
    "mountPoints": {
      "%darg": {
        "forSource": "../../prog/scripts/sq/daRg",
        "forVromfs": "daRg"
      },
      "%sqstd": {
        "forSource": "../../prog/scripts/sq/std",
        "forVromfs": "std"
      },
      "%daeditor": {
        "forSource": "../../prog/scripts/sq/daeditor",
        "forVromfs": "daeditor"
      },
      "%sonyLib": {
        "forSource": "../../prog/scripts/sonyLib",
        "forVromfs": "sonyLib"
      },
      "%xboxLib": {
        "forSource": "../../prog/scripts/xboxLib",
        "forVromfs": "xboxLib"
      },
      "%dngscripts": {
        "forSource": "../../prog/daNetGame/scripts/globals",
        "forVromfs": "daNetGame/qscripts"
      },
      "%dngdas": {
        "forSource": "../../prog/daNetGame/scripts",
        "forVromfs": ""
      },
      "%daslib": {
        "forSource": "../../prog/1stPartyLibs/daScript/daslib",
        "forVromfs": "daslib"
      },
      "%dasImgui": {
        "forSource": "../../prog/1stPartyLibs/daScript/modules/dasImgui",
        "forVromfs": ""
      },
      "%dasGameLibs": {
        "forSource": "../../prog/gameLibs/das",
        "forVromfs": "das"
      },
      "%enlSqGlob": {
        "forSource": "../prog/sq_globals",
        "forVromfs": "enl/globals"
      },
      "%enlist": {
        "forSource": "../prog/enlist",
        "forVromfs": "enlist"
      },
      "%ui": {
        "forSource": "../prog/ui",
        "forVromfs": "enlUI"
      },
      "%dedicated": {
        "forSource": "../prog/dedicated",
        "forVromfs": "dedicated"
      },
      "%enlisted_pkg_dev": {
        "forSource": "../prog/enlisted_pkg_dev",
        "forVromfs": "enlisted_pkg_dev"
      },
      "%scripts": {
        "forSource": "../prog/scripts",
        "forVromfs": ""
      },
      "%danetlibs": {
        "forSource": "../../prog/daNetGameLibs",
        "forVromfs": "danetlibs"
      }
    }
  },
  {
    "addonBasePath": [
      {
        "addon": {
          "vrom": "content/enlisted/uiskin-harm.vromfs.bin",
          "harmonization": true,
          "mountAsPack": true,
          "src": "../develop/gui/enlisted/harmonized"
        }
      },
      {
        "addon": {
          "vrom": "content/enlisted/uiskin_update.vromfs.bin",
          "vromed": false,
          "src": "../develop/gui/enlisted/update"
        }
      },
      {
        "addon": {
          "vrom": "content/enlisted/uiskin.vromfs.bin",
          "vromOptionalForServer": true,
          "mountAsPack": true,
          "src": "../develop/gui/enlisted"
        }
      },
      {
        "addon": {
          "vrom": "content/enlisted/uiskin-dev.vromfs.bin",
          "vromOptional": true,
          "mountAsPack": true,
          "src": "../develop/gui/enlisted_pkg_dev"
        }
      },
      {
        "addon": {
          "vrom": "content/enlisted/input_gui.vromfs.bin",
          "vromOptionalForServer": true,
          "mountAsPack": true,
          "src": "../develop/gui/input"
        }
      },
      {
        "addon": {
          "folder": "content/dev",
          "vromed": false,
          "src": "../prog/gameBase/content/dev",
          "vrom": "content/dev/dev-game.vromfs.bin"
        }
      },
      {
        "addon": {
          "folder": "content/dev",
          "vrom": "content/dev/dev-content.vromfs.bin",
          "vromed": false,
          "src": "../develop/gameBase/content/dev"
        }
      },
      {
        "addon": {
          "folder": "content/enlisted",
          "src": "../prog/gameBase/content/enlisted",
          "vromed": true,
          "vrom": "content/enlisted/enlisted-game.vromfs.bin"
        }
      },
      {
        "addon": {
          "folder": "content/enlisted_pkg_dev",
          "src": "../prog/gameBase/content/enlisted_pkg_dev",
          "vromed": false,
          "vrom": "content/enlisted/enlisted-dev.vromfs.bin"
        }
      },
      {
        "addon": {
          "vromed": false,
          "vrom": "content/enlisted/enlisted-game-dev.vromfs.bin"
        }
      },
      {
        "addon": {
          "folder": "content/common",
          "vrom": "content/common/common.vromfs.bin",
          "vromed": true,
          "src": "../prog/gameBase/content/common"
        }
      },
      {
        "addon": [
          {
            "vrom": "content/common/common-content.vromfs.bin"
          },
          {
            "vromed": true
          },
          {
            "src": "../develop/gameBase/content/common"
          },
          {
            "src": "../develop/gameBase/content/enlisted"
          }
        ]
      },
      {
        "addon": {
          "vrom": "content/enlisted/enlisted_extra.vromfs.bin",
          "vromed": true,
          "src": "../prog/gameBase/content/enlisted_extra"
        }
      },
      {
        "addon": [
          {
            "folder": "content/enlisted"
          },
          {
            "src": "../prog/gameBase/content/enlisted"
          },
          {
            "src": "../prog/gameBase"
          },
          {
            "src": "../prog/gameBase/content/enlisted"
          },
          {
            "vromed": true
          },
          {
            "vrom": "content/enlisted/enlisted-game.vromfs.bin"
          }
        ]
      },
      {
        "addon": {
          "folder": "content/ships",
          "src": "../prog/gameBase/content/ships",
          "vromed": true,
          "vrom": "content/ships/ships.vromfs.bin"
        }
      },
      {
        "addon": {
          "folder": "content/tanks",
          "src": "../prog/gameBase/content/tanks",
          "vromed": false
        }
      },
      {
        "addon": {
          "vrom": "ui.vromfs.bin",
          "vromed": false,
          "src": "."
        }
      },
      {
        "addon": {
          "vrom": "sqcommon.vromfs.bin",
          "vromed": true,
          "src": "."
        }
      },
      {
        "addon": {
          "vrom": "gamedata.vromfs.bin",
          "vromed": true,
          "src": "../develop/gameBase"
        }
      },
      {
        "addon": {
          "vrom": "game.vromfs.bin",
          "vromed": true
        }
      },
      {
        "addon": {
          "vrom": "dedicated.vromfs.bin",
          "vromOptionalForClient": true
        }
      },
      {
        "addon": {
          "vromed": true,
          "vrom": "danetlibs.vromfs.bin"
        }
      }
    ]
  },
  {
    "embeddedUpdater": {
      "reload": {
        "overlay_ui": true,
        "gameSq": true,
        "gameDas": true
      }
    }
  },
  {
    "unitedVdata.dynModel": {
      "use": true,
      "canRebuild": false
    }
  },
  {
    "ui": {
      "script": "%ui/ui.nut",
      "overlay_ui_script": "%enlist/root.nut",
      "beforeRenderMultithreaded": true
    }
  },
  {
    "menu": {
      "modId": "hangar",
      "scene": "userGameMods/hangar.blk"
    }
  },
  {
    "gameplay": {
      "planeControlMode": "mouse_aim"
    }
  },
  {
    "contentUpdater": [
      {
        "totalTimeoutMs": 120000
      },
      {
        "noProgressTimeoutMs": 30000
      },
      {
        "flag": "--noupdate"
      },
      {
        "flag": "--norespatch"
      },
      {
        "flag": "--onlypacks"
      },
      {
        "flag": "--force_check"
      },
      {
        "flag": "--clear"
      },
      {
        "flag": "--enable_tag"
      },
      {
        "flag": "update"
      }
    ]
  },
  {
    "countriesProhibitingLootbox": {
      "BE": "true",
      "NL": "true"
    }
  },
  {
    "replay": {
      "storageLimitMB": 2048
    }
  },
  {
    "rawAddons": {
      "folder": "content/cdk"
    }
  }
]