{
  "crosshairHorVertSize": [3.0,2.0],
  "rangefinderProgressBarColor1": "#00ff0040",
  "rangefinderProgressBarColor2": "#ffffff40",
  "rangefinderTextScale": 0.7,
  "rangefinderVerticalOffset": 15.0,
  "rangefinderHorizontalOffset": 0.0,
  "fontSizeMult": 1.0,
  "lineSizeMult": 3.0,
  "drawCentralLineVert": false,
  "drawCentralLineHorz": false,
  "crosshairDistHorSizeMain": [0.03,0.02],
  "crosshairDistHorSizeAdditional": [0.005,0.003],
  "distanceCorrectionPos": [-0.2,-0.05],
  "drawDistanceCorrection": true,
  "drawLines": [
    {
      "line": {
        "line": [-0.9,0.012,0.9,0.012]
      }
    },
    {
      "line": {
        "line": [-0.042,0.0,0.042,0.0]
      }
    },
    {
      "line": {
        "line": [-0.042,0.097,0.042,0.097]
      }
    },
    {
      "line": {
        "line": [-0.042,0.222,0.042,0.222]
      }
    }
  ],
  "drawTexts": [
    {
      "text": {
        "text": "0",
        "align": 0,
        "pos": [0.05,0.0],
        "move": false,
        "size": 0.75
      }
    },
    {
      "text": {
        "text": "10",
        "align": 0,
        "pos": [0.052,0.096],
        "move": false,
        "size": 0.75
      }
    },
    {
      "text": {
        "text": "20",
        "align": 0,
        "pos": [0.052,0.222],
        "move": false,
        "size": 0.75
      }
    }
  ]
}