{
  "germ_pzkpfw_ii_ausf_h": [
    {
      "_use": "base_pzkpfw_ii_ausf_h"
    },
    {
      "_use": "germ_pzkpfw_ii_ausf_h_vehicle_sound"
    },
    {
      "item__iconOffset": [0.0,0.3]
    },
    {
      "item__iconScale": 1.55
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.941937,-0.173657,-0.287911],
              [0.176155,0.984288,-0.0173709],
              [0.286368,-0.0343505,0.957609],
              [-0.13,-0.37,0.095]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_pzkpfw_ii_ausf_h_gunner_cockpit",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "turretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "r.hand": "righthand_1",
              "l.hand": "lefthand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.961264,0.275638,0.0],
              [-0.275638,0.961264,0.0],
              [0.0,0.0,1.00011],
              [0.07,-0.44,-0.03]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "germ_pzkpfw_ii_ausf_h_driver_cockpit",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "effectors:object": {
              "r.hand": "righthand_3",
              "l.hand": "lefthand_3",
              "r.foot": "pedal_rfoot_3",
              "l.foot": "pedal_lfoot_3"
            }
          }
        },
        {
          "seats:object": {
            "name": "loader",
            "attachNode": "bone_turret",
            "shouldHideOwner": false,
            "locName": "vehicle_seats/loader",
            "ignoreAttachNodeRotation": true,
            "hatchRotationAxis": [1.7,0.0,0.0],
            "attachTm": [
              [0.727182,-0.438372,0.528293],
              [0.502936,0.864019,0.0246754],
              [-0.467242,0.247738,0.848717],
              [-0.36,-0.34,-0.44]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_turret",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "r.hand": "righthand_2",
              "l.hand": "lefthand_2",
              "r.foot": "pedal_rfoot_2",
              "l.foot": "pedal_lfoot_2"
            }
          }
        }
      ]
    }
  ],
  "germ_pzkpfw_ii_ausf_h_driver_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "pz_2c_driver_char",
    "cockpit__offset": [-1.0,-0.5,-0.2],
    "cockpit__minForwardOffset": -0.15,
    "cockpit__visibleVehicleNodeNames:list<t>": [],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.08
      },
      {
        "slit": -0.05
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left"
      }
    ]
  },
  "germ_pzkpfw_ii_ausf_h_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "pz_2c_commander_char",
    "cockpit__offset": [-0.0,-0.0,-0.0],
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.5,0.06,0.087]
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "@root"
      },
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "ex_decor_r_02"
      },
      {
        "node": "hatch_01"
      },
      {
        "node": "hatch_02"
      },
      {
        "node": "hatch_03"
      },
      {
        "node": "ex_decor_l_02"
      },
      {
        "node": "ex_decor_l_04"
      },
      {
        "node": "ex_decor_r_03"
      },
      {
        "node": "ex_decor_r_04"
      },
      {
        "node": "ex_decor_r_06"
      },
      {
        "node": "ex_decor_r_05"
      },
      {
        "node": "ex_decor_l_06"
      },
      {
        "node": "ex_decor_l_05"
      },
      {
        "node": "ex_decor_l_03"
      },
      {
        "node": "ex_decor_l_07"
      },
      {
        "node": "ex_decor_l_08"
      },
      {
        "node": "ex_decor_r_07"
      },
      {
        "node": "ex_lantern_01"
      },
      {
        "node": "ex_lantern_02"
      },
      {
        "node": "ex_lantern_03"
      },
      {
        "node": "ex_lantern_04"
      },
      {
        "node": "antenna"
      },
      {
        "node": "gun_barrel"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.33
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "germ_tzf5e"
    },
    "cockpit__slitEids:list<eid>": []
  }
}