{
  "germ_stug_iii_ausf_f_16_stalingrad_battlepas_premium": {
    "_use": "germ_stug_iii_ausf_f_common",
    "animchar__objTexReplace:object": {
      "ger_camo_grey*": "ger_camo_dark_grey*"
    },
    "animchar__objTexSet:object": {
      "stug_iii_ausf_f_body_c*:object": {
        "stug_iii_ausf_f_16_body_c*": "camo_skin_tex"
      }
    },
    "disableDMParts:list<t>": [
      {
        "part": "track_r_01"
      },
      {
        "part": "track_l_01"
      }
    ]
  },
  "germ_stug_iii_ausf_f_stalingrad": {
    "_use": "germ_stug_iii_ausf_f"
  },
  "germ_stug_iii_ausf_f": {
    "_use": "germ_stug_iii_ausf_f_common",
    "disableDMParts:list<t>": [
      {
        "part": "track_r_01"
      },
      {
        "part": "track_l_01"
      }
    ]
  },
  "germ_stug_iii_ausf_f_common": [
    {
      "_use": "base_stug_iii_ausf_f"
    },
    {
      "_use": "germ_stug_iii_ausf_f_common_vehicle_sound"
    },
    {
      "item__iconOffset": [0.05,0.25]
    },
    {
      "item__iconScale": 1.45
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "armorThicknessHull": [50.0,30.0,30.0]
    },
    {
      "armorThicknessTurret": [50.0,30.0,30.0]
    },
    {
      "turrets__initAmmoDistribution:array": [
        {
          "ammo:object": {
            "slot": 0,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 1,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 5,
            "count": 7
          }
        }
      ]
    },
    {
      "bullet_holes__movingCollisionNodes:array": {
        "_tags": "render"
      }
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_stug_iii_ausf_f_gunner_cockpit",
            "turretNames:array": {
              "turretNames": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "germ_stug_iii_ausf_f_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "hatchRotationAxis": [1.7,0.0,0.0],
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,-0.7,0.12]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cockpitTemplate": "germ_stug_iii_ausf_f_commander_cockpit",
            "cameraNodeName": "bone_turret",
            "hatchNodes:array": [
              {
                "node": "hatch_07"
              },
              {
                "node": "hatch_08"
              }
            ]
          }
        },
        {
          "seats:object": {
            "attachNode": "loader",
            "locName": "vehicle_seats/loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    }
  ],
  "germ_stug_iii_ausf_f_commander_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.468794,2.27,0.501026],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.16
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "@root"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "hatch_05"
      },
      {
        "node": "hatch_06"
      }
    ],
    "cockpit__attachNodeNames:list<t>": {
      "node": "root"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__periscopeLimits:list<p4>": {
      "slit": [-90.0,90.0,-8.0,25.0]
    },
    "cockpit__periscopeSpeed:list<p2>": {
      "slit": [35.0,35.0]
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.44
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "default_periscope"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "germ_stug_iii_ausf_f_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "pzkpfw_iii_e_gunner_char",
    "cockpit__offset": [-1.08907,0.579675,0.641577],
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.17
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "@root"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 5.0
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "germ_sfl_zf_1a"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "germ_stug_iii_ausf_f_driver_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "item": [1.58779,1.15331,0.535636]
      },
      {
        "item": [1.53228,1.1688,0.521604]
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.08
      },
      {
        "slit": -0.12
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "root"
      },
      {
        "node": "root"
      }
    ]
  }
}