{
  "germ_panzerwerfer_42_normandy_premium": {
    "_use": "germ_panzerwerfer_42_common"
  },
  "germ_panzerwerfer_42_common": [
    {
      "_use": "base_panzerwerfer_42"
    },
    {
      "_use": "vehicle_steering_assist"
    },
    {
      "_use": "germ_panzerwerfer_42_common_vehicle_sound"
    },
    {
      "item__iconOffset": [0.05,0.1]
    },
    {
      "item__iconScale": 1.3
    },
    {
      "gunnerFpsCamMaxAngle": [46.0,15.0]
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "dm_parts_repair_names:list<t>": [
        {
          "part": "part:t="
        },
        {
          "part": "drive_turret_h"
        },
        {
          "part": "drive_turret_v"
        },
        {
          "part": "cannon_breech"
        },
        {
          "part": "engine"
        },
        {
          "part": "transmission"
        },
        {
          "part": "gun_barrel"
        },
        {
          "part": "gun_barrel_01"
        },
        {
          "part": "gun_barrel_02"
        },
        {
          "part": "gun_barrel_03"
        },
        {
          "part": "gun_barrel_04"
        },
        {
          "part": "gun_barrel_05"
        },
        {
          "part": "track_r"
        },
        {
          "part": "track_l"
        },
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        },
        {
          "part": "wheel_l_back"
        },
        {
          "part": "wheel_l_front"
        },
        {
          "part": "wheel_l_drive"
        },
        {
          "part": "wheel_r_back"
        },
        {
          "part": "wheel_r_front"
        },
        {
          "part": "wheel_r_drive"
        },
        {
          "part": "wheel_r_01"
        },
        {
          "part": "wheel_l_01"
        }
      ]
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": [
            {
              "name": "commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "attachNode": "commander"
            },
            {
              "shouldHideOwner": true
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.35,0.285,0.2]
              ]
            },
            {
              "cockpitTemplate": "germ_panzerwerfer_42_commander_cockpit"
            },
            {
              "cameraType": "commander"
            },
            {
              "seatComponent": "isDriver"
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "turretNames:array": {
                "turretNames": "turret_01"
              }
            }
          ]
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "shouldHideOwner": true,
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_panzerwerfer_42_gunner_cockpit",
            "turretNames:array": {
              "turretNames": "turret_02"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "shouldHideOwner": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "germ_panzerwerfer_42_driver_cockpit"
          }
        }
      ]
    }
  ],
  "germ_panzerwerfer_42_driver_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "pz_2c_driver_char",
    "cockpit__offset": [-0.847332,-0.285891,-0.128131],
    "cockpit__visibleVehicleNodeNames:list<t>": [],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.08
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "germ_panzerwerfer_42_commander_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "pz_2c_driver_char",
    "cockpit__offset": [-0.782414,-0.263732,-0.813535],
    "cockpit__visibleVehicleNodeNames:list<t>": [],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.08
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.44
      }
    }
  },
  "germ_panzerwerfer_42_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "pz_2c_commander_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.704079,-0.731116,0.093979]
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "@root"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "hatch_03"
      },
      {
        "node": "hatch_04"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.325
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "germ_panzerwerfer"
    },
    "cockpit__slitEids:list<eid>": []
  }
}