{
  "germ_jagdpanther_berlin_premium": {
    "_use": "germ_jagdpanther_common",
    "disableDMParts:list<t>": [
      {
        "part": "ex_armor_turret_l_01"
      },
      {
        "part": "ex_armor_turret_l_02"
      },
      {
        "part": "ex_armor_turret_l_03"
      },
      {
        "part": "ex_armor_turret_l_04"
      },
      {
        "part": "ex_armor_turret_l_05"
      },
      {
        "part": "ex_armor_turret_r_01"
      },
      {
        "part": "ex_armor_turret_r_02"
      },
      {
        "part": "ex_armor_turret_r_03"
      },
      {
        "part": "ex_armor_turret_r_04"
      },
      {
        "part": "ex_armor_turret_r_05"
      }
    ]
  },
  "germ_jagdpanther": {
    "_use": "germ_jagdpanther_common"
  },
  "germ_jagdpanther_common": [
    {
      "_use": "base_panzerjager_panther"
    },
    {
      "_use": "germ_jagdpanther_common_vehicle_sound"
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "item__iconOffset": [0.02,0.1]
    },
    {
      "item__iconScale": 1.22
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "maxPosWithOpenHatch": 0.7,
            "hatchRotationAxis": [1.7,0.0,0.0],
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.46,-0.4,0.13]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_turret",
            "cockpitTemplate": "germ_jagdpanther_commander_cockpit",
            "hatchNodes:array": [
              {
                "node": "hatch_03"
              },
              {
                "node": "hatch_04"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_jagdpanther_gunner_cockpit",
            "turretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "germ_jagdpanther_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/additional_gunner",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner",
            "cameraNodeName": "root",
            "cockpitTemplate": "germ_jagdpanther_machinegunner_cockpit",
            "turretNames:array": {
              "turret": "turret_02"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    }
  ],
  "germ_jagdpanther_commander_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__minForwardOffset": -0.0,
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [0.45,2.7,-0.56]
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.165
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "@root"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "hatch_01"
      },
      {
        "node": "hatch_02"
      },
      {
        "node": "hatch_03"
      },
      {
        "node": "hatch_04"
      },
      {
        "node": "hatch_05"
      },
      {
        "node": "hatch_06"
      },
      {
        "node": "hatch_07"
      },
      {
        "node": "ex_decor_r_08"
      },
      {
        "node": "ex_armor_body_l_02"
      },
      {
        "node": "ex_armor_body_l_01"
      },
      {
        "node": "optic_gun"
      },
      {
        "node": "ex_decor_01"
      },
      {
        "node": "ex_decor_02"
      }
    ],
    "cockpit__attachNodeNames:list<t>": {
      "node": "root"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__periscopeLimits:list<p4>": {
      "slit": [-90.0,90.0,-8.0,25.0]
    },
    "cockpit__periscopeSpeed:list<p2>": {
      "slit": [35.0,35.0]
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.44
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "default_periscope"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "germ_jagdpanther_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "pzkpfw_iii_e_gunner_char",
    "cockpit__offset": [-1.40652,0.595096,0.45617],
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.18
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 4.5
        },
        {
          "zoom": 5.0
        }
      ]
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "germ_sfl_zf_1a"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "germ_jagdpanther_driver_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [1.8186,1.75052,0.60095],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.08
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__attachNodeNames:list<t>": {
      "node": "root"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    }
  },
  "germ_jagdpanther_machinegunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "ba_11_machinegunner_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.241244,-0.281362,-0.174245]
    },
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_mg"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.0
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_mg_gun_twin_v"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 2.0
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "cross"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "panzerjager_panther_turret_02_7_92mm_mg34": {
    "_override": true,
    "turret__yawSpeed": 35.0,
    "turret__pitchSpeed": 35.0
  }
}