{
  "germ_dickermax_stalingrad_premium": {
    "_use": "germ_dickermax_common"
  },
  "germ_dickermax_common": [
    {
      "_use": "base_dickermax"
    },
    {
      "_use": "germ_dickermax_common_vehicle_sound"
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "item__iconOffset": [0.05,0.3]
    },
    {
      "item__iconScale": 1.6
    },
    {
      "armorThicknessHull": [50.0,20.0,20.0]
    },
    {
      "armorThicknessTurret": [30.0,20.0,20.0]
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.978137,0.207909,0.0],
              [-0.207909,0.978139,0.0],
              [0.0,0.0,0.999992],
              [-0.33,-0.31,-0.02]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "germ_dickermax_driver_cockpit",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "isHoldGunModeAllowed": false,
            "effectors:object": {
              "r.hand": "righthand_4",
              "l.hand": "lefthand_4",
              "r.foot": "pedal_rfoot_4",
              "l.foot": "pedal_lfoot_4"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.933598,-0.358367,4.92679e-08],
              [0.352922,0.919413,-0.173648],
              [0.062229,0.162116,0.984824],
              [-0.25,-0.17,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "germ_dickermax_gunner_cockpit",
            "isHoldGunModeAllowed": false,
            "turretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "r.hand": "righthand_2",
              "l.hand": "lefthand_2",
              "r.foot": "pedal_rfoot_2",
              "l.foot": "pedal_lfoot_2"
            }
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": false,
            "maxPosWithOpenHatch": 0.4,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.596883,-0.705527,0.381823],
              [0.6862,0.695529,0.212488],
              [-0.415184,0.135079,0.89863],
              [-0.3,0.1,-0.1]
            ],
            "cameraType": "commander",
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cockpitTemplate": "germ_dickermax_commander_cockpit",
            "isHoldGunModeAllowed": false,
            "effectors:object": {
              "r.hand": "righthand_1",
              "l.hand": "lefthand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.371707,-0.529761,-0.761992],
              [0.200742,0.847226,-0.491095],
              [0.906049,0.0295895,0.421407],
              [-0.17,-0.05,0.31]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false,
            "loaderTurretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "r.hand": "righthand_5",
              "l.hand": "lefthand_5",
              "r.foot": "pedal_rfoot_5",
              "l.foot": "pedal_lfoot_5"
            }
          }
        },
        {
          "seats:object": [
            {
              "locName": "vehicle_seats/radioman"
            },
            {
              "attachNode": "machine_gunner"
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [0.906316,-0.422616,-1.40075e-08],
                [0.421587,0.904108,0.0697566],
                [-0.0294802,-0.0632215,0.997576],
                [-0.31,-0.2,0.0]
              ]
            },
            {
              "seatComponent": "isPassenger"
            },
            {
              "seatComponent": "isGunner"
            },
            {
              "shouldHideOwner": false
            },
            {
              "receiveDamageFromDMPart": "machine_gunner"
            },
            {
              "cameraNodeName": "bone_camera_driver"
            },
            {
              "isHoldGunModeAllowed": false
            },
            {
              "effectors:object": {
                "r.hand": "righthand_3",
                "l.hand": "lefthand_3",
                "r.foot": "pedal_rfoot_3",
                "l.foot": "pedal_lfoot_3"
              }
            }
          ]
        }
      ]
    }
  ],
  "germ_dickermax_driver_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "item": [1.30746,1.305,0.584563]
      },
      {
        "item": [1.15666,1.32741,0.483218]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.07
      },
      {
        "slit": -0.07
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "root"
      },
      {
        "node": "root"
      }
    ]
  },
  "germ_dickermax_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__offset": [-0.576719,0.67757,0.613479],
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.14
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 5.0
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "germ_sfl_zf_1a"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "germ_dickermax_commander_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-1.32131,2.85,-0.460173],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.17
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__attachNodeNames:list<t>": {
      "node": "root"
    },
    "cockpit__periscopeLimits:list<p4>": {
      "slit": [-45.0,135.0,-0.0,25.0]
    },
    "cockpit__periscopeSpeed:list<p2>": {
      "slit": [35.0,35.0]
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.44
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "default_periscope"
    },
    "cockpit__slitEids:list<eid>": []
  }
}