{
  "it_m41_75_32": {
    "_use": "it_m41_75_32_common",
    "animchar__objTexReplace:object": {
      "it_camo_olive_green*": "it_camo_desert_yellow*"
    },
    "turrets__initAmmoDistribution:array": [
      {
        "ammo:object": {
          "slot": 0,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 2,
          "count": 7
        }
      }
    ]
  },
  "it_m41_75_32_common": [
    {
      "_use": "base_m41_75_32"
    },
    {
      "_use": "it_m41_75_32_common_vehicle_sound"
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "item__iconOffset": [0.05,0.27]
    },
    {
      "item__iconScale": 1.55
    },
    {
      "armorThicknessHull": [30.0,25.0,27.0]
    },
    {
      "armorThicknessTurret": [50.0,25.0,25.0]
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.75,-0.04,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "it_m41_75_32_gunner_cockpit",
            "hatchRotationAxis": [1.5,0.0,0.0],
            "maxPosWithOpenHatch": 0.3,
            "turretNames:array": {
              "turret": "turret_01"
            },
            "hatchNodes:array": {
              "node": "hatch_05"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "it_m41_75_32_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "loader",
            "attachNode": "loader",
            "shouldHideOwner": true,
            "locName": "vehicle_seats/loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,-0.0,0.8]
            ],
            "seatComponent": "isPassenger",
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_turret",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    }
  ],
  "it_m41_75_32_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "pzkpfw_iii_e_driver_char",
    "cockpit__offset": [-0.4,0.2,-0.095],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.01
    }
  },
  "it_m41_75_32_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minForwardOffset": 0.1,
    "cockpit__offset": [-0.0,-0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [-0.45,0.35,-0.14]
      },
      {
        "slit": [-0.12,1.9,-0.67]
      }
    ],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_gun"
      },
      {
        "node": "root"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "root"
      },
      {
        "node": "hatch_04"
      },
      {
        "node": "hatch_05"
      },
      {
        "node": "hatch_06"
      },
      {
        "node": "hatch_07"
      },
      {
        "node": "ex_decor_03"
      },
      {
        "node": "ex_armor_02"
      },
      {
        "node": "ex_decor_04"
      },
      {
        "node": "ex_armor_01"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_front"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.22
      },
      {
        "slit": 0.2
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      }
    ],
    "cockpit__periscopeLimits:list<p4>": [
      {
        "slit": [-0.0,0.0,0.0,0.0]
      },
      {
        "slit": [-90.0,90.0,-0.0,25.0]
      }
    ],
    "cockpit__periscopeSpeed:list<p2>": [
      {
        "slit": [-1.0,-1.0]
      },
      {
        "slit": [35.0,35.0]
      }
    ],
    "cockpit__slitZoomTime:list<r>": [
      {
        "slit": 0.05
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitZoom:array": [
      {
        "slit:list<r>": [
          {
            "zoom": 1.9
          },
          {
            "zoom": 3.5
          }
        ]
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      }
    ],
    "cockpit__slitTemplates:list<t>": [
      {
        "slit": "it_se_75_18"
      },
      {
        "slit": "default_periscope"
      }
    ],
    "cockpit__slitEids:list<eid>": []
  }
}