{
  "uk_mk_1_grant": {
    "_use": "uk_mk_1_grant_common"
  },
  "uk_mk_1_grant_common": {
    "_use": "base_mk_1_grant",
    "commanderCockpitFpsCamMaxAngle": [40.0,5.0],
    "gunner_cam_limit__useCockpitDir": true,
    "item__iconOffset": [0.0,0.15],
    "item__iconScale": 1.25,
    "armorThicknessHull": [51.0,38.1,38.1],
    "armorThicknessTurret": [76.0,51.0,51.0],
    "vehicle_seats__seatsProvideOrder:tag": [],
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": [
          {
            "name": "commander"
          },
          {
            "attachNode": "bone_turret_01"
          },
          {
            "shouldHideOwner": true
          },
          {
            "hatchRotationAxis": [1.8,0.0,0.0]
          },
          {
            "hatchRotationAxis": [1.8,0.0,0.0]
          },
          {
            "locName": "vehicle_seats/commander"
          },
          {
            "ignoreAttachNodeRotation": false
          },
          {
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.31,-0.3,0.4]
            ]
          },
          {
            "seatComponent": "isDriver"
          },
          {
            "receiveDamageFromDMPart": "commander"
          },
          {
            "cameraNodeName": "bone_turret_01"
          },
          {
            "cockpitTemplate": "uk_mk_1_grant_commander_cockpit"
          },
          {
            "hatchNodes:array": [
              {
                "node": "hatch_01"
              },
              {
                "node": "hatch_02"
              }
            ]
          }
        ]
      },
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner_01",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "gunner_01",
          "cameraNodeName": "bone_camera_gunner",
          "cockpitTemplate": "uk_mk_1_grant_gunner_37mm_turret_cockpit",
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_03"
            }
          ]
        }
      },
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver",
          "cockpitTemplate": "uk_mk_1_grant_driver_cockpit"
        }
      },
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner_02",
          "cockpitTemplate": "uk_mk_1_grant_gunner_75mm_hull_cockpit",
          "turretNames:array": {
            "turret": "turret_02"
          }
        }
      },
      {
        "seats:object": {
          "locName": "vehicle_seats/loader",
          "attachNode": "loader",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "loader",
          "loaderTurretNames:array": {
            "turret": "turret_02"
          }
        }
      },
      {
        "seats:object": {
          "locName": "vehicle_seats/loader",
          "attachNode": "loader_01",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "loader_01",
          "loaderTurretNames:array": {
            "turret": "turret_01"
          }
        }
      }
    ],
    "turrets__initAmmoDistribution:array": [
      {
        "ammo:object": {
          "slot": 1,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 2,
          "fill": true
        }
      }
    ]
  },
  "uk_mk_1_grant_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "kv_1_driver_char",
    "cockpit__offset": [-0.2,-0.0,-0.0],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.1
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      }
    ]
  },
  "uk_mk_1_grant_gunner_75mm_hull_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minForwardOffset": -0.27,
    "cockpit__offset": [-0.0,-0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.4,-0.05,0.2]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "emtr_gun_flame_02"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel_02"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.22
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "us_m21a1"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "uk_mk_1_grant_gunner_37mm_turret_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__offset": [-0.0,-0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.38,-0.07,0.21]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel_01"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.22
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "us_m55"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "uk_mk_1_grant_commander_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.0,0.0,0.0],
    "cockpit__minForwardOffset": -0.0,
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.6,1.25,0.25]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel_02"
      },
      {
        "node": "gun_barrel_01"
      },
      {
        "node": "bone_turret_01"
      },
      {
        "node": "hatch_01"
      },
      {
        "node": "hatch_02"
      },
      {
        "node": "bone_gun_01"
      },
      {
        "node": "@root"
      },
      {
        "node": "ex_decor_l_04"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.165
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__periscopeLimits:list<p4>": {
      "slit": [-90.0,90.0,-5.0,25.0]
    },
    "cockpit__periscopeSpeed:list<p2>": {
      "slit": [35.0,35.0]
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.44
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "default_periscope"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "uk_mk_1_grant_atlanta2_battlepass_premium": {
    "_use": "uk_mk_1_grant_common",
    "animchar__objTexSet:object": {
      "mk_I_grant_body_c*:object": {
        "mk_I_grant_atlanta2_body_c*": "camo_skin_tex"
      },
      "mk_I_grant_turret_c*:object": {
        "mk_I_grant_atlanta2_turret_c*": "camo_skin_tex"
      }
    }
  },
  "mk_1_grant_skins": {
    "_override": true,
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "mk_1_grant_uk_camo_earth_yellow",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "uk_camo_earth_yellow*"
          }
        }
      },
      {
        "skin:object": {
          "id": "mk_1_grant_uk_camo_light_mud_blue_black",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "uk_camo_light_mud_blue_black*"
          }
        }
      },
      {
        "skin:object": {
          "id": "mk_1_grant_uk_camo_light_mud_slate_grey",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "uk_camo_light_mud_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "mk_1_grant_uk_camo_light_stone_dark_green",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "uk_camo_light_stone_dark_green*"
          }
        }
      },
      {
        "skin:object": {
          "id": "mk_1_grant_uk_camo_light_stone_light_grey_slate_grey",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "uk_camo_light_stone_light_grey_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "mk_1_grant_uk_camo_light_stone_slate_grey",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "uk_camo_light_stone_slate_grey*"
          }
        }
      },
      {
        "skin:object": {
          "id": "mk_1_grant_uk_camo_middle_deep_bronze_greens",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "uk_camo_middle_deep_bronze_greens*"
          }
        }
      },
      {
        "skin:object": {
          "id": "mk_1_grant_uk_camo_winter_olive",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "mk_1_grant_fr_camo_winter_green_white",
          "objTexReplace:object": {
            "uk_camo_earth_yellow*": "fr_camo_winter_green_white*"
          }
        }
      }
    ]
  }
}