{
  "uk_sherman_ic_firefly": {
    "_use": "uk_sherman_ic_firefly_common",
    "disableDMParts:list<t>": [
      {
        "part": "ex_armor_body_l_01"
      },
      {
        "part": "ex_armor_body_l_02"
      },
      {
        "part": "ex_armor_body_l_03"
      },
      {
        "part": "ex_armor_body_l_04"
      },
      {
        "part": "ex_armor_body_l_05"
      },
      {
        "part": "ex_armor_body_l_06"
      },
      {
        "part": "ex_armor_body_r_01"
      },
      {
        "part": "ex_armor_body_r_02"
      },
      {
        "part": "ex_armor_body_r_03"
      },
      {
        "part": "ex_armor_body_r_04"
      },
      {
        "part": "ex_armor_body_r_05"
      },
      {
        "part": "ex_armor_body_r_06"
      },
      {
        "part": "ex_armor_turret_r_01"
      },
      {
        "part": "ex_armor_turret_r_02"
      },
      {
        "part": "ex_armor_turret_r_03"
      },
      {
        "part": "ex_armor_turret_r_04"
      }
    ]
  },
  "uk_sherman_ic_firefly_common": {
    "_use": "base_sherman_ic_firefly",
    "commanderCockpitFpsCamMaxAngle": [40.0,5.0],
    "gunner_cam_limit__useCockpitDir": true,
    "item__iconOffset": [0.0,0.23],
    "item__iconScale": 1.33,
    "armorThicknessHull": [51.0,38.0,38.0],
    "armorThicknessTurret": [76.0,51.0,51.0],
    "turrets__initAmmoDistribution:array": [
      {
        "ammo:object": {
          "slot": 0,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 1,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 5,
          "count": 7
        }
      }
    ],
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner",
          "cockpitTemplate": "uk_sherman_ic_firefly_gunner_cockpit",
          "turretNames:array": [
            {
              "turretNames": "turret_01"
            },
            {
              "turretNames": "turret_02"
            }
          ]
        }
      },
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver",
          "cockpitTemplate": "uk_sherman_ic_firefly_driver_cockpit"
        }
      },
      {
        "seats:object": [
          {
            "name": "commander"
          },
          {
            "locName": "vehicle_seats/commander"
          },
          {
            "locName": "vehicle_seats/commander"
          },
          {
            "attachNode": "commander"
          },
          {
            "shouldHideOwner": true
          },
          {
            "hatchRotationAxis": [1.8,0.0,0.0]
          },
          {
            "ignoreAttachNodeRotation": true
          },
          {
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.03]
            ]
          },
          {
            "seatComponent": "isDriver"
          },
          {
            "receiveDamageFromDMPart": "commander"
          },
          {
            "cameraNodeName": "bone_turret"
          },
          {
            "cockpitTemplate": "uk_sherman_ic_firefly_commander_cockpit"
          },
          {
            "hatchNodes:array": [
              {
                "node": "hatch_02"
              },
              {
                "node": "hatch_03"
              }
            ]
          },
          {
            "hatchTurretNames:array": {
              "turret": "turret_03"
            }
          }
        ]
      },
      {
        "seats:object": {
          "attachNode": "loader",
          "locName": "vehicle_seats/loader",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "loader",
          "cameraNodeName": "bone_camera_driver",
          "loaderTurretNames:array": {
            "turret": "turret_01"
          }
        }
      }
    ]
  },
  "uk_sherman_ic_firefly_commander_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.8,1.0,-0.65]
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.16
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "hatch_01"
      },
      {
        "node": "hatch_02"
      },
      {
        "node": "hatch_03"
      }
    ],
    "cockpit__periscopeLimits:list<p4>": {
      "slit": [-50.0,90.0,-0.0,25.0]
    },
    "cockpit__periscopeSpeed:list<p2>": {
      "slit": [35.0,35.0]
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.44
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "default_periscope"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "uk_sherman_ic_firefly_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [-0.0,-0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [-0.8,-0.07,0.23]
      },
      {
        "slit": [-0.0,0.8,-0.38]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_front"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.19
      },
      {
        "slit": 0.165
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": true
      }
    ],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__periscopeLimits:list<p4>": [
      {
        "slit": [-0.0,0.0,0.0,0.0]
      },
      {
        "slit": [-0.0,0.0,-8.0,25.0]
      }
    ],
    "cockpit__periscopeSpeed:list<p2>": [
      {
        "slit": [-1.0,-1.0]
      },
      {
        "slit": [35.0,35.0]
      }
    ],
    "cockpit__slitZoom:array": [
      {
        "slit:list<r>": [
          {
            "zoom": 3.0
          },
          {
            "zoom": 6.0
          }
        ]
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      }
    ],
    "cockpit__slitZoomTime:list<r>": [
      {
        "slit": 0.05
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitTemplates:list<t>": [
      {
        "slit": "uk_no_33_mkii_s"
      },
      {
        "slit": "default_periscope"
      }
    ],
    "cockpit__slitEids:list<eid>": []
  },
  "uk_sherman_ic_firefly_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.4,-0.25,0.18]
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.05
    },
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__periscopeLimits:list<p4>": {
      "slit": [-45.0,45.0,-0.0,0.0]
    },
    "cockpit__periscopeSpeed:list<p2>": {
      "slit": [35.0,35.0]
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.44
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.0
    }
  },
  "uk_sherman_ic_firefly_vanguard_premium": {
    "_use": "uk_sherman_ic_firefly_common",
    "animchar__objTexReplace:object": {
      "uk_camo_very_dark_drab*": "uk_camo_light_stone_dark_green*"
    }
  }
}