{
  "us_halftrack_m13_4th_armored_aa_pacific_battlepass_premium": {
    "_use": "us_halftrack_m13_common",
    "animchar__objTexReplace:object": {
      "us_camo_olive*": "us_camo_olive_drab_olive*"
    },
    "animchar__objTexSet:object": {
      "halftrack_m13_body_c*:object": {
        "halftrack_m13_4th_armored_aa_body_c*": "camo_skin_tex"
      },
      "halftrack_m13_turret_c*:object": {
        "halftrack_m13_4th_armored_aa_turret_c*": "camo_skin_tex"
      }
    }
  },
  "us_halftrack_m13_pacific": {
    "_use": "us_halftrack_m13_common"
  },
  "us_halftrack_m13_common": [
    {
      "_use": "base_halftrack_m13"
    },
    {
      "_use": "forestall"
    },
    {
      "_use": "us_halftrack_m13_common_vehicle_sound"
    },
    {
      "_use": "vehicle_anim_steering_deflection"
    },
    {
      "destroyIfNoCrewLeft": false
    },
    {
      "item__iconOffset": [0.0,0.1]
    },
    {
      "item__iconScale": 1.2
    },
    {
      "vehicle_seats__exitTime": 1.0
    },
    {
      "cockpit__zoomOutFov": 1.5
    },
    {
      "cockpit__zoomInFov": 2.0
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "armorThicknessHull": [6.35,6.35,6.35]
    },
    {
      "armorThicknessTurret": [12.7,6.35,6.35]
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "dm_parts_repair_names:list<t>": [
        {
          "part": "part:t="
        },
        {
          "part": "drive_turret_h"
        },
        {
          "part": "drive_turret_v"
        },
        {
          "part": "cannon_breech"
        },
        {
          "part": "engine"
        },
        {
          "part": "transmission"
        },
        {
          "part": "gun_barrel"
        },
        {
          "part": "gun_barrel_01"
        },
        {
          "part": "gun_barrel_02"
        },
        {
          "part": "gun_barrel_03"
        },
        {
          "part": "gun_barrel_04"
        },
        {
          "part": "gun_barrel_05"
        },
        {
          "part": "track_r"
        },
        {
          "part": "track_l"
        },
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        },
        {
          "part": "wheel_l_back"
        },
        {
          "part": "wheel_l_front"
        },
        {
          "part": "wheel_l_drive"
        },
        {
          "part": "wheel_r_back"
        },
        {
          "part": "wheel_r_front"
        },
        {
          "part": "wheel_r_drive"
        },
        {
          "part": "wheel_r_01"
        },
        {
          "part": "wheel_l_01"
        }
      ]
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_gunner",
        "animchar_camera_target__node_offset": [0.0,0.5,0.0],
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.90628,0.4227,8.74272e-16],
              [-0.4227,0.906281,5.83326e-09],
              [2.4657e-09,-5.28653e-09,1.00001],
              [-0.21,-0.3,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "us_halftrack_m13_gunner_cockpit",
            "directTurretControl": true,
            "cameraOffset": [-0.35,0.2,0.0],
            "maxPosWithOpenHatch": 0.0,
            "hatchRotationAxis": [0.0,0.0,0.0],
            "canLoadInHatch": true,
            "isHoldGunModeAllowed": false,
            "useHatchEffectors": true,
            "turretNames:array": [
              {
                "turretNames": "turret_01"
              },
              {
                "turretNames": "turret_02"
              }
            ],
            "hatchTurretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ],
            "hatchNodes:array": {
              "node": "hatch_01"
            },
            "loaderTurretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ],
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "lefthand_2"
              },
              "r.hand:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [-0.0,-0.0,0.0]
                ],
                "node": "righthand_2"
              },
              "l.foot:object": {
                "rel_tm": [
                  [1.0,-0.000134336,0.00109565],
                  [0.000133743,1.0,0.000674367],
                  [-0.00109572,-0.000674196,0.999999],
                  [-0.02948,-0.0187607,0.00164175]
                ],
                "node": "pedal_lfoot_2"
              },
              "r.foot:object": {
                "rel_tm": [
                  [0.999999,3.96237e-06,0.00119497],
                  [-4.91767e-06,1.0,0.000759456],
                  [-0.00119502,-0.000759482,0.999999],
                  [-0.0288086,-0.0186996,-0.000524521]
                ],
                "node": "pedal_rfoot_2"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.07,0.21,-0.15]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "us_halftrack_m13_driver_cockpit",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.808712,-0.032106,-0.587329],
                  [0.571561,0.278741,0.771765],
                  [0.138934,-0.95983,0.243772],
                  [0.0898285,0.0626068,-0.117208]
                ],
                "node": "lefthand_1"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.457613,-0.734383,-0.501273],
                  [0.536842,0.67761,-0.502639],
                  [0.708796,-0.0390896,0.704329],
                  [0.0498199,0.0408497,0.0346947]
                ],
                "node": "righthand_1"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.978776,0.185353,0.0874309],
                  [-0.177178,0.979724,-0.0935323],
                  [-0.102995,0.0760563,0.99177],
                  [-0.0876465,0.0129089,0.0589943]
                ],
                "node": "pedal_lfoot_1"
              },
              "r.foot:object": {
                "rel_tm": [
                  [0.916721,0.39311,-0.0713319],
                  [-0.389451,0.919087,0.0600619],
                  [0.0891712,-0.0272797,0.995643],
                  [-0.0805817,0.0190582,-0.018856]
                ],
                "node": "pedal_rfoot_1"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "machine_gunner",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": false,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.12,0.36,0.11]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "receiveDamageFromDMPart": "commander",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "canPlaceManually": true,
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [-0.0140025,-0.992501,0.121439],
                  [0.999274,-0.0095886,0.0368515],
                  [-0.0354104,0.121867,0.991914],
                  [-0.208267,-0.674889,-0.117278]
                ],
                "node": "lefthand_3"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.512722,0.185274,-0.838326],
                  [0.215913,0.917232,0.334765],
                  [0.830962,-0.352646,0.430281],
                  [-0.151245,-0.0606141,0.0719528]
                ],
                "node": "righthand_3"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.988051,0.152243,0.024008],
                  [-0.150694,0.98695,-0.0567607],
                  [-0.0323361,0.0524647,0.9981],
                  [-0.104599,-0.033783,0.0100501]
                ],
                "node": "pedal_lfoot_3"
              },
              "r.foot:object": {
                "rel_tm": [
                  [0.959544,0.273328,0.067583],
                  [-0.273181,0.961893,-0.0115871],
                  [-0.0681747,-0.00734403,0.997647],
                  [-0.0914841,-0.0504913,0.00846291]
                ],
                "node": "pedal_rfoot_3"
              }
            }
          }
        }
      ]
    }
  ],
  "us_halftrack_m13_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [0.374725,1.47007,0.59778],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.1
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "root"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "gun_barrel_01"
      },
      {
        "node": "gun_barrel_02"
      }
    ],
    "cockpit__attachNodeNames:list<t>": {
      "node": "root"
    },
    "cockpit__attachNodeIndices:list<i>": []
  },
  "us_halftrack_m13_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__offset": [-0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.668972,0.119969,-0.29122]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun_barrel_01"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "root"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "gun_barrel_01"
      },
      {
        "node": "gun_barrel_02"
      },
      {
        "node": "ex_decor_03"
      },
      {
        "node": "hatch_01"
      },
      {
        "node": "hatch_02"
      },
      {
        "node": "ex_decor_r_07"
      },
      {
        "node": "ex_decor_l_06"
      },
      {
        "node": "bone_roll_driver"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.23
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.44
        },
        {
          "zoom": 2.5
        }
      ]
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "cross"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "halftrack_m13_turret_01_12_7mm_m2_hb_user_machinegun_for_m15": {
    "_override": true,
    "turret__triggerGroup": 0
  },
  "halftrack_m13_turret_02_12_7mm_m2_hb_user_machinegun_for_m15": {
    "_override": true,
    "turret__triggerGroup": 0
  }
}