{
  "us_halftrack_m13_4th_armored_aa_pacific_battlepass_premium": {
    "_use": "us_halftrack_m13_common",
    "animchar__objTexReplace:object": {
      "us_camo_olive*": "us_camo_olive_drab_olive*"
    },
    "animchar__objTexSet:object": {
      "halftrack_m13_body_c*:object": {
        "halftrack_m13_4th_armored_aa_body_c*": "camo_skin_tex"
      },
      "halftrack_m13_turret_c*:object": {
        "halftrack_m13_4th_armored_aa_turret_c*": "camo_skin_tex"
      }
    }
  },
  "us_halftrack_m13_pacific": {
    "_use": "us_halftrack_m13_common"
  },
  "us_halftrack_m13_common": [
    {
      "_use": "base_halftrack_m13"
    },
    {
      "_use": "forestall"
    },
    {
      "_use": "us_halftrack_m13_common_vehicle_sound"
    },
    {
      "destroyIfNoCrewLeft": false
    },
    {
      "item__iconOffset": [0.0,0.1]
    },
    {
      "item__iconScale": 1.2
    },
    {
      "vehicle_seats__exitTime": 1.0
    },
    {
      "cockpit__zoomOutFov": 1.5
    },
    {
      "cockpit__zoomInFov": 2.0
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "armorThicknessHull": [6.35,6.35,6.35]
    },
    {
      "armorThicknessTurret": [12.7,6.35,6.35]
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "dm_parts_repair_names:list<t>": [
        {
          "part": "part:t="
        },
        {
          "part": "drive_turret_h"
        },
        {
          "part": "drive_turret_v"
        },
        {
          "part": "cannon_breech"
        },
        {
          "part": "engine"
        },
        {
          "part": "transmission"
        },
        {
          "part": "gun_barrel"
        },
        {
          "part": "gun_barrel_01"
        },
        {
          "part": "gun_barrel_02"
        },
        {
          "part": "gun_barrel_03"
        },
        {
          "part": "gun_barrel_04"
        },
        {
          "part": "gun_barrel_05"
        },
        {
          "part": "track_r"
        },
        {
          "part": "track_l"
        },
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        },
        {
          "part": "wheel_l_back"
        },
        {
          "part": "wheel_l_front"
        },
        {
          "part": "wheel_l_drive"
        },
        {
          "part": "wheel_r_back"
        },
        {
          "part": "wheel_r_front"
        },
        {
          "part": "wheel_r_drive"
        },
        {
          "part": "wheel_r_01"
        },
        {
          "part": "wheel_l_01"
        }
      ]
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_gunner",
        "animchar_camera_target__node_offset": [0.0,0.5,0.0],
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.90628,0.4227,8.74272e-16],
              [-0.4227,0.906281,5.83326e-09],
              [2.4657e-09,-5.28653e-09,1.00001],
              [-0.21,-0.3,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "us_halftrack_m13_gunner_cockpit",
            "directTurretControl": true,
            "cameraOffset": [-0.35,0.2,0.0],
            "maxPosWithOpenHatch": 0.0,
            "hatchRotationAxis": [0.0,0.0,0.0],
            "canLoadInHatch": true,
            "isHoldGunModeAllowed": false,
            "turretNames:array": [
              {
                "turretNames": "turret_01"
              },
              {
                "turretNames": "turret_02"
              }
            ],
            "hatchTurretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ],
            "hatchNodes:array": {
              "node": "hatch_01"
            },
            "loaderTurretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ],
            "effectors:object": {
              "r.hand": "righthand_2",
              "l.hand": "lefthand_2",
              "r.foot": "pedal_rfoot_2",
              "l.foot": "pedal_lfoot_2"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.07,0.21,-0.15]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "us_halftrack_m13_driver_cockpit",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "effectors:object": {
              "r.hand": "righthand_1",
              "l.hand": "lefthand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "machine_gunner",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": false,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.0,0.2,0.11]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "receiveDamageFromDMPart": "commander",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger"
          }
        }
      ]
    }
  ],
  "us_halftrack_m13_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [0.374725,1.47007,0.59778],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.1
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "root"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "gun_barrel_01"
      },
      {
        "node": "gun_barrel_02"
      }
    ],
    "cockpit__attachNodeNames:list<t>": {
      "node": "root"
    },
    "cockpit__attachNodeIndices:list<i>": []
  },
  "us_halftrack_m13_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__offset": [-0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.668972,0.119969,-0.29122]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun_barrel_01"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "root"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "gun_barrel_01"
      },
      {
        "node": "gun_barrel_02"
      },
      {
        "node": "ex_decor_03"
      },
      {
        "node": "hatch_01"
      },
      {
        "node": "hatch_02"
      },
      {
        "node": "ex_decor_r_07"
      },
      {
        "node": "ex_decor_l_06"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.23
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.44
        },
        {
          "zoom": 2.5
        }
      ]
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "cross"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "halftrack_m13_turret_01_12_7mm_m2_hb_user_machinegun_for_m15": {
    "_override": true,
    "turret__triggerGroup": 0
  },
  "halftrack_m13_turret_02_12_7mm_m2_hb_user_machinegun_for_m15": {
    "_override": true,
    "turret__triggerGroup": 0
  }
}