{
  "us_lvt_a_1_pacific_premium": {
    "_use": "us_lvt_a_1_common",
    "skin__template": "lvt_a_1_pacific_premium_skins"
  },
  "us_lvt_a_1_common": [
    {
      "_use": "base_lvt_a_1"
    },
    {
      "_use": "tank_light_vehicle_tracks_sound"
    },
    {
      "_use": "floatable_vehicle"
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "item__iconOffset": [0.0,0.2]
    },
    {
      "item__iconScale": 1.3
    },
    {
      "armorThicknessHull": [12.7,6.35,6.35]
    },
    {
      "armorThicknessTurret": [50.8,12.7,12.7]
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": [
            {
              "name": "commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "attachNode": "commander"
            },
            {
              "shouldHideOwner": true
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.2,-0.45,0.0]
              ]
            },
            {
              "seatComponent": "isDriver"
            },
            {
              "nextSeat": "main_gunner"
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "cameraNodeName": "bone_turret"
            },
            {
              "cockpitTemplate": "us_lvt_a_1_commander_cockpit"
            },
            {
              "hatchRotationAxis": [1.8,0.0,0.0]
            },
            {
              "hatchNodes:array": {
                "node": "hatch_r_03"
              }
            },
            {
              "loaderTurretNames:array": {
                "turret": "turret_01"
              }
            }
          ]
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "us_lvt_a_1_gunner_cockpit",
            "turretNames:array": [
              {
                "turretNames": "turret_01"
              },
              {
                "turretNames": "turret_04"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "extra_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "us_lvt_a_1_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "attachNode": "machine_gunner",
            "locName": "vehicle_seats/radioman",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner",
            "cameraNodeName": "bone_camera_driver"
          }
        },
        {
          "seats:object": {
            "name": "extra_gunner",
            "locName": "vehicle_seats/additional_gunner",
            "attachNode": "machine_gunner_02",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-0.965918,0.258817,-1.7579e-06],
              [0.258824,0.965945,4.72917e-07],
              [1.82041e-06,1.81159e-09,-0.999999],
              [0.02,-0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "machine_gunner_02",
            "cameraNodeName": "root",
            "directTurretControl": true,
            "seatAnimUpper": "drive_driver",
            "seatAnimLower": "drive_driver",
            "turretNames:array": {
              "turret": "turret_02"
            },
            "effectors:object": {
              "r.hand": "righthand_4",
              "l.hand": "lefthand_4"
            }
          }
        },
        {
          "seats:object": {
            "name": "extra_gunner",
            "locName": "vehicle_seats/additional_gunner",
            "attachNode": "machine_gunner_01",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-0.965918,0.258817,-1.7579e-06],
              [0.258824,0.965945,4.72917e-07],
              [1.82041e-06,1.81159e-09,-0.999999],
              [0.02,-0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "commander",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "machine_gunner_01",
            "cameraNodeName": "root",
            "directTurretControl": true,
            "seatAnimUpper": "drive_driver",
            "seatAnimLower": "drive_driver",
            "turretNames:array": {
              "turret": "turret_03"
            },
            "effectors:object": {
              "r.hand": "righthand_3",
              "l.hand": "lefthand_3"
            }
          }
        }
      ]
    },
    {
      "turrets__initAmmoDistribution:array": [
        {
          "ammo:object": {
            "slot": 0,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 2,
            "fill": true
          }
        }
      ]
    }
  ],
  "us_lvt_a_1_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [-0.4,-0.25,0.18],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.05
    },
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__periscopeLimits:list<p4>": {
      "slit": [-45.0,45.0,-0.0,0.0]
    },
    "cockpit__periscopeSpeed:list<p2>": {
      "slit": [35.0,35.0]
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.44
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.0
    }
  },
  "us_lvt_a_1_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "item": [-0.35,-0.01,0.22]
      },
      {
        "item": [-0.413889,0.694356,0.394395]
      },
      {
        "item": [-0.201835,0.511775,0.440301]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "root"
      },
      {
        "node": "hatch_r_01"
      },
      {
        "node": "hatch_l_02"
      },
      {
        "node": "hatch_l_01"
      },
      {
        "node": "ex_lantern_02"
      },
      {
        "node": "ex_lantern_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "antenna"
      },
      {
        "node": "ex_decor_l_02"
      },
      {
        "node": "hatch_r_04"
      },
      {
        "node": "hatch_r_04"
      },
      {
        "node": "bone_mg_h_01"
      },
      {
        "node": "bone_mg_v_01"
      },
      {
        "node": "bone_mg_h_02"
      },
      {
        "node": "bone_mg_v_02"
      },
      {
        "node": "ex_decor_r_02"
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_left"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.21
      },
      {
        "slit": 0.15
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": true
      },
      {
        "slit": false
      }
    ],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__slitZoom:array": [
      {
        "slit:list<r>": [
          {
            "zoom": 1.9
          },
          {
            "zoom": 3.5
          }
        ]
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      }
    ],
    "cockpit__slitZoomTime:list<r>": [
      {
        "slit": 0.05
      },
      {
        "slit": 0.0
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitTemplates:list<t>": [
      {
        "slit": "us_m56"
      },
      {
        "slit": "default_periscope"
      }
    ],
    "cockpit__slitEids:list<eid>": [],
    "cockpit__periscopeLimits:list<p4>": [
      {
        "slit": [-0.0,0.0,0.0,0.0]
      },
      {
        "slit": [-0.0,0.0,-8.0,25.0]
      },
      {
        "slit": [-0.0,0.0,0.0,0.0]
      }
    ],
    "cockpit__periscopeSpeed:list<p2>": [
      {
        "slit": [-1.0,-1.0]
      },
      {
        "slit": [35.0,35.0]
      },
      {
        "slit": [-1.0,-1.0]
      }
    ]
  },
  "us_lvt_a_1_machinegunner_02_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "ba_11_machinegunner_char",
    "cockpit__offset": [-0.0,-0.0,-0.0],
    "cockpit__visibleVehicleNodeNames:list<t>": [],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_mg"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.07
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_mg_h_01"
    },
    "cockpit__attachNodeIndices:list<i>": []
  },
  "us_lvt_a_1_machinegunner_03_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "ba_11_machinegunner_char",
    "cockpit__offset": [-0.0,-0.0,-0.0],
    "cockpit__visibleVehicleNodeNames:list<t>": [],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_mg"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.07
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_mg_h_02"
    },
    "cockpit__attachNodeIndices:list<i>": []
  },
  "us_lvt_a_1_commander_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [0.0,0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.6,0.8,-0.1]
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.165
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "hatch_l_03"
      },
      {
        "node": "hatch_l_04"
      },
      {
        "node": "hatch_r_02"
      },
      {
        "node": "hatch_r_03"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "bone_gun"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "root"
      },
      {
        "node": "hatch_r_01"
      },
      {
        "node": "hatch_l_02"
      },
      {
        "node": "hatch_l_01"
      },
      {
        "node": "ex_lantern_02"
      },
      {
        "node": "ex_lantern_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "antenna"
      },
      {
        "node": "ex_decor_l_02"
      },
      {
        "node": "hatch_r_04"
      },
      {
        "node": "hatch_r_04"
      },
      {
        "node": "bone_mg_h_01"
      },
      {
        "node": "bone_mg_v_01"
      },
      {
        "node": "bone_mg_h_02"
      },
      {
        "node": "bone_mg_v_02"
      },
      {
        "node": "ex_decor_r_02"
      }
    ],
    "cockpit__periscopeLimits:list<p4>": {
      "slit": [-90.0,90.0,-5.0,25.0]
    },
    "cockpit__periscopeSpeed:list<p2>": {
      "slit": [35.0,35.0]
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.44
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "default_periscope"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "lvt_a_1_pacific_premium_skins": {
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "lvt_a_1_pacific_premium_us_camo_dark_green_dark_earth",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_dark_green_dark_earth*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_pacific_premium_us_camo_desert_pink_dark_khaki",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_dark_khaki*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_pacific_premium_us_camo_desert_pink_lines",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_pacific_premium_us_camo_desert_pink_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_pacific_premium_us_camo_desert_pink_olive_drab",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_olive_drab*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_pacific_premium_us_camo_desert_pink_olive_drab_dark_earth",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_desert_pink_olive_drab_dark_earth*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_pacific_premium_us_camo_olive_drab",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_olive_drab*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_pacific_premium_us_camo_winter_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_winter_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_pacific_premium_us_camo_olive_drab_olive",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_olive_drab_olive*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_pacific_premium_us_camo_winter_grid",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_winter_grid*"
          }
        }
      },
      {
        "skin:object": {
          "id": "lvt_a_1_pacific_premium_us_camo_y7_jaws_pre_order",
          "locId": "skin/lvt_a_1_pacific_premium_us_camo_y7_jaws_pre_order",
          "objTexReplace:object": {
            "us_camo_olive*": "us_camo_bicolor_green_black*"
          },
          "animchar__objTexSet:object": {
            "lvt_a_1_body_c*:object": {
              "lvt_a_1_body_y7_jaws_c*": "camo_skin_tex"
            }
          }
        }
      }
    ]
  },
  "lvt_a_1_turret_02_7_62mm_m1919a4": {
    "_override": true,
    "turret__triggerGroup": 0
  },
  "lvt_a_1_turret_03_7_62mm_m1919a4": {
    "_override": true,
    "turret__triggerGroup": 0
  }
}