{
  "us_m10_wolverine": {
    "_use": "us_m10_wolverine_common",
    "disableDMParts:list<t>": [
      {
        "part": "ex_armor_body_r_01"
      },
      {
        "part": "ex_armor_body_r_02"
      },
      {
        "part": "ex_armor_body_r_03"
      },
      {
        "part": "ex_armor_body_r_04"
      },
      {
        "part": "ex_armor_body_r_05"
      },
      {
        "part": "ex_armor_body_l_01"
      },
      {
        "part": "ex_armor_body_l_02"
      },
      {
        "part": "ex_armor_body_l_03"
      },
      {
        "part": "ex_armor_body_l_04"
      },
      {
        "part": "ex_armor_body_l_05"
      },
      {
        "part": "ex_armor_body_l_06"
      },
      {
        "part": "ex_armor_turret_l_01"
      },
      {
        "part": "ex_armor_turret_r_01"
      }
    ]
  },
  "us_m10_wolverine_common": [
    {
      "_use": "base_m10_wolverine"
    },
    {
      "_use": "us_m10_wolverine_common_vehicle_sound"
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "item__iconOffset": [0.05,0.1]
    },
    {
      "item__iconScale": 1.3
    },
    {
      "armorThicknessHull": [51.0,25.0,25.0]
    },
    {
      "armorThicknessTurret": [57.15,25.4,25.4]
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.541101,-0.39072,-0.744687],
              [0.379759,0.903478,-0.198094],
              [0.750314,-0.175638,0.637343],
              [-0.08,-0.1,0.15]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "us_m10_wolverine_gunner_cockpit",
            "isHoldGunModeAllowed": false,
            "turretNames:array": {
              "turretNames": "turret_01"
            },
            "effectors:object": {
              "r.hand": "righthand_2",
              "l.hand": "lefthand_2",
              "r.foot": "pedal_rfoot_2",
              "l.foot": "pedal_lfoot_2"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.956315,-0.292366,-0.0],
              [0.292366,0.956315,0.0],
              [0.0,-0.0,1.00024],
              [-0.12,-0.27,-0.06]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "us_m10_wolverine_driver_cockpit",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "effectors:object": {
              "r.hand": "righthand_4",
              "l.hand": "lefthand_4",
              "r.foot": "pedal_rfoot_4",
              "l.foot": "pedal_lfoot_4"
            }
          }
        },
        {
          "seats:object": [
            {
              "name": "commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "attachNode": "commander"
            },
            {
              "shouldHideOwner": false
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.0,-0.1,0.03]
              ]
            },
            {
              "maxPosWithOpenHatch": 0.2
            },
            {
              "seatComponent": "isDriver"
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "cockpitTemplate": "us_m10_wolverine_commander_cockpit"
            },
            {
              "hatchRotationAxis": [0.0,0.0,0.0]
            },
            {
              "seatAnimUpper": "drive_driver"
            },
            {
              "seatAnimLower": "drive_driver"
            },
            {
              "isHoldGunModeAllowed": false
            },
            {
              "useHatchEffectors": true
            },
            {
              "hatchNodes:array": {
                "node": "bone_camera_gunner"
              }
            },
            {
              "hatchTurretNames:array": {
                "turret": "turret_02"
              }
            },
            {
              "effectors:object": {
                "l.hand:object": {
                  "rel_tm": [
                    [0.26408,-0.646078,0.716132],
                    [0.727063,0.621221,0.292341],
                    [-0.633751,0.443471,0.633793],
                    [0.0228424,0.0833435,-0.0886765]
                  ],
                  "node": "lefthand_1"
                },
                "r.hand:object": {
                  "rel_tm": [
                    [0.457711,-0.881906,0.112879],
                    [-0.574756,-0.196626,0.794352],
                    [-0.678348,-0.428461,-0.596878],
                    [-0.159882,-0.51265,-0.175163]
                  ],
                  "node": "righthand_1"
                }
              }
            }
          ]
        },
        {
          "seats:object": {
            "attachNode": "loader",
            "locName": "vehicle_seats/loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.939573,-0.342007,0.0164379],
              [0.339121,0.936117,0.0930977],
              [-0.0472288,-0.0818993,0.995553],
              [-0.08,0.06,0.21]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false,
            "seatAnimUpper": "drive_driver",
            "seatAnimLower": "drive_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "l.hand": "lefthand_5",
              "r.foot": "pedal_rfoot_5",
              "l.foot": "pedal_lfoot_5"
            }
          }
        },
        {
          "seats:object": {
            "attachNode": "machine_gunner",
            "locName": "vehicle_seats/radioman",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.98769,0.156434,0.0],
              [-0.156434,0.98769,0.0],
              [0.0,0.0,1.0],
              [-0.05,-0.35,0.07]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "machine_gunner",
            "cameraNodeName": "bone_camera_driver",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "effectors:object": {
              "r.hand": "righthand_3",
              "l.hand": "lefthand_3",
              "r.foot": "pedal_rfoot_3",
              "l.foot": "pedal_lfoot_3"
            }
          }
        }
      ]
    }
  ],
  "us_m10_wolverine_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [-0.4,-0.25,0.18],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.05
    },
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    }
  },
  "us_m10_wolverine_commander_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__forwardOffsetDuration": 0.33,
    "cockpit__minForwardOffset": 0.0,
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [0.0,0.9,-0.339313]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_turret"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_turret"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.23
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__periscopeLimits:list<p4>": {
      "slit": [-90.0,90.0,-5.0,25.0]
    },
    "cockpit__periscopeSpeed:list<p2>": {
      "slit": [35.0,35.0]
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.44
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "default_periscope"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "us_m10_wolverine_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [-0.65,-0.06,0.23],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.21
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__cockpit__attachNodeIndices:list<i>": [],
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "us_m70g"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "us_m10_wolverine_tutorial": {
    "_use": "us_m10_wolverine",
    "turrets__initAmmoDistribution:array": [
      {
        "ammo:object": {
          "slot": 1,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 2,
          "fill": true
        }
      }
    ]
  },
  "us_m10_wolverine_702td_battlepass_premium": {
    "_use": "us_m10_wolverine",
    "animchar__objTexSet:object": {
      "m10_wolverine_body_c*:object": {
        "m10_wolverine_normandy_702td_body_c*": "camo_skin_tex"
      },
      "m10_wolverine_turret_c*:object": {
        "m10_wolverine_normandy_702td_turret_c*": "camo_skin_tex"
      },
      "mg_browning_m2hb_mount_c*:object": {
        "mg_browning_m2hb_normandy_702td_mount_c*": "camo_skin_tex"
      }
    }
  },
  "us_m10_wolverine_2d_ad_epervier_battlepass_premium": {
    "_use": "us_m10_wolverine_common",
    "animchar__objTexSet:object": {
      "m10_wolverine_body_c*:object": {
        "m10_wolverine_2d_ad_epervier_body_c*": "camo_skin_tex"
      }
    },
    "disableDMParts:list<t>": [
      {
        "part": "ex_armor_body_r_01"
      },
      {
        "part": "ex_armor_body_r_02"
      },
      {
        "part": "ex_armor_body_r_03"
      },
      {
        "part": "ex_armor_body_r_04"
      },
      {
        "part": "ex_armor_body_r_05"
      },
      {
        "part": "ex_armor_body_l_01"
      },
      {
        "part": "ex_armor_body_l_04"
      },
      {
        "part": "ex_armor_body_l_05"
      },
      {
        "part": "ex_armor_body_l_06"
      },
      {
        "part": "ex_armor_04"
      },
      {
        "part": "ex_armor_01"
      },
      {
        "part": "ex_decor_r_05"
      },
      {
        "part": "ex_decor_l_07"
      },
      {
        "part": "ex_decor_r_01"
      },
      {
        "part": "ex_decor_r_02"
      },
      {
        "part": "ex_decor_l_02"
      },
      {
        "part": "ex_decor_l_04"
      },
      {
        "part": "ex_decor_02"
      }
    ]
  }
}