{
  "us_m8_scott_pacific": {
    "_use": "us_m8_scott_common"
  },
  "us_m8_scott": {
    "_use": "us_m8_scott_common"
  },
  "us_m8_scott_common": [
    {
      "_use": "base_m8_scott"
    },
    {
      "_use": "us_m8_scott_common_vehicle_sound"
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "vehicle_seats__enumVarName": "tank"
    },
    {
      "item__iconOffset": [-0.05,-0.05]
    },
    {
      "item__iconScale": 1.05
    },
    {
      "armorThicknessHull": [28.5,28.5,25.4]
    },
    {
      "armorThicknessTurret": [38.1,25.4,25.4]
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.815318,-0.308985,-0.489814],
              [0.282662,0.950522,-0.129105],
              [0.50544,-0.0331885,0.862264],
              [-0.36,-0.21,0.1]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "us_m8_scott_gunner_cockpit",
            "isHoldGunModeAllowed": false,
            "turretNames:array": {
              "turretNames": "turret_01"
            },
            "effectors:object": {
              "r.hand": "righthand_1",
              "l.hand": "lefthand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.981546,0.190793,0.0],
              [-0.190793,0.981546,0.0],
              [0.0,0.0,0.999911],
              [-0.14,-0.37,0.02]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "us_m8_scott_driver_cockpit",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "effectors:object": {
              "r.hand": "righthand_4",
              "l.hand": "lefthand_4",
              "r.foot": "pedal_rfoot_4",
              "l.foot": "pedal_lfoot_4"
            }
          }
        },
        {
          "seats:object": [
            {
              "name": "commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "attachNode": "bone_mg_aa_h_01"
            },
            {
              "shouldHideOwner": false
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [0.913982,0.17894,5.45789e-17],
                [-0.17894,0.913982,-1.13133e-10],
                [-2.33378e-11,1.19203e-10,0.999934],
                [-0.2,-0.55,0.03]
              ]
            },
            {
              "seatComponent": "isDriver"
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "isHoldGunModeAllowed": false
            },
            {
              "maxPosWithOpenHatch": 0.6
            },
            {
              "hatchRotationAxis": [0.0,0.0,0.0]
            },
            {
              "seatAnimUpper": "drive_driver"
            },
            {
              "seatAnimLower": "drive_driver"
            },
            {
              "hatchTurretNames:array": {
                "turret": "turret_02"
              }
            },
            {
              "hatchNodes:array": {
                "node": "bone_camera_gunner"
              }
            },
            {
              "effectors:object": {
                "l.hand:object": {
                  "rel_tm": [
                    [0.958179,0.253465,-0.132843],
                    [0.131037,0.0240761,0.991086],
                    [0.254404,-0.967044,-0.0101441],
                    [-0.0513458,0.281446,-0.0940552]
                  ],
                  "node": "bone_mg_aa_h_01"
                },
                "r.hand:object": {
                  "rel_tm": [
                    [0.987756,0.151359,0.0378039],
                    [0.0489429,-0.0705567,-0.996307],
                    [-0.148132,0.985956,-0.0771005],
                    [-0.0640106,0.277374,0.109222]
                  ],
                  "node": "bone_mg_aa_h_01"
                }
              }
            }
          ]
        },
        {
          "seats:object": {
            "attachNode": "loader",
            "locName": "vehicle_seats/loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.347686,-0.241882,-0.905723],
              [0.231642,0.958229,-0.166982],
              [0.908377,-0.151762,0.389235],
              [-0.2,-0.22,0.28]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "isHoldGunModeAllowed": false,
            "loaderTurretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "r.hand": "righthand_2",
              "l.hand": "lefthand_2",
              "r.foot": "pedal_rfoot_2",
              "l.foot": "pedal_lfoot_2"
            }
          }
        }
      ]
    },
    {
      "turrets__initAmmoDistribution:array": [
        {
          "ammo:object": {
            "slot": 0,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 2,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 3,
            "count": 7
          }
        }
      ]
    }
  ],
  "us_m8_scott_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [-0.4,-0.25,0.18],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": -0.1
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "gun_mask"
      }
    ],
    "cockpit__periscopeLimits:list<p4>": {
      "slit": [-45.0,45.0,-0.0,0.0]
    },
    "cockpit__periscopeSpeed:list<p2>": {
      "slit": [35.0,35.0]
    },
    "cockpit__slitZoom:array": [
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      }
    ],
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.0
    }
  },
  "us_m8_scott_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [-0.35,-0.01,0.22]
      },
      {
        "slit": [-0.0,0.8,-0.4]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "gun_mask"
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_front"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.21
      },
      {
        "slit": 0.165
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      }
    ],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__periscopeLimits:list<p4>": [
      {
        "slit": [-0.0,0.0,0.0,0.0]
      },
      {
        "slit": [-45.0,45.0,-5.0,25.0]
      }
    ],
    "cockpit__periscopeSpeed:list<p2>": [
      {
        "slit": [-1.0,-1.0]
      },
      {
        "slit": [35.0,35.0]
      }
    ],
    "cockpit__slitZoom:array": [
      {
        "slit:list<r>": [
          {
            "zoom": 1.9
          },
          {
            "zoom": 3.5
          }
        ]
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      }
    ],
    "cockpit__slitZoomTime:list<r>": [
      {
        "slit": 0.05
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitTemplates:list<t>": [
      {
        "slit": "us_m56"
      },
      {
        "slit": "default_periscope"
      }
    ],
    "cockpit__slitEids:list<eid>": []
  },
  "us_m8_scott_laxative_premium_skin": {
    "_use": "us_m8_scott",
    "animchar__objTexSet:object": {
      "m8a1_body_c*:object": {
        "m8a1_skin_body_c*": "camo_skin_tex"
      }
    }
  },
  "us_m8_scott_stars_battlepass_premium": {
    "_use": "us_m8_scott",
    "animchar__objTexSet:object": {
      "m8a1_body_c*:object": {
        "m8a1_stars_body_c*": "camo_skin_tex"
      },
      "m8a1_turret_c*:object": {
        "m8a1_stars_turret_c*": "camo_skin_tex"
      }
    }
  }
}