{
  "ussr_su_100_berlin_premium": {
    "_use": "ussr_su_100_common"
  },
  "ussr_su_100_common": [
    {
      "_use": "base_su_100"
    },
    {
      "_use": "ussr_su_100_common_vehicle_sound"
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "item__iconOffset": [0.1,0.0]
    },
    {
      "item__iconScale": 1.2
    },
    {
      "turrets__initAmmoDistribution:array": [
        {
          "ammo:object": {
            "slot": 1,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 3,
            "fill": true
          }
        },
        {
          "ammo:object": {
            "slot": 7,
            "count": 7
          }
        }
      ]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "ussr_su_100_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "ussr_su_100_gunner_cockpit",
            "turretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": true,
            "maxPosWithOpenHatch": 1.2,
            "hatchRotationAxis": [1.4,0.0,0.0],
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,-0.55,0.05]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_turret",
            "cockpitTemplate": "ussr_su_100_commander_cockpit",
            "hatchNodes:array": [
              {
                "node": "hatch_04"
              },
              {
                "node": "hatch_05"
              }
            ],
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    }
  ],
  "ussr_su_100_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minForwardOffset": -0.27,
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "item": [-0.106345,-0.00141697,0.190501]
      },
      {
        "item": [-0.9,0.75,0.7]
      }
    ],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_front"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.19
      },
      {
        "slit": 0.19
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      }
    ],
    "cockpit__periscopeLimits:list<p4>": [
      {
        "slit": [-0.0,0.0,0.0,0.0]
      },
      {
        "slit": [-45.0,45.0,-0.0,25.0]
      }
    ],
    "cockpit__periscopeSpeed:list<p2>": [
      {
        "slit": [-1.0,-1.0]
      },
      {
        "slit": [35.0,35.0]
      }
    ],
    "cockpit__slitZoom:array": [
      {
        "slit:list<r>": [
          {
            "zoom": 3.5
          },
          {
            "zoom": 4.0
          }
        ]
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      }
    ],
    "cockpit__slitZoomTime:list<r>": [
      {
        "slit": 0.05
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitTemplates:list<t>": [
      {
        "slit": "ussr_tsh_19"
      },
      {
        "slit": "default_periscope"
      }
    ],
    "cockpit__slitEids:list<eid>": []
  },
  "ussr_su_100_driver_cockpit": {
    "_use": "base_driver_cockpit_no_slits",
    "animchar__res": "bt_7_driver_char",
    "cockpit__offset": [0.133058,-0.413449,0.0122881],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.1
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": false
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    }
  },
  "ussr_su_100_commander_cockpit": {
    "_use": "base_commander_tower_cockpit",
    "animchar__res": "pzkpfw_iii_e_commander_char",
    "cockpit__offset": [0.918341,1.94505,-0.794825],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "root"
      },
      {
        "node": "root"
      },
      {
        "node": "root"
      },
      {
        "node": "root"
      },
      {
        "node": "root"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.03
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      },
      {
        "slit": -0.01
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitZoom:array": [
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_front_left"
      },
      {
        "slit": "cam_rear_left"
      },
      {
        "slit": "cam_rear_right"
      },
      {
        "slit": "cam_front_right"
      }
    ]
  },
  "su_100_skins": {
    "_override": true,
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "su_100_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "su_100_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "su_100_ussr_camo_brown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_brown_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "su_100_ussr_camo_green_ltbrown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_green_ltbrown_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "su_100_ussr_camo_desert_yellow_brown",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_yellow_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "su_100_ussr_camo_winter_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter_lines*"
          }
        }
      }
    ]
  }
}