{
  "ussr_kv_1_zis_5": {
    "_use": "ussr_kv_1_zis_5_common",
    "turrets__initAmmoDistribution:array": [
      {
        "ammo:object": {
          "slot": 0,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 1,
          "fill": true
        }
      },
      {
        "ammo:object": {
          "slot": 4,
          "count": 20
        }
      },
      {
        "ammo:object": {
          "slot": 7,
          "count": 7
        }
      }
    ]
  },
  "ussr_kv_1_zis_5_common": [
    {
      "_use": "base_kv_1_zis_5"
    },
    {
      "_use": "ussr_kv_1_zis_5_common_vehicle_sound"
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "item__iconOffset": [0.0,-0.0]
    },
    {
      "item__iconScale": 1.11
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "ussr_kv_1_zis_5_driver_cockpit"
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "ussr_kv_1_zis_5_gunner_cockpit",
            "cameraOffset": [0.15,-0.0,-0.0],
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "commander",
            "attachNode": "loader",
            "shouldHideOwner": true,
            "hatchRotationAxis": [1.2,0.0,0.0],
            "locName": "vehicle_seats/commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.26037,-0.3855852,0.06016]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_turret",
            "cockpitTemplate": "ussr_kv_1_zis_5_commander_cockpit",
            "hatchNodes:array": {
              "node": "hatch_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "locName": "vehicle_seats/radioman",
            "attachNode": "machine_gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,3.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "machine_gunner"
          }
        }
      ]
    }
  ],
  "ussr_kv_1_zis_5_cockpit": [
    {
      "_use": "animchar"
    },
    {
      "_use": "animchar_act_on_demand"
    },
    {
      "animchar_render__enabled": true
    },
    {
      "animchar__res": "kv_1_char"
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "cockpit__offset": [0.4,-0.2,0.13]
    },
    {
      "cockpit__attachNodeIndex": -1
    },
    {
      "cockpit__seatNo": -1
    },
    {
      "_tracked": "transform"
    },
    {
      "cockpit__vehicleEid:eid": []
    }
  ],
  "ussr_kv_1_zis_5_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "kv_1_driver_char",
    "cockpit__offset": [-0.0903157,-0.196607,0.118515],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.1
    }
  },
  "ussr_kv_1_zis_5_commander_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__offset": [-0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [0.15,1.1,-0.418043]
      },
      {
        "slit": [-0.172518,0.43175,-0.530115]
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.15
      },
      {
        "slit": 0.05
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_right"
      }
    ],
    "cockpit__periscopeLimits:list<p4>": [
      {
        "slit": [-45.0,45.0,-8.0,25.0]
      },
      {
        "slit": [-0.0,0.0,0.0,0.0]
      }
    ],
    "cockpit__periscopeSpeed:list<p2>": [
      {
        "slit": [35.0,35.0]
      },
      {
        "slit": [-1.0,-1.0]
      }
    ],
    "cockpit__slitZoom:array": [
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      }
    ],
    "cockpit__slitZoomTime:list<r>": [
      {
        "slit": 0.05
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitTemplates:list<t>": {
      "slit": "ussr_pt_1"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "ussr_kv_1_zis_5_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_camera_gunner"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "slit": [-0.5,-0.07,0.2]
      },
      {
        "slit": [0.2,1.0,0.45]
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "@root"
      },
      {
        "node": "bone_gun"
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_front"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.22
      },
      {
        "slit": 0.19
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": true
      }
    ],
    "cockpit__periscopeLimits:list<p4>": [
      {
        "slit": [-0.0,0.0,0.0,0.0]
      },
      {
        "slit": [-45.0,45.0,-8.0,25.0]
      }
    ],
    "cockpit__periscopeSpeed:list<p2>": [
      {
        "slit": [-1.0,-1.0]
      },
      {
        "slit": [35.0,35.0]
      }
    ],
    "cockpit__slitZoom:array": [
      {
        "slit:list<r>": [
          {
            "zoom": 1.9
          },
          {
            "zoom": 3.5
          }
        ]
      },
      {
        "slit:list<r>": {
          "zoom": 1.44
        }
      }
    ],
    "cockpit__slitZoomTime:list<r>": [
      {
        "slit": 0.05
      },
      {
        "slit": 0.0
      }
    ],
    "cockpit__slitTemplates:list<t>": [
      {
        "slit": "ussr_tmfd_7"
      },
      {
        "slit": "ussr_pt_1"
      }
    ],
    "cockpit__slitEids:list<eid>": []
  },
  "kv_1_zis_5_skins": {
    "_override": true,
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "kv_1_zis_5_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "kv_1_zis_5_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "kv_1_zis_5_ussr_camo_brown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_brown_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "kv_1_zis_5_ussr_camo_green_ltbrown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_green_ltbrown_lines*"
          }
        }
      },
      {
        "skin:object": {
          "id": "kv_1_zis_5_ussr_camo_desert_yellow_brown",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_desert_yellow_brown*"
          }
        }
      },
      {
        "skin:object": {
          "id": "kv_1_zis_5_ussr_camo_winter_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter_lines*"
          }
        }
      }
    ]
  }
}