{
  "ussr_gaz_mm_72k_moscow_premium": {
    "_use": "base_gaz_mm_72k_common"
  },
  "base_gaz_mm_72k_common": [
    {
      "_use": "base_gaz_mm_72k"
    },
    {
      "_use": "vehicle_steering_assist"
    },
    {
      "_use": "forestall"
    },
    {
      "_use": "base_gaz_mm_72k_common_vehicle_sound"
    },
    {
      "_use": "vehicle_anim_steering_deflection"
    },
    {
      "destroyIfNoCrewLeft": false
    },
    {
      "armorThicknessHull": [0.0,0.0,0.0]
    },
    {
      "armorThicknessTurret": [7.0,0.0,0.0]
    },
    {
      "vehicle_seats__exitTime": 1.0
    },
    {
      "vehicle_seats__enterTime": 2.0
    },
    {
      "item__iconOffset": [-0.0,0.05]
    },
    {
      "item__iconScale": 1.1
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "dm_parts_repair_names:list<t>": [
        {
          "part": "part:t="
        },
        {
          "part": "drive_turret_h"
        },
        {
          "part": "drive_turret_v"
        },
        {
          "part": "cannon_breech"
        },
        {
          "part": "engine"
        },
        {
          "part": "transmission"
        },
        {
          "part": "gun_barrel"
        },
        {
          "part": "gun_barrel_01"
        },
        {
          "part": "gun_barrel_02"
        },
        {
          "part": "gun_barrel_03"
        },
        {
          "part": "gun_barrel_04"
        },
        {
          "part": "gun_barrel_05"
        },
        {
          "part": "track_r"
        },
        {
          "part": "track_l"
        },
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        },
        {
          "part": "wheel_l_back"
        },
        {
          "part": "wheel_l_front"
        },
        {
          "part": "wheel_l_drive"
        },
        {
          "part": "wheel_r_back"
        },
        {
          "part": "wheel_r_front"
        },
        {
          "part": "wheel_r_drive"
        },
        {
          "part": "wheel_r_01"
        },
        {
          "part": "wheel_r_02"
        },
        {
          "part": "wheel_r_03"
        },
        {
          "part": "wheel_r_04"
        },
        {
          "part": "wheel_r_05"
        },
        {
          "part": "wheel_r_06"
        },
        {
          "part": "wheel_r_07"
        },
        {
          "part": "wheel_r_08"
        },
        {
          "part": "wheel_l_01"
        },
        {
          "part": "wheel_l_02"
        },
        {
          "part": "wheel_l_03"
        },
        {
          "part": "wheel_l_04"
        },
        {
          "part": "wheel_l_05"
        },
        {
          "part": "wheel_l_06"
        },
        {
          "part": "wheel_l_07"
        },
        {
          "part": "wheel_l_08"
        }
      ]
    },
    {
      "dm_parts__repairGroups:object": []
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "item__iconRecalcAnim:tag": {
        "_tags": "ui"
      }
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_driver",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.996191,0.0871554,0.0],
              [-0.0871554,0.996191,0.0],
              [0.0,0.0,0.999997],
              [-0.12,-0.37,0.03]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": false,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "cameraType": "commander",
            "cameraOffset": [-0.6,0.1,0.0],
            "isHoldGunModeAllowed": false,
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.716397,-0.0773972,-0.693387],
                  [0.312253,-0.853171,0.417849],
                  [-0.623917,-0.515858,-0.587042],
                  [0.175079,0.151657,-0.13414]
                ],
                "node": "lefthand_1"
              },
              "r.hand:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [0.0,0.0,0.0]
                ],
                "node": "righthand_1"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.874114,0.0743185,0.480001],
                  [-0.0188279,0.992667,-0.119408],
                  [-0.485355,0.0953386,0.869103],
                  [-0.0649414,0.0625687,-0.0891172]
                ],
                "node": "pedal_lfoot_1"
              },
              "r.foot:object": {
                "rel_tm": [
                  [0.93508,0.13257,-0.328713],
                  [-0.123227,0.991159,0.049194],
                  [0.332328,-0.00549398,0.943148],
                  [0.00506592,0.0150299,0.0367451]
                ],
                "node": "pedal_rfoot_1"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,-0.21,0.0]
            ],
            "seatComponent": "isGunner",
            "ignoreAttachNodeRotation": true,
            "cameraType": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cameraOffset": [-0.65,-0.15,0.0],
            "directTurretControl": true,
            "cockpitTemplate": "ussr_gaz_mm_72k_gunner_cockpit",
            "hideHeroAnimcharLocal": true,
            "canLoadInHatch": true,
            "shouldHideOwner": false,
            "maxPosWithOpenHatch": 0.0,
            "hatchRotationAxis": [0.0,0.0,0.0],
            "isHatchControlInversed": true,
            "isHoldGunModeAllowed": false,
            "receiveDamageFromDMPart": "gunner",
            "useHatchEffectors": true,
            "hatchNodes:array": {
              "node": "bone_camera_gunner"
            },
            "hatchTurretNames:array": {
              "turret": "turret_01"
            },
            "turretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.955939,-0.0489963,0.289447],
                  [0.293563,0.156865,-0.942981],
                  [0.000798889,0.986404,0.164337],
                  [0.0187683,0.020113,-0.011322]
                ],
                "node": "lefthand_2"
              },
              "r.hand:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [0.0,0.0,0.0]
                ],
                "node": "righthand_2"
              },
              "l.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [0.0,0.0,0.0]
                ],
                "node": "pedal_lfoot_2"
              },
              "r.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [0.0,0.0,0.0]
                ],
                "node": "pedal_rfoot_2"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "machine_gunner",
            "locName": "vehicle_seats/commander",
            "attachNode": "commander",
            "shouldHideOwner": false,
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [0.98769,0.156432,0.0],
              [-0.156432,0.98769,0.0],
              [0.0,0.0,1.00001],
              [-0.11,-0.39,-0.03]
            ],
            "seatComponent": "isPassenger",
            "isHoldGunModeAllowed": false,
            "receiveDamageFromDMPart": "commander",
            "seatAnimUpper": "drive_passenger",
            "seatAnimLower": "drive_passenger",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.617931,-0.503834,0.603583],
                  [0.330627,0.863032,0.381918],
                  [-0.713334,-0.0364383,0.699876],
                  [-0.188004,0.136143,0.0731926]
                ],
                "node": "lefthand_4"
              },
              "r.hand:object": {
                "rel_tm": [
                  [-0.137626,-0.888553,0.437644],
                  [0.416378,-0.452812,-0.78841],
                  [0.898714,0.07372,0.432292],
                  [-0.137222,-0.0110321,-0.136829]
                ],
                "node": "righthand_4"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.999545,-0.0292416,0.00741258],
                  [0.0301664,0.968896,-0.245625],
                  [4.83356e-07,0.245737,0.969336],
                  [-0.0388794,0.0576935,0.0679636]
                ],
                "node": "pedal_lfoot_4"
              },
              "r.foot:object": {
                "rel_tm": [
                  [0.97721,0.112976,-0.179713],
                  [-0.0555007,0.953139,0.297399],
                  [0.204891,-0.280647,0.937687],
                  [-0.0167694,0.0327606,-0.0166397]
                ],
                "node": "pedal_rfoot_4"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "loader",
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,-0.21,-0.0]
            ],
            "seatComponent": "isPassenger",
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "root",
            "nextSeat": "main_gunner",
            "vehicleReloadMult": 0.7,
            "isHoldGunModeAllowed": false,
            "loaderTurretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.728636,-0.513584,0.453123],
                  [0.398432,0.855971,0.329492],
                  [-0.557082,-0.0595409,0.82832],
                  [-0.0832062,0.143475,0.148071]
                ],
                "node": "lefthand_3"
              },
              "r.hand:object": {
                "rel_tm": [
                  [-0.0903723,-0.988924,-0.117738],
                  [0.719318,0.0169473,-0.694474],
                  [0.688776,-0.147452,0.709819],
                  [-0.123531,-0.0707397,-0.143051]
                ],
                "node": "righthand_3"
              },
              "l.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [0.0,0.0,0.0]
                ],
                "node": "pedal_lfoot_3"
              },
              "r.foot:object": {
                "rel_tm": [
                  [1.0,0.0,0.0],
                  [0.0,1.0,0.0],
                  [0.0,0.0,1.0],
                  [0.0,0.0,0.0]
                ],
                "node": "pedal_rfoot_3"
              }
            }
          }
        }
      ]
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    }
  ],
  "gaz_mm_72k_skins": {
    "_override": true,
    "skin__objTexReplace:array": [
      {
        "skin:object": {
          "id": "gaz_mm_72k_winter",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_winter*"
          }
        }
      },
      {
        "skin:object": {
          "id": "gaz_mm_72k_forest",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_forest_01*"
          }
        }
      },
      {
        "skin:object": {
          "id": "gaz_mm_72k_ussr_camo_green_ltbrown_lines",
          "objTexReplace:object": {
            "ussr_camo_green*": "ussr_camo_green_ltbrown_lines*"
          }
        }
      }
    ]
  },
  "ussr_gaz_mm_72k_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__forwardOffsetDuration": 0.33,
    "cockpit__minForwardOffset": 0.0,
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.8,0.35,-0.45]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.23
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.44
        },
        {
          "zoom": 2.5
        }
      ]
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "ussr_ring"
    },
    "cockpit__slitEids:list<eid>": []
  }
}