{
  "ussr_bm_8_24_moscow_premium": {
    "_use": "ussr_bm_8_24_common"
  },
  "ussr_bm_8_24_common": [
    {
      "_use": "base_bm_8_24"
    },
    {
      "_use": "ussr_bm_8_24_common_vehicle_sound"
    },
    {
      "item__iconOffset": [0.0,-0.05]
    },
    {
      "item__iconScale": 1.11
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "commander",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.4,-0.65,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "commander",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "ussr_bm_8_24_gunner_cockpit",
            "turretNames:array": {
              "turretNames": "turret_01"
            },
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cameraOffset": [0.15,-0.0,-0.0],
            "cockpitTemplate": "ussr_bm_8_24_driver_cockpit"
          }
        }
      ]
    }
  ],
  "ussr_bm_8_24_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "bt_7_driver_char",
    "cockpit__offset": [-0.0117086,-0.373324,0.0237377],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "track_l"
      },
      {
        "node": "track_r"
      },
      {
        "node": "ex_decor_l_01"
      },
      {
        "node": "ex_decor_r_01"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.1
    }
  },
  "ussr_bm_8_24_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__offset": [-0.0,0.0,0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "item": [0.396494,-0.43033,0.816323]
      },
      {
        "item": [-0.37412,1.31671,0.601792]
      }
    ],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "bone_gun"
      },
      {
        "node": "root"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front_right"
      },
      {
        "slit": "cam_left"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": 0.22
      },
      {
        "slit": 0.04
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitTemplates:list<t>": {
      "slit": "ussr_top_1_bm"
    },
    "cockpit__slitEids:list<eid>": [],
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    }
  }
}