{
  "ship_hero_components": [
    {
      "_extends": "base_vehicle_hero_components"
    },
    {
      "_extends": "ship_input"
    }
  ],
  "ship_control_components": {
    "vehicle_input_axes:list<r>": {
      "_tags": "input"
    }
  },
  "base_ship": [
    {
      "_extends": "replicating"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "base_vehicle"
    },
    {
      "_extends": "base_vehicle_seats"
    },
    {
      "_extends": "base_damage_model"
    },
    {
      "_extends": "ship_sound"
    },
    {
      "_extends": "phys_sleepable"
    },
    {
      "net__physId": -1
    },
    {
      "team": -1
    },
    {
      "vehicle_seats__autoDetectRestrictToTeam": true
    },
    {
      "_replicated": "vehicle_seats__restrictToTeam"
    },
    {
      "_replicated": "lastDamageType"
    },
    {
      "_replicated": "lastDamagedNode"
    },
    {
      "_replicated": "lastGunPropsIdDamagedWith"
    },
    {
      "_replicated": "isAlive"
    },
    {
      "material": "steel"
    },
    {
      "needsBlood": false
    },
    {
      "animchar_render__enabled": true
    },
    {
      "squad": -1
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "_tracked": "transform"
    },
    {
      "_tracked": "vehicle__localControls"
    },
    {
      "_tracked": "isAlive"
    },
    {
      "auto_anchor__minSpeedForAnchor": 20.0
    },
    {
      "auto_anchor__delay": 15.0
    },
    {
      "auto_anchor__nextAnchorTime": 0.0
    },
    {
      "vehicle_seats__restrictToTeam": -1
    },
    {
      "vehicle_acceleration__viscAcceleration": [0.0,0.0,0.0]
    },
    {
      "last_driver_leave_time": 0.0
    },
    {
      "isAlive": true
    },
    {
      "lastDamageType": 0
    },
    {
      "lastDamagedNode": -1
    },
    {
      "lastGunPropsIdDamagedWith": -1
    },
    {
      "driverFpsCamMaxAngle": [90.0,50.0]
    },
    {
      "passengerFpsCamMaxAngle": [90.0,50.0]
    },
    {
      "pair_collision__tag": "collidableToShip"
    },
    {
      "grid_obj__gridType": "vehicles"
    },
    {
      "grid_obj__fixedTmScale": -1.0
    },
    {
      "ship:tag": []
    },
    {
      "ship_net_phys": []
    },
    {
      "pair_collision__gridHolders": []
    },
    {
      "pair_collision__gridNames:list<t>": [
        {
          "h": "humans"
        },
        {
          "h": "vehicles"
        }
      ]
    },
    {
      "collidableToHuman:tag": []
    },
    {
      "collidableToVehicle:tag": []
    },
    {
      "collidableToShip:tag": []
    },
    {
      "collidableToPlane:tag": []
    },
    {
      "collidableToPhysObj:tag": []
    },
    {
      "collres": []
    },
    {
      "grid_obj": []
    },
    {
      "phys_vars": []
    },
    {
      "anim_phys": []
    },
    {
      "vehicle__localControls": {
        "_tags": "gameClient"
      }
    },
    {
      "nonLethalExplodeOnFire:tag": []
    },
    {
      "vehicle_seats_hide_owner:list<b>": []
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true,
          "movement": true
        },
        "default:object": {
          "movement": true
        }
      }
    },
    {
      "vehicle_seats__seatTemplates:shared:object": {
        "default": "vehicle_seat_fire_ready",
        "driver": "vehicle_seat_driver"
      }
    },
    {
      "_group": {
        "_tags": "server",
        "dependent_templates:ecs::TemplatesListToInstantiate": [],
        "dependent_templates_list:shared:list<t>": [
          {
            "template_name": "vehicle_seat_fire_ready"
          },
          {
            "template_name": "vehicle_seat_driver"
          }
        ]
      }
    },
    {
      "last_driver:eid": []
    }
  ],
  "ship_camera": {
    "camera__lookDir": [1.0,0.0,0.0],
    "vehicleCameraType": 0,
    "_tracked": "vehicleCameraType",
    "vehicleDeathCameraTemplate": "tank_cam",
    "vehicle_seats_camera_nodes__defaultNode": "bone_camera_driver",
    "camera__look_at:dp3": {
      "_tags": "render"
    },
    "vehicleDeathCamera:eid": [],
    "vehiclePrevCamera:eid": [],
    "defaultCameraTypes:shared:object": {
      "driver": "driver",
      "passenger": "passenger",
      "passenger1": "passenger",
      "passenger2": "passenger",
      "passenger3": "passenger",
      "passenger4": "passenger",
      "passenger5": "passenger",
      "passenger6": "passenger",
      "passenger7": "passenger",
      "passenger8": "passenger",
      "passenger9": "passenger",
      "passenger10": "passenger"
    }
  },
  "civil_boat": [
    {
      "_extends": "animchar"
    },
    {
      "_extends": "base_dm_parts"
    },
    {
      "_extends": "phys_sleepable"
    },
    {
      "_extends": "replicating"
    },
    {
      "material": "wood"
    },
    {
      "animchar_render__enabled": true
    },
    {
      "camera__lookDir": [1.0,0.0,0.0]
    },
    {
      "camName": "tank_cam"
    },
    {
      "squad": -1
    },
    {
      "vehicle_seats__restrictToTeam": -1
    },
    {
      "_replicated": "vehicle_seats__restrictToTeam"
    },
    {
      "_replicated": "dm_parts__parts"
    },
    {
      "isAlive": true
    },
    {
      "lastDamageType": 0
    },
    {
      "lastDamagedNode": -1
    },
    {
      "lastGunPropsIdDamagedWith": -1
    },
    {
      "collision_damage__threshold": 5.0
    },
    {
      "collision_damage__velDeltaMult": 10.0
    },
    {
      "collision_damage__velDeltaPower": 2.0
    },
    {
      "vehicle_seat_damage__minVelocity": 5.0
    },
    {
      "vehicle_seat_damage__velocityMult": 0.25
    },
    {
      "vehicle_seat_damage__maxDmgPercent": 0.3
    },
    {
      "vehicle_acceleration__tick": 0
    },
    {
      "vehicle_acceleration__velocity": [0.0,0.0,0.0]
    },
    {
      "vehicle_acceleration__acceleration": [0.0,0.0,0.0]
    },
    {
      "vehicle_acceleration__viscAcceleration": [0.0,0.0,0.0]
    },
    {
      "vehicle_acceleration__counterAccel": [0.0,0.0,0.0]
    },
    {
      "vehicle_acceleration__accelVisc": 0.3
    },
    {
      "vehicle_acceleration__counterAccelVisc": 0.5
    },
    {
      "vehicle_acceleration__axisOffset": [0.5,1.0,0.0]
    },
    {
      "grid_obj__gridType": "vehicles"
    },
    {
      "grid_obj__fixedTmScale": -1.0
    },
    {
      "hitpoints__stoppingPower": 0.0
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "_tracked": "transform"
    },
    {
      "pair_collision__tag": "collidableToShip"
    },
    {
      "grid_obj": []
    },
    {
      "_group": {
        "_track": true,
        "_replicate": true,
        "hitpoints__maxHp": 250.0,
        "hitpoints__hp": 250.0
      }
    },
    {
      "_group": {
        "_track": true,
        "vehicle_view__rpm": 0,
        "vehicle_view__speed": 0,
        "vehicle_view__fuelPct": 0.0
      }
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_driver",
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "_group": {
        "_tags": "server",
        "hitpoints:tag": []
      }
    },
    {
      "collres": []
    },
    {
      "ship_net_phys": []
    },
    {
      "pair_collision__gridHolders": []
    },
    {
      "pair_collision__gridNames:list<t>": [
        {
          "h": "humans"
        },
        {
          "h": "vehicles"
        }
      ]
    },
    {
      "collidableToHuman:tag": []
    },
    {
      "collidableToVehicle:tag": []
    },
    {
      "collidableToShip:tag": []
    },
    {
      "collidableToPlane:tag": []
    },
    {
      "collidableToPhysObj:tag": []
    },
    {
      "camera__look_at:dp3": {
        "_tags": "render"
      }
    },
    {
      "camNames:array": {
        "camNames": "tank_cam"
      }
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "seatOwnsEntityControl": true,
          "attachNode": "bone_turret",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.5,0.0,0.0]
          ],
          "seatComponent": "isDriver"
        }
      }
    },
    {
      "dm_parts__parts:object": {
        "body_front_dm:object": {
          "dmgMult": 1.0,
          "armor": 5.0
        }
      }
    }
  ]
}