{
  "DamageParts": {
    "formatVersion": 2,
    "armorClass": "RHA_tank",
    "hp": 100.0,
    "head": {
      "Bip01 Head": {
        "armorThickness": 0.0001
      },
      "Bip01 Neck": {
        "armorThickness": 0.0001
      }
    },
    "legs": {
      "Bip01 L Thigh": {
        "armorThickness": 0.0001
      },
      "Bip01 R Thigh": {
        "armorThickness": 0.0001
      },
      "Bip01 L Calf": {
        "armorThickness": 0.0001
      },
      "Bip01 R Calf": {
        "armorThickness": 0.0001
      },
      "Bip01 L Foot": {
        "armorThickness": 0.0001
      },
      "Bip01 R Foot": {
        "armorThickness": 0.0001
      }
    },
    "torso": {
      "Bip01 Pelvis": {
        "armorThickness": 0.0001
      },
      "Bip01 Spine": {
        "armorThickness": 0.0001
      },
      "Bip01 Spine1": {
        "armorThickness": 0.0001
      }
    },
    "hands": {
      "Bip01 R Clavicle": {
        "armorThickness": 0.0001
      },
      "Bip01 L Clavicle": {
        "armorThickness": 0.0001
      },
      "Bip01 R UpperArm": {
        "armorThickness": 0.0001
      },
      "Bip01 L UpperArm": {
        "armorThickness": 0.0001
      },
      "Bip01 R Forearm": {
        "armorThickness": 0.0001
      },
      "Bip01 L Forearm": {
        "armorThickness": 0.0001
      },
      "Bip01 R Hand": {
        "armorThickness": 0.0001
      },
      "Bip01 L Hand": {
        "armorThickness": 0.0001
      }
    }
  },
  "DamageEffects": [],
  "MetaParts": []
}