[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_pacific_gavutu_sounds.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_pacific_gpu_objects.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_pacific_biome_fx.blk"
      }
    ]
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [22821.8,0.0,20997.7],
        [0.0,8000.03,-0.0],
        [-20997.7,0.0,22821.8],
        [103.719,240.916,-196.341]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "human_hidden_ui_battle_area+building_carrier_restricted_zone",
      "transform": [
        [-215.82,0.0,165.079],
        [0.0,5.47114,0.0],
        [-19.713,0.0,-25.7724],
        [2761.15,16.1888,-2139.48]
      ],
      "battle_area__team": 1
    }
  },
  {
    "entity": {
      "_template": "human_hidden_ui_battle_area+building_carrier_restricted_zone",
      "transform": [
        [-215.82,0.0,165.079],
        [0.0,5.47114,0.0],
        [-19.713,0.0,-25.7724],
        [2766.37,16.1887,-2271.98]
      ],
      "battle_area__team": 1
    }
  },
  {
    "entity": {
      "_template": "human_hidden_ui_battle_area+building_carrier_restricted_zone",
      "transform": [
        [226.446,0.0,-83.1213],
        [0.0,6.43649,0.0],
        [10.7554,-0.0,29.3007],
        [-2846.18,17.5429,963.788]
      ],
      "battle_area__team": 2
    }
  },
  {
    "entity": {
      "_template": "human_hidden_ui_battle_area+building_carrier_restricted_zone",
      "transform": [
        [227.212,0.0,-81.0035],
        [0.0,6.43649,0.0],
        [10.4814,-0.0,29.3999],
        [-2835.85,17.543,851.912]
      ],
      "battle_area__team": 2
    }
  },
  {
    "entity": {
      "_template": "pacific_level",
      "level__blk": "content/enlisted/levels/pacific_gavutu.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "water",
      "shore__amplitude_to_length": 800.0,
      "shore__hmap_size": 4096.0,
      "shore__parallelism_to_wind": 0.5,
      "shore__rivers_width": 30.0,
      "shore__texture_size": 4096,
      "shore__wave_gspeed": 0.6,
      "shore__width_k": 0.6,
      "waterTrail__useObstacle": true,
      "water__level": 0.0,
      "water__strength": 2.3,
      "water__wind_dir": 120.0
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "max_river_width": 50.0,
        "hmap_displacement_up": 0.3,
        "ocean0": "#1e373700",
        "ocean1": "#28326400",
        "ocean_density": 0.4,
        "land_selfillum_worldscale": 0.9,
        "river0": "#1e373700",
        "river1": "#28326400",
        "hmap_displacement_down": -0.15,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "pacific_color_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 0.4,
        "puddle_increase": -0.5
      }
    }
  },
  {
    "entity": {
      "_template": "pacific_gavutu_minimap"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/pacific_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.0214352,7.23231e-09,0.999771],
        [0.0105255,0.999944,-0.000225675],
        [-0.999714,0.0105279,0.021434],
        [490.865,5.86789,-394.648]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [340.0,8.0,-480.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [340.0,8.0,-480.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "team_pacific_allies+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/usa_won_invasion",
      "team__spawnBotArmy": "pacific_allies"
    }
  },
  {
    "entity": {
      "_template": "team_pacific_axis+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/jap_won_defence",
      "team__spawnBotArmy": "pacific_axis"
    }
  },
  {
    "entity": {
      "_template": "group_switch_timer",
      "group_switch_timer__time": 0.0,
      "group_switch_timer__activateGroup": "aircraft_spawn_on_carrier"
    }
  },
  {
    "entity": {
      "_template": "group_switch_timer",
      "group_switch_timer__time": 300.0,
      "group_switch_timer__deactivateGroup": "aircraft_spawn_on_carrier",
      "group_switch_timer__activateGroup": "aircraft_spawn_in_air"
    }
  },
  {
    "entity": {
      "_template": "group_switch_timer",
      "group_switch_timer__time": 7200.0,
      "group_switch_timer__deactivateGroup": "aircraft_spawn_on_carrier",
      "group_switch_timer__activateGroup": "aircraft_spawn_in_air"
    }
  },
  {
    "entity": {
      "_template": "aircraft_carrier_landing_zone",
      "transform": [
        [-218.055,0.0,165.794],
        [0.0,32.0817,0.0],
        [-18.3076,0.0,-24.0786],
        [2761.84,14.9795,-2139.02]
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_carrier_landing_zone",
      "transform": [
        [-215.421,-2.3083e-06,165.283],
        [4.26142e-07,30.0,9.74386e-07],
        [-18.2617,1.03246e-06,-23.8014],
        [2766.18,14.9797,-2272.86]
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_carrier_landing_zone",
      "transform": [
        [220.071,-2.09804e-06,-79.527],
        [2.47384e-07,30.0,-1.06871e-07],
        [10.1958,1.64343e-08,28.2143],
        [-2843.15,6.55493,963.609]
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_carrier_landing_zone",
      "transform": [
        [219.983,-3.35828e-06,-79.7728],
        [2.33038e-07,30.0,-6.20313e-07],
        [10.2273,5.03709e-07,28.2029],
        [-2831.75,6.72299,851.623]
      ]
    }
  },
  {
    "entity": {
      "_template": "respAircraftOnCarrier",
      "respawnbaseType": "aircraft_fighter",
      "groupName": "aircraft_spawn_on_carrier",
      "transform": [
        [-0.793466,0.0,0.608614],
        [0.0,1.0,0.0],
        [-0.608614,0.0,-0.793466],
        [2849.81,14.4224,-2207.59]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftOnCarrier",
      "respawnbaseType": "aircraft_assault",
      "groupName": "aircraft_spawn_on_carrier",
      "transform": [
        [-0.798301,0.0,0.60226],
        [0.0,1.0,0.0],
        [-0.602259,0.0,-0.798301],
        [2856.94,14.7101,-2339.96]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftOnWater",
      "respawnbaseType": "aircraft_assault",
      "groupName": "aircraft_spawn_on_carrier",
      "transform": [
        [-0.805542,0.0,0.592538],
        [0.0,1.0,0.0],
        [-0.592538,0.0,-0.805542],
        [2830.39,0.710495,-2437.08]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120,
      "sphere_zone__radius": 500.0
    }
  },
  {
    "entity": {
      "_template": "respAircraftOnCarrier",
      "respawnbaseType": "aircraft_fighter",
      "groupName": "aircraft_spawn_on_carrier",
      "transform": [
        [0.94295,0.0,-0.332936],
        [0.0,1.0,0.0],
        [0.332936,-0.0,0.94295],
        [-2927.94,15.391,884.447]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftOnCarrier",
      "respawnbaseType": "aircraft_assault",
      "groupName": "aircraft_spawn_on_carrier",
      "transform": [
        [0.936385,0.0,-0.350972],
        [0.0,1.0,0.0],
        [0.350973,-0.0,0.936385],
        [-2938.13,16.1225,997.533]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftOnWater",
      "respawnbaseType": "aircraft_assault",
      "groupName": "aircraft_spawn_on_carrier",
      "transform": [
        [0.934841,-0.0228478,-0.354331],
        [0.0146375,0.999559,-0.0258345],
        [0.354765,0.0189647,0.934764],
        [-2929.11,0.317275,1067.75]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120,
      "sphere_zone__radius": 500.0
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "groupName": "aircraft_spawn_in_air",
      "transform": [
        [-0.99923,0.0,0.0392074],
        [0.0,1.0,0.0],
        [-0.0392074,0.0,-0.999231],
        [2328.4,842.869,-89.8318]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "groupName": "aircraft_spawn_in_air",
      "transform": [
        [-0.99923,0.0,0.0392074],
        [0.0,1.0,0.0],
        [-0.0392074,0.0,-0.999231],
        [2291.1,842.869,-285.719]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "groupName": "aircraft_spawn_in_air",
      "transform": [
        [-0.99923,0.0,0.0392074],
        [0.0,1.0,0.0],
        [-0.0392074,0.0,-0.999231],
        [2328.4,642.869,-89.8318]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "groupName": "aircraft_spawn_in_air",
      "transform": [
        [-0.99923,0.0,0.0392074],
        [0.0,1.0,0.0],
        [-0.0392074,0.0,-0.999231],
        [2258.97,642.869,-312.685]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "groupName": "aircraft_spawn_in_air",
      "transform": [
        [0.998974,0.0,-0.0452783],
        [0.0,1.0,0.0],
        [0.0452784,-0.0,0.998974],
        [-2008.9,1023.92,-147.33]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "groupName": "aircraft_spawn_in_air",
      "transform": [
        [0.999958,0.0,-0.00937597],
        [0.0,1.0,0.0],
        [0.00937597,-0.0,0.999958],
        [-2036.71,1023.92,91.3721]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "groupName": "aircraft_spawn_in_air",
      "transform": [
        [0.999913,0.0,0.0132278],
        [0.0,1.0,-0.0],
        [-0.0132278,0.0,0.999913],
        [-2013.28,823.92,134.336]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "groupName": "aircraft_spawn_in_air",
      "transform": [
        [0.999939,0.0,-0.0110104],
        [0.0,1.0,0.0],
        [0.0110104,-0.0,0.999939],
        [-2008.9,823.92,-147.33]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_for_air_planes_only_zone",
      "transform": [
        [0.473545,0.0,0.880768],
        [0.0,1.0,0.0],
        [-0.880768,0.0,0.473545],
        [2417.99,649.743,-4726.38]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_air_planes_only_zone",
      "transform": [
        [-0.995385,0.0,0.0959728],
        [0.0,1.0,0.0],
        [-0.0959728,0.0,-0.995385],
        [-3665.97,675.322,3070.82]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_for_seaplanes_zone",
      "transform": [
        [0.473545,0.0,0.880768],
        [0.0,1.0,0.0],
        [-0.880768,0.0,0.473545],
        [759.666,649.743,-3614.37]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_seaplanes_zone",
      "transform": [
        [-0.995385,0.0,0.0959728],
        [0.0,1.0,0.0],
        [-0.0959728,0.0,-0.995385],
        [-2410.6,675.322,2135.3]
      ],
      "resupply_zone__team": 2
    }
  }
]