{
  "briefing": [
    {
      "_extends": "replicating"
    },
    {
      "_singleton": true
    },
    {
      "singleton_mutex": "briefing"
    },
    {
      "_group": {
        "_track": true,
        "briefing": true,
        "header": "briefing/header",
        "common": "",
        "common_header": "briefing/common_header",
        "briefing_common": "",
        "hints_header": "briefing/common_hints_header",
        "hints": "common/controls",
        "showtime": 7.0
      }
    },
    {
      "_group": {
        "_replicate": true,
        "mission_name": "",
        "mission_type": "",
        "loading_images:list<t>": []
      }
    }
  ],
  "briefing_common": {
    "_extends": "briefing",
    "common_header": ""
  },
  "briefing_invasion": {
    "_extends": "briefing",
    "mission_type": "invasion",
    "_group": {
      "common": "invasion/common_goals"
    }
  },
  "briefing_confrontation": {
    "_extends": "briefing",
    "mission_type": "confrontation",
    "_group": {
      "common": "invasion/common_goals"
    }
  },
  "briefing_destruction": {
    "_extends": "briefing",
    "mission_type": "destruction",
    "_group": {
      "common": "assault/common_goals"
    }
  },
  "briefing_assault": {
    "_extends": "briefing",
    "mission_type": "assault",
    "_group": {
      "common": "assault/common_goals"
    }
  },
  "briefing_domination": {
    "_extends": "briefing",
    "mission_type": "domination",
    "_group": {
      "common": "domination/common_goals"
    }
  },
  "briefing_escort": {
    "_extends": "briefing",
    "mission_type": "escort",
    "_group": {
      "common": "invasion/common_goals"
    }
  },
  "briefing_gun_game": {
    "_extends": "briefing",
    "mission_type": "gun_game",
    "_group": {
      "common": "gun_game/hints"
    }
  },
  "briefing_tutorial": {
    "_extends": "briefing",
    "briefing": true,
    "common": "",
    "header": "briefing/header",
    "common_header": "",
    "hints_header": "",
    "hints": "common/controls",
    "showtime": 0.0,
    "_track": true,
    "_singleton": true
  }
}