{
  "_componentFilters": {
    "_override": true,
    "awards": "filter_same_player",
    "userstatsInBattle": "filter_same_player",
    "friendly_fire__canForgivePlayers": "filter_same_player",
    "squads__respawnPenaltyTime": "filter_same_player",
    "artillery__availableAtTime": "filter_same_player",
    "soldier_revive_points__points": "filter_same_player",
    "wallPosters": "filter_same_player",
    "wallPosters__maxCount": "filter_same_player",
    "wallPosters__curCount": "filter_same_player",
    "hitpoints__downedEndTime": "filter_possessed_and_spectated",
    "hitpoints__hp": "filter_possessed_squad_and_spectated_squad",
    "human_inventory__currentVolume": "filter_possessed_and_spectated",
    "human_inventory__currentWeight": "filter_possessed_and_spectated",
    "total_kits__selfHeal": "filter_possessed_squad_and_spectated_squad",
    "total_kits__selfRevive": "filter_possessed_squad_and_spectated_squad",
    "total_kits__targetHeal": "filter_possessed_squad_and_spectated_squad",
    "total_kits__targetOnlyHeal": "filter_possessed_squad_and_spectated_squad",
    "total_kits__targetRevive": "filter_possessed_squad_and_spectated_squad",
    "walker_agent__currentAiAction": "filter_possessed_squad_and_spectated_squad",
    "aircraft_identification__detectDistance": "filter_possessed_and_spectated",
    "aircraft_identification__identifyDistance": "filter_possessed_and_spectated",
    "aircraft_identification__peripheryDistMult": "filter_possessed_and_spectated",
    "aircraft_identification__peripheryHalfAngleDeg": "filter_possessed_and_spectated",
    "aircraft_identification__focusHalfAngleDeg": "filter_possessed_and_spectated",
    "respawner__enabled": "filter_same_player",
    "respawner__squad": "filter_same_player",
    "respawner__spectatorEnabled": "filter_same_player",
    "respawner__respRequested": "filter_same_player",
    "respawner__respStartTime": "filter_same_player",
    "respawner__respEndTime": "filter_same_player",
    "respawner__canRespawnTime": "filter_same_player",
    "respawner__canRespawnWaitNumber": "filter_same_player",
    "respawner__respToBot": "filter_same_player",
    "respawner__chosenRespawn": "filter_same_player",
    "respawner__vehiclesLimitBySquad": "filter_same_player",
    "respawner__nextSpawnOnVehicleTimeBySquad": "filter_same_player",
    "respawner__isFirstSpawn": "filter_same_player",
    "respawner__spawnScore": "filter_same_player",
    "respawner__scorePricePerSquad": "filter_same_player",
    "respawner__paratroopersSupplySlotsInfo": "filter_same_player",
    "human_weap__staminaCanAim": "filter_possessed_and_spectated",
    "human_weap__staminaToStartAim": "filter_possessed_and_spectated",
    "human_weap__drainStaminaOnAim": "filter_possessed_and_spectated",
    "human_weap__drainStaminaDelay": "filter_possessed_and_spectated",
    "capturer__capZonesIn": "filter_possessed_squad_and_spectated_squad",
    "human_melee_charge__isActive": "filter_not_possessed",
    "soldier__displayedKind": "filter_possessed_squad_and_spectated_squad"
  }
}