{
  "minimap_berlin_invasion": {
    "_extends": "minimap",
    "mapTex": "berlin_2x2_minimap*",
    "farMapTex": "berlin_16x16_minimap*",
    "left_top": [-102.14,102.14],
    "right_bottom": [768.0,-768.0],
    "farLeftTop": [-8192.0,8192.0],
    "farRightBottom": [8192.0,-8192.0],
    "northAngle": 0.0
  },
  "minimap_berlin_opera": {
    "_extends": "minimap",
    "mapTex": "berlin_opera_2x2_minimap*",
    "farMapTex": "berlin_16x16_minimap*",
    "left_top": [-1024.0,1024.0],
    "right_bottom": [512.0,-512.0],
    "farLeftTop": [-8192.0,8192.0],
    "farRightBottom": [8192.0,-8192.0],
    "northAngle": 0.0
  },
  "minimap_berlin_seelow_heights": {
    "_extends": "minimap",
    "mapTex": "battle_of_berlin_seelow_heights_minimap*",
    "farMapTex": "battle_of_berlin_seelow_heights_far_minimap*",
    "left_top": [-2048.0,2048.0],
    "right_bottom": [2048.0,-2048.0],
    "farLeftTop": [-8192.0,8192.0],
    "farRightBottom": [8192.0,-8192.0],
    "northAngle": 0.0
  }
}