{
  "enlisted_human_hooray_input": {
    "human_input__Hooray": 0
  },
  "enlisted_human_building_input": {
    "human_input__nextBuildingType": 0,
    "human_input__buildingAction": 0
  },
  "enlisted_human_artillery_input": {
    "human_input__artilleryStrike": 0
  },
  "enlisted_human_dig_input": {
    "human_input__dig": 0
  },
  "enlisted_bomb_site_input": {
    "human_input__interactBombSite": 0,
    "human_use_object__currentInteractBombSite:eid": []
  },
  "enlisted_fortification_mirror_preview_input": {
    "human_input__fortificationMirrorPreview": 0
  },
  "enlisted_human_squad_input": {
    "human_input__squadNext:i": {
      "value": 0,
      "_hide": true
    }
  }
}