{
  "base_loudspeaker_sound": [
    {
      "_extends": "sound_control"
    },
    {
      "_extends": "sound_with_destroyable_ri_extra"
    },
    {
      "_extends": "replicating"
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_control__range": 500.0,
        "sound_control__autoRange": false
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "loudspeaker_sound__path": "",
        "loudspeaker_sound__event:SoundEvent": [],
        "loudspeakerSound:tag": []
      }
    }
  ],
  "sound_effect_soviet_loudspeaker_a": {
    "_extends": "base_loudspeaker_sound",
    "_group": {
      "_tags": "sound",
      "loudspeaker_sound__path": "env_effects/propaganda_de"
    }
  },
  "sound_effect_soviet_loudspeaker_b": {
    "_extends": "base_loudspeaker_sound",
    "_group": {
      "_tags": "sound",
      "loudspeaker_sound__path": "env_effects/propaganda_ru"
    }
  },
  "blizzard_sound": {
    "_extends": "sound_effect_2d",
    "_group": {
      "_tags": "sound",
      "sound_effect_2d__path": "ambient/blizzard_enl"
    }
  },
  "narrator_sound": {
    "_extends": "replicating",
    "_singleton": true,
    "narrator_history:object": [],
    "narrator_queue:array": [],
    "narrator_sound_event:SoundEvent": {
      "_tags": "sound"
    }
  },
  "enlisted_net_sounds": {
    "_extends": "scene_net_sounds",
    "net_sound__descs:shared:object": {
      "mineActivate:object": {
        "path": "impact/mine_activate",
        "range": 50.0
      },
      "aircraftArtillerySiren:object": {
        "path": "env_effects/air_siren",
        "range": 1000.0
      },
      "fortificationBuildingDestroy:object": {
        "path": "env_effects/building/destroy",
        "range": 100.0
      }
    }
  },
  "base_rendinst_damage_sound": {
    "_extends": "replicating",
    "rendinst_damage_sound__projectile": "",
    "ri_extra__destroyed": false,
    "ri_extra": [],
    "ri_extra__handle:u64": {
      "value": -1
    }
  },
  "rendinst_damage_sound_decor_bell": {
    "_extends": "base_rendinst_damage_sound",
    "rendinst_damage_sound__projectile": "impact/church_bell"
  },
  "rendinst_damage_sound_decor_bell_fallen": {
    "_extends": "base_rendinst_damage_sound",
    "rendinst_damage_sound__projectile": "impact/church_bell_fallen"
  }
}