{
  "wallposter_preview": {
    "_use": "semi_transparent_render",
    "_singleton": true,
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "previewDistance": 1.5,
    "previewRotation": [0.0,0.0,0.0],
    "defColor": [0.3,0.3,0.3],
    "okColor": [0.0,0.4,0.0],
    "forbiddenColor": [0.5,0.0,0.0],
    "semi_transparent__resIdx": -1,
    "ri_preview__name": "wall_poster_german_a",
    "instantiateTemplate": "wallposter_german_a",
    "wallposter_menu__text": "wallposter/german_a",
    "wallposter_menu__image": "building_wall",
    "use_texture:tag": [],
    "riPreviewResPreload": [],
    "wallposter_preview:tag": []
  },
  "wallposter": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "wallposter__layer": 0
    }
  ],
  "wallposter_german_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "wall_poster_german_a",
    "instantiateTemplate": "wallposter_german_a",
    "wallposter_menu__text": "wallposter/german_a",
    "wallposter_menu__image": "building_wall"
  },
  "wallposter_german_a": {
    "_use": "wallposter",
    "ri_extra__name": "wall_poster_german_a"
  },
  "wallposter_german_b_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "wall_poster_german_b",
    "instantiateTemplate": "wallposter_german_b",
    "wallposter_menu__text": "wallposter/german_b",
    "wallposter_menu__image": "building_wall"
  },
  "wallposter_german_b": {
    "_use": "wallposter",
    "ri_extra__name": "wall_poster_german_b"
  },
  "wallposter_german_c_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "wall_poster_german_c",
    "instantiateTemplate": "wallposter_german_c",
    "wallposter_menu__text": "wallposter/german_c",
    "wallposter_menu__image": "building_wall"
  },
  "wallposter_german_c": {
    "_use": "wallposter",
    "ri_extra__name": "wall_poster_german_c"
  },
  "wallposter_german_d_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "wall_poster_german_d",
    "instantiateTemplate": "wallposter_german_d",
    "wallposter_menu__text": "wallposter/german_d",
    "wallposter_menu__image": "building_wall"
  },
  "wallposter_german_d": {
    "_use": "wallposter",
    "ri_extra__name": "wall_poster_german_d"
  },
  "wallposter_german_e_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "wall_poster_german_e",
    "instantiateTemplate": "wallposter_german_e",
    "wallposter_menu__text": "wallposter/german_e",
    "wallposter_menu__image": "building_wall"
  },
  "wallposter_german_e": {
    "_use": "wallposter",
    "ri_extra__name": "wall_poster_german_e"
  },
  "agit_poster_german_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_german_a",
    "instantiateTemplate": "agit_poster_german_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/german_a",
    "wallposter_menu__image": "agit_poster_german_a_tex_d*"
  },
  "agit_poster_german_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_german_a"
  },
  "agit_poster_ussr_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_ussr_a",
    "instantiateTemplate": "agit_poster_ussr_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/ussr_a",
    "wallposter_menu__image": "agit_poster_ussr_a_tex_d*"
  },
  "agit_poster_ussr_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_ussr_a"
  },
  "agit_poster_veteran_ussr_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_veteran_ussr_a",
    "instantiateTemplate": "agit_poster_veteran_ussr_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/ussr_veteran_a",
    "wallposter_menu__image": "agit_poster_veteran_ussr_a_tex_d*"
  },
  "agit_poster_veteran_ussr_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_veteran_ussr_a"
  },
  "agit_poster_normandy_axis_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_normandy_axis_a",
    "instantiateTemplate": "agit_poster_normandy_axis_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/normandy_axis_a",
    "wallposter_menu__image": "agit_poster_normandy_axis_a_tex_d*"
  },
  "agit_poster_normandy_axis_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_normandy_axis_a"
  },
  "agit_poster_veteran_axis_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_veteran_axis_a",
    "instantiateTemplate": "agit_poster_veteran_axis_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/veteran_axis_a",
    "wallposter_menu__image": "agit_poster_veteran_axis_a_tex_d*"
  },
  "agit_poster_veteran_axis_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_veteran_axis_a"
  },
  "agit_poster_normandy_usa_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_normandy_usa_a",
    "instantiateTemplate": "agit_poster_normandy_usa_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/normandy_usa_a",
    "wallposter_menu__image": "agit_poster_normandy_usa_a_tex_d*"
  },
  "agit_poster_normandy_usa_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_normandy_usa_a"
  },
  "agit_poster_veteran_usa_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_veteran_usa_a",
    "instantiateTemplate": "agit_poster_veteran_usa_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/veteran_usa_a",
    "wallposter_menu__image": "agit_poster_veteran_usa_a_tex_d*"
  },
  "agit_poster_veteran_usa_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_veteran_usa_a"
  },
  "wallposter_battlepass_season_2_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_battlepass_a",
    "instantiateTemplate": "agit_poster_battlepass_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/battlepass_season_2",
    "wallposter_menu__image": "agit_poster_enlisted_battlepass_tex_d*"
  },
  "agit_poster_battlepass_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_battlepass_a"
  },
  "wallposter_battlepass_season_4_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_battlepass_b",
    "instantiateTemplate": "agit_poster_battlepass_b",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/battlepass_season_4",
    "wallposter_menu__image": "agit_poster_enlisted_battlepass_b_tex_d*"
  },
  "agit_poster_battlepass_b": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_battlepass_b"
  },
  "wallposter_battlepass_season_5_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_battlepass_c",
    "instantiateTemplate": "agit_poster_battlepass_c",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/battlepass_season_5",
    "wallposter_menu__image": "agit_poster_enlisted_battlepass_c_tex_d*"
  },
  "agit_poster_battlepass_c": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_battlepass_c"
  },
  "wallposter_battlepass_season_6_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_battlepass_d",
    "instantiateTemplate": "agit_poster_battlepass_d",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/battlepass_season_6",
    "wallposter_menu__image": "agit_poster_enlisted_battlepass_d_tex_d*"
  },
  "agit_poster_battlepass_d": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_battlepass_d"
  },
  "wallposter_battlepass_season_7_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_battlepass_e",
    "instantiateTemplate": "agit_poster_battlepass_e",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/battlepass_season_7",
    "wallposter_menu__image": "agit_poster_enlisted_battlepass_e_tex_d*"
  },
  "agit_poster_battlepass_e": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_battlepass_e"
  },
  "wallposter_battlepass_season_8_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_battlepass_f",
    "instantiateTemplate": "agit_poster_battlepass_f",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/battlepass_season_8",
    "wallposter_menu__image": "agit_poster_enlisted_battlepass_f_tex_d*"
  },
  "agit_poster_battlepass_f": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_battlepass_f"
  },
  "wallposter_battlepass_season_9_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_battlepass_g",
    "instantiateTemplate": "agit_poster_battlepass_g",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/battlepass_season_9",
    "wallposter_menu__image": "agit_poster_enlisted_battlepass_g_tex_d*"
  },
  "agit_poster_battlepass_g": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_battlepass_g"
  },
  "wallposter_battlepass_season_10_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_battlepass_h",
    "instantiateTemplate": "agit_poster_battlepass_h",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/battlepass_season_10",
    "wallposter_menu__image": "agit_poster_enlisted_battlepass_h_tex_d*"
  },
  "agit_poster_battlepass_h": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_battlepass_h"
  },
  "wallposter_battlepass_season_12_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_battlepass_i",
    "instantiateTemplate": "agit_poster_battlepass_i",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/battlepass_season_12",
    "wallposter_menu__image": "agit_poster_enlisted_battlepass_i_tex_d*"
  },
  "agit_poster_battlepass_i": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_battlepass_i"
  },
  "agit_poster_ny_ussr_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_ny_ussr_a",
    "instantiateTemplate": "agit_poster_ny_ussr_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/ny_ussr_a",
    "wallposter_menu__image": "agit_poster_ny_ussr_a_tex_d*"
  },
  "agit_poster_ny_ussr_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_ny_ussr_a"
  },
  "agit_poster_ny_usa_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_ny_usa_a",
    "instantiateTemplate": "agit_poster_ny_usa_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/ny_usa_a",
    "wallposter_menu__image": "agit_poster_ny_usa_a_tex_d*"
  },
  "agit_poster_ny_usa_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_ny_usa_a"
  },
  "agit_poster_ny_axis_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_ny_axis_a",
    "instantiateTemplate": "agit_poster_ny_axis_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "agit_poster/ny_axis_a",
    "wallposter_menu__image": "agit_poster_ny_axis_a_tex_d*"
  },
  "agit_poster_ny_axis_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_ny_axis_a"
  },
  "agit_poster_china_a_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_a",
    "instantiateTemplate": "agit_poster_china_a",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_a_preview/name",
    "wallposter_menu__image": "agit_poster_china_a_tex_d*"
  },
  "agit_poster_china_a": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_a"
  },
  "agit_poster_china_b_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_b",
    "instantiateTemplate": "agit_poster_china_b",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_b_preview/name",
    "wallposter_menu__image": "agit_poster_china_b_tex_d*"
  },
  "agit_poster_china_b": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_b"
  },
  "agit_poster_china_c_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_c",
    "instantiateTemplate": "agit_poster_china_c",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_c_preview/name",
    "wallposter_menu__image": "agit_poster_china_c_tex_d*"
  },
  "agit_poster_china_c": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_c"
  },
  "agit_poster_china_d_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_d",
    "instantiateTemplate": "agit_poster_china_d",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_d_preview/name",
    "wallposter_menu__image": "agit_poster_china_d_tex_d*"
  },
  "agit_poster_china_d": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_d"
  },
  "agit_poster_china_e_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_e",
    "instantiateTemplate": "agit_poster_china_e",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_e_preview/name",
    "wallposter_menu__image": "agit_poster_china_e_tex_d*"
  },
  "agit_poster_china_e": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_e"
  },
  "agit_poster_china_f_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_f",
    "instantiateTemplate": "agit_poster_china_f",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_f_preview/name",
    "wallposter_menu__image": "agit_poster_china_f_tex_d*"
  },
  "agit_poster_china_f": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_f"
  },
  "agit_poster_china_g_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_g",
    "instantiateTemplate": "agit_poster_china_g",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_g_preview/name",
    "wallposter_menu__image": "agit_poster_china_g_tex_d*"
  },
  "agit_poster_china_g": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_g"
  },
  "agit_poster_china_h_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_h",
    "instantiateTemplate": "agit_poster_china_h",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_h_preview/name",
    "wallposter_menu__image": "agit_poster_china_h_tex_d*"
  },
  "agit_poster_china_h": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_h"
  },
  "agit_poster_china_i_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_i",
    "instantiateTemplate": "agit_poster_china_i",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_i_preview/name",
    "wallposter_menu__image": "agit_poster_china_i_tex_d*"
  },
  "agit_poster_china_i": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_i"
  },
  "agit_poster_china_j_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_j",
    "instantiateTemplate": "agit_poster_china_j",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_j_preview/name",
    "wallposter_menu__image": "agit_poster_china_j_tex_d*"
  },
  "agit_poster_china_j": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_j"
  },
  "agit_poster_china_k_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_k",
    "instantiateTemplate": "agit_poster_china_k",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_k_preview/name",
    "wallposter_menu__image": "agit_poster_china_k_tex_d*"
  },
  "agit_poster_china_k": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_k"
  },
  "agit_poster_china_l_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_l",
    "instantiateTemplate": "agit_poster_china_l",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_l_preview/name",
    "wallposter_menu__image": "agit_poster_china_l_tex_d*"
  },
  "agit_poster_china_l": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_l"
  },
  "agit_poster_china_m_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_china_m",
    "instantiateTemplate": "agit_poster_china_m",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_china_m_preview/name",
    "wallposter_menu__image": "agit_poster_china_m_tex_d*"
  },
  "agit_poster_china_m": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_china_m"
  },
  "agit_poster_combat_engineers_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_combat_engineers",
    "instantiateTemplate": "agit_poster_combat_engineers",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_combat_engineers_preview/name",
    "wallposter_menu__image": "agit_poster_combat_engineers_tex_d*"
  },
  "agit_poster_combat_engineers": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_combat_engineers"
  },
  "agit_poster_raaf_pilot_preview": {
    "_use": "wallposter_preview",
    "ri_preview__name": "agit_poster_raaf_pilot",
    "instantiateTemplate": "agit_poster_raaf_pilot",
    "previewRotation": [-90.0,0.0,-90.0],
    "wallposter_menu__text": "wp/agit_poster_raaf_pilot_preview/name",
    "wallposter_menu__image": "agit_poster_raaf_pilot_tex_d*"
  },
  "agit_poster_raaf_pilot": {
    "_use": "wallposter",
    "ri_extra__name": "agit_poster_raaf_pilot"
  }
}