{
  "tank_phys_spec": {
    "tankTemplateName": "",
    "tank_phys_spec__blk": "",
    "physModificationsBlk": "",
    "_tracked": "tank_phys_spec_result__maxSpeed",
    "tank_phys_spec_result__maxSpeed": 0.0,
    "tankPhysSpec:tag": []
  },
  "plane_phys_spec": [
    {
      "planeTemplateName": ""
    },
    {
      "plane_phys_spec__blk": ""
    },
    {
      "collresName": ""
    },
    {
      "physModificationsBlk": ""
    },
    {
      "_tracked": "plane_phys_spec_result__maxSpeed"
    },
    {
      "_tracked": "plane_phys_spec_result__maxClimb"
    },
    {
      "_tracked": "plane_phys_spec_result__bestTurnTime"
    },
    {
      "plane_phys_spec_result__maxSpeed": 0.0
    },
    {
      "plane_phys_spec_result__maxClimb": 0.0
    },
    {
      "plane_phys_spec_result__bestTurnTime": 0.0
    },
    {
      "planePhysSpec:tag": []
    }
  ]
}