{
  "pve_bot": {
    "pve_bot:tag": []
  },
  "pve_active": {
    "pve__active:tag": []
  },
  "pve_mission": {
    "_tags": "server",
    "_singleton": true,
    "_tracked": "pve__currentWaveId",
    "pve__currentWaveId": 0,
    "pve__waveDelay": 60.0,
    "pve__waveDelayTimer": -1.0,
    "pve__botTeam": -1,
    "pve__stageDelay": 20.0,
    "pve__botProfileFile": "",
    "pve__botProfile:object": [],
    "pve__waves:list<t>": []
  },
  "pve_wave": {
    "_tags": "server",
    "_tracked": "pve_wave__currentStageId",
    "pve_wave__name": "",
    "pve_wave__stageDelayTimer": -1.0,
    "pve_wave__currentStageId": 0,
    "pve_wave__stages:list<t>": []
  },
  "pve_stage": {
    "_tags": "server",
    "_tracked": "pve_stage__enemyCount",
    "pve_stage__name": "",
    "pve_stage__enemyCount": 0,
    "pve_stage__delayTimer": -1.0,
    "pve_stage__botExtraTemplate": "pve_bot",
    "pve_stage__spawner:array": []
  }
}