{
  "bag_grain_flat_a": {
    "_extends": "placeable_rendinst",
    "ri_extra__name": "bag_grain_flat_a"
  },
  "bag_grain_stand_a": {
    "_extends": "placeable_rendinst",
    "ri_extra__name": "bag_grain_stand_a"
  },
  "bag_stack_a": {
    "_extends": "placeable_rendinst",
    "ri_extra__name": "bag_stack_a"
  },
  "bag_stack_b": {
    "_extends": "placeable_rendinst",
    "ri_extra__name": "bag_stack_b"
  },
  "bag_stack_c": {
    "_extends": "placeable_rendinst",
    "ri_extra__name": "bag_stack_c"
  }
}