{
  "vote_to_kick": {
    "_extends": "replicating",
    "vote_to_kick__kickVotingTemplate": "kick_voting",
    "vote_to_kick__time": 20.0,
    "_singleton": true
  },
  "kick_voting": [
    {
      "_extends": "replicating"
    },
    {
      "kick_voting__timer": 0.0
    },
    {
      "_tracked": "kick_voting__voteYes"
    },
    {
      "_tracked": "kick_voting__voteNo"
    },
    {
      "_replicated": "kick_voting__voteYes"
    },
    {
      "_replicated": "kick_voting__voteNo"
    },
    {
      "kick_voting__accused:eid": []
    },
    {
      "kick_voting__voteYes:list<eid>": []
    },
    {
      "kick_voting__voteNo:list<eid>": []
    }
  ]
}