{
  "i_153_m62": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.15,0.15]
  },
  "i_16_type_24": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.2]
  },
  "yak_1_early": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.07,0.07]
  },
  "yak_7b": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.07,0.07]
  },
  "pe_3": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.07,0.1]
  },
  "pe_2_31": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.15,0.3]
  },
  "sb_2m_105": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.2]
  },
  "mig_3_series_1_15": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.12,0.12]
  },
  "il_2_1941": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.2]
  },
  "lagg_3_34": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.2]
  },
  "yak_3": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.07,0.07]
  },
  "hs_123a_1": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.235,0.17]
  },
  "fw_189a1": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.15,0.25]
  },
  "bf_109e_7": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.215,0.126]
  },
  "bf_109f_1": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.185,0.126]
  },
  "bf_109f_2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.185,0.126]
  },
  "bf_109f_4_trop": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.15]
  },
  "bf_109g_10": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.172,0.12]
  },
  "bf_109g_10_red19_30mm_underwing_premium": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.172,0.12]
  },
  "bf_109g_14": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.09]
  },
  "bf_109g_14_30mm_underwing_premium": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.09]
  },
  "bf_109g_2_trop": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.215,0.126]
  },
  "bf_109g_6": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.185,0.12]
  },
  "bf_109k_4": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.176,0.11]
  },
  "bf_110c_6": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.26,0.26]
  },
  "bf_110c_7": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.26,0.26]
  },
  "bf_110f_2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.26,0.26]
  },
  "bf_110g_2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.26,0.26]
  },
  "ju_87b_2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.2]
  },
  "ju_87d_3": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.2]
  },
  "ju_87d_5": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.2]
  },
  "ju_87r_2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.2]
  },
  "do_17z_2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.12,0.3]
  },
  "ju_88a_4": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.12,0.15]
  },
  "a_20g": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.12,0.12]
  },
  "boston_mk3_utk1": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.12,0.12]
  },
  "tempest_mkv": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.2]
  },
  "fw_190d_9": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.17,0.09]
  },
  "p_51d_5": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.2]
  },
  "typhoon_mk1b_late": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.18,0.18]
  },
  "p_47d_28": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.18,0.18]
  },
  "p_47n_15": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.18,0.18]
  },
  "p_47d_22_re": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.22,0.12]
  },
  "ju_188": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.12]
  },
  "fw_190a_4": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.166,0.09]
  },
  "fw_190a_5": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.15,0.09]
  },
  "fw_190a_8": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.09]
  },
  "me_410a_1_u2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.22]
  },
  "me_410a_1_u4": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.22]
  },
  "me_410b_1": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.225]
  },
  "he_111h_6": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.12]
  },
  "mosquito_fb_mk6": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.26,0.1]
  },
  "beaufighter_mk6c": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.3]
  },
  "beaufighter_mkx": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.3]
  },
  "p_40e_1": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.16,0.16]
  },
  "p_40e_ussr": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.16,0.16]
  },
  "hs_129b_2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.18,0.12]
  },
  "c_202_ec": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.105]
  },
  "fw_190a_1": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.16,0.082]
  },
  "fw_190d_12": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.164,0.082]
  },
  "re_2000_int": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.09,0.04]
  },
  "il_2_37_1943": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.15,0.15]
  },
  "il_2m_type3_1945": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.15,0.15]
  },
  "la_5fn": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.07,0.07]
  },
  "yak_9t": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.07,0.07]
  },
  "yak_9k": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.07,0.07]
  },
  "la_7": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.07,0.07]
  },
  "po_2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.3,0.3]
  },
  "iar_81c": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.12,0.12]
  },
  "su_2_m82": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.15,0.15]
  },
  "ar_2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.2,0.2]
  },
  "wellington_mk1c": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.18,0.3]
  },
  "er_2_m105_tat": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.18,0.16]
  },
  "il_4": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.25,0.25]
  },
  "b_34": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.18,0.2]
  },
  "a5m4": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.18,0.18],
    "plane_carrier_assist__windForce": 15.0,
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "a6m2_mod11": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.145,0.08],
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "a6m3": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.145,0.08],
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "a6m3_premium": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.145,0.08],
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "a6m5": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.145,0.08],
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "b5n2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.16,0.16],
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "d3a1": {
    "_override": true,
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "d4y1": {
    "_override": true,
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "ki_44_2": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.1,0.1]
  },
  "ki_61_1a_hei": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.1,0.1],
    "canUseRespawnbaseSubtypes:list<t>": {
      "subtype": "air"
    }
  },
  "ki_61": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.1,0.1],
    "canUseRespawnbaseSubtypes:list<t>": {
      "subtype": "air"
    }
  },
  "soc_1": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.17,0.17],
    "vehicle_resupply__type": "water",
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "water"
      }
    ]
  },
  "f4u_1d": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.16,0.16],
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "f4u_1c": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.16,0.16],
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "sb2c_1c": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.18,0.18],
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "f2a3": {
    "_override": true,
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "f4f_3": {
    "_override": true,
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "f6f_5": {
    "_override": true,
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "f6f_5_premium": {
    "_override": true,
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "sbd_3": {
    "_override": true,
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "tbd_1": {
    "_override": true,
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "tbf_1c": {
    "_override": true,
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "boomerang_mkii": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.24,0.24]
  },
  "firefly_mki": {
    "_override": true,
    "camera__lookAroundOffsetRange": [0.18,0.18],
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  },
  "f2a3_driver_cockpit": {
    "_override": true,
    "disableDMParts:list<t>": [
      {
        "part": "gear_l1"
      },
      {
        "part": "gear_r1"
      }
    ]
  },
  "e13a1": {
    "_override": true,
    "vehicle_resupply__type": "water",
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "water"
      }
    ]
  },
  "sbd_3_pacific": {
    "_override": true,
    "plane_carrier_assist__forwardForce": 6.0,
    "canUseRespawnbaseSubtypes:list<t>": [
      {
        "subtype": "air"
      },
      {
        "subtype": "land"
      }
    ]
  }
}