{
  "uk_tropical_1": {
    "animchar__res": "uk_tropical_1_char",
    "collres__res": "uk_tropical_1_collision",
    "animchar_fast_phys__res": "uk_tropical_1_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "moroc_human_voice": {
    "_group": {
      "_tags": "sound",
      "human_sound__playerVoice": "vo/player/enlisted/soldier/fr",
      "human_sound__npcVoices:list<t>": [
        {
          "voice": "vo/enemy/enlisted/soldier01/fr"
        },
        {
          "voice": "vo/enemy/enlisted/soldier02/fr"
        },
        {
          "voice": "vo/enemy/enlisted/soldier03/fr"
        }
      ]
    }
  },
  "moroc_base_soldier": [
    {
      "_extends": "usa_soldier"
    },
    {
      "_extends": "enlisted_base_soldier"
    },
    {
      "_extends": "moroc_human_voice"
    }
  ],
  "ai_aircraft_crew_moroc_soldier": [
    {
      "_extends": "moroc_base_soldier"
    },
    {
      "_extends": "ai_aircraft_crew_soldier_base"
    }
  ]
}