[
  {
    "import": "ussr_weapon_presets.blk"
  },
  {
    "import": "base_soldier.blk"
  },
  {
    "russian_human_voice": {
      "_group": {
        "_tags": "sound",
        "human_sound__playerVoice": "vo/player/enlisted/soldier/ru",
        "human_sound__npcVoices:list<t>": [
          {
            "voice": "vo/enemy/enlisted/soldier01/ru"
          },
          {
            "voice": "vo/enemy/enlisted/soldier02/ru"
          },
          {
            "voice": "vo/enemy/enlisted/soldier03/ru"
          }
        ]
      }
    }
  },
  {
    "ussr_summer_1": {
      "animchar__res": "ussr_summer_1_char",
      "collres__res": "ussr_summer_1_collision",
      "animchar_fast_phys__res": "ussr_summer_1_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_summer_2": {
      "animchar__res": "ussr_summer_2_char",
      "collres__res": "ussr_summer_2_collision",
      "animchar_fast_phys__res": "ussr_summer_2_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_summer_3": {
      "animchar__res": "ussr_summer_3_char",
      "collres__res": "ussr_summer_3_collision",
      "animchar_fast_phys__res": "ussr_summer_3_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_summer_4": {
      "animchar__res": "ussr_summer_4_char",
      "collres__res": "ussr_summer_4_collision",
      "animchar_fast_phys__res": "ussr_summer_4_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_summer_5": {
      "animchar__res": "ussr_summer_5_char",
      "collres__res": "ussr_summer_5_collision",
      "animchar_fast_phys__res": "ussr_summer_5_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_summer_6": {
      "animchar__res": "ussr_summer_6_char",
      "collres__res": "ussr_summer_6_collision",
      "animchar_fast_phys__res": "ussr_summer_6_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_summer_7": {
      "animchar__res": "ussr_summer_7_char",
      "collres__res": "ussr_summer_7_collision",
      "animchar_fast_phys__res": "ussr_summer_7_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_summer_8": {
      "animchar__res": "ussr_summer_8_char",
      "collres__res": "ussr_summer_8_collision",
      "animchar_fast_phys__res": "ussr_summer_8_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_1": {
      "animchar__res": "ussr_winter_1_char",
      "collres__res": "ussr_winter_1_collision",
      "animchar_fast_phys__res": "ussr_winter_1_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_2": {
      "animchar__res": "ussr_winter_2_char",
      "collres__res": "ussr_winter_2_collision",
      "animchar_fast_phys__res": "ussr_winter_2_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_3": {
      "animchar__res": "ussr_winter_3_char",
      "collres__res": "ussr_winter_3_collision",
      "animchar_fast_phys__res": "ussr_winter_3_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_4": {
      "animchar__res": "ussr_winter_4_char",
      "collres__res": "ussr_winter_4_collision",
      "animchar_fast_phys__res": "ussr_winter_4_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_5": {
      "animchar__res": "ussr_winter_5_char",
      "collres__res": "ussr_winter_5_collision",
      "animchar_fast_phys__res": "ussr_winter_5_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_6": {
      "animchar__res": "ussr_winter_6_char",
      "collres__res": "ussr_winter_1_collision",
      "animchar_fast_phys__res": "ussr_winter_6_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_7": {
      "animchar__res": "ussr_winter_7_char",
      "collres__res": "ussr_winter_7_collision",
      "animchar_fast_phys__res": "ussr_winter_7_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_8": {
      "animchar__res": "ussr_winter_8_char",
      "collres__res": "ussr_winter_8_collision",
      "animchar_fast_phys__res": "ussr_winter_8_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_9": {
      "animchar__res": "ussr_winter_9_char",
      "collres__res": "ussr_winter_9_collision",
      "animchar_fast_phys__res": "ussr_winter_9_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_10": {
      "animchar__res": "ussr_winter_10_char",
      "collres__res": "ussr_winter_10_collision",
      "animchar_fast_phys__res": "ussr_winter_10_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_11": {
      "animchar__res": "ussr_winter_11_char",
      "collres__res": "ussr_winter_11_collision",
      "animchar_fast_phys__res": "ussr_winter_11_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ussr_winter_12": {
      "animchar__res": "ussr_winter_12_char",
      "collres__res": "ussr_winter_12_collision",
      "animchar_fast_phys__res": "ussr_winter_12_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "sov_soldier": [
      {
        "engineer__isMenuOpen": false
      },
      {
        "_tracked": "engineer__isMenuOpen"
      },
      {
        "_extends": "shooter_human"
      },
      {
        "_extends": "human_breath"
      },
      {
        "_extends": "human_sound"
      },
      {
        "_extends": "human_sound_paths"
      },
      {
        "_extends": "human_net_sound"
      },
      {
        "_extends": "human_speech"
      },
      {
        "_extends": "russian_human_voice"
      },
      {
        "_extends": "human_hooray_speech"
      },
      {
        "_extends": "squad_member_ai"
      },
      {
        "_extends": "enlisted_human_marker"
      },
      {
        "_extends": "human_hide_slots_in_scope"
      },
      {
        "_extends": "base_human_actions"
      },
      {
        "animchar__res": "ussr_summer_5_char"
      },
      {
        "collres__res": "ussr_summer_5_collision"
      },
      {
        "human_net_phys__blk": "content/e_ww2_common/gamedata/units/walkers/sov_soldier.blk"
      },
      {
        "beh_tree__blackboard__enemyRadius": 90.0
      },
      {
        "team": 1
      },
      {
        "beh_tree__enabled": false
      },
      {
        "entity_danger__debug": false
      },
      {
        "unit_indicator__ignorePlayers": false
      },
      {
        "animchar_fast_phys__res": "ussr_summer_5_fastphys"
      },
      {
        "animchar_fast_phys": {
          "_tags": "gameClient"
        }
      },
      {
        "human_weap__weapInfo:array": [
          {
            "weapInfo:object": {
              "reserveAmmoTemplate": "ppsh_drum",
              "numReserveAmmo": 5
            }
          },
          {
            "weapInfo:object": {
              "reserveAmmoTemplate": "mosin_magazine",
              "numReserveAmmo": 5
            }
          },
          {
            "weapInfo:object": {
              "reserveAmmoTemplate": "tt_magazine",
              "numReserveAmmo": 5
            }
          },
          {
            "weapInfo:object": []
          },
          {
            "weapInfo:object": {
              "reserveAmmoTemplate": "m24_grenade_item",
              "numReserveAmmo": 5
            }
          }
        ]
      },
      {
        "_group": {
          "_tags": "server",
          "human_weap__template_deps:ecs::TemplatesListToInstantiate": [],
          "human_weap__template_deps_list:list<t>": [
            {
              "tmpl": "ppsh_drum"
            },
            {
              "tmpl": "mosin_magazine"
            },
            {
              "tmpl": "tt_magazine"
            },
            {
              "tmpl": "m24_grenade_item"
            }
          ]
        }
      }
    ]
  },
  {
    "ussr_summer_soldier_1": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_summer_1"
      }
    ]
  },
  {
    "ussr_summer_soldier_2": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_summer_2"
      }
    ]
  },
  {
    "ussr_summer_soldier_3": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_summer_3"
      }
    ]
  },
  {
    "ussr_summer_soldier_4": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_summer_4"
      }
    ]
  },
  {
    "ussr_summer_soldier_5": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_summer_5"
      }
    ]
  },
  {
    "ussr_summer_soldier_6": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_summer_6"
      }
    ]
  },
  {
    "ussr_summer_soldier_7": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_summer_7"
      }
    ]
  },
  {
    "ussr_summer_soldier_8": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_summer_8"
      }
    ]
  },
  {
    "ussr_winter_soldier_1": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_1"
      }
    ]
  },
  {
    "ussr_winter_soldier_2": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_2"
      }
    ]
  },
  {
    "ussr_winter_soldier_3": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_3"
      }
    ]
  },
  {
    "ussr_winter_soldier_4": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_4"
      }
    ]
  },
  {
    "ussr_winter_soldier_5": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_5"
      }
    ]
  },
  {
    "ussr_winter_soldier_6": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_6"
      }
    ]
  },
  {
    "ussr_winter_soldier_7": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_7"
      }
    ]
  },
  {
    "ussr_winter_soldier_8": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_8"
      }
    ]
  },
  {
    "ussr_winter_soldier_9": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_9"
      }
    ]
  },
  {
    "ussr_winter_soldier_10": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_10"
      }
    ]
  },
  {
    "ussr_winter_soldier_11": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_11"
      }
    ]
  },
  {
    "ussr_winter_soldier_12": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "ussr_winter_12"
      }
    ]
  },
  {
    "sov_soldier_winter": {
      "_extends": "sov_soldier",
      "animchar__res": "ussr_summer_5_char",
      "collres__res": "ussr_summer_5_collision"
    }
  },
  {
    "sov_winter_npc_soldier": {
      "_extends": "sov_soldier_winter",
      "beh_tree__enabled": true
    }
  },
  {
    "ussr_npc_winter_soldier_9": {
      "_extends": "ussr_winter_soldier_9",
      "beh_tree__enabled": true
    }
  },
  {
    "ussr_npc_winter_soldier_10": {
      "_extends": "ussr_winter_soldier_10",
      "beh_tree__enabled": true
    }
  },
  {
    "ussr_npc_winter_soldier_12": {
      "_extends": "ussr_winter_soldier_12",
      "beh_tree__enabled": true
    }
  },
  {
    "ussr_npc_summer_soldier_1": {
      "_extends": "ussr_summer_soldier_1",
      "beh_tree__enabled": true
    }
  },
  {
    "ussr_npc_summer_soldier_2": {
      "_extends": "ussr_summer_soldier_2",
      "beh_tree__enabled": true
    }
  },
  {
    "ussr_npc_summer_soldier_3": {
      "_extends": "ussr_summer_soldier_3",
      "beh_tree__enabled": true
    }
  },
  {
    "ussr_npc_summer_soldier_4": {
      "_extends": "ussr_summer_soldier_4",
      "beh_tree__enabled": true
    }
  },
  {
    "ussr_npc_summer_soldier_5": {
      "_extends": "ussr_summer_soldier_5",
      "beh_tree__enabled": true
    }
  },
  {
    "ussr_npc_summer_soldier_6": {
      "_extends": "ussr_summer_soldier_6",
      "beh_tree__enabled": true
    }
  },
  {
    "sov_winter_defender": {
      "_extends": "sov_winter_npc_soldier",
      "beh_tree__node": "defender",
      "beh_tree__blackboard__wishPosition": [0.0,0.0,0.0],
      "beh_tree__blackboard__wishPositionSet": false,
      "team": 1
    }
  },
  {
    "ussr_base_soldier": [
      {
        "_extends": "sov_soldier"
      },
      {
        "_extends": "enlisted_base_soldier"
      }
    ]
  },
  {
    "ai_aircraft_crew_ussr_soldier": [
      {
        "_extends": "ussr_base_soldier"
      },
      {
        "_extends": "ai_aircraft_crew_soldier_ussr_base"
      }
    ]
  }
]