{
  "attachable_facial_hairs": {
    "_extends": "attachable_wear",
    "animchar__res": "",
    "collres__res": "",
    "slot_attach__slotName": "",
    "animchar_hider__camThreshold": 0.3,
    "slot_attach__attachedTo:eid": [],
    "animchar__actOnDemand:tag": []
  },
  "headgen_components": [
    {
      "_group": {
        "headgen__blendFactor": 0.5,
        "headgen__tex0": "",
        "headgen__tex1": "",
        "beard_id": -1,
        "mustache_id": -1,
        "_track": true
      }
    },
    {
      "_group": {
        "_tags": "render",
        "facial_hairs:list<t>": [
          {
            "node": "beard"
          },
          {
            "node": "mustache"
          }
        ],
        "face_gen__animcharRes:list<t>": [
          {
            "res": "headgenmesh_european_01"
          },
          {
            "res": "headgenmesh_european_02"
          },
          {
            "res": "headgenmesh_european_03"
          },
          {
            "res": "headgenmesh_european_04"
          },
          {
            "res": "headgenmesh_european_05"
          },
          {
            "res": "headgenmesh_european_06"
          },
          {
            "res": "headgenmesh_european_07"
          },
          {
            "res": "headgenmesh_european_08"
          },
          {
            "res": "headgenmesh_european_09"
          },
          {
            "res": "headgenmesh_european_10"
          },
          {
            "res": "headgenmesh_european_11"
          },
          {
            "res": "headgenmesh_european_12"
          },
          {
            "res": "headgenmesh_european_13"
          },
          {
            "res": "headgenmesh_european_14"
          },
          {
            "res": "headgenmesh_european_15"
          },
          {
            "res": "headgenmesh_european_16"
          },
          {
            "res": "headgenmesh_european_17"
          },
          {
            "res": "headgenmesh_european_18"
          },
          {
            "res": "headgenmesh_european_19"
          },
          {
            "res": "headgenmesh_european_20"
          }
        ],
        "headgen__skins:list<t>": [
          {
            "tex": "head_european_01_tex"
          },
          {
            "tex": "head_european_02_tex"
          },
          {
            "tex": "head_european_03_tex"
          },
          {
            "tex": "head_european_04_tex"
          },
          {
            "tex": "head_european_05_tex"
          },
          {
            "tex": "head_european_06_tex"
          },
          {
            "tex": "head_european_07_tex"
          },
          {
            "tex": "head_european_08_tex"
          },
          {
            "tex": "head_european_09_tex"
          },
          {
            "tex": "head_european_10_tex"
          },
          {
            "tex": "head_european_11_tex"
          },
          {
            "tex": "head_european_12_tex"
          },
          {
            "tex": "head_european_13_tex"
          },
          {
            "tex": "head_european_14_tex"
          },
          {
            "tex": "head_european_15_tex"
          },
          {
            "tex": "head_european_16_tex"
          },
          {
            "tex": "head_european_17_tex"
          },
          {
            "tex": "head_european_18_tex"
          },
          {
            "tex": "head_european_19_tex"
          },
          {
            "tex": "head_european_20_tex"
          }
        ],
        "headgen__beards:list<t>": [
          {
            "res": "beard_01"
          },
          {
            "res": "beard_02"
          },
          {
            "res": "beard_03"
          },
          {
            "res": "beard_04"
          },
          {
            "res": "beard_06"
          },
          {
            "res": "beard_07"
          },
          {
            "res": "beard_08"
          },
          {
            "res": "beard_09"
          },
          {
            "res": "beard_10"
          },
          {
            "res": "beard_11"
          },
          {
            "tex": "beard_05"
          }
        ],
        "headgen__mustaches:list<t>": [
          {
            "res": "mustaches_01"
          },
          {
            "res": "mustaches_02"
          },
          {
            "res": "mustaches_03"
          },
          {
            "res": "mustaches_04"
          },
          {
            "tex": "mustaches_05"
          }
        ],
        "headgen_diffuse0:SharedTex": [],
        "headgen_diffuse1:SharedTex": [],
        "headgen_normal0:SharedTex": [],
        "headgen_normal1:SharedTex": []
      }
    }
  ],
  "head_gen_regen_info": {
    "head_gen__regenInfo:tag": []
  },
  "head_gen_save_info": {
    "head_gen__saveInfo:tag": []
  },
  "head_gen_animphys": {
    "phys_vars": [],
    "anim_phys": []
  },
  "head_gen_base": [
    {
      "_extends": "attachable_head_base"
    },
    {
      "_extends": "replicating"
    },
    {
      "_extends": "base_local_invis_item"
    },
    {
      "item__uniqueName": "attachable_wear_head_01_ger_summer_item"
    },
    {
      "item__name": "Ger Head 01"
    },
    {
      "net__notInInitialScope:tag": []
    }
  ],
  "head_gen_base_item": [
    {
      "_extends": "head_gen_base"
    },
    {
      "_extends": "headgen_components"
    },
    {
      "animchar__res": "headgenmesh_european_01_char"
    },
    {
      "collres__res": "headgenmesh_european_01_collision"
    },
    {
      "attaches_list:list<eid>": []
    }
  ],
  "attachable_wear_head_european_item": {
    "_extends": "attachable_head",
    "item__uniqueName": "attachable_wear_head_01_ger_summer_item",
    "animchar__res": "headgenmesh_european_01_char",
    "collres__res": "headgenmesh_european_01_collision",
    "item__name": "Ger Head 01"
  },
  "scar_preset_empty": {
    "dynamic_details_preset:array": {
      "_tags": "render"
    }
  },
  "scar_preset_0": {
    "_group": {
      "_tags": "render",
      "dynamic_details_preset:array": {
        "dynamic_details_preset:object": {
          "texture": "scar_01_tex",
          "uv_offset": [-0.05,0.37],
          "uv_rotation": 0.0,
          "uv_scale": 1.1
        }
      }
    }
  },
  "scar_preset_1": {
    "_group": {
      "_tags": "render",
      "dynamic_details_preset:array": {
        "dynamic_details_preset:object": {
          "texture": "scar_02_tex",
          "uv_offset": [0.1,0.1],
          "uv_rotation": 30.0,
          "uv_scale": 1.1
        }
      }
    }
  },
  "scar_preset_2": {
    "_group": {
      "_tags": "render",
      "dynamic_details_preset:array": {
        "dynamic_details_preset:object": {
          "texture": "scar_04_tex",
          "uv_offset": [-0.15,0.33],
          "uv_rotation": 0.0,
          "uv_scale": 1.0
        }
      }
    }
  },
  "scar_preset_3": {
    "_group": {
      "_tags": "render",
      "dynamic_details_preset:array": {
        "dynamic_details_preset:object": {
          "texture": "scar_05_tex",
          "uv_offset": [0.35,0.65],
          "uv_rotation": 0.0,
          "uv_scale": 1.5
        }
      }
    }
  },
  "scar_preset_4": {
    "_group": {
      "_tags": "render",
      "dynamic_details_preset:array": {
        "dynamic_details_preset:object": {
          "texture": "scar_06_tex",
          "uv_offset": [0.0,0.35],
          "uv_rotation": 0.0,
          "uv_scale": 1.0
        }
      }
    }
  },
  "scar_preset_5": {
    "_group": {
      "_tags": "render",
      "dynamic_details_preset:array": {
        "dynamic_details_preset:object": {
          "texture": "scar_07_tex",
          "uv_offset": [0.19,0.6],
          "uv_rotation": 0.0,
          "uv_scale": 1.1
        }
      }
    }
  },
  "scar_preset_6": {
    "_group": {
      "_tags": "render",
      "dynamic_details_preset:array": [
        {
          "dynamic_details_preset:object": {
            "texture": "scar_02_tex",
            "uv_offset": [0.1,0.1],
            "uv_rotation": 30.0,
            "uv_scale": 1.1
          }
        },
        {
          "dynamic_details_preset:object": {
            "texture": "scar_04_tex",
            "uv_offset": [-0.15,0.33],
            "uv_rotation": 0.0,
            "uv_scale": 1.0
          }
        }
      ]
    }
  },
  "scar_preset_7": {
    "_group": {
      "_tags": "render",
      "dynamic_details_preset:array": [
        {
          "dynamic_details_preset:object": {
            "texture": "scar_07_tex",
            "uv_offset": [0.19,0.6],
            "uv_rotation": 0.0,
            "uv_scale": 1.1
          }
        },
        {
          "dynamic_details_preset:object": {
            "texture": "scar_01_tex",
            "uv_offset": [-0.05,0.37],
            "uv_rotation": 0.0,
            "uv_scale": 1.1
          }
        }
      ]
    }
  },
  "scar_preset_8": {
    "_group": {
      "_tags": "render",
      "dynamic_details_preset:array": [
        {
          "dynamic_details_preset:object": {
            "texture": "scar_07_tex",
            "uv_offset": [0.19,0.6],
            "uv_rotation": 0.0,
            "uv_scale": 1.1
          }
        },
        {
          "dynamic_details_preset:object": {
            "texture": "scar_02_tex",
            "uv_offset": [0.1,0.1],
            "uv_rotation": 30.0,
            "uv_scale": 1.1
          }
        }
      ]
    }
  },
  "scar_preset_9": {
    "_group": {
      "_tags": "render",
      "dynamic_details_preset:array": [
        {
          "dynamic_details_preset:object": {
            "texture": "scar_02_tex",
            "uv_offset": [0.1,0.1],
            "uv_rotation": 30.0,
            "uv_scale": 1.1
          }
        },
        {
          "dynamic_details_preset:object": {
            "texture": "scar_05_tex",
            "uv_offset": [0.35,0.65],
            "uv_rotation": 0.0,
            "uv_scale": 1.5
          }
        }
      ]
    }
  },
  "scar_preset_10": {
    "_group": {
      "_tags": "render",
      "dynamic_details_preset:array": [
        {
          "dynamic_details_preset:object": {
            "texture": "scar_05_tex",
            "uv_offset": [0.35,0.65],
            "uv_rotation": 0.0,
            "uv_scale": 1.5
          }
        },
        {
          "dynamic_details_preset:object": {
            "texture": "scar_04_tex",
            "uv_offset": [-0.15,0.33],
            "uv_rotation": 0.0,
            "uv_scale": 1.0
          }
        }
      ]
    }
  },
  "eye_shader_vars": {
    "eye_iris_color_a_from": [0.2,0.27,0.25,0.0],
    "eye_iris_color_a_to": [0.95,0.95,0.95,0.0],
    "eye_iris_color_b_from": [0.25,0.25,0.25,0.0],
    "eye_iris_color_b_to": [0.45,0.25,0.1,0.0],
    "eye_iris_radius": 0.03,
    "eye_parallax": 0.2,
    "eye_reflectance": 0.95,
    "eye_sclera_color_from": [0.62,0.58,0.58,0.0],
    "eye_sclera_color_to": [0.44,0.29,0.29,0.0],
    "eye_smoothness": 0.97,
    "_group": {
      "eye_caustics_strength": 1.3,
      "eye_caustics_light_lerp_factor": 0.1,
      "eye_caustics_focal_point_offset": 0.1,
      "eye_caustics_iris_radius": 0.18,
      "eye_caustics_falloff_strength": 0.6,
      "eye_caustics_concavity_scale": 6.0,
      "_track": true
    }
  },
  "black_eyes": {
    "_extends": "eye_shader_vars",
    "eye_iris_color_a_from": [0.2,0.2,0.2,0.0],
    "eye_iris_color_a_to": [0.6,0.6,0.6,0.0],
    "eye_iris_color_b_from": [0.2,0.2,0.2,0.0],
    "eye_iris_color_b_to": [0.15,0.15,0.15,0.0]
  },
  "blue_eyes_a": {
    "_extends": "eye_shader_vars",
    "eye_iris_color_a_from": [0.15,0.2,0.25,0.0],
    "eye_iris_color_a_to": [0.9,0.9,0.9,0.0],
    "eye_iris_color_b_from": [0.25,0.25,0.3,0.0],
    "eye_iris_color_b_to": [0.39,0.39,0.36,0.0]
  },
  "blue_eyes_b": {
    "_extends": "eye_shader_vars",
    "eye_iris_color_a_from": [0.05,0.15,0.2,0.0],
    "eye_iris_color_a_to": [0.2,0.9,0.75,0.0],
    "eye_iris_color_b_from": [0.15,0.15,0.25,0.0],
    "eye_iris_color_b_to": [0.19,0.6,0.7,0.0]
  },
  "brown_eyes": {
    "_extends": "eye_shader_vars",
    "eye_iris_color_a_from": [0.3,0.25,0.25,0.0],
    "eye_iris_color_a_to": [0.85,0.85,0.65,0.0],
    "eye_iris_color_b_from": [0.17,0.12,0.12,0.0],
    "eye_iris_color_b_to": [0.65,0.55,0.55,0.0]
  },
  "brown_yellow_eyes_a": {
    "_extends": "eye_shader_vars",
    "eye_iris_color_a_from": [0.2,0.21,0.01,0.0],
    "eye_iris_color_a_to": [0.5,0.63,0.05,0.0],
    "eye_iris_color_b_from": [0.47,0.19,0.1,0.0],
    "eye_iris_color_b_to": [0.82,0.55,0.2,0.0]
  },
  "brown_yellow_eyes_b": {
    "_extends": "eye_shader_vars",
    "eye_iris_color_a_from": [0.4,0.21,0.31,0.0],
    "eye_iris_color_a_to": [0.9,0.53,0.35,0.0],
    "eye_iris_color_b_from": [0.17,0.19,0.1,0.0],
    "eye_iris_color_b_to": [0.52,0.45,0.1,0.0]
  },
  "ligth_gray_eyes": {
    "_extends": "eye_shader_vars",
    "eye_iris_color_a_from": [0.55,0.55,0.55,0.0],
    "eye_iris_color_a_to": [0.01,0.01,0.01,0.0],
    "eye_iris_color_b_from": [0.25,0.25,0.25,0.0],
    "eye_iris_color_b_to": [0.55,0.55,0.55,0.0]
  },
  "green_eyes_a": {
    "_extends": "eye_shader_vars",
    "eye_iris_color_a_from": [0.2,0.27,0.25,0.0],
    "eye_iris_color_a_to": [0.95,0.95,0.95,0.0],
    "eye_iris_color_b_from": [0.25,0.25,0.25,0.0],
    "eye_iris_color_b_to": [0.45,0.25,0.1,0.0]
  },
  "green_eyes_b": {
    "_extends": "eye_shader_vars",
    "eye_iris_color_a_from": [0.4,0.25,0.15,0.0],
    "eye_iris_color_a_to": [0.65,0.37,0.45,0.0],
    "eye_iris_color_b_from": [0.15,0.33,0.1,0.0],
    "eye_iris_color_b_to": [0.4,0.38,0.3,0.0]
  },
  "ussr_gen_head_01": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_0"
    },
    {
      "_extends": "blue_eyes_a"
    },
    {
      "headgen__tex0": "head_european_08_tex"
    },
    {
      "headgen__tex1": "head_european_19_tex"
    },
    {
      "animchar__res": "headgenmesh_european_08_char"
    },
    {
      "collres__res": "headgenmesh_european_08_collision"
    },
    {
      "facial_hair__key": 6
    },
    {
      "headgen__blendFactor": 0.989
    }
  ],
  "ussr_gen_head_02": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_11_tex"
    },
    {
      "headgen__tex1": "head_european_12_tex"
    },
    {
      "animchar__res": "headgenmesh_european_20_char"
    },
    {
      "collres__res": "headgenmesh_european_20_collision"
    },
    {
      "facial_hair__key": 2
    },
    {
      "headgen__blendFactor": 0.8629
    }
  ],
  "ussr_gen_head_03": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_1"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "headgen__tex0": "head_european_19_tex"
    },
    {
      "headgen__tex1": "head_european_04_tex"
    },
    {
      "animchar__res": "headgenmesh_european_03_char"
    },
    {
      "collres__res": "headgenmesh_european_03_collision"
    },
    {
      "facial_hair__key": 6
    },
    {
      "headgen__blendFactor": 0.2834
    }
  ],
  "ussr_gen_head_04": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_01_tex"
    },
    {
      "headgen__tex1": "head_european_07_tex"
    },
    {
      "animchar__res": "headgenmesh_european_06_char"
    },
    {
      "collres__res": "headgenmesh_european_06_collision"
    },
    {
      "facial_hair__key": 1
    },
    {
      "headgen__blendFactor": 0.9
    }
  ],
  "ussr_gen_head_05": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "green_eyes_b"
    },
    {
      "headgen__tex0": "head_european_01_tex"
    },
    {
      "headgen__tex1": "head_european_12_tex"
    },
    {
      "animchar__res": "headgenmesh_european_11_char"
    },
    {
      "collres__res": "headgenmesh_european_11_collision"
    },
    {
      "facial_hair__key": 2
    },
    {
      "headgen__blendFactor": 0.9611
    }
  ],
  "ussr_gen_head_06": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_14_tex"
    },
    {
      "headgen__tex1": "head_european_07_tex"
    },
    {
      "animchar__res": "headgenmesh_european_20_char"
    },
    {
      "collres__res": "headgenmesh_european_20_collision"
    },
    {
      "facial_hair__key": 7
    },
    {
      "headgen__blendFactor": 0.9614
    }
  ],
  "ussr_gen_head_07": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_3"
    },
    {
      "_extends": "brown_yellow_eyes_a"
    },
    {
      "headgen__tex0": "head_european_20_tex"
    },
    {
      "headgen__tex1": "head_european_07_tex"
    },
    {
      "animchar__res": "headgenmesh_european_09_char"
    },
    {
      "collres__res": "headgenmesh_european_09_collision"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.1757
    }
  ],
  "ussr_gen_head_08": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "headgen__tex0": "head_european_03_tex"
    },
    {
      "headgen__tex1": "head_european_04_tex"
    },
    {
      "animchar__res": "headgenmesh_european_19_char"
    },
    {
      "collres__res": "headgenmesh_european_19_collision"
    },
    {
      "facial_hair__key": 6
    },
    {
      "headgen__blendFactor": 0.9
    },
    {
      "beard_id": 5
    },
    {
      "mustache_id": -1
    }
  ],
  "ussr_gen_head_09": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_4"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "headgen__tex0": "head_european_17_tex"
    },
    {
      "headgen__tex1": "head_european_16_tex"
    },
    {
      "animchar__res": "headgenmesh_european_11_char"
    },
    {
      "collres__res": "headgenmesh_european_11_collision"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.9971
    },
    {
      "beard_id": 7
    },
    {
      "mustache_id": 1
    }
  ],
  "ussr_gen_head_10": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_01_tex"
    },
    {
      "headgen__tex1": "head_european_11_tex"
    },
    {
      "animchar__res": "headgenmesh_european_19_char"
    },
    {
      "collres__res": "headgenmesh_european_19_collision"
    },
    {
      "facial_hair__key": 4
    },
    {
      "headgen__blendFactor": 0.9
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 2
    }
  ],
  "ussr_gen_head_11": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_5"
    },
    {
      "_extends": "black_eyes"
    },
    {
      "headgen__tex0": "head_european_09_tex"
    },
    {
      "headgen__tex1": "head_european_10_tex"
    },
    {
      "animchar__res": "headgenmesh_european_12_char"
    },
    {
      "collres__res": "headgenmesh_european_12_collision"
    },
    {
      "facial_hair__key": 2
    },
    {
      "headgen__blendFactor": 0.4
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    }
  ],
  "ussr_gen_head_12": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_6"
    },
    {
      "_extends": "green_eyes_b"
    },
    {
      "headgen__tex0": "head_european_14_tex"
    },
    {
      "headgen__tex1": "head_european_05_tex"
    },
    {
      "animchar__res": "headgenmesh_european_01_char"
    },
    {
      "collres__res": "headgenmesh_european_01_collision"
    },
    {
      "facial_hair__key": 1
    },
    {
      "headgen__blendFactor": 0.0824
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 0
    }
  ],
  "ussr_gen_head_13": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_european_11_tex"
    },
    {
      "headgen__tex1": "head_european_06_tex"
    },
    {
      "animchar__res": "headgenmesh_european_06_char"
    },
    {
      "collres__res": "headgenmesh_european_06_collision"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.2885
    },
    {
      "beard_id": 2
    },
    {
      "mustache_id": -1
    }
  ],
  "ussr_gen_head_14": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_7"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_14_tex"
    },
    {
      "headgen__tex1": "head_european_10_tex"
    },
    {
      "animchar__res": "headgenmesh_european_18_char"
    },
    {
      "collres__res": "headgenmesh_european_18_collision"
    },
    {
      "facial_hair__key": 0
    },
    {
      "headgen__blendFactor": 0.9225
    },
    {
      "beard_id": 1
    },
    {
      "mustache_id": -1
    }
  ],
  "ussr_gen_head_15": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_2"
    },
    {
      "_extends": "brown_yellow_eyes_a"
    },
    {
      "headgen__tex0": "head_european_13_tex"
    },
    {
      "headgen__tex1": "head_european_08_tex"
    },
    {
      "animchar__res": "headgenmesh_european_20_char"
    },
    {
      "collres__res": "headgenmesh_european_20_collision"
    },
    {
      "facial_hair__key": 2
    },
    {
      "headgen__blendFactor": 0.0663
    },
    {
      "beard_id": 1
    },
    {
      "mustache_id": -1
    }
  ],
  "ussr_gen_head_16": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_8"
    },
    {
      "_extends": "black_eyes"
    },
    {
      "headgen__tex0": "head_european_03_tex"
    },
    {
      "headgen__tex1": "head_european_20_tex"
    },
    {
      "animchar__res": "headgenmesh_european_06_char"
    },
    {
      "collres__res": "headgenmesh_european_06_collision"
    },
    {
      "facial_hair__key": 2
    },
    {
      "headgen__blendFactor": 0.1
    }
  ],
  "ussr_gen_head_17": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_european_05_tex"
    },
    {
      "headgen__tex1": "head_european_19_tex"
    },
    {
      "animchar__res": "headgenmesh_european_07_char"
    },
    {
      "collres__res": "headgenmesh_european_07_collision"
    },
    {
      "facial_hair__key": 7
    },
    {
      "headgen__blendFactor": 0.2022
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    }
  ],
  "ussr_gen_head_18": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_9"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_03_tex"
    },
    {
      "headgen__tex1": "head_european_16_tex"
    },
    {
      "animchar__res": "headgenmesh_european_18_char"
    },
    {
      "collres__res": "headgenmesh_european_18_collision"
    },
    {
      "facial_hair__key": 4
    },
    {
      "headgen__blendFactor": 0.9
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    }
  ],
  "ussr_gen_head_19": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_16_tex"
    },
    {
      "headgen__tex1": "head_european_19_tex"
    },
    {
      "animchar__res": "headgenmesh_european_08_char"
    },
    {
      "collres__res": "headgenmesh_european_08_collision"
    },
    {
      "facial_hair__key": 2
    },
    {
      "headgen__blendFactor": 0.1
    },
    {
      "beard_id": 7
    },
    {
      "mustache_id": 0
    }
  ],
  "ussr_gen_head_20": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_10"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_15_tex"
    },
    {
      "headgen__tex1": "head_european_14_tex"
    },
    {
      "animchar__res": "headgenmesh_european_10_char"
    },
    {
      "collres__res": "headgenmesh_european_10_collision"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.1541
    },
    {
      "beard_id": 5
    },
    {
      "mustache_id": -1
    }
  ],
  "ussr_gen_head_21": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "blue_eyes_a"
    },
    {
      "headgen__tex0": "head_european_09_tex"
    },
    {
      "headgen__tex1": "head_european_06_tex"
    },
    {
      "animchar__res": "headgenmesh_european_01_char"
    },
    {
      "collres__res": "headgenmesh_european_01_collision"
    },
    {
      "facial_hair__key": 4
    },
    {
      "headgen__blendFactor": 0.1
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    }
  ],
  "ussr_gen_head_22": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_0"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "headgen__tex0": "head_european_10_tex"
    },
    {
      "headgen__tex1": "head_european_05_tex"
    },
    {
      "animchar__res": "headgenmesh_european_09_char"
    },
    {
      "collres__res": "headgenmesh_european_09_collision"
    },
    {
      "facial_hair__key": 6
    },
    {
      "headgen__blendFactor": 0.9
    },
    {
      "beard_id": 7
    },
    {
      "mustache_id": -1
    }
  ],
  "ussr_gen_head_23": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_12_tex"
    },
    {
      "headgen__tex1": "head_european_17_tex"
    },
    {
      "animchar__res": "headgenmesh_european_02_char"
    },
    {
      "collres__res": "headgenmesh_european_02_collision"
    },
    {
      "facial_hair__key": 2
    },
    {
      "headgen__blendFactor": 0.5786
    },
    {
      "beard_id": 5
    },
    {
      "mustache_id": 2
    }
  ],
  "ussr_gen_head_24": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_1"
    },
    {
      "_extends": "green_eyes_b"
    },
    {
      "headgen__tex0": "head_european_14_tex"
    },
    {
      "headgen__tex1": "head_european_16_tex"
    },
    {
      "animchar__res": "headgenmesh_european_10_char"
    },
    {
      "collres__res": "headgenmesh_european_10_collision"
    },
    {
      "facial_hair__key": 1
    },
    {
      "headgen__blendFactor": 0.3679
    }
  ],
  "ussr_gen_head_25": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "headgen__tex0": "head_european_14_tex"
    },
    {
      "headgen__tex1": "head_european_08_tex"
    },
    {
      "animchar__res": "headgenmesh_european_12_char"
    },
    {
      "collres__res": "headgenmesh_european_12_collision"
    },
    {
      "facial_hair__key": 1
    },
    {
      "headgen__blendFactor": 0.7876
    }
  ],
  "ger_gen_head_01": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_yellow_eyes_a"
    },
    {
      "headgen__tex0": "head_european_06_tex"
    },
    {
      "headgen__tex1": "head_european_11_tex"
    },
    {
      "animchar__res": "headgenmesh_european_16_char"
    },
    {
      "collres__res": "headgenmesh_european_16_collision"
    },
    {
      "facial_hair__key": 2
    },
    {
      "headgen__blendFactor": 0.8394
    }
  ],
  "ger_gen_head_02": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_08_tex"
    },
    {
      "headgen__tex1": "head_european_18_tex"
    },
    {
      "animchar__res": "headgenmesh_european_12_char"
    },
    {
      "collres__res": "headgenmesh_european_12_collision"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.1966
    }
  ],
  "ger_gen_head_03": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_3"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "headgen__tex0": "head_european_14_tex"
    },
    {
      "headgen__tex1": "head_european_20_tex"
    },
    {
      "animchar__res": "headgenmesh_european_06_char"
    },
    {
      "collres__res": "headgenmesh_european_06_collision"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.6618
    }
  ],
  "ger_gen_head_04": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_1"
    },
    {
      "_extends": "blue_eyes_a"
    },
    {
      "headgen__tex0": "head_european_05_tex"
    },
    {
      "headgen__tex1": "head_european_07_tex"
    },
    {
      "animchar__res": "headgenmesh_european_11_char"
    },
    {
      "collres__res": "headgenmesh_european_11_collision"
    },
    {
      "facial_hair__key": 0
    },
    {
      "headgen__blendFactor": 0.1195
    }
  ],
  "ger_gen_head_05": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_4"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_european_04_tex"
    },
    {
      "headgen__tex1": "head_european_10_tex"
    },
    {
      "animchar__res": "headgenmesh_european_03_char"
    },
    {
      "collres__res": "headgenmesh_european_03_collision"
    },
    {
      "facial_hair__key": 6
    },
    {
      "headgen__blendFactor": 0.6875
    }
  ],
  "ger_gen_head_06": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "green_eyes_b"
    },
    {
      "headgen__tex0": "head_european_04_tex"
    },
    {
      "headgen__tex1": "head_european_16_tex"
    },
    {
      "animchar__res": "headgenmesh_european_17_char"
    },
    {
      "collres__res": "headgenmesh_european_17_collision"
    },
    {
      "facial_hair__key": 2
    },
    {
      "headgen__blendFactor": 0.2834
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 2
    }
  ],
  "ger_gen_head_07": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_5"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_06_tex"
    },
    {
      "headgen__tex1": "head_european_07_tex"
    },
    {
      "animchar__res": "headgenmesh_european_12_char"
    },
    {
      "collres__res": "headgenmesh_european_12_collision"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.7149
    },
    {
      "beard_id": 2
    },
    {
      "mustache_id": 0
    }
  ],
  "ger_gen_head_08": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_02_tex"
    },
    {
      "headgen__tex1": "head_european_13_tex"
    },
    {
      "animchar__res": "headgenmesh_european_07_char"
    },
    {
      "collres__res": "headgenmesh_european_07_collision"
    },
    {
      "facial_hair__key": 0
    },
    {
      "headgen__blendFactor": 0.9143
    }
  ],
  "ger_gen_head_09": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_6"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "headgen__tex0": "head_european_15_tex"
    },
    {
      "headgen__tex1": "head_european_20_tex"
    },
    {
      "animchar__res": "headgenmesh_european_08_char"
    },
    {
      "collres__res": "headgenmesh_european_08_collision"
    },
    {
      "facial_hair__key": 7
    },
    {
      "headgen__blendFactor": 0.7861
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 2
    }
  ],
  "ger_gen_head_10": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_17_tex"
    },
    {
      "headgen__tex1": "head_european_10_tex"
    },
    {
      "animchar__res": "headgenmesh_european_10_char"
    },
    {
      "collres__res": "headgenmesh_european_10_collision"
    },
    {
      "facial_hair__key": 1
    },
    {
      "headgen__blendFactor": 0.2844
    }
  ],
  "ger_gen_head_11": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_7"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "headgen__tex0": "head_european_19_tex"
    },
    {
      "headgen__tex1": "head_european_06_tex"
    },
    {
      "animchar__res": "headgenmesh_european_12_char"
    },
    {
      "collres__res": "headgenmesh_european_12_collision"
    },
    {
      "facial_hair__key": 5
    },
    {
      "headgen__blendFactor": 0.1
    },
    {
      "beard_id": 2
    },
    {
      "mustache_id": 4
    }
  ],
  "ger_gen_head_12": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_yellow_eyes_a"
    },
    {
      "headgen__tex0": "head_european_06_tex"
    },
    {
      "headgen__tex1": "head_european_10_tex"
    },
    {
      "animchar__res": "headgenmesh_european_09_char"
    },
    {
      "collres__res": "headgenmesh_european_09_collision"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.1
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 1
    }
  ],
  "ger_gen_head_13": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_8"
    },
    {
      "_extends": "black_eyes"
    },
    {
      "headgen__tex0": "head_european_09_tex"
    },
    {
      "headgen__tex1": "head_european_03_tex"
    },
    {
      "animchar__res": "headgenmesh_european_13_char"
    },
    {
      "collres__res": "headgenmesh_european_13_collision"
    },
    {
      "facial_hair__key": 0
    },
    {
      "headgen__blendFactor": 0.1
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    }
  ],
  "ger_gen_head_14": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_01_tex"
    },
    {
      "headgen__tex1": "head_european_11_tex"
    },
    {
      "animchar__res": "headgenmesh_european_01_char"
    },
    {
      "collres__res": "headgenmesh_european_01_collision"
    },
    {
      "facial_hair__key": 2
    },
    {
      "headgen__blendFactor": 0.7047
    },
    {
      "beard_id": 6
    },
    {
      "mustache_id": 1
    }
  ],
  "ger_gen_head_15": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_9"
    },
    {
      "_extends": "green_eyes_b"
    },
    {
      "headgen__tex0": "head_european_19_tex"
    },
    {
      "headgen__tex1": "head_european_16_tex"
    },
    {
      "animchar__res": "headgenmesh_european_09_char"
    },
    {
      "collres__res": "headgenmesh_european_09_collision"
    },
    {
      "facial_hair__key": 7
    },
    {
      "headgen__blendFactor": 0.2418
    }
  ],
  "ger_gen_head_16": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_2"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_17_tex"
    },
    {
      "headgen__tex1": "head_european_14_tex"
    },
    {
      "animchar__res": "headgenmesh_european_10_char"
    },
    {
      "collres__res": "headgenmesh_european_10_collision"
    },
    {
      "facial_hair__key": 1
    },
    {
      "headgen__blendFactor": 0.0608
    },
    {
      "beard_id": 3
    },
    {
      "mustache_id": -1
    }
  ],
  "ger_gen_head_17": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_10"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "headgen__tex0": "head_european_09_tex"
    },
    {
      "headgen__tex1": "head_european_13_tex"
    },
    {
      "animchar__res": "headgenmesh_european_20_char"
    },
    {
      "collres__res": "headgenmesh_european_20_collision"
    },
    {
      "facial_hair__key": 5
    },
    {
      "headgen__blendFactor": 0.2829
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 0
    }
  ],
  "ger_gen_head_18": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_12_tex"
    },
    {
      "headgen__tex1": "head_european_02_tex"
    },
    {
      "animchar__res": "headgenmesh_european_03_char"
    },
    {
      "collres__res": "headgenmesh_european_03_collision"
    },
    {
      "facial_hair__key": 6
    },
    {
      "headgen__blendFactor": 0.2191
    },
    {
      "beard_id": 3
    },
    {
      "mustache_id": -1
    }
  ],
  "ger_gen_head_19": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_0"
    },
    {
      "_extends": "black_eyes"
    },
    {
      "headgen__tex0": "head_european_05_tex"
    },
    {
      "headgen__tex1": "head_european_09_tex"
    },
    {
      "animchar__res": "headgenmesh_european_08_char"
    },
    {
      "collres__res": "headgenmesh_european_08_collision"
    },
    {
      "facial_hair__key": 5
    },
    {
      "headgen__blendFactor": 0.9777
    },
    {
      "beard_id": 10
    },
    {
      "mustache_id": 2
    }
  ],
  "ger_gen_head_20": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_02_tex"
    },
    {
      "headgen__tex1": "head_european_07_tex"
    },
    {
      "animchar__res": "headgenmesh_european_01_char"
    },
    {
      "collres__res": "headgenmesh_european_01_collision"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.3748
    }
  ],
  "ger_gen_head_21": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "headgen__tex0": "head_european_19_tex"
    },
    {
      "headgen__tex1": "head_european_18_tex"
    },
    {
      "animchar__res": "headgenmesh_european_17_char"
    },
    {
      "collres__res": "headgenmesh_european_17_collision"
    },
    {
      "facial_hair__key": 0
    },
    {
      "headgen__blendFactor": 0.7903
    },
    {
      "beard_id": 1
    },
    {
      "mustache_id": 2
    }
  ],
  "ger_gen_head_22": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_yellow_eyes_a"
    },
    {
      "headgen__tex0": "head_european_06_tex"
    },
    {
      "headgen__tex1": "head_european_16_tex"
    },
    {
      "animchar__res": "headgenmesh_european_05_char"
    },
    {
      "collres__res": "headgenmesh_european_05_collision"
    },
    {
      "facial_hair__key": 5
    },
    {
      "headgen__blendFactor": 0.9672
    },
    {
      "beard_id": 10
    },
    {
      "mustache_id": 0
    }
  ],
  "ger_gen_head_23": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_2"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_06_tex"
    },
    {
      "headgen__tex1": "head_european_13_tex"
    },
    {
      "animchar__res": "headgenmesh_european_03_char"
    },
    {
      "collres__res": "headgenmesh_european_03_collision"
    },
    {
      "facial_hair__key": 5
    },
    {
      "headgen__blendFactor": 0.2483
    }
  ],
  "ger_gen_head_24": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "blue_eyes_a"
    },
    {
      "headgen__tex0": "head_european_20_tex"
    },
    {
      "headgen__tex1": "head_european_02_tex"
    },
    {
      "animchar__res": "headgenmesh_european_11_char"
    },
    {
      "collres__res": "headgenmesh_european_11_collision"
    },
    {
      "facial_hair__key": 4
    },
    {
      "headgen__blendFactor": 0.3928
    },
    {
      "beard_id": 9
    },
    {
      "mustache_id": 1
    }
  ],
  "ger_gen_head_25": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_3"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_17_tex"
    },
    {
      "headgen__tex1": "head_european_06_tex"
    },
    {
      "animchar__res": "headgenmesh_european_10_char"
    },
    {
      "collres__res": "headgenmesh_european_10_collision"
    },
    {
      "facial_hair__key": 5
    },
    {
      "headgen__blendFactor": 0.0536
    }
  ],
  "gen_hero_head_01": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_european_16_tex"
    },
    {
      "headgen__tex1": "head_european_20_tex"
    },
    {
      "animchar__res": "headgenmesh_european_06_char"
    },
    {
      "collres__res": "headgenmesh_european_06_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.261
    }
  ],
  "gen_hero_head_02": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "blue_eyes_a"
    },
    {
      "headgen__tex0": "head_european_01_tex"
    },
    {
      "headgen__tex1": "head_european_11_tex"
    },
    {
      "animchar__res": "headgenmesh_european_10_char"
    },
    {
      "collres__res": "headgenmesh_european_10_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.9391
    }
  ],
  "gen_hero_head_03": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_07_tex"
    },
    {
      "headgen__tex1": "head_european_14_tex"
    },
    {
      "animchar__res": "headgenmesh_european_20_char"
    },
    {
      "collres__res": "headgenmesh_european_20_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 1
    },
    {
      "headgen__blendFactor": 0.3369
    }
  ],
  "gen_hero_head_04": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "headgen__tex0": "head_european_05_tex"
    },
    {
      "headgen__tex1": "head_european_10_tex"
    },
    {
      "animchar__res": "headgenmesh_european_07_char"
    },
    {
      "collres__res": "headgenmesh_european_07_collision"
    },
    {
      "beard_id": 4
    },
    {
      "mustache_id": 2
    },
    {
      "headgen__blendFactor": 0.3343
    }
  ],
  "gen_hero_head_05": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_yellow_eyes_a"
    },
    {
      "headgen__tex0": "head_european_08_tex"
    },
    {
      "headgen__tex1": "head_european_10_tex"
    },
    {
      "animchar__res": "headgenmesh_european_17_char"
    },
    {
      "collres__res": "headgenmesh_european_17_collision"
    },
    {
      "beard_id": 6
    },
    {
      "mustache_id": 3
    },
    {
      "headgen__blendFactor": 0.3328
    }
  ],
  "gen_hero_head_06": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "black_eyes"
    },
    {
      "headgen__tex0": "head_european_12_tex"
    },
    {
      "headgen__tex1": "head_european_15_tex"
    },
    {
      "animchar__res": "headgenmesh_european_14_char"
    },
    {
      "collres__res": "headgenmesh_european_14_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 2
    },
    {
      "headgen__blendFactor": 0.3307
    }
  ],
  "gen_hero_head_07": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "headgen__tex0": "head_european_08_tex"
    },
    {
      "headgen__tex1": "head_european_09_tex"
    },
    {
      "animchar__res": "headgenmesh_european_12_char"
    },
    {
      "collres__res": "headgenmesh_european_12_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.0906
    }
  ],
  "gen_hero_head_08": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_12_tex"
    },
    {
      "headgen__tex1": "head_european_09_tex"
    },
    {
      "animchar__res": "headgenmesh_european_02_char"
    },
    {
      "collres__res": "headgenmesh_european_02_collision"
    },
    {
      "beard_id": 6
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.571
    }
  ],
  "gen_hero_head_09": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_01_tex"
    },
    {
      "headgen__tex1": "head_european_10_tex"
    },
    {
      "animchar__res": "headgenmesh_european_18_char"
    },
    {
      "collres__res": "headgenmesh_european_18_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.0465
    }
  ],
  "gen_hero_head_10": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_04_tex"
    },
    {
      "headgen__tex1": "head_european_08_tex"
    },
    {
      "animchar__res": "headgenmesh_european_13_char"
    },
    {
      "collres__res": "headgenmesh_european_13_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.1532
    }
  ],
  "dbg_hat_1": {
    "_extends": "attachable_wear",
    "animchar__res": "hat_01_proto_char",
    "collres__res": "hat_01_proto_collision",
    "slot_attach__slotName": "",
    "slot_attach__attachedTo:eid": [],
    "animchar__actOnDemand:tag": []
  },
  "dbg_hat_2": {
    "_extends": "attachable_wear",
    "animchar__res": "hat_02_proto_char",
    "collres__res": "hat_02_proto_collision",
    "slot_attach__slotName": "",
    "slot_attach__attachedTo:eid": [],
    "animchar__actOnDemand:tag": []
  },
  "dbg_hat_3": {
    "_extends": "attachable_wear",
    "animchar__res": "hat_03_proto_char",
    "collres__res": "hat_03_proto_collision",
    "slot_attach__slotName": "",
    "slot_attach__attachedTo:eid": [],
    "animchar__actOnDemand:tag": []
  },
  "dbg_hat_4": {
    "_extends": "attachable_wear",
    "animchar__res": "hat_04_proto_char",
    "collres__res": "hat_04_proto_collision",
    "slot_attach__slotName": "",
    "slot_attach__attachedTo:eid": [],
    "animchar__actOnDemand:tag": []
  },
  "dbg_head_1": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_02_tex"
    },
    {
      "headgen__tex1": "head_european_07_tex"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.3748
    },
    {
      "animchar__res": "head_proto_european_01_char"
    },
    {
      "collres__res": "head_proto_european_01_collision"
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "dbgHead:tag": []
    }
  ],
  "dbg_head_2": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_02_tex"
    },
    {
      "headgen__tex1": "head_european_07_tex"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.3748
    },
    {
      "animchar__res": "head_proto_european_02_char"
    },
    {
      "collres__res": "head_proto_european_02_collision"
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "dbgHead:tag": []
    }
  ],
  "dbg_head_3": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_02_tex"
    },
    {
      "headgen__tex1": "head_european_07_tex"
    },
    {
      "facial_hair__key": 3
    },
    {
      "headgen__blendFactor": 0.3748
    },
    {
      "animchar__res": "head_proto_european_03_char"
    },
    {
      "collres__res": "head_proto_european_03_collision"
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "dbgHead:tag": []
    }
  ],
  "gen_hero_head_11": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "headgen__tex0": "head_european_05_tex"
    },
    {
      "headgen__tex1": "head_european_04_tex"
    },
    {
      "animchar__res": "headgenmesh_european_10_char"
    },
    {
      "collres__res": "headgenmesh_european_10_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.2314
    }
  ],
  "jap_gen_head_01": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_japanese_05_tex"
    },
    {
      "headgen__tex1": "head_japanese_02_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_05_char"
    },
    {
      "collres__res": "headgenmesh_jap_05_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.4574
    }
  ],
  "jap_gen_head_02": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "green_eyes_b"
    },
    {
      "headgen__tex0": "head_japanese_05_tex"
    },
    {
      "headgen__tex1": "head_japanese_08_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_09_char"
    },
    {
      "collres__res": "headgenmesh_jap_09_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 2
    },
    {
      "headgen__blendFactor": 0.4518
    }
  ],
  "jap_gen_head_03": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_japanese_01_tex"
    },
    {
      "headgen__tex1": "head_japanese_02_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_10_char"
    },
    {
      "collres__res": "headgenmesh_jap_10_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.0437
    }
  ],
  "jap_gen_head_04": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "headgen__tex0": "head_japanese_05_tex"
    },
    {
      "headgen__tex1": "head_japanese_06_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_02_char"
    },
    {
      "collres__res": "headgenmesh_jap_02_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.4775
    }
  ],
  "jap_gen_head_05": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_japanese_07_tex"
    },
    {
      "headgen__tex1": "head_japanese_04_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_01_char"
    },
    {
      "collres__res": "headgenmesh_jap_01_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.6594
    }
  ],
  "jap_gen_head_06": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "headgen__tex0": "head_japanese_03_tex"
    },
    {
      "headgen__tex1": "head_japanese_10_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_07_char"
    },
    {
      "collres__res": "headgenmesh_jap_07_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 1
    },
    {
      "headgen__blendFactor": 0.2989
    }
  ],
  "jap_gen_head_07": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_japanese_10_tex"
    },
    {
      "headgen__tex1": "head_japanese_03_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_03_char"
    },
    {
      "collres__res": "headgenmesh_jap_03_collision"
    },
    {
      "beard_id": 10
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.9779
    }
  ],
  "jap_gen_head_08": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_japanese_09_tex"
    },
    {
      "headgen__tex1": "head_japanese_08_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_08_char"
    },
    {
      "collres__res": "headgenmesh_jap_08_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.823
    }
  ],
  "jap_gen_head_09": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_yellow_eyes_a"
    },
    {
      "headgen__tex0": "head_japanese_03_tex"
    },
    {
      "headgen__tex1": "head_japanese_09_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_06_char"
    },
    {
      "collres__res": "headgenmesh_jap_06_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 1
    },
    {
      "headgen__blendFactor": 0.2838
    }
  ],
  "jap_gen_head_10": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_0"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_japanese_10_tex"
    },
    {
      "headgen__tex1": "head_japanese_09_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_07_char"
    },
    {
      "collres__res": "headgenmesh_jap_07_collision"
    },
    {
      "beard_id": 10
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.9927
    }
  ],
  "jap_gen_head_11": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_3"
    },
    {
      "_extends": "blue_eyes_a"
    },
    {
      "headgen__tex0": "head_japanese_05_tex"
    },
    {
      "headgen__tex1": "head_japanese_02_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_09_char"
    },
    {
      "collres__res": "headgenmesh_jap_09_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.4743
    }
  ],
  "jap_gen_head_12": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_4"
    },
    {
      "_extends": "brown_yellow_eyes_a"
    },
    {
      "headgen__tex0": "head_japanese_10_tex"
    },
    {
      "headgen__tex1": "head_japanese_01_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_08_char"
    },
    {
      "collres__res": "headgenmesh_jap_08_collision"
    },
    {
      "beard_id": 2
    },
    {
      "mustache_id": 2
    },
    {
      "headgen__blendFactor": 0.1537
    }
  ],
  "jap_gen_head_13": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_2"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "headgen__tex0": "head_japanese_01_tex"
    },
    {
      "headgen__tex1": "head_japanese_09_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_06_char"
    },
    {
      "collres__res": "headgenmesh_jap_06_collision"
    },
    {
      "beard_id": 4
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.0955
    }
  ],
  "jap_gen_head_14": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_5"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_japanese_10_tex"
    },
    {
      "headgen__tex1": "head_japanese_02_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_02_char"
    },
    {
      "collres__res": "headgenmesh_jap_02_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 0
    },
    {
      "headgen__blendFactor": 0.9951
    }
  ],
  "jap_gen_head_15": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_10"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "headgen__tex0": "head_japanese_04_tex"
    },
    {
      "headgen__tex1": "head_japanese_08_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_03_char"
    },
    {
      "collres__res": "headgenmesh_jap_03_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 1
    },
    {
      "headgen__blendFactor": 0.3638
    }
  ],
  "jap_gen_head_16": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_9"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_japanese_10_tex"
    },
    {
      "headgen__tex1": "head_japanese_09_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_02_char"
    },
    {
      "collres__res": "headgenmesh_jap_02_collision"
    },
    {
      "beard_id": 1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.7684
    }
  ],
  "jap_gen_head_17": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_japanese_09_tex"
    },
    {
      "headgen__tex1": "head_japanese_10_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_04_char"
    },
    {
      "collres__res": "headgenmesh_jap_04_collision"
    },
    {
      "beard_id": 9
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.8581
    }
  ],
  "jap_gen_head_18": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_5"
    },
    {
      "_extends": "green_eyes_b"
    },
    {
      "headgen__tex0": "head_japanese_10_tex"
    },
    {
      "headgen__tex1": "head_japanese_01_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_01_char"
    },
    {
      "collres__res": "headgenmesh_jap_01_collision"
    },
    {
      "beard_id": 10
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.2424
    }
  ],
  "jap_gen_head_19": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_6"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_japanese_02_tex"
    },
    {
      "headgen__tex1": "head_japanese_06_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_10_char"
    },
    {
      "collres__res": "headgenmesh_jap_10_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.1271
    }
  ],
  "jap_gen_head_20": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_8"
    },
    {
      "_extends": "brown_yellow_eyes_a"
    },
    {
      "headgen__tex0": "head_japanese_06_tex"
    },
    {
      "headgen__tex1": "head_japanese_03_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_05_char"
    },
    {
      "collres__res": "headgenmesh_jap_05_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 1
    },
    {
      "headgen__blendFactor": 0.593
    }
  ],
  "usa_gen_head_01": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_10_tex"
    },
    {
      "headgen__tex1": "head_european_18_tex"
    },
    {
      "animchar__res": "headgenmesh_us_04_char"
    },
    {
      "collres__res": "headgenmesh_us_04_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.1866
    }
  ],
  "usa_gen_head_02": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_yellow_eyes_a"
    },
    {
      "headgen__tex0": "head_european_03_tex"
    },
    {
      "headgen__tex1": "head_european_18_tex"
    },
    {
      "animchar__res": "headgenmesh_us_07_char"
    },
    {
      "collres__res": "headgenmesh_us_07_collision"
    },
    {
      "beard_id": 5
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.7908
    }
  ],
  "usa_gen_head_03": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_07_tex"
    },
    {
      "headgen__tex1": "head_european_02_tex"
    },
    {
      "animchar__res": "headgenmesh_us_02_char"
    },
    {
      "collres__res": "headgenmesh_us_02_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.188
    }
  ],
  "usa_gen_head_04": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_08_tex"
    },
    {
      "headgen__tex1": "head_european_20_tex"
    },
    {
      "animchar__res": "headgenmesh_us_01_char"
    },
    {
      "collres__res": "headgenmesh_us_01_collision"
    },
    {
      "beard_id": 3
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.8488
    }
  ],
  "usa_gen_head_05": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "headgen__tex0": "head_european_03_tex"
    },
    {
      "headgen__tex1": "head_european_09_tex"
    },
    {
      "animchar__res": "headgenmesh_us_07_char"
    },
    {
      "collres__res": "headgenmesh_us_07_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.1382
    }
  ],
  "usa_gen_head_06": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "headgen__tex0": "head_european_08_tex"
    },
    {
      "headgen__tex1": "head_european_16_tex"
    },
    {
      "animchar__res": "headgenmesh_us_05_char"
    },
    {
      "collres__res": "headgenmesh_us_05_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 1
    },
    {
      "headgen__blendFactor": 0.3845
    }
  ],
  "usa_gen_head_07": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_08_tex"
    },
    {
      "headgen__tex1": "head_european_12_tex"
    },
    {
      "animchar__res": "headgenmesh_us_06_char"
    },
    {
      "collres__res": "headgenmesh_us_06_collision"
    },
    {
      "beard_id": 5
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.6978
    }
  ],
  "usa_gen_head_08": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_02_tex"
    },
    {
      "headgen__tex1": "head_european_05_tex"
    },
    {
      "animchar__res": "headgenmesh_us_06_char"
    },
    {
      "collres__res": "headgenmesh_us_06_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.0595
    }
  ],
  "usa_gen_head_09": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "headgen__tex0": "head_european_14_tex"
    },
    {
      "headgen__tex1": "head_european_06_tex"
    },
    {
      "animchar__res": "headgenmesh_us_06_char"
    },
    {
      "collres__res": "headgenmesh_us_06_collision"
    },
    {
      "beard_id": 7
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.9422
    }
  ],
  "usa_gen_head_10": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_6"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_european_13_tex"
    },
    {
      "headgen__tex1": "head_european_14_tex"
    },
    {
      "animchar__res": "headgenmesh_us_04_char"
    },
    {
      "collres__res": "headgenmesh_us_04_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 3
    },
    {
      "headgen__blendFactor": 0.0188
    }
  ],
  "usa_gen_head_11": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "headgen__tex0": "head_european_08_tex"
    },
    {
      "headgen__tex1": "head_european_19_tex"
    },
    {
      "animchar__res": "headgenmesh_us_09_char"
    },
    {
      "collres__res": "headgenmesh_us_09_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 3
    },
    {
      "headgen__blendFactor": 0.9323
    }
  ],
  "usa_gen_head_12": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_0"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "headgen__tex0": "head_european_09_tex"
    },
    {
      "headgen__tex1": "head_european_19_tex"
    },
    {
      "animchar__res": "headgenmesh_us_03_char"
    },
    {
      "collres__res": "headgenmesh_us_03_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 2
    },
    {
      "headgen__blendFactor": 0.4382
    }
  ],
  "usa_gen_head_13": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_3"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_european_17_tex"
    },
    {
      "headgen__tex1": "head_european_04_tex"
    },
    {
      "animchar__res": "headgenmesh_us_01_char"
    },
    {
      "collres__res": "headgenmesh_us_01_collision"
    },
    {
      "beard_id": 8
    },
    {
      "mustache_id": 1
    },
    {
      "headgen__blendFactor": 0.4322
    }
  ],
  "usa_gen_head_14": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_9"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_11_tex"
    },
    {
      "headgen__tex1": "head_european_20_tex"
    },
    {
      "animchar__res": "headgenmesh_us_04_char"
    },
    {
      "collres__res": "headgenmesh_us_04_collision"
    },
    {
      "beard_id": 3
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.196
    }
  ],
  "usa_gen_head_15": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_european_10_tex"
    },
    {
      "headgen__tex1": "head_european_19_tex"
    },
    {
      "animchar__res": "headgenmesh_us_04_char"
    },
    {
      "collres__res": "headgenmesh_us_04_collision"
    },
    {
      "beard_id": 1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.9316
    }
  ],
  "usa_gen_head_16": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_2"
    },
    {
      "_extends": "green_eyes_b"
    },
    {
      "headgen__tex0": "head_european_02_tex"
    },
    {
      "headgen__tex1": "head_european_18_tex"
    },
    {
      "animchar__res": "headgenmesh_us_02_char"
    },
    {
      "collres__res": "headgenmesh_us_02_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 0
    },
    {
      "headgen__blendFactor": 0.0787
    }
  ],
  "usa_gen_head_17": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_4"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_european_03_tex"
    },
    {
      "headgen__tex1": "head_european_18_tex"
    },
    {
      "animchar__res": "headgenmesh_us_07_char"
    },
    {
      "collres__res": "headgenmesh_us_07_collision"
    },
    {
      "beard_id": 0
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.6276
    }
  ],
  "usa_gen_head_18": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_0"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "headgen__tex0": "head_european_11_tex"
    },
    {
      "headgen__tex1": "head_european_18_tex"
    },
    {
      "animchar__res": "headgenmesh_us_09_char"
    },
    {
      "collres__res": "headgenmesh_us_09_collision"
    },
    {
      "beard_id": 5
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.5206
    }
  ],
  "usa_gen_head_19": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_10"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "headgen__tex0": "head_european_08_tex"
    },
    {
      "headgen__tex1": "head_european_12_tex"
    },
    {
      "animchar__res": "headgenmesh_us_06_char"
    },
    {
      "collres__res": "headgenmesh_us_06_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 1
    },
    {
      "headgen__blendFactor": 0.3814
    }
  ],
  "usa_gen_head_20": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_8"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_european_05_tex"
    },
    {
      "headgen__tex1": "head_european_01_tex"
    },
    {
      "animchar__res": "headgenmesh_us_05_char"
    },
    {
      "collres__res": "headgenmesh_us_05_collision"
    },
    {
      "beard_id": 0
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.2409
    }
  ],
  "gen_hero_head_12": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_1"
    },
    {
      "headgen__tex0": "head_european_01_tex"
    },
    {
      "headgen__tex1": "head_european_08_tex"
    },
    {
      "animchar__res": "headgenmesh_european_09_char"
    },
    {
      "collres__res": "headgenmesh_european_09_collision"
    },
    {
      "beard_id": 1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.3314
    }
  ],
  "gen_hero_head_13": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_european_07_tex"
    },
    {
      "headgen__tex1": "head_european_05_tex"
    },
    {
      "animchar__res": "headgenmesh_european_04_char"
    },
    {
      "collres__res": "headgenmesh_european_04_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.3495
    }
  ],
  "gen_hero_head_14": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_2"
    },
    {
      "headgen__tex0": "head_european_13_tex"
    },
    {
      "headgen__tex1": "head_european_01_tex"
    },
    {
      "animchar__res": "headgenmesh_european_02_char"
    },
    {
      "collres__res": "headgenmesh_european_02_collision"
    },
    {
      "beard_id": 7
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.6457
    }
  ],
  "gen_hero_head_15": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_european_18_tex"
    },
    {
      "headgen__tex1": "head_european_10_tex"
    },
    {
      "animchar__res": "headgenmesh_european_14_char"
    },
    {
      "collres__res": "headgenmesh_european_14_collision"
    },
    {
      "beard_id": 3
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.7282
    }
  ],
  "gen_hero_head_16": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_4"
    },
    {
      "headgen__tex0": "head_european_07_tex"
    },
    {
      "headgen__tex1": "head_european_20_tex"
    },
    {
      "animchar__res": "headgenmesh_european_10_char"
    },
    {
      "collres__res": "headgenmesh_european_10_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.4941
    }
  ],
  "gen_hero_head_17": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_european_13_tex"
    },
    {
      "headgen__tex1": "head_european_05_tex"
    },
    {
      "animchar__res": "headgenmesh_european_01_char"
    },
    {
      "collres__res": "headgenmesh_european_01_collision"
    },
    {
      "beard_id": 4
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.1574
    }
  ],
  "gen_hero_head_18": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_3"
    },
    {
      "headgen__tex0": "head_european_01_tex"
    },
    {
      "headgen__tex1": "head_european_07_tex"
    },
    {
      "animchar__res": "headgenmesh_european_03_char"
    },
    {
      "collres__res": "headgenmesh_european_03_collision"
    },
    {
      "beard_id": 2
    },
    {
      "mustache_id": 2
    },
    {
      "headgen__blendFactor": 0.3574
    }
  ],
  "gen_hero_head_19": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_european_19_tex"
    },
    {
      "headgen__tex1": "head_european_04_tex"
    },
    {
      "animchar__res": "headgenmesh_us_04_char"
    },
    {
      "collres__res": "headgenmesh_us_04_collision"
    },
    {
      "beard_id": 9
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.9053
    }
  ],
  "gen_hero_head_20": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_european_15_tex"
    },
    {
      "headgen__tex1": "head_european_16_tex"
    },
    {
      "animchar__res": "headgenmesh_us_06_char"
    },
    {
      "collres__res": "headgenmesh_us_06_collision"
    },
    {
      "beard_id": 7
    },
    {
      "mustache_id": 3
    },
    {
      "headgen__blendFactor": 0.7266
    }
  ],
  "gen_hero_head_21": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_japanese_10_tex"
    },
    {
      "headgen__tex1": "head_japanese_02_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_06_char"
    },
    {
      "collres__res": "headgenmesh_jap_06_collision"
    },
    {
      "beard_id": 10
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.9668
    }
  ],
  "gen_hero_head_22": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_5"
    },
    {
      "headgen__tex0": "head_japanese_08_tex"
    },
    {
      "headgen__tex1": "head_japanese_04_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_04_char"
    },
    {
      "collres__res": "headgenmesh_jap_04_collision"
    },
    {
      "beard_id": 7
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.7253
    }
  ],
  "gen_hero_head_23": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_european_16_tex"
    },
    {
      "headgen__tex1": "head_european_18_tex"
    },
    {
      "animchar__res": "headgenmesh_us_04_char"
    },
    {
      "collres__res": "headgenmesh_us_04_collision"
    },
    {
      "beard_id": 8
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.7947
    }
  ],
  "gen_hero_head_24": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_6"
    },
    {
      "_extends": "blue_eyes_b"
    },
    {
      "headgen__tex0": "head_european_07_tex"
    },
    {
      "headgen__tex1": "head_european_16_tex"
    },
    {
      "animchar__res": "headgenmesh_us_06_char"
    },
    {
      "collres__res": "headgenmesh_us_06_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 1
    },
    {
      "headgen__blendFactor": 0.3176
    }
  ],
  "gen_hero_head_25": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_japanese_08_tex"
    },
    {
      "headgen__tex1": "head_japanese_04_tex"
    },
    {
      "animchar__res": "headgenmesh_jap_08_char"
    },
    {
      "collres__res": "headgenmesh_jap_08_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 2
    },
    {
      "headgen__blendFactor": 0.4781
    }
  ],
  "gen_hero_head_26": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_1"
    },
    {
      "headgen__tex0": "head_european_07_tex"
    },
    {
      "headgen__tex1": "head_european_13_tex"
    },
    {
      "animchar__res": "headgenmesh_european_13_char"
    },
    {
      "collres__res": "headgenmesh_european_13_collision"
    },
    {
      "beard_id": 10
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.7624
    }
  ],
  "gen_hero_head_27": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_4"
    },
    {
      "headgen__tex0": "head_european_18_tex"
    },
    {
      "headgen__tex1": "head_european_10_tex"
    },
    {
      "animchar__res": "headgenmesh_european_15_char"
    },
    {
      "collres__res": "headgenmesh_european_15_collision"
    },
    {
      "beard_id": 2
    },
    {
      "mustache_id": 3
    },
    {
      "headgen__blendFactor": 0.4407
    }
  ],
  "gen_hero_head_28": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_european_07_tex"
    },
    {
      "headgen__tex1": "head_european_18_tex"
    },
    {
      "animchar__res": "headgenmesh_european_03_char"
    },
    {
      "collres__res": "headgenmesh_european_03_collision"
    },
    {
      "beard_id": 10
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.7253
    }
  ],
  "gen_hero_head_29": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_10"
    },
    {
      "headgen__tex0": "head_european_02_tex"
    },
    {
      "headgen__tex1": "head_european_11_tex"
    },
    {
      "animchar__res": "headgenmesh_european_02_char"
    },
    {
      "collres__res": "headgenmesh_european_02_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.0987
    }
  ],
  "gen_hero_head_30": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_3"
    },
    {
      "headgen__tex0": "head_european_15_tex"
    },
    {
      "headgen__tex1": "head_european_05_tex"
    },
    {
      "animchar__res": "headgenmesh_european_05_char"
    },
    {
      "collres__res": "headgenmesh_european_05_collision"
    },
    {
      "beard_id": 7
    },
    {
      "mustache_id": -1
    },
    {
      "headgen__blendFactor": 0.7189
    }
  ],
  "gen_hero_head_31": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_european_13_tex"
    },
    {
      "headgen__tex1": "head_european_03_tex"
    },
    {
      "animchar__res": "headgenmesh_european_16_char"
    },
    {
      "collres__res": "headgenmesh_european_16_collision"
    },
    {
      "beard_id": 5
    },
    {
      "mustache_id": 4
    },
    {
      "headgen__blendFactor": 0.1684
    }
  ],
  "gen_hero_head_32": [
    {
      "_extends": "head_gen_base_item"
    },
    {
      "_extends": "base_collres_vis_item"
    },
    {
      "_extends": "head_gen_animphys"
    },
    {
      "_extends": "animchar"
    },
    {
      "_extends": "scar_preset_empty"
    },
    {
      "headgen__tex0": "head_european_04_tex"
    },
    {
      "headgen__tex1": "head_european_19_tex"
    },
    {
      "animchar__res": "headgenmesh_european_11_char"
    },
    {
      "collres__res": "headgenmesh_european_11_collision"
    },
    {
      "beard_id": -1
    },
    {
      "mustache_id": 0
    },
    {
      "headgen__blendFactor": 0.1809
    }
  ]
}