{
  "attachable_wear_head_01_it_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_01_it_item"
    },
    {
      "animchar__res": "head_iten_03_char"
    },
    {
      "collres__res": "head_iten_03_collision"
    },
    {
      "item__name": "Italy Head 01"
    }
  ],
  "attachable_wear_head_02_it_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "blue_eyes_a"
    },
    {
      "item__uniqueName": "attachable_wear_head_02_it_item"
    },
    {
      "animchar__res": "head_iten_04_char"
    },
    {
      "collres__res": "head_iten_04_collision"
    },
    {
      "item__name": "Italy Head 02"
    }
  ],
  "attachable_wear_head_03_it_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_03_it_item"
    },
    {
      "animchar__res": "head_iten_07_char"
    },
    {
      "collres__res": "head_iten_07_collision"
    },
    {
      "item__name": "Italy Head 03"
    }
  ],
  "attachable_wear_head_04_it_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_04_it_item"
    },
    {
      "animchar__res": "head_iten_08_char"
    },
    {
      "collres__res": "head_iten_08_collision"
    },
    {
      "item__name": "Italy Head 04"
    }
  ],
  "attachable_wear_head_05_it_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "item__uniqueName": "attachable_wear_head_05_it_item"
    },
    {
      "animchar__res": "head_iten_14_char"
    },
    {
      "collres__res": "head_iten_14_collision"
    },
    {
      "item__name": "Italy Head 05"
    }
  ],
  "attachable_wear_head_06_it_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "item__uniqueName": "attachable_wear_head_06_it_item"
    },
    {
      "animchar__res": "head_iten_16_char"
    },
    {
      "collres__res": "head_iten_16_collision"
    },
    {
      "item__name": "Italy Head 06"
    }
  ],
  "attachable_wear_head_07_it_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_07_it_item"
    },
    {
      "animchar__res": "head_iten_19_char"
    },
    {
      "collres__res": "head_iten_19_collision"
    },
    {
      "item__name": "Italy Head 07"
    }
  ],
  "attachable_wear_head_08_it_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "item__uniqueName": "attachable_wear_head_08_it_item"
    },
    {
      "animchar__res": "head_iten_20_char"
    },
    {
      "collres__res": "head_iten_20_collision"
    },
    {
      "item__name": "Italy Head 08"
    }
  ],
  "attachable_wear_head_09_it_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_09_it_item"
    },
    {
      "animchar__res": "head_iten_21_char"
    },
    {
      "collres__res": "head_iten_21_collision"
    },
    {
      "item__name": "Italy Head 09"
    }
  ],
  "attachable_wear_head_10_it_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_10_it_item"
    },
    {
      "animchar__res": "head_iten_22_char"
    },
    {
      "collres__res": "head_iten_22_collision"
    },
    {
      "item__name": "Italy Head 10"
    }
  ],
  "attachable_wear_head_11_it_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "green_eyes_b"
    },
    {
      "item__uniqueName": "attachable_wear_head_11_it_item"
    },
    {
      "animchar__res": "head_iten_23_char"
    },
    {
      "collres__res": "head_iten_23_collision"
    },
    {
      "item__name": "Italy Head 11"
    }
  ],
  "attachable_wear_head_hero_1_it_item": [
    {
      "_extends": "attachable_wear_head_01_it_item"
    },
    {
      "_extends": "dynamic_details_hero_preset_3"
    }
  ],
  "attachable_wear_head_hero_2_it_item": [
    {
      "_extends": "attachable_wear_head_02_it_item"
    },
    {
      "_extends": "dynamic_details_hero_preset_7"
    }
  ],
  "attachable_wear_head_hero_3_it_item": [
    {
      "_extends": "attachable_wear_head_03_it_item"
    },
    {
      "_extends": "dynamic_details_hero_preset_1"
    }
  ],
  "attachable_wear_head_hero_4_it_item": [
    {
      "_extends": "attachable_wear_head_04_it_item"
    },
    {
      "_extends": "dynamic_details_hero_preset_4"
    }
  ],
  "attachable_wear_head_hero_5_it_item": [
    {
      "_extends": "attachable_wear_head_05_it_item"
    },
    {
      "_extends": "dynamic_details_hero_preset_5"
    }
  ],
  "attachable_wear_head_hero_6_it_item": [
    {
      "_extends": "attachable_wear_head_06_it_item"
    },
    {
      "_extends": "dynamic_details_hero_preset_6"
    }
  ],
  "attachable_wear_ita_flammiere_pants_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_ita_flammiere_pants_item",
    "animchar__res": "ita_flammiere_pants_char",
    "collres__res": "ita_flammiere_pants_collision"
  },
  "attachable_wear_sahariani_trousers_01_ita_tropic_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_sahariani_trousers_01_ita_tropic_item",
    "animchar__res": "sahariani_trousers_01_ita_tropic_char",
    "collres__res": "sahariani_trousers_01_ita_tropic_collision"
  },
  "attachable_wear_sahariani_trousers_ita_mar_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_sahariani_trousers_ita_mar_item",
    "animchar__res": "sahariani_trousers_ita_mar_char",
    "collres__res": "sahariani_trousers_ita_mar_collision"
  },
  "attachable_wear_sahariani_trousers_ita_windings_green_item": [
    {
      "_extends": "attachable_pants"
    },
    {
      "_extends": "attachable_wear_sahariani_trousers_ita_mar_item"
    },
    {
      "paintColor": [0.16,0.219,0.192,0.9]
    },
    {
      "_tracked": "paintColor"
    }
  ],
  "attachable_wear_pilot_pants_ita_tropic_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_pilot_pants_ita_tropic_item",
    "animchar__res": "pilot_pants_ita_tropic_char",
    "collres__res": "pilot_pants_ita_tropic_collision"
  },
  "attachable_wear_pilot_pants_boots_ita_tropic_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_pilot_pants_boots_ita_tropic_item",
    "animchar__res": "pilot_pants_boots_ita_tropic_char",
    "collres__res": "pilot_pants_boots_ita_tropic_collision",
    "item__name": "Italy Tropic Pilot Pants"
  },
  "attachable_wear_luftwaffe_kanalhosen_boots_ita_pilot_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_luftwaffe_kanalhosen_boots_ita_pilot_item",
    "animchar__res": "luftwaffe_kanalhosen_boots_ita_pilot_char",
    "collres__res": "luftwaffe_kanalhosen_boots_ita_pilot_collision"
  },
  "attachable_wear_sahariani_trousers_dak_01_ita_tropic_item": [
    {
      "_extends": "attachable_pants"
    },
    {
      "_extends": "attachable_wear_sahariani_trousers_01_ita_tropic_item"
    },
    {
      "animchar__objTexReplace:object": {
        "ita_sahariani_tropical_m40_trousers_tex_d*": "ita_sahariani_tropical_m40_DAK_trousers_tex_d*",
        "ita_sahariani_tropical_m40_trousers_tex_n*": "ita_sahariani_tropical_m40_DAK_trousers_tex_n*"
      }
    }
  ],
  "attachable_wear_sahariani_tunic_01_ita_tropic_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_sahariani_tunic_01_ita_tropic_item",
    "animchar__res": "sahariani_tunic_01_ita_tropic_char",
    "collres__res": "sahariani_tunic_01_ita_tropic_collision",
    "item__name": "Italy Tropical Sahariani tunic m40"
  },
  "attachable_wear_m41_tunic_02_ita_tropic_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_m41_tunic_02_ita_tropic_item",
    "animchar__res": "m41_tunic_02_ita_tropic_char",
    "collres__res": "m41_tunic_02_ita_tropic_collision",
    "animchar_fast_phys__res": "m41_tunic_02_ita_tropic_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_m41_mar_tunic_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_m41_mar_tunic_item",
    "animchar__res": "m41_mar_tunic_char",
    "collres__res": "m41_mar_tunic_collision"
  },
  "attachable_wear_ita_pilot_jacket_tropic_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_ita_pilot_jacket_tropic_item",
    "animchar__res": "ita_pilot_jacket_tropic_char",
    "collres__res": "ita_pilot_jacket_tropic_collision"
  },
  "attachable_wear_ita_flammiere_jacket_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_ita_flammiere_jacket_item",
    "animchar__res": "ita_flammiere_jacket_char",
    "collres__res": "ita_flammiere_jacket_collision"
  },
  "attachable_wear_ita_tanker_leather_jacket_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_ita_tanker_leather_jacket_item",
    "animchar__res": "ita_tanker_leather_jacket_char",
    "collres__res": "ita_tanker_leather_jacket_collision"
  },
  "attachable_wear_sahariani_tunic_dak_01_ita_tropic_item": [
    {
      "_extends": "attachable_tunic"
    },
    {
      "_extends": "attachable_wear_sahariani_tunic_01_ita_tropic_item"
    },
    {
      "animchar__objTexReplace:object": {
        "ita_sahariani_tropical_m40_tunic_tex_d*": "ita_sahariani_tropical_m40_DAK_tunic_tex_d*",
        "ita_sahariani_tropical_m40_tunic_tex_n*": "ita_sahariani_tropical_m40_DAK_tunic_tex_n*"
      }
    }
  ],
  "attachable_wear_sahariani_tunic_dakl_01_ita_tropic_item": [
    {
      "_extends": "attachable_tunic"
    },
    {
      "_extends": "attachable_wear_sahariani_tunic_01_ita_tropic_item"
    },
    {
      "animchar__objTexReplace:object": {
        "ita_sahariani_tropical_m40_tunic_tex_d*": "ita_sahariani_tropical_m40_DAKl_tunic_tex_d*",
        "ita_sahariani_tropical_m40_tunic_tex_n*": "ita_sahariani_tropical_m40_DAKl_tunic_tex_n*"
      }
    }
  ],
  "attachable_wear_sahariani_tunic_light_01_ita_tropic_item": [
    {
      "_extends": "attachable_tunic"
    },
    {
      "_extends": "attachable_wear_sahariani_tunic_01_ita_tropic_item"
    },
    {
      "animchar__objTexReplace:object": {
        "ita_sahariani_tropical_m40_tunic_tex_d*": "ita_sahariani_tropical_m40_light_tunic_tex_d*",
        "ita_sahariani_tropical_m40_tunic_tex_n*": "ita_sahariani_tropical_m40_light_tunic_tex_n*"
      }
    }
  ],
  "attachable_wear_sahariani_tunic_brown_01_ita_tropic_item": [
    {
      "_extends": "attachable_tunic"
    },
    {
      "_extends": "attachable_wear_sahariani_tunic_01_ita_tropic_item"
    },
    {
      "animchar__objTexReplace:object": {
        "ita_sahariani_tropical_m40_tunic_tex_d*": "ita_sahariani_tropical_m40_tunic_brown_tex_d*",
        "ita_sahariani_tropical_m40_tunic_tex_n*": "ita_sahariani_tropical_m40_tunic_brown_tex_n*"
      }
    }
  ],
  "attachable_wear_ita_pilot_gloves_tropic_item": {
    "_extends": "attachable_gloves",
    "item__uniqueName": "attachable_wear_ita_pilot_gloves_tropic_item",
    "animchar__res": "ita_pilot_gloves_tropic_char",
    "collres__res": "ita_pilot_gloves_tropic_collision"
  },
  "attachable_wear_ita_flammiere_gloves_item": {
    "_extends": "attachable_gloves",
    "item__uniqueName": "attachable_wear_ita_flammiere_gloves_item",
    "animchar__res": "ita_flammiere_gloves_char",
    "collres__res": "ita_flammiere_gloves_collision"
  },
  "bustina_field_cap_m42_01_ita_tropic_item": {
    "_extends": "helmet_item",
    "animchar__res": "bustina_field_cap_m42_01_ita_tropic_char",
    "collres__res": "medkit_collision",
    "item__name": "Italy Tropical Bustina field cap m42",
    "item__uniqueName": "bustina_field_cap_m42_01_ita_tropic_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "ita_m33_mar_helmet_item": {
    "_extends": "helmet_item",
    "animchar__res": "ita_m33_mar_helmet_char",
    "collres__res": "medkit_collision",
    "item__name": "Italy M33 Helmet",
    "item__uniqueName": "ita_m33_mar_helmet_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "ita_m33_mar_helmet_nologo_item": [
    {
      "_extends": "helmet_item"
    },
    {
      "_extends": "ita_m33_mar_helmet_item"
    },
    {
      "animchar__objTexReplace:object": {
        "ita_m33_m_helmet_tex_d*": "ita_m33_m_helmet_no_logo_tex_d*"
      }
    }
  ],
  "sun_pith_helmet_m28_01_ita_tropic_item": {
    "_extends": "helmet_item",
    "animchar__res": "sun_pith_helmet_m28_01_ita_tropic_char",
    "collres__res": "medkit_collision",
    "item__name": "Italy Tropical Sun Pith helmet",
    "item__uniqueName": "sun_pith_helmet_m28_01_ita_tropic_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "sun_pith_helmet_m28_f_01_ita_tropic_item": {
    "_extends": "helmet_item",
    "animchar__res": "sun_pith_helmet_m28_f_01_ita_tropic_char",
    "collres__res": "medkit_collision",
    "item__name": "Italy Tropical Sun Pith helmet",
    "item__uniqueName": "sun_pith_helmet_m28_f_01_ita_tropic_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "pilot_helmet_w_goggles_01_ita_summer_item": {
    "_extends": "helmet_item",
    "animchar__res": "pilot_helmet_w_goggles_01_ita_summer_char",
    "collres__res": "medkit_collision",
    "item__name": "Italy Summer Helmet Pilot Goggles",
    "item__uniqueName": "pilot_helmet_w_goggles_01_ita_summer_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "tanker_helmet_01_ita_tropic_item": {
    "_extends": "helmet_item",
    "animchar__res": "tanker_helmet_01_ita_tropic_char",
    "collres__res": "medkit_collision",
    "item__name": "Italy Tanker helmet",
    "item__uniqueName": "tanker_helmet_01_ita_tropic_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "tanker_helmet_01_f_ita_tropic_item": {
    "_extends": "helmet_item",
    "animchar__res": "tanker_helmet_01_f_ita_tropic_char",
    "collres__res": "medkit_collision",
    "item__name": "Italy Tanker helmet",
    "item__uniqueName": "tanker_helmet_01_f_ita_tropic_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "attachable_wear_ita_pilot_jacket_parachute_item": {
    "_extends": "attachable_backpack",
    "item__uniqueName": "attachable_wear_ita_pilot_jacket_parachute_item",
    "animchar__res": "ita_pilot_jacket_parachute_char",
    "collres__res": "ita_pilot_jacket_parachute_collision",
    "animchar_fast_phys__res": "ita_pilot_jacket_parachute_fastphys",
    "_group": {
      "_tags": "server",
      "parachute_backpack__canopyTemplate": "parachute_canopy_item",
      "parachute_backpack__canopyEid:eid": []
    },
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_belt_01_ita_tropic_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_belt_01_ita_tropic_item",
    "animchar__res": "belt_01_ita_tropic_char",
    "collres__res": "belt_01_ita_tropic_collision"
  },
  "attachable_wear_ita_belt_flammiere_jacket_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_ita_belt_flammiere_jacket_item",
    "animchar__res": "ita_belt_flammiere_jacket_char",
    "collres__res": "ita_belt_flammiere_jacket_collision"
  },
  "attachable_wear_belt_radioman_ita_tropic_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_belt_radioman_ita_tropic_item",
    "animchar__res": "belt_radioman_ita_tropic_char",
    "collres__res": "belt_radioman_ita_tropic_collision"
  },
  "attachable_wear_belt_01_ita_tropic_02_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_belt_01_ita_tropic_02_item",
    "animchar__res": "belt_01_ita_tropic_02_char",
    "collres__res": "belt_01_ita_tropic_02_collision"
  },
  "attachable_wear_ita_webbing_belt_summer_01_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_ita_webbing_belt_summer_01_item",
    "animchar__res": "ita_webbing_belt_summer_01_char",
    "collres__res": "ita_webbing_belt_summer_01_collision"
  },
  "attachable_wear_ita_gasmask_bag_summer_01_item": {
    "_extends": "attachable_bag_l",
    "item__uniqueName": "attachable_wear_ita_gasmask_bag_summer_01_item",
    "animchar__res": "ita_gasmask_bag_summer_01_char",
    "collres__res": "ita_gasmask_bag_summer_01_collision",
    "animchar_fast_phys__res": "ita_gasmask_bag_summer_01_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_pouch_mauser_r_ita_01_summer_item": {
    "_extends": "attachable_front_belt_r",
    "item__uniqueName": "attachable_wear_pouch_mauser_r_ita_01_summer_item",
    "animchar__res": "pouch_mauser_r_ita_01_summer_char",
    "collres__res": "pouch_mauser_r_ita_01_summer_collision",
    "item__name": "Ger Mauser Pouch Summer 01"
  },
  "attachable_wear_pouch_carcano_r_ita_01_summer_item": {
    "_extends": "attachable_front_belt_r",
    "item__uniqueName": "attachable_wear_pouch_carcano_r_ita_01_summer_item",
    "animchar__res": "pouch_carcano_r_ita_01_summer_char",
    "collres__res": "pouch_carcano_r_ita_01_summer_collision",
    "item__name": "items/small_ammo_pouch"
  },
  "attachable_wear_pouch_carcano_big_ita_01_summer_item": {
    "_extends": "attachable_front_belt_r",
    "item__uniqueName": "attachable_wear_pouch_carcano_big_ita_01_summer_item",
    "animchar__res": "pouch_carcano_big_ita_01_summer_char",
    "collres__res": "pouch_carcano_big_ita_01_summer_collision",
    "item__name": "items/big_ammo_pouch"
  },
  "attachable_wear_pouch_carcano_l_ita_01_summer_item": {
    "_extends": "attachable_front_belt_l",
    "item__uniqueName": "attachable_wear_pouch_carcano_l_ita_01_summer_item",
    "animchar__res": "pouch_carcano_l_ita_01_summer_char",
    "collres__res": "pouch_carcano_l_ita_01_summer_collision",
    "item__name": "Ita Carcano Pouch"
  },
  "attachable_wear_pouch_mauser_l_ita_01_summer_item": {
    "_extends": "attachable_front_belt_l",
    "item__uniqueName": "attachable_wear_pouch_mauser_l_ita_01_summer_item",
    "animchar__res": "pouch_mauser_l_ita_01_summer_char",
    "collres__res": "pouch_mauser_l_ita_01_summer_collision",
    "item__name": "Ger Mauser Pouch Summer 01"
  },
  "attachable_wear_ita_tanker_bandoleer_item": [
    {
      "_extends": "attachable_chest"
    },
    {
      "_extends": "bandolier_animation_blacklist"
    },
    {
      "item__uniqueName": "attachable_wear_ita_tanker_bandoleer_item"
    },
    {
      "animchar__res": "ita_tanker_bandoleer_char"
    },
    {
      "collres__res": "ita_tanker_bandoleer_collision"
    },
    {
      "item__name": "Ita Tanker Bandolier"
    }
  ],
  "attachable_wear_pioniersturmgepack_01_ita_summer_item": {
    "_extends": "attachable_backpack",
    "item__uniqueName": "attachable_wear_pioniersturmgepack_01_ita_summer_item",
    "animchar__res": "pioniersturmgepack_01_ita_summer_char",
    "collres__res": "pioniersturmgepack_01_ita_summer_collision",
    "animchar_fast_phys__res": "pioniersturmgepack_01_ita_summer_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_lanciafiamme_m35_fuel_tank_item": {
    "_extends": "attachable_backpack",
    "item__uniqueName": "attachable_wear_lanciafiamme_m35_fuel_tank_item",
    "animchar__res": "lanciafiamme_m35_fuel_tank_char",
    "collres__res": "lanciafiamme_m35_fuel_tank_collision",
    "animchar_fast_phys__res": "lanciafiamme_m35_fuel_tank_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_m39_inf_rucksack_01_ita_summer_item": {
    "_extends": "attachable_backpack",
    "item__uniqueName": "attachable_wear_m39_inf_rucksack_01_ita_summer_item",
    "animchar__res": "m39_inf_rucksack_01_ita_summer_char",
    "collres__res": "m39_inf_rucksack_01_ita_summer_collision",
    "animchar_fast_phys__res": "m39_inf_rucksack_01_ita_summer_fastphys",
    "attachable_backpack__capacity": 3,
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_borsa_tattica_bag_ita_01_summer_item": {
    "_extends": "attachable_backpack",
    "item__uniqueName": "attachable_wear_borsa_tattica_bag_ita_01_summer_item",
    "animchar__res": "borsa_tattica_bag_ita_01_summer_char",
    "collres__res": "borsa_tattica_bag_ita_01_summer_collision",
    "animchar_fast_phys__res": "borsa_tattica_bag_ita_01_summer_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  }
}