{
  "civil_vehicle_templ": [
    {
      "_extends": "vehicle"
    },
    {
      "_extends": "hit_track_fx_group"
    },
    {
      "_extends": "base_damage_model"
    },
    {
      "_extends": "base_damage_model_fx"
    },
    {
      "zones_visitor__triggerTag": "vehicleTriggerable"
    },
    {
      "_replicated": "killer"
    },
    {
      "_replicated": "dm_state"
    },
    {
      "_replicated": "fire_damage_state"
    },
    {
      "_replicated": "fire_damage__isBurn"
    },
    {
      "_replicated": "isExploded"
    },
    {
      "lastStatPos": [0.0,0.0,0.0]
    },
    {
      "collision_damage__threshold": 5.0
    },
    {
      "collision_damage__velDeltaMult": 10.0
    },
    {
      "collision_damage__velDeltaPower": 2.0
    },
    {
      "isExploded": false
    },
    {
      "triggerDamageEffects": true
    },
    {
      "vehicle_seat_damage__minVelocity": 5.0
    },
    {
      "vehicle_seat_damage__velocityMult": 0.5
    },
    {
      "vehicle_seat_damage__maxDmgPercent": 0.3
    },
    {
      "explosion_fx__effectName": "tank_explosion_template"
    },
    {
      "explosion_fx__nodeName": "emtr_explosion_center"
    },
    {
      "explosion_fx__nodeId": -1
    },
    {
      "_tracked": "isExploded"
    },
    {
      "fire_damage__isBurn": true
    },
    {
      "fire_damage__totalTime": 0.0
    },
    {
      "timeToExplosion": 35.0
    },
    {
      "fire_damage__update_burn_interval": 1.0
    },
    {
      "fire_damage__innerRadiusMult": 2.0
    },
    {
      "collidableToHuman:tag": []
    },
    {
      "collidableToVehicle:tag": []
    },
    {
      "collidableToShip:tag": []
    },
    {
      "collidableToPlane:tag": []
    },
    {
      "collidableToPhysObj:tag": []
    },
    {
      "vehicleDisplayMarkerOverHead:tag": {
        "tags": "ui"
      }
    },
    {
      "killer:eid": []
    },
    {
      "dm_state:list<u16>": []
    },
    {
      "notConsiderPassengersDM:tag": []
    },
    {
      "fire_damage": []
    },
    {
      "fire_damage_state": []
    },
    {
      "fire_protection": []
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_driver",
        "engine_fire_fx__eids:list<eid>": [],
        "vehicle_fxs__effectsEids:list<eid>": []
      }
    },
    {
      "fire_attach_excludes__nodeIds:list<i>": []
    },
    {
      "fire_attach_excludes__nodeNames:list<t>": [
        {
          "name": "wheel_r_01"
        },
        {
          "name": "wheel_r_02"
        },
        {
          "name": "wheel_l_01"
        },
        {
          "name": "wheel_l_02"
        },
        {
          "name": "wheel_l_drive"
        },
        {
          "name": "wheel_r_drive"
        }
      ]
    },
    {
      "dm_phys_parts__enginePartIds:list<i>": []
    },
    {
      "dm_phys_parts__transmissionPartIds:list<i>": []
    },
    {
      "dm_phys_parts__tracksPartIds:list<i>": []
    },
    {
      "dm_phys_parts__engine:array": {
        "engine": "engine"
      }
    },
    {
      "dm_phys_parts__transmission:array": {
        "transmission": "transmission"
      }
    },
    {
      "engine_fire_fx__fx:array": {
        "fx:object": {
          "dmParts:array": {
            "dmParts": "engine"
          },
          "fx:array": [
            {
              "fx:object": {
                "name": "pv_broken_exhaust_base_template",
                "emitter": "emtr_fire_engine"
              }
            },
            {
              "fx:object": {
                "name": "pv_broken_exhaust_base_template",
                "emitter": "emtr_fire_engine_01"
              }
            },
            {
              "fx:object": {
                "name": "pv_broken_exhaust_base_template",
                "emitter": "emtr_fire_engine_02"
              }
            }
          ]
        }
      }
    },
    {
      "fatal_explosion_fx__fx:array": [
        {
          "fx:object": {
            "dmParts:array": [],
            "fx:array": [
              {
                "fx:object": {
                  "name": "tank_fire_big_template",
                  "emitter": "emtr_fire_engine"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_01"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_02"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_03"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_04"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_05"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_06"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_07"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_08"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_09"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_10"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_11"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_12"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_13"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_14"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_15"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_16"
                }
              }
            ]
          }
        },
        {
          "fx:object": {
            "dmParts:array": [],
            "fx:array": [
              {
                "fx:object": {
                  "name": "tank_smoke_small_template",
                  "emitter": "emtr_fire_ammo"
                }
              },
              {
                "fx:object": {
                  "name": "tank_smoke_small_template",
                  "emitter": "emtr_fire_ammo_01"
                }
              },
              {
                "fx:object": {
                  "name": "tank_smoke_small_template",
                  "emitter": "emtr_fire_ammo_02"
                }
              }
            ]
          }
        }
      ]
    },
    {
      "fatal_fire_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": [
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_01"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_02"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_03"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_04"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_05"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_06"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_07"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_08"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_09"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_10"
              }
            }
          ]
        }
      }
    },
    {
      "destroyed_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": [
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_01"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_02"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_03"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_04"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_05"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_06"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_07"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_08"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_09"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_10"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_11"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_12"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_13"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_14"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_15"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_16"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_fire_ammo"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_fire_ammo_01"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_fire_ammo_02"
              }
            }
          ]
        }
      }
    }
  ],
  "vehicle_anim_steering_deflection": {
    "_group": {
      "vehicle_anim__steeringDeflection": "steering_deflection",
      "vehicle_anim__steeringDeflectionId": 0,
      "vehicle_anim__steeringDeflectionValue": 0.0,
      "vehicle_anim__steeringDeflectionViscosity": 0.1,
      "vehicle_anim__steeringDeflectionLimit": [-10.0,10.0],
      "_tags": "render"
    }
  },
  "vehicle_anim_speedometer_kmh": {
    "_group": {
      "_tags": "render",
      "vehicle_anim__speedometerVarName": "speed",
      "vehicle_anim__speedometerVarId": -1,
      "vehicle_anim__speedometerMinMax": [0.0,10.0],
      "vehicle_anim__speedometerUnitsMult": 3.6
    }
  },
  "vehicle_anim_speedometer_mph": {
    "_extends": "vehicle_anim_speedometer_kmh",
    "_group": {
      "_tags": "render",
      "vehicle_anim__speedometerUnitsMult": 2.23
    }
  },
  "vehicle_seat_fire_ready": {
    "_extends": "vehicle_seat_default",
    "seat_anim__fireReadyUpper": "fireready_passenger",
    "seat_anim__fireReadyLower": "fireready_passenger"
  },
  "civil_cars_steering_control_and_wheel_damage": [
    {
      "_extends": "vehicle_steering_assist"
    },
    {
      "_extends": "vehicle_maintenance"
    },
    {
      "meta_parts_state": []
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    },
    {
      "dm_phys_parts__wheels:array": [
        {
          "wheel": "wheel_r_01"
        },
        {
          "wheel": "wheel_r_drive"
        },
        {
          "wheel": "wheel_l_01"
        },
        {
          "wheel": "wheel_l_drive"
        }
      ]
    }
  ],
  "base_civil_fire_ready_vehicle_no_wheel": {
    "_extends": "civil_vehicle_templ",
    "vehicle_seats__seatTemplates:shared:object": {
      "default": "vehicle_seat_fire_ready",
      "driver": "vehicle_seat_driver"
    },
    "_group": {
      "_tags": "server",
      "dependent_templates:ecs::TemplatesListToInstantiate": [],
      "dependent_templates_list:shared:list<t>": [
        {
          "template_name": "vehicle_seat_fire_ready"
        },
        {
          "template_name": "vehicle_seat_driver"
        }
      ]
    }
  },
  "base_civil_fire_ready_vehicle": [
    {
      "_extends": "base_civil_fire_ready_vehicle_no_wheel"
    },
    {
      "_extends": "civil_cars_steering_control_and_wheel_damage"
    }
  ],
  "base_civil_fire_ready_vehicle_tracked": {
    "_extends": "base_civil_fire_ready_vehicle_no_wheel",
    "vehicle_tracks_visual_pos:p2": {
      "_tags": "render"
    },
    "vehicle_tracks_visual_pos_delta:p2": {
      "_tags": "render"
    },
    "additional_data:list<p4>": {
      "_tags": "render"
    },
    "forced_lod_for_hmap_deform:i": {
      "_tags": "render",
      "value": 2
    },
    "dm_phys_parts__tracksPartIds:list<i>": [],
    "dm_phys_parts__wheelsPartIds:list<i>": [],
    "dm_phys_parts__tracks:array": [
      {
        "tracks": "track_l(_\\w+)?"
      },
      {
        "tracks": "track_r(_\\w+)?"
      }
    ]
  },
  "opel_olympia": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "four_seats_vehicle"
    },
    {
      "_extends": "car_vehicle_brakes_sound"
    },
    {
      "_extends": "car_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "car_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_D5"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "vehicleType": "civil_car"
    },
    {
      "vehicleName": "opel_olympia_38"
    },
    {
      "animchar__res": "pv_opel_olympia_char"
    },
    {
      "collres__res": "pv_opel_olympia_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/opel_olympia_ol38.blk:VehiclePhys"
    },
    {
      "vehicle_seats__enumVarName": "opel_olympia_ol38"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/opel_olympia_ol38.blk"
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_ocean_shimmer"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_perfect_blue"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_apple_green"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_pearl_white"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        }
      ]
    }
  ],
  "gaz_67": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "four_seats_vehicle"
    },
    {
      "_extends": "car_vehicle_brakes_sound"
    },
    {
      "_extends": "nodoor_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "jeep_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_A5"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "_extends": "kick_passengers_on_flip"
    },
    {
      "vehicleType": "offroad_car"
    },
    {
      "vehicleName": "gaz_67"
    },
    {
      "animchar__res": "pv_gaz_67_char"
    },
    {
      "collres__res": "pv_gaz_67_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/gaz_67.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/gaz_67.blk"
    },
    {
      "vehicle_seats__enumVarName": "gaz_67"
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "_group": {
        "_tags": "sound",
        "vehicle_engine_sound__path:shared:object": {
          "hero": "player/vehicle/car/gaz_67/engine",
          "enemy": "enemy/vehicle/car/gaz_67/engine"
        },
        "vehicle_engine_sound__startPath:shared:object": {
          "hero": "player/vehicle/car/gaz_67/engine_start",
          "enemy": "enemy/vehicle/car/gaz_67/engine_start"
        },
        "vehicle_engine_sound__stopPath:shared:object": {
          "hero": "player/vehicle/car/gaz_67/engine_stop",
          "enemy": "enemy/vehicle/car/gaz_67/engine_stop"
        }
      }
    },
    {
      "vehicle_tracks_sound__path:shared:object": {
        "_tags": "sound",
        "hero": "player/vehicle/car/gaz_67/tracks",
        "enemy": "enemy/vehicle/car/gaz_67/tracks"
      }
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        }
      ]
    }
  ],
  "vw_kubelwagen": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "four_seats_vehicle"
    },
    {
      "_extends": "car_vehicle_brakes_sound"
    },
    {
      "_extends": "car_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "jeep_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_C5"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "_extends": "kick_passengers_on_flip"
    },
    {
      "vehicleType": "offroad_car"
    },
    {
      "vehicleName": "vw_kubelwagen"
    },
    {
      "animchar__res": "pv_kubelwagen_char"
    },
    {
      "collres__res": "pv_kubelwagen_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/vw_kubelwagen.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/vw_kubelwagen.blk"
    },
    {
      "vehicle_seats__enumVarName": "vw_kubelwagen"
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "_group": {
        "_tags": "sound",
        "vehicle_engine_sound__path:shared:object": {
          "hero": "player/vehicle/car/vw_kubelwagen/engine",
          "enemy": "enemy/vehicle/car/vw_kubelwagen/engine"
        },
        "vehicle_engine_sound__startPath:shared:object": {
          "hero": "player/vehicle/car/vw_kubelwagen/engine_start",
          "enemy": "enemy/vehicle/car/vw_kubelwagen/engine_start"
        },
        "vehicle_engine_sound__stopPath:shared:object": {
          "hero": "player/vehicle/car/vw_kubelwagen/engine_stop",
          "enemy": "enemy/vehicle/car/vw_kubelwagen/engine_stop"
        }
      }
    },
    {
      "vehicle_tracks_sound__path:shared:object": {
        "_tags": "sound",
        "hero": "player/vehicle/car/vw_kubelwagen/tracks",
        "enemy": "enemy/vehicle/car/vw_kubelwagen/tracks"
      }
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_caramel_luster"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_canyon_copper"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": {
        "part": "cls_body_01"
      }
    }
  ],
  "opel_blitz_kfz_305": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "truck_ten_seats_vehicle"
    },
    {
      "_extends": "truck_vehicle_brakes_sound"
    },
    {
      "_extends": "truck_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "truck_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_E4"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "_extends": "kick_passengers_on_flip"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "opel_blitz_kfz_305"
    },
    {
      "animchar__res": "pv_opel_blitz_kfz_305_char"
    },
    {
      "collres__res": "pv_opel_blitz_kfz_305_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/opel_blitz_kfz_305.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/opel_blitz_kfz_305.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "opel_blitz_kfz_305"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "_group": {
        "_tags": "sound",
        "vehicle_engine_sound__path:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine"
        },
        "vehicle_engine_sound__startPath:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine_start",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine_start"
        },
        "vehicle_engine_sound__stopPath:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine_stop",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine_stop"
        }
      }
    },
    {
      "vehicle_tracks_sound__path:shared:object": {
        "_tags": "sound",
        "hero": "player/vehicle/car/opel_blitz_kfz_305/tracks",
        "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/tracks"
      }
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        },
        {
          "part": "cls_body_03"
        },
        {
          "part": "cls_body_04"
        },
        {
          "part": "cls_body_06"
        },
        {
          "part": "cls_body_07"
        },
        {
          "part": "cls_body_08"
        }
      ]
    }
  ],
  "opel_blitz_omnibus": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "ten_seats_vehicle"
    },
    {
      "_extends": "truck_vehicle_brakes_sound"
    },
    {
      "_extends": "truck_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "truck_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_F4"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "vehicleType": "bus"
    },
    {
      "vehicleName": "opel_blitz_omnibus"
    },
    {
      "animchar__res": "pv_opel_blitz_omnibus_char"
    },
    {
      "collres__res": "pv_opel_blitz_omnibus_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/opel_blitz_omnibus.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/opel_blitz_omnibus.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "opel_blitz_omnibus"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "_group": {
        "_tags": "sound",
        "vehicle_engine_sound__path:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_omnibus/engine",
          "enemy": "enemy/vehicle/car/opel_blitz_omnibus/engine"
        },
        "vehicle_engine_sound__startPath:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_omnibus/engine_start",
          "enemy": "enemy/vehicle/car/opel_blitz_omnibus/engine_start"
        },
        "vehicle_engine_sound__stopPath:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_omnibus/engine_stop",
          "enemy": "enemy/vehicle/car/opel_blitz_omnibus/engine_stop"
        }
      }
    },
    {
      "vehicle_tracks_sound__path:shared:object": {
        "_tags": "sound",
        "hero": "player/vehicle/car/opel_blitz_omnibus/tracks",
        "enemy": "enemy/vehicle/car/opel_blitz_omnibus/tracks"
      }
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_0"
        },
        {
          "part": "cls_body_01"
        }
      ]
    }
  ],
  "willys_mb": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "four_seats_vehicle"
    },
    {
      "_extends": "car_vehicle_brakes_sound"
    },
    {
      "_extends": "nodoor_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "jeep_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_B5"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "_extends": "kick_passengers_on_flip"
    },
    {
      "vehicleType": "offroad_car"
    },
    {
      "vehicleName": "willys_mb"
    },
    {
      "animchar__res": "pv_willys_mb_char"
    },
    {
      "collres__res": "pv_willys_mb_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/willys_mb.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/willys_mb.blk"
    },
    {
      "vehicle_seats__enumVarName": "willys_mb"
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "_group": {
        "_tags": "sound",
        "vehicle_engine_sound__path:shared:object": {
          "hero": "player/vehicle/car/vw_kubelwagen/engine",
          "enemy": "enemy/vehicle/car/vw_kubelwagen/engine"
        },
        "vehicle_engine_sound__startPath:shared:object": {
          "hero": "player/vehicle/car/vw_kubelwagen/engine_start",
          "enemy": "enemy/vehicle/car/vw_kubelwagen/engine_start"
        },
        "vehicle_engine_sound__stopPath:shared:object": {
          "hero": "player/vehicle/car/vw_kubelwagen/engine_stop",
          "enemy": "enemy/vehicle/car/vw_kubelwagen/engine_stop"
        }
      }
    },
    {
      "vehicle_tracks_sound__path:shared:object": {
        "_tags": "sound",
        "hero": "player/vehicle/car/vw_kubelwagen/tracks",
        "enemy": "enemy/vehicle/car/vw_kubelwagen/tracks"
      }
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        }
      ]
    }
  ],
  "ford_gpa": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "four_seats_vehicle"
    },
    {
      "_extends": "car_vehicle_brakes_sound"
    },
    {
      "_extends": "nodoor_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "_extends": "jeep_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_B5"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "kick_passengers_on_flip"
    },
    {
      "vehicleType": "offroad_car"
    },
    {
      "vehicleName": "ford_gpa"
    },
    {
      "animchar__res": "pv_ford_gpa_char"
    },
    {
      "collres__res": "pv_ford_gpa_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/ford_gpa.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/ford_gpa.blk"
    },
    {
      "vehicle_seats__enumVarName": "ford_gpa"
    },
    {
      "camera__offset": [0.0,-1.0,-3.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "_group": {
        "_tags": "sound",
        "vehicle_engine_sound__path:shared:object": {
          "hero": "player/vehicle/car/vw_kubelwagen/engine",
          "enemy": "enemy/vehicle/car/vw_kubelwagen/engine"
        },
        "vehicle_engine_sound__startPath:shared:object": {
          "hero": "player/vehicle/car/vw_kubelwagen/engine_start",
          "enemy": "enemy/vehicle/car/vw_kubelwagen/engine_start"
        },
        "vehicle_engine_sound__stopPath:shared:object": {
          "hero": "player/vehicle/car/vw_kubelwagen/engine_stop",
          "enemy": "enemy/vehicle/car/vw_kubelwagen/engine_stop"
        }
      }
    },
    {
      "vehicle_tracks_sound__path:shared:object": {
        "_tags": "sound",
        "hero": "player/vehicle/car/vw_kubelwagen/tracks",
        "enemy": "enemy/vehicle/car/vw_kubelwagen/tracks"
      }
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        }
      ]
    }
  ],
  "gaz_m1": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "four_seats_vehicle"
    },
    {
      "_extends": "car_vehicle_brakes_sound"
    },
    {
      "_extends": "car_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "jeep_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_G4"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "vehicleType": "civil_car"
    },
    {
      "vehicleName": "gaz_m1"
    },
    {
      "animchar__res": "pv_gaz_m1_char"
    },
    {
      "collres__res": "pv_gaz_m1_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/gaz_m1.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/gaz_m1.blk"
    },
    {
      "vehicle_seats__enumVarName": "gaz_m1"
    },
    {
      "camera__offset": [0.0,-1.0,-3.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "_group": {
        "_tags": "sound",
        "vehicle_engine_sound__path:shared:object": {
          "hero": "player/vehicle/car/gaz_67/engine",
          "enemy": "enemy/vehicle/car/gaz_67/engine"
        },
        "vehicle_engine_sound__startPath:shared:object": {
          "hero": "player/vehicle/car/gaz_67/engine_start",
          "enemy": "enemy/vehicle/car/gaz_67/engine_start"
        },
        "vehicle_engine_sound__stopPath:shared:object": {
          "hero": "player/vehicle/car/gaz_67/engine_stop",
          "enemy": "enemy/vehicle/car/gaz_67/engine_stop"
        }
      }
    },
    {
      "vehicle_tracks_sound__path:shared:object": {
        "_tags": "sound",
        "hero": "player/vehicle/car/gaz_67/tracks",
        "enemy": "enemy/vehicle/car/gaz_67/tracks"
      }
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_ocean_shimmer"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_perfect_blue"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_apple_green"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_pearl_white"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_black"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        }
      ]
    }
  ],
  "vw_beetle": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "four_seats_vehicle"
    },
    {
      "_extends": "car_vehicle_brakes_sound"
    },
    {
      "_extends": "car_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "car_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_E5"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "vehicleType": "civil_car"
    },
    {
      "vehicleName": "vw_beetle"
    },
    {
      "animchar__res": "pv_vw_beetle_char"
    },
    {
      "collres__res": "pv_vw_beetle_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/vw_beetle.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/vw_beetle.blk"
    },
    {
      "vehicle_seats__enumVarName": "vw_beetle"
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_ocean_shimmer"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_perfect_blue"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_apple_green"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_pearl_white"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_caramel_luster"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_white_aluminum"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        }
      ]
    }
  ],
  "nissan_80": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "truck_ten_seats_vehicle"
    },
    {
      "_extends": "truck_vehicle_brakes_sound"
    },
    {
      "_extends": "truck_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "truck_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_E4"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "_extends": "kick_passengers_on_flip"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "nissan_80"
    },
    {
      "animchar__res": "pv_nissan_80_char"
    },
    {
      "collres__res": "pv_nissan_80_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/nissan_80.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/nissan_80.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "nissan_80"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "_group": {
        "_tags": "sound",
        "vehicle_engine_sound__path:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine"
        },
        "vehicle_engine_sound__startPath:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine_start",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine_start"
        },
        "vehicle_engine_sound__stopPath:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine_stop",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine_stop"
        }
      }
    },
    {
      "vehicle_tracks_sound__path:shared:object": {
        "_tags": "sound",
        "hero": "player/vehicle/car/opel_blitz_kfz_305/tracks",
        "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/tracks"
      }
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        },
        {
          "part": "cls_body_03"
        },
        {
          "part": "cls_body_04"
        },
        {
          "part": "cls_body_05"
        },
        {
          "part": "cls_body_06"
        },
        {
          "part": "cls_body_07"
        }
      ]
    }
  ],
  "gmc_353_a": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "truck_vehicle_brakes_sound"
    },
    {
      "_extends": "truck_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "truck_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_E4"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "_extends": "kick_passengers_on_flip"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "gmc_353_a"
    },
    {
      "animchar__res": "pv_gmc_353_a_char"
    },
    {
      "collres__res": "pv_gmc_353_a_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/gmc_353.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/gmc_353.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "gmc_353_a"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/car_driver",
            "seatOwnsEntityControl": true,
            "attachNode": "char_driver_pivot",
            "entranceNode": "char_driver_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,0.0,-0.05]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "passenger1",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger1",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_01_pivot",
            "entranceNode": "char_passenger_01_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger2",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger2",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_02_pivot",
            "entranceNode": "char_passenger_02_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger3",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger3",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_03_pivot",
            "entranceNode": "char_passenger_03_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger4",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger4",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_04_pivot",
            "entranceNode": "char_passenger_04_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger5",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger5",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_05_pivot",
            "entranceNode": "char_passenger_05_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger6",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger6",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_06_pivot",
            "entranceNode": "char_passenger_06_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger7",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger7",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_07_pivot",
            "entranceNode": "char_passenger_07_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger8",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger8",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_08_pivot",
            "entranceNode": "char_passenger_08_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger9",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger9",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_09_pivot",
            "entranceNode": "char_passenger_09_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger10",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger10",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_10_pivot",
            "entranceNode": "char_passenger_10_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "driver",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        }
      ]
    },
    {
      "_group": {
        "_tags": "sound",
        "vehicle_engine_sound__path:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine"
        },
        "vehicle_engine_sound__startPath:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine_start",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine_start"
        },
        "vehicle_engine_sound__stopPath:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine_stop",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine_stop"
        }
      }
    },
    {
      "vehicle_tracks_sound__path:shared:object": {
        "_tags": "sound",
        "hero": "player/vehicle/car/opel_blitz_kfz_305/tracks",
        "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/tracks"
      }
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        },
        {
          "part": "cls_body_03"
        },
        {
          "part": "cls_body_04"
        },
        {
          "part": "cls_body_05"
        },
        {
          "part": "cls_body_06"
        },
        {
          "part": "cls_body_07"
        },
        {
          "part": "cls_body_08"
        }
      ]
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    },
    {
      "dm_phys_parts__wheels:array": [
        {
          "wheel": "wheel_r_01"
        },
        {
          "wheel": "wheel_r_02"
        },
        {
          "wheel": "wheel_r_drive"
        },
        {
          "wheel": "wheel_l_01"
        },
        {
          "wheel": "wheel_l_02"
        },
        {
          "wheel": "wheel_l_drive"
        }
      ]
    }
  ],
  "gmc_353_b": [
    {
      "_extends": "base_civil_fire_ready_vehicle"
    },
    {
      "_extends": "truck_vehicle_brakes_sound"
    },
    {
      "_extends": "truck_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_seat_sound"
    },
    {
      "_extends": "car_vehicle_suspension_sound"
    },
    {
      "_extends": "car_vehicle_engine_sound"
    },
    {
      "_extends": "truck_vehicle_gear_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_E4"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "_extends": "kick_passengers_on_flip"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "gmc_353_b"
    },
    {
      "animchar__res": "pv_gmc_353_b_char"
    },
    {
      "collres__res": "pv_gmc_353_b_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/gmc_353.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/gmc_353.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "gmc_353_b"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/car_driver",
            "seatOwnsEntityControl": true,
            "attachNode": "char_driver_pivot",
            "entranceNode": "char_driver_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,0.0,-0.05]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "passenger1",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger1",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_01_pivot",
            "entranceNode": "char_passenger_01_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger2",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger2",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_02_pivot",
            "entranceNode": "char_passenger_02_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger3",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger3",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_03_pivot",
            "entranceNode": "char_passenger_03_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger4",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger4",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_04_pivot",
            "entranceNode": "char_passenger_04_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger5",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger5",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_05_pivot",
            "entranceNode": "char_passenger_05_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger6",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger6",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_06_pivot",
            "entranceNode": "char_passenger_06_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger7",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger7",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_07_pivot",
            "entranceNode": "char_passenger_07_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger8",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger8",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_08_pivot",
            "entranceNode": "char_passenger_08_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger9",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger9",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_09_pivot",
            "entranceNode": "char_passenger_09_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger10",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger10",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_10_pivot",
            "entranceNode": "char_passenger_10_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "driver",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        }
      ]
    },
    {
      "_group": {
        "_tags": "sound",
        "vehicle_engine_sound__path:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine"
        },
        "vehicle_engine_sound__startPath:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine_start",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine_start"
        },
        "vehicle_engine_sound__stopPath:shared:object": {
          "hero": "player/vehicle/car/opel_blitz_kfz_305/engine_stop",
          "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/engine_stop"
        }
      }
    },
    {
      "vehicle_tracks_sound__path:shared:object": {
        "_tags": "sound",
        "hero": "player/vehicle/car/opel_blitz_kfz_305/tracks",
        "enemy": "enemy/vehicle/car/opel_blitz_kfz_305/tracks"
      }
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        },
        {
          "part": "cls_body_03"
        },
        {
          "part": "cls_body_04"
        },
        {
          "part": "cls_body_05"
        },
        {
          "part": "cls_body_06"
        },
        {
          "part": "cls_body_07"
        },
        {
          "part": "cls_body_08"
        }
      ]
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    },
    {
      "dm_phys_parts__wheels:array": [
        {
          "wheel": "wheel_r_01"
        },
        {
          "wheel": "wheel_r_02"
        },
        {
          "wheel": "wheel_r_drive"
        },
        {
          "wheel": "wheel_l_01"
        },
        {
          "wheel": "wheel_l_02"
        },
        {
          "wheel": "wheel_l_drive"
        }
      ]
    }
  ],
  "tractor_stz_5_common": [
    {
      "_extends": "base_civil_fire_ready_vehicle_tracked"
    },
    {
      "_extends": "tank_t34_engine_sound"
    },
    {
      "_extends": "tank_vehicle_gear_sound"
    },
    {
      "_extends": "tank_vehicle_collision_sound_setup"
    },
    {
      "_extends": "tank_vehicle_damage_sound_setup"
    },
    {
      "_extends": "tank_light_vehicle_tracks_sound"
    },
    {
      "_extends": "car_vehicle_horn_sound"
    },
    {
      "_extends": "vehicle_horn_note_E4"
    },
    {
      "_extends": "car_vehicle_inside_snapshot"
    },
    {
      "_extends": "simple_damage_model"
    },
    {
      "_extends": "kick_passengers_on_flip"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "tractor_stz_5"
    },
    {
      "animchar__res": "pv_tractor_stz_5_char"
    },
    {
      "collres__res": "pv_tractor_stz_5_collision"
    },
    {
      "vehicle_net_phys__blk": "content/e_ww2_common/gamedata/units/vehicles/tractor_stz_5.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/e_ww2_common/gamedata/units/vehicles/tractor_stz_5.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "tractor_stz_5"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    }
  ],
  "tractor_stz_5": {
    "_extends": "tractor_stz_5_common",
    "disableDMParts:list<t>": {
      "part": "driver"
    },
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/car_driver",
          "seatOwnsEntityControl": true,
          "attachNode": "char_driver_pivot",
          "entranceNode": "char_driver_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.0,-0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "passenger1",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger1",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_pivot",
          "entranceNode": "char_passenger_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger2",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger2",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_02_pivot",
          "entranceNode": "char_passenger_02_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger3",
          "canPlaceManually": true,
          "seatEnum": "left_seat",
          "isHoldGunModeAllowed": false
        }
      },
      {
        "seats:object": {
          "name": "passenger3",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_03_pivot",
          "entranceNode": "char_passenger_03_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger4",
          "canPlaceManually": true,
          "seatEnum": "right_seat",
          "isHoldGunModeAllowed": false
        }
      },
      {
        "seats:object": {
          "name": "passenger4",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_04_pivot",
          "entranceNode": "char_passenger_04_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger5",
          "canPlaceManually": true,
          "seatEnum": "left_seat",
          "isHoldGunModeAllowed": false
        }
      },
      {
        "seats:object": {
          "name": "passenger5",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_05_pivot",
          "entranceNode": "char_passenger_05_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger6",
          "canPlaceManually": true,
          "seatEnum": "right_seat",
          "isHoldGunModeAllowed": false
        }
      },
      {
        "seats:object": {
          "name": "passenger6",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_06_pivot",
          "entranceNode": "char_passenger_06_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger7",
          "canPlaceManually": true,
          "seatEnum": "left_seat",
          "isHoldGunModeAllowed": false
        }
      },
      {
        "seats:object": {
          "name": "passenger7",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_07_pivot",
          "entranceNode": "char_passenger_07_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger8",
          "canPlaceManually": true,
          "seatEnum": "right_seat",
          "isHoldGunModeAllowed": false
        }
      }
    ]
  },
  "tractor_stz_5_opened": {
    "_extends": "tractor_stz_5_common",
    "disableDMParts:list<t>": [
      {
        "part": "driver"
      },
      {
        "part": "ex_decor_01"
      }
    ],
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/car_driver",
          "seatOwnsEntityControl": true,
          "attachNode": "char_driver_pivot",
          "entranceNode": "char_driver_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.0,-0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "passenger1",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger1",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_pivot",
          "entranceNode": "char_passenger_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger2",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger2",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_02_pivot",
          "entranceNode": "char_passenger_02_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger3",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger3",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_03_pivot",
          "entranceNode": "char_passenger_03_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger4",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger4",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_04_pivot",
          "entranceNode": "char_passenger_04_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger5",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger5",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_05_pivot",
          "entranceNode": "char_passenger_05_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger6",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger6",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_06_pivot",
          "entranceNode": "char_passenger_06_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger7",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger7",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_07_pivot",
          "entranceNode": "char_passenger_07_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger8",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      }
    ]
  }
}