[
  {
    "import": "ger_weapon_presets.blk"
  },
  {
    "import": "base_soldier.blk"
  },
  {
    "german_human_voice": {
      "_group": {
        "_tags": "sound",
        "human_speech__locale": "de"
      }
    }
  },
  {
    "ger_summer_1": {
      "animchar__res": "ger_summer_1_char",
      "collres__res": "ger_summer_1_collision",
      "animchar_fast_phys__res": "ger_summer_1_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_summer_2": {
      "animchar__res": "ger_summer_2_char",
      "collres__res": "ger_summer_2_collision",
      "animchar_fast_phys__res": "ger_summer_2_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_summer_3": {
      "animchar__res": "ger_summer_3_char",
      "collres__res": "ger_summer_3_collision",
      "animchar_fast_phys__res": "ger_summer_3_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_summer_4": {
      "animchar__res": "ger_summer_4_char",
      "collres__res": "ger_summer_4_collision",
      "animchar_fast_phys__res": "ger_summer_4_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_summer_5": {
      "animchar__res": "ger_summer_5_char",
      "collres__res": "ger_summer_5_collision",
      "animchar_fast_phys__res": "ger_summer_5_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_summer_6": {
      "animchar__res": "ger_summer_6_char",
      "collres__res": "ger_summer_6_collision",
      "animchar_fast_phys__res": "ger_summer_6_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_summer_7": {
      "animchar__res": "ger_summer_7_char",
      "collres__res": "ger_summer_7_collision",
      "animchar_fast_phys__res": "ger_summer_7_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_winter_1": {
      "animchar__res": "ger_winter_1_char",
      "collres__res": "ger_winter_1_collision",
      "animchar_fast_phys__res": "ger_winter_1_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_winter_2": {
      "animchar__res": "ger_winter_2_char",
      "collres__res": "ger_winter_2_collision",
      "animchar_fast_phys__res": "ger_winter_2_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_winter_3": {
      "animchar__res": "ger_winter_3_char",
      "collres__res": "ger_winter_3_collision",
      "animchar_fast_phys__res": "ger_winter_3_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_winter_4": {
      "animchar__res": "ger_winter_4_char",
      "collres__res": "ger_winter_4_collision",
      "animchar_fast_phys__res": "ger_winter_4_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_tropical_1": {
      "animchar__res": "ger_tropical_1_char",
      "collres__res": "ger_tropical_1_collision",
      "animchar_fast_phys__res": "ger_tropical_1_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_tropical_2": {
      "animchar__res": "ger_tropical_2_char",
      "collres__res": "ger_tropical_2_collision",
      "animchar_fast_phys__res": "ger_tropical_2_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_tropical_3": {
      "animchar__res": "ger_tropical_3_char",
      "collres__res": "ger_tropical_3_collision",
      "animchar_fast_phys__res": "ger_tropical_3_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_br": {
      "animchar__res": "ger_br_char",
      "collres__res": "ger_br_collision",
      "animchar_fast_phys__res": "ger_br_fastphys",
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    }
  },
  {
    "ger_soldier": [
      {
        "engineer__isMenuOpen": false
      },
      {
        "_tracked": "engineer__isMenuOpen"
      },
      {
        "_use": "shooter_human"
      },
      {
        "_use": "human_breath"
      },
      {
        "_use": "human_bush_collision_effects"
      },
      {
        "_use": "human_sound"
      },
      {
        "_use": "human_sound_paths"
      },
      {
        "_use": "human_net_sound"
      },
      {
        "_use": "human_speech"
      },
      {
        "_use": "german_human_voice"
      },
      {
        "_use": "human_hooray_speech"
      },
      {
        "_use": "squad_member_ai"
      },
      {
        "_use": "enlisted_human_marker"
      },
      {
        "_use": "human_hide_slots_in_scope"
      },
      {
        "_use": "base_human_actions"
      },
      {
        "animchar__res": "ger_summer_2_char"
      },
      {
        "collres__res": "ger_summer_2_collision"
      },
      {
        "beh_tree__enabled": false
      },
      {
        "entity_danger__debug": false
      },
      {
        "beh_tree__blackboard__enemyRadius": 90.0
      },
      {
        "team": 2
      },
      {
        "human_weap__weapTemplates:object": {
          "primary": "mp40_gun",
          "secondary": "",
          "tertiary": "p38_walther_gun",
          "melee": "knife_weapon",
          "grenade": "grenade_thrower"
        }
      },
      {
        "human_weap__weapInfo:array": [
          {
            "weapInfo:object": {
              "reserveAmmoTemplate": "mp40_magazine",
              "numReserveAmmo": 2
            }
          },
          {
            "weapInfo:object": []
          },
          {
            "weapInfo:object": {
              "reserveAmmoTemplate": "p38_walther_magazine",
              "numReserveAmmo": 3
            }
          },
          {
            "weapInfo:object": {
              "reserveAmmoTemplate": "",
              "numReserveAmmo": 0
            }
          },
          {
            "weapInfo:object": {
              "reserveAmmoTemplate": "m24_grenade_item",
              "numReserveAmmo": 2
            }
          }
        ]
      },
      {
        "_group": {
          "_tags": "server",
          "human_weap__template_deps:ecs::TemplatesListToInstantiate": [],
          "human_weap__template_deps_list:list<t>": [
            {
              "tmpl": "mp40_magazine"
            },
            {
              "tmpl": "p38_walther_magazine"
            },
            {
              "tmpl": "m24_grenade_item"
            }
          ]
        }
      }
    ]
  },
  {
    "ger_br_soldier": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_br"
      }
    ]
  },
  {
    "ger_summer_soldier_1": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_summer_1"
      }
    ]
  },
  {
    "ger_summer_soldier_2": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_summer_2"
      }
    ]
  },
  {
    "ger_summer_soldier_3": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_summer_3"
      }
    ]
  },
  {
    "ger_summer_soldier_4": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_summer_4"
      }
    ]
  },
  {
    "ger_summer_soldier_5": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_summer_5"
      }
    ]
  },
  {
    "ger_summer_soldier_6": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_summer_6"
      }
    ]
  },
  {
    "ger_summer_soldier_7": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_summer_7"
      }
    ]
  },
  {
    "ger_winter_soldier_1": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_winter_1"
      }
    ]
  },
  {
    "ger_winter_soldier_2": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_winter_2"
      }
    ]
  },
  {
    "ger_winter_soldier_3": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_winter_3"
      }
    ]
  },
  {
    "ger_winter_soldier_4": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_winter_4"
      }
    ]
  },
  {
    "ger_tropical_soldier_1": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_tropical_1"
      }
    ]
  },
  {
    "ger_tropical_soldier_2": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_tropical_2"
      }
    ]
  },
  {
    "ger_tropical_soldier_3": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "ger_tropical_3"
      }
    ]
  },
  {
    "ger_npc_summer_soldier_1": {
      "_use": "ger_summer_soldier_1",
      "beh_tree__enabled": true
    }
  },
  {
    "ger_npc_summer_soldier_2": {
      "_use": "ger_summer_soldier_2",
      "beh_tree__enabled": true
    }
  },
  {
    "ger_npc_summer_soldier_3": {
      "_use": "ger_summer_soldier_3",
      "beh_tree__enabled": true
    }
  },
  {
    "ger_npc_summer_soldier_4": {
      "_use": "ger_summer_soldier_4",
      "beh_tree__enabled": true
    }
  },
  {
    "ger_npc_summer_soldier_5": {
      "_use": "ger_summer_soldier_5",
      "beh_tree__enabled": true
    }
  },
  {
    "ger_npc_summer_soldier_6": {
      "_use": "ger_summer_soldier_6",
      "beh_tree__enabled": true
    }
  },
  {
    "ger_npc_summer_soldier_7": {
      "_use": "ger_summer_soldier_7",
      "beh_tree__enabled": true
    }
  },
  {
    "ger_npc_winter_soldier_1": {
      "_use": "ger_winter_soldier_1",
      "beh_tree__enabled": true
    }
  },
  {
    "ger_npc_winter_soldier_4": {
      "_use": "ger_winter_soldier_4",
      "beh_tree__enabled": true
    }
  },
  {
    "ger_soldier_winter": {
      "_use": "ger_soldier",
      "animchar__res": "ger_winter_1_char",
      "collres__res": "ger_winter_1_collision"
    }
  },
  {
    "ger_winter_npc_soldier": {
      "_use": "ger_soldier_winter",
      "beh_tree__enabled": true,
      "team": 2
    }
  },
  {
    "ger_winter_attacker": {
      "_use": "ger_winter_npc_soldier",
      "beh_tree__node": "runner",
      "team": 2,
      "beh_tree__blackboard__wishPosition": [0.0,0.0,0.0],
      "beh_tree__blackboard__wishPositionSet": false
    }
  },
  {
    "ger_base_soldier": [
      {
        "_use": "ger_soldier"
      },
      {
        "_use": "enlisted_base_soldier"
      }
    ]
  },
  {
    "ai_aircraft_crew_ger_soldier": [
      {
        "_use": "ai_aircraft_crew_soldier_base"
      },
      {
        "_use": "ger_summer_2"
      }
    ]
  }
]