{
  "jap_human_voice": {
    "_group": {
      "_tags": "sound",
      "human_speech__locale": "jp"
    }
  },
  "jap_human_sound_paths": {
    "human_voice_sound__path:shared:object": {
      "_tags": "sound",
      "options:array": [
        {
          "asphyxiation:object": {
            "headIsUnderwater": true
          }
        },
        {
          "female:object": {
            "femaleVoice": true,
            "voice0": true,
            "hero": "player/walker/ww2_female_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_female_soldier01/voice_fx"
          }
        },
        {
          "female:object": {
            "femaleVoice": true,
            "voice1": true,
            "hero": "player/walker/ww2_female_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_female_soldier02/voice_fx"
          }
        },
        {
          "female:object": {
            "femaleVoice": true,
            "hero": "player/walker/ww2_female_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_female_soldier03/voice_fx"
          }
        },
        {
          "male:object": {
            "voice0": true,
            "hero": "player/walker/ww2_jp_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_jp_soldier01/voice_fx"
          }
        },
        {
          "male:object": {
            "voice1": true,
            "hero": "player/walker/ww2_jp_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_jp_soldier02/voice_fx"
          }
        },
        {
          "male:object": {
            "hero": "player/walker/ww2_jp_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_jp_soldier03/voice_fx"
          }
        }
      ]
    }
  },
  "jap_soldier_speechless": [
    {
      "engineer__isMenuOpen": false
    },
    {
      "_tracked": "engineer__isMenuOpen"
    },
    {
      "_use": "shooter_human"
    },
    {
      "_use": "human_breath"
    },
    {
      "_use": "human_bush_collision_effects"
    },
    {
      "_use": "human_sound"
    },
    {
      "_use": "human_sound_paths"
    },
    {
      "_use": "human_net_sound"
    },
    {
      "_use": "squad_member_ai"
    },
    {
      "_use": "enlisted_human_marker"
    },
    {
      "_use": "base_human_actions"
    },
    {
      "beh_tree__blackboard__enemyRadius": 90.0
    }
  ],
  "jap_soldier": [
    {
      "_use": "jap_soldier_speechless"
    },
    {
      "_use": "human_speech"
    },
    {
      "_use": "human_hooray_speech"
    },
    {
      "_use": "human_hide_slots_in_scope"
    },
    {
      "_use": "jap_human_voice"
    },
    {
      "_use": "jap_human_sound_paths"
    }
  ],
  "jap_base_soldier": [
    {
      "_use": "jap_soldier"
    },
    {
      "_use": "enlisted_base_soldier"
    }
  ],
  "ai_aircraft_crew_jap_soldier": [
    {
      "_use": "ai_aircraft_crew_soldier_base"
    },
    {
      "_use": "ger_summer_2"
    }
  ]
}