{
  "uk_tropical_1": {
    "animchar__res": "uk_tropical_1_char",
    "collres__res": "uk_tropical_1_collision",
    "animchar_fast_phys__res": "uk_tropical_1_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "moroc_human_voice": {
    "_group": {
      "_tags": "sound",
      "human_speech__locale": "fr"
    }
  },
  "moroc_base_soldier": [
    {
      "_use": "usa_soldier"
    },
    {
      "_use": "enlisted_base_soldier"
    },
    {
      "_use": "moroc_human_voice"
    }
  ],
  "ai_aircraft_crew_moroc_soldier": [
    {
      "_use": "moroc_base_soldier"
    },
    {
      "_use": "ai_aircraft_crew_soldier_base"
    }
  ]
}