{
  "uk_tropical_1": {
    "animchar__res": "uk_tropical_1_char",
    "collres__res": "uk_tropical_1_collision",
    "animchar_fast_phys__res": "uk_tropical_1_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "ussr_female_human_voice": {
    "_group": {
      "_tags": "sound",
      "human_speech__locale": "ru",
      "human_speech__playerVoice": "vo/player/enlisted/female_soldier",
      "human_voice_sound__voiceTag": "femaleVoice",
      "human_speech__enemyVoices:list<t>": [
        {
          "voice": "vo/enemy/enlisted/female_soldier01"
        },
        {
          "voice": "vo/enemy/enlisted/female_soldier02"
        },
        {
          "voice": "vo/enemy/enlisted/female_soldier03"
        }
      ]
    }
  },
  "ussr_female_base_soldier": [
    {
      "_use": "usa_soldier"
    },
    {
      "_use": "enlisted_base_soldier"
    },
    {
      "_use": "ussr_female_human_voice"
    },
    {
      "animchar__res": "basic_female_char_char"
    },
    {
      "collres__res": "basic_female_char_collision"
    },
    {
      "animation__overridedIdleAnims:object": {
        "_tags": "render",
        "defaultPoses:list<t>": {
          "pose": "pilot_idle_female"
        },
        "unarmedPoses:list<t>": {
          "pose": "pilot_idle_female"
        }
      }
    },
    {
      "animation__overridedSlotsOrder:list<t>": {
        "slot": "tertiary"
      }
    }
  ],
  "ussr_female_medic_soldier": {
    "_use": "ussr_female_base_soldier",
    "animation__overridedIdleAnims:object": {
      "_tags": "render",
      "defaultPoses:list<t>": {
        "pose": "enlisted_idle_22_weapon"
      },
      "unarmedPoses:list<t>": {
        "pose": "enlisted_idle_22_weapon"
      }
    }
  }
}