{
  "impact_grenade_base": {
    "_use": "grenade_base"
  },
  "impact_grenade_shell_base": [
    {
      "_use": "projectile"
    },
    {
      "_use": "impact_grenade_base"
    },
    {
      "animchar__actOnDemand:tag": []
    }
  ],
  "impact_grenade_phys_base": [
    {
      "_use": "impact_grenade_base"
    },
    {
      "_use": "projectile_phys"
    },
    {
      "_use": "impact_shell"
    },
    {
      "_use": "hud_grenade_marker"
    },
    {
      "shell_explosion_fx__infoTemplate": "hit_effect_group_grenade_explosion"
    },
    {
      "active": false
    },
    {
      "start_omega": [3.0,0.0,-15.0]
    },
    {
      "ai_target_node__node": "weaponRoot"
    },
    {
      "_tracked": "active"
    },
    {
      "shell__concussionMaxRadius:r": {
        "value": 1.8,
        "_tags": "server"
      }
    },
    {
      "shell__explodeOnContact:tag": []
    },
    {
      "ai_target_node__nodeId:i": {
        "value": -1,
        "_tags": "server"
      }
    },
    {
      "shouldCreateShellCrater:tag": []
    }
  ],
  "impact_grenade": {
    "_use": "impact_grenade_shell_base"
  },
  "impact_grenade_item_base": {
    "_use": "item_grenade",
    "item__locDetails": "",
    "item__grenadeType": "impact"
  },
  "no_69_impact_grenade_base": {
    "animchar__res": "uk_no_69_hand_grenade_char",
    "collres__res": "uk_no_69_hand_grenade_collision",
    "item__name": "items/no_69_impact_grenade"
  },
  "no_69_impact_grenade": [
    {
      "_use": "impact_grenade"
    },
    {
      "_use": "no_69_impact_grenade_base"
    }
  ],
  "no_69_impact_grenade_phys": [
    {
      "_use": "impact_grenade_phys_base"
    },
    {
      "_use": "no_69_impact_grenade_base"
    },
    {
      "phys_obj_net_phys__blk": "content/enlisted/gamedata/weapons/grenades/no_69_impact_grenade.blk"
    }
  ],
  "no_69_impact_grenade_item": [
    {
      "_use": "impact_grenade_item_base"
    },
    {
      "_use": "no_69_impact_grenade_base"
    },
    {
      "item__weight": 0.383
    },
    {
      "item__template": "no_69_impact_grenade_item"
    },
    {
      "item__userstats__pickupName": "pickup_no_69_impact_grenade"
    },
    {
      "item__shell": "content/enlisted/gamedata/weapons/grenades/no_69_impact_grenade.blk"
    },
    {
      "item__proto": "content/enlisted/gamedata/weapons/grenades/no_69_impact_grenade.blk"
    }
  ],
  "srcm_mod_35_impact_grenade_base": {
    "animchar__res": "srcm_mod_35_char",
    "collres__res": "srcm_mod_35_collision",
    "item__name": "items/srcm_mod_35_impact_grenade"
  },
  "srcm_mod_35_impact_grenade": [
    {
      "_use": "impact_grenade"
    },
    {
      "_use": "srcm_mod_35_impact_grenade_base"
    }
  ],
  "srcm_mod_35_impact_grenade_phys": [
    {
      "_use": "impact_grenade_phys_base"
    },
    {
      "_use": "srcm_mod_35_impact_grenade_base"
    },
    {
      "phys_obj_net_phys__blk": "content/enlisted/gamedata/weapons/grenades/srcm_mod_35_impact_grenade.blk"
    }
  ],
  "srcm_mod_35_impact_grenade_item": [
    {
      "_use": "impact_grenade_item_base"
    },
    {
      "_use": "srcm_mod_35_impact_grenade_base"
    },
    {
      "item__weight": 0.24
    },
    {
      "item__template": "srcm_mod_35_impact_grenade_item"
    },
    {
      "item__userstats__pickupName": "pickup_srcm_mod_35_impact_grenade"
    },
    {
      "item__shell": "content/enlisted/gamedata/weapons/grenades/srcm_mod_35_impact_grenade.blk"
    },
    {
      "item__proto": "content/enlisted/gamedata/weapons/grenades/srcm_mod_35_impact_grenade.blk"
    },
    {
      "menu_item__rotationOffset": [0.0,-0.02,0.0]
    }
  ],
  "handgranate_238_impact_grenade_item": {
    "_use": "srcm_mod_35_impact_grenade_item",
    "item__name": "items/handgranate_238_impact_grenade",
    "item__template": "handgranate_238_impact_grenade_item",
    "item__userstats__pickupName": "pickup_handgranate_238_impact_grenade",
    "menu_item__rotationOffset": [0.0,-0.02,0.0]
  }
}