{
  "attachable_wear_head_01_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_01_uk_item"
    },
    {
      "animchar__res": "head_iten_01_char"
    },
    {
      "collres__res": "head_iten_01_collision"
    }
  ],
  "attachable_wear_head_02_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_yellow_eyes_a"
    },
    {
      "item__uniqueName": "attachable_wear_head_02_uk_item"
    },
    {
      "animchar__res": "head_iten_02_char"
    },
    {
      "collres__res": "head_iten_02_collision"
    }
  ],
  "attachable_wear_head_03_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_03_uk_item"
    },
    {
      "animchar__res": "head_iten_05_char"
    },
    {
      "collres__res": "head_iten_05_collision"
    }
  ],
  "attachable_wear_head_04_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_yellow_eyes_b"
    },
    {
      "item__uniqueName": "attachable_wear_head_04_uk_item"
    },
    {
      "animchar__res": "head_iten_06_char"
    },
    {
      "collres__res": "head_iten_06_collision"
    }
  ],
  "attachable_wear_head_05_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_05_uk_item"
    },
    {
      "animchar__res": "head_iten_09_char"
    },
    {
      "collres__res": "head_iten_09_collision"
    }
  ],
  "attachable_wear_head_06_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "blue_eyes_a"
    },
    {
      "item__uniqueName": "attachable_wear_head_06_uk_item"
    },
    {
      "animchar__res": "head_iten_10_char"
    },
    {
      "collres__res": "head_iten_10_collision"
    }
  ],
  "attachable_wear_head_07_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_07_uk_item"
    },
    {
      "animchar__res": "head_iten_11_char"
    },
    {
      "collres__res": "head_iten_11_collision"
    }
  ],
  "attachable_wear_head_08_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "green_eyes_a"
    },
    {
      "item__uniqueName": "attachable_wear_head_08_uk_item"
    },
    {
      "animchar__res": "head_iten_12_char"
    },
    {
      "collres__res": "head_iten_12_collision"
    }
  ],
  "attachable_wear_head_09_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_09_uk_item"
    },
    {
      "animchar__res": "head_iten_13_char"
    },
    {
      "collres__res": "head_iten_13_collision"
    }
  ],
  "attachable_wear_head_10_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "green_eyes_b"
    },
    {
      "item__uniqueName": "attachable_wear_head_10_uk_item"
    },
    {
      "animchar__res": "head_iten_15_char"
    },
    {
      "collres__res": "head_iten_15_collision"
    }
  ],
  "attachable_wear_head_11_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "ligth_gray_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_11_uk_item"
    },
    {
      "animchar__res": "head_iten_17_char"
    },
    {
      "collres__res": "head_iten_17_collision"
    }
  ],
  "attachable_wear_head_12_uk_item": [
    {
      "_extends": "attachable_head"
    },
    {
      "_extends": "brown_eyes"
    },
    {
      "item__uniqueName": "attachable_wear_head_12_uk_item"
    },
    {
      "animchar__res": "head_iten_18_char"
    },
    {
      "collres__res": "head_iten_18_collision"
    }
  ],
  "attachable_wear_head_moroc_01_item": {
    "_extends": "attachable_head",
    "item__uniqueName": "attachable_wear_head_moroc_01_item",
    "animchar__res": "head_maroc_01_char",
    "collres__res": "head_maroc_01_collision"
  },
  "attachable_wear_head_moroc_02_item": {
    "_extends": "attachable_head",
    "item__uniqueName": "attachable_wear_head_moroc_02_item",
    "animchar__res": "head_maroc_02_char",
    "collres__res": "head_maroc_02_collision"
  },
  "attachable_wear_head_moroc_03_item": {
    "_extends": "attachable_head",
    "item__uniqueName": "attachable_wear_head_moroc_03_item",
    "animchar__res": "head_maroc_03_char",
    "collres__res": "head_maroc_03_collision"
  },
  "attachable_wear_head_moroc_04_item": {
    "_extends": "attachable_head",
    "item__uniqueName": "attachable_wear_head_moroc_04_item",
    "animchar__res": "head_maroc_04_char",
    "collres__res": "head_maroc_04_collision"
  },
  "attachable_wear_head_moroc_05_item": {
    "_extends": "attachable_head",
    "item__uniqueName": "attachable_wear_head_moroc_05_item",
    "animchar__res": "head_maroc_05_char",
    "collres__res": "head_maroc_05_collision"
  },
  "attachable_wear_head_moroc_06_item": {
    "_extends": "attachable_head",
    "item__uniqueName": "attachable_wear_head_moroc_06_item",
    "animchar__res": "head_maroc_06_char",
    "collres__res": "head_maroc_06_collision"
  },
  "attachable_wear_head_moroc_07_item": {
    "_extends": "attachable_head",
    "item__uniqueName": "attachable_wear_head_moroc_07_item",
    "animchar__res": "head_maroc_07_char",
    "collres__res": "head_maroc_07_collision"
  },
  "attachable_wear_head_moroc_08_item": {
    "_extends": "attachable_head",
    "item__uniqueName": "attachable_wear_head_moroc_08_item",
    "animchar__res": "head_maroc_08_char",
    "collres__res": "head_maroc_08_collision"
  },
  "attachable_wear_head_moroc_09_item": {
    "_extends": "attachable_head",
    "item__uniqueName": "attachable_wear_head_moroc_09_item",
    "animchar__res": "head_maroc_09_char",
    "collres__res": "head_maroc_09_collision"
  },
  "attachable_wear_head_hero_1_uk_item": [
    {
      "_extends": "attachable_wear_head_01_uk_item"
    },
    {
      "_extends": "dynamic_details_hero_preset_5"
    }
  ],
  "attachable_wear_head_hero_2_uk_item": [
    {
      "_extends": "attachable_wear_head_02_uk_item"
    },
    {
      "_extends": "dynamic_details_hero_preset_7"
    }
  ],
  "attachable_wear_head_hero_3_uk_item": [
    {
      "_extends": "attachable_wear_head_03_uk_item"
    },
    {
      "_extends": "dynamic_details_hero_preset_1"
    }
  ],
  "attachable_wear_head_hero_4_uk_item": [
    {
      "_extends": "attachable_wear_head_04_uk_item"
    },
    {
      "_extends": "dynamic_details_hero_preset_2"
    }
  ],
  "attachable_wear_pants_01_uk_summer_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_pants_01_uk_summer_item",
    "animchar__res": "pants_01_uk_summer_char",
    "collres__res": "pants_01_uk_summer_collision"
  },
  "attachable_wear_moroccan_pants_uk_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_moroccan_pants_uk_item",
    "animchar__res": "moroccan_pants_uk_char",
    "collres__res": "moroccan_pants_uk_collision"
  },
  "attachable_wear_raf_pants_uk_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_raf_pants_uk_item",
    "animchar__res": "raf_pants_uk_char",
    "collres__res": "raf_pants_uk_collision"
  },
  "attachable_wear_kd_trousers_m41_uk_tropic_02_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_kd_trousers_m41_uk_tropic_02_item",
    "animchar__res": "kd_trousers_m41_uk_tropic_02_char",
    "collres__res": "kd_trousers_m41_uk_tropic_02_collision"
  },
  "attachable_wear_kd_trousers_m41_uk_tropic_01_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_kd_trousers_m41_uk_tropic_01_item",
    "animchar__res": "kd_trousers_m41_uk_tropic_01_char",
    "collres__res": "kd_trousers_m41_uk_tropic_01_collision"
  },
  "attachable_wear_serge_dress_trousers_m41_uk_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_serge_dress_trousers_m41_uk_item",
    "animchar__res": "serge_dress_trousers_m41_uk_char",
    "collres__res": "serge_dress_trousers_m41_uk_collision"
  },
  "attachable_wear_serge_dress_trousers_m41_br_uk_item": [
    {
      "_extends": "attachable_pants"
    },
    {
      "_extends": "attachable_wear_serge_dress_trousers_m41_uk_item"
    },
    {
      "animchar__objTexReplace:object": {
        "uk_kd_trousers_m41_tex_d*": "uk_kd_trousers_m41_br_tex_d*"
      }
    }
  ],
  "attachable_wear_kd_shorts_m41_uk_tropic_01_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_kd_shorts_m41_uk_tropic_01_item",
    "animchar__res": "kd_shorts_m41_uk_tropic_01_char",
    "collres__res": "kd_shorts_m41_uk_tropic_01_collision",
    "animchar_fast_phys__res": "kd_shorts_m41_uk_tropic_01_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_sandals_sas_tropic_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_sandals_sas_tropic_item",
    "animchar__res": "sandals_sas_tropic_char",
    "collres__res": "sandals_sas_tropic_collision",
    "animchar_fast_phys__res": "sandals_sas_tropic_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_serge_dress_shorts_m41_uk_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_serge_dress_shorts_m41_uk_item",
    "animchar__res": "serge_dress_shorts_m41_uk_char",
    "collres__res": "serge_dress_shorts_m41_uk_collision",
    "animchar_fast_phys__res": "serge_dress_shorts_m41_uk_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_serge_battle_dress_pants_uk_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_serge_battle_dress_pants_uk_item",
    "animchar__res": "serge_battle_dress_pants_uk_char",
    "collres__res": "serge_battle_dress_pants_uk_collision"
  },
  "attachable_wear_serge_battle_dress_pants_KD_gamashi_uk_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_serge_battle_dress_pants_KD_gamashi_uk_item",
    "animchar__res": "serge_battle_dress_pants_KD_gamashi_uk_char",
    "collres__res": "serge_battle_dress_pants_KD_gamashi_uk_collision"
  },
  "attachable_wear_motoboots_uk_tropic_01_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_motoboots_uk_tropic_01_item",
    "animchar__res": "motoboots_uk_tropic_01_char",
    "collres__res": "motoboots_uk_tropic_01_collision",
    "animchar_fast_phys__res": "motoboots_uk_tropic_01_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_moroccan_hoodie_uk_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_moroccan_hoodie_uk_item",
    "animchar__res": "moroccan_hoodie_uk_char",
    "collres__res": "moroccan_hoodie_uk_collision",
    "animchar_fast_phys__res": "moroccan_hoodie_uk_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_moroccan_hoodie_uk_cv1_item": [
    {
      "_extends": "attachable_tunic"
    },
    {
      "_extends": "attachable_wear_moroccan_hoodie_uk_item"
    },
    {
      "animchar__objTexReplace:object": {
        "moroccan_hoodie_tex_d*": "moroccan_hoodie_cv1_tex_d*"
      }
    }
  ],
  "attachable_wear_moroccan_hoodie_uk_cv2_item": [
    {
      "_extends": "attachable_tunic"
    },
    {
      "_extends": "attachable_wear_moroccan_hoodie_uk_item"
    },
    {
      "animchar__objTexReplace:object": {
        "moroccan_hoodie_tex_d*": "moroccan_hoodie_cv2_tex_d*"
      }
    }
  ],
  "attachable_wear_moroccan_hoodie_uk_cv3_item": [
    {
      "_extends": "attachable_tunic"
    },
    {
      "_extends": "attachable_wear_moroccan_hoodie_uk_item"
    },
    {
      "animchar__objTexReplace:object": {
        "moroccan_hoodie_tex_d*": "moroccan_hoodie_cv3_tex_d*"
      }
    }
  ],
  "attachable_wear_tunic_01_uk_summer_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_tunic_01_uk_summer_item",
    "animchar__res": "tunic_01_uk_summer_char",
    "collres__res": "tunic_01_uk_summer_collision"
  },
  "attachable_wear_sas_shirt_tropic_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_sas_shirt_tropic_item",
    "animchar__res": "sas_shirt_tropic_char",
    "collres__res": "sas_shirt_tropic_collision"
  },
  "attachable_wear_sas_shirt_no_scarf_tropic_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_sas_shirt_no_scarf_tropic_item",
    "animchar__res": "sas_shirt_no_scarf_tropic_char",
    "collres__res": "sas_shirt_no_scarf_tropic_collision"
  },
  "attachable_wear_airtex_tunic_01_uk_tropic_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_airtex_tunic_01_uk_tropic_item",
    "animchar__res": "airtex_tunic_01_uk_tropic_char",
    "collres__res": "airtex_tunic_01_uk_tropic_collision"
  },
  "attachable_wear_kd_bush_jacket_01_uk_tropic_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_kd_bush_jacket_01_uk_tropic_item",
    "animchar__res": "kd_bush_jacket_01_uk_tropic_char",
    "collres__res": "kd_bush_jacket_01_uk_tropic_collision"
  },
  "attachable_wear_airtex_biker_jerkin_tunic_01_uk_tropic_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_airtex_biker_jerkin_tunic_01_uk_tropic_item",
    "animchar__res": "airtex_biker_jerkin_tunic_01_uk_tropic_char",
    "collres__res": "airtex_biker_jerkin_tunic_01_uk_tropic_collision"
  },
  "attachable_wear_serge_battle_dress_tunic_uk_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_serge_battle_dress_tunic_uk_item",
    "animchar__res": "serge_battle_dress_tunic_uk_char",
    "collres__res": "serge_battle_dress_tunic_uk_collision"
  },
  "attachable_wear_nz_serge_battle_dress_tunic_uk_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_nz_serge_battle_dress_tunic_uk_item",
    "animchar__res": "nz_serge_battle_dress_tunic_uk_char",
    "collres__res": "nz_serge_battle_dress_tunic_uk_collision"
  },
  "attachable_wear_serge_battle_dress_tunic_KD_uk_item": [
    {
      "_extends": "attachable_tunic"
    },
    {
      "_extends": "attachable_wear_serge_battle_dress_tunic_uk_item"
    },
    {
      "animchar__objTexReplace:object": {
        "british_serge_battle_dress_m40_jacket_tex_d*": "british_serge_battle_dress_m40_jacket_KD_tex_d*",
        "british_serge_battle_dress_m40_jacket_tex_n*": "british_serge_battle_dress_m40_jacket_KD_tex_n*"
      }
    }
  ],
  "attachable_wear_serge_dress_pilot_safe_vest_uk_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_serge_dress_pilot_safe_vest_uk_item",
    "animchar__res": "serge_dress_pilot_safe_vest_uk_char",
    "collres__res": "serge_dress_pilot_safe_vest_uk_collision"
  },
  "attachable_wear_raf_tunic_item": [
    {
      "_extends": "attachable_tunic"
    },
    {
      "_extends": "attachable_wear_serge_dress_pilot_safe_vest_uk_item"
    },
    {
      "animchar__objTexReplace:object": {
        "british_serge_battle_dress_m40_jacket_tex_d*": "raf_jacket_tex_d*",
        "british_serge_battle_dress_m40_jacket_tex_n*": "raf_jacket_tex_n*"
      }
    }
  ],
  "attachable_wear_serge_dress_pilot_safe_vest_gl_uk_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_serge_dress_pilot_safe_vest_gl_uk_item",
    "animchar__res": "serge_dress_pilot_safe_vest_gl_uk_char",
    "collres__res": "serge_dress_pilot_safe_vest_gl_uk_collision"
  },
  "attachable_wear_denim_tank_suit_uk_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_denim_tank_suit_uk_item",
    "animchar__res": "denim_tank_suit_uk_char",
    "collres__res": "denim_tank_suit_uk_collision"
  },
  "attachable_wear_denim_tank_suit_light_uk_item": [
    {
      "_extends": "attachable_tunic"
    },
    {
      "_extends": "attachable_wear_denim_tank_suit_uk_item"
    },
    {
      "animchar__objTexReplace:object": {
        "uk_denim_tank_suit_tex_d*": "uk_denim_tank_suit_light_tex_d*",
        "uk_denim_tank_suit_tex_n*": "uk_denim_tank_suit_light_tex_n*"
      }
    }
  ],
  "attachable_wear_hands_01_afro_summer_item": [
    {
      "_extends": "attachable_gloves"
    },
    {
      "_extends": "attachable_wear_hands_01_ussr_summer_item"
    },
    {
      "animchar__objTexReplace:object": {
        "hand_tex_d*": "hand_afro_tex_d*"
      }
    }
  ],
  "s_field_cap_01_uk_summer_item": {
    "_extends": "helmet_item",
    "animchar__res": "s_field_cap_01_uk_summer_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "s_field_cap_01_uk_summer_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "moroccan_thurban_uk_item": {
    "_extends": "helmet_item",
    "animchar__res": "moroccan_thurban_uk_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "moroccan_thurban_uk_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "lemon_squeezer_hat_uk_item": {
    "_extends": "helmet_item",
    "animchar__res": "lemon_squeezer_hat_uk_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "lemon_squeezer_hat_uk_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "motorcycle_helmet_01_uk_tropic_item": {
    "_extends": "helmet_item",
    "animchar__res": "motorcycle_helmet_01_uk_tropic_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "motorcycle_helmet_01_uk_tropic_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "raf_helmet_with_goggles_uk_item": {
    "_extends": "helmet_item",
    "animchar__res": "raf_helmet_with_goggles_uk_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "raf_helmet_with_goggles_uk_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "paratrooper_mk2_helmet_03_uk_tropic_item": {
    "_extends": "helmet_item",
    "animchar__res": "paratrooper_mk2_helmet_03_uk_tropic_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "paratrooper_mk2_helmet_03_uk_tropic_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "tanker_mk2_helmet_03_uk_tropic_item": {
    "_extends": "attachable_skined_helmet",
    "animchar__res": "tanker_mk2_helmet_03_uk_tropic_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "tanker_mk2_helmet_03_uk_tropic_item",
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "sas_hat_tropic_item": {
    "_extends": "attachable_skined_helmet",
    "animchar__res": "sas_hat_tropic_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "sas_hat_tropic_item",
    "animchar_fast_phys__res": "sas_hat_tropic_fastphys",
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ],
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "aus_slouch_hats_uk_sas_item": {
    "_extends": "attachable_skined_helmet",
    "animchar__res": "aus_slouch_hats_uk_sas_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "aus_slouch_hats_uk_sas_item",
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "aus_slouch_hats_b_uk_sas_item": {
    "_extends": "attachable_skined_helmet",
    "animchar__res": "aus_slouch_hats_b_uk_sas_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "aus_slouch_hats_b_uk_sas_item",
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "aus_pilot_helmet_w_goggl_item": {
    "_extends": "attachable_skined_helmet",
    "animchar__res": "aus_pilot_helmet_w_goggl_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "aus_pilot_helmet_w_goggl_item",
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "brodie_helmet_01_uk_summer_item": {
    "_extends": "helmet_item",
    "animchar__res": "brodie_helmet_01_uk_summer_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "brodie_helmet_01_uk_summer_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "brodie_helmet_khakidrill_01_uk_summer_item": [
    {
      "_extends": "helmet_item"
    },
    {
      "_extends": "brodie_helmet_01_uk_summer_item"
    },
    {
      "animchar__objTexReplace:object": {
        "uk_brodie_helmet_tex_d*": "uk_brodie_helmet_khakidrill_tex_d*",
        "uk_brodie_helmet_tex_n*": "uk_brodie_helmet_khakidrill_tex_n*"
      }
    }
  ],
  "metal_mk3_helmet_01_uk_summer_item": {
    "_extends": "helmet_item",
    "animchar__res": "metal_mk3_helmet_01_uk_summer_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "metal_mk3_helmet_01_uk_summer_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "khaki_beret_01_uk_summer_item": {
    "_extends": "helmet_item",
    "animchar__res": "khaki_beret_01_uk_summer_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "khaki_beret_01_uk_summer_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "khaki_beret_black_01_uk_summer_item": [
    {
      "_extends": "helmet_item"
    },
    {
      "_extends": "khaki_beret_01_uk_summer_item"
    },
    {
      "animchar__objTexReplace:object": {
        "khaki_beret_tex_d*": "khaki_beret_black_tex_d*",
        "khaki_beret_tex_n*": "khaki_beret_black_tex_n*"
      }
    }
  ],
  "peaked_visor_cap_01_uk_summer_item": {
    "_extends": "helmet_item",
    "animchar__res": "peaked_visor_cap_01_uk_summer_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "peaked_visor_cap_01_uk_summer_item",
    "item__armorAmount": 0.1,
    "disabledFaceGenParams:shared:array": [
      {
        "param": "forehead_pos_y"
      },
      {
        "param": "forehead_hor_scale"
      },
      {
        "param": "forehead_scale"
      }
    ]
  },
  "helmet_01_uk_summer_item": {
    "_extends": "helmet_item",
    "animchar__res": "helmet_01_uk_summer_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "helmet_01_uk_summer_item",
    "item__armorAmount": 0.1
  },
  "mt_goggles_item": {
    "_extends": "attachable_helmet_deco",
    "animchar__res": "mt_goggles_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "mt_goggles_item"
  },
  "brodie_helmet_grid_item": {
    "_extends": "attachable_helmet_deco",
    "animchar__res": "brodie_helmet_grid_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "brodie_helmet_grid_item"
  },
  "brodie_helmet_grid_camo_item": {
    "_extends": "attachable_helmet_deco",
    "animchar__res": "brodie_helmet_grid_camo_char",
    "collres__res": "medkit_collision",
    "item__uniqueName": "brodie_helmet_grid_camo_item"
  },
  "bandolier_animation_blacklist": {
    "animationBlacklistForMenu:list<t>": [
      {
        "anim": "enlisted_idle_13_weapon"
      },
      {
        "anim": "enlisted_idle_14_weapon"
      },
      {
        "anim": "enlisted_idle_18_weapon"
      }
    ]
  },
  "attachable_wear_uk_p37_grenade_pouch_side_l_sas_squad_item": {
    "_extends": "attachable_side_belt_l",
    "item__uniqueName": "attachable_wear_uk_p37_grenade_pouch_side_l_sas_squad_item",
    "animchar__res": "uk_p37_grenade_pouch_side_l_sas_squad_char",
    "collres__res": "uk_p37_grenade_pouch_side_l_sas_squad_collision"
  },
  "attachable_wear_uk_flask_in_pouch_serge_dress_item": {
    "_extends": "attachable_flask_r",
    "item__uniqueName": "attachable_wear_uk_flask_in_pouch_serge_dress_item",
    "animchar__res": "uk_flask_in_pouch_serge_dress_char",
    "collres__res": "uk_flask_in_pouch_serge_dress_collision",
    "animchar_fast_phys__res": "uk_flask_in_pouch_serge_dress_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_uk_flask_sas_tropic_item": {
    "_extends": "attachable_flask_r",
    "item__uniqueName": "attachable_wear_uk_flask_sas_tropic_item",
    "animchar__res": "uk_flask_sas_tropic_char",
    "collres__res": "uk_flask_sas_tropic_collision",
    "animchar_fast_phys__res": "uk_flask_sas_tropic_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_uk_entrenching_tool_serge_dress_item": {
    "_extends": "attachable_bag_l",
    "item__uniqueName": "attachable_wear_uk_entrenching_tool_serge_dress_item",
    "animchar__res": "uk_entrenching_tool_serge_dress_char",
    "collres__res": "uk_entrenching_tool_serge_dress_collision",
    "animchar_fast_phys__res": "uk_entrenching_tool_serge_dress_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_uk_entrenching_tools_sas_tropic_item": {
    "_extends": "attachable_bag_l",
    "item__uniqueName": "attachable_wear_uk_entrenching_tools_sas_tropic_item",
    "animchar__res": "uk_entrenching_tools_sas_tropic_char",
    "collres__res": "uk_entrenching_tools_sas_tropic_collision",
    "animchar_fast_phys__res": "uk_entrenching_tools_sas_tropic_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_stan_bandolier_01_uk_summer_item": [
    {
      "_extends": "attachable_chest"
    },
    {
      "_extends": "bandolier_animation_blacklist"
    },
    {
      "item__uniqueName": "attachable_wear_stan_bandolier_01_uk_summer_item"
    },
    {
      "animchar__res": "stan_bandolier_01_uk_summer_char"
    },
    {
      "collres__res": "stan_bandolier_01_uk_summer_collision"
    }
  ],
  "attachable_wear_sten_bandolier_sas_tropic_item": [
    {
      "_extends": "attachable_chest"
    },
    {
      "_extends": "bandolier_animation_blacklist"
    },
    {
      "item__uniqueName": "attachable_wear_sten_bandolier_sas_tropic_item"
    },
    {
      "animchar__res": "sten_bandolier_sas_tropic_char"
    },
    {
      "collres__res": "sten_bandolier_sas_tropic_collision"
    }
  ],
  "attachable_wear_enfield_puch_l_02_uk_tropic_item": {
    "_extends": "attachable_front_belt_l",
    "item__uniqueName": "attachable_wear_enfield_puch_l_02_uk_tropic_item",
    "animchar__res": "enfield_puch_l_02_uk_tropic_char",
    "collres__res": "enfield_puch_l_02_uk_tropic_collision",
    "item__name": "items/small_ammo_pouch",
    "menu_item__rotationOffset": [-0.02,0.0,0.2],
    "item__iconYaw": 140.0
  },
  "attachable_wear_thompson_puch_l_02_uk_tropic_item": {
    "_extends": "attachable_front_belt_l",
    "item__uniqueName": "attachable_wear_thompson_puch_l_02_uk_tropic_item",
    "animchar__res": "thompson_puch_l_02_uk_tropic_char",
    "collres__res": "thompson_puch_l_02_uk_tropic_collision",
    "item__name": "items/big_ammo_pouch",
    "menu_item__rotationOffset": [-0.02,-0.02,0.2],
    "item__iconYaw": 140.0
  },
  "attachable_wear_enfield_puch_r_02_uk_tropic_item": {
    "_extends": "attachable_front_belt_r",
    "item__uniqueName": "attachable_wear_enfield_puch_r_02_uk_tropic_item",
    "animchar__res": "enfield_puch_r_02_uk_tropic_char",
    "collres__res": "enfield_puch_r_02_uk_tropic_collision"
  },
  "attachable_wear_enfield_pouch_l_moroccan_uk_item": {
    "_extends": "attachable_front_belt_l",
    "item__uniqueName": "attachable_wear_enfield_pouch_l_moroccan_uk_item",
    "animchar__res": "enfield_pouch_l_moroccan_uk_char",
    "collres__res": "enfield_pouch_l_moroccan_uk_collision"
  },
  "attachable_wear_enfield_pouch_r_moroccan_uk_item": {
    "_extends": "attachable_front_belt_r",
    "item__uniqueName": "attachable_wear_enfield_pouch_r_moroccan_uk_item",
    "animchar__res": "enfield_pouch_r_moroccan_uk_char",
    "collres__res": "enfield_pouch_r_moroccan_uk_collision"
  },
  "attachable_wear_thompson_puch_r_02_uk_tropic_item": {
    "_extends": "attachable_front_belt_r",
    "item__uniqueName": "attachable_wear_thompson_puch_r_02_uk_tropic_item",
    "animchar__res": "thompson_puch_r_02_uk_tropic_char",
    "collres__res": "thompson_puch_r_02_uk_tropic_collision"
  },
  "attachable_wear_grenade_puch_m37_l_02_uk_tropic_item": {
    "_extends": "attachable_front_belt_l",
    "item__uniqueName": "attachable_wear_grenade_puch_m37_l_02_uk_tropic_item",
    "animchar__res": "grenade_puch_m37_l_02_uk_tropic_char",
    "collres__res": "grenade_puch_m37_l_02_uk_tropic_collision",
    "item__name": "items/big_grenade_pouch",
    "menu_item__rotationOffset": [0.0,-0.02,-0.2],
    "item__iconYaw": -55.0
  },
  "attachable_wear_small_grenade_puch_m37_l_02_uk_tropic_item": {
    "_extends": "attachable_front_belt_l",
    "item__uniqueName": "attachable_wear_small_grenade_puch_m37_l_02_uk_tropic_item",
    "animchar__res": "small_grenade_puch_m37_l_02_uk_tropic_char",
    "collres__res": "small_grenade_puch_m37_l_02_uk_tropic_collision",
    "item__name": "items/small_grenade_pouch",
    "menu_item__rotationOffset": [0.0,-0.02,-0.2],
    "item__iconYaw": -55.0
  },
  "attachable_wear_uk_p37_grenade_pouch_r_sas_tropic_item": {
    "_extends": "attachable_front_belt_r",
    "item__uniqueName": "attachable_wear_uk_p37_grenade_pouch_r_sas_tropic_item",
    "animchar__res": "uk_p37_grenade_pouch_r_sas_tropic_char",
    "collres__res": "uk_p37_grenade_pouch_r_sas_tropic_collision"
  },
  "attachable_wear_lee_enfield_bandolier_02_uk_tropic_item": [
    {
      "_extends": "attachable_chest"
    },
    {
      "_extends": "bandolier_animation_blacklist"
    },
    {
      "item__uniqueName": "attachable_wear_lee_enfield_bandolier_02_uk_tropic_item"
    },
    {
      "animchar__res": "lee_enfield_bandolier_02_uk_tropic_char"
    },
    {
      "collres__res": "lee_enfield_bandolier_02_uk_tropic_collision"
    }
  ],
  "attachable_wear_moroccan_lenf_bandolier_uk_item": [
    {
      "_extends": "attachable_chest"
    },
    {
      "_extends": "bandolier_animation_blacklist"
    },
    {
      "item__uniqueName": "attachable_wear_moroccan_lenf_bandolier_uk_item"
    },
    {
      "animchar__res": "moroccan_lenf_bandolier_uk_char"
    },
    {
      "collres__res": "moroccan_lenf_bandolier_uk_collision"
    }
  ],
  "attachable_wear_backpack_01_uk_tropic_item": {
    "_extends": "attachable_backpack",
    "animchar__res": "backpack_01_uk_tropic_char",
    "collres__res": "backpack_01_uk_tropic_collision",
    "item__name": "items/big_bag",
    "item__uniqueName": "attachable_wear_backpack_01_uk_tropic_item",
    "animchar_fast_phys__res": "backpack_01_uk_tropic_fastphys",
    "attachable_backpack__capacity": 3,
    "item__iconYaw": 190.0,
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_p37_backpack_sas_tropic_item": {
    "_extends": "attachable_backpack",
    "animchar__res": "p37_backpack_sas_tropic_char",
    "collres__res": "p37_backpack_sas_tropic_collision",
    "item__uniqueName": "attachable_wear_p37_backpack_sas_tropic_item",
    "animchar_fast_phys__res": "p37_backpack_sas_tropic_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_p37_backpack_serge_dress_item": {
    "_extends": "attachable_backpack",
    "animchar__res": "p37_backpack_serge_dress_char",
    "collres__res": "p37_backpack_serge_dress_collision",
    "item__uniqueName": "attachable_wear_p37_backpack_serge_dress_item",
    "animchar_fast_phys__res": "p37_backpack_serge_dress_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_p37_backpack_goumier_item": {
    "_extends": "attachable_backpack",
    "animchar__res": "p37_backpack_goumier_char",
    "collres__res": "p37_backpack_goumier_collision",
    "item__uniqueName": "attachable_wear_p37_backpack_goumier_item",
    "animchar_fast_phys__res": "p37_backpack_goumier_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_small_pack_m37_01_uk_summer_item": {
    "_extends": "attachable_backpack",
    "animchar__res": "small_pack_m37_01_uk_summer_char",
    "collres__res": "small_pack_m37_01_uk_summer_collision",
    "item__name": "items/small_bag",
    "item__uniqueName": "attachable_wear_small_pack_m37_01_uk_summer_item",
    "animchar_fast_phys__res": "small_pack_m37_01_uk_summer_fastphys",
    "attachable_backpack__capacity": 1,
    "item__iconYaw": 190.0,
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_parachute_denim_tank_suit_uk_item": {
    "_extends": "attachable_backpack",
    "item__uniqueName": "attachable_wear_parachute_denim_tank_suit_uk_item",
    "animchar__res": "parachute_denim_tank_suit_uk_char",
    "collres__res": "parachute_denim_tank_suit_uk_collision",
    "item__name": "items/parachute",
    "animchar_fast_phys__res": "parachute_denim_tank_suit_uk_fastphys",
    "_group": {
      "_tags": "server",
      "parachute_backpack__canopyTemplate": "parachute_canopy_item",
      "parachute_backpack__canopyEid:eid": []
    },
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_parachute_serge_dress_pilot_uk_item": {
    "_extends": "attachable_backpack",
    "item__uniqueName": "attachable_wear_parachute_serge_dress_pilot_uk_item",
    "animchar__res": "parachute_serge_dress_pilot_uk_char",
    "collres__res": "parachute_serge_dress_pilot_uk_collision",
    "item__name": "items/parachute",
    "animchar_fast_phys__res": "parachute_serge_dress_pilot_uk_fastphys",
    "_group": {
      "_tags": "server",
      "parachute_backpack__canopyTemplate": "parachute_canopy_item",
      "parachute_backpack__canopyEid:eid": []
    },
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_uk_lifebuoy_rack_flammiere_item": {
    "_extends": "attachable_backpack",
    "item__uniqueName": "attachable_wear_uk_lifebuoy_rack_flammiere_item",
    "animchar__res": "uk_lifebuoy_rack_flammiere_char",
    "collres__res": "uk_lifebuoy_rack_flammiere_collision",
    "animchar_fast_phys__res": "uk_lifebuoy_rack_flammiere_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_pouch_01_uk_tropic_item": {
    "_extends": "attachable_front_belt_l",
    "item__uniqueName": "attachable_wear_pouch_01_uk_tropic_item",
    "animchar__res": "pouch_01_uk_tropic_char",
    "collres__res": "pouch_01_uk_tropic_collision",
    "animchar_fast_phys__res": "pouch_01_uk_tropic_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_wsc_mk3_1907_01_uk_tropic_item": {
    "_extends": "attachable_shovel",
    "item__uniqueName": "attachable_wear_wsc_mk3_1907_01_uk_tropic_item",
    "animchar__res": "wsc_mk3_1907_01_uk_tropic_char",
    "collres__res": "wsc_mk3_1907_01_uk_tropic_collision",
    "animchar_fast_phys__res": "wsc_mk3_1907_01_uk_tropic_fastphys",
    "animchar_fast_phys": {
      "_tags": "gameClient"
    }
  },
  "attachable_wear_2nd_pattern_knife_sheath_sas_item": {
    "_extends": "attachable_front_rear_belt_l",
    "item__uniqueName": "attachable_wear_2nd_pattern_knife_sheath_sas_item",
    "animchar__res": "2nd_pattern_knife_sheath_sas_char",
    "collres__res": "2nd_pattern_knife_sheath_sas_collision"
  },
  "attachable_wear_belt_1_01_uk_tropic_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_belt_1_01_uk_tropic_item",
    "animchar__res": "belt_1_01_uk_tropic_char",
    "collres__res": "belt_1_01_uk_tropic_collision"
  },
  "attachable_wear_belt_02_uk_tropic_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_belt_02_uk_tropic_item",
    "animchar__res": "belt_02_uk_tropic_char",
    "collres__res": "belt_02_uk_tropic_collision"
  },
  "attachable_wear_uk_m37_pattern_tropical_01_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_uk_m37_pattern_tropical_01_item",
    "animchar__res": "uk_m37_pattern_tropical_01_char",
    "collres__res": "uk_m37_pattern_tropical_01_collision"
  },
  "attachable_wear_uk_p37_pattern_belt_sas_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_uk_p37_pattern_belt_sas_item",
    "animchar__res": "uk_p37_pattern_belt_sas_char",
    "collres__res": "uk_p37_pattern_belt_sas_collision"
  },
  "attachable_wear_uk_m37_pattern_belt_kd_bush_jacket_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_uk_m37_pattern_belt_kd_bush_jacket_item",
    "animchar__res": "uk_m37_pattern_belt_kd_bush_jacket_char",
    "collres__res": "uk_m37_pattern_belt_kd_bush_jacket_collision"
  },
  "attachable_wear_uk_m37_pattern_tropic_02_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_uk_m37_pattern_tropic_02_item",
    "animchar__res": "uk_m37_pattern_tropic_02_char",
    "collres__res": "uk_m37_pattern_tropic_02_collision"
  },
  "attachable_wear_uk_m37_pattern_belt_jerkin_tropic_01_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_uk_m37_pattern_belt_jerkin_tropic_01_item",
    "animchar__res": "uk_m37_pattern_belt_jerkin_tropic_01_char",
    "collres__res": "uk_m37_pattern_belt_jerkin_tropic_01_collision"
  },
  "attachable_wear_uk_m37_pattern_belt_serge_dress_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_uk_m37_pattern_belt_serge_dress_item",
    "animchar__res": "uk_m37_pattern_belt_serge_dress_char",
    "collres__res": "uk_m37_pattern_belt_serge_dress_collision"
  },
  "attachable_wear_uk_p37_webbing_belt_sas_tropic_item": {
    "_extends": "attachable_belt2",
    "item__uniqueName": "attachable_wear_uk_p37_webbing_belt_sas_tropic_item",
    "animchar__res": "uk_p37_webbing_belt_sas_tropic_char",
    "collres__res": "uk_p37_webbing_belt_sas_tropic_collision"
  },
  "uk_m37_basic_pouches_blacklist": {
    "animationBlacklistForMenu:list<t>": [
      {
        "anim": "enlisted_idle_13_weapon"
      },
      {
        "anim": "enlisted_idle_14_weapon"
      }
    ]
  },
  "attachable_wear_uk_m37_basic_pouches_sas_squad_item": [
    {
      "_extends": "attachable_belt2"
    },
    {
      "_extends": "uk_m37_basic_pouches_blacklist"
    },
    {
      "item__uniqueName": "attachable_wear_uk_m37_basic_pouches_sas_squad_item"
    },
    {
      "animchar__res": "uk_m37_basic_pouches_sas_squad_char"
    },
    {
      "collres__res": "uk_m37_basic_pouches_sas_squad_collision"
    }
  ],
  "attachable_wear_uk_m37_basic_pouches_tropical_01_item": {
    "_extends": "attachable_belt2",
    "item__uniqueName": "attachable_wear_uk_m37_basic_pouches_tropical_01_item",
    "animchar__res": "uk_m37_basic_pouches_tropical_01_char",
    "collres__res": "uk_m37_basic_pouches_tropical_01_collision"
  },
  "attachable_wear_uk_m37_basic_pouches_kd_bushes_jacket_item": {
    "_extends": "attachable_belt2",
    "item__uniqueName": "attachable_wear_uk_m37_basic_pouches_kd_bushes_jacket_item",
    "animchar__res": "uk_m37_basic_pouches_kd_bushes_jacket_char",
    "collres__res": "uk_m37_basic_pouches_kd_bushes_jacket_collision"
  },
  "attachable_wear_thompson_puch_02_uk_tropic_item": {
    "_extends": "attachable_belt2",
    "item__uniqueName": "attachable_wear_thompson_puch_02_uk_tropic_item",
    "animchar__res": "thompson_puch_02_uk_tropic_char",
    "collres__res": "thompson_puch_02_uk_tropic_collision"
  },
  "attachable_wear_uk_m37_basic_pouches_serge_dress_item": [
    {
      "_extends": "attachable_belt2"
    },
    {
      "_extends": "uk_m37_basic_pouches_blacklist"
    },
    {
      "item__uniqueName": "attachable_wear_uk_m37_basic_pouches_serge_dress_item"
    },
    {
      "animchar__res": "uk_m37_basic_pouches_serge_dress_char"
    },
    {
      "collres__res": "uk_m37_basic_pouches_serge_dress_collision"
    }
  ]
}