{
  "civil_vehicle_templ": [
    {
      "_use": "vehicle"
    },
    {
      "_use": "hit_track_fx_group"
    },
    {
      "_use": "base_damage_model"
    },
    {
      "_use": "base_damage_model_fx"
    },
    {
      "_use": "base_damage_model_ai_points"
    },
    {
      "_use": "vehicle_engine_external_fire"
    },
    {
      "_use": "vehicle_fatal_explosion_external_fire"
    },
    {
      "zones_visitor__triggerTag": "vehicleTriggerable"
    },
    {
      "_replicated": "killer"
    },
    {
      "_replicated": "dm_state"
    },
    {
      "_replicated": "fire_damage_state"
    },
    {
      "_replicated": "fire_damage__isBurn"
    },
    {
      "_replicated": "isExploded"
    },
    {
      "lastStatPos": [0.0,0.0,0.0]
    },
    {
      "collision_damage__threshold": 5.0
    },
    {
      "collision_damage__velDeltaMult": 10.0
    },
    {
      "collision_damage__velDeltaPower": 2.0
    },
    {
      "isExploded": false
    },
    {
      "triggerDamageEffects": true
    },
    {
      "vehicle_seat_damage__minVelocity": 5.0
    },
    {
      "vehicle_seat_damage__velocityMult": 0.5
    },
    {
      "vehicle_seat_damage__maxDmgPercent": 0.3
    },
    {
      "explosion_fx__effectName": "tank_explosion_template"
    },
    {
      "explosion_fx__nodeName": "emtr_explosion_center"
    },
    {
      "explosion_fx__nodeId": -1
    },
    {
      "_tracked": "isExploded"
    },
    {
      "fire_damage__isBurn": true
    },
    {
      "fire_damage__totalTime": 0.0
    },
    {
      "timeToExplosion": 35.0
    },
    {
      "fire_damage__update_burn_interval": 1.0
    },
    {
      "fire_damage__innerRadiusMult": 2.0
    },
    {
      "dm_parts_repair_names:list<t>": [
        {
          "part": "part:t="
        },
        {
          "part": "drive_turret_h"
        },
        {
          "part": "drive_turret_v"
        },
        {
          "part": "cannon_breech"
        },
        {
          "part": "engine"
        },
        {
          "part": "transmission"
        },
        {
          "part": "gun_barrel"
        },
        {
          "part": "gun_barrel_01"
        },
        {
          "part": "gun_barrel_02"
        },
        {
          "part": "gun_barrel_03"
        },
        {
          "part": "gun_barrel_04"
        },
        {
          "part": "gun_barrel_05"
        },
        {
          "part": "track_r"
        },
        {
          "part": "track_l"
        },
        {
          "part": "track_r_01"
        },
        {
          "part": "track_l_01"
        },
        {
          "part": "wheel_l_back"
        },
        {
          "part": "wheel_l_front"
        },
        {
          "part": "wheel_l_drive"
        },
        {
          "part": "wheel_r_back"
        },
        {
          "part": "wheel_r_front"
        },
        {
          "part": "wheel_r_drive"
        },
        {
          "part": "wheel_r_01"
        },
        {
          "part": "wheel_r_02"
        },
        {
          "part": "wheel_r_03"
        },
        {
          "part": "wheel_r_04"
        },
        {
          "part": "wheel_r_05"
        },
        {
          "part": "wheel_r_06"
        },
        {
          "part": "wheel_r_07"
        },
        {
          "part": "wheel_r_08"
        },
        {
          "part": "wheel_l_01"
        },
        {
          "part": "wheel_l_02"
        },
        {
          "part": "wheel_l_03"
        },
        {
          "part": "wheel_l_04"
        },
        {
          "part": "wheel_l_05"
        },
        {
          "part": "wheel_l_06"
        },
        {
          "part": "wheel_l_07"
        },
        {
          "part": "wheel_l_08"
        }
      ]
    },
    {
      "dm_parts__repairGroups:object": []
    },
    {
      "collidableToHuman:tag": []
    },
    {
      "collidableToVehicle:tag": []
    },
    {
      "collidableToShip:tag": []
    },
    {
      "collidableToPlane:tag": []
    },
    {
      "collidableToPhysObj:tag": []
    },
    {
      "ownedBySquad:eid": []
    },
    {
      "ownedByPlayer:eid": []
    },
    {
      "vehicleDisplayMarkerOverHead:tag": {
        "tags": "ui"
      }
    },
    {
      "_group": {
        "_tags": "input",
        "vehicle__steerTips:list<t>": [
          {
            "tip": "Vehicle.Brake"
          },
          {
            "tip": "Vehicle.HandBrake"
          },
          {
            "tip": "Vehicle.Accel"
          },
          {
            "tip": "Vehicle.Steer"
          },
          {
            "tip": "Vehicle.Throttle"
          },
          {
            "tip": "Vehicle.Horn"
          }
        ]
      }
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_driver",
        "engine_fire_fx__eids:list<eid>": [],
        "vehicle_fxs__effectsEids:list<eid>": []
      }
    },
    {
      "killer:eid": []
    },
    {
      "dm_state:list<u16>": []
    },
    {
      "fire_damage": []
    },
    {
      "fire_damage_state": []
    },
    {
      "fire_protection": []
    },
    {
      "fire_attach_excludes__nodeIds:list<i>": []
    },
    {
      "fire_attach_excludes__nodeNames:list<t>": [
        {
          "name": "wheel_r_01"
        },
        {
          "name": "wheel_r_02"
        },
        {
          "name": "wheel_l_01"
        },
        {
          "name": "wheel_l_02"
        },
        {
          "name": "wheel_l_drive"
        },
        {
          "name": "wheel_r_drive"
        }
      ]
    },
    {
      "dm_phys_parts__enginePartIds:list<i>": []
    },
    {
      "dm_phys_parts__transmissionPartIds:list<i>": []
    },
    {
      "dm_phys_parts__tracksPartIds:list<i>": []
    },
    {
      "dm_parts__engine:list<t>": {
        "engine": "engine"
      }
    },
    {
      "dm_parts__transmission:list<t>": {
        "transmission": "transmission"
      }
    },
    {
      "engine_fire_fx__fx:array": {
        "fx:object": {
          "dmParts:array": {
            "dmParts": "engine"
          },
          "fx:array": [
            {
              "fx:object": {
                "name": "pv_broken_exhaust_base_template",
                "emitter": "emtr_fire_engine"
              }
            },
            {
              "fx:object": {
                "name": "pv_broken_exhaust_base_template",
                "emitter": "emtr_fire_engine_01"
              }
            },
            {
              "fx:object": {
                "name": "pv_broken_exhaust_base_template",
                "emitter": "emtr_fire_engine_02"
              }
            }
          ]
        }
      }
    },
    {
      "fatal_explosion_fx__fx:array": [
        {
          "fx:object": {
            "dmParts:array": [],
            "fx:array": [
              {
                "fx:object": {
                  "name": "tank_fire_medium_template",
                  "emitter": "emtr_fire_engine"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_01"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_02"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_03"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_04"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_05"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_06"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_07"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_08"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_09"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_10"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_11"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_12"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_13"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_14"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_15"
                }
              },
              {
                "fx:object": {
                  "name": "tank_fire_small_template",
                  "emitter": "emtr_fire_small_dmg_16"
                }
              }
            ]
          }
        },
        {
          "fx:object": {
            "dmParts:array": [],
            "fx:array": [
              {
                "fx:object": {
                  "name": "tank_smoke_small_template",
                  "emitter": "emtr_fire_ammo"
                }
              },
              {
                "fx:object": {
                  "name": "tank_smoke_small_template",
                  "emitter": "emtr_fire_ammo_01"
                }
              },
              {
                "fx:object": {
                  "name": "tank_smoke_small_template",
                  "emitter": "emtr_fire_ammo_02"
                }
              }
            ]
          }
        }
      ]
    },
    {
      "fatal_fire_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": [
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_01"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_02"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_03"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_04"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_05"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_06"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_07"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_08"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_09"
              }
            },
            {
              "fx:object": {
                "name": "tank_ammo_fire_template",
                "emitter": "emtr_fire_ammo_10"
              }
            }
          ]
        }
      }
    },
    {
      "destroyed_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": [
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_01"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_02"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_03"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_04"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_05"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_06"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_07"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_08"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_09"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_10"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_11"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_12"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_13"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_14"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_15"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_smoke_small_dmg_16"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_fire_ammo"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_fire_ammo_01"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_destroyed_template",
                "emitter": "emtr_fire_ammo_02"
              }
            }
          ]
        }
      }
    }
  ],
  "vehicle_anim_steering_deflection": {
    "_group": {
      "vehicle_anim__steeringDeflection": "steering_deflection",
      "vehicle_anim__steeringDeflectionId": 0,
      "vehicle_anim__steeringDeflectionValue": 0.0,
      "vehicle_anim__steeringDeflectionViscosity": 0.1,
      "vehicle_anim__steeringDeflectionLimit": [-30.0,30.0],
      "_tags": "render"
    },
    "anim_phys": []
  },
  "vehicle_anim_speedometer_kmh": {
    "_group": {
      "_tags": "render",
      "vehicle_anim__speedometerVarName": "speed",
      "vehicle_anim__speedometerVarId": -1,
      "vehicle_anim__speedometerMinMax": [0.0,10.0],
      "vehicle_anim__speedometerUnitsMult": 3.6
    }
  },
  "vehicle_anim_speedometer_mph": {
    "_use": "vehicle_anim_speedometer_kmh",
    "_group": {
      "_tags": "render",
      "vehicle_anim__speedometerUnitsMult": 2.23
    }
  },
  "vehicle_seat_fire_ready": {
    "_use": "vehicle_seat_default",
    "seat_anim__fireReadyUpper": "fireready_passenger",
    "seat_anim__fireReadyLower": "fireready_passenger"
  },
  "civil_cars_steering_control_and_wheel_damage": [
    {
      "_use": "vehicle_steering_assist"
    },
    {
      "_use": "vehicle_maintenance"
    },
    {
      "meta_parts_state": []
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    }
  ],
  "base_civil_fire_ready_vehicle_no_wheel": {
    "_use": "civil_vehicle_templ",
    "vehicle_seats__seatTemplates:shared:object": {
      "default": "vehicle_seat_fire_ready",
      "driver": "vehicle_seat_driver"
    },
    "_group": {
      "_tags": "server",
      "dependent_templates:ecs::TemplatesListToInstantiate": [],
      "dependent_templates_list_shared:shared:list<t>": [
        {
          "template_name": "vehicle_seat_fire_ready"
        },
        {
          "template_name": "vehicle_seat_driver"
        }
      ]
    }
  },
  "base_civil_fire_ready_vehicle": [
    {
      "_use": "vehicle_anim_steering_deflection"
    },
    {
      "_use": "base_civil_fire_ready_vehicle_no_wheel"
    },
    {
      "_use": "civil_cars_steering_control_and_wheel_damage"
    }
  ],
  "base_civil_fire_ready_vehicle_tracked": {
    "_use": "base_civil_fire_ready_vehicle_no_wheel",
    "vehicle_tracks_visual_pos:p2": {
      "_tags": "render"
    },
    "vehicle_tracks_visual_pos_delta:p2": {
      "_tags": "render"
    },
    "additional_data:list<p4>": {
      "_tags": "render"
    },
    "forced_lod_for_hmap_deform:i": {
      "_tags": "render",
      "value": 2
    }
  },
  "opel_olympia": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "four_seats_vehicle"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "opel_olympia_vehicle_sound"
    },
    {
      "vehicleType": "civil_car"
    },
    {
      "vehicleName": "opel_olympia_38"
    },
    {
      "animchar__res": "pv_opel_olympia_char"
    },
    {
      "collres__res": "pv_opel_olympia_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/opel_olympia_ol38.blk:VehiclePhys"
    },
    {
      "vehicle_seats__enumVarName": "opel_olympia_ol38"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/opel_olympia_ol38.blk"
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_ocean_shimmer"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_perfect_blue"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_apple_green"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_pearl_white"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        }
      ]
    }
  ],
  "gaz_67": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "kick_passengers_on_flip"
    },
    {
      "_use": "gaz_67_vehicle_sound"
    },
    {
      "vehicleType": "offroad_car"
    },
    {
      "vehicleName": "gaz_67"
    },
    {
      "animchar__res": "pv_gaz_67_char"
    },
    {
      "collres__res": "pv_gaz_67_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/gaz_67.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/gaz_67.blk"
    },
    {
      "vehicle_seats__enumVarName": "gaz_67"
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/car_driver",
            "seatOwnsEntityControl": true,
            "attachNode": "char_driver_pivot",
            "entranceNode": "char_driver_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "passenger1",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger1",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_01_pivot",
            "entranceNode": "char_passenger_01_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger2",
            "canPlaceManually": true,
            "seatEnum": "right_seat",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [0.788196,0.566935,0.23944],
                  [0.612626,-0.759856,-0.217507],
                  [0.0586273,0.318126,-0.946234],
                  [0.442886,0.419131,-0.108654]
                ],
                "node": "char_passenger_01_pivot"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.86435,0.490858,-0.109344],
                  [0.495734,-0.795115,0.349343],
                  [0.0845368,-0.356161,-0.930593],
                  [0.436775,0.430933,0.144154]
                ],
                "node": "char_passenger_01_pivot"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger2",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_02_pivot",
            "entranceNode": "char_passenger_02_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger3",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger3",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_03_pivot",
            "entranceNode": "char_passenger_03_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "driver",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        }
      ]
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        }
      ]
    }
  ],
  "vw_kubelwagen": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "four_seats_vehicle"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "kick_passengers_on_flip"
    },
    {
      "_use": "vw_kubelwagen_vehicle_sound"
    },
    {
      "vehicleType": "offroad_car"
    },
    {
      "vehicleName": "vw_kubelwagen"
    },
    {
      "animchar__res": "pv_kubelwagen_char"
    },
    {
      "collres__res": "pv_kubelwagen_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/vw_kubelwagen.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/vw_kubelwagen.blk"
    },
    {
      "vehicle_seats__enumVarName": "vw_kubelwagen"
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_caramel_luster"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_canyon_copper"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": {
        "part": "cls_body_01"
      }
    }
  ],
  "opel_blitz_kfz_305": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "kick_passengers_on_flip"
    },
    {
      "_use": "opel_blitz_kfz_305_vehicle_sound"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "opel_blitz_kfz_305"
    },
    {
      "animchar__res": "pv_opel_blitz_kfz_305_char"
    },
    {
      "collres__res": "pv_opel_blitz_kfz_305_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/opel_blitz_kfz_305.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/opel_blitz_kfz_305.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "opel_blitz_kfz_305"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/car_driver",
            "seatOwnsEntityControl": true,
            "attachNode": "char_driver_pivot",
            "entranceNode": "char_driver_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "passenger1",
            "canPlaceManually": true,
            "seatEnum": "left_seat",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [-0.938239,-0.11052,0.327861],
                  [-0.31443,0.667764,-0.674704],
                  [-0.144365,-0.736122,-0.661273],
                  [1.17173,-0.173988,0.0630951]
                ],
                "node": "bone_roll_driver"
              },
              "r.hand:object": {
                "rel_tm": [
                  [-0.921703,0.00175548,0.387894],
                  [-0.207464,-0.847174,-0.489137],
                  [0.327755,-0.531312,0.781207],
                  [1.15418,0.180593,0.0388603]
                ],
                "node": "bone_roll_driver"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger1",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_01_pivot",
            "entranceNode": "char_passenger_01_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger2",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger2",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_02_pivot",
            "entranceNode": "char_passenger_02_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger3",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger3",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_03_pivot",
            "entranceNode": "char_passenger_03_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger4",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger4",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_04_pivot",
            "entranceNode": "char_passenger_04_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger5",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger5",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_05_pivot",
            "entranceNode": "char_passenger_05_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger6",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger6",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_06_pivot",
            "entranceNode": "char_passenger_06_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger7",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger7",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_07_pivot",
            "entranceNode": "char_passenger_07_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger8",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger8",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_08_pivot",
            "entranceNode": "char_passenger_08_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger9",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger9",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_09_pivot",
            "entranceNode": "char_passenger_09_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger10",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger10",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_10_pivot",
            "entranceNode": "char_passenger_10_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "driver",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        }
      ]
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        },
        {
          "part": "cls_body_03"
        },
        {
          "part": "cls_body_04"
        },
        {
          "part": "cls_body_06"
        },
        {
          "part": "cls_body_07"
        },
        {
          "part": "cls_body_08"
        }
      ]
    }
  ],
  "opel_blitz_omnibus": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "ten_seats_vehicle"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "opel_blitz_omnibus_vehicle_sound"
    },
    {
      "vehicleType": "bus"
    },
    {
      "vehicleName": "opel_blitz_omnibus"
    },
    {
      "animchar__res": "pv_opel_blitz_omnibus_char"
    },
    {
      "collres__res": "pv_opel_blitz_omnibus_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/opel_blitz_omnibus.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/opel_blitz_omnibus.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "opel_blitz_omnibus"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_0"
        },
        {
          "part": "cls_body_01"
        }
      ]
    }
  ],
  "willys_mb": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "four_seats_vehicle"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "kick_passengers_on_flip"
    },
    {
      "_use": "willys_mb_vehicle_sound"
    },
    {
      "vehicleType": "offroad_car"
    },
    {
      "vehicleName": "willys_mb"
    },
    {
      "animchar__res": "pv_willys_mb_char"
    },
    {
      "collres__res": "pv_willys_mb_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/willys_mb.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/willys_mb.blk"
    },
    {
      "vehicle_seats__enumVarName": "willys_mb"
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        }
      ]
    }
  ],
  "ford_gpa": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "four_seats_vehicle"
    },
    {
      "_use": "kick_passengers_on_flip"
    },
    {
      "_use": "ford_gpa_vehicle_sound"
    },
    {
      "vehicleType": "offroad_car"
    },
    {
      "vehicleName": "ford_gpa"
    },
    {
      "animchar__res": "pv_ford_gpa_char"
    },
    {
      "collres__res": "pv_ford_gpa_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/ford_gpa.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/ford_gpa.blk"
    },
    {
      "vehicle_seats__enumVarName": "ford_gpa"
    },
    {
      "camera__offset": [0.0,-1.0,-3.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_battleship_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_military_green"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        }
      ]
    }
  ],
  "gaz_m1": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "gaz_m1_vehicle_sound"
    },
    {
      "vehicleType": "civil_car"
    },
    {
      "vehicleName": "gaz_m1"
    },
    {
      "animchar__res": "pv_gaz_m1_char"
    },
    {
      "collres__res": "pv_gaz_m1_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/gaz_m1.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/gaz_m1.blk"
    },
    {
      "vehicle_seats__enumVarName": "gaz_m1"
    },
    {
      "camera__offset": [0.0,-1.0,-3.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/car_driver",
            "seatOwnsEntityControl": true,
            "attachNode": "char_driver_pivot",
            "entranceNode": "char_driver_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "passenger1",
            "canPlaceManually": true,
            "seatEnum": "left_seat",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [-0.691168,0.200924,0.653685],
                  [-0.592745,0.189586,-0.756663],
                  [-0.261421,-0.961086,-0.0126018],
                  [1.09528,-0.134612,0.182243]
                ],
                "node": "bone_roll_driver"
              },
              "r.hand:object": {
                "rel_tm": [
                  [0.997956,-0.00428599,-0.0637629],
                  [-0.000392344,-0.99814,0.0609521],
                  [-0.0639056,-0.0608024,-0.996102],
                  [0.362976,0.297852,0.396918]
                ],
                "node": "char_driver_pivot"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger1",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_01_pivot",
            "entranceNode": "char_passenger_01_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger2",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger2",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_02_pivot",
            "entranceNode": "char_passenger_02_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger3",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger3",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_03_pivot",
            "entranceNode": "char_passenger_03_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "driver",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        }
      ]
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_ocean_shimmer"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_perfect_blue"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_apple_green"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_pearl_white"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_black"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        }
      ]
    }
  ],
  "vw_beetle": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "four_seats_vehicle"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "vw_beetle_vehicle_sound"
    },
    {
      "vehicleType": "civil_car"
    },
    {
      "vehicleName": "vw_beetle"
    },
    {
      "animchar__res": "pv_vw_beetle_char"
    },
    {
      "collres__res": "pv_vw_beetle_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/vw_beetle.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/vw_beetle.blk"
    },
    {
      "vehicle_seats__enumVarName": "vw_beetle"
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "car_painting__possibleColors:array": [
        {
          "item:object": {
            "color": "vehicle_color_ocean_shimmer"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_perfect_blue"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_apple_green"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_thundercloud"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_dark_gray"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_pearl_white"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_caramel_luster"
          }
        },
        {
          "item:object": {
            "color": "vehicle_color_white_aluminum"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        }
      ]
    }
  ],
  "nissan_80": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "kick_passengers_on_flip"
    },
    {
      "_use": "nissan_80_vehicle_sound"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "nissan_80"
    },
    {
      "animchar__res": "pv_nissan_80_char"
    },
    {
      "collres__res": "pv_nissan_80_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/nissan_80.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/nissan_80.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "nissan_80"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/car_driver",
            "seatOwnsEntityControl": true,
            "attachNode": "char_driver_pivot",
            "entranceNode": "char_driver_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "passenger1",
            "canPlaceManually": true,
            "seatEnum": "left_seat",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [-0.63468,0.0115196,0.772689],
                  [-0.505048,0.750614,-0.426033],
                  [-0.584899,-0.66064,-0.470582],
                  [0.581192,-0.193366,0.000118256]
                ],
                "node": "bone_roll_driver"
              },
              "r.hand:object": {
                "rel_tm": [
                  [-0.618442,0.126292,0.775615],
                  [-0.643699,-0.647563,-0.407816],
                  [0.450756,-0.751473,0.481774],
                  [0.568195,0.20238,-0.00453186]
                ],
                "node": "bone_roll_driver"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger1",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_01_pivot",
            "entranceNode": "char_passenger_01_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger2",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger2",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_02_pivot",
            "entranceNode": "char_passenger_02_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger3",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger3",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_03_pivot",
            "entranceNode": "char_passenger_03_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger4",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger4",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_04_pivot",
            "entranceNode": "char_passenger_04_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger5",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger5",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_05_pivot",
            "entranceNode": "char_passenger_05_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger6",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger6",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_06_pivot",
            "entranceNode": "char_passenger_06_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger7",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger7",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_07_pivot",
            "entranceNode": "char_passenger_07_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger8",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger8",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_08_pivot",
            "entranceNode": "char_passenger_08_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger9",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger9",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_09_pivot",
            "entranceNode": "char_passenger_09_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger10",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger10",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_10_pivot",
            "entranceNode": "char_passenger_10_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "driver",
            "canPlaceManually": true,
            "seatEnum": "left_track_seat"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        },
        {
          "part": "cls_body_03"
        },
        {
          "part": "cls_body_04"
        },
        {
          "part": "cls_body_05"
        },
        {
          "part": "cls_body_06"
        },
        {
          "part": "cls_body_07"
        }
      ]
    }
  ],
  "gmc_353_a": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "kick_passengers_on_flip"
    },
    {
      "_use": "gmc_353_a_vehicle_sound"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "gmc_353_a"
    },
    {
      "animchar__res": "pv_gmc_353_a_char"
    },
    {
      "collres__res": "pv_gmc_353_a_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/gmc_353.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/gmc_353.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "gmc_353_a"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "_group": {
        "vehicle_anim__steeringDeflectionLimit": [-20.0,20.0],
        "_tags": "render"
      }
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/car_driver",
            "seatOwnsEntityControl": true,
            "attachNode": "char_driver_pivot",
            "entranceNode": "char_driver_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.0607,-0.0713,-0.0502689]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "passenger1",
            "canPlaceManually": true,
            "seatEnum": "left_seat",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [-0.398987,0.558276,0.727418],
                  [-0.904502,-0.369922,-0.21221],
                  [0.150616,-0.74262,0.652556],
                  [0.65509,-0.128757,-0.212646]
                ],
                "node": "bone_roll_driver"
              },
              "r.hand:object": {
                "rel_tm": [
                  [-0.331081,-0.187701,0.924746],
                  [-0.942402,0.115202,-0.314019],
                  [-0.0475909,-0.975446,-0.21503],
                  [0.655823,0.0863838,0.127563]
                ],
                "node": "bone_roll_driver"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.730463,-0.679059,0.0728322],
                  [0.675968,0.703653,-0.218956],
                  [0.097435,0.209171,0.973012],
                  [0.366821,-0.14043,-0.11219]
                ],
                "node": "char_driver_pivot"
              },
              "r.foot:object": {
                "rel_tm": [
                  [0.674295,-0.738435,0.00651584],
                  [0.738227,0.67383,-0.0312254],
                  [0.0186673,0.0258652,0.99949],
                  [0.389282,-0.172913,0.208721]
                ],
                "node": "char_driver_pivot"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger1",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_01_pivot",
            "entranceNode": "char_passenger_01_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger2",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger2",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_02_pivot",
            "entranceNode": "char_passenger_02_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger3",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger3",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_03_pivot",
            "entranceNode": "char_passenger_03_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger4",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger4",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_04_pivot",
            "entranceNode": "char_passenger_04_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger5",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger5",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_05_pivot",
            "entranceNode": "char_passenger_05_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger6",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger6",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_06_pivot",
            "entranceNode": "char_passenger_06_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger7",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger7",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_07_pivot",
            "entranceNode": "char_passenger_07_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger8",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger8",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_08_pivot",
            "entranceNode": "char_passenger_08_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger9",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger9",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_09_pivot",
            "entranceNode": "char_passenger_09_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger10",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger10",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_10_pivot",
            "entranceNode": "char_passenger_10_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "driver",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        },
        {
          "part": "cls_body_03"
        },
        {
          "part": "cls_body_04"
        },
        {
          "part": "cls_body_05"
        },
        {
          "part": "cls_body_06"
        },
        {
          "part": "cls_body_07"
        },
        {
          "part": "cls_body_08"
        }
      ]
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    }
  ],
  "gmc_353_b": [
    {
      "_use": "base_civil_fire_ready_vehicle"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "kick_passengers_on_flip"
    },
    {
      "_use": "gmc_353_b_vehicle_sound"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "gmc_353_b"
    },
    {
      "animchar__res": "pv_gmc_353_b_char"
    },
    {
      "collres__res": "pv_gmc_353_b_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/gmc_353.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/gmc_353.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "gmc_353_b"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    },
    {
      "_group": {
        "vehicle_anim__steeringDeflectionLimit": [-20.0,20.0],
        "_tags": "render"
      }
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/car_driver",
            "seatOwnsEntityControl": true,
            "attachNode": "char_driver_pivot",
            "entranceNode": "char_driver_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.0607,-0.0713,-0.0502689]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "passenger1",
            "canPlaceManually": true,
            "seatEnum": "left_seat",
            "effectors:object": {
              "l.hand:object": {
                "rel_tm": [
                  [-0.398987,0.558276,0.727418],
                  [-0.904502,-0.369922,-0.21221],
                  [0.150616,-0.74262,0.652556],
                  [0.65509,-0.128757,-0.212646]
                ],
                "node": "bone_roll_driver"
              },
              "r.hand:object": {
                "rel_tm": [
                  [-0.331081,-0.187701,0.924746],
                  [-0.942402,0.115202,-0.314019],
                  [-0.0475909,-0.975446,-0.21503],
                  [0.655823,0.0863838,0.127563]
                ],
                "node": "bone_roll_driver"
              },
              "l.foot:object": {
                "rel_tm": [
                  [0.730463,-0.679059,0.0728322],
                  [0.675968,0.703653,-0.218956],
                  [0.097435,0.209171,0.973012],
                  [0.366821,-0.14043,-0.11219]
                ],
                "node": "char_driver_pivot"
              },
              "r.foot:object": {
                "rel_tm": [
                  [0.674295,-0.738435,0.00651584],
                  [0.738227,0.67383,-0.0312254],
                  [0.0186673,0.0258652,0.99949],
                  [0.389282,-0.172913,0.208721]
                ],
                "node": "char_driver_pivot"
              }
            }
          }
        },
        {
          "seats:object": {
            "name": "passenger1",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_01_pivot",
            "entranceNode": "char_passenger_01_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger2",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger2",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_02_pivot",
            "entranceNode": "char_passenger_02_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger3",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger3",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_03_pivot",
            "entranceNode": "char_passenger_03_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger4",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger4",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_04_pivot",
            "entranceNode": "char_passenger_04_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger5",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger5",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_05_pivot",
            "entranceNode": "char_passenger_05_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger6",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger6",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_06_pivot",
            "entranceNode": "char_passenger_06_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger7",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger7",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_07_pivot",
            "entranceNode": "char_passenger_07_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger8",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger8",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_08_pivot",
            "entranceNode": "char_passenger_08_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger9",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger9",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_09_pivot",
            "entranceNode": "char_passenger_09_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "passenger10",
            "canPlaceManually": true,
            "seatEnum": "right_seat"
          }
        },
        {
          "seats:object": {
            "name": "passenger10",
            "locName": "vehicle_seats/shooter",
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_10_pivot",
            "entranceNode": "char_passenger_10_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isPassenger",
            "nextSeat": "driver",
            "canPlaceManually": true,
            "seatEnum": "left_seat"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "commander"
        },
        {
          "part": "driver"
        },
        {
          "part": "cls_body_01"
        },
        {
          "part": "cls_body_02"
        },
        {
          "part": "cls_body_03"
        },
        {
          "part": "cls_body_04"
        },
        {
          "part": "cls_body_05"
        },
        {
          "part": "cls_body_06"
        },
        {
          "part": "cls_body_07"
        },
        {
          "part": "cls_body_08"
        }
      ]
    },
    {
      "dm_phys_parts__wheelsPartIds:list<i>": []
    }
  ],
  "tractor_stz_5_common": [
    {
      "_use": "base_civil_fire_ready_vehicle_tracked"
    },
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "kick_passengers_on_flip"
    },
    {
      "_use": "vehicle_maintenance"
    },
    {
      "_use": "tractor_stz_5_common_vehicle_sound"
    },
    {
      "vehicleType": "truck"
    },
    {
      "vehicleName": "tractor_stz_5"
    },
    {
      "animchar__res": "pv_tractor_stz_5_char"
    },
    {
      "collres__res": "pv_tractor_stz_5_collision"
    },
    {
      "vehicle_net_phys__blk": "content/enlisted/gamedata/units/vehicles/tractor_stz_5.blk:VehiclePhys"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/vehicles/tractor_stz_5.blk"
    },
    {
      "hitpoints__maxHp": 550.0
    },
    {
      "hitpoints__hp": 550.0
    },
    {
      "vehicle_seats__enumVarName": "tractor_stz_5"
    },
    {
      "camera__offset": [0.0,-1.0,-6.0]
    },
    {
      "car_painting__chance": 0.9
    }
  ],
  "tractor_stz_5": {
    "_use": "tractor_stz_5_common",
    "disableDMParts:list<t>": {
      "part": "driver"
    },
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/car_driver",
          "seatOwnsEntityControl": true,
          "attachNode": "char_driver_pivot",
          "entranceNode": "char_driver_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.0,-0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "passenger1",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger1",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_pivot",
          "entranceNode": "char_passenger_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger2",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger2",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_02_pivot",
          "entranceNode": "char_passenger_02_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger3",
          "canPlaceManually": true,
          "seatEnum": "left_seat",
          "isHoldGunModeAllowed": false
        }
      },
      {
        "seats:object": {
          "name": "passenger3",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_03_pivot",
          "entranceNode": "char_passenger_03_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger4",
          "canPlaceManually": true,
          "seatEnum": "right_seat",
          "isHoldGunModeAllowed": false
        }
      },
      {
        "seats:object": {
          "name": "passenger4",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_04_pivot",
          "entranceNode": "char_passenger_04_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger5",
          "canPlaceManually": true,
          "seatEnum": "left_seat",
          "isHoldGunModeAllowed": false
        }
      },
      {
        "seats:object": {
          "name": "passenger5",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_05_pivot",
          "entranceNode": "char_passenger_05_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger6",
          "canPlaceManually": true,
          "seatEnum": "right_seat",
          "isHoldGunModeAllowed": false
        }
      },
      {
        "seats:object": {
          "name": "passenger6",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_06_pivot",
          "entranceNode": "char_passenger_06_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger7",
          "canPlaceManually": true,
          "seatEnum": "left_seat",
          "isHoldGunModeAllowed": false
        }
      },
      {
        "seats:object": {
          "name": "passenger7",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_07_pivot",
          "entranceNode": "char_passenger_07_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger8",
          "canPlaceManually": true,
          "seatEnum": "right_seat",
          "isHoldGunModeAllowed": false
        }
      }
    ]
  },
  "tractor_stz_5_opened": {
    "_use": "tractor_stz_5_common",
    "disableDMParts:list<t>": [
      {
        "part": "driver"
      },
      {
        "part": "ex_decor_01"
      }
    ],
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/car_driver",
          "seatOwnsEntityControl": true,
          "attachNode": "char_driver_pivot",
          "entranceNode": "char_driver_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.0,-0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "passenger1",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger1",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_pivot",
          "entranceNode": "char_passenger_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,-0.15,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger2",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger2",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_02_pivot",
          "entranceNode": "char_passenger_02_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.1,-0.39,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger3",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger3",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_03_pivot",
          "entranceNode": "char_passenger_03_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.1,-0.39,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger4",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger4",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_04_pivot",
          "entranceNode": "char_passenger_04_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.1,-0.39,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger5",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger5",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_05_pivot",
          "entranceNode": "char_passenger_05_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.1,-0.39,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger6",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger6",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_06_pivot",
          "entranceNode": "char_passenger_06_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.1,-0.39,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger7",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger7",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_07_pivot",
          "entranceNode": "char_passenger_07_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.1,-0.39,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger8",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      }
    ]
  }
}