{
  "base_gameobj": [
    {
      "_extends": "phys_sleepable"
    },
    {
      "_extends": "replicating"
    },
    {
      "_extends": "animchar"
    },
    {
      "material": "steel"
    },
    {
      "needsBlood": false
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "net__physId": -1
    },
    {
      "grid_obj__gridType": "vehicles"
    },
    {
      "grid_obj__fixedTmScale": -1.0
    },
    {
      "pair_collision__tag": "collidableToPhysObj"
    },
    {
      "grid_obj": []
    },
    {
      "phys_vars": []
    },
    {
      "collres": []
    },
    {
      "phys_obj_net_phys": []
    },
    {
      "pair_collision__gridHolders": []
    },
    {
      "pair_collision__gridNames:list<t>": [
        {
          "h": "humans"
        },
        {
          "h": "vehicles"
        }
      ]
    },
    {
      "collidableToPhysObj:tag": []
    },
    {
      "invulnerable:tag": []
    }
  ],
  "bm_13n_gameobj": [
    {
      "_extends": "phys_sleepable"
    },
    {
      "_extends": "base_gameobj"
    },
    {
      "animchar__res": "bm_13n_char"
    },
    {
      "collres__res": "bm_13n_collision"
    },
    {
      "phys_obj_net_phys__blk": "content/enlisted/gamedata/gameobjs/bm_13n.blk"
    },
    {
      "pair_collision__tag": "collidableToPhysObj"
    },
    {
      "phys_obj_net_phys": []
    },
    {
      "pair_collision__gridHolders": []
    },
    {
      "pair_collision__gridNames:list<t>": [
        {
          "h": "humans"
        },
        {
          "h": "vehicles"
        }
      ]
    },
    {
      "collidableToPhysObj:tag": []
    }
  ],
  "gaz_aa_4m_no_weapon_gameobj": {
    "_extends": "base_gameobj",
    "animchar__res": "gaz_aa_4m_no_weapon_char",
    "collres__res": "gaz_aa_4m_no_weapon_collision",
    "phys_obj_net_phys__blk": "content/enlisted/gamedata/gameobjs/gaz_aa_4m.blk"
  },
  "pv_tractor_fordson_putilovets_gameobj": {
    "_extends": "base_gameobj",
    "animchar__res": "pv_tractor_fordson_putilovets_char",
    "collres__res": "pv_tractor_fordson_putilovets_collision",
    "phys_obj_net_phys__blk": "content/enlisted/gamedata/gameobjs/tractor_fordson_putilovets.blk"
  },
  "t_26_1940_gameobj": {
    "_extends": "base_gameobj",
    "animchar__res": "t_26_1940_char",
    "collres__res": "t_26_1940_collision",
    "phys_obj_net_phys__blk": "content/enlisted/gamedata/gameobjs/t_26_1940.blk"
  },
  "poluglisser_pg_117_gameobj": {
    "_extends": "base_gameobj",
    "animchar__res": "poluglisser_pg_117_char",
    "collres__res": "poluglisser_pg_117_collision",
    "phys_obj_net_phys__blk": "content/enlisted/gamedata/gameobjs/poluglisser_pg_117.blk"
  }
}