[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_sounds.blk"
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_broken_glass_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [1.0,1.75],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7016,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_column_c",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.55,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7066,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a1",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_small_part_c2",
      "ri_gpu_object__biom_indexes": [38.0,57.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 5,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 10.0,
      "ri_gpu_object__scale_range": [0.2,0.5],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 5128,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c3",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b3",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b1",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 12,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "screw_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 19794,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "screw_a",
            "weight": 8.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "screwdriver_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "chisel_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "nailer_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_plates_b2_dmg",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_spoon_b",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "generic_rock_medium_b",
      "ri_gpu_object__biom_indexes": [48.0,25.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 8,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.4,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 8174,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_c",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [59.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 12,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [38.0,49.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 4.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ground_effect",
      "ground_effect__fx_name": "chimney_exhaust",
      "ground_effect__biome_group_name": "burnt_field",
      "ground_effect__rot_z": [75.0,10.0],
      "ground_effect__offset_x": [0.0,5.0],
      "ground_effect__offset_y": [-0.2,0.2],
      "ground_effect__offset_z": [0.0,5.0],
      "ground_effect__grid_cell_size": 32.0,
      "ground_effect__grid_world_origin": [0.0,0.0],
      "ground_effect__vis_radius": 50.0,
      "ground_effect__random_offset_scale": 0.0,
      "ground_effect__biome_weight_for_active_thr": 0.25,
      "ground_effect__fx_radius": -1.0
    }
  },
  {
    "entity": {
      "_template": "ground_effect",
      "ground_effect__fx_name": "ground_sparkles_10m",
      "ground_effect__biome_group_name": "burnt_field",
      "ground_effect__rot_z": [75.0,10.0],
      "ground_effect__offset_x": [0.0,5.0],
      "ground_effect__offset_y": [-0.2,0.2],
      "ground_effect__offset_z": [0.0,5.0],
      "ground_effect__grid_cell_size": 16.0,
      "ground_effect__grid_world_origin": [0.0,0.0],
      "ground_effect__vis_radius": 50.0,
      "ground_effect__random_offset_scale": 0.0,
      "ground_effect__biome_weight_for_active_thr": 0.25,
      "ground_effect__fx_radius": -1.0
    }
  },
  {
    "entity": {
      "_template": "ground_effect",
      "ground_effect__fx_name": "ground_ashes_10m",
      "ground_effect__biome_group_name": "burnt_field",
      "ground_effect__rot_z": [75.0,10.0],
      "ground_effect__offset_x": [0.0,5.0],
      "ground_effect__offset_y": [-0.2,0.2],
      "ground_effect__offset_z": [0.0,5.0],
      "ground_effect__grid_cell_size": 16.0,
      "ground_effect__grid_world_origin": [0.0,0.0],
      "ground_effect__vis_radius": 50.0,
      "ground_effect__random_offset_scale": 0.0,
      "ground_effect__biome_weight_for_active_thr": 0.25,
      "ground_effect__fx_radius": -1.0
    }
  },
  {
    "entity": {
      "_template": "ground_effect",
      "ground_effect__fx_name": "land_haze",
      "ground_effect__biome_group_name": "burnt_field",
      "ground_effect__grid_cell_size": 16.0,
      "ground_effect__grid_world_origin": [0.0,0.0],
      "ground_effect__vis_radius": 35.0,
      "ground_effect__random_offset_scale": 0.0,
      "ground_effect__biome_weight_for_active_thr": 0.25,
      "ground_effect__fx_radius": -1.0
    }
  },
  {
    "entity": {
      "_template": "minimap_normandy_urban_area"
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.0
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_normandy/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "puddle_hardness": 12.0,
        "puddle_flat_noise_normal_effect": 0.015,
        "puddle_flat_normal_hardness": 25.0,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": -0.2,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "normandy_wall_color_tex_palette*",
        "puddle_increase": -0.4,
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "puddle_flat_noise_height_reduce": 0.09,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.951591,0.0,-0.307368],
        [0.00669992,0.999762,-0.0207425],
        [0.307295,-0.0217977,-0.951365],
        [-592.385,18.3386,579.171]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [433.398,295.965,-327.981]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-94.993,294.853,97.3003]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": []
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/normandy_urban_area_2x2.blk",
      "level__timeVec:array": [
        {
          "level_timeVec": 6.5
        },
        {
          "level_timeVec": 7.5
        },
        {
          "level_timeVec": 8.5
        },
        {
          "level_timeVec": 17.0
        }
      ],
      "level__weatherChoice:object": {
        "weather_cloudy_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.27
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/usa_won_invasion",
      "team__spawnBotArmy": "normandy_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__haveScores": false,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/ger_won_defence",
      "team__spawnBotArmy": "normandy_axis"
    }
  }
]