[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.347851,0.000995147,0.937549],
        [-0.137088,0.989305,0.0498123],
        [-0.927474,-0.145854,0.344267],
        [-1058.69,13.5283,-1004.53]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-590.001,170.988,-1262.44]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-670.309,187.537,-793.069]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": []
    }
  },
  {
    "entity": {
      "_template": "minimap_battle_of_moscow_volokolamsk_countryside_autumn"
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": 0.03,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "volokolamsk_building_colors_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_moscow/gamedata/volokolamsk_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_autumn.blk",
      "level__timeRange": [5.0,19.2],
      "level__weatherChoice:object": {
        "weather_cloudy_a": 1.0,
        "weather_clear_b": 1.0
      },
      "level__timeVec:array": {
        "level__timeVec": 17.0
      }
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 1,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/ussr_won_defence",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__haveScores": false,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ger_won_invasion",
      "team__spawnBotArmy": "moscow_axis"
    }
  }
]