{
  "blood_on_screen": {
    "_singleton": true,
    "_tags": "render",
    "blood_on_screen__active": false,
    "bloodDrops_res": "liquid_screen_splatter_tile_tex_n",
    "bloodDrops_var": "blood_on_screen_tex",
    "blood_on_screen__baseDuration": 4.7,
    "blood_on_screen__baseIntensity": 1.5,
    "blood_on_screen__minRelativeDuration": 0.7,
    "blood_on_screen_albedo_value": [0.053,0.015,0.013,0.0],
    "blood_on_screen__albedo2_value": [0.014,0.0,0.0,0.0],
    "blood_on_screen__sun_refraction_value": 0.3,
    "blood_on_screen_specular_value": [0.067,0.004,0.0,0.016],
    "blood_on_screen__translucency_value": [0.122,0.008,0.0,0.0],
    "blood_on_screen_hit_size_value": 0.4,
    "_tracked": "blood_on_screen__active",
    "blood_on_screen_manager:BloodOnScreen": [],
    "bloodDrops:SharedTexHolder": [],
    "blood_on_screen_albedo:ShaderVar": [],
    "blood_on_screen_albedo2:ShaderVar": [],
    "blood_on_screen_sun_refraction:ShaderVar": [],
    "blood_on_screen_specular:ShaderVar": [],
    "blood_on_screen_translucency:ShaderVar": [],
    "blood_on_screen_hit_size:ShaderVar": [],
    "blood_on_screen:ShaderVar": [],
    "blood_on_screen_hit_data:ShaderVar": [],
    "blood_on_screen__spots:dabfg::NodeHandle": [],
    "blood_on_screen__blur_x:dabfg::NodeHandle": [],
    "blood_on_screen__blur_y:dabfg::NodeHandle": []
  }
}