[
  {
    "import": "effects_includes/effects_common.blk"
  },
  {
    "import": "effects_includes/effects_environment.blk"
  },
  {
    "import": "effects_includes/effects_explosions.blk"
  },
  {
    "import": "effects_includes/effects_destruction.blk"
  },
  {
    "import": "effects_includes/effects_hits.blk"
  },
  {
    "import": "effects_includes/effects_misc.blk"
  },
  {
    "import": "effects_includes/effects_muzzle_presets.blk"
  },
  {
    "import": "effects_includes/effects_vehicles.blk"
  },
  {
    "import": "effects_includes/effects_weapons.blk"
  },
  {
    "import": "effects_includes/effects_events.blk"
  },
  {
    "import": "effects_includes/effects_planes.blk"
  },
  {
    "import": "effects_vehicle_muzzle.blk"
  },
  {
    "import": "effects_includes/effects_trails.blk"
  },
  {
    "level_effect": [
      {
        "_extends": "sound_control"
      },
      {
        "transform": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [0.0,0.0,0.0]
        ]
      },
      {
        "effect": {
          "_tags": "render"
        }
      },
      {
        "_group": {
          "_tags": "render",
          "effect__name": "bonfire"
        }
      },
      {
        "_group": {
          "_tags": "sound",
          "sound_control__range": 35.0
        }
      },
      {
        "staticEffect:tag": []
      }
    ]
  },
  {
    "base_effect": [
      {
        "_extends": "replicating"
      },
      {
        "_extends": "sound_control"
      },
      {
        "transform": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [0.0,0.0,0.0]
        ]
      },
      {
        "effect": {
          "_tags": "render"
        }
      },
      {
        "_group": {
          "_tags": "render",
          "effect__name": "bonfire"
        }
      },
      {
        "_group": {
          "_tags": "sound",
          "sound_control__range": 35.0
        }
      }
    ]
  },
  {
    "effect_light_restriction": [
      {
        "_extends": "replicating"
      },
      {
        "effect__box": [
          [0.0,0.0,0.0],
          [0.0,0.0,0.0],
          [0.0,0.0,0.0],
          [0.0,0.0,0.0]
        ]
      },
      {
        "effect__use_box": true
      },
      {
        "effect__automatic_box": true
      },
      {
        "_tracked": "effect__box"
      },
      {
        "_tracked": "effect__use_box"
      },
      {
        "_tracked": "effect__automatic_box"
      },
      {
        "effect": {
          "_tags": "render"
        }
      }
    ]
  },
  {
    "burst_fx_base": {
      "_group": {
        "_tags": "render",
        "burst_fx__transform": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [0.0,0.0,0.0]
        ],
        "burst_fx__period": [1.0,2.0],
        "burst_fx__currentPeriod": 0.0,
        "burst_fx__nextUpdate": -1000.0
      }
    }
  },
  {
    "bonfire_effect_no_occluders": [
      {
        "_extends": "replicating"
      },
      {
        "_extends": "sound_control"
      },
      {
        "_extends": "effect_light_restriction"
      },
      {
        "dmgzone__teamToDamage": -1
      },
      {
        "dmgzone__damage": 1.0
      },
      {
        "dmgzone__fireAffect": 2.0
      },
      {
        "dmgzone__lastUpdate": -1.0
      },
      {
        "dm__damageType": "fire"
      },
      {
        "dm__damageTypeId": -1
      },
      {
        "sphere_zone__radius": 0.55
      },
      {
        "transform": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [0.0,0.0,0.0]
        ]
      },
      {
        "effect": {
          "_tags": "render"
        }
      },
      {
        "_group": {
          "_tags": "render",
          "effect__name": "bonfire"
        }
      },
      {
        "_group": {
          "_tags": "server",
          "obstacle__handle": 0,
          "obstacle__padding": 0.58
        }
      },
      {
        "_group": {
          "_tags": "sound",
          "sound_control__range": 35.0
        }
      },
      {
        "dmgzone__ignoreInvisibleTargets:tag": []
      },
      {
        "humanTriggerable:tag": []
      },
      {
        "zombieTriggerable:tag": []
      },
      {
        "staticEffect:tag": []
      }
    ]
  },
  {
    "bonfire_effect": [
      {
        "_extends": "bonfire_effect_no_occluders"
      },
      {
        "_extends": "smoke_occluders"
      },
      {
        "sphere_zone__radius": 0.55
      },
      {
        "smoke_occluders__updateInterval": 5.0
      },
      {
        "smoke_occluders__isStatic:tag": []
      },
      {
        "smoke_occluders__info:shared:array": {
          "little:object": {
            "windScale": 0.15,
            "expanseStartTime": 0.0,
            "expanseFullTime": 0.0,
            "fadeStartTime": 0.0,
            "totalTime": 0.0,
            "upSpeed": [1.0,1.0,1.0],
            "normalSpeed": [0.0,0.0,0.0],
            "radius": [1.0,1.0,1.0]
          },
          "medium:object": {
            "windScale": 0.45,
            "expanseStartTime": 0.0,
            "expanseFullTime": 0.0,
            "fadeStartTime": 0.0,
            "totalTime": 0.0,
            "upSpeed": [3.0,3.0,3.0],
            "normalSpeed": [0.0,0.0,0.0],
            "radius": [1.4,1.4,1.4]
          },
          "big:object": {
            "windScale": 0.75,
            "expanseStartTime": 0.0,
            "expanseFullTime": 0.0,
            "fadeStartTime": 0.0,
            "totalTime": 0.0,
            "upSpeed": [6.0,6.0,6.0],
            "normalSpeed": [0.0,0.0,0.0],
            "radius": [1.8,1.8,1.8]
          }
        }
      }
    ]
  },
  {
    "bonfire_effect_menu": {
      "_extends": "replicating",
      "sphere_zone__radius": 0.55,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "_tags": "render",
        "effect__name": "bonfire"
      }
    }
  },
  {
    "bonfire_effect_medium": [
      {
        "_extends": "bonfire_effect_no_occluders"
      },
      {
        "_extends": "smoke_occluders"
      },
      {
        "smoke_occluders__updateInterval": 5.0
      },
      {
        "_group": {
          "_tags": "render",
          "effect__name": "fire_medium"
        }
      },
      {
        "smoke_occluders__isStatic:tag": []
      },
      {
        "smoke_occluders__info:shared:array": {
          "little:object": {
            "windScale": 0.0,
            "expanseStartTime": 0.0,
            "expanseFullTime": 0.0,
            "fadeStartTime": 0.0,
            "totalTime": 0.0,
            "upSpeed": [3.0,3.0,3.0],
            "normalSpeed": [0.0,0.0,0.0],
            "radius": [4.0,4.0,4.0]
          },
          "medium:object": {
            "windScale": 0.0,
            "expanseStartTime": 0.0,
            "expanseFullTime": 0.0,
            "fadeStartTime": 0.0,
            "totalTime": 0.0,
            "upSpeed": [11.0,11.0,11.0],
            "normalSpeed": [0.0,0.0,0.0],
            "radius": [5.0,5.0,5.0]
          },
          "big:object": {
            "windScale": 0.0,
            "expanseStartTime": 0.0,
            "expanseFullTime": 0.0,
            "fadeStartTime": 0.0,
            "totalTime": 0.0,
            "upSpeed": [20.0,20.0,20.0],
            "normalSpeed": [0.0,0.0,0.0],
            "radius": [6.0,6.0,6.0]
          }
        }
      }
    ]
  },
  {
    "bonfire_effect_big": [
      {
        "_extends": "bonfire_effect_no_occluders"
      },
      {
        "_extends": "smoke_occluders"
      },
      {
        "sphere_zone__radius": 1.3
      },
      {
        "smoke_occluders__updateInterval": 5.0
      },
      {
        "_group": {
          "_tags": "render",
          "effect__name": "dv_fire_big_composite_fx"
        }
      },
      {
        "smoke_occluders__isStatic:tag": []
      },
      {
        "smoke_occluders__info:shared:array": {
          "little:object": {
            "windScale": 0.0,
            "expanseStartTime": 0.0,
            "expanseFullTime": 0.0,
            "fadeStartTime": 0.0,
            "totalTime": 0.0,
            "upSpeed": [1.0,1.0,1.0],
            "normalSpeed": [0.0,0.0,0.0],
            "radius": [0.8,0.8,0.8]
          },
          "medium:object": {
            "windScale": 0.1,
            "expanseStartTime": 0.0,
            "expanseFullTime": 0.0,
            "fadeStartTime": 0.0,
            "totalTime": 0.0,
            "upSpeed": [2.8,2.8,2.8],
            "normalSpeed": [0.0,0.0,0.0],
            "radius": [1.0,1.0,1.0]
          },
          "big:object": {
            "windScale": 0.3,
            "expanseStartTime": 0.0,
            "expanseFullTime": 0.0,
            "fadeStartTime": 0.0,
            "totalTime": 0.0,
            "upSpeed": [5.5,5.5,5.5],
            "normalSpeed": [0.0,0.0,0.0],
            "radius": [2.0,2.0,2.0]
          }
        }
      }
    ]
  },
  {
    "bonfire_effect_volcano_smoke": {
      "_extends": "bonfire_effect_no_occluders",
      "_group": {
        "_tags": "render",
        "effect__name": "volcano_smoke"
      }
    }
  },
  {
    "bonfire_effect_big_background": {
      "_extends": "bonfire_effect_no_occluders",
      "_group": {
        "_tags": "render",
        "effect__name": "fire_big_background"
      }
    }
  },
  {
    "bonfire_effect_background_flash_8s_fx": {
      "_extends": "bonfire_effect_no_occluders",
      "_group": {
        "_tags": "render",
        "effect__name": "background_flash_8s_fx"
      }
    }
  },
  {
    "bonfire_effect_background_flash_11s_fx": {
      "_extends": "bonfire_effect_no_occluders",
      "_group": {
        "_tags": "render",
        "effect__name": "background_flash_11s_fx"
      }
    }
  },
  {
    "effect_entity": {
      "_extends": "ecs_no_debug",
      "effect": {
        "_tags": "render"
      },
      "autodeleteEffectEntity:tag": []
    }
  },
  {
    "entity_binded_effect": {
      "_extends": "effect_entity",
      "entity_binded_effect__collNodeId": -1,
      "entity_binded_effect__localEmitter": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "entity_binded_effect__entity:eid": []
    }
  },
  {
    "effect_animation_activated": {
      "_group": {
        "_tags": "render",
        "effect_animation__stageStartedTime": 0.0,
        "effect_animation__currentStageId": -1,
        "effect_animation__transform": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [0.0,0.0,0.0]
        ]
      },
      "effect_animation__activated:tag": {
        "_tags": "render"
      }
    }
  },
  {
    "burning": {
      "burning:tag": []
    }
  },
  {
    "blood_puddle_emitter": {
      "_extends": "ecs_no_debug",
      "blood_puddle_emitter__collNodeId": 0,
      "blood_puddle_emitter__lastPos": [0.0,0.0,0.0],
      "blood_puddle_emitter__stableTime": 0.0,
      "blood_puddle_emitter__offset": [0.0,0.0,0.0],
      "blood_puddle_emitter__human:eid": []
    }
  },
  {
    "blood_splash_emitter": {
      "_extends": "ecs_no_debug",
      "blood_splash_emitter__pos": [0.0,0.0,0.0],
      "blood_splash_emitter__targetPos": [0.0,0.0,0.0],
      "blood_splash_emitter__gravity": [0.0,0.0,0.0],
      "blood_splash_emitter__velocity": [0.0,0.0,0.0],
      "blood_splash_emitter__normal": [0.0,0.0,0.0],
      "blood_splash_emitter__itm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "blood_splash_emitter__matrix_id": 0,
      "blood_splash_emitter__size": 0.0
    }
  },
  {
    "lightning_sound": {
      "_group": {
        "_tags": "sound",
        "lightning_sound__maxDelay": 3.0,
        "lightning_sound__path": "env_effects/lightning",
        "lightning_sound__event:SoundEvent": []
      }
    }
  },
  {
    "lightning_animchar": [
      {
        "_extends": "animchar"
      },
      {
        "_extends": "lightning_sound"
      },
      {
        "animchar__res": "lightning_short_aa_char"
      },
      {
        "animchar_render__enabled": false
      },
      {
        "transform": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [0.0,30.0,0.0]
        ]
      },
      {
        "lightning_animchar:tag": []
      },
      {
        "animchar": []
      },
      {
        "_group": {
          "_tags": "render",
          "animchar_render__dist_sq": 999999995904.0,
          "animchar_render__shadow_cast_dist": -1.0
        }
      },
      {
        "_group": {
          "_tags": "render",
          "animchar__visible": true,
          "animchar__useOcclusionCheck": true,
          "animchar_node_wtm": [],
          "animchar_render__root_pos": [],
          "animchar_bsph": [],
          "animchar_bbox": [],
          "animchar_shadow_cull_bbox": [],
          "animchar_visbits": [],
          "animchar_render": []
        }
      }
    ]
  },
  {
    "lightning_animchar_manager": {
      "_singleton": true,
      "_extends": "replicating",
      "lightning__animchars_eids_base:list<eid>": [],
      "lightning_tag:tag": [],
      "lightning__animchars:list<t>": [
        {
          "animchar__res": "lightning_short_aa_char"
        },
        {
          "animchar__res": "lightning_short_ab_char"
        },
        {
          "animchar__res": "lightning_short_ba_char"
        },
        {
          "animchar__res": "lightning_short_bb_char"
        },
        {
          "animchar__res": "lightning_short_ca_char"
        },
        {
          "animchar__res": "lightning_short_cb_char"
        }
      ]
    }
  },
  {
    "weather_choice_created": {
      "weather_choice_tag:tag": {
        "_tags": "render"
      },
      "client__canDestroyServerEntity:tag": {
        "_tags": "playingReplay"
      }
    }
  },
  {
    "lightning_volumetric": {
      "_singleton": true,
      "_extends": "replicating",
      "lightning__is_volumetric": true,
      "lightning_tag:tag": [],
      "lightning:LightningFX": {
        "_tags": "render"
      },
      "_group": {
        "_track": true,
        "lightning__base_strike_time_interval": [0.8,1.0],
        "lightning__base_sleep_time_interval": [5.0,12.0],
        "lightning__base_distance_interval": [5000.0,10000.0],
        "lightning__base_azimuth_interval": [0.0,1.0],
        "lightning__base_offset": 400.0,
        "lightning__series_strike_time_interval": [0.8,1.0],
        "lightning__series_sleep_time_interval": [0.12,0.2],
        "lightning__series_distance_deviation": 1000.0,
        "lightning__series_azimuth_deviation": 0.1,
        "lightning__series_radius_interval": [0.5,0.8],
        "lightning__series_strength_interval": [0.8,1.0],
        "lightning__series_size_interval": [2.0,4.0],
        "lightning__series_fadeout_time": 0.08,
        "lightning__series_probability": 0.5,
        "lightning__series_create_bolt": true,
        "lightning__bolt_probability": 0.7,
        "lightning__bolt_step_size": 1300,
        "lightning__bolt_strike_time": 0.2,
        "lightning__emissive_multiplier": 50.0,
        "lightning__emissive_fadein_time": 0.5,
        "lightning__emissive_fadeout_time": 0.2,
        "lightning__vert_noise_scale": 1000.0,
        "lightning__vert_noise_strength": 0.005,
        "lightning__vert_noise_time": 10.0,
        "lightning__vert_noise_speed": 0.2,
        "lightning__point_light_fadeout_time": 0.3,
        "lightning__point_light_offset": 0.0,
        "lightning__point_light_color": [0.5,0.5,0.8],
        "lightning__point_light_radius": 9000.0,
        "lightning__point_light_extinction_threshold": 0.1,
        "lightning__point_light_strength_interval": [10.0,200.0],
        "lightning__point_light_flickering_probability": 0.8,
        "lightning__point_light_flickering_speed": 10.0,
        "lightning__point_light_natural_fade": false,
        "lightning__scene_illumination_multiplier": 0.3,
        "lightning__scene_illumination_enable_for_flash": true,
        "lightning__scene_illumination_near_sun_threshold": 30.0
      },
      "lightning__animchars_eids:list<eid>": [],
      "transform": []
    }
  },
  {
    "lightning_panorama": {
      "_singleton": true,
      "_extends": "lightning_volumetric",
      "lightning__is_volumetric": false,
      "lightning__point_light_radius": 4000.0,
      "lightning__point_light_strength_interval": [1.0,3.0],
      "lightning__point_light_color": [0.6,0.6,0.8]
    }
  },
  {
    "dafx_rain": [
      {
        "_singleton": true
      },
      {
        "_extends": "falling_weather_effect_template"
      },
      {
        "_group": {
          "_track": true,
          "puddles__growthRate": 0.0,
          "puddles__growthLimit": 0.1,
          "far_rain__density": 10.0,
          "far_rain__speed": 1.0,
          "far_rain__width": 1.0,
          "far_rain__length": 1.0,
          "far_rain__alpha": 1.0,
          "far_rain__maxDensity": 10.0,
          "rain_ripples__size": 0.05,
          "wetness__strength": 0.5,
          "drop_splashes__splashesCountRate": 1667.0,
          "drop_splashes__distance": 50.0,
          "drop_splashes__timeToLive": 0.3,
          "drop_splashes__iterationTime": 2.0,
          "drop_splashes__volumetricSplashScale": 0.5,
          "drop_splashes__spriteSplashScale": 3.25,
          "drop_splashes__partOfSprites": 0.2,
          "drop_splashes__spriteYPos": 0.2
        }
      },
      {
        "_group": {
          "_tags": "render",
          "effect__offset": [0.0,-4.0,0.0]
        }
      },
      {
        "rain": {
          "_tags": "render"
        }
      },
      {
        "rain_tag:tag": []
      }
    ]
  },
  {
    "rain_ripples": {
      "_singleton": true,
      "_tags": "render",
      "rain_ripples_shader_name": "rain_ripples",
      "rain_ripples_texture_res": "droplets_tex",
      "rain_ripples_texture_var": "droplets_tex",
      "rain_ripple_params_value": [4.0,1.5,0.7,0.8],
      "rain_ripples_shader:PostFxRenderer": [],
      "rain_ripples_texture:SharedTexHolder": [],
      "rain_ripple_params:ShaderVar": [],
      "zn_zfar:ShaderVar": []
    }
  },
  {
    "dafx_snow": [
      {
        "_singleton": true
      },
      {
        "_extends": "falling_weather_effect_template"
      },
      {
        "_group": {
          "_track": true,
          "snow__density": 10.0,
          "snow__speed": 1.0,
          "snow__width": 1.0,
          "snow__length": 1.0,
          "snow__alpha": 1.0,
          "snow__maxDensity": 10.0
        }
      },
      {
        "_group": {
          "_tags": "render",
          "effect__offset": [0.0,-2.0,0.0]
        }
      },
      {
        "snow_tag:tag": []
      }
    ]
  },
  {
    "dafx_dust": {
      "_singleton": true,
      "_extends": "falling_weather_effect_template",
      "_group": {
        "_track": true,
        "dust__length": 1.0,
        "dust__speed": 1.0,
        "dust__width": 1.0,
        "dust__density": 10.0,
        "dust__alpha": 1.0,
        "dust__maxDensity": 10.0
      }
    }
  },
  {
    "metaball_system": {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "_extends": "replicating",
      "deform_bbox__bmin": [0.0,0.0,0.0],
      "deform_bbox__bmax": [0.0,0.0,0.0],
      "_group": {
        "_track": true,
        "metaball_system__grid_size": 32,
        "metaball_system__grid_scale": 0.5,
        "metaball_system__action_area_radius": 5.0,
        "metaball_system__speed": 0.5,
        "metaball_system__direction": [0.0,0.0,0.0],
        "metaball_system__albedo": [0.1,0.7,0.35],
        "metaball_system__smoothness": 0.8,
        "metaball_system__reflectance": 0.5,
        "metaball_system__min_thickness": 0.02,
        "metaball_system__max_thickness": 0.2,
        "metaball_system__IoR": 1.5,
        "metaball_system__mediumTintColor": [0.5,0.5,0.5,0.0],
        "metaball_system__isShell": 1.0,
        "metaball_system__emission": 0.0,
        "metaball_system__max_alpha": 0.2,
        "metaball_system__min_alpha": 0.05,
        "metaball_system__isTrans": true,
        "metaball_system__aggressiveMode": false,
        "metaball_system__loweringLevel": 0.0,
        "metaball_system__aggresiveTriggerDistance": 5.0,
        "metaball_system__balls:array": []
      }
    }
  },
  {
    "negative_metaball": {
      "negative_metaball__ball": [0.0,0.0,0.0,0.0],
      "negative_metaball__endPos": [0.0,0.0,0.0],
      "negative_metaball__direction": [0.0,0.0,0.0]
    }
  },
  {
    "projectors_manager": {
      "_singleton": true,
      "_extends": "replicating",
      "projectors_manager__atmosphereDensity": 1.0,
      "projectors_manager__atmosphereMoveDir": [1.0,0.0,0.0],
      "projectors_manager__atmosphereMoveSpeed": 0.0,
      "projectors_manager__noiseScale": 1.0,
      "projectors_manager__noiseStrength": 0.0,
      "projectors_manager": {
        "_tags": "render"
      }
    }
  },
  {
    "projector": {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "_extends": "replicating",
      "projector__id": -1,
      "projector__color": [1.0,1.0,1.0],
      "projector__angle": 3.0,
      "projector__length": 1000.0,
      "projector__sourceWidth": 1.0,
      "projector__phase": 0.0,
      "projector__period": 1.0,
      "projector__xAngleAmplitude": 0.0,
      "projector__zAngleAmplitude": 0.0
    }
  },
  {
    "projector_source": {
      "_extends": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__sourceWidth": 5.0,
      "projector__xAngleAmplitude": 0.0,
      "projector__length": 105.0
    }
  },
  {
    "effect_area": {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "_extends": "replicating",
      "_group": {
        "effect_area__frequency": 0.9,
        "effect_area__pauseChance": 0.1,
        "effect_area__pauseLengthMax": 1.0,
        "effect_area__effectName": "flesh_splash",
        "effect_area__isPaused": false,
        "_track": true
      }
    }
  },
  {
    "effect_area_box": {
      "_extends": "effect_area",
      "effect_area": {
        "_tags": "render"
      },
      "box_zone:tag": []
    }
  },
  {
    "effect_area_sphere": {
      "_extends": "effect_area",
      "sphere_zone__radius": 1.0,
      "effect_area": {
        "_tags": "render"
      }
    }
  },
  {
    "background_tracer": {
      "_extends": "ecs_no_debug",
      "_tags": "render",
      "background_tracer__pos": [0.0,0.0,0.0],
      "background_tracer__vel": [0.0,0.0,0.0],
      "background_tracer__id": -1,
      "background_tracer__ttl": 0.0
    }
  },
  {
    "tracer_launcher": {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "_extends": "replicating",
      "tracer_launcher__bullet_size": 5.0,
      "tracer_launcher__bullet_ttl": 2.5,
      "tracer_launcher__bullet_speed": 100.0,
      "tracer_launcher__bullet_color": [1.0,1.0,1.0],
      "tracer_launcher__short_cooldown": 0.25,
      "tracer_launcher__long_cooldown_min_max": [1.5,3.0],
      "tracer_launcher__long_cooldown_probability": 0.05,
      "tracer_launcher__shoot_direction": [45.0,0.0],
      "tracer_launcher__rotate_range": [10.0,20.0],
      "tracer_launcher__rotate_speed": 1.0,
      "tracer_launcher__time_to_fire": 2.0
    }
  },
  {
    "altar_fire_effect": {
      "_extends": "bonfire_effect_no_occluders",
      "dmgzone__fireAffect": -1.0,
      "sphere_zone__radius": 0.7
    }
  },
  {
    "effect_volcano_crater": [
      {
        "_extends": "base_effect"
      },
      {
        "_extends": "burst_fx_base"
      },
      {
        "_extends": "omni_light_huge"
      },
      {
        "_extends": "lava_sound"
      },
      {
        "light__max_radius": 6.0
      },
      {
        "light__offset": [0.0,0.0,0.0]
      },
      {
        "light__color": "#ff1e000a"
      },
      {
        "light__brightness": 100.0
      },
      {
        "_group": {
          "_tags": "render",
          "effect__name": "lava_crater_smoke"
        }
      },
      {
        "_group": {
          "_tags": "render",
          "burst_fx__template": "lava_splash_a_fx",
          "burst_fx__period": [7.0,16.0],
          "burst_fx__soundPath": "env_effects/fire/lava_splash"
        }
      },
      {
        "effects:object": {
          "lava_field_haze_a_fx": 1.0
        }
      }
    ]
  },
  {
    "effect_volcano_crater_big": [
      {
        "_extends": "base_effect"
      },
      {
        "_extends": "burst_fx_base"
      },
      {
        "_extends": "omni_light_huge"
      },
      {
        "warm_source__radius": 60.0
      },
      {
        "light__max_radius": 150.0
      },
      {
        "light__offset": [0.0,0.0,0.0]
      },
      {
        "light__color": "#ff1e000a"
      },
      {
        "light__brightness": 100000.0
      },
      {
        "_group": {
          "_tags": "render",
          "effect__name": "lava_crater_smoke_huge"
        }
      },
      {
        "_group": {
          "_tags": "render",
          "burst_fx__template": "lava_splash_huge_a_fx",
          "burst_fx__period": [7.0,16.0],
          "burst_fx__soundPath": "env_effects/fire/lava_splash"
        }
      }
    ]
  },
  {
    "effect_volcano_lava": [
      {
        "_extends": "base_effect"
      },
      {
        "_extends": "burst_fx_base"
      },
      {
        "_extends": "lava_sound"
      },
      {
        "warm_source__radius": 20.0
      },
      {
        "_group": {
          "_tags": "render",
          "effect__name": "lava_smoke_a_fx"
        }
      },
      {
        "_group": {
          "_tags": "render",
          "burst_fx__template": "lava_splash_a_fx",
          "burst_fx__period": [7.0,16.0],
          "burst_fx__soundPath": "env_effects/fire/lava_splash"
        }
      },
      {
        "effects:object": []
      }
    ]
  },
  {
    "effect_volcano_smoke": {
      "_extends": "base_effect",
      "_group": {
        "_tags": "render",
        "effect__name": "lava_vapor_smoke"
      }
    }
  },
  {
    "effect_scale_randomizer": {
      "effect_scale_randomizer__range": [0.5,4.0],
      "effect_scale_randomizer__scale": 1.0,
      "_replicated": "effect_scale_randomizer__scale",
      "_tracked": "effect_scale_randomizer__scale"
    }
  },
  {
    "effect_controller": [
      {
        "effect_controller__state": 0
      },
      {
        "effect_controller__stateTimes": [0.0,0.0]
      },
      {
        "_replicated": "effect_controller__state"
      },
      {
        "_replicated": "effect_controller__stateTimes"
      },
      {
        "_tracked": "effect_controller__state"
      },
      {
        "effect_controller__states:array": []
      }
    ]
  },
  {
    "effect_geyser": [
      {
        "_extends": "base_effect"
      },
      {
        "_extends": "directional_push_affect"
      },
      {
        "_extends": "effect_scale_randomizer"
      },
      {
        "_extends": "effect_controller"
      },
      {
        "_extends": "geyser_sound"
      },
      {
        "warm_source__radius": 5.0
      },
      {
        "effect__spawnRate": 1.0
      },
      {
        "effect__scale": 1.0
      },
      {
        "_tracked": "effect__scale"
      },
      {
        "_tracked": "effect__spawnRate"
      },
      {
        "effect_controller__randomizeStartState:tag": []
      },
      {
        "_group": {
          "_tags": "render",
          "effect__name": "geyser_composite_fx"
        }
      },
      {
        "effect_controller__states:array": {
          "sleep:object": {
            "time": [30.0,60.0],
            "spawnRate": [0.0,0.0]
          },
          "burst:object": {
            "time": [5.0,10.0],
            "spawnRate": [1.0,1.0]
          }
        }
      }
    ]
  },
  {
    "ri_gpu_object": {
      "_extends": "replicating",
      "_group": {
        "_track": true,
        "ri_gpu_object__name": "ammunition_box_n",
        "ri_gpu_object__grid_tiling": 4,
        "ri_gpu_object__grid_size": 16,
        "ri_gpu_object__cell_size": 8.0,
        "ri_gpu_object__seed": 0,
        "ri_gpu_object__up_vector": [0.0,1.0,0.0],
        "ri_gpu_object__scale_range": [1.0,1.0],
        "ri_gpu_object__biom_indexes": [-1.0,-1.0,-1.0,-1.0],
        "ri_gpu_object__is_using_normal": false,
        "ri_gpu_object__incline_delta": 0.0,
        "ri_gpu_object__rotate_range": [0.0,0.0],
        "ri_gpu_object__map": "",
        "ri_gpu_object__map_size": [512.0,512.0],
        "ri_gpu_object__map_offset": [0.0,0.0],
        "ri_gpu_object__color_from": "#7f7f7f7f",
        "ri_gpu_object__color_to": "#7f7f7f7f",
        "ri_gpu_object__slope_factor": [1.0,0.0],
        "ri_gpu_object__hardness": 1.0,
        "ri_gpu_object__sparse_weight": 0.0,
        "ri_gpu_object__decal": false,
        "ri_gpu_object__transparent": false,
        "ri_gpu_object__distorsion": false,
        "ri_gpu_object__place_on_water": false,
        "ri_gpu_object__enable_displacement": false,
        "ri_gpu_object__render_into_shadows": false,
        "ri_gpu_object__coast_range": [-1.0,-1.0],
        "ri_gpu_object__face_coast": false,
        "ri_gpu_object__biome_params:array": [],
        "ri_gpu_object__multiple_objects:array": []
      },
      "ri_preload:GpuObjectRiResourcePreload": {
        "_tags": "render"
      }
    }
  },
  {
    "gpu_object_placer": [
      {
        "ri_gpu_object__name": "ammunition_box_n"
      },
      {
        "_tracked": "ri_gpu_object__name"
      },
      {
        "_tracked": "transform"
      },
      {
        "transform": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [0.0,0.0,0.0]
        ]
      },
      {
        "ri_preload:GpuObjectRiResourcePreload": {
          "_tags": "render"
        }
      },
      {
        "_group": {
          "_track": true,
          "gpu_object_placer__ri_asset_idx": -1,
          "gpu_object_placer__object_density": 10.0,
          "gpu_object_placer__object_max_count": 50,
          "gpu_object_placer__object_scale_range": [0.9,1.1],
          "gpu_object_placer__distance_based_scale": [1.0,1.0],
          "gpu_object_placer__min_scale_radius": 1.0,
          "gpu_object_placer__object_up_vector_threshold": [0.0,0.0,0.0,0.1],
          "gpu_object_placer__visible_distance_squared": 2500.0,
          "gpu_object_placer__current_distance_squared": 0.0,
          "gpu_object_placer__opaque": true,
          "gpu_object_placer__decal": false,
          "gpu_object_placer__distorsion": false,
          "gpu_object_placer__render_into_shadows": false,
          "gpu_object_placer__filled": false,
          "gpu_object_placer__buffer_offset": -1,
          "gpu_object_placer__buffer_size": -1,
          "gpu_object_placer__show_geometry": false,
          "gpu_object_placer__place_on_geometry": true,
          "gpu_object_placer__min_gathered_triangle_size": 0.1,
          "_tags": "render"
        }
      }
    ]
  },
  {
    "gpu_object_placer_box": {
      "_extends": "gpu_object_placer",
      "box_zone:tag": []
    }
  },
  {
    "ground_effect": {
      "_extends": "replicating",
      "_track": true,
      "ground_effect__fx_name": "ground_sparkles_10m",
      "ground_effect__biome_group_name": "",
      "ground_effect__grid_cell_size": 1.0,
      "ground_effect__grid_world_origin": [0.0,0.0],
      "ground_effect__vis_radius": 10.0,
      "ground_effect__biome_weight_for_active_thr": 0.25,
      "ground_effect__fx_radius": -1.0,
      "ground_effect__rot_x": [0.0,0.0],
      "ground_effect__rot_y": [0.0,0.0],
      "ground_effect__rot_z": [0.0,0.0],
      "ground_effect__offset_x": [0.0,0.0],
      "ground_effect__offset_y": [0.0,0.0],
      "ground_effect__offset_z": [0.0,0.0],
      "ground_effect__scale_x": [1.0,0.0],
      "ground_effect__scale_y": [1.0,0.0],
      "ground_effect__scale_z": [1.0,0.0],
      "ground_effect__manager": {
        "_tags": "render"
      },
      "ground_effect__biome_ids:array": []
    }
  },
  {
    "chimney_fire": {
      "_extends": "replicating",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "_tags": "render",
        "effect__name": "chimney_fire"
      },
      "staticEffect:tag": []
    }
  },
  {
    "warmup_effects": {
      "warmup_effect__delay": 0.2,
      "warmup_effect__update:list<r>": [
        {
          "value": 3.0
        },
        {
          "value": 3.0
        },
        {
          "value": 3.0
        }
      ]
    }
  },
  {
    "volfog": {
      "_extends": "replicating",
      "volfog": ""
    }
  },
  {
    "volfog_sphere": {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "_group": {
        "_tags": "render",
        "volfog_sphere__class_name": "default",
        "volfog_sphere__center_density": 1.0,
        "volfog_sphere__radius": 1.0,
        "volfog_sphere__edge_density": 0.0
      }
    }
  },
  {
    "volfog_spheres_manager": {
      "_extends": "replicating",
      "_group": {
        "volfog_spheres_manager__class_name": "default"
      },
      "volfog_spheres_manager:VolFogSpheresManager": {
        "_tags": "render"
      }
    }
  },
  {
    "disable_effect_sfx": {
      "_group": {
        "_tags": "render",
        "effect__withSound": false
      }
    }
  },
  {
    "explosion_effect": {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "attachedEffect:tag": [],
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "_tags": "render",
        "effect__name": "ground_expl"
      }
    }
  },
  {
    "explosion_effect_small": {
      "_extends": "explosion_effect",
      "wind_emitter__radius": 1.0,
      "wind_emitter__duration": 1.0,
      "wind_emitter__strength": 1.0,
      "wind_emitter__omni:tag": []
    }
  },
  {
    "explosion_effect_medium": {
      "_extends": "explosion_effect",
      "wind_emitter__radius": 1.5,
      "wind_emitter__duration": 1.5,
      "wind_emitter__strength": 1.5,
      "wind_emitter__omni:tag": []
    }
  },
  {
    "explosion_effect_large": {
      "_extends": "explosion_effect",
      "wind_emitter__radius": 2.0,
      "wind_emitter__duration": 2.0,
      "wind_emitter__strength": 2.0,
      "wind_emitter__omni:tag": []
    }
  },
  {
    "explosion_effect_extra_large": {
      "_extends": "explosion_effect",
      "wind_emitter__radius": 2.5,
      "wind_emitter__duration": 2.5,
      "wind_emitter__strength": 2.5,
      "wind_emitter__omni:tag": []
    }
  },
  {
    "bomb_expl_50kg": {
      "_extends": "explosion_effect_extra_large",
      "_group": {
        "_tags": "render",
        "effect__name": "bomb_expl_50kg"
      }
    }
  },
  {
    "bomb_expl_100kg": {
      "_extends": "explosion_effect_extra_large",
      "_group": {
        "_tags": "render",
        "effect__name": "bomb_expl_100kg"
      }
    }
  },
  {
    "bomb_expl_200kg": {
      "_extends": "explosion_effect_extra_large",
      "_group": {
        "_tags": "render",
        "effect__name": "bomb_expl_200kg"
      }
    }
  },
  {
    "bomb_expl_500kg": {
      "_extends": "explosion_effect_extra_large",
      "wind_emitter__radius": 2.5,
      "wind_emitter__duration": 2.5,
      "wind_emitter__strength": 2.5,
      "_group": {
        "_tags": "render",
        "effect__name": "bomb_expl_500kg"
      },
      "wind_emitter__omni:tag": []
    }
  },
  {
    "flash_explosion_effect_small": {
      "_extends": "explosion_effect_small",
      "_group": {
        "_tags": "render",
        "effect__name": "grenade_flash_expl"
      }
    }
  },
  {
    "mine_explosion_effect_small": {
      "_extends": "explosion_effect_small",
      "_group": {
        "_tags": "render",
        "effect__name": "mine_expl"
      }
    }
  },
  {
    "mine_explosion_effect_medium": {
      "_extends": "explosion_effect_medium",
      "_group": {
        "_tags": "render",
        "effect__name": "mine_expl"
      }
    }
  },
  {
    "mine_explosion_effect_large": {
      "_extends": "explosion_effect_large",
      "_group": {
        "_tags": "render",
        "effect__name": "mine_expl"
      }
    }
  },
  {
    "mine_explosion_effect_extra_large": {
      "_extends": "explosion_effect_extra_large",
      "_group": {
        "_tags": "render",
        "effect__name": "mine_expl"
      }
    }
  },
  {
    "turret_gun_flash_effect_base": {
      "_extends": "ecs_no_debug",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "attachedEffect:tag": [],
      "updateOnEffectLifeTime:tag": [],
      "_group": {
        "_tags": "render",
        "gun_flash_fx__nodeId": -1,
        "effect": [],
        "gun_flash_fx__gunEid:eid": []
      },
      "autodeleteEffectEntity:tag": []
    }
  },
  {
    "turret_gun_flash_fx": {
      "autodeleteEffectEntity:tag": []
    }
  },
  {
    "big_gun_flame": {
      "_extends": "turret_gun_flash_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "big_gun_flame"
      }
    }
  },
  {
    "big_gun_mb_flame": {
      "_extends": "turret_gun_flash_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "big_gun_mb_flame"
      }
    }
  },
  {
    "small_gun_flame": {
      "_extends": "turret_gun_flash_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "small_gun_flame"
      }
    }
  },
  {
    "machine_gun_flame": {
      "_extends": "turret_gun_flash_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "machine_gun_flame"
      }
    }
  },
  {
    "mg_flame_muzzle_brake": {
      "_extends": "turret_gun_flash_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "mg_flame_muzzle_brake"
      }
    }
  },
  {
    "aaa_gun_flame": {
      "_extends": "turret_gun_flash_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "aaa_gun_flame"
      }
    }
  },
  {
    "cigar_smoke": {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "effect__name": "cigar_smoke",
        "_tags": "render"
      }
    }
  },
  {
    "light_beam_sky_magic": {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "_extends": "replicating",
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "_tags": "render",
        "effect__name": "light_beam_sky_magic_a_fx"
      },
      "lightBeamSkyMagic:tag": []
    }
  },
  {
    "capzone_signal_smoke_effect": {
      "effect__scale": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "_tags": "render",
        "effect__name": "capzone_signal_smoke"
      }
    }
  },
  {
    "capzone_signal_friendly_smoke_effect": {
      "_extends": "capzone_signal_smoke_effect",
      "effect__colorMult": "#0000ffc8"
    }
  },
  {
    "capzone_signal_neutral_smoke_effect": {
      "_extends": "capzone_signal_smoke_effect",
      "effect__colorMult": "#ffffffc8"
    }
  },
  {
    "capzone_signal_enemy_smoke_effect": {
      "_extends": "capzone_signal_smoke_effect",
      "effect__colorMult": "#ff0f00c8"
    }
  },
  {
    "explosion_air_selfexplosion_big": {
      "_extends": "explosion_effect_extra_large",
      "_group": {
        "_tags": "render",
        "effect__name": "mine_expl"
      }
    }
  },
  {
    "smoke_shell_effect": {
      "effect__scale": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "game_effect__timeToDestroy": 15.0,
      "game_effect__destroyAt": -1.0,
      "_extends": "smoke_occluders",
      "smoke_occluders__updateInterval": 2.0,
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "_tags": "render",
        "effect__name": "explosion_grenades_smoke_mortar_cmps_fx"
      },
      "extinguishUnderwater:tag": [],
      "smoke_occluders__isStatic:tag": [],
      "smoke_occluders__info:shared:array": {
        "big:object": {
          "windScale": 0.0,
          "expanseStartTime": 0.0,
          "expanseFullTime": 2.0,
          "fadeStartTime": 15.0,
          "totalTime": 15.0,
          "upSpeed": [0.0,3.0,0.0],
          "normalSpeed": [0.0,0.0,0.0],
          "radius": [0.0,9.5,1.0]
        }
      }
    }
  },
  {
    "white_phosphorus_smoke_effect": {
      "_extends": "smoke_occluders",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "effect__scale": 1.0,
      "_tracked": "effect__scale",
      "smoke_occluders__updateInterval": 2.0,
      "_group": {
        "_tags": "render",
        "effect__name": "explosion_grenades_phosphorus_aftersmoke_cmps_fx",
        "effect": []
      },
      "extinguishUnderwater:tag": [],
      "smoke_occluders__isStatic:tag": [],
      "smoke_occluders__info:shared:array": {
        "big:object": {
          "windScale": 0.0,
          "expanseStartTime": 0.0,
          "expanseFullTime": 2.0,
          "fadeStartTime": 15.0,
          "totalTime": 15.0,
          "upSpeed": [0.0,3.0,0.0],
          "normalSpeed": [0.0,0.0,0.0],
          "radius": [0.0,9.5,1.0]
        }
      }
    }
  },
  {
    "fireworks_shell_effect": [
      {
        "_extends": "replicating"
      },
      {
        "_extends": "smoke_shell_effect"
      },
      {
        "_extends": "sound_effect"
      },
      {
        "_group": {
          "_tags": "render",
          "effect__name": "misc_simple_fireworks"
        }
      },
      {
        "_group": {
          "_tags": "sound",
          "sound_effect__path": "events/common/firework",
          "sound_effect__abandonOnReset": true
        }
      }
    ]
  },
  {
    "gothic_candle_flame": {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "effect__name": "candle_flame_fx",
        "_tags": "render"
      }
    }
  },
  {
    "globe_entity": {
      "_singleton": true,
      "_extends": "replicating",
      "globeRenderer:GlobeRenderer": {
        "_tags": "render"
      },
      "customSkyRenderer:tag": [],
      "_group": {
        "_track": true,
        "globe__globeLightMul": 1.0,
        "globe__globeSunLightMul": 1.0,
        "globe__globeCloudsColor": [1.0,1.0,1.0,1.0],
        "globe__globeInitialAngle": 0.0,
        "globe__posOffset": [0.0,0.0,0.0],
        "globe__useGmtTime": false,
        "globe__starsIntensity": 10.0,
        "globe__renderSun": true,
        "globe__sunSize": 0.006,
        "globe__sunIntensity": 1000.0,
        "globe__renderMoon": false,
        "globe__moonSize": 0.006,
        "globe__moonIntensity": 1.0,
        "globe__globeSaturateColor": [1.0,1.0,1.0,0.0],
        "globe__useKmRadiusScale": false,
        "globe__globeRotateSpeed": 0.001,
        "globe__globeRotateClouds": true,
        "globe__shadowsTex": "globe_shadows",
        "globe__cloudsTex": "globe_clouds_ocean_8k",
        "globe__slices:array": {
          "item:object": {
            "colorTex": "land_ocean_ice",
            "normalsTex": "earth_bump_n"
          }
        }
      }
    }
  },
  {
    "hit_fx_readback_info": {
      "biome_color_query_id": -1,
      "live_frames": 10,
      "biome_color": [1.0,1.0,1.0,0.5],
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "hit_fx_name": ""
    }
  },
  {
    "base_hit_fx": {
      "_extends": "ecs_no_debug",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "_group": {
        "_tags": "render",
        "effect__name": "",
        "gun_flash_fx__timeToDestroy": 1.3,
        "effect": []
      }
    }
  },
  {
    "ground_effect_base": {
      "_extends": "ecs_no_debug",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "effect__spawnRate": 0.0,
      "_tracked": "effect__spawnRate",
      "staticEffect:tag": [],
      "_group": {
        "_tags": "render",
        "effect__name": "",
        "effect": []
      }
    }
  },
  {
    "lava_field_sparks_a_fx": {
      "_extends": "ground_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "lava_field_sparks_a_fx"
      }
    }
  },
  {
    "location_sand_wind_ground_fx": {
      "_extends": "ground_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "location_sand_wind_ground_fx"
      }
    }
  },
  {
    "ground_sparkles_10m": {
      "_extends": "ground_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "ground_sparkles_10m"
      }
    }
  },
  {
    "ground_sparkles_10m": {
      "_extends": "ground_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "ground_sparkles_10m"
      }
    }
  },
  {
    "ground_ashes_10m": {
      "_extends": "ground_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "ground_ashes_10m"
      }
    }
  },
  {
    "ground_leaves_10m": {
      "_extends": "ground_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "ground_leaves_10m"
      }
    }
  },
  {
    "land_haze": {
      "_extends": "ground_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "land_haze"
      }
    }
  },
  {
    "land_dust_storm": {
      "_extends": "ground_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "land_dust_storm"
      }
    }
  },
  {
    "land_snow_storm": {
      "_extends": "ground_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "land_snow_storm"
      }
    }
  },
  {
    "ground_papers_10m": {
      "_extends": "ground_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "ground_papers_10m"
      }
    }
  },
  {
    "chimney_exhaust": {
      "_extends": "ground_effect_base",
      "_group": {
        "_tags": "render",
        "effect__name": "chimney_exhaust"
      }
    }
  },
  {
    "base_gun_flash_unattached_fx": {
      "_extends": "ecs_no_debug",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "_group": {
        "_tags": "render",
        "effect__name": "muzzle_flash",
        "gun_flash_fx__nodeId": -1,
        "effect": [],
        "gun_flash_fx__gunEid:eid": []
      },
      "autodeleteEffectEntity:tag": []
    }
  },
  {
    "base_gun_flash_fx": {
      "_extends": "base_gun_flash_unattached_fx",
      "attachedEffect:tag": []
    }
  },
  {
    "muzzle_flash": {
      "_extends": "base_gun_flash_fx"
    }
  },
  {
    "side_muzzle_flash": {
      "_extends": "base_gun_flash_fx",
      "_group": {
        "_tags": "render",
        "effect__name": "side_muzzle_flash"
      }
    }
  },
  {
    "falling_weather_effect_template": {
      "_extends": "replicating",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,20.0,0.0]
      ],
      "_group": {
        "_tags": "render",
        "camera_prev_pos": [0.0,0.0,0.0],
        "camera_prev_vel": [0.0,0.0,0.0],
        "effect__offset": [0.0,1.0,0.0],
        "effect__bias_coef": 0.5,
        "effect__smooth_coef": 0.2
      },
      "client__canDestroyServerEntity:tag": {
        "_tags": "playingReplay"
      },
      "effect": {
        "_tags": "render"
      }
    }
  },
  {
    "_group": {
      "_tags": "render",
      "effect__name": "fire_flamethrouwer_20m_cmps_fx",
      "effect__distance_scale": 1.0
    }
  },
  {
    "camera_rain_light_template": {
      "_extends": "dafx_rain",
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "_tags": "render",
        "effect__name": "camera_rain_light_cmps_fx"
      }
    }
  },
  {
    "camera_rain_heavy_template": {
      "_extends": "dafx_rain",
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "_tags": "render",
        "effect__name": "camera_rain_heavy_cmps_fx"
      }
    }
  },
  {
    "camera_snow_light_template": {
      "_extends": "dafx_snow",
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "_tags": "render",
        "effect__name": "camera_snow_light_cmps_fx"
      }
    }
  },
  {
    "camera_snow_heavy_template": {
      "_extends": "dafx_snow",
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "_tags": "render",
        "effect__name": "camera_snow_heavy_cmps_fx"
      }
    }
  },
  {
    "camera_dust_template": {
      "_extends": "dafx_dust",
      "effect": {
        "_tags": "render"
      },
      "_group": {
        "_tags": "render",
        "effect__name": "camera_dust_cmps_fx"
      }
    }
  },
  {
    "shell_explosion_fx_info": {
      "_singleton": true,
      "_extends": "replicating",
      "shell_explosion_fx__default": "",
      "shell_explosion_fx__traceLength": 0.5,
      "shell_explosion_fx__infoTemplate": ""
    }
  },
  {
    "flesh_knife_hit": {
      "_extends": "ecs_no_debug",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "effect__scale": 1.0,
      "_group": {
        "_tags": "render",
        "effect__name": "flesh_knife_hit",
        "effect__spawnOnPlayer": true,
        "gun_flash_fx__timeToDestroy": 1.0,
        "effect": []
      }
    }
  }
]