{
  "semi_transparent_render": {
    "_tracked": "semi_transparent__visible",
    "_group": {
      "_tags": "render",
      "semi_transparent__placingColor": [0.0,0.0,0.0],
      "semi_transparent__visible": true,
      "semi_transparent__lod": -1
    }
  },
  "base_builder_preview": {
    "buildingCost": 1.0,
    "_extends": "semi_transparent_render",
    "nextCheckGridObjectsTime": 0.0,
    "preview_render__enabled": true,
    "checkGridObjectsTimeInterval": 0.3,
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "avaliableAngles": [-30.0,30.0],
    "buildingDistance": 3.0,
    "avaliableColor": [0.0,0.2,0.0],
    "blockedColor": [0.5,0.0,0.0],
    "warningColor": [1.0,0.55,0.03],
    "additionalHeight": 0.0,
    "buildingBoxMin": [0.0,0.0,0.0],
    "buildingBoxMax": [0.0,0.0,0.0],
    "buildingNorm": [0.0,0.0,0.0],
    "additionalBuildingTemplate": "base_fortification_build",
    "buildingSoundTag": "fortification",
    "previewCollobjOffset": 0.3,
    "yawRotationSpeed": 90.0,
    "additionalYawRotation": 0.0,
    "_tracked": "additionalYawRotation",
    "build_attach__riexHandle:u64": {
      "value": -1,
      "_tags": "server"
    },
    "builderGunEid:eid": [],
    "builder_preview:tag": [],
    "previewCollobj:CollisionObject": []
  },
  "base_animchar_builder_preview": [
    {
      "_extends": "base_builder_preview"
    },
    {
      "_extends": "animchar"
    },
    {
      "animchar_render__enabled": true
    },
    {
      "animchar__res": "mortar_rm_40_char"
    },
    {
      "previewCollres:CollisionResource": []
    }
  ],
  "base_rendinst_builder_preview": {
    "_extends": "base_builder_preview",
    "semi_transparent__resIdx": -1,
    "ri_preview__name": "sandbags_wall_medium_rounded_a",
    "riSemiTransRender": {
      "_tags": "render"
    }
  }
}