{
  "cover1_dm_canopy_nodes": {
    "plane_hit_sound__canopyNodes:list<t>": {
      "_tags": "sound",
      "name": "cover1_dm"
    }
  },
  "cover2_dm_canopy_nodes": {
    "plane_hit_sound__canopyNodes:list<t>": {
      "_tags": "sound",
      "name": "cover2_dm"
    }
  },
  "fuse_dm_canopy_nodes": {
    "plane_hit_sound__canopyNodes:list<t>": {
      "_tags": "sound",
      "name": "fuse_dm"
    }
  },
  "li_2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "fuse_dm_canopy_nodes"
    }
  ],
  "a5m4_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "a6m2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "a6m2_mod11_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine12"
      }
    }
  ],
  "a_20g_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "a_20g_m8_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "a6m3_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "a6m5_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine12"
      }
    }
  ],
  "sm_79_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "ar_2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "b_34_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "b5n2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "beaufighter_mk6c_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "beaufighter_mkx_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109e_7_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109f_1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109f_2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109f_4_trop_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109g_2_trop_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109g_6_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109g_6_premium_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109g_10_red19_30mm_underwing_premium_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109g_14_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109g_14_30mm_underwing_premium_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109g_10_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_109k_4_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_110c_6_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_110c_7_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_110f_2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "bf_110g_2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "blenheim_mkiv_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "boomerang_mkii_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "boston_mk3_utk1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "breda_88_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "c_202_ec_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "c_47_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "fuse_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine18"
      }
    }
  ],
  "cr_32_quater_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "d3a1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine03"
      }
    }
  ],
  "d4y1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine15"
      }
    }
  ],
  "db_7_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "do_17z_2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "e13a1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "er_2_m105_tat_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "f2a3_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine03"
      }
    }
  ],
  "f4f_3_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine11"
      }
    }
  ],
  "f4u_1c_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "f4u_1d_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine07"
      }
    }
  ],
  "f6f_5_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "firefly_mki_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "fury_mk1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "fw_189a1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "fw_190a_1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "fw_190a_4_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "fw_190a_5_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "fw_190a_8_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "fw_190d_12_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "fw_190d_9_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "g4m1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "g_55_serie1_ss0_plane_sound": {
    "_use": "plane_sound"
  },
  "he51b_2w_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "he_111_h16_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "he_111h_6_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "hs_123a_1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "hs_123a_1_no_bomb_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "hs_129b_2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "hurricane_mk1b_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "hurricane_mk2b_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "hurricane_mk4_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "hurricanemkii_ussr_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "i_153_m62_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "i_16_type_24_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "iar_81c_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "il_10_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    }
  ],
  "il_2_1941_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    }
  ],
  "il_2_37_1943_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    }
  ],
  "il_2m_type3_1945_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    }
  ],
  "il_4_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "j2m3_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "ju_188_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "ju_52_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "fuse_dm_canopy_nodes"
    }
  ],
  "ju_87b_2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    },
    {
      "_use": "plane_dive_siren"
    }
  ],
  "ju_87d_3_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "ju_87d_5_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    },
    {
      "_use": "plane_dive_siren"
    }
  ],
  "ju_87r_2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    },
    {
      "_use": "plane_dive_siren"
    }
  ],
  "ju_88a_1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "ju_88a_4_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "ki_44_2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "ki_61_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "ki_61_1a_hei_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "ki_84_ko_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "la_5fn_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "la_7_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "lagg_3_11_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "lagg_3_34_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "li_2_1938_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "fuse_dm_canopy_nodes"
    }
  ],
  "me_410a_1_u2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "me_410a_1_u4_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "me_410b_1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "mig_3_series_1_15_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "mosquito_fb_mk18_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "mosquito_fb_mk6_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "os2u_1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine03"
      }
    }
  ],
  "os2u_3_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_38e_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_38g1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_38j_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_400_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    }
  ],
  "p_40e_1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_40e_1_premium_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_40e_ussr_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_47d_22_re_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_47d_28_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_47m_1_re_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_47n_15_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_51c_10_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_51d_5_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "p_63a_10_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "pby_5a_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    }
  ],
  "pe_2_31_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "pe_3_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "po_2_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "potez_633_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "re_2000_int_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "re_2001_cn_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "sb2c_1c_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine07"
      }
    }
  ],
  "sb_2m_105_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "sbd_3_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine03"
      }
    }
  ],
  "seafire_mk3_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "sm_79_1941_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "soc_1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "spitfire_ix_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "spitfire_vb_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    }
  ],
  "spitfire_vc_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    }
  ],
  "su_2_m82_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "tbd_1_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    }
  ],
  "tbf_1c_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover1_dm_canopy_nodes"
    }
  ],
  "tempest_mkv_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "typhoon_mk1b_late_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "wellington_mk1c_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "yak_1_early_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "yak_3_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "yak_7b_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "yak_9k_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "yak_9t_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "cover2_dm_canopy_nodes"
    }
  ],
  "mi_24a_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "fuse_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine_mi24"
      }
    }
  ],
  "mi_24p_plane_sound": [
    {
      "_use": "plane_sound"
    },
    {
      "_use": "fuse_dm_canopy_nodes"
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine_mi24"
      }
    }
  ]
}