[
  {
    "entity": {
      "_template": "render_settings"
    }
  },
  {
    "entity": {
      "_template": "blood_decals_render_manager"
    }
  },
  {
    "entity": {
      "_template": "capture_zone_decals_manager"
    }
  },
  {
    "entity": {
      "_template": "blood_settings"
    }
  },
  {
    "entity": {
      "_template": "ssss"
    }
  },
  {
    "entity": {
      "_template": "muzzle_flash_manager"
    }
  },
  {
    "entity": {
      "_template": "caustics"
    }
  },
  {
    "entity": {
      "_template": "underwater_postfx"
    }
  },
  {
    "entity": {
      "_template": "flash_blind_renderer"
    }
  },
  {
    "entity": {
      "_template": "camera_underwater_template"
    }
  },
  {
    "entity": {
      "_template": "screen_droplets"
    }
  },
  {
    "entity": {
      "_template": "tire_tracks_manager"
    }
  }
]