[
  {
    "entity": {
      "_template": "render_settings"
    }
  },
  {
    "entity": {
      "_template": "blood_decals_render_manager"
    }
  },
  {
    "entity": {
      "_template": "capture_zone_decals_manager"
    }
  },
  {
    "entity": {
      "_template": "blood_settings"
    }
  },
  {
    "entity": {
      "_template": "ssss"
    }
  },
  {
    "entity": {
      "_template": "muzzle_flash_manager"
    }
  },
  {
    "entity": {
      "_template": "caustics"
    }
  },
  {
    "entity": {
      "_template": "underwater_postfx"
    }
  },
  {
    "entity": {
      "_template": "flash_blind_renderer"
    }
  },
  {
    "entity": {
      "_template": "camera_underwater_template"
    }
  },
  {
    "entity": {
      "_template": "screen_droplets"
    }
  },
  {
    "entity": {
      "_template": "tire_tracks_manager"
    }
  },
  {
    "entity": {
      "_template": "heat_source_decals_renderer"
    }
  },
  {
    "entity": {
      "_template": "semi_trans_render"
    }
  },
  {
    "entity": {
      "_template": "distant_haze_manager"
    }
  },
  {
    "entity": {
      "_template": "hero_cockpit_renderer"
    }
  },
  {
    "entity": {
      "_template": "latency_input_event_listener"
    }
  },
  {
    "entity": {
      "_template": "adaptation_manager"
    }
  },
  {
    "entity": {
      "_template": "adaptation"
    }
  },
  {
    "entity": {
      "_template": "puddles_manager"
    }
  },
  {
    "entity": {
      "_template": "blurred_ui"
    }
  },
  {
    "entity": {
      "_template": "emission_color_maps"
    }
  },
  {
    "entity": {
      "_template": "close_geometry_occlusion_data"
    }
  }
]