{
  "entity": {
    "_template": "outdated_effects",
    "outdated_effects__check_once": true,
    "outdated_effects__check_all_effects": false,
    "outdated_effects:list<t>": [
      {
        "effect": "122_152_ap_expl_crater"
      },
      {
        "effect": "20_37_ap_dust_ground_layer1"
      },
      {
        "effect": "20_37_ap_dust_up_ground_layer1"
      },
      {
        "effect": "20_37_ap_expl_crater"
      },
      {
        "effect": "20_37_ap_hit_ground_composite"
      },
      {
        "effect": "20_37_ap_pieces_grass_fx"
      },
      {
        "effect": "20_37_ap_pieces_ground_cloud_fx"
      },
      {
        "effect": "20_37_ap_pieces_ground_fx"
      },
      {
        "effect": "20_37_ap_splash_composite"
      },
      {
        "effect": "20_37_ap_splash_ground_trails"
      },
      {
        "effect": "20_37_he_dust_ground_layer1"
      },
      {
        "effect": "20_37_he_dust_up_ground_layer1"
      },
      {
        "effect": "20_37_he_expl_crater"
      },
      {
        "effect": "20_37_he_hit_ground_composite"
      },
      {
        "effect": "20_37_he_pieces_grass_fx"
      },
      {
        "effect": "20_37_he_pieces_ground_cloud_fx"
      },
      {
        "effect": "20_37_he_pieces_ground_fx"
      },
      {
        "effect": "20_37_he_splash_composite"
      },
      {
        "effect": "20_37_he_splash_ground_trails"
      },
      {
        "effect": "37_50_ap_dust_ground_layer1"
      },
      {
        "effect": "37_50_ap_dust_slow_ground_"
      },
      {
        "effect": "37_50_ap_dust_up_ground_layer1"
      },
      {
        "effect": "37_50_ap_expl_crater"
      },
      {
        "effect": "37_50_ap_hit_ground_composite"
      },
      {
        "effect": "37_50_ap_pieces_grass_fx"
      },
      {
        "effect": "37_50_ap_pieces_ground_cloud_fx"
      },
      {
        "effect": "37_50_ap_pieces_ground_fx"
      },
      {
        "effect": "37_50_ap_splash_composite"
      },
      {
        "effect": "37_50_ap_splash_ground_trails_1"
      },
      {
        "effect": "37_50_he_dust_up_ground_layer1"
      },
      {
        "effect": "37_50_he_expl_flame_layer1"
      },
      {
        "effect": "37_50_he_expl_smoke_layer1"
      },
      {
        "effect": "37_50_he_expl_smoke_trails"
      },
      {
        "effect": "37_50_he_hit_ground_composite"
      },
      {
        "effect": "37_50_he_pieces_ground_composite"
      },
      {
        "effect": "37_50_he_splash_composite"
      },
      {
        "effect": "37_50_he_splash_ground_trails_1"
      },
      {
        "effect": "50_75_ap_dust_ground_layer1"
      },
      {
        "effect": "50_75_ap_dust_ground_layer1_snow"
      },
      {
        "effect": "50_75_ap_dust_slow_ground_"
      },
      {
        "effect": "50_75_ap_dust_slow_ground_snow"
      },
      {
        "effect": "50_75_ap_dust_stone_layer1"
      },
      {
        "effect": "50_75_ap_dust_stone_layer1_snow"
      },
      {
        "effect": "50_75_ap_dust_up_ground_layer1"
      },
      {
        "effect": "50_75_ap_dust_up_ground_layer1_snow"
      },
      {
        "effect": "50_75_ap_dust_up_stone_layer1"
      },
      {
        "effect": "50_75_ap_dust_up_stone_layer1_snow"
      },
      {
        "effect": "50_75_ap_expl_crater"
      },
      {
        "effect": "50_75_ap_hit_ground_composite"
      },
      {
        "effect": "50_75_ap_hit_ground_snow_composite"
      },
      {
        "effect": "50_75_ap_hit_stone_composite"
      },
      {
        "effect": "50_75_ap_hit_stone_snow_composite"
      },
      {
        "effect": "50_75_ap_hit_stone_sparks_fx"
      },
      {
        "effect": "50_75_ap_pieces_grass_fx"
      },
      {
        "effect": "50_75_ap_pieces_grass_snow_fx"
      },
      {
        "effect": "50_75_ap_pieces_ground_cloud_fx"
      },
      {
        "effect": "50_75_ap_pieces_ground_cloud_snow_fx"
      },
      {
        "effect": "50_75_ap_pieces_ground_fx"
      },
      {
        "effect": "50_75_ap_pieces_ground_snow_fx"
      },
      {
        "effect": "50_75_ap_pieces_stone_a_fx"
      },
      {
        "effect": "50_75_ap_pieces_stone_a_snow_fx"
      },
      {
        "effect": "50_75_ap_pieces_stone_b_fx"
      },
      {
        "effect": "50_75_ap_pieces_stone_b_snow_fx"
      },
      {
        "effect": "50_75_ap_pieces_stone_cloud_fx"
      },
      {
        "effect": "50_75_ap_pieces_stone_cloud_snow_fx"
      },
      {
        "effect": "50_75_ap_pieces_stone_fx"
      },
      {
        "effect": "50_75_ap_pieces_stone_snow_fx"
      },
      {
        "effect": "50_75_ap_splash_composite"
      },
      {
        "effect": "50_75_ap_splash_ground_trails_1"
      },
      {
        "effect": "50_75_ap_splash_ground_trails_1_snow"
      },
      {
        "effect": "50_75_ap_splash_ground_trails_fx"
      },
      {
        "effect": "50_75_ap_splash_ground_trails_snow_fx"
      },
      {
        "effect": "50_75_ap_splash_snow_composite"
      },
      {
        "effect": "50_75_he_dust_up_ground_layer1"
      },
      {
        "effect": "50_75_he_expl_flame_layer1"
      },
      {
        "effect": "50_75_he_expl_smoke_layer1"
      },
      {
        "effect": "50_75_he_expl_smoke_layer2"
      },
      {
        "effect": "50_75_he_expl_smoke_trails"
      },
      {
        "effect": "50_75_he_hit_ground_composite"
      },
      {
        "effect": "50_75_he_pieces_ground_composite"
      },
      {
        "effect": "50_75_he_splash_composite"
      },
      {
        "effect": "50_75_he_splash_ground_trails_1"
      },
      {
        "effect": "75_122_ap_dust_ground_layer1"
      },
      {
        "effect": "75_122_ap_dust_ground_layer1_snow"
      },
      {
        "effect": "75_122_ap_dust_slow_ground_"
      },
      {
        "effect": "75_122_ap_dust_slow_ground_snow"
      },
      {
        "effect": "75_122_ap_dust_stone_layer1"
      },
      {
        "effect": "75_122_ap_dust_stone_layer1_snow"
      },
      {
        "effect": "75_122_ap_dust_up_ground_layer1"
      },
      {
        "effect": "75_122_ap_dust_up_ground_layer1_snow"
      },
      {
        "effect": "75_122_ap_dust_up_stone_layer1"
      },
      {
        "effect": "75_122_ap_dust_up_stone_layer1_snow"
      },
      {
        "effect": "75_122_ap_expl_crater"
      },
      {
        "effect": "75_122_ap_hit_ground_composite"
      },
      {
        "effect": "75_122_ap_hit_ground_snow_composite"
      },
      {
        "effect": "75_122_ap_hit_stone_composite"
      },
      {
        "effect": "75_122_ap_hit_stone_snow_composite"
      },
      {
        "effect": "75_122_ap_pieces_grass_fx"
      },
      {
        "effect": "75_122_ap_pieces_grass_snow_fx"
      },
      {
        "effect": "75_122_ap_pieces_ground_cloud_fx"
      },
      {
        "effect": "75_122_ap_pieces_ground_cloud_snow_fx"
      },
      {
        "effect": "75_122_ap_pieces_ground_fx"
      },
      {
        "effect": "75_122_ap_pieces_ground_snow_fx"
      },
      {
        "effect": "75_122_ap_pieces_stone_a_fx"
      },
      {
        "effect": "75_122_ap_pieces_stone_a_snow_fx"
      },
      {
        "effect": "75_122_ap_pieces_stone_b_fx"
      },
      {
        "effect": "75_122_ap_pieces_stone_b_snow_fx"
      },
      {
        "effect": "75_122_ap_pieces_stone_cloud_fx"
      },
      {
        "effect": "75_122_ap_pieces_stone_cloud_snow_fx"
      },
      {
        "effect": "75_122_ap_pieces_stone_fx"
      },
      {
        "effect": "75_122_ap_pieces_stone_snow_fx"
      },
      {
        "effect": "75_122_ap_splash_composite"
      },
      {
        "effect": "75_122_ap_splash_ground_trails_1"
      },
      {
        "effect": "75_122_ap_splash_ground_trails_1_snow"
      },
      {
        "effect": "75_122_ap_splash_ground_trails_fx"
      },
      {
        "effect": "75_122_ap_splash_ground_trails_snow_fx"
      },
      {
        "effect": "75_122_ap_splash_snow_composite"
      },
      {
        "effect": "75_122_he_dust_up_ground_layer1"
      },
      {
        "effect": "75_122_he_expl_flame_layer1"
      },
      {
        "effect": "75_122_he_expl_smoke_layer1"
      },
      {
        "effect": "75_122_he_expl_smoke_layer2"
      },
      {
        "effect": "75_122_he_expl_smoke_trails"
      },
      {
        "effect": "75_122_he_hit_ground_composite"
      },
      {
        "effect": "75_122_he_pieces_ground_composite"
      },
      {
        "effect": "75_122_he_splash_composite"
      },
      {
        "effect": "75_122_he_splash_ground_trails_1"
      },
      {
        "effect": "7_20_ap_expl_crater"
      },
      {
        "effect": "7_20_ap_pieces_ground_fx"
      },
      {
        "effect": "7_20_ap_splash_ground_trails_1"
      },
      {
        "effect": "7_20_ground_composite_fx"
      },
      {
        "effect": "7_20_ground_dust_fx"
      },
      {
        "effect": "ad_crumbled_paper_splash_medium_fx"
      },
      {
        "effect": "ad_haystack_medium_cloud_fx"
      },
      {
        "effect": "ad_haystack_medium_composite_fx"
      },
      {
        "effect": "ad_haystack_medium_splash_layer1_fx"
      },
      {
        "effect": "ad_haystack_medium_splash_layer2_fx"
      },
      {
        "effect": "ad_wood_medium_composite_fx"
      },
      {
        "effect": "ad_wood_medium_debris_large_fx"
      },
      {
        "effect": "ad_wood_medium_debris_small_fx"
      },
      {
        "effect": "ad_wood_medium_dust_fx"
      },
      {
        "effect": "ad_wood_medium_flinders_fx"
      },
      {
        "effect": "air_expl_composite_fx"
      },
      {
        "effect": "air_expl_flame_layer1_fx"
      },
      {
        "effect": "air_expl_flame_layer2_fx"
      },
      {
        "effect": "air_expl_flash_fx"
      },
      {
        "effect": "air_expl_smoke_layer1_fx"
      },
      {
        "effect": "air_expl_smoke_layer2_fx"
      },
      {
        "effect": "air_expl_smoke_trails_fx"
      },
      {
        "effect": "aircraft_crash_dust_fx"
      },
      {
        "effect": "aircraft_ground_dust_fx"
      },
      {
        "effect": "aircraft_wheels_dust_fx"
      },
      {
        "effect": "aircraft_wheels_friction_fx"
      },
      {
        "effect": "airfire_fx"
      },
      {
        "effect": "airfire_start_expl_flame_layer1_fx"
      },
      {
        "effect": "airfire_start_expl_flame_layer2_fx"
      },
      {
        "effect": "airfire_start_expl_flash_ap_fx"
      },
      {
        "effect": "airfire_start_expl_flash_fx"
      },
      {
        "effect": "airfire_start_expl_smoke_layer1_fx"
      },
      {
        "effect": "airfire_start_expl_smoke_layer2_fx"
      },
      {
        "effect": "airfire_start_expl_smoke_trails_ap_fx"
      },
      {
        "effect": "airfire_start_expl_smoke_trails_fx"
      },
      {
        "effect": "airfire_start_expl_sparks_fx"
      },
      {
        "effect": "airflame_anim_fuel_small_fx"
      },
      {
        "effect": "airflame_anim_small_fx"
      },
      {
        "effect": "airflame_engine_fx"
      },
      {
        "effect": "airflame_fuel_fx"
      },
      {
        "effect": "airflame_fx"
      },
      {
        "effect": "airflame_skin_fx"
      },
      {
        "effect": "airflame_smoke_fx"
      },
      {
        "effect": "airflame_static_small_fx"
      },
      {
        "effect": "airsmoke_anim_small_fx"
      },
      {
        "effect": "airsmoke_engine"
      },
      {
        "effect": "airsmoke_engine_minor"
      },
      {
        "effect": "airsmoke_fuel_fx"
      },
      {
        "effect": "airsmoke_fx"
      },
      {
        "effect": "airsmoke_hide_fire_fx"
      },
      {
        "effect": "airsmoke_skin_fx"
      },
      {
        "effect": "airsmoke_static_small_fx"
      },
      {
        "effect": "airsmoke_static_turbulence_fx"
      },
      {
        "effect": "airsparks_fx"
      },
      {
        "effect": "altar_bonfire_composite_fx"
      },
      {
        "effect": "altar_bonfire_flame_fx"
      },
      {
        "effect": "altar_bonfire_light_fx"
      },
      {
        "effect": "altar_bonfire_smoke_layer1_fx"
      },
      {
        "effect": "altar_bonfire_smoke_layer2_fx"
      },
      {
        "effect": "altar_bonfire_sparkles_fx"
      },
      {
        "effect": "antigravity_sphere_25_m_cmps_fx"
      },
      {
        "effect": "antigravity_sphere_25_m_dirt_fx"
      },
      {
        "effect": "antigravity_sphere_25_m_smoke_fx"
      },
      {
        "effect": "antigravity_sphere_25_m_sparks_fx"
      },
      {
        "effect": "antigravity_sphere_50_m_cmps_fx"
      },
      {
        "effect": "antigravity_sphere_50_m_dirt_fx"
      },
      {
        "effect": "antigravity_sphere_50_m_smoke_fx"
      },
      {
        "effect": "antigravity_sphere_50_m_sparks_fx"
      },
      {
        "effect": "antigravity_zone_50_m_cmps_fx"
      },
      {
        "effect": "antigravity_zone_50_m_smoke_fx"
      },
      {
        "effect": "antigravity_zone_50_m_sparks_fx"
      },
      {
        "effect": "art_exp_composite_fx"
      },
      {
        "effect": "art_exp_debris_composite_fx"
      },
      {
        "effect": "art_exp_p_fireball_fx"
      },
      {
        "effect": "art_exp_p_parts_debris_2_fx"
      },
      {
        "effect": "art_exp_p_parts_debris_3_fx"
      },
      {
        "effect": "art_exp_p_parts_debris_4_fx"
      },
      {
        "effect": "art_exp_p_parts_debris_fx"
      },
      {
        "effect": "art_exp_p_smoke_2_fx"
      },
      {
        "effect": "art_exp_p_smoke_fx"
      },
      {
        "effect": "art_exp_p_white_smoke_ring_1_fx"
      },
      {
        "effect": "art_exp_p_white_smoke_ring_2_fx"
      },
      {
        "effect": "atmospheric_entry_christmas_flame_fx"
      },
      {
        "effect": "atmospheric_entry_christmas_light_fx"
      },
      {
        "effect": "atmospheric_entry_christmas_smoke_fx"
      },
      {
        "effect": "atmospheric_entry_christmas_sparks_fx"
      },
      {
        "effect": "atmospheric_entry_flame_fx"
      },
      {
        "effect": "atmospheric_entry_light_fx"
      },
      {
        "effect": "atmospheric_entry_smoke_fx"
      },
      {
        "effect": "background_flash_11s_flare_fx"
      },
      {
        "effect": "background_flash_5s_flare_fx"
      },
      {
        "effect": "background_flash_8s_flare_fx"
      },
      {
        "effect": "bigsplashexplosion_fx"
      },
      {
        "effect": "bigsplashexplosion_trails_fx"
      },
      {
        "effect": "bigsplashexplosionpart"
      },
      {
        "effect": "bigsplashexplosionring"
      },
      {
        "effect": "blood_cloud_fx"
      },
      {
        "effect": "blood_cloud_fx_exit"
      },
      {
        "effect": "blood_cloud_fx_kill"
      },
      {
        "effect": "blood_cloud_fx_kill_exit"
      },
      {
        "effect": "blood_cloud_fx_kill_side"
      },
      {
        "effect": "blood_cloud_fx_side"
      },
      {
        "effect": "blood_drops_fx"
      },
      {
        "effect": "blood_drops_fx_exit"
      },
      {
        "effect": "blood_drops_fx_side"
      },
      {
        "effect": "blood_flow_fx"
      },
      {
        "effect": "blood_hit_composite_fx"
      },
      {
        "effect": "blood_hit_entry_composite_fx"
      },
      {
        "effect": "blood_hit_entry_side_composite_fx"
      },
      {
        "effect": "blood_hit_exit_composite_fx"
      },
      {
        "effect": "blood_splash_a_fx"
      },
      {
        "effect": "blood_splash_anim_fx"
      },
      {
        "effect": "blood_splash_b_fx"
      },
      {
        "effect": "blood_splash_exit_cone_fx"
      },
      {
        "effect": "blood_splash_fx"
      },
      {
        "effect": "blood_spray_fx"
      },
      {
        "effect": "bonfire_composite_fx"
      },
      {
        "effect": "bonfire_flame_fx"
      },
      {
        "effect": "bonfire_light_fx"
      },
      {
        "effect": "bonfire_small_composite_fx"
      },
      {
        "effect": "bonfire_small_flame_fx"
      },
      {
        "effect": "bonfire_small_light_fx"
      },
      {
        "effect": "bonfire_small_smoke_layer1_fx"
      },
      {
        "effect": "bonfire_small_sparkles_fx"
      },
      {
        "effect": "bonfire_smoke_layer1_fx"
      },
      {
        "effect": "bonfire_smoke_layer2_fx"
      },
      {
        "effect": "bonfire_smoke_layer3_fx"
      },
      {
        "effect": "bonfire_smoke_light_fx"
      },
      {
        "effect": "bonfire_sparkles_fx"
      },
      {
        "effect": "bullet_hit_flesh"
      },
      {
        "effect": "candle_bonfire_light_fx"
      },
      {
        "effect": "candle_flame_fx"
      },
      {
        "effect": "cannon_airhitflame_fx"
      },
      {
        "effect": "capzone_signal_smoke_fx"
      },
      {
        "effect": "character_flame_central_fx"
      },
      {
        "effect": "character_flame_composite_fx"
      },
      {
        "effect": "character_flame_fx"
      },
      {
        "effect": "character_smoke_fx"
      },
      {
        "effect": "checkpoint_smoke_a_fx"
      },
      {
        "effect": "checkpoint_smoke_blue_composite_fx"
      },
      {
        "effect": "checkpoint_smoke_blue_fx"
      },
      {
        "effect": "checkpoint_smoke_composite_fx"
      },
      {
        "effect": "checkpoint_smoke_red_composite_fx"
      },
      {
        "effect": "checkpoint_smoke_red_fx"
      },
      {
        "effect": "checkpoint_sparks_a_fx"
      },
      {
        "effect": "checkpoint_sparks_blue_fx"
      },
      {
        "effect": "checkpoint_sparks_red_fx"
      },
      {
        "effect": "chest_menu_magic_light_a_fx"
      },
      {
        "effect": "chest_menu_magic_sparks_a_fx"
      },
      {
        "effect": "chimney_smoke_fx"
      },
      {
        "effect": "cigar_smoke_fx"
      },
      {
        "effect": "confussion_anomaly_fx"
      },
      {
        "effect": "crash_impact_smoke_fx"
      },
      {
        "effect": "crash_site_smoke_fx"
      },
      {
        "effect": "crsh_expl_composite_fx"
      },
      {
        "effect": "crsh_expl_expl_pieces_fx"
      },
      {
        "effect": "crsh_expl_flame_layer1_fx"
      },
      {
        "effect": "crsh_expl_flame_layer2_fx"
      },
      {
        "effect": "crsh_expl_flash_fx"
      },
      {
        "effect": "crsh_expl_smoke_layer1_fx"
      },
      {
        "effect": "crsh_expl_smoke_layer2_fx"
      },
      {
        "effect": "crsh_expl_smoke_trails_fx"
      },
      {
        "effect": "dust_sparks_slow_fx"
      },
      {
        "effect": "dv_fire_big_composite_fx"
      },
      {
        "effect": "dv_fire_big_distortion_fx"
      },
      {
        "effect": "dv_fire_big_flame_fx"
      },
      {
        "effect": "dv_fire_big_smoke_layer1_fx"
      },
      {
        "effect": "dv_fire_big_smoke_layer2_fx"
      },
      {
        "effect": "dv_fire_big_smoke_light_fx"
      },
      {
        "effect": "dv_fire_big_sparks_at_fx"
      },
      {
        "effect": "dv_fire_big_sparks_fx"
      },
      {
        "effect": "dv_fire_small_composite_fx"
      },
      {
        "effect": "dv_fire_small_distortion_fx"
      },
      {
        "effect": "dv_fire_small_fx"
      },
      {
        "effect": "dv_fire_small_sparks_fx"
      },
      {
        "effect": "dv_smoke_micro_composite_fx"
      },
      {
        "effect": "dv_smoke_micro_fx"
      },
      {
        "effect": "dv_smoke_small_composite_fx"
      },
      {
        "effect": "dv_smoke_small_flame_fx"
      },
      {
        "effect": "dv_smoke_small_fx"
      },
      {
        "effect": "expl_longeron_a_fx"
      },
      {
        "effect": "expl_longeron_b_fx"
      },
      {
        "effect": "expl_parts_fx"
      },
      {
        "effect": "expl_pieces_fx"
      },
      {
        "effect": "expl_torus_a_fx"
      },
      {
        "effect": "expl_tube_a_fx"
      },
      {
        "effect": "explosion_100_kg_cmps_fx"
      },
      {
        "effect": "explosion_100_kg_p_mid_fx"
      },
      {
        "effect": "explosion_100_kg_p_plums_up_fx"
      },
      {
        "effect": "explosion_100_kg_p_rad_dust_fx"
      },
      {
        "effect": "explosion_100_kg_p_rad_fx"
      },
      {
        "effect": "explosion_100_kg_p_spikes_fx"
      },
      {
        "effect": "explosion_100_kg_p_up_fx"
      },
      {
        "effect": "explosion_100_kg_p_wave_fx"
      },
      {
        "effect": "explosion_200_kg_cmps_fx"
      },
      {
        "effect": "explosion_200_kg_p_mid_fx"
      },
      {
        "effect": "explosion_200_kg_p_plums_up_fx"
      },
      {
        "effect": "explosion_200_kg_p_rad_dust_fx"
      },
      {
        "effect": "explosion_200_kg_p_spikes_fx"
      },
      {
        "effect": "explosion_200_kg_p_up_fx"
      },
      {
        "effect": "explosion_200_kg_p_wave_fx"
      },
      {
        "effect": "explosion_500_kg_cmps_fx"
      },
      {
        "effect": "explosion_500_kg_p_debris_1_fx"
      },
      {
        "effect": "explosion_500_kg_p_mid_fx"
      },
      {
        "effect": "explosion_500_kg_p_pums_up_fx"
      },
      {
        "effect": "explosion_500_kg_p_spikes_2_fx"
      },
      {
        "effect": "explosion_500_kg_p_spikes_fx"
      },
      {
        "effect": "explosion_500_kg_p_up_fx"
      },
      {
        "effect": "explosion_500_kg_p_wave_fx"
      },
      {
        "effect": "explosion_50_kg_cmps_fx"
      },
      {
        "effect": "explosion_50_kg_p_mid_fx"
      },
      {
        "effect": "explosion_50_kg_p_plums_up_fx"
      },
      {
        "effect": "explosion_50_kg_p_rad_dust_fx"
      },
      {
        "effect": "explosion_50_kg_p_spikes_2_fx"
      },
      {
        "effect": "explosion_50_kg_p_spikes_fx"
      },
      {
        "effect": "explosion_50_kg_p_wave_fx"
      },
      {
        "effect": "explosion_barrage_balloons_a_p_base_fx"
      },
      {
        "effect": "explosion_barrage_balloons_b_p_base_fx"
      },
      {
        "effect": "explosion_barrage_balloons_cmps_fx"
      },
      {
        "effect": "explosion_barrage_balloons_p_debris_1_fx"
      },
      {
        "effect": "explosion_barrage_balloons_p_smoke_fx"
      },
      {
        "effect": "explosion_barrage_balloons_p_sparks_burst_fx"
      },
      {
        "effect": "explosion_barrage_balloons_p_sparks_fx"
      },
      {
        "effect": "explosion_barrage_balloons_p_spikes_fx"
      },
      {
        "effect": "explosion_collision_splashes_dirt_fx"
      },
      {
        "effect": "explosion_debris_1_fx"
      },
      {
        "effect": "explosion_debris_2_fx"
      },
      {
        "effect": "explosion_distortion_sphere_fx"
      },
      {
        "effect": "explosion_piece_fx"
      },
      {
        "effect": "explosion_side_dirt_fx"
      },
      {
        "effect": "explosion_sparks_burst_big_fx"
      },
      {
        "effect": "explosion_sparks_burst_massive_fx"
      },
      {
        "effect": "explosion_sparks_burst_med_fx"
      },
      {
        "effect": "explosion_sparks_fx"
      },
      {
        "effect": "explosionsplash"
      },
      {
        "effect": "explosionsplash_fx"
      },
      {
        "effect": "explosionsplashring"
      },
      {
        "effect": "fart_jet_a_fx"
      },
      {
        "effect": "fart_smoke_a_fx"
      },
      {
        "effect": "fire_big_background_composite_fx"
      },
      {
        "effect": "fire_big_background_flame_fx"
      },
      {
        "effect": "fire_big_background_light_fx"
      },
      {
        "effect": "fire_big_composite_fx"
      },
      {
        "effect": "fire_big_crash_cmps_fx"
      },
      {
        "effect": "fire_big_crash_p_base_fx"
      },
      {
        "effect": "fire_big_crash_p_burning_2_fx"
      },
      {
        "effect": "fire_big_crash_p_burning_base_fx"
      },
      {
        "effect": "fire_big_crash_p_burning_fx"
      },
      {
        "effect": "fire_big_crash_p_ground_fx"
      },
      {
        "effect": "fire_big_crash_p_soft_big_fx"
      },
      {
        "effect": "fire_big_crash_p_sparks_fx"
      },
      {
        "effect": "fire_big_flame_fx"
      },
      {
        "effect": "fire_big_light_fx"
      },
      {
        "effect": "fire_big_smoke_layer1_fx"
      },
      {
        "effect": "fire_big_smoke_layer2_fx"
      },
      {
        "effect": "fire_big_smoke_layer3_fx"
      },
      {
        "effect": "fire_big_sparkles_fx"
      },
      {
        "effect": "fire_column_3m_composite_fx"
      },
      {
        "effect": "fire_column_3m_flame_fx"
      },
      {
        "effect": "fire_column_3m_sparkles_fx"
      },
      {
        "effect": "fire_ground_10m_composite_fx"
      },
      {
        "effect": "fire_ground_10m_flame_fx"
      },
      {
        "effect": "fire_ground_10m_smoke_fx"
      },
      {
        "effect": "fire_ground_10m_sparkles_fx"
      },
      {
        "effect": "fire_ground_5m_composite_fx"
      },
      {
        "effect": "fire_ground_5m_flame_fx"
      },
      {
        "effect": "fire_ground_5m_smoke_fx"
      },
      {
        "effect": "fire_ground_5m_sparkles_fx"
      },
      {
        "effect": "fire_medium_composite_fx"
      },
      {
        "effect": "fire_medium_flame_fx"
      },
      {
        "effect": "fire_medium_light_fx"
      },
      {
        "effect": "fire_medium_smoke_layer1_fx"
      },
      {
        "effect": "fire_medium_smoke_layer2_fx"
      },
      {
        "effect": "fire_medium_sparkles_fx"
      },
      {
        "effect": "fires_rocket_tail_dark_cmps_fx"
      },
      {
        "effect": "fires_rocket_tail_dark_multiple_cmps_fx"
      },
      {
        "effect": "fires_rocket_tail_huge_cmps_fx"
      },
      {
        "effect": "fires_rocket_tail_light_bigfire_cmps_fx"
      },
      {
        "effect": "fires_rocket_tail_light_cmps_fx"
      },
      {
        "effect": "fires_rocket_tail_light_multiple_cmps_fx"
      },
      {
        "effect": "fires_rocket_tail_light_nofire_cmps_fx"
      },
      {
        "effect": "fires_rocket_tail_light_sam_cmps_fx"
      },
      {
        "effect": "fires_rocket_tail_p_burn_fx"
      },
      {
        "effect": "fires_rocket_tail_p_burn_soft_fx"
      },
      {
        "effect": "fires_rocket_tail_p_glow_fx"
      },
      {
        "effect": "fires_rocket_tail_p_smoke_dark_fx"
      },
      {
        "effect": "fires_rocket_tail_p_smoke_fx"
      },
      {
        "effect": "fires_rocket_tail_p_smoke_huge_fx"
      },
      {
        "effect": "fires_rocket_tail_p_smoke_light_fx"
      },
      {
        "effect": "fires_rocket_tail_p_smoke_near_fx"
      },
      {
        "effect": "fires_rocket_tail_p_smoke_nofire_fx"
      },
      {
        "effect": "fires_rocket_tail_p_smoke_short_fx"
      },
      {
        "effect": "fires_rocket_tail_short_doubleside_cmps_fx"
      },
      {
        "effect": "fires_rocket_tail_short_light_cmps_fx"
      },
      {
        "effect": "firework_cmps_fx"
      },
      {
        "effect": "firework_explosion_ball_a_fx"
      },
      {
        "effect": "firework_explosion_lightball_a_fx"
      },
      {
        "effect": "firework_explosion_sparks_lights_fx"
      },
      {
        "effect": "firework_explosion_sparks_magenta_fx"
      },
      {
        "effect": "firework_explosion_spikes_fx"
      },
      {
        "effect": "flamethrower_flame_a_fx"
      },
      {
        "effect": "flamethrower_flame_sparks_a_fx"
      },
      {
        "effect": "flamethrower_flame_stream_composite_fx"
      },
      {
        "effect": "flamethrower_mod_flame_20m_a_fx"
      },
      {
        "effect": "flamethrower_mod_flame_40m_a_fx"
      },
      {
        "effect": "flamethrower_mod_flame_a_fx"
      },
      {
        "effect": "flamethrower_mod_flame_segment_a_fx"
      },
      {
        "effect": "flamethrower_mod_flame_stream_20m_composite_fx"
      },
      {
        "effect": "flamethrower_mod_flame_stream_40m_composite_fx"
      },
      {
        "effect": "flamethrower_mod_flame_stream_composite_fx"
      },
      {
        "effect": "flamethrower_mod_haze_20m_a_fx"
      },
      {
        "effect": "flamethrower_mod_haze_40m_a_fx"
      },
      {
        "effect": "flamethrower_mod_haze_a_fx"
      },
      {
        "effect": "flamethrower_mod_smoke_a_fx"
      },
      {
        "effect": "flamethrower_mod_sparks_a_fx"
      },
      {
        "effect": "flamethrower_mod_stream_a_fx"
      },
      {
        "effect": "flamethrower_smoke_a_fx"
      },
      {
        "effect": "flamethrower_stream_a_fx"
      },
      {
        "effect": "flare_flame_fx"
      },
      {
        "effect": "flare_trail_fx"
      },
      {
        "effect": "flickering_step_sparks_start_fx"
      },
      {
        "effect": "flickering_step_start_composite_fx"
      },
      {
        "effect": "flickering_step_start_lightnings_fx"
      },
      {
        "effect": "flickering_step_start_smoke_fx"
      },
      {
        "effect": "flickering_step_trail_composite_fx"
      },
      {
        "effect": "flickering_step_trail_fx"
      },
      {
        "effect": "flickering_step_trail_lightnings_fx"
      },
      {
        "effect": "flickering_step_trail_smoke_fx"
      },
      {
        "effect": "footstep_mud_chunks_fx"
      },
      {
        "effect": "footstep_snow_chunks_fx"
      },
      {
        "effect": "geyser_composite_fx"
      },
      {
        "effect": "geyser_smoke_a_fx"
      },
      {
        "effect": "geyser_smoke_b_fx"
      },
      {
        "effect": "geyser_stream_a_fx"
      },
      {
        "effect": "gm_fire_fx"
      },
      {
        "effect": "gm_fire_sparks_fx"
      },
      {
        "effect": "gm_flame_cloud_fx"
      },
      {
        "effect": "gm_flame_fx"
      },
      {
        "effect": "gm_smoke_fx"
      },
      {
        "effect": "gm_smoke_low_fx"
      },
      {
        "effect": "grenade_exp_composite_fx"
      },
      {
        "effect": "grenade_exp_debris_composite_fx"
      },
      {
        "effect": "grenade_exp_p_dust_fx"
      },
      {
        "effect": "grenade_exp_p_parts_debris_2_fx"
      },
      {
        "effect": "grenade_exp_p_parts_debris_fx"
      },
      {
        "effect": "grenade_exp_p_parts_other_fx"
      },
      {
        "effect": "grenade_exp_p_parts_small_fx"
      },
      {
        "effect": "grenade_exp_p_shockwave_fx"
      },
      {
        "effect": "grenade_exp_p_smoke_2_fx"
      },
      {
        "effect": "grenade_exp_p_smoke_fx"
      },
      {
        "effect": "grenade_exp_p_smoke_trails_fx"
      },
      {
        "effect": "grnd_expl_composite_fx"
      },
      {
        "effect": "grnd_expl_flame_layer1_fx"
      },
      {
        "effect": "grnd_expl_flame_layer2_fx"
      },
      {
        "effect": "grnd_expl_flash_fx"
      },
      {
        "effect": "grnd_expl_smoke_layer1_fx"
      },
      {
        "effect": "grnd_expl_smoke_layer2_fx"
      },
      {
        "effect": "grnd_expl_smoke_trails_fx"
      },
      {
        "effect": "grnd_expl_sparks_fx"
      },
      {
        "effect": "ground_ashes_10m_fx"
      },
      {
        "effect": "ground_leaves_10m_fx"
      },
      {
        "effect": "ground_leaves_2m_fx"
      },
      {
        "effect": "ground_papers_10m_fx"
      },
      {
        "effect": "ground_sparkles_10m_fx"
      },
      {
        "effect": "ground_sparkles_2m_fx"
      },
      {
        "effect": "ground_sparkles_menu_fx"
      },
      {
        "effect": "haze_missile_cmps_fx"
      },
      {
        "effect": "haze_missile_fx"
      },
      {
        "effect": "helicopter_dust_fx"
      },
      {
        "effect": "hexbag_sparks_a_fx"
      },
      {
        "effect": "hit_106_132mm_dirt_ap_cmps_fx"
      },
      {
        "effect": "hit_106_132mm_dirt_he_cmps_fx"
      },
      {
        "effect": "hit_106_132mm_metal_ap_cmps_fx"
      },
      {
        "effect": "hit_106_132mm_metal_he_cmps_fx"
      },
      {
        "effect": "hit_106_132mm_p_exp_metal_ap_fx"
      },
      {
        "effect": "hit_106_132mm_p_exp_metal_he_fx"
      },
      {
        "effect": "hit_106_132mm_p_side_dust_exp_fx"
      },
      {
        "effect": "hit_106_132mm_p_side_dust_exp_high_fx"
      },
      {
        "effect": "hit_106_132mm_p_side_dust_mid_fx"
      },
      {
        "effect": "hit_106_132mm_p_side_exp_he_fx"
      },
      {
        "effect": "hit_106_132mm_p_smoke_heavy_fx"
      },
      {
        "effect": "hit_106_132mm_p_smoke_up_exp_fx"
      },
      {
        "effect": "hit_106_132mm_stone_ap_cmps_fx"
      },
      {
        "effect": "hit_106_132mm_stone_he_cmps_fx"
      },
      {
        "effect": "hit_106_132mm_wood_ap_cmps_fx"
      },
      {
        "effect": "hit_106_132mm_wood_he_cmps_fx"
      },
      {
        "effect": "hit_12_18mm_dirt_ap_cmps_fx"
      },
      {
        "effect": "hit_12_18mm_dirt_he_cmps_fx"
      },
      {
        "effect": "hit_12_18mm_metal_ap_cmps_fx"
      },
      {
        "effect": "hit_12_18mm_metal_he_cmps_fx"
      },
      {
        "effect": "hit_12_18mm_stone_ap_cmps_fx"
      },
      {
        "effect": "hit_12_18mm_stone_he_cmps_fx"
      },
      {
        "effect": "hit_12_18mm_wood_ap_cmps_fx"
      },
      {
        "effect": "hit_12_18mm_wood_he_cmps_fx"
      },
      {
        "effect": "hit_133_160mm_p_sparks_burst_hit_fx"
      },
      {
        "effect": "hit_133_160mm_p_sparks_rad_hit_fx"
      },
      {
        "effect": "hit_19_27mm_dirt_ap_cmps_fx"
      },
      {
        "effect": "hit_19_27mm_dirt_he_cmps_fx"
      },
      {
        "effect": "hit_19_27mm_metal_ap_cmps_fx"
      },
      {
        "effect": "hit_19_27mm_metal_he_cmps_fx"
      },
      {
        "effect": "hit_19_27mm_p_base_ap_fx"
      },
      {
        "effect": "hit_19_27mm_p_base_he_fx"
      },
      {
        "effect": "hit_19_27mm_p_base_high_fx"
      },
      {
        "effect": "hit_19_27mm_p_base_up_fx"
      },
      {
        "effect": "hit_19_27mm_p_debris_fx"
      },
      {
        "effect": "hit_19_27mm_p_expl_he"
      },
      {
        "effect": "hit_19_27mm_p_metal_add_fx"
      },
      {
        "effect": "hit_19_27mm_p_metal_fx"
      },
      {
        "effect": "hit_19_27mm_p_sparks_area_fx"
      },
      {
        "effect": "hit_19_27mm_p_sparks_line_fx"
      },
      {
        "effect": "hit_19_27mm_p_splash_fx"
      },
      {
        "effect": "hit_19_27mm_p_wood_fx"
      },
      {
        "effect": "hit_19_27mm_stone_ap_cmps_fx"
      },
      {
        "effect": "hit_19_27mm_stone_he_cmps_fx"
      },
      {
        "effect": "hit_19_27mm_wood_ap_cmps_fx"
      },
      {
        "effect": "hit_19_27mm_wood_he_cmps_fx"
      },
      {
        "effect": "hit_28_38mm_dirt_ap_cmps_fx"
      },
      {
        "effect": "hit_28_38mm_dirt_he_cmps_fx"
      },
      {
        "effect": "hit_28_38mm_metal_ap_cmps_fx"
      },
      {
        "effect": "hit_28_38mm_metal_he_cmps_fx"
      },
      {
        "effect": "hit_28_38mm_stone_ap_cmps_fx"
      },
      {
        "effect": "hit_28_38mm_stone_he_cmps_fx"
      },
      {
        "effect": "hit_28_38mm_wood_ap_cmps_fx"
      },
      {
        "effect": "hit_28_38mm_wood_he_cmps_fx"
      },
      {
        "effect": "hit_28_58mm_p_base_ap_fx"
      },
      {
        "effect": "hit_28_58mm_p_base_high_fx"
      },
      {
        "effect": "hit_28_58mm_p_base_up_fx"
      },
      {
        "effect": "hit_28_58mm_p_debris_fx"
      },
      {
        "effect": "hit_28_58mm_p_expl_he"
      },
      {
        "effect": "hit_28_58mm_p_metal_add_fx"
      },
      {
        "effect": "hit_28_58mm_p_metal_fx"
      },
      {
        "effect": "hit_28_58mm_p_sparks_area_fx"
      },
      {
        "effect": "hit_28_58mm_p_sparks_line_fx"
      },
      {
        "effect": "hit_28_58mm_p_splash_fx"
      },
      {
        "effect": "hit_39_58mm_dirt_ap_cmps_fx"
      },
      {
        "effect": "hit_39_58mm_dirt_he_cmps_fx"
      },
      {
        "effect": "hit_39_58mm_metal_ap_cmps_fx"
      },
      {
        "effect": "hit_39_58mm_metal_he_cmps_fx"
      },
      {
        "effect": "hit_39_58mm_stone_ap_cmps_fx"
      },
      {
        "effect": "hit_39_58mm_stone_he_cmps_fx"
      },
      {
        "effect": "hit_39_58mm_wood_ap_cmps_fx"
      },
      {
        "effect": "hit_39_58mm_wood_he_cmps_fx"
      },
      {
        "effect": "hit_59_80mm_dirt_ap_cmps_fx"
      },
      {
        "effect": "hit_59_80mm_dirt_he_cmps_fx"
      },
      {
        "effect": "hit_59_80mm_metal_ap_cmps_fx"
      },
      {
        "effect": "hit_59_80mm_metal_he_cmps_fx"
      },
      {
        "effect": "hit_59_80mm_p_exp_metal_ap_fx"
      },
      {
        "effect": "hit_59_80mm_p_exp_metal_he_fx"
      },
      {
        "effect": "hit_59_80mm_p_side_dust_exp_fx"
      },
      {
        "effect": "hit_59_80mm_p_side_dust_mid_fx"
      },
      {
        "effect": "hit_59_80mm_p_side_exp_he_fx"
      },
      {
        "effect": "hit_59_80mm_p_smoke_heavy_fx"
      },
      {
        "effect": "hit_59_80mm_p_smoke_up_exp_fx"
      },
      {
        "effect": "hit_59_80mm_stone_ap_cmps_fx"
      },
      {
        "effect": "hit_59_80mm_stone_he_cmps_fx"
      },
      {
        "effect": "hit_59_80mm_wood_ap_cmps_fx"
      },
      {
        "effect": "hit_59_80mm_wood_he_cmps_fx"
      },
      {
        "effect": "hit_81_105mm_dirt_ap_cmps_fx"
      },
      {
        "effect": "hit_81_105mm_dirt_he_cmps_fx"
      },
      {
        "effect": "hit_81_105mm_metal_ap_cmps_fx"
      },
      {
        "effect": "hit_81_105mm_metal_he_cmps_fx"
      },
      {
        "effect": "hit_81_105mm_p_exp_metal_ap_fx"
      },
      {
        "effect": "hit_81_105mm_p_side_dust_exp_fx"
      },
      {
        "effect": "hit_81_105mm_p_side_dust_exp_high_fx"
      },
      {
        "effect": "hit_81_105mm_p_side_dust_mid_fx"
      },
      {
        "effect": "hit_81_105mm_p_side_exp_he_fx"
      },
      {
        "effect": "hit_81_105mm_p_smoke_heavy_fx"
      },
      {
        "effect": "hit_81_105mm_p_splash_fx"
      },
      {
        "effect": "hit_81_105mm_stone_ap_cmps_fx"
      },
      {
        "effect": "hit_81_105mm_stone_he_cmps_fx"
      },
      {
        "effect": "hit_81_105mm_wood_ap_cmps_fx"
      },
      {
        "effect": "hit_81_105mm_wood_he_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_dirt_ap_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_dirt_he_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_metal_ap_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_metal_he_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_p_base_ap_fx"
      },
      {
        "effect": "hit_8_11mm_p_base_he_fx"
      },
      {
        "effect": "hit_8_11mm_p_base_up_fx"
      },
      {
        "effect": "hit_8_11mm_p_expl_he"
      },
      {
        "effect": "hit_8_11mm_p_metal_fx"
      },
      {
        "effect": "hit_8_11mm_p_sparks_fx"
      },
      {
        "effect": "hit_8_11mm_p_splash_fx"
      },
      {
        "effect": "hit_8_11mm_p_wood_fx"
      },
      {
        "effect": "hit_8_11mm_red_brick_ap_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_red_brick_he_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_sand_ap_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_sand_he_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_snow_ap_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_snow_he_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_stone_ap_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_stone_he_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_wood_ap_cmps_fx"
      },
      {
        "effect": "hit_8_11mm_wood_he_cmps_fx"
      },
      {
        "effect": "hit_air_15mm_base_he_fx"
      },
      {
        "effect": "hit_air_15mm_base_up_fx"
      },
      {
        "effect": "hit_air_15mm_expl_he"
      },
      {
        "effect": "hit_air_15mm_ground_ap_cmps_fx"
      },
      {
        "effect": "hit_air_15mm_ground_he_cmps_fx"
      },
      {
        "effect": "hit_air_15mm_metall_ap_cmps_fx"
      },
      {
        "effect": "hit_air_15mm_metall_he_cmps_fx"
      },
      {
        "effect": "hit_air_15mm_sparks_fx"
      },
      {
        "effect": "hit_air_20_30_50mm_base_fx"
      },
      {
        "effect": "hit_air_20_30_50mm_base_up_fx"
      },
      {
        "effect": "hit_air_20_30_50mm_distortion_sphere_fx"
      },
      {
        "effect": "hit_air_20_30_50mm_expl_he"
      },
      {
        "effect": "hit_air_20_30_50mm_metall_fx"
      },
      {
        "effect": "hit_air_20_30_50mm_splash_fx"
      },
      {
        "effect": "hit_air_20mm_ground_ap_cmps_fx"
      },
      {
        "effect": "hit_air_20mm_ground_he_cmps_fx"
      },
      {
        "effect": "hit_air_20mm_metall_ap_cmps_fx"
      },
      {
        "effect": "hit_air_20mm_metall_he_cmps_fx"
      },
      {
        "effect": "hit_air_30mm_ground_ap_cmps_fx"
      },
      {
        "effect": "hit_air_30mm_ground_he_cmps_fx"
      },
      {
        "effect": "hit_air_30mm_metall_ap_cmps_fx"
      },
      {
        "effect": "hit_air_30mm_metall_he_cmps_fx"
      },
      {
        "effect": "hit_air_30mm_sparks_ap_fx"
      },
      {
        "effect": "hit_air_30mm_sparks_he_fx"
      },
      {
        "effect": "hit_air_30mm_sparks_long_ap_fx"
      },
      {
        "effect": "hit_air_30mm_sparks_long_he_fx"
      },
      {
        "effect": "hit_air_8mm_base_fx"
      },
      {
        "effect": "hit_air_8mm_ground_ap_cmps_fx"
      },
      {
        "effect": "hit_air_8mm_ground_he_cmps_fx"
      },
      {
        "effect": "hit_air_8mm_metall_ap_cmps_fx"
      },
      {
        "effect": "hit_air_8mm_metall_fx"
      },
      {
        "effect": "hit_air_8mm_metall_he_cmps_fx"
      },
      {
        "effect": "hit_air_8mm_sparks_fx"
      },
      {
        "effect": "hit_air_8mm_splash_fx"
      },
      {
        "effect": "hit_collision_splashes_dirt_fx"
      },
      {
        "effect": "hit_debris_1_fx"
      },
      {
        "effect": "hit_debris_2_fx"
      },
      {
        "effect": "hit_debris_metal_fx"
      },
      {
        "effect": "hit_debris_wood_fx"
      },
      {
        "effect": "hit_distortion_sphere_fx"
      },
      {
        "effect": "hit_fake_scorch_fx"
      },
      {
        "effect": "hit_ground_wave_big_fx"
      },
      {
        "effect": "hit_hit_artillery_dirt_he_cmps_fx"
      },
      {
        "effect": "hit_hit_artillery_p_side_dust_mid_fx"
      },
      {
        "effect": "hit_hit_artillery_p_side_exp_he_fx"
      },
      {
        "effect": "hit_hit_artillery_p_smoke_up_exp_fx"
      },
      {
        "effect": "hit_metal_small_composite_fx"
      },
      {
        "effect": "hit_metal_small_sparks_large_fx"
      },
      {
        "effect": "hit_metal_small_sparks_small_fx"
      },
      {
        "effect": "hit_metal_small_sparks_splash_fx"
      },
      {
        "effect": "hit_side_dirt_fx"
      },
      {
        "effect": "hit_sparks_big_rad_hit_fx"
      },
      {
        "effect": "hit_sparks_he_brust_hit_fx"
      },
      {
        "effect": "hit_sparks_he_rad_hit_fx"
      },
      {
        "effect": "hit_sparks_low_ap_burst_hit_fx"
      },
      {
        "effect": "hit_sparks_low_he_burst_hit_fx"
      },
      {
        "effect": "hit_sparks_low_rad_hit_fx"
      },
      {
        "effect": "hit_sparks_medium_ap_burst_hit_fx"
      },
      {
        "effect": "hit_sparks_medium_he_burst_hit_fx"
      },
      {
        "effect": "hit_sparks_medium_rad_hit_fx"
      },
      {
        "effect": "hit_sparks_metal_burst_hit_fx"
      },
      {
        "effect": "hit_sparks_metal_heavy_hit_fx"
      },
      {
        "effect": "hit_sparks_tiny_ap_burst_hit_fx"
      },
      {
        "effect": "hit_sparks_tiny_rad_hit_fx"
      },
      {
        "effect": "hit_water_blast_layer1_fx"
      },
      {
        "effect": "hit_water_blast_layer2_fx"
      },
      {
        "effect": "hit_water_composite_fx"
      },
      {
        "effect": "hit_water_dust_fx"
      },
      {
        "effect": "hit_water_fountain_fx"
      },
      {
        "effect": "hit_water_ring_fx"
      },
      {
        "effect": "hit_water_splashes_fx"
      },
      {
        "effect": "hit_wood_small_composite_fx"
      },
      {
        "effect": "hit_wood_small_debris_large_fx"
      },
      {
        "effect": "hit_wood_small_debris_small_fx"
      },
      {
        "effect": "hit_wood_small_dust_fx"
      },
      {
        "effect": "hit_wood_small_flinders_fx"
      },
      {
        "effect": "hollow_death_decompose_fx"
      },
      {
        "effect": "hot_air_haze_a_fx"
      },
      {
        "effect": "hot_air_haze_a_ground_fx"
      },
      {
        "effect": "hydra_bubbles_fx"
      },
      {
        "effect": "hydra_expl_burst_fx"
      },
      {
        "effect": "hydra_expl_debris_fx"
      },
      {
        "effect": "hydra_expl_flame_fx"
      },
      {
        "effect": "hydra_expl_fx"
      },
      {
        "effect": "hydra_expl_smoke_fx"
      },
      {
        "effect": "hydra_explosion_sparks_fx"
      },
      {
        "effect": "hydra_fire_fx"
      },
      {
        "effect": "hydra_flame_fx"
      },
      {
        "effect": "hydra_smoke_cruisemissile_far_fx"
      },
      {
        "effect": "hydra_smoke_cruisemissile_fx"
      },
      {
        "effect": "hydra_smoke_cruisemissile_near_fx"
      },
      {
        "effect": "hydra_smoke_far_fx"
      },
      {
        "effect": "hydra_smoke_fx"
      },
      {
        "effect": "hydra_smoke_modern_far_fx"
      },
      {
        "effect": "hydra_smoke_modern_fx"
      },
      {
        "effect": "hydra_smoke_modern_near_fx"
      },
      {
        "effect": "hydra_smoke_near_fx"
      },
      {
        "effect": "invisibility_continous_smoke_fx"
      },
      {
        "effect": "invisibility_in_smoke_fx"
      },
      {
        "effect": "invisibility_out_smoke_fx"
      },
      {
        "effect": "jetpack_exhaust_flame_fx"
      },
      {
        "effect": "jetpack_exhaust_fx"
      },
      {
        "effect": "jetpack_exhaust_ghost_composit_fx"
      },
      {
        "effect": "jetpack_exhaust_ghost_flame_fx"
      },
      {
        "effect": "jetpack_exhaust_ghost_sparks_fx"
      },
      {
        "effect": "jetpack_exhaust_light_fx"
      },
      {
        "effect": "jetpack_exhaust_smoke_fx"
      },
      {
        "effect": "land_crash_fire_fx"
      },
      {
        "effect": "land_crash_smoke_fx"
      },
      {
        "effect": "lava_crater_smoke_a_fx"
      },
      {
        "effect": "lava_crater_smoke_huge_a_fx"
      },
      {
        "effect": "lava_field_haze_a_fx"
      },
      {
        "effect": "lava_field_smoke_a_fx"
      },
      {
        "effect": "lava_field_sparks_a_fx"
      },
      {
        "effect": "lava_smoke_a_fx"
      },
      {
        "effect": "lava_splash_a_fx"
      },
      {
        "effect": "lava_splash_huge_a_fx"
      },
      {
        "effect": "lava_vapor_smoke_a_fx"
      },
      {
        "effect": "lc_flame_cloud_fx"
      },
      {
        "effect": "lc_flame_fx"
      },
      {
        "effect": "lc_land_flame_fx"
      },
      {
        "effect": "lc_land_smoke_fx"
      },
      {
        "effect": "lc_land_smoke_light_fx"
      },
      {
        "effect": "lc_land_smoke_low_fx"
      },
      {
        "effect": "lc_land_smoke_small_fx"
      },
      {
        "effect": "lc_lighting"
      },
      {
        "effect": "lc_smoke_fx"
      },
      {
        "effect": "lc_smoke_light_fx"
      },
      {
        "effect": "lc_smoke_low_fx"
      },
      {
        "effect": "lc_smoke_small_fx"
      },
      {
        "effect": "leakage_smoke_fx"
      },
      {
        "effect": "light_beam_sky_magic_a_fx"
      },
      {
        "effect": "light_cont_15m_a_fx"
      },
      {
        "effect": "light_cont_30m_a_fx"
      },
      {
        "effect": "light_fire_100_fx"
      },
      {
        "effect": "light_fire_10_fx"
      },
      {
        "effect": "light_fire_20_fx"
      },
      {
        "effect": "light_fire_250_fx"
      },
      {
        "effect": "light_fire_500_fx"
      },
      {
        "effect": "light_fire_50_fx"
      },
      {
        "effect": "light_flash_1000_fx"
      },
      {
        "effect": "light_flash_10_fx"
      },
      {
        "effect": "light_flash_150_fx"
      },
      {
        "effect": "light_flash_15m_a_fx"
      },
      {
        "effect": "light_flash_1m_a_fx"
      },
      {
        "effect": "light_flash_20_fx"
      },
      {
        "effect": "light_flash_2500_bright_fx"
      },
      {
        "effect": "light_flash_2500_fx"
      },
      {
        "effect": "light_flash_250_fx"
      },
      {
        "effect": "light_flash_2_fx"
      },
      {
        "effect": "light_flash_3m_a_fx"
      },
      {
        "effect": "light_flash_40_fx"
      },
      {
        "effect": "light_flash_4_fx"
      },
      {
        "effect": "light_flash_500_fx"
      },
      {
        "effect": "light_flash_500_long_fx"
      },
      {
        "effect": "light_flash_50_2_fx"
      },
      {
        "effect": "light_flash_50_3_fx"
      },
      {
        "effect": "light_flash_50_fx"
      },
      {
        "effect": "light_flash_50m_a_fx"
      },
      {
        "effect": "light_flash_5_fx"
      },
      {
        "effect": "light_flash_5_low_fx"
      },
      {
        "effect": "light_flash_fast_1m_a_fx"
      },
      {
        "effect": "light_flash_n_fire_250_fx"
      },
      {
        "effect": "light_flash_n_fire_500_fx"
      },
      {
        "effect": "light_indoor_10_yellow_fx"
      },
      {
        "effect": "light_indoor_20_fx"
      },
      {
        "effect": "location_sand_wind_ground_fx"
      },
      {
        "effect": "location_snow_wind_ground_fx"
      },
      {
        "effect": "location_train_smoke_cmps_fx"
      },
      {
        "effect": "location_train_smoke_p_med_fx"
      },
      {
        "effect": "location_train_smoke_p_up_fx"
      },
      {
        "effect": "location_volcano_composite_fx"
      },
      {
        "effect": "location_volcano_smoke_layer1_fx"
      },
      {
        "effect": "location_volcano_smoke_layer2_fx"
      },
      {
        "effect": "location_volcano_smoke_layer3_fx"
      },
      {
        "effect": "major_engine_fire_expl_composite_fx"
      },
      {
        "effect": "major_engine_fire_fx"
      },
      {
        "effect": "major_engine_smoke_expl_composite_fx"
      },
      {
        "effect": "major_engine_smoke_fx"
      },
      {
        "effect": "major_fuel_fire_expl_composite_fx"
      },
      {
        "effect": "major_fuel_fire_fire_fx"
      },
      {
        "effect": "major_fuel_fire_fx"
      },
      {
        "effect": "major_fuel_fire_smoke_fx"
      },
      {
        "effect": "major_fuel_smoke_expl_composite_fx"
      },
      {
        "effect": "major_fuel_smoke_fx"
      },
      {
        "effect": "major_fuel_smoke_static_fx"
      },
      {
        "effect": "major_skin_fire_fx"
      },
      {
        "effect": "major_skin_smoke_fx"
      },
      {
        "effect": "menu_bonfire_small_composite_fx"
      },
      {
        "effect": "menu_bonfire_small_flame_layer1_fx"
      },
      {
        "effect": "menu_bonfire_small_flame_layer2_fx"
      },
      {
        "effect": "menu_bonfire_small_sparkles_fx"
      },
      {
        "effect": "menu_fire_big_composite_fx"
      },
      {
        "effect": "menu_fire_big_flame_fx"
      },
      {
        "effect": "menu_fire_big_light_fx"
      },
      {
        "effect": "menu_fire_big_smoke_layer1_fx"
      },
      {
        "effect": "menu_fire_big_smoke_layer2_fx"
      },
      {
        "effect": "menu_fire_big_smoke_layer3_fx"
      },
      {
        "effect": "menu_fire_big_sparkles_fx"
      },
      {
        "effect": "meteor_strike_light_fx"
      },
      {
        "effect": "meteor_strike_trail_composite_fx"
      },
      {
        "effect": "meteor_strike_trail_flame_fx"
      },
      {
        "effect": "meteor_strike_trail_smoke_fx"
      },
      {
        "effect": "minor_engine_smoke_fx"
      },
      {
        "effect": "misc_simple_smoke_grenade_cmps_fx"
      },
      {
        "effect": "misc_simple_smoke_grenade_origin_fx"
      },
      {
        "effect": "misc_simple_smoke_grenade_p_side_dust_exp_fx"
      },
      {
        "effect": "misc_simple_smoke_grenade_p_side_dust_mid_fx"
      },
      {
        "effect": "misc_simple_smoke_grenade_p_smoke_up_exp_fx"
      },
      {
        "effect": "misc_simple_smoke_grenade_sharp_fx"
      },
      {
        "effect": "misc_simple_smoke_grenade_soft_fx"
      },
      {
        "effect": "molotov_explosion_a_fx"
      },
      {
        "effect": "molotov_flame_a_fx"
      },
      {
        "effect": "molotov_flame_composite_fx"
      },
      {
        "effect": "molotov_flame_haze_a_fx"
      },
      {
        "effect": "molotov_flame_sparks_a_fx"
      },
      {
        "effect": "molotov_light_a_fx"
      },
      {
        "effect": "molotov_smoke_a_fx"
      },
      {
        "effect": "molotov_smoke_b_fx"
      },
      {
        "effect": "motor_100throttle_fx"
      },
      {
        "effect": "motor_exhaust_fx"
      },
      {
        "effect": "motor_exhaust_wep_fx"
      },
      {
        "effect": "motor_wep_fx"
      },
      {
        "effect": "muzzle_100_150mm_p_flash_front_fx"
      },
      {
        "effect": "muzzle_100_150mm_p_flash_long_fx"
      },
      {
        "effect": "muzzle_100_150mm_p_flash_side_fx"
      },
      {
        "effect": "muzzle_100_150mm_p_residual_smoke_fx"
      },
      {
        "effect": "muzzle_100_150mm_p_smoke_brake_fx"
      },
      {
        "effect": "muzzle_100_150mm_p_smoke_plums_fx"
      },
      {
        "effect": "muzzle_100_150mm_p_smoke_wave_fx"
      },
      {
        "effect": "muzzle_100_150mm_p_sparks_fx"
      },
      {
        "effect": "muzzle_100_150mm_p_sparks_longlife_fx"
      },
      {
        "effect": "muzzle_15mm_ground_cmps_fx"
      },
      {
        "effect": "muzzle_15mm_p_front_fx"
      },
      {
        "effect": "muzzle_15mm_p_long_fx"
      },
      {
        "effect": "muzzle_15mm_p_smoke_ground_fx"
      },
      {
        "effect": "muzzle_15mm_p_sparks_fx"
      },
      {
        "effect": "muzzle_20mm_ground_cmps_fx"
      },
      {
        "effect": "muzzle_20mm_p_front_fx"
      },
      {
        "effect": "muzzle_20mm_p_long_fx"
      },
      {
        "effect": "muzzle_20mm_p_smoke_ground_fx"
      },
      {
        "effect": "muzzle_20mm_p_sparks_fx"
      },
      {
        "effect": "muzzle_40_80mm_p_flash_front_fx"
      },
      {
        "effect": "muzzle_40_80mm_p_flash_long_fx"
      },
      {
        "effect": "muzzle_40_80mm_p_flash_side_fx"
      },
      {
        "effect": "muzzle_40_80mm_p_smoke_wave_fx"
      },
      {
        "effect": "muzzle_40_80mm_p_sparks_cone_fx"
      },
      {
        "effect": "muzzle_40_80mm_p_sparks_line_fx"
      },
      {
        "effect": "muzzle_40_80mm_p_sparks_longlife_fx"
      },
      {
        "effect": "muzzle_8mm_ground_cmps_fx"
      },
      {
        "effect": "muzzle_8mm_p_front_fx"
      },
      {
        "effect": "muzzle_8mm_p_long_fx"
      },
      {
        "effect": "muzzle_8mm_p_smoke_fx"
      },
      {
        "effect": "muzzle_8mm_p_sparks_fx"
      },
      {
        "effect": "muzzle_flash_a_composit_fx"
      },
      {
        "effect": "muzzle_flash_composite_fx"
      },
      {
        "effect": "muzzle_flash_flame_ap_fx"
      },
      {
        "effect": "muzzle_flash_flame_directional_fx"
      },
      {
        "effect": "muzzle_flash_flame_fx"
      },
      {
        "effect": "muzzle_flash_front_a_fx"
      },
      {
        "effect": "muzzle_flash_light_fx"
      },
      {
        "effect": "muzzle_flash_side_a_fx"
      },
      {
        "effect": "muzzle_flash_smoke_fx"
      },
      {
        "effect": "muzzle_flash_sparkles_fx"
      },
      {
        "effect": "muzzle_flash_sparks_a_fx"
      },
      {
        "effect": "muzzle_ground_100mm_brake_cmps_fx"
      },
      {
        "effect": "muzzle_ground_100mm_cmps_fx"
      },
      {
        "effect": "muzzle_ground_125mm_brake_cmps_fx"
      },
      {
        "effect": "muzzle_ground_125mm_cmps_fx"
      },
      {
        "effect": "muzzle_ground_150mm_brake_cmps_fx"
      },
      {
        "effect": "muzzle_ground_150mm_cmps_fx"
      },
      {
        "effect": "muzzle_ground_15mm_cmps_fx"
      },
      {
        "effect": "muzzle_ground_20mm_cmps_fx"
      },
      {
        "effect": "muzzle_ground_40mm_cmps_fx"
      },
      {
        "effect": "muzzle_ground_40mm_fast_cmps_fx"
      },
      {
        "effect": "muzzle_ground_40mm_small_cmps_fx"
      },
      {
        "effect": "muzzle_ground_60mm_brake_cmps_fx"
      },
      {
        "effect": "muzzle_ground_60mm_cmps_fx"
      },
      {
        "effect": "muzzle_ground_80mm_brake_cmps_fx"
      },
      {
        "effect": "muzzle_ground_80mm_cmps_fx"
      },
      {
        "effect": "muzzle_ground_8mm_cmps_fx"
      },
      {
        "effect": "muzzle_p_distortion_fx"
      },
      {
        "effect": "part_cut_fx"
      },
      {
        "effect": "part_damage_fx"
      },
      {
        "effect": "piecesmoke_fx"
      },
      {
        "effect": "ps_gun_flame_water_ring_fx"
      },
      {
        "effect": "pv_ammo_fire_composite_fx"
      },
      {
        "effect": "pv_ammo_fire_distortion_fx"
      },
      {
        "effect": "pv_ammo_fire_flame_composite_fx"
      },
      {
        "effect": "pv_ammo_fire_flame_layer1_fx"
      },
      {
        "effect": "pv_ammo_fire_flame_layer2_fx"
      },
      {
        "effect": "pv_ammo_fire_flame_layer3_fx"
      },
      {
        "effect": "pv_ammo_fire_flare_fx"
      },
      {
        "effect": "pv_ammo_fire_pieses_fx"
      },
      {
        "effect": "pv_ammo_fire_smoke_layer1_fx"
      },
      {
        "effect": "pv_ammo_fire_smoke_layer2_fx"
      },
      {
        "effect": "pv_ammo_fire_smoke_layer3_fx"
      },
      {
        "effect": "pv_ammo_fire_sparks_at_fx"
      },
      {
        "effect": "pv_ammo_fire_sparks_fx"
      },
      {
        "effect": "pv_broken_exhaust_base_fx"
      },
      {
        "effect": "pv_broken_exhaust_composite_fx"
      },
      {
        "effect": "pv_broken_exhaust_smoke_fx"
      },
      {
        "effect": "pv_broken_exhaust_sparks_fx"
      },
      {
        "effect": "pv_engine_fire_composite_fx"
      },
      {
        "effect": "pv_engine_fire_distortion_fx"
      },
      {
        "effect": "pv_engine_fire_flame_fx"
      },
      {
        "effect": "pv_engine_fire_smoke_layer1_fx"
      },
      {
        "effect": "pv_engine_fire_smoke_layer2_fx"
      },
      {
        "effect": "pv_engine_fire_sparks_at_fx"
      },
      {
        "effect": "pv_engine_fire_sparks_fx"
      },
      {
        "effect": "pv_engine_smoke_fx"
      },
      {
        "effect": "pv_exhaust_ap_fx"
      },
      {
        "effect": "pv_exhaust_at_fx"
      },
      {
        "effect": "pv_exhaust_base_fx"
      },
      {
        "effect": "pv_exhaust_composite_fx"
      },
      {
        "effect": "pv_exhaust_distortion_fx"
      },
      {
        "effect": "pv_exhaust_fx"
      },
      {
        "effect": "pv_exhaust_smoke_fx"
      },
      {
        "effect": "pv_explosion_ap_fx"
      },
      {
        "effect": "pv_explosion_composite_fx"
      },
      {
        "effect": "pv_explosion_distortion_fx"
      },
      {
        "effect": "pv_explosion_fake_composite_fx"
      },
      {
        "effect": "pv_explosion_flame_composite_fx"
      },
      {
        "effect": "pv_explosion_flame_layer1_fx"
      },
      {
        "effect": "pv_explosion_flame_layer2_fx"
      },
      {
        "effect": "pv_explosion_flame_layer3_fx"
      },
      {
        "effect": "pv_explosion_flare_fx"
      },
      {
        "effect": "pv_explosion_flowers_composite_fx"
      },
      {
        "effect": "pv_explosion_flowers_fx"
      },
      {
        "effect": "pv_explosion_piece_fx"
      },
      {
        "effect": "pv_explosion_smoke_layer1_fx"
      },
      {
        "effect": "pv_explosion_smoke_layer2_fx"
      },
      {
        "effect": "pv_explosion_smoke_trails_fx"
      },
      {
        "effect": "pv_explosion_sparks_cloud_fx"
      },
      {
        "effect": "pv_explosion_sparks_composite"
      },
      {
        "effect": "pv_explosion_sparks_fx"
      },
      {
        "effect": "pv_fire_composite_fx"
      },
      {
        "effect": "pv_fire_distortion_fx"
      },
      {
        "effect": "pv_fire_flame_fx"
      },
      {
        "effect": "pv_fire_small_composite_fx"
      },
      {
        "effect": "pv_fire_small_distortion_fx"
      },
      {
        "effect": "pv_fire_small_fx"
      },
      {
        "effect": "pv_fire_small_sparks_fx"
      },
      {
        "effect": "pv_fire_smoke_layer1_fx"
      },
      {
        "effect": "pv_fire_smoke_layer2_fx"
      },
      {
        "effect": "pv_fire_smoke_light_fx"
      },
      {
        "effect": "pv_fire_sparks_at_fx"
      },
      {
        "effect": "pv_fire_sparks_fx"
      },
      {
        "effect": "pv_fuel_explosion_composite_fx"
      },
      {
        "effect": "pv_fuel_explosion_distortion_fx"
      },
      {
        "effect": "pv_fuel_explosion_flame_layer1_fx"
      },
      {
        "effect": "pv_fuel_explosion_flame_layer2_fx"
      },
      {
        "effect": "pv_fuel_explosion_flare_fx"
      },
      {
        "effect": "pv_fuel_explosion_smoke_layer1_fx"
      },
      {
        "effect": "pv_fuel_explosion_smoke_layer2_fx"
      },
      {
        "effect": "pv_fuel_explosion_sparks_at_fx"
      },
      {
        "effect": "pv_fuel_explosion_sparks_fx"
      },
      {
        "effect": "pv_gun_flame_ap_fx"
      },
      {
        "effect": "pv_gun_flame_composite_fx"
      },
      {
        "effect": "pv_gun_flame_distortion_fx"
      },
      {
        "effect": "pv_gun_flame_fire_composite_fx"
      },
      {
        "effect": "pv_gun_flame_fire_layer1_fx"
      },
      {
        "effect": "pv_gun_flame_fire_layer2_fx"
      },
      {
        "effect": "pv_gun_flame_fire_layer3_fx"
      },
      {
        "effect": "pv_gun_flame_flare_fx"
      },
      {
        "effect": "pv_gun_flame_flare_small_fx"
      },
      {
        "effect": "pv_gun_flame_smoke_composite_fx"
      },
      {
        "effect": "pv_gun_flame_smoke_layer1_fx"
      },
      {
        "effect": "pv_gun_flame_smoke_layer2_fx"
      },
      {
        "effect": "pv_gun_flame_smoke_layer4_fx"
      },
      {
        "effect": "pv_gun_flame_sparks_at_fx"
      },
      {
        "effect": "pv_gun_flame_sparks_fx"
      },
      {
        "effect": "pv_gun_flame_water_ring_fx"
      },
      {
        "effect": "pv_gun_mb_flame_composite_fx"
      },
      {
        "effect": "pv_gun_sc_flame_ap_fx"
      },
      {
        "effect": "pv_gun_sc_flame_fire_composite_fx"
      },
      {
        "effect": "pv_gun_sc_flame_fire_layer1_fx"
      },
      {
        "effect": "pv_gun_sc_flame_fire_layer2_fx"
      },
      {
        "effect": "pv_gun_sc_flame_flare_fx"
      },
      {
        "effect": "pv_gun_sc_flame_smoke_layer3_fx"
      },
      {
        "effect": "pv_gun_sc_flame_sparks_at_fx"
      },
      {
        "effect": "pv_gun_sc_flame_sparks_fx"
      },
      {
        "effect": "pv_hit_apds_ap_composite_fx"
      },
      {
        "effect": "pv_hit_apds_ap_dust_fx"
      },
      {
        "effect": "pv_hit_apds_ap_sparks_at_fx"
      },
      {
        "effect": "pv_hit_apds_ap_sparks_fx"
      },
      {
        "effect": "pv_hit_cumulative_composite_fx"
      },
      {
        "effect": "pv_hit_cumulative_flame_fx"
      },
      {
        "effect": "pv_hit_cumulative_flare_fx"
      },
      {
        "effect": "pv_hit_cumulative_small_flare_fx"
      },
      {
        "effect": "pv_hit_cumulative_smoke_fx"
      },
      {
        "effect": "pv_hit_cumulative_sparks_cloud_fx"
      },
      {
        "effect": "pv_hit_cumulative_sparks_fx"
      },
      {
        "effect": "pv_hit_penetration_composite_fx"
      },
      {
        "effect": "pv_hit_penetration_flame_fx"
      },
      {
        "effect": "pv_hit_penetration_flare_fx"
      },
      {
        "effect": "pv_hit_penetration_small_flare_fx"
      },
      {
        "effect": "pv_hit_penetration_smoke_fx"
      },
      {
        "effect": "pv_hit_penetration_sparks_fx"
      },
      {
        "effect": "pv_hit_ricochet_ap_composite_fx"
      },
      {
        "effect": "pv_hit_ricochet_ap_dust_fx"
      },
      {
        "effect": "pv_hit_ricochet_ap_sparks_at_fx"
      },
      {
        "effect": "pv_hit_ricochet_ap_sparks_fx"
      },
      {
        "effect": "pv_mg_flame_ap_fx"
      },
      {
        "effect": "pv_mg_flame_composite_fx"
      },
      {
        "effect": "pv_mg_flame_fire_layer1_fx"
      },
      {
        "effect": "pv_mg_flame_fire_layer2_fx"
      },
      {
        "effect": "pv_mg_flame_fire_layer3_fx"
      },
      {
        "effect": "pv_mg_flame_flare_fx"
      },
      {
        "effect": "pv_mg_flame_muzzle_brake_ap_fx"
      },
      {
        "effect": "pv_mg_flame_muzzle_brake_composite_fx"
      },
      {
        "effect": "pv_mg_flame_muzzle_brake_left_fx"
      },
      {
        "effect": "pv_mg_flame_muzzle_brake_right_fx"
      },
      {
        "effect": "pv_mg_hit_penetration_composite_fx"
      },
      {
        "effect": "pv_mg_hit_penetration_flame_fx"
      },
      {
        "effect": "pv_mg_hit_penetration_flare_fx"
      },
      {
        "effect": "pv_mg_hit_penetration_smoke_fx"
      },
      {
        "effect": "pv_smoke_composite_fx"
      },
      {
        "effect": "pv_smoke_fx"
      },
      {
        "effect": "pv_smoke_small_composite_fx"
      },
      {
        "effect": "pv_smoke_small_flame_fx"
      },
      {
        "effect": "pv_smoke_small_fx"
      },
      {
        "effect": "pv_tank_exhaust_base_fx"
      },
      {
        "effect": "pv_tank_exhaust_composite_fx"
      },
      {
        "effect": "pv_tank_exhaust_distortion_fx"
      },
      {
        "effect": "pv_tank_exhaust_smoke_fx"
      },
      {
        "effect": "pv_track_dirt_back_big_fx"
      },
      {
        "effect": "pv_track_dirt_back_clouds_fx"
      },
      {
        "effect": "pv_track_dirt_back_composite_fx"
      },
      {
        "effect": "pv_track_dirt_back_small_fx"
      },
      {
        "effect": "pv_track_dirt_front_big_fx"
      },
      {
        "effect": "pv_track_dirt_front_cloud_fall_fx"
      },
      {
        "effect": "pv_track_dirt_front_composite_fx"
      },
      {
        "effect": "pv_track_dirt_front_small_fx"
      },
      {
        "effect": "pv_track_sand_back_big_fx"
      },
      {
        "effect": "pv_track_sand_back_clouds_fx"
      },
      {
        "effect": "pv_track_sand_back_composite_fx"
      },
      {
        "effect": "pv_track_sand_back_small_fx"
      },
      {
        "effect": "pv_track_sand_front_big_fx"
      },
      {
        "effect": "pv_track_sand_front_cloud_fall_fx"
      },
      {
        "effect": "pv_track_sand_front_composite_fx"
      },
      {
        "effect": "pv_track_sand_front_small_fx"
      },
      {
        "effect": "pv_track_snow_back_big_fx"
      },
      {
        "effect": "pv_track_snow_back_composite_fx"
      },
      {
        "effect": "pv_track_snow_back_small_fx"
      },
      {
        "effect": "pv_track_snow_front_big_fx"
      },
      {
        "effect": "pv_track_snow_front_cloud_fall_fx"
      },
      {
        "effect": "pv_track_snow_front_composite_fx"
      },
      {
        "effect": "pv_track_snow_front_small_fx"
      },
      {
        "effect": "rage_composite_fx"
      },
      {
        "effect": "rage_electricity_lightnings_fx"
      },
      {
        "effect": "rage_small_composite_fx"
      },
      {
        "effect": "rage_small_electricity_lightnings_fx"
      },
      {
        "effect": "rage_small_smoke_fx"
      },
      {
        "effect": "rage_smoke_fx"
      },
      {
        "effect": "resurrection_smoke_fx"
      },
      {
        "effect": "rocket_expl_burst_fx"
      },
      {
        "effect": "rocket_expl_debris_fx"
      },
      {
        "effect": "rocket_expl_flame_fx"
      },
      {
        "effect": "rocket_expl_fx"
      },
      {
        "effect": "rocket_expl_pieces_fx"
      },
      {
        "effect": "rocket_expl_smoke_fx"
      },
      {
        "effect": "rocket_launch_flame_fx"
      },
      {
        "effect": "rocket_launch_fx"
      },
      {
        "effect": "rocket_launch_smoke_fx"
      },
      {
        "effect": "rocket_smoke_far_fx"
      },
      {
        "effect": "rocket_smoke_fx"
      },
      {
        "effect": "rocket_smoke_near_fx"
      },
      {
        "effect": "rocket_smokestub_fx"
      },
      {
        "effect": "rocket_water_splash_burst"
      },
      {
        "effect": "rocket_water_splash_composite_fx"
      },
      {
        "effect": "rocket_water_splash_dust_fx"
      },
      {
        "effect": "rocket_water_splash_ring"
      },
      {
        "effect": "rocket_water_splash_specular"
      },
      {
        "effect": "rocket_water_splash_splash"
      },
      {
        "effect": "rocket_water_splash_still"
      },
      {
        "effect": "rocket_water_splash_trails_fx"
      },
      {
        "effect": "rocketfire_fx"
      },
      {
        "effect": "rocketflame_cruisemissile_composite_fx"
      },
      {
        "effect": "rocketflame_cruisemissile_fx"
      },
      {
        "effect": "rocketflame_fx"
      },
      {
        "effect": "rotor_collision_dust_fx"
      },
      {
        "effect": "rotor_collision_ground_fx"
      },
      {
        "effect": "rotor_collision_pieces_fx"
      },
      {
        "effect": "rotor_collision_smoke_fx"
      },
      {
        "effect": "rotor_collision_sparks_fx"
      },
      {
        "effect": "rotor_collision_splash_dust_fx"
      },
      {
        "effect": "rotor_collision_spray_fx"
      },
      {
        "effect": "rotor_collision_water_fx"
      },
      {
        "effect": "rotor_dust_composite_fx"
      },
      {
        "effect": "rotor_dust_fx"
      },
      {
        "effect": "rotor_dust_radial2_fx"
      },
      {
        "effect": "rotor_dust_radial_fx"
      },
      {
        "effect": "rotor_foam_dust_fx"
      },
      {
        "effect": "rotor_foam_fx"
      },
      {
        "effect": "rotor_foam_ring_fx"
      },
      {
        "effect": "rotor_sand_composite_fx"
      },
      {
        "effect": "rotor_sand_fx"
      },
      {
        "effect": "rotor_sand_radial2_fx"
      },
      {
        "effect": "rotor_sand_radial_fx"
      },
      {
        "effect": "rotor_snow_composite_fx"
      },
      {
        "effect": "rotor_snow_fx"
      },
      {
        "effect": "rotor_snow_radial2_fx"
      },
      {
        "effect": "rotor_snow_radial_fx"
      },
      {
        "effect": "rotor_water_composite_fx"
      },
      {
        "effect": "rotor_water_fx"
      },
      {
        "effect": "rotor_water_radial2_fx"
      },
      {
        "effect": "rotor_water_radial_fx"
      },
      {
        "effect": "rotor_water_ring_fx"
      },
      {
        "effect": "signal_flare_composite_fx"
      },
      {
        "effect": "signal_flare_flame_fx"
      },
      {
        "effect": "signal_flare_light_fx"
      },
      {
        "effect": "signal_flare_smoke_fx"
      },
      {
        "effect": "smoke_big_crash_cmps_fx"
      },
      {
        "effect": "smoke_big_crash_p_base_fx"
      },
      {
        "effect": "smoke_big_crash_p_soft_big_fx"
      },
      {
        "effect": "smoke_engine_p_base_fx"
      },
      {
        "effect": "smoke_engine_p_base_soft_fx"
      },
      {
        "effect": "smoke_engine_p_short_start_fx"
      },
      {
        "effect": "smoke_grenade_composite_fx"
      },
      {
        "effect": "smoke_grenade_smoke_a_fx"
      },
      {
        "effect": "smoke_grenade_smoke_b_fx"
      },
      {
        "effect": "smoke_major_engine_cmps_fx"
      },
      {
        "effect": "smoke_minor_engine_cmps_fx"
      },
      {
        "effect": "smoke_rocket_exhaust_fx"
      },
      {
        "effect": "smoke_rocket_trail_fx"
      },
      {
        "effect": "soil_digging_dirt_big_fx"
      },
      {
        "effect": "soil_digging_dirt_composite_fx"
      },
      {
        "effect": "soil_digging_dirt_small_fx"
      },
      {
        "effect": "soil_ejection_chunks_big_fx"
      },
      {
        "effect": "soil_ejection_chunks_cloud_direct_fx"
      },
      {
        "effect": "soil_ejection_chunks_cloud_fx"
      },
      {
        "effect": "soil_ejection_direct_hit_composite_fx"
      },
      {
        "effect": "soil_ejection_expl_chunks_big_fx"
      },
      {
        "effect": "soil_ejection_expl_chunks_cloud_fx"
      },
      {
        "effect": "soil_ejection_expl_composite_fx"
      },
      {
        "effect": "soil_ejection_expl_hard_cloud_fx"
      },
      {
        "effect": "soil_ejection_expl_soft_cloud_fx"
      },
      {
        "effect": "soil_ejection_footstep_chunks_cloud_fx"
      },
      {
        "effect": "soil_ejection_footstep_composite_fx"
      },
      {
        "effect": "soil_ejection_footstep_soft_cloud_fx"
      },
      {
        "effect": "soil_ejection_hard_cloud_direct_fx"
      },
      {
        "effect": "soil_ejection_hard_cloud_fx"
      },
      {
        "effect": "soil_ejection_omni_hit_composite_fx"
      },
      {
        "effect": "soil_ejection_soft_cloud_direct_fx"
      },
      {
        "effect": "soil_ejection_soft_cloud_fx"
      },
      {
        "effect": "sparks_acloud_fx"
      },
      {
        "effect": "sparks_armor_hit_a_fx"
      },
      {
        "effect": "sparks_armor_hit_b_fx"
      },
      {
        "effect": "sparks_armor_hit_c_fx"
      },
      {
        "effect": "sparks_at_fx"
      },
      {
        "effect": "sparks_fx"
      },
      {
        "effect": "sparks_gun_flame_20_37mm_composite_fx"
      },
      {
        "effect": "sparks_gun_flame_20_37mm_fx"
      },
      {
        "effect": "sparks_gun_flame_20_37mm_radial_fx"
      },
      {
        "effect": "sparks_gun_flame_75_122mm_composite_fx"
      },
      {
        "effect": "sparks_gun_flame_75_122mm_fx"
      },
      {
        "effect": "sparks_gun_flame_75_122mm_radial_fx"
      },
      {
        "effect": "sparks_hit_20_37mm_fx"
      },
      {
        "effect": "sparks_hit_37_50mm_fx"
      },
      {
        "effect": "sparks_hit_50_75mm_fx"
      },
      {
        "effect": "sparks_hit_75_122mm_composite_fx"
      },
      {
        "effect": "sparks_hit_75_122mm_fx"
      },
      {
        "effect": "sparks_hit_75_122mm_radial_fx"
      },
      {
        "effect": "sparks_hit_7_20mm_fx"
      },
      {
        "effect": "sparks_hydracloud_fx"
      },
      {
        "effect": "sparks_rocketcloud_fx"
      },
      {
        "effect": "stone_shield_smoke_a_fx"
      },
      {
        "effect": "tank_exp_composite_fx"
      },
      {
        "effect": "tank_exp_debris_composite_fx"
      },
      {
        "effect": "tank_exp_fireball_composite_fx"
      },
      {
        "effect": "tank_exp_p_distortion_fx"
      },
      {
        "effect": "tank_exp_p_dust_fx"
      },
      {
        "effect": "tank_exp_p_fireball_2_fx"
      },
      {
        "effect": "tank_exp_p_fireball_3_fx"
      },
      {
        "effect": "tank_exp_p_fireball_fx"
      },
      {
        "effect": "tank_exp_p_parts_debris_2_fx"
      },
      {
        "effect": "tank_exp_p_parts_debris_3_fx"
      },
      {
        "effect": "tank_exp_p_parts_debris_4_fx"
      },
      {
        "effect": "tank_exp_p_parts_debris_fx"
      },
      {
        "effect": "tank_exp_p_parts_other_fx"
      },
      {
        "effect": "tank_exp_p_parts_small_fx"
      },
      {
        "effect": "tank_exp_p_smoke_2_fx"
      },
      {
        "effect": "tank_exp_p_smoke_fx"
      },
      {
        "effect": "tank_exp_p_smoke_trails_fx"
      },
      {
        "effect": "tank_exp_p_white_smoke_ring_1_fx"
      },
      {
        "effect": "tank_exp_p_white_smoke_ring_2_fx"
      },
      {
        "effect": "teleport_in_fx"
      },
      {
        "effect": "teleport_out_fx"
      },
      {
        "effect": "teleportation_sparks_a_fx"
      },
      {
        "effect": "thunderstrike_flight_composite_fx"
      },
      {
        "effect": "thunderstrike_flight_lightnings_fx"
      },
      {
        "effect": "thunderstrike_flight_smoke_fx"
      },
      {
        "effect": "thunderstrike_hit_composite_fx"
      },
      {
        "effect": "thunderstrike_hit_lightnings_fx"
      },
      {
        "effect": "thunderstrike_hit_smoke_fx"
      },
      {
        "effect": "thunderstrike_hit_smoke_soft_fx"
      },
      {
        "effect": "thunderstrike_light_column_composite_fx"
      },
      {
        "effect": "thunderstrike_light_column_lightnings_fx"
      },
      {
        "effect": "thunderstrike_light_column_smoke_fx"
      },
      {
        "effect": "thunderstrike_lightnings_fx"
      },
      {
        "effect": "trail_contrail_fx"
      },
      {
        "effect": "trail_fuel_fx"
      },
      {
        "effect": "trail_haze_fx"
      },
      {
        "effect": "trail_inversion_fx"
      },
      {
        "effect": "trail_jet_fx"
      },
      {
        "effect": "trail_oil_fx"
      },
      {
        "effect": "trail_oil_large_fx"
      },
      {
        "effect": "trail_smoke_composite_fx"
      },
      {
        "effect": "trail_smoke_distortion_fx"
      },
      {
        "effect": "trail_smoke_flame_fx"
      },
      {
        "effect": "trail_smoke_flame_start_fx"
      },
      {
        "effect": "trail_smoke_smoke_far_fx"
      },
      {
        "effect": "trail_smoke_smoke_near_fx"
      },
      {
        "effect": "trail_water_fx"
      },
      {
        "effect": "trap_active_magic_a_fx"
      },
      {
        "effect": "trap_active_sparks_a_fx"
      },
      {
        "effect": "trap_active_sparks_b_fx"
      },
      {
        "effect": "trap_active_sparks_c_fx"
      },
      {
        "effect": "trap_active_sparks_d_fx"
      },
      {
        "effect": "vampire_transformation_smoke_fx"
      },
      {
        "effect": "volcano_crater_smoke_huge_a_composit_fx"
      },
      {
        "effect": "volcano_crater_smoke_huge_part_a_fx"
      },
      {
        "effect": "volcano_crater_smoke_huge_part_b_fx"
      },
      {
        "effect": "water_air_fuel_leak_cmps_fx"
      },
      {
        "effect": "water_air_fuel_leak_p_stream_fx"
      },
      {
        "effect": "water_air_fuel_leak_p_tail_fx"
      },
      {
        "effect": "water_air_leak_cmps_fx"
      },
      {
        "effect": "water_air_leak_p_splash_fx"
      },
      {
        "effect": "water_air_leak_p_stream_fx"
      },
      {
        "effect": "water_air_leak_p_tail_fx"
      },
      {
        "effect": "water_air_oil_leak_cmps_fx"
      },
      {
        "effect": "water_air_oil_leak_p_stream_fx"
      },
      {
        "effect": "water_air_oil_leak_p_tail_fx"
      },
      {
        "effect": "water_boat_dust_fx"
      },
      {
        "effect": "water_boat_splash_fx"
      },
      {
        "effect": "water_boat_spray_fx"
      },
      {
        "effect": "water_oceanwave_splash_fx"
      },
      {
        "effect": "water_splash_a_fx"
      },
      {
        "effect": "water_splash_swimming_a_fx"
      },
      {
        "effect": "100mm_ap_hit_ground"
      },
      {
        "effect": "100mm_ap_hit_stone"
      },
      {
        "effect": "100mm_ap_hit_water"
      },
      {
        "effect": "20_37_ap_hit_ground"
      },
      {
        "effect": "20_37_he_hit_ground"
      },
      {
        "effect": "37_50_ap_hit_ground"
      },
      {
        "effect": "75_122_ap_hit_ground"
      },
      {
        "effect": "75_122_he_hit_ground"
      },
      {
        "effect": "75mm_ap_hit_ground"
      },
      {
        "effect": "75mm_ap_hit_stone"
      },
      {
        "effect": "7_20_hit_ground"
      },
      {
        "effect": "aaa_gun_flame"
      },
      {
        "effect": "ad_haystack_medium"
      },
      {
        "effect": "aircraft_propellers_ground_dust"
      },
      {
        "effect": "aircraft_propellers_water_splashes"
      },
      {
        "effect": "aircraft_wheels_ground_dust"
      },
      {
        "effect": "aircraft_wheels_ground_friction"
      },
      {
        "effect": "aircraft_wheels_water_splashes"
      },
      {
        "effect": "altar_bonfire"
      },
      {
        "effect": "antigravity_sphere_25_m"
      },
      {
        "effect": "antigravity_sphere_50_m"
      },
      {
        "effect": "antigravity_zone_50_m"
      },
      {
        "effect": "atmospheric_entry_flame"
      },
      {
        "effect": "atmospheric_entry_light"
      },
      {
        "effect": "atmospheric_entry_smoke"
      },
      {
        "effect": "background_flash_11s_fx"
      },
      {
        "effect": "background_flash_5s_fx"
      },
      {
        "effect": "background_flash_8s_fx"
      },
      {
        "effect": "barrage_balloon_explosion"
      },
      {
        "effect": "big_gun_flame"
      },
      {
        "effect": "big_gun_mb_flame"
      },
      {
        "effect": "blood_splash"
      },
      {
        "effect": "bollard_destr"
      },
      {
        "effect": "bomb_expl_100kg"
      },
      {
        "effect": "bomb_expl_200kg"
      },
      {
        "effect": "bomb_expl_500kg"
      },
      {
        "effect": "bomb_expl_50kg"
      },
      {
        "effect": "bonfire"
      },
      {
        "effect": "bonfire_small"
      },
      {
        "effect": "building_big_destr"
      },
      {
        "effect": "building_mid_destr"
      },
      {
        "effect": "building_small_destr"
      },
      {
        "effect": "bullet_HE_hit_armor"
      },
      {
        "effect": "bullet_hit_armor"
      },
      {
        "effect": "bullet_hit_armor_cumulative"
      },
      {
        "effect": "bullet_hit_light"
      },
      {
        "effect": "bullet_hit_mg"
      },
      {
        "effect": "cactus_axe_hit"
      },
      {
        "effect": "cactus_default_hit"
      },
      {
        "effect": "cactus_destr"
      },
      {
        "effect": "cactus_knife_hit"
      },
      {
        "effect": "cannon_hit_apds"
      },
      {
        "effect": "capzone_signal_smoke"
      },
      {
        "effect": "car_exhaust"
      },
      {
        "effect": "ceramic_mid_destr"
      },
      {
        "effect": "ceramic_small_destr"
      },
      {
        "effect": "chimney_exhaust"
      },
      {
        "effect": "chimney_fire"
      },
      {
        "effect": "cigar_smoke"
      },
      {
        "effect": "clay_mid_destr"
      },
      {
        "effect": "clay_small_destr"
      },
      {
        "effect": "concrete_axe_hit"
      },
      {
        "effect": "concrete_big_destr"
      },
      {
        "effect": "concrete_hands_hit"
      },
      {
        "effect": "concrete_knife_hit"
      },
      {
        "effect": "concrete_melee_hit"
      },
      {
        "effect": "concrete_mid_destr"
      },
      {
        "effect": "concrete_small_destr"
      },
      {
        "effect": "concrete_splash"
      },
      {
        "effect": "contrail"
      },
      {
        "effect": "crash_impact_smoke"
      },
      {
        "effect": "crash_site_smoke"
      },
      {
        "effect": "default_axe_hit"
      },
      {
        "effect": "default_hands_hit"
      },
      {
        "effect": "default_knife_hit"
      },
      {
        "effect": "default_melee_hit"
      },
      {
        "effect": "door_wood_destr"
      },
      {
        "effect": "dust_sparks_slow"
      },
      {
        "effect": "event_foolmoon_lights"
      },
      {
        "effect": "explosion_midair_big"
      },
      {
        "effect": "explosion_midair_medium"
      },
      {
        "effect": "explosion_midair_small"
      },
      {
        "effect": "explosion_midair_tiny"
      },
      {
        "effect": "fab_100_hit_ground"
      },
      {
        "effect": "fire_big"
      },
      {
        "effect": "fire_big_background"
      },
      {
        "effect": "fire_column_3m"
      },
      {
        "effect": "fire_column_3m_sparkles"
      },
      {
        "effect": "fire_ground_10m"
      },
      {
        "effect": "fire_ground_5m"
      },
      {
        "effect": "fire_medium"
      },
      {
        "effect": "fire_muzzle_14_20mm"
      },
      {
        "effect": "fire_muzzle_14_20mm_brake_double"
      },
      {
        "effect": "fire_muzzle_14_20mm_rapid"
      },
      {
        "effect": "fire_muzzle_6_8mm"
      },
      {
        "effect": "fire_muzzle_6_8mm_no_flash"
      },
      {
        "effect": "fire_muzzle_8_14mm"
      },
      {
        "effect": "fire_muzzle_8_14mm_no_flash"
      },
      {
        "effect": "fire_muzzle_8_14mm_rapid_brake"
      },
      {
        "effect": "fire_muzzle_extractor_smoke"
      },
      {
        "effect": "firework"
      },
      {
        "effect": "flamethrower_fire"
      },
      {
        "effect": "flamethrower_flame_stream"
      },
      {
        "effect": "flare_flame"
      },
      {
        "effect": "flesh_axe_hit"
      },
      {
        "effect": "flesh_hands_hit"
      },
      {
        "effect": "flesh_knife_hit"
      },
      {
        "effect": "flesh_melee_hit"
      },
      {
        "effect": "flesh_splash"
      },
      {
        "effect": "flesh_splash_exit"
      },
      {
        "effect": "flesh_splash_kill"
      },
      {
        "effect": "flesh_splash_kill_exit"
      },
      {
        "effect": "flesh_splash_kill_side"
      },
      {
        "effect": "flesh_splash_side"
      },
      {
        "effect": "flickering_step_start_composite"
      },
      {
        "effect": "flickering_step_trail_composite"
      },
      {
        "effect": "flickering_step_trail_sparks"
      },
      {
        "effect": "footstep_fx"
      },
      {
        "effect": "generic_dmg"
      },
      {
        "effect": "generic_weapon_hit_ground"
      },
      {
        "effect": "glass_destr"
      },
      {
        "effect": "grenade_flash_expl"
      },
      {
        "effect": "ground_ashes_10m"
      },
      {
        "effect": "ground_expl"
      },
      {
        "effect": "ground_leaves_10m"
      },
      {
        "effect": "ground_leaves_2m"
      },
      {
        "effect": "ground_papers_10m"
      },
      {
        "effect": "ground_sparkles_10m"
      },
      {
        "effect": "ground_sparkles_2m"
      },
      {
        "effect": "ground_sparkles_menu"
      },
      {
        "effect": "ground_splash"
      },
      {
        "effect": "ground_splash_direct"
      },
      {
        "effect": "haze"
      },
      {
        "effect": "haze_missile"
      },
      {
        "effect": "hit_106_132mm_dirt_ap"
      },
      {
        "effect": "hit_106_132mm_dirt_he"
      },
      {
        "effect": "hit_106_132mm_metal_ap"
      },
      {
        "effect": "hit_106_132mm_metal_he"
      },
      {
        "effect": "hit_106_132mm_stone_ap"
      },
      {
        "effect": "hit_106_132mm_stone_he"
      },
      {
        "effect": "hit_106_132mm_wood_ap"
      },
      {
        "effect": "hit_106_132mm_wood_he"
      },
      {
        "effect": "hit_12_18mm_dirt_ap"
      },
      {
        "effect": "hit_12_18mm_dirt_he"
      },
      {
        "effect": "hit_12_18mm_metal_ap"
      },
      {
        "effect": "hit_12_18mm_metal_he"
      },
      {
        "effect": "hit_12_18mm_stone_ap"
      },
      {
        "effect": "hit_12_18mm_stone_he"
      },
      {
        "effect": "hit_12_18mm_wood_ap"
      },
      {
        "effect": "hit_12_18mm_wood_he"
      },
      {
        "effect": "hit_19_27mm_dirt_ap"
      },
      {
        "effect": "hit_19_27mm_dirt_he"
      },
      {
        "effect": "hit_19_27mm_metal_ap"
      },
      {
        "effect": "hit_19_27mm_metal_he"
      },
      {
        "effect": "hit_19_27mm_stone_ap"
      },
      {
        "effect": "hit_19_27mm_stone_he"
      },
      {
        "effect": "hit_19_27mm_wood_ap"
      },
      {
        "effect": "hit_19_27mm_wood_he"
      },
      {
        "effect": "hit_28_38mm_dirt_ap"
      },
      {
        "effect": "hit_28_38mm_dirt_he"
      },
      {
        "effect": "hit_28_38mm_metal_ap"
      },
      {
        "effect": "hit_28_38mm_metal_he"
      },
      {
        "effect": "hit_28_38mm_stone_ap"
      },
      {
        "effect": "hit_28_38mm_stone_he"
      },
      {
        "effect": "hit_28_38mm_wood_ap"
      },
      {
        "effect": "hit_28_38mm_wood_he"
      },
      {
        "effect": "hit_39_58mm_dirt_ap"
      },
      {
        "effect": "hit_39_58mm_dirt_he"
      },
      {
        "effect": "hit_39_58mm_metal_ap"
      },
      {
        "effect": "hit_39_58mm_metal_he"
      },
      {
        "effect": "hit_39_58mm_stone_ap"
      },
      {
        "effect": "hit_39_58mm_stone_he"
      },
      {
        "effect": "hit_39_58mm_wood_ap"
      },
      {
        "effect": "hit_39_58mm_wood_he"
      },
      {
        "effect": "hit_59_80mm_dirt_ap"
      },
      {
        "effect": "hit_59_80mm_dirt_he"
      },
      {
        "effect": "hit_59_80mm_metal_ap"
      },
      {
        "effect": "hit_59_80mm_metal_he"
      },
      {
        "effect": "hit_59_80mm_stone_ap"
      },
      {
        "effect": "hit_59_80mm_stone_he"
      },
      {
        "effect": "hit_59_80mm_wood_ap"
      },
      {
        "effect": "hit_59_80mm_wood_he"
      },
      {
        "effect": "hit_81_105mm_dirt_ap"
      },
      {
        "effect": "hit_81_105mm_dirt_he"
      },
      {
        "effect": "hit_81_105mm_metal_ap"
      },
      {
        "effect": "hit_81_105mm_metal_he"
      },
      {
        "effect": "hit_81_105mm_stone_ap"
      },
      {
        "effect": "hit_81_105mm_stone_he"
      },
      {
        "effect": "hit_81_105mm_wood_ap"
      },
      {
        "effect": "hit_81_105mm_wood_he"
      },
      {
        "effect": "hit_81_132mm_heat"
      },
      {
        "effect": "hit_8_11mm_dirt_ap"
      },
      {
        "effect": "hit_8_11mm_dirt_he"
      },
      {
        "effect": "hit_8_11mm_metal_ap"
      },
      {
        "effect": "hit_8_11mm_metal_he"
      },
      {
        "effect": "hit_8_11mm_stone_ap"
      },
      {
        "effect": "hit_8_11mm_stone_he"
      },
      {
        "effect": "hit_8_11mm_wood_ap"
      },
      {
        "effect": "hit_8_11mm_wood_he"
      },
      {
        "effect": "hit_air_15mm_ground_ap"
      },
      {
        "effect": "hit_air_15mm_ground_he"
      },
      {
        "effect": "hit_air_15mm_metall_ap"
      },
      {
        "effect": "hit_air_15mm_metall_he"
      },
      {
        "effect": "hit_air_15mm_stone_ap"
      },
      {
        "effect": "hit_air_15mm_stone_he"
      },
      {
        "effect": "hit_air_20mm_ground_ap"
      },
      {
        "effect": "hit_air_20mm_ground_he"
      },
      {
        "effect": "hit_air_20mm_metall_ap"
      },
      {
        "effect": "hit_air_20mm_metall_he"
      },
      {
        "effect": "hit_air_20mm_stone_ap"
      },
      {
        "effect": "hit_air_20mm_stone_he"
      },
      {
        "effect": "hit_air_30mm_ground_ap"
      },
      {
        "effect": "hit_air_30mm_ground_he"
      },
      {
        "effect": "hit_air_30mm_metall_ap"
      },
      {
        "effect": "hit_air_30mm_metall_he"
      },
      {
        "effect": "hit_air_8mm_ground_ap"
      },
      {
        "effect": "hit_air_8mm_ground_he"
      },
      {
        "effect": "hit_air_8mm_metall_ap"
      },
      {
        "effect": "hit_air_8mm_metall_he"
      },
      {
        "effect": "hit_air_8mm_stone_ap"
      },
      {
        "effect": "hit_hit_artillery_dirt_he"
      },
      {
        "effect": "hollow_death_decompose"
      },
      {
        "effect": "invisibility_continous_smoke"
      },
      {
        "effect": "invisibility_in_smoke"
      },
      {
        "effect": "invisibility_out_smoke"
      },
      {
        "effect": "jetpack_exhaust"
      },
      {
        "effect": "land_crash_fire"
      },
      {
        "effect": "land_dust_storm"
      },
      {
        "effect": "land_haze"
      },
      {
        "effect": "land_snow_storm"
      },
      {
        "effect": "machine_gun_flame"
      },
      {
        "effect": "menu_bonfire_small"
      },
      {
        "effect": "menu_fire_big"
      },
      {
        "effect": "metal_axe_hit"
      },
      {
        "effect": "metal_hands_hit"
      },
      {
        "effect": "metal_knife_hit"
      },
      {
        "effect": "metal_melee_hit"
      },
      {
        "effect": "metal_mid_destr"
      },
      {
        "effect": "metal_small_destr"
      },
      {
        "effect": "metal_splash"
      },
      {
        "effect": "mg_flame_muzzle_brake"
      },
      {
        "effect": "mine_expl"
      },
      {
        "effect": "misc_simple_fireworks"
      },
      {
        "effect": "misc_simple_smoke_grenade"
      },
      {
        "effect": "molotov_fire"
      },
      {
        "effect": "motor_100throttle"
      },
      {
        "effect": "motor_exhaust"
      },
      {
        "effect": "motor_exhaust_wep"
      },
      {
        "effect": "motor_wep"
      },
      {
        "effect": "muzzle_air_15mm"
      },
      {
        "effect": "muzzle_air_20mm"
      },
      {
        "effect": "muzzle_air_30mm"
      },
      {
        "effect": "muzzle_air_50mm"
      },
      {
        "effect": "muzzle_air_8mm"
      },
      {
        "effect": "muzzle_flash"
      },
      {
        "effect": "muzzle_flash_8_14_rapid"
      },
      {
        "effect": "muzzle_ground_100mm"
      },
      {
        "effect": "muzzle_ground_100mm_brake"
      },
      {
        "effect": "muzzle_ground_100mm_recoilless"
      },
      {
        "effect": "muzzle_ground_125mm"
      },
      {
        "effect": "muzzle_ground_125mm_brake"
      },
      {
        "effect": "muzzle_ground_150mm"
      },
      {
        "effect": "muzzle_ground_150mm_brake"
      },
      {
        "effect": "muzzle_ground_15mm"
      },
      {
        "effect": "muzzle_ground_20mm"
      },
      {
        "effect": "muzzle_ground_40mm"
      },
      {
        "effect": "muzzle_ground_40mm_slow"
      },
      {
        "effect": "muzzle_ground_40mm_small"
      },
      {
        "effect": "muzzle_ground_60mm"
      },
      {
        "effect": "muzzle_ground_60mm_brake"
      },
      {
        "effect": "muzzle_ground_80mm"
      },
      {
        "effect": "muzzle_ground_80mm_brake"
      },
      {
        "effect": "muzzle_ground_8mm"
      },
      {
        "effect": "paper_mid_destr"
      },
      {
        "effect": "plate_destr"
      },
      {
        "effect": "pv_broken_exhaust_base"
      },
      {
        "effect": "rage_electricity_lightning"
      },
      {
        "effect": "rage_electricity_lightning_small"
      },
      {
        "effect": "resurrection_smoke"
      },
      {
        "effect": "rocket_expl"
      },
      {
        "effect": "rocket_fire"
      },
      {
        "effect": "rocket_fire_bigfire"
      },
      {
        "effect": "rocket_fire_dark"
      },
      {
        "effect": "rocket_fire_dark_multiple"
      },
      {
        "effect": "rocket_fire_light"
      },
      {
        "effect": "rocket_fire_light_huge"
      },
      {
        "effect": "rocket_fire_light_multiple"
      },
      {
        "effect": "rocket_fire_short"
      },
      {
        "effect": "rocket_fire_short_doubleside"
      },
      {
        "effect": "rocket_smoke"
      },
      {
        "effect": "rotor_ground_dust"
      },
      {
        "effect": "rotor_sand_dust"
      },
      {
        "effect": "rotor_snow_dust"
      },
      {
        "effect": "rotor_water_foam"
      },
      {
        "effect": "rotor_water_splashes"
      },
      {
        "effect": "sandbag_destr"
      },
      {
        "effect": "shell_100_hit_ground"
      },
      {
        "effect": "shell_40_hit_ground"
      },
      {
        "effect": "shell_hit_ground"
      },
      {
        "effect": "side_muzzle_flash"
      },
      {
        "effect": "signal_flare_flame"
      },
      {
        "effect": "small_gun_flame"
      },
      {
        "effect": "small_smoke"
      },
      {
        "effect": "smoke_grenade"
      },
      {
        "effect": "smoke_rocket_exhaust"
      },
      {
        "effect": "smoke_rocket_trail"
      },
      {
        "effect": "soil_digging_dirt"
      },
      {
        "effect": "sparks_armor_hit_big"
      },
      {
        "effect": "sparks_armor_hit_medium"
      },
      {
        "effect": "sparks_armor_hit_small"
      },
      {
        "effect": "tank_broken_exhaust"
      },
      {
        "effect": "tank_exhaust"
      },
      {
        "effect": "tank_explosion"
      },
      {
        "effect": "teleport_in"
      },
      {
        "effect": "teleport_out"
      },
      {
        "effect": "thunderstrike_flight_lightnings"
      },
      {
        "effect": "thunderstrike_hit"
      },
      {
        "effect": "thunderstrike_light_column"
      },
      {
        "effect": "thunderstrike_lightnings"
      },
      {
        "effect": "track_dirt_back"
      },
      {
        "effect": "track_dirt_front"
      },
      {
        "effect": "track_sand_back"
      },
      {
        "effect": "track_sand_front"
      },
      {
        "effect": "track_snow_back"
      },
      {
        "effect": "track_snow_front"
      },
      {
        "effect": "train_smoke"
      },
      {
        "effect": "volcano_smoke"
      },
      {
        "effect": "water_splash"
      },
      {
        "effect": "window_destr"
      },
      {
        "effect": "wood_axe_hit"
      },
      {
        "effect": "wood_hands_hit"
      },
      {
        "effect": "wood_knife_hit"
      },
      {
        "effect": "wood_melee_hit"
      },
      {
        "effect": "wood_mid_destr"
      },
      {
        "effect": "wood_small_destr"
      },
      {
        "effect": "wood_splash"
      },
      {
        "effect": "wrecked_smoke"
      }
    ]
  }
}