{
  "europe_summer_beach_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/europe_summer_beach"
    }
  },
  "europe_summer_battle_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/europe_summer_battle"
    }
  },
  "europe_autumn_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/europe_autumn"
    }
  },
  "europe_winter_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/europe_winter"
    }
  },
  "desert_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/desert"
    }
  },
  "city_battle_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/city_battle"
    }
  },
  "walla_screams_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/walla_screams"
    }
  },
  "stalingrad_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/stalingrad"
    }
  },
  "stalingrad_plant_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/plant_base"
    }
  },
  "tropics_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/tropics"
    }
  },
  "new_georgia_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/new_georgia"
    }
  },
  "menu_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/enl_menu_01"
    }
  },
  "music_launcher_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "music/launcher"
    }
  },
  "ny_menu_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/enl_menu_ny"
    }
  },
  "ny_music_launcher_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "music/launcher_ny"
    }
  },
  "ny_moon_menu_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "ambient/enl_menu_ny_moon"
    }
  },
  "ny_moon_music_launcher_ambient_sound": {
    "_use": "ambient_sound",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "ambient_sound__path": "music/launcher_ny_moon"
    }
  }
}