{
  "node_attached_base": {
    "node_attached__nodeId": -1,
    "node_attached__entity:eid": []
  },
  "node_attached_tm_base": {
    "node_attached__localTm": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ]
  },
  "node_attached_pos_base": {
    "node_attached__localPos": [0.0,0.0,0.0]
  },
  "node_attached_itm": [
    {
      "_use": "node_attached_base"
    },
    {
      "_use": "node_attached_tm_base"
    }
  ],
  "node_attached_pos": [
    {
      "_use": "node_attached_base"
    },
    {
      "_use": "node_attached_pos_base"
    }
  ],
  "node_attached_edit": {
    "node_attached__template": "",
    "node_attached__nodeName": "",
    "collres": []
  }
}