{
  "base_cockpit": [
    {
      "_use": "animchar"
    },
    {
      "_use": "animchar_act_on_demand"
    },
    {
      "animchar_render__enabled": true
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "_tracked": "cockpit__isAttached"
    },
    {
      "_tracked": "cockpit__currentSlit"
    },
    {
      "_tracked": "cockpit__nextSlit"
    },
    {
      "_tracked": "cockpit__slitBoxes"
    },
    {
      "cockpit__attachNodeIndex": -1
    },
    {
      "cockpit__seatNo": -1
    },
    {
      "cockpit__isAttached": false
    },
    {
      "cockpit__offset": [0.0,0.0,0.0]
    },
    {
      "cockpit__prevSlit": 0
    },
    {
      "cockpit__nextSlit": 0
    },
    {
      "cockpit__currentSlit": 0
    },
    {
      "cockpit__forwardOffset": -0.2
    },
    {
      "cockpit__minForwardOffset": -0.2
    },
    {
      "cockpit__cameraTime": 1.0
    },
    {
      "cockpit__slitTransitionDuration": 0.66
    },
    {
      "cockpit__forwardOffsetTime": 0.0
    },
    {
      "cockpit__forwardOffsetDuration": 0.7
    },
    {
      "cockpit__startCameraDir": [1.0,0.0,0.0]
    },
    {
      "cockpit__endCameraOrient": [0.0,0.0,0.0,1.0]
    },
    {
      "cockpit__startCameraPos": [0.0,0.0,0.0]
    },
    {
      "cockpit__endCameraPos": [0.0,0.0,0.0]
    },
    {
      "cockpit__endOrientX": [0.0,0.0,0.0,1.0]
    },
    {
      "cockpit__endOrientY": [0.0,0.0,0.0,1.0]
    },
    {
      "cockpit__isPeriscope": false
    },
    {
      "cockpitEntity:tag": []
    },
    {
      "cockpit__vehicleEid:eid": []
    },
    {
      "cockpit__visibleVehicleNodeNames:list<t>": []
    },
    {
      "cockpit__slitCameraOffsets:list<p3>": []
    },
    {
      "cockpit__slotRelToCockpitOffset:list<p3>": []
    },
    {
      "cockpit__slitCameraDirs:list<p3>": []
    },
    {
      "cockpit__slitNodes:list<i>": []
    },
    {
      "cockpit__slitBoxes:list<m>": []
    },
    {
      "cockpit__effectorsInfo:object": []
    },
    {
      "cockpit__effectors:object": []
    },
    {
      "cockpit__periscopeAngles:list<p2>": []
    },
    {
      "cockpit__periscopeLimits:list<p4>": []
    },
    {
      "cockpit__periscopeSpeed:list<p2>": []
    },
    {
      "cockpit__slitZoom:array": []
    },
    {
      "cockpit__slitZoomTime:list<r>": []
    },
    {
      "cockpit__slitEnableDof:list<b>": []
    }
  ]
}