{
  "custom_envi_probe": [
    {
      "_tags": "render"
    },
    {
      "custom_envi_probe__postfx_name": "custom_envi_probe_transform"
    },
    {
      "custom_envi_probe__cubemap_res": ""
    },
    {
      "custom_envi_probe__cubemap_var": "envi_probe_source"
    },
    {
      "custom_envi_probe__x_rotation": 0.0
    },
    {
      "custom_envi_probe__y_rotation": 0.0
    },
    {
      "custom_envi_probe__outside_mul": 1.0
    },
    {
      "custom_envi_probe__inside_mul": 1.0
    },
    {
      "custom_envi_probe__needs_render": true
    },
    {
      "custom_envi_probe__is_inside": false
    },
    {
      "_tracked": "custom_envi_probe__cubemap_res"
    },
    {
      "_tracked": "custom_envi_probe__x_rotation"
    },
    {
      "_tracked": "custom_envi_probe__y_rotation"
    },
    {
      "_tracked": "custom_envi_probe__inside_mul"
    },
    {
      "_tracked": "custom_envi_probe__outside_mul"
    },
    {
      "custom_envi_probe__postfx:PostFxRenderer": []
    },
    {
      "custom_envi_probe__cubemap:SharedTexHolder": []
    },
    {
      "customEnviProbeTag:tag": []
    },
    {
      "custom_envi_probe__spherical_harmonics_outside:list<p4>": []
    },
    {
      "custom_envi_probe__spherical_harmonics_inside:list<p4>": []
    }
  ]
}