{
  "human_melee_sound": {
    "_group": {
      "_tags": "sound",
      "human_melee_sound__repeatThreshold": 0.1,
      "human_melee_sound__repeatTime": 0.0,
      "human_melee_sound__irqs:shared:object": []
    }
  },
  "base_human_melee_action_sound": {
    "_group": {
      "_tags": "sound",
      "human_melee_action_sound__path": "impact/melee"
    }
  },
  "base_human_hit_sound": {
    "_group": {
      "_tags": "sound",
      "human_hit_sound__nextSoundAt": 0.0,
      "human_hit_sound__cooldown": 0.5,
      "human_hit_sound__headshotSoundEnabled": true,
      "human_hit_sound__shattersDelayFirstNextLast": [0.3,0.4,0.45],
      "human_hit_sound__paths:shared:object": []
    }
  },
  "offender_hits_human_sound": {
    "_group": {
      "_tags": "sound",
      "offender_hits_human_sound__path:shared:object": []
    }
  },
  "base_human_voice_sound": {
    "_group": {
      "_tags": "sound",
      "human_voice_sound__voiceTag": "",
      "human_voice_sound__path:shared:object": [],
      "human_voice_sound__descs:shared:object": [],
      "human_voice_sound__oneshots:shared:object": [],
      "human_voice_sound__irqs:shared:object": []
    }
  },
  "human_voice_effect_drinking": [],
  "human_voice_effect_burning": {
    "humanVoiceEffectBurning:tag": {
      "_tags": "sound"
    }
  },
  "human_voice_effect_hold_breath": [],
  "human_voice_effect_coughing": {
    "_group": {
      "_tags": "sound",
      "human_voice_effect__endCoughingAt": 0.0,
      "human_voice_effect__coughingDuration": 3.0
    }
  },
  "human_voice_effect_fallcry": [
    {
      "_tracked": "human_voice_effect_fallcry__isFalling"
    },
    {
      "_tracked": "human_voice_effect_fallcry__enabled"
    },
    {
      "_group": {
        "_tags": "sound",
        "human_voice_effect_fallcry__isFalling": false,
        "human_voice_effect_fallcry__enabled": true,
        "human_voice_effect_fallcry__threshold": 40.0
      }
    }
  ],
  "human_hit_cry_sound": {
    "_group": {
      "_tags": "sound",
      "human_hit_cry_sound__nextTime": 0.0,
      "human_hit_cry_sound__cooldown": 1.0
    }
  },
  "human_fall_wind_sound": {
    "_group": {
      "_tags": "sound",
      "human_fall_wind_sound__path": "player/effects/fall_wind",
      "human_fall_wind_sound__startSpeed": 5.0,
      "human_fall_wind_sound__event:SoundEvent": []
    }
  },
  "common_human_sound_components": [
    {
      "_use": "watched_by_player_sound"
    },
    {
      "_use": "sound_event_group"
    },
    {
      "_use": "sound_control"
    },
    {
      "_use": "sound_player_components"
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_control__range": 100.0
      }
    },
    {
      "human_animchar_sound:HumanAnimcharSound": {
        "_tags": "sound"
      }
    },
    {
      "humanSound:tag": {
        "_tags": "sound"
      }
    }
  ],
  "base_human_sound": [
    {
      "_use": "common_human_sound_components"
    },
    {
      "_use": "human_voice_effects"
    },
    {
      "_use": "human_melee_sound"
    },
    {
      "_use": "base_human_melee_action_sound"
    },
    {
      "_use": "base_human_steps_sound"
    },
    {
      "_use": "base_human_hit_sound"
    },
    {
      "_use": "base_human_voice_sound"
    },
    {
      "_use": "human_death_sound"
    },
    {
      "_use": "human_hit_cry_sound"
    },
    {
      "_use": "entity_intersected_with_projectile_sound"
    },
    {
      "_replicated": "human_sound_net_tags__equipmentList"
    },
    {
      "_tracked": "human_sound_net_tags__equipmentList"
    },
    {
      "human_voice_effect__allOrderedEffects:shared:list<t>": [
        {
          "_tags": "sound"
        },
        {
          "id": "dead"
        },
        {
          "id": "downed"
        },
        {
          "id": "underwater"
        },
        {
          "id": "holdBreath"
        },
        {
          "id": "drink"
        },
        {
          "id": "burn"
        },
        {
          "id": "fallcry"
        },
        {
          "id": "cough"
        }
      ]
    },
    {
      "_group": {
        "_tags": "sound",
        "human_reverb_sound__nodeId": -1
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "human_sound__buildingTag": ""
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "human_steps_sound_generator__walkRunSprint_stand_intervals": [1.15,1.0,1.6],
        "human_steps_sound_generator__walkRunSprint_crouch_intervals": [0.5,0.85,0.85],
        "human_steps_sound_generator__enableForVisible": true,
        "human_steps_sound_generator__enableForInvisible": true
      }
    },
    {
      "human_sound__allEquipmentTags:list<t>": {
        "_tags": "sound"
      }
    },
    {
      "human_sound_net_tags__equipmentList:list<t>": []
    }
  ],
  "human_loot_sound": {
    "_group": {
      "_tags": "sound",
      "loot_sound__time": 0.0
    }
  },
  "human_breath_sound": {
    "_group": {
      "_tags": "sound",
      "human_breath_sound__isBreath": false,
      "human_breath_sound__prevBreathShortness": 0.0,
      "human_breath_sound__goodBreathNextTime": 0.0,
      "human_breath_sound__breathShortness": 0.0,
      "human_breath_sound__goodBreathDelay": 0.5,
      "human_breath_sound__jumpDelay": 1.5,
      "human_breath_sound__loHealthRel": 0.2,
      "human_breath_sound__breathShortnessStart": 0.2,
      "human_breath_sound__breathoutThreshold": 0.7,
      "human_breath_sound__inhaleThreshold": 0.6,
      "human_breath_sound__baseBreathShortness": 0.0
    }
  },
  "human_collision_hit_sound": {
    "_use": "base_human_collision_hit_sound"
  },
  "human_collision_scrape_sound": {
    "_use": "base_human_collision_scrape_sound"
  },
  "possessable_human_sound": [
    {
      "_use": "human_breath_sound"
    },
    {
      "_use": "human_collision_hit_sound"
    },
    {
      "_use": "human_collision_scrape_sound"
    },
    {
      "_use": "human_fall_wind_sound"
    },
    {
      "_group": {
        "_tags": "sound",
        "human_animchar_sound__reverbNode": "Bip01 Pelvis"
      }
    }
  ],
  "human_sound_paths": {
    "sound_paths:shared:object": {
      "_tags": "sound",
      "suicide:object": {
        "path": "/walker/ww2_soldier/hit/melee"
      },
      "climb:object": {
        "path": "/walker/ww2_soldier/foley_mov/common/climb"
      },
      "repair:object": {
        "path": "/vehicle/common/repair"
      },
      "extinguish:object": {
        "path": "/vehicle/common/extinguish"
      },
      "collision_fall:object": {
        "path": "/walker/ww2_soldier/collision/fall"
      },
      "collision:object": {
        "path": "/walker/ww2_soldier/collision/generic"
      },
      "installWeapMod:object": {
        "hero": "ui/weapon_mods/install_common"
      },
      "uninstallWeapMod:object": {
        "hero": "ui/weapon_mods/deinstall_common"
      },
      "burningPuttingOut:object": {
        "path": "/walker/ww2_soldier/items/fire_extinguish/activate"
      },
      "burning:object": {
        "path": "env_effects/fire/fire_character"
      }
    },
    "sound_irqs:shared:object": {
      "_tags": "sound",
      "grenade_take:object": {
        "type": "grenadeActivate"
      },
      "weaponChangeStart:object": {
        "hero": "player/walker/ww2_soldier/foley_mov/common/wpn_change_start"
      },
      "weaponChangeEnd:object": {
        "hero": "player/walker/ww2_soldier/foley_mov/common/wpn_change_end"
      },
      "rm_40_fire:object": {
        "path": "/weapon/antivehicle/mortar_rm_40/reload1/change_ammo"
      },
      "climb_ladder:object": {
        "path": "/walker/ww2_soldier/foley_mov/common/climb_stair"
      },
      "swim_onwater:object": {
        "path": "/walker/ww2_soldier/foley_mov/swim/hand"
      },
      "swim_still:object": {
        "path": "/walker/ww2_soldier/foley_mov/swim/leg"
      }
    }
  },
  "human_hit_sound_paths": {
    "human_hit_sound__paths:shared:object": {
      "_tags": "sound",
      "hit_dmgMelee:object": {
        "name": "melee",
        "hero": "player/walker/ww2_soldier/hit",
        "enemy": "enemy/walker/ww2_soldier/hit"
      },
      "hit_dmgExplosion:object": {
        "name": "tinnitus",
        "hero": "[pow=1]player/effects"
      },
      "hit_dmgAsphyxiation:object": {
        "name": "drown",
        "options:array": [
          {
            "drown:object": {
              "hero": "player/walker/ww2_female_soldier/voice_fx",
              "femaleVoice": true
            }
          },
          {
            "drown:object": {
              "hero": "player/walker/ww2_soldier/voice_fx"
            }
          }
        ]
      },
      "heroHitEnemyHead:object": {
        "hero": "ui/helmet_hit"
      },
      "shatter:object": {
        "hero": "player/walker/ww2_soldier/hit/bullet_body",
        "enemy": "enemy/walker/ww2_soldier/hit/bullet_body"
      }
    }
  },
  "human_intersected_with_projectile_sound_paths": {
    "entity_intersected_with_projectile_sound__paths:shared:object": {
      "_tags": "sound",
      "bullet:object": {
        "hero": "player/walker/ww2_soldier/hit/bullet_body",
        "enemy": "enemy/walker/ww2_soldier/hit/bullet_body"
      },
      "shell:object": {
        "hero": "impact/shell",
        "enemy": "impact/shell"
      }
    }
  },
  "human_steps_sound_paths": {
    "human_steps_sound__path:shared:object": {
      "_tags": "sound",
      "path": "/walker/ww2_soldier/foley_mov"
    },
    "human_steps_sound__descs:shared:object": {
      "_tags": "sound",
      "jump:object": {
        "name": "jump_start"
      },
      "land:object": {
        "name": "jump_landing"
      },
      "downKnee:object": {
        "name": "down_knee"
      },
      "upKnee:object": {
        "name": "up_knee"
      },
      "downGround:object": {
        "name": "down_ground"
      },
      "upGround:object": {
        "name": "up_ground"
      }
    },
    "human_steps_sound__irqs:shared:array": [
      {
        "_tags": "sound"
      },
      {
        "irq:object": {
          "irq": "left_sprint",
          "name": "sprint"
        }
      },
      {
        "irq:object": {
          "irq": "right_sprint",
          "name": "sprint"
        }
      },
      {
        "irq:object": {
          "irq": "left_run",
          "name": "run"
        }
      },
      {
        "irq:object": {
          "irq": "right_run",
          "name": "run"
        }
      },
      {
        "irq:object": {
          "irq": "left_walk",
          "name": "run"
        }
      },
      {
        "irq:object": {
          "irq": "right_walk",
          "name": "run"
        }
      },
      {
        "irq:object": {
          "irq": "left_turnOnSpot",
          "name": "step"
        }
      },
      {
        "irq:object": {
          "irq": "right_turnOnSpot",
          "name": "step"
        }
      },
      {
        "irq:object": {
          "irq": "left_crawl",
          "name": "crawl"
        }
      },
      {
        "irq:object": {
          "irq": "right_crawl",
          "name": "crawl"
        }
      },
      {
        "irq:object": {
          "irq": "left_crouchWalk",
          "name": "step"
        }
      },
      {
        "irq:object": {
          "irq": "right_crouchWalk",
          "name": "step"
        }
      },
      {
        "irq:object": {
          "irq": "left_crouchTurnOnSpot",
          "name": "step"
        }
      },
      {
        "irq:object": {
          "irq": "right_crouchTurnOnSpot",
          "name": "step"
        }
      }
    ]
  },
  "human_voice_sound_paths": {
    "human_voice_sound__path:shared:object": {
      "_tags": "sound",
      "options:array": [
        {
          "asphyxiation:object": {
            "headIsUnderwater": true
          }
        },
        {
          "female:object": {
            "femaleVoice": true,
            "voice0": true,
            "hero": "player/walker/ww2_female_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_female_soldier01/voice_fx"
          }
        },
        {
          "female:object": {
            "femaleVoice": true,
            "voice1": true,
            "hero": "player/walker/ww2_female_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_female_soldier02/voice_fx"
          }
        },
        {
          "female:object": {
            "femaleVoice": true,
            "hero": "player/walker/ww2_female_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_female_soldier03/voice_fx"
          }
        },
        {
          "male:object": {
            "voice0": true,
            "hero": "player/walker/ww2_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_soldier01/voice_fx"
          }
        },
        {
          "male:object": {
            "voice1": true,
            "hero": "player/walker/ww2_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_soldier02/voice_fx"
          }
        },
        {
          "male:object": {
            "hero": "player/walker/ww2_soldier/voice_fx",
            "enemy": "enemy/walker/ww2_soldier03/voice_fx"
          }
        }
      ]
    },
    "human_voice_sound__descs:shared:object": {
      "_tags": "sound",
      "death:object": {
        "name": "death"
      },
      "downed:object": {
        "name": "downed"
      },
      "concussed:object": {
        "name": "contused"
      },
      "sprintBreath:object": {
        "name": "breath/sprint"
      },
      "sprintBreathOut:object": {
        "name": "breath/stamina_out"
      },
      "inhale:object": {
        "name": "breath/inhale"
      },
      "holdBreath:object": {
        "start:object": {
          "name": "breath/aim_on"
        },
        "end:object": {
          "name": "breath/aim_off"
        }
      },
      "underwater:object": {
        "start:object": {
          "name": "breath/in"
        },
        "end:object": {
          "name": "breath/out"
        }
      },
      "drink:object": [],
      "burn:object": {
        "name": "burning"
      },
      "cough:object": {
        "name": "cough"
      },
      "fallcry:object": {
        "name": "fall"
      }
    },
    "human_voice_sound__oneshots:shared:object": {
      "_tags": "sound",
      "hitCry:object": {
        "name": "hit",
        "downed:object": [],
        "concussed:object": []
      }
    }
  },
  "human_melee_sound_paths": {
    "human_melee_sound__irqs:shared:object": {
      "_tags": "sound",
      "melee_sound:object": {
        "groups:array": [
          {
            "group:object": {
              "id": "weapon_melee",
              "weapons:object": {
                "buildingTool:object": {
                  "options:array": {
                    "buildCannon:object": {
                      "build_cannon": true,
                      "path": "/walker/ww2_soldier/items/build_cannon/activate"
                    },
                    "default:object": {
                      "path": "/walker/ww2_soldier/items/build_fortification/activate"
                    }
                  }
                },
                "rifle:object": {
                  "path": "/weapon/melee/rifle/whoosh",
                  "delay": 150
                },
                "mgun:object": {
                  "path": "/weapon/melee/mgun/whoosh",
                  "delay": 150
                },
                "pistol:object": {
                  "path": "/weapon/melee/pistol/whoosh"
                },
                "knife:object": {
                  "path": "/weapon/melee/knife/whoosh"
                },
                "axe:object": {
                  "path": "/weapon/melee/axe/whoosh"
                },
                "lungeMine:object": {
                  "path": "/weapon/melee/lunge_mine/whoosh"
                },
                "sword:object": {
                  "name": "sword/whoosh",
                  "path": "/weapon/melee/sword/whoosh"
                },
                "hands:object": {
                  "path": "/weapon/melee/hands/whoosh"
                },
                "shovel:object": {
                  "path": "/weapon/melee/shovel/whoosh"
                }
              }
            }
          },
          {
            "group:object": {
              "id": "voice_melee",
              "weapons:object": {
                "rifle:object": {
                  "name": "melee",
                  "delay": 100,
                  "chance": 33
                },
                "mgun:object": {
                  "name": "melee",
                  "delay": 100,
                  "chance": 33
                },
                "pistol:object": {
                  "name": "melee",
                  "delay": 100,
                  "chance": 33
                },
                "knife:object": {
                  "name": "melee",
                  "chance": 33
                },
                "axe:object": {
                  "name": "melee",
                  "delay": 100,
                  "chance": 33
                },
                "lungeMine:object": {
                  "name": "melee",
                  "delay": 100,
                  "chance": 33
                },
                "sword:object": {
                  "name": "melee",
                  "delay": 100,
                  "chance": 33
                },
                "hands:object": {
                  "name": "melee",
                  "chance": 50
                }
              }
            }
          }
        ]
      }
    }
  },
  "human_speech": {
    "_use": "base_human_speech",
    "human_speech__speeches:shared:array": [
      {
        "speech:object": {
          "id": "wounded",
          "name": "hit",
          "teamRange": 15.0,
          "rcptFilter": "posRangeTeam",
          "minMaxCooldown": [10.0,15.0]
        }
      },
      {
        "speech:object": {
          "id": "woundedHard",
          "name": "hit",
          "teamRange": 15.0,
          "rcptFilter": "posRangeTeam",
          "minMaxCooldown": [3.0,5.0]
        }
      },
      {
        "speech:object": {
          "id": "enemyHit",
          "name": "enemy_hit",
          "minMaxCooldown": [10.0,30.0]
        }
      },
      {
        "speech:object": {
          "id": "enemyKill",
          "name": "enemy_kill",
          "chance": 50,
          "minMaxCooldown": [5.0,10.0]
        }
      },
      {
        "speech:object": {
          "id": "enemyExplode",
          "name": "kill_grenade",
          "chance": 75,
          "minMaxCooldown": [5.0,10.0]
        }
      },
      {
        "speech:object": {
          "id": "enemyKillFar",
          "name": "kill_far",
          "chance": 100,
          "rcptFilter": "target",
          "minMaxCooldown": [5.0,10.0]
        }
      },
      {
        "speech:object": {
          "id": "enemyKillAtPt",
          "name": "kill_at_point",
          "chance": 100,
          "rcptFilter": "target",
          "minMaxCooldown": [5.0,10.0]
        }
      },
      {
        "speech:object": {
          "id": "enemyKillMelee",
          "name": "kill_melee",
          "chance": 100,
          "rcptFilter": "target",
          "minMaxCooldown": [5.0,10.0]
        }
      },
      {
        "speech:object": {
          "id": "enemyKillSingleShot",
          "name": "kill_oneshot",
          "chance": 100,
          "rcptFilter": "target",
          "minMaxCooldown": [5.0,10.0]
        }
      },
      {
        "speech:object": {
          "id": "enemyHeadshot",
          "name": "headshot",
          "chance": 100,
          "rcptFilter": "target",
          "minMaxCooldown": [5.0,5.0]
        }
      },
      {
        "speech:object": {
          "id": "friendlyFireHit",
          "name": "friendly_fire",
          "chance": 100,
          "rcptFilter": "posRangeTeam",
          "minMaxCooldown": [5.0,5.0]
        }
      },
      {
        "speech:object": {
          "id": "reload",
          "name": "reloading",
          "teamRange": 15.0,
          "rcptFilter": "posRangeTeam",
          "chance": 80,
          "minMaxCooldown": [5.0,10.0],
          "skipAfterSpeech:array": {
            "speech:object": {
              "name": "squadBringAmmoOrder",
              "time": 15.0
            }
          }
        }
      },
      {
        "speech:object": {
          "id": "startCapture",
          "name": "capturing_ally",
          "teamRange": 15.0,
          "rcptFilter": "posRangeTeam",
          "minMaxCooldown": [10.0,10.0]
        }
      },
      {
        "speech:object": {
          "id": "enemyStartCapture",
          "name": "capturing_enemy",
          "teamRange": 15.0,
          "rcptFilter": "target",
          "minMaxCooldown": [10.0,10.0]
        }
      },
      {
        "speech:object": {
          "id": "outAmmo",
          "name": "out_ammo"
        }
      },
      {
        "speech:object": {
          "id": "squadDefendOrder",
          "name": "squad_move",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadRegroupOrder",
          "name": "squad_regroup",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadFollowOrder",
          "name": "order_follow_me",
          "rcptFilter": "squad",
          "teamRange": 45.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadHealMeOrder",
          "name": "squad_revive_me",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadBuildOrder",
          "name": "squad_build",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadDestroyOrder",
          "name": "squad_destroy_build",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadReviveMeOrder",
          "name": "squad_revive_me",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadBringAmmoOrder",
          "name": "ask_ammo",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadBringAmmoResponse",
          "name": "ammo_giving",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadUseVehicle",
          "name": "squad_into_vehicle",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadClosestFormationOrder",
          "name": "squad_formation_close",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadStandardFormationOrder",
          "name": "squad_formation_mid",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadWideFormationOrder",
          "name": "squad_formation_far",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadBehaviourAggressiveOrder",
          "name": "squad_behavior_aggressive",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "squadBehaviourPassiveOrder",
          "name": "squad_behavior_passive",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "confirmResponse",
          "name": "order_accept",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "rejectResponse",
          "name": "squad_order_canceled",
          "rcptFilter": "squad",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "grenadeAware",
          "name": "grenade_warning",
          "teamRange": 15.0,
          "rcptFilter": "posRangeTeam"
        }
      },
      {
        "speech:object": {
          "id": "enemyAware",
          "name": "enemy_warning",
          "teamRange": 15.0,
          "rcptFilter": "posRangeTeam"
        }
      },
      {
        "speech:object": {
          "id": "grenadeSuicide",
          "name": "grenade_suicide",
          "rcptFilter": "target",
          "chance": 75
        }
      },
      {
        "speech:object": {
          "id": "grenadeThrow",
          "name": "grenade_throw",
          "rcptFilter": "target",
          "chance": 75
        }
      },
      {
        "speech:object": {
          "id": "explosionThrow",
          "name": "explosion_throw",
          "rcptFilter": "target",
          "chance": 75
        }
      },
      {
        "speech:object": {
          "id": "molotovThrow",
          "name": "molotov_throw",
          "rcptFilter": "target",
          "chance": 75
        }
      },
      {
        "speech:object": {
          "id": "gunOverheat",
          "name": "mg_overheated",
          "rcptFilter": "target",
          "teamRange": 15.0,
          "minMaxCooldown": [20.0,20.0]
        }
      },
      {
        "speech:object": {
          "id": "coverme",
          "name": "need_cover",
          "teamRange": 15.0,
          "rcptFilter": "posRangeTeam",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "vehicleFire",
          "name": "tank_crew_fire_in_tank",
          "minMaxCooldown": [10.0,15.0],
          "rcptFilter": "target"
        }
      },
      {
        "speech:object": {
          "id": "vehicleMateDied/vehicle_seats/commander",
          "name": "tank_crew_commander_killed"
        }
      },
      {
        "speech:object": {
          "id": "vehicleMateDied/vehicle_seats/driver",
          "name": "tank_crew_driver_killed"
        }
      },
      {
        "speech:object": {
          "id": "vehicleMateDied/vehicle_seats/gunner",
          "name": "tank_crew_gunlayer_killed"
        }
      },
      {
        "speech:object": {
          "id": "vehicleMateDied/vehicle_seats/loader",
          "name": "tank_crew_charger_killed"
        }
      },
      {
        "speech:object": {
          "id": "vehicleMateDied/vehicle_seats/radioman",
          "name": "tank_crew_machine_gunner_killed"
        }
      },
      {
        "speech:object": {
          "id": "vehiclePartDestroyed/turret",
          "name": "tank_crew_weapon_destroyed",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehiclePartDestroyed/turretHorDrive",
          "name": "tank_crew_horizontal_aiming_drive_damaged",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehiclePartDestroyed/turretVerDrive",
          "name": "tank_crew_vertical_aiming_drive_damaged",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehiclePartDestroyed/engine",
          "name": "tank_crew_engine_destroyed",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehiclePartDestroyed/leftTracks",
          "name": "tank_crew_left_track_off",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehiclePartDestroyed/rightTracks",
          "name": "tank_crew_right_track_down",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehiclePartDestroyed/tracks",
          "name": "tank_crew_track_down",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehicleSwitchBulletType/HE",
          "name": "tank_crew_load_he",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehicleSwitchBulletType/AP",
          "name": "tank_crew_load_ap",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehicleSwitchBulletType/APCR",
          "name": "tank_crew_load_apcr",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehicleSwitchBulletType/heat",
          "name": "tank_crew_load_heat",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehicleSwitchBulletType/smoke",
          "name": "tank_crew_load_s",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehicleSwitchBulletType/frag",
          "name": "tank_crew_load_frag",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehicleSwitchBulletType/shrapnel",
          "name": "tank_crew_load_canister",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "vehicleSwitchBulletType/default",
          "name": "tank_crew_load",
          "rcptFilter": "target",
          "treatAsWatched": true
        }
      },
      {
        "speech:object": {
          "id": "artStrikeOrder",
          "name": "art_command",
          "replace": true,
          "rcptFilter": "target"
        }
      },
      {
        "speech:object": {
          "id": "artStrikeStart",
          "name": "art_shoot",
          "replace": true,
          "abandon": true,
          "rcptFilter": "target"
        }
      },
      {
        "speech:object": {
          "id": "hooray",
          "name": "hooray",
          "rcptFilter": "posRangeTeam",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "meleeCharge",
          "name": "melee_charge",
          "rcptFilter": "posRangeTeam",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "phosphorusThrow",
          "name": "phosphorus_throw",
          "rcptFilter": "posRangeTeam",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_sorry",
          "name": "qm_sorry",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_accept",
          "name": "qm_accept",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_thanks",
          "name": "qm_thanks",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_heal_me",
          "name": "qm_heal_me",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_decline",
          "name": "qm_decline",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_ask_ammo",
          "name": "qm_ask_ammo",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_cover_me",
          "name": "qm_cover_me",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_follow_me",
          "name": "qm_follow_me",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_well_done",
          "name": "qm_well_done",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_attack_point_a",
          "name": "qm_attack_point_a",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_attack_point_b",
          "name": "qm_attack_point_b",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_attack_point_c",
          "name": "qm_attack_point_c",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_attack_point_d",
          "name": "qm_attack_point_d",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_attack_point_e",
          "name": "qm_attack_point_e",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_defend_point_a",
          "name": "qm_defend_point_a",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_defend_point_b",
          "name": "qm_defend_point_b",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_defend_point_c",
          "name": "qm_defend_point_c",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_defend_point_d",
          "name": "qm_defend_point_d",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_defend_point_e",
          "name": "qm_defend_point_e",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_mark_enemy_vehicle",
          "name": "qm_mark_enemy_vehicle",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_request_rally_point",
          "name": "qm_ask_rally_point",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "qm_request_ammo_box",
          "name": "qm_ask_ammo_box",
          "rcptFilter": "team",
          "hardcoreModeMaxDist": 50.0,
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "paratroopCry",
          "name": "paratroop_jump",
          "rcptFilter": "target",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "paratroopReady",
          "name": "paratroop_ready",
          "rcptFilter": "target",
          "replace": true
        }
      },
      {
        "speech:object": {
          "id": "paratroopGo",
          "name": "paratroop_go",
          "rcptFilter": "target",
          "replace": true
        }
      }
    ]
  },
  "human_net_sound": {
    "_use": "net_sound_descs",
    "net_sound__descs:shared:object": {
      "uiMap_main:object": {
        "hero": "ui/set_point_notify_enl",
        "enemy": "ui/set_point_notify_enl_enemy"
      },
      "uiMap_item:object": {
        "hero": "ui/mark_item",
        "enemy": "ui/mark_item_3d"
      },
      "uiMap_enemy:object": {
        "hero": "ui/mark_enemy",
        "enemy": "ui/mark_enemy_3d"
      },
      "uiMap_way_point:object": {
        "hero": "ui/set_point_notify_enl",
        "enemy": "ui/set_point_notify_enl_enemy"
      },
      "pick_healing:object": {
        "hero": "player/walker/ww2_soldier/items/healing/pick",
        "enemy": "enemy/walker/ww2_soldier/items/healing/pick"
      },
      "pick_flask:object": {
        "hero": "player/walker/ww2_soldier/items/flask/pick",
        "enemy": "enemy/walker/ww2_soldier/items/flask/pick"
      },
      "pick_ammo:object": {
        "hero": "player/walker/ww2_soldier/items/ammo/pick",
        "enemy": "enemy/walker/ww2_soldier/items/ammo/pick"
      },
      "pick_armor:object": {
        "hero": "player/walker/ww2_soldier/items/armor/pick",
        "enemy": "enemy/walker/ww2_soldier/items/armor/pick"
      },
      "pick_grenade:object": {
        "hero": "player/walker/ww2_soldier/items/grenade/pick",
        "enemy": "enemy/walker/ww2_soldier/items/grenade/pick"
      },
      "pick_weapon:object": {
        "hero": "player/walker/ww2_soldier/items/gun/pick",
        "enemy": "enemy/walker/ww2_soldier/items/gun/pick"
      },
      "pick_repairkit:object": {
        "hero": "player/walker/ww2_soldier/items/other/pick",
        "enemy": "enemy/walker/ww2_soldier/items/other/pick"
      },
      "pick_other:object": {
        "hero": "player/walker/ww2_soldier/items/other/pick",
        "enemy": "enemy/walker/ww2_soldier/items/other/pick"
      },
      "drop_healing:object": {
        "hero": "player/walker/ww2_soldier/items/other/drop"
      },
      "drop_flask:object": {
        "hero": "player/walker/ww2_soldier/items/other/drop"
      },
      "drop_ammo:object": {
        "hero": "player/walker/ww2_soldier/items/other/drop"
      },
      "drop_armor:object": {
        "hero": "player/walker/ww2_soldier/items/other/drop"
      },
      "drop_grenade:object": {
        "hero": "player/walker/ww2_soldier/items/grenade/drop"
      },
      "drop_weapon:object": {
        "hero": "player/walker/ww2_soldier/items/other/drop"
      },
      "drop_repairkit:object": {
        "hero": "player/walker/ww2_soldier/items/other/drop"
      },
      "drop_other:object": {
        "hero": "player/walker/ww2_soldier/items/other/drop"
      },
      "use_healing:object": {
        "hero": "player/walker/ww2_soldier/items/healing/use",
        "enemy": "enemy/walker/ww2_soldier/items/healing/use"
      },
      "use_flask:object": [],
      "use_ammo:object": {
        "hero": "player/walker/ww2_soldier/items/ammo/use",
        "enemy": "enemy/walker/ww2_soldier/items/ammo/use"
      },
      "use_armor:object": {
        "hero": "player/walker/ww2_soldier/items/armor/use",
        "enemy": "enemy/walker/ww2_soldier/items/armor/use"
      },
      "use_grenade:object": {
        "hero": "player/walker/ww2_soldier/items/grenade/use",
        "enemy": "enemy/walker/ww2_soldier/items/grenade/use"
      },
      "use_weapon:object": {
        "hero": "player/walker/ww2_soldier/items/gun/use",
        "enemy": "enemy/walker/ww2_soldier/items/gun/use"
      },
      "use_repairkit:object": {
        "hero": "player/walker/ww2_soldier/items/repairkit/use",
        "enemy": "enemy/walker/ww2_soldier/items/repairkit/use"
      },
      "use_other:object": {
        "hero": "player/walker/ww2_soldier/items/other/use",
        "enemy": "enemy/walker/ww2_soldier/items/other/use"
      },
      "using_healing:object": {
        "hero": "player/walker/ww2_soldier/items/healing/activate",
        "enemy": "enemy/walker/ww2_soldier/items/healing/activate"
      },
      "using_flask:object": {
        "hero": "player/walker/ww2_soldier/items/flask/activate",
        "enemy": "enemy/walker/ww2_soldier/items/flask/activate",
        "isDrinking": true
      },
      "createBuilding_fortification:object": {
        "path": "enemy/walker/ww2_soldier/items/build_fortification/use"
      },
      "createBuilding_cannon:object": {
        "path": "enemy/walker/ww2_soldier/items/build_cannon/use"
      },
      "terraform:object": {
        "path": "impact/terraform"
      }
    }
  },
  "paratrooper_jump_sound": {
    "_group": {
      "_tags": "sound",
      "paratrooper_jump_sound__path": "player/effects/parachute_jump"
    }
  },
  "human_parachute_sound": {
    "_use": "paratrooper_jump_sound",
    "_group": {
      "_tags": "sound",
      "human_parachute_sound__openPath": "player/effects/parachute_open",
      "human_parachute_sound__path": "player/effects/parachute_flight",
      "human_parachute_sound__closePath:shared:object": {
        "path": "/effects/parachute_landing"
      }
    }
  }
}