{
  "glob_input": {
    "_use": "input_priority",
    "input": {
      "_tags": "input"
    },
    "glob_input:tag": {
      "_tags": "input"
    },
    "glob_input__inputMode:i": {
      "_tags": "input",
      "_track": true
    }
  },
  "input_priority": {
    "_tags": "input",
    "_tracked": "input_priority__conflictedActionsTable",
    "input_priority__actionsOrder:list<t>": [
      {
        "action": "Human.ThrowBack"
      },
      {
        "action": "Human.DestroyBuilding"
      },
      {
        "action": "Mortar.SwitchShellType"
      },
      {
        "action": "Human.RepairBuilding"
      },
      {
        "action": "Human.VehicleMaintenance && Human.LeaveVehicleAlone && Human.Use"
      },
      {
        "action": "Human.RotateBuilding"
      },
      {
        "action": "Inventory.ForcedPickup"
      },
      {
        "action": "Inventory.Pickup"
      },
      {
        "action": "Human.Reload"
      },
      {
        "action": "Human.PushObject"
      },
      {
        "action": "Human.BipodToggle && Human.Melee"
      }
    ],
    "input_priority__actionsHandles:list<i>": [],
    "input_priority__actionsPriorities:list<i>": [],
    "input_priority__actionsAvailability:list<b>": [],
    "input_priority__conflictedActionsTable:list<i>": []
  },
  "vehicle_input_horn": {
    "_tags": "input",
    "vehicle_input_horn": 0,
    "vehicle_input_action": "Vehicle.Horn"
  },
  "walker_input": {
    "_tags": "input",
    "_use": "vehicle_input",
    "mech_input__strafe": 0,
    "mech_input__shootFlameThrower": 0
  },
  "vehicle_input": {
    "_use": "vehicle_input_horn",
    "_tags": "input",
    "vehicle_input__steer": 0,
    "vehicle_input__throttle": 0,
    "vehicle_input__accel": 0,
    "vehicle_input__brake": 0,
    "vehicle_input__handBrake": 0,
    "vehicle_input__nextGear": 0,
    "vehicle_input__prevGear": 0,
    "vehicle_input__neutralGear": 0,
    "vehicle_input__reverseGear": 0,
    "vehicle_input__automaticTransmission": 0,
    "vehicle_input__prevCockpitView": 0,
    "vehicle_input__nextCockpitView": 0,
    "vehicle_input__zoom": 0,
    "vehicle_input__zoomToggle": 0,
    "vehicle_input__isZoom": false
  },
  "ship_input": {
    "_use": "vehicle_input_horn",
    "_tags": "input",
    "vehicle_input_action": "Ship.Horn",
    "ship_input__throttle": 0,
    "ship_input__accel": 0,
    "ship_input__brake": 0,
    "ship_input__steer": 0
  },
  "base_rumble_events": {
    "_use": "replicating"
  },
  "human_input_rumble_enabled": {
    "ingame_rumble__fallDownMinSpeedSq": 20.0,
    "ingame_rumble__fallDownMaxSpeedSq": 172.0,
    "ingame_rumble__meleeAttackPower": [10.0,50.0],
    "human_input__rumbleEnabled:tag": {
      "_tags": "input"
    },
    "human_input__rumbleEvents:object": {
      "_tags": "input"
    },
    "human_input__rumblePlatformsPresets:object": {
      "ps4+ps5:object": {
        "continuous_hb:object": {
          "isHighBand": true,
          "freq": 0.4,
          "durationMsec": 30
        },
        "short_hb:object": {
          "isHighBand": true,
          "freq": 0.35,
          "durationMsec": 80
        },
        "short_weak_hb:object": {
          "isHighBand": true,
          "freq": 0.05,
          "durationMsec": 15
        },
        "short_strong_hb:object": {
          "isHighBand": true,
          "freq": 1.0,
          "durationMsec": 160
        },
        "oneshot_weak_lb:object": {
          "isHighBand": false,
          "freq": 0.5,
          "durationMsec": 80
        },
        "oneshot_medium_lb:object": {
          "isHighBand": false,
          "freq": 0.8,
          "durationMsec": 80
        },
        "oneshot_strong_lb:object": {
          "isHighBand": false,
          "freq": 1.0,
          "durationMsec": 160
        }
      },
      "xboxOne+xboxScarlett+win32+win64:object": {
        "continuous_hb:object": {
          "isHighBand": true,
          "freq": 0.025,
          "durationMsec": 30
        },
        "short_hb:object": {
          "isHighBand": true,
          "freq": 0.3,
          "durationMsec": 80
        },
        "short_weak_hb:object": {
          "isHighBand": true,
          "freq": 0.05,
          "durationMsec": 15
        },
        "short_strong_hb:object": {
          "isHighBand": true,
          "freq": 0.9,
          "durationMsec": 160
        },
        "oneshot_weak_lb:object": {
          "isHighBand": false,
          "freq": 0.3,
          "durationMsec": 80
        },
        "oneshot_medium_lb:object": {
          "isHighBand": false,
          "freq": 0.6,
          "durationMsec": 120
        },
        "oneshot_strong_lb:object": {
          "isHighBand": false,
          "freq": 0.9,
          "durationMsec": 180
        }
      }
    }
  },
  "common_rumble_events": {
    "_use": "base_rumble_events",
    "rumbleEvents:object": {
      "_tags": "input",
      "pickupItem": "short_hb",
      "fallDownMin": "oneshot_weak_lb",
      "fallDownMax": "oneshot_strong_lb",
      "climbingStart": "oneshot_weak_lb",
      "meleeAttackMin": "oneshot_weak_lb",
      "meleeAttackMax": "oneshot_medium_lb"
    }
  },
  "damage_rumble_events": {
    "_use": "base_rumble_events",
    "rumbleEvents:object": {
      "_tags": "input",
      "meleeDamage": "oneshot_weak_lb",
      "backstabDamage": "oneshot_medium_lb",
      "explosionDamage": "oneshot_medium_lb",
      "holdBreathDamage": "oneshot_medium_lb",
      "barbwireDamage": "short_hb",
      "scaledDamageMin": "oneshot_weak_lb",
      "scaledDamageMax": "oneshot_strong_lb",
      "combustion": "continuous_hb"
    }
  },
  "turret_rumble_events": {
    "_use": "base_rumble_events",
    "rumbleEvents:object": {
      "_tags": "input",
      "minImpulseTurretShot": "oneshot_weak_lb",
      "maxImpulseTurretShot": "oneshot_strong_lb",
      "minImpulseTurretShotHb": "short_weak_hb",
      "maxImpulseTurretShotHb": "short_strong_hb"
    }
  },
  "affect_rumble_events": {
    "_use": "base_rumble_events",
    "rumbleEvents:object": {
      "_tags": "input",
      "concussion": "oneshot_strong_lb"
    }
  }
}