{
  "shell_fly_sound": {
    "_group": {
      "_tags": "sound",
      "shell_fly_sound__path": "",
      "shell_fly_sound__event:SoundEvent": []
    }
  },
  "bullet_projectile_sound": {
    "_extends": "projectile_sound"
  },
  "rocket_projectile_sound": {
    "_extends": "projectile_sound"
  },
  "smoke_grenade_projectile_sound": {
    "_extends": "projectile_sound",
    "_group": {
      "_tags": "sound",
      "projectile_sound__hit": "",
      "projectile_sound__explode": "smoke_grenade"
    }
  },
  "smoke_artillery_projectile_sound": {
    "_extends": "projectile_sound",
    "_group": {
      "_tags": "sound",
      "projectile_sound__hit": "",
      "projectile_sound__explode": "artillery_smoke"
    }
  },
  "bomb_projectile_sound": [
    {
      "_extends": "projectile_sound"
    },
    {
      "_extends": "shell_fly_sound"
    },
    {
      "shell_fly_sound_speed_to_volume": [0.0,100.0,0.0,1.0]
    },
    {
      "_group": {
        "_tags": "sound",
        "projectile_sound__hit": "bomb_hit",
        "projectile_sound__explode": "bomb_explode"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "shell_fly_sound__path": "impact/wiz_bomb_mid",
        "shell_fly_sound__loudPath": "impact/wiz_bomb_player",
        "shell_fly_sound__isLoud": false,
        "shell_fly_sound__isLoudMaxRadiusMul": 1.0
      }
    }
  ],
  "ai_bomb_projectile_sound": {
    "_extends": "bomb_projectile_sound",
    "_group": {
      "_tags": "sound",
      "shell_fly_sound__isLoudMaxRadiusMul": 5.0,
      "shell_fly_sound__shouldPlayForAllTeams": true
    }
  },
  "projectile_lifetime_sound": {
    "_group": {
      "_tags": "sound",
      "projectile_lifetime_sound__path": "",
      "projectile_lifetime_sound__event:SoundEvent": []
    }
  },
  "bomb_projectile_lifetime_sound": {
    "_extends": "projectile_lifetime_sound",
    "_group": {
      "_tags": "sound",
      "projectile_lifetime_sound__path": "impact/bomb_timer"
    }
  }
}