{
  "_infoCommonComponents": {
    "ri_hit_points": {
      "desc": "Special values are: 0 (default HP with regeneration), -1 (default HP with no regeneration) and -2 (invincible). Anything more than 0 is explicit hit points value with no regeneration."
    }
  },
  "rendinst_base": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "_tracked": "transform",
    "ri_extra__destroyed": false,
    "riExtraAuthority:tag": {
      "_tags": "server"
    },
    "riOffender:eid": {
      "_tags": "server"
    },
    "ri_extra": []
  },
  "rendinst_handle": {
    "_use": "rendinst_base",
    "ri_extra__handle:u64": {
      "value": -1
    }
  },
  "rendinst": {
    "_use": "rendinst_base",
    "ri_extra__bboxMin": [0.0,0.0,0.0],
    "ri_extra__bboxMax": [0.0,0.0,0.0],
    "ri_extra__name:t": {
      "value": "sandbags_wall_medium_rounded_a",
      "_info": {
        "desc": "Render model name for this extra render instance (RI)"
      }
    }
  },
  "net_rendinst": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "isRendinstDestr:tag": {
        "_tags": "render"
      }
    }
  ],
  "game_rendinst": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_shadow__prevBSphere": [0.0,0.0,0.0,0.0]
    },
    {
      "gameRendInstTag:tag": []
    },
    {
      "ri_extra__overrideHitPoints:i": {
        "value": 0,
        "_info": "ri_hit_points"
      }
    },
    {
      "isRendinstDestr:tag": {
        "_tags": "render"
      }
    },
    {
      "levelRiExtra:tag": []
    },
    {
      "_info": {
        "desc": "Game level model (render instance or RI) with physical destruction (some are immortal). You can also create, copy and remove RI via Toolbox panel at right top corner of editor (Toolbox/RendInsts)."
      }
    }
  ],
  "game_rendinst_decor": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_shadow__prevBSphere": [0.0,0.0,0.0,0.0]
    },
    {
      "ri_extra__hasCollision": true
    },
    {
      "gameRendInstTag:tag": []
    },
    {
      "ri_extra__overrideHitPoints:i": {
        "value": -2,
        "_info": "ri_hit_points"
      }
    },
    {
      "levelRiExtra:tag": []
    },
    {
      "_info": {
        "desc": "Game level model (render instance or RI) without physical destruction. You can also create, copy and remove RI via Toolbox panel at right top corner of editor (Toolbox/RendInsts)."
      }
    }
  ],
  "unbaked_rendinst": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_shadow__prevBSphere": [0.0,0.0,0.0,0.0]
    },
    {
      "nonCreatableObj": true
    },
    {
      "_skipInitialReplication": "rebake__tm,rebake__name"
    },
    {
      "rebake__tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "rebake__name": ""
    },
    {
      "unbakedRendInstTag:tag": []
    },
    {
      "ri_extra__overrideHitPoints:i": {
        "value": 0,
        "_info": "ri_hit_points"
      }
    },
    {
      "isRendinstDestr:tag": {
        "_tags": "render"
      }
    },
    {
      "levelRiExtra:tag": []
    },
    {
      "_info": {
        "desc": "Original level model (render instance or RI) unbaked from level that could be freely moved, rotated and scaled. Please note, that you can select, remove and copy RI via Toolbox panel at right top corner of editor (RendInsts)."
      }
    }
  ],
  "enbaked_ri": {
    "enbakedRITag:tag": {
      "_tags": "render"
    },
    "ignoredEditable:tag": {
      "_tags": "render"
    }
  },
  "unbaked_door_ri": {
    "_use": "replicating",
    "ri_replicateDoorTm": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "ri_extra__name": "",
    "_skipInitialReplication": "rebake__tm,rebake__name",
    "rebake__tm": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "rebake__name": "",
    "clonedRIDoorTag:tag": []
  },
  "rebaked_rendinst": {
    "_use": "rendinst",
    "ri_shadow__prevBSphere": [0.0,0.0,0.0,0.0],
    "nonCreatableObj": true,
    "editableObj": false,
    "rebakedRendInstTag:tag": []
  },
  "animated_scripted_rendinst": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "key_track_animated"
    },
    {
      "_use": "set_rotation"
    }
  ],
  "sandbags_ri": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    }
  ],
  "sandbags_wall_high_10x8_canopy_a": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "sandbags_wall_high_10x8_canopy_a"
    }
  ],
  "sandbags_wall_low_l2000_a": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "sandbags_wall_low_l2000_a"
    }
  ],
  "target_round_a": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "target_round_a"
    },
    {
      "isRendinstDestr:tag": {
        "_tags": "render"
      }
    }
  ],
  "target_round_b": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "target_round_b"
    },
    {
      "isRendinstDestr:tag": {
        "_tags": "render"
      }
    }
  ],
  "target_round_c": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "target_round_c"
    },
    {
      "isRendinstDestr:tag": {
        "_tags": "render"
      }
    }
  ],
  "target_silhouette_a": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "target_silhouette_a"
    },
    {
      "isRendinstDestr:tag": {
        "_tags": "render"
      }
    }
  ],
  "target_silhouette_b": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "target_silhouette_b"
    },
    {
      "isRendinstDestr:tag": {
        "_tags": "render"
      }
    }
  ],
  "target_silhouette_c": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "target_silhouette_c"
    },
    {
      "isRendinstDestr:tag": {
        "_tags": "render"
      }
    }
  ],
  "target_tank_a": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "target_tank_a"
    }
  ],
  "target_tank_a_mission": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "target_tank_a_mission"
    }
  ],
  "russia_red_onion": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "russia_red_onion"
    }
  ],
  "russia_yellow_onion": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "russia_yellow_onion"
    }
  ],
  "storage_tank_c": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "storage_tank_c"
    }
  ],
  "opel_blitz_kfz_305_broken": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "opel_blitz_kfz_305_broken"
    }
  ],
  "88mm_flak_36_canon_b": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "88mm_flak_36_canon_b"
    }
  ],
  "150cm_flak_sw_37": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "150cm_flak_sw_37"
    }
  ],
  "24kw_flak_generator": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "24kw_flak_generator"
    }
  ],
  "bf_109g_14_a_destroyed": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "bf_109g_14_a_destroyed"
    }
  ],
  "tree_spruce_christmas_c": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "tree_spruce_christmas_c"
    }
  ],
  "debris_wooden_planks_stack_a": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "debris_wooden_planks_stack_a"
    }
  ],
  "sawmill_wood_boards_a": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "sawmill_wood_boards_a"
    }
  ],
  "russia_wooden_planks_b": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "russia_wooden_planks_b"
    }
  ],
  "ammunition_box_n": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "ammunition_box_n"
    }
  ],
  "sample_box_1000x1000x1000": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "sample_box_1000x1000x1000"
    }
  ],
  "chinese_dancing_lion_sitting": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "chinese_dancing_lion_sitting"
    }
  ],
  "chinese_fireworks_a": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "chinese_fireworks_a"
    }
  ],
  "chinese_fireworks_b": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "chinese_fireworks_b"
    }
  ],
  "chinese_sign_a": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "chinese_sign_a"
    }
  ],
  "chinese_sign_b": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "chinese_sign_b"
    }
  ],
  "chinese_sign_c": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "chinese_sign_c"
    }
  ],
  "firework_scraps_a": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "firework_scraps_a"
    }
  ],
  "firework_scraps_b": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "firework_scraps_b"
    }
  ],
  "firework_scraps_c": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "firework_scraps_c"
    }
  ],
  "firework_scraps_d": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "firework_scraps_d"
    }
  ],
  "hangar_wire_a": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "hangar_wire_a"
    }
  ],
  "hangar_wire_b": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "hangar_wire_b"
    }
  ],
  "hangar_wire_f": [
    {
      "_use": "rendinst"
    },
    {
      "_use": "replicating"
    },
    {
      "ri_extra__name": "hangar_wire_f"
    }
  ],
  "wind_oriented_ri": {
    "wind_rotated_ri__rotationSpeed": 0.0,
    "windOrientedRi:tag": []
  },
  "animated_scene_rendinst": [
    {
      "_use": "replicating"
    },
    {
      "_use": "key_track_animated"
    },
    {
      "_use": "set_rotation"
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "initialTransform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "_tracked": "transform"
    },
    {
      "ri_extra__destroyed": false
    },
    {
      "ri_extra": []
    },
    {
      "ri_extra__handle:u64": {
        "value": -1
      }
    }
  ],
  "animated_scene_rendinst_with_wind": [
    {
      "_use": "animated_scene_rendinst"
    },
    {
      "_use": "wind_oriented_ri"
    }
  ],
  "floating_rendinst_system": {
    "_singleton": true,
    "floatingRiSystem__randomWavesAmplitude": 0.0,
    "floatingRiSystem__randomWavesLength": 0.5,
    "floatingRiSystem__randomWavesPeriod": 1.0,
    "floatingRiSystem__randomWavesVelocity": [0.6,0.6],
    "floatingRiSystem__volumePresets:object": {
      "default_1:array": {
        "volPos": [0.0,0.0,0.0]
      },
      "default_4:array": [
        {
          "volPos": [-1.0,0.0,-1.0]
        },
        {
          "volPos": [-1.0,0.0,1.0]
        },
        {
          "volPos": [1.0,0.0,-1.0]
        },
        {
          "volPos": [1.0,0.0,1.0]
        }
      ],
      "default_12:array": [
        {
          "volPos": [-1.0,0.5,0.0]
        },
        {
          "volPos": [1.0,0.5,0.0]
        },
        {
          "volPos": [-0.8,0.0,-1.0]
        },
        {
          "volPos": [-0.4,0.0,-1.0]
        },
        {
          "volPos": [0.0,0.0,-1.0]
        },
        {
          "volPos": [0.4,0.0,-1.0]
        },
        {
          "volPos": [0.8,0.0,-1.0]
        },
        {
          "volPos": [-0.8,0.0,1.0]
        },
        {
          "volPos": [-0.4,0.0,1.0]
        },
        {
          "volPos": [0.0,0.0,1.0]
        },
        {
          "volPos": [0.4,0.0,1.0]
        },
        {
          "volPos": [0.8,0.0,1.0]
        }
      ]
    },
    "floatingRiSystem__userVolumePresets:object": []
  },
  "floating_rendinst_res_group": {
    "floatingRiGroup__wreckageFloatDuration": 15.0,
    "floatingRiGroup__updateDistSq": 1000000.0,
    "floatingRiGroup__interactionType": 0,
    "floatingRiGroup__interactionDistSq": 0.0,
    "floatingRiGroup__elasticity": 0.1,
    "floatingRiGroup__physUpdateDt": 0.0417,
    "floatingRiGroup__maxShiftDist": 1000.0,
    "floatingRiGroup__viscosity": 0.57,
    "floatingRiGroup__minDistToGround": -1000000.0,
    "_group": {
      "_track": true,
      "floatingRiGroup__resName": "",
      "floatingRiGroup__inertiaMult": [1.0,1.0,1.0],
      "floatingRiGroup__volumesCount": -1,
      "floatingRiGroup__volumePresetName": "",
      "floatingRiGroup__density": 500.0,
      "floatingRiGroup__densityRandRange": 0.0,
      "floatingRiGroup__useBoxInertia": false
    },
    "floatingRiGroup__riPhysFloatingModel": []
  }
}