{
  "import": "civil_vehicles.blk",
  "vehicles_grid": {
    "editableObj": false,
    "_use": "replicating",
    "_singleton": true,
    "grid_holder__type": "vehicles",
    "grid_holder__typeHash": 0,
    "grid_holder__cellSize": 32,
    "grid_holder": []
  },
  "vehicle": [
    {
      "_use": "turret_gun_heat_sources"
    },
    {
      "_use": "vehicle_no_ai"
    },
    {
      "agent_dangers__tag": "vehicle"
    },
    {
      "ai_target__invisibleTimeTo": 0.0
    },
    {
      "ai_target__noiseLevel": 0.0
    },
    {
      "hitpoints__invulnerableTimeTo:r": {
        "value": 0.0,
        "_hide": true
      }
    },
    {
      "hitpoints__invulnerabiltyTime:r": {
        "value": 6.0,
        "_hide": true
      }
    },
    {
      "ai_target": {
        "_tags": "server"
      }
    }
  ],
  "vehicle_steering_assist": {
    "_group": {
      "_tags": "input",
      "vehicle_steering_assist__error": 0.0,
      "vehicle_steering_assist__errorReduceViscocity": 0.2,
      "vehicle_steering_assist__prevError": 0.0,
      "vehicle_steering_assist__pidK": [0.25,0.1,0.25],
      "vehicle_steering_assist__brakingPidK": [0.01,0.65,2.0],
      "vehicle_steering_assist__steeringThreshold": 0.75
    }
  },
  "turret_control_components": {
    "turretInput:tag": {
      "_tags": "input"
    },
    "_group": {
      "_tags": "input",
      "turret_input__prevCmdSendTick": -1
    }
  },
  "airplane_turret_control_components": {
    "_use": "turret_control_components"
  },
  "tank_turret_control_components": {
    "_use": "turret_control_components",
    "turret_input__actionSet": "VehicleTurret",
    "_group": {
      "_tags": "input",
      "vehicle_input__aim": 0,
      "vehicle_input__zoomToggle": 0,
      "vehicle_input__zoom": 0,
      "vehicle_input__shoot": 0,
      "vehicle_input__shootSecondary": 0,
      "vehicle_input__shootMachinegun": 0,
      "vehicle_input__shootGrenadeLauncher": 0,
      "vehicle_input__shootTurret03": 0,
      "vehicle_input__mainNextBulletType": 0,
      "vehicle_input__secondaryNextBulletType": 0,
      "vehicle_input__toggleStabilizer": 0
    }
  },
  "cannon_turret_control_components": {
    "_use": "turret_control_components",
    "turret_input__actionSet": "VehicleTurret",
    "_group": {
      "_tags": "input",
      "vehicle_input__aim": 0,
      "vehicle_input__zoomToggle": 0,
      "vehicle_input__zoom": 0,
      "vehicle_input__shoot": 0,
      "vehicle_input__shootSecondary": 0,
      "vehicle_input__shootMachinegun": 0,
      "vehicle_input__shootGrenadeLauncher": 0,
      "vehicle_input__shootTurret03": 0,
      "vehicle_input__mainNextBulletType": 0,
      "vehicle_input__secondaryNextBulletType": 0,
      "vehicle_input__toggleStabilizer": 0
    }
  },
  "bike_turret_control_components": {
    "_use": "turret_control_components",
    "turret_input__actionSet": "VehicleTurret",
    "_group": {
      "_tags": "input",
      "vehicle_input__aim": 0,
      "vehicle_input__zoomToggle": 0,
      "vehicle_input__zoom": 0,
      "vehicle_input__shoot": 0,
      "vehicle_input__shootSecondary": 0,
      "vehicle_input__shootMachinegun": 0,
      "vehicle_input__shootGrenadeLauncher": 0,
      "vehicle_input__shootTurret03": 0,
      "vehicle_input__mainNextBulletType": 0,
      "vehicle_input__secondaryNextBulletType": 0,
      "vehicle_input__toggleStabilizer": 0
    }
  },
  "turret_input": {
    "_tracked": "turret_input__shootFlag",
    "turretInput:tag": {
      "_tags": "input"
    },
    "_group": {
      "_tags": "input",
      "turret_input__firstUpdate": false,
      "turret_input__shootFlag": false,
      "turret_input__aimPos": [0.0,0.0,0.0],
      "turret_input__aimAngles": [0.0,0.0],
      "turret_input__isLocalControlLocked": false
    }
  },
  "first_watched_turret": {
    "_tags": "gameClient",
    "firstWatchedTurret:tag": [],
    "_group": {
      "_tags": "input",
      "turret_input__aimPos": [0.0,0.0,0.0]
    }
  },
  "first_turret": {
    "_use": "first_watched_turret",
    "isForestall": true,
    "firstTurretInput:tag": {
      "_tags": "input"
    }
  },
  "turret_with_several_types_of_shells": [
    {
      "currentBulletId": 0
    },
    {
      "nextBulletId": 0
    },
    {
      "lastBulletId": 0
    },
    {
      "_tracked": "currentBulletId"
    },
    {
      "_tracked": "nextBulletId"
    },
    {
      "_replicated": "currentBulletId"
    },
    {
      "_replicated": "nextBulletId"
    },
    {
      "turretWithSeveralTypeOfShells:tag": []
    }
  ],
  "xray_activator": {
    "xrayActivator:tag": []
  },
  "main_turret": {
    "_use": "xray_activator",
    "mainTurret:tag": [],
    "aiAvoidTurret:tag": [],
    "gun__canPierceHPEntity:tag": []
  },
  "resolved_turret": {
    "resolvedTurret:tag": []
  },
  "controlled_by_ai_gunner": {
    "controlledByAiGunner:tag": []
  },
  "controlled_by_tank_ai_gunner": {
    "controlledByTankAiGunner:tag": []
  },
  "turret_ammo_sets": [
    {
      "currentBulletId": 0
    },
    {
      "_replicated": "currentBulletId"
    },
    {
      "_replicated": "ammo_set__shellIds"
    },
    {
      "_tracked": "currentBulletId"
    },
    {
      "_tracked": "ammo_set__shellIds"
    },
    {
      "ammo_set__shellIds:list<i>": []
    },
    {
      "gun__ammoSets:array": []
    }
  ],
  "ui_turret_reload_progress": {
    "_group": {
      "_tags": "ui",
      "_track": true,
      "ui_turret_reload_progress__startTime": -1.0,
      "ui_turret_reload_progress__finishTime": -1.0,
      "ui_turret_reload_progress__progressStopped": -1.0
    }
  },
  "ui_turret_replenishment_progress": [
    {
      "_group": {
        "_replicate": true,
        "_track": true,
        "turret__replenishmentStartTime": -1.0,
        "turret__replenishmentFinishTime": -1.0
      }
    },
    {
      "_group": {
        "_tags": "ui",
        "_track": true,
        "ui_turret_replenishment_progress__startTime": -1.0,
        "ui_turret_replenishment_progress__finishTime": -1.0
      }
    }
  ],
  "turret_dust_fx": {
    "_tags": "render",
    "turret_dust_fx__minImpulse": 100.0,
    "turret_dust_fx__fxTemplate": "hit_ground_wave_dust_surface_effect",
    "turret_dust_fx__nodes:list<t>": [
      {
        "node": "emtr_fire_small_dmg_01"
      },
      {
        "node": "emtr_fire_small_dmg_02"
      },
      {
        "node": "emtr_fire_small_dmg_03"
      },
      {
        "node": "emtr_fire_small_dmg_04"
      },
      {
        "node": "emtr_fire_small_dmg_05"
      },
      {
        "node": "emtr_smoke_small_dmg_01"
      },
      {
        "node": "emtr_smoke_small_dmg_02"
      },
      {
        "node": "emtr_smoke_small_dmg_03"
      },
      {
        "node": "emtr_smoke_small_dmg_04"
      },
      {
        "node": "emtr_smoke_small_dmg_05"
      }
    ],
    "turret_dust_fx__nodeIds:list<i>": []
  },
  "turret_base": [
    {
      "_use": "base_gun"
    },
    {
      "_use": "turret_ammo_sets"
    },
    {
      "_use": "turret_gun_sound"
    },
    {
      "_use": "ui_turret_reload_progress"
    },
    {
      "_use": "ui_turret_replenishment_progress"
    },
    {
      "_use": "hit_effect_group_turret"
    },
    {
      "_use": "turret_dust_fx"
    },
    {
      "gun__useLocalPlayerTracer": false
    },
    {
      "gun__blk": "content/tanks/gamedata/weapons/empty.blk"
    },
    {
      "gun__shootNodeName": "bone_gun_barrel"
    },
    {
      "gun__onShotConcussionRadiusCaliberCoeff": 70.0
    },
    {
      "gun__recoilAmount": 0.1
    },
    {
      "gun__reloadable": false
    },
    {
      "gun__ammo": 0
    },
    {
      "_replicated": "gun__ammo"
    },
    {
      "_replicated": "gun__ammo_by_shell"
    },
    {
      "_replicated": "turret__isBroken"
    },
    {
      "_replicated": "turret__isUnderwater"
    },
    {
      "_replicated": "turret_aim_drives_mult"
    },
    {
      "_tracked": "gun__ammo"
    },
    {
      "_tracked": "gun__ammo_by_shell"
    },
    {
      "_tracked": "turret__isControlledByAi"
    },
    {
      "_tracked": "turret__isControlledByTankAi"
    },
    {
      "_tracked": "turret_ai__atackTarget"
    },
    {
      "_tracked": "turret_ai__chaseTarget"
    },
    {
      "turret__triggerGroup": 0
    },
    {
      "turret__id": -1
    },
    {
      "turret__name": ""
    },
    {
      "turret__isGunDirInited": false
    },
    {
      "turret__flashNodeId": -1
    },
    {
      "turret__isBroken": false
    },
    {
      "turret__isUnderwater": false
    },
    {
      "turret__stabilizerError": 0.0
    },
    {
      "turret_aim__shootToPos": [0.0,0.0,0.0]
    },
    {
      "turret_aim__shootAngles": [0.0,0.0]
    },
    {
      "turret_aim__atTick": 0
    },
    {
      "turret_aim__shootFlag": false
    },
    {
      "turret_dm_part__barrelDm": -1
    },
    {
      "turret_dm_part__breechDm": -1
    },
    {
      "turret_drive_dm_part__verDriveDm": -1
    },
    {
      "turret_drive_dm_part__horDriveDm": -1
    },
    {
      "turret_ai__nextTargetCheckAtTime": -1.0
    },
    {
      "turret_ai__targetCheckInterval": 1.0
    },
    {
      "turret_ai__identDist": 1000.0
    },
    {
      "turret_ai__atackDist": 600.0
    },
    {
      "turret_ai__attackTimer": 0.0
    },
    {
      "turret_ai__sleepTime": 0.0
    },
    {
      "turret_ai__pauseTime": 0.0
    },
    {
      "turret_ai__distrTime": 0.0
    },
    {
      "turret_ai__minWindow": [-0.5,-0.75]
    },
    {
      "turret_ai__maxWindow": [0.5,0.75]
    },
    {
      "turret_ai__amplitude": [4.0,4.0]
    },
    {
      "turret_ai__period": [0.25,0.5]
    },
    {
      "turret_ai__distrTimer": 10.0
    },
    {
      "turret_ai__attackTimerr": 2.5
    },
    {
      "turret_ai__sleepTimer": 2.0
    },
    {
      "turret_ai__idleSwing": 5.0
    },
    {
      "turret_ai__pauseTimer": 0.25
    },
    {
      "turret_ai__distrStartTime": 0.0
    },
    {
      "turret__aimNodeId": -1
    },
    {
      "turret__numAmmoFirstStage:i": {
        "vlaue": -1,
        "_replicate": true
      }
    },
    {
      "_group": {
        "_track": true,
        "turret__yawSpeed": -1.0,
        "turret__pitchSpeed": -1.0,
        "turret__yawAccel": -1.0,
        "turret__pitchAccel": -1.0
      }
    },
    {
      "_group": {
        "turret__resolved:b": {
          "value": false,
          "_hide": true
        },
        "turret__emitterOwner:eid": [],
        "turret__emitterNodeId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__yawSpeedVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__wishYawVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__wishPitchVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__curYawVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__curWorldYawVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__curPitchVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__curWorldPitchVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__yawSpeedMulVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__pitchSpeedMulVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__gunRecoilVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__turretAimActiveVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__stabilizerYawActiveVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__stabilizerPitchActiveVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__stabilizerErrorVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__stabilizerYawFrictionMultVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__stabilizerPitchFrictionMultVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__pitchSpeedVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__yawAccelVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__pitchAccelVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__minYawAngleVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__maxYawAngleVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__minPitchAngleVarId:i": {
          "value": -1,
          "_hide": true
        },
        "turret__maxPitchAngleVarId:i": {
          "value": -1,
          "_hide": true
        }
      }
    },
    {
      "_group": {
        "_tags": "server",
        "turret__isControlledByAi": false,
        "turret__isControlledByTankAi": false
      }
    },
    {
      "_group": {
        "_tags": "gameClient",
        "turret_recoil__duration": 0.0,
        "turret_recoil__startTime": 0.0
      }
    },
    {
      "_group": {
        "_tags": "server",
        "turret_aim_sync__prevShootAngles": [0.0,0.0]
      }
    },
    {
      "_group": {
        "_tags": "gameClient",
        "turret_aim__shootDirWithCorrection": [0.0,0.0,0.0],
        "turret_aim__shootCorrectionPos": [0.0,0.0,0.0],
        "turret_aim__shootCorrectionDir": [1.0,0.0,0.0],
        "turret_aim__correctionTraceLen": 0.0
      }
    },
    {
      "turret__perksReloadMult:r": {
        "value": 1.0,
        "_replicate": true,
        "_track": true
      }
    },
    {
      "turret__ammoStowageReloadMult:r": {
        "value": 1.0,
        "_replicate": true,
        "_track": true
      }
    },
    {
      "turret_aim__target:eid": []
    },
    {
      "turret__isCut:b": {
        "_replicate": true,
        "_track": true,
        "value": false
      }
    },
    {
      "turret_isVisible:b": {
        "_replicate": true,
        "_track": true,
        "value": true
      }
    },
    {
      "isTurret:tag": []
    },
    {
      "gun__shellsAmmo:array": []
    },
    {
      "gun__ammo_by_shell:list<i>": []
    },
    {
      "gun__firingModes:array": {
        "mode:object": {
          "modeType": "manual"
        }
      }
    },
    {
      "gun__firingModeNames:array": {
        "mode": "manual"
      }
    },
    {
      "turret__owner:eid": []
    },
    {
      "turret_controls_history:TurretControlsHistory": {
        "_tags": "server"
      }
    },
    {
      "turret_state": []
    },
    {
      "turret_state_remote": []
    },
    {
      "turret_aim_drives_mult": []
    },
    {
      "turret_ai__atackTarget:eid": []
    },
    {
      "turret_ai__chaseTarget:eid": []
    }
  ],
  "reloadable_turret": [
    {
      "_replicated": "gun__reloadStartTime"
    },
    {
      "_replicated": "gun__reloadFinishTime"
    },
    {
      "_replicated": "gun__reloadTime"
    },
    {
      "_tracked": "gun__reloadStartTime"
    },
    {
      "_tracked": "gun__reloadFinishTime"
    },
    {
      "_tracked": "gun__reloadTime"
    },
    {
      "gun__reloadable": true
    },
    {
      "gun__reloadTime": 3.0
    },
    {
      "gun__reloadStartTime": -1.0
    },
    {
      "gun__reloadFinishTime": -1.0
    },
    {
      "gun__isReloading:b": {
        "value": false,
        "_tags": "server",
        "_track": true
      }
    },
    {
      "gunAutoReloadOnEmpty:tag": []
    },
    {
      "forbidReloadIfNotEmpty:tag": []
    },
    {
      "gun__containerEntity:eid": []
    }
  ],
  "tankgun_ai": {
    "_tags": "server",
    "tank_turret_ai__targetState": 0,
    "tank_turret_ai__shootState": 0,
    "tank_turret_ai__shootStateTimeoutAt": 0.0,
    "tank_turret_ai__dmTargetUpdateAt": 0.0,
    "tank_turret_ai__dmTargetUpdateInterval": 3.0,
    "tank_turret_ai__nextTargetCheckAtTime": -1.0,
    "tank_turret_ai__targetCheckInterval": 1.0,
    "tank_turret_ai__burstWaitTime": 1.0,
    "tank_turret_ai__shortPauseWaitTime": 1.0,
    "tank_turret_ai__longPauseWaitTime": 4.0,
    "tank_turret_ai__attackDist": 100.0,
    "tank_turret_ai__burstCount": 0,
    "tank_turret_ai__maxBurstCount": 3,
    "tank_turret_ai__aimingGamma": 0.5,
    "tank_turret_ai__idleSwing": 5.0,
    "tank_turret_ai__nextCheckedTargetIdx": 0,
    "tank_turret_ai__curTargetType": 0,
    "tank_turret_ai__targetScore": 1000000.0,
    "tank_turret_ai__maxTargetScore": 100.0,
    "tank_turret_ai__prevTargetPos": [0.0,0.0,0.0],
    "tank_turret_ai__prevTargetActive": false,
    "tank_turret_ai__prevTargetPartType": -1,
    "tank_turret_ai__targetList:list<eid>": [],
    "tank_turret_ai__curTargetEid:eid": [],
    "tank_turret_ai__prevTargetEid:eid": []
  },
  "tankgun": [
    {
      "_use": "turret_base"
    },
    {
      "_use": "tankgun_ai"
    },
    {
      "gun__projectileTemplate": "tankgun_projectile"
    },
    {
      "gun__projectileDebugTemplate": "tankgun_projectile+bullet_projectile_debug"
    }
  ],
  "plane_machinegun": [
    {
      "_use": "turret_base"
    },
    {
      "_use": "reloadable_turret"
    }
  ],
  "turret_with_group": {
    "turret__groupHash": 0,
    "turret__groupName": ""
  },
  "ten_seats_vehicle": {
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/car_driver",
          "seatOwnsEntityControl": true,
          "attachNode": "char_driver_pivot",
          "entranceNode": "char_driver_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "passenger1",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger1",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_01_pivot",
          "entranceNode": "char_passenger_01_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger2",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger2",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_02_pivot",
          "entranceNode": "char_passenger_02_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger3",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger3",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_03_pivot",
          "entranceNode": "char_passenger_03_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger4",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger4",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_04_pivot",
          "entranceNode": "char_passenger_04_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger5",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger5",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_05_pivot",
          "entranceNode": "char_passenger_05_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger6",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger6",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_06_pivot",
          "entranceNode": "char_passenger_06_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger7",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger7",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_07_pivot",
          "entranceNode": "char_passenger_07_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger8",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger8",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_08_pivot",
          "entranceNode": "char_passenger_08_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger9",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger9",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_09_pivot",
          "entranceNode": "char_passenger_09_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger10",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger10",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_10_pivot",
          "entranceNode": "char_passenger_10_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "driver",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      }
    ]
  },
  "truck_ten_seats_vehicle": {
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/car_driver",
          "seatOwnsEntityControl": true,
          "attachNode": "char_driver_pivot",
          "entranceNode": "char_driver_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "passenger1",
          "canPlaceManually": true,
          "seatEnum": "left_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger1",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_01_pivot",
          "entranceNode": "char_passenger_01_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger2",
          "canPlaceManually": true,
          "seatEnum": "right_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger2",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_02_pivot",
          "entranceNode": "char_passenger_02_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger3",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger3",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_03_pivot",
          "entranceNode": "char_passenger_03_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger4",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger4",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_04_pivot",
          "entranceNode": "char_passenger_04_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger5",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger5",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_05_pivot",
          "entranceNode": "char_passenger_05_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger6",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger6",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_06_pivot",
          "entranceNode": "char_passenger_06_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger7",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger7",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_07_pivot",
          "entranceNode": "char_passenger_07_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger8",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger8",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_08_pivot",
          "entranceNode": "char_passenger_08_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger9",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger9",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_09_pivot",
          "entranceNode": "char_passenger_09_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "passenger10",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      },
      {
        "seats:object": {
          "name": "passenger10",
          "locName": "vehicle_seats/shooter",
          "seatOwnsEntityControl": false,
          "attachNode": "char_passenger_10_pivot",
          "entranceNode": "char_passenger_10_landing",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,0.0]
          ],
          "seatComponent": "isPassenger",
          "nextSeat": "driver",
          "canPlaceManually": true,
          "seatEnum": "left_track_seat"
        }
      }
    ]
  },
  "vehicle_seats_order": {
    "_singleton": true,
    "vehicleSeatsOrder:array": [
      {
        "seat:object": {
          "name": "commander"
        }
      },
      {
        "seat:object": {
          "name": "main_gunner"
        }
      },
      {
        "seat:object": {
          "name": "driver"
        }
      },
      {
        "seat:object": {
          "name": "loader"
        }
      },
      {
        "seat:object": {
          "name": "additional_gunner",
          "multiple": true
        }
      },
      {
        "seat:object": {
          "name": "external_gunner",
          "multiple": true
        }
      }
    ]
  },
  "seats_layout_d_g_c": {
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "turretName": "turret_01",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner"
        }
      },
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver"
        }
      },
      {
        "seats:object": {
          "name": "commander",
          "attachNode": "commander",
          "locName": "vehicle_seats/commander",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "commander"
        }
      }
    ]
  },
  "seats_layout_d_g_l_mg": {
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver"
        }
      },
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner",
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            }
          ]
        }
      },
      {
        "seats:object": {
          "locName": "vehicle_seats/commander",
          "attachNode": "loader",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "loader"
        }
      },
      {
        "seats:object": {
          "locName": "vehicle_seats/radioman",
          "attachNode": "machine_gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "machine_gunner"
        }
      }
    ]
  },
  "seats_layout_d_g_c_l_mg": {
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver"
        }
      },
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "turretName": "turret_01",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner"
        }
      },
      {
        "seats:object": {
          "attachNode": "loader",
          "locName": "vehicle_seats/commander",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "loader"
        }
      },
      {
        "seats:object": {
          "name": "commander",
          "attachNode": "commander",
          "locName": "vehicle_seats/commander",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "commander"
        }
      },
      {
        "seats:object": {
          "attachNode": "machine_gunner",
          "locName": "vehicle_seats/radioman",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "machine_gunner"
        }
      }
    ]
  },
  "three_seats_vehicle": {
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/driver",
          "seatOwnsEntityControl": true,
          "attachNode": "driver",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.25,0.0]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "driver",
          "cameraNodeName": "bone_camera_driver"
        }
      },
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isGunner",
          "nextSeat": "driver",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "gunner",
          "cameraNodeName": "bone_camera_gunner",
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            }
          ]
        }
      },
      {
        "seats:object": {
          "attachNode": "loader",
          "locName": "vehicle_seats/commander",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.25,-0.5,0.0]
          ],
          "seatComponent": "isPassenger",
          "shouldHideOwner": true,
          "receiveDamageFromDMPart": "loader"
        }
      }
    ]
  },
  "high_speed_warning": {
    "vehicle__isHighSpeedWarningEnabled": false,
    "_tracked": "vehicle__isHighSpeedWarningEnabled",
    "vehicle__highSpeedWarningLimits": [0.0,0.0]
  },
  "plane_overload_warning": [
    {
      "_tags": "ui"
    },
    {
      "plane__flapsCritical": false
    },
    {
      "plane__overloadCritical": false
    },
    {
      "_tracked": "plane__flapsCritical"
    },
    {
      "_tracked": "plane__overloadCritical"
    }
  ],
  "_componentFilters": {
    "turret__numAmmoFirstStage": "filter_possessed_and_spectated_vehicle",
    "gun__ammo_by_shell": "filter_possessed_and_spectated_vehicle",
    "currentBulletId": "filter_possessed_and_spectated_vehicle",
    "nextBulletId": "filter_possessed_and_spectated_vehicle",
    "turret__replenishmentStartTime": "filter_possessed_and_spectated_vehicle",
    "turret__replenishmentFinishTime": "filter_possessed_and_spectated_vehicle",
    "turret__perksReloadMult": "filter_possessed_and_spectated_vehicle",
    "turret__ammoStowageReloadMult": "filter_possessed_and_spectated_vehicle"
  }
}