[
  {
    "import": {
      "scene": "content/enlisted_extra/gamedata/scenes/_fool_moon_sounds.blk"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [61.1978,198.1,-152.374]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area1_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [54.5409,198.1,-225.088]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area1_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [157.276,198.1,-345.03]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area1_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [342.09,198.1,-370.191]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area1_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [457.348,198.1,-278.429]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area1_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [488.231,198.1,76.8747]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area1_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [271.059,198.1,102.249]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area1_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [182.988,198.1,99.6576]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area1_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [108.142,198.1,59.4218]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10",
      "battle_area_polygon_point__forBattleAreaId": "area1_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [72.5975,198.1,-5.66686]
      ],
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area1_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-131.819,198.1,-282.115]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area2_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-48.3974,198.1,-291.505]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area2_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [289.958,198.1,-339.774]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area2_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [382.821,198.1,-166.583]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area2_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [414.755,198.1,72.6573]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area2_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [377.289,198.1,272.108]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area2_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [74.3548,198.1,307.804]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area2_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-70.5745,198.1,242.893]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area2_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-157.666,198.1,95.1673]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10",
      "battle_area_polygon_point__forBattleAreaId": "area2_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-184.249,198.1,-111.743]
      ],
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area2_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-334.781,198.1,-176.014]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area3_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-146.594,198.1,-341.216]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area3_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [233.319,198.1,-366.474]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area3_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [310.388,198.1,-231.238]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area3_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [367.348,198.1,198.048]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area3_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [335.52,198.1,360.24]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area3_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-146.699,198.1,403.106]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area3_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-273.432,198.1,316.146]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area3_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-367.051,198.1,204.165]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10",
      "battle_area_polygon_point__forBattleAreaId": "area3_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-380.65,198.1,25.2471]
      ],
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area3_1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__timeToDamage": 5.0,
      "groupName": "sector_1",
      "active": false,
      "battle_area__damage": 3.0,
      "battle_area__team": 1,
      "battleAreaId": "area1_1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__timeToDamage": 5.0,
      "groupName": "sector_2",
      "active": false,
      "battle_area__damage": 3.0,
      "battle_area__team": 1,
      "battleAreaId": "area2_1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__timeToDamage": 5.0,
      "groupName": "sector_3",
      "active": false,
      "battle_area__damage": 3.0,
      "battle_area__team": 1,
      "battleAreaId": "area3_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-139.483,198.1,6.11911]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area1_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-98.6736,198.1,-84.1836]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area1_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-31.2835,198.1,-141.992]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area1_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [180.53,198.1,-156.361]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area1_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [335.306,198.1,-94.5348]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area1_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [467.486,198.1,24.4359]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area1_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [484.677,198.1,166.345]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area1_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [344.901,198.1,356.37]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area1_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12.9527,198.1,398.632]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10",
      "battle_area_polygon_point__forBattleAreaId": "area1_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-112.574,198.1,208.298]
      ],
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area1_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-361.92,198.1,293.292]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-400.551,198.1,83.4045]
      ],
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-369.66,198.1,-58.207]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-212.824,198.1,-139.619]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-30.2428,198.1,-142.326]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [40.7513,198.1,-39.2942]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [90.6324,198.1,94.6336]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [135.058,198.1,239.91]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [81.8468,198.1,391.126]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-242.898,198.1,435.219]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-436.138,198.1,536.437]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10",
      "battle_area_polygon_point__forBattleAreaId": "area3_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-530.458,198.1,452.976]
      ],
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area3_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-508.97,198.1,81.4478]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area3_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-368.62,198.101,-58.5331]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area3_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-199.635,198.1,45.6705]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area3_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-126.177,198.1,135.288]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area3_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-80.3062,198.1,233.896]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area3_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-39.7155,198.1,328.036]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area3_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-89.9876,198.1,414.524]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area3_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-280.68,198.1,510.183]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area3_2"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__timeToDamage": 5.0,
      "groupName": "sector_1",
      "active": false,
      "battle_area__damage": 3.0,
      "battle_area__team": 2,
      "battleAreaId": "area1_2"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__timeToDamage": 5.0,
      "groupName": "sector_2",
      "active": false,
      "battle_area__damage": 3.0,
      "battle_area__team": 2,
      "battleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__timeToDamage": 5.0,
      "groupName": "sector_3",
      "active": false,
      "battle_area__damage": 3.0,
      "battle_area__team": 2,
      "battleAreaId": "area3_2"
    }
  },
  {
    "entity": {
      "_template": "envi_probe_render_settings",
      "envi_probe_use_geometry": true,
      "envi_probe_sun_enabled": true
    }
  },
  {
    "entity": {
      "_template": "minimap_fool_moon"
    }
  },
  {
    "entity": {
      "_template": "bomb_crater_config_override",
      "bomb_crater_config_override__decalName": "explosion_moon"
    }
  },
  {
    "entity": {
      "_template": "phys_props_controller",
      "phys_props__gravity": 3.0
    }
  },
  {
    "entity": {
      "_template": "force_dome_resources",
      "force_dome__edge_intensity": 120.0,
      "force_dome__edge_thinness": 10.0,
      "force_dome__texture_scale": 0.09,
      "force_dome__brightness": 1.0,
      "force_dome__color": [0.0,0.5,1.0,0.11]
    }
  },
  {
    "entity": {
      "_template": "force_dome",
      "force_dome__position": [248.6,169.25,219.6],
      "force_dome__radius": 53.75
    }
  },
  {
    "entity": {
      "_template": "force_dome",
      "force_dome__position": [-10.9,179.75,135.1],
      "force_dome__radius": 80.0
    }
  },
  {
    "entity": {
      "_template": "force_dome",
      "force_dome__position": [-116.7,185.0,331.6],
      "force_dome__radius": 52.7
    }
  },
  {
    "entity": {
      "_template": "force_dome",
      "force_dome__position": [-186.9,205.0,-59.2],
      "force_dome__radius": 52.4
    }
  },
  {
    "entity": {
      "_template": "force_dome",
      "force_dome__position": [-424.6,210.0,390.0],
      "force_dome__radius": 55.4
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18.6451,205.748,125.022]
      ],
      "capzone_area_polygon_point__id": "point1",
      "capzone_area_polygon_point__nextId": "point2",
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_2"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10.4962,205.748,99.1577]
      ],
      "capzone_area_polygon_point__id": "point2",
      "capzone_area_polygon_point__nextId": "point3",
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_2"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9.24005,205.748,93.5435]
      ],
      "capzone_area_polygon_point__id": "point3",
      "capzone_area_polygon_point__nextId": "point4",
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_2"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [27.4257,205.748,108.487]
      ],
      "capzone_area_polygon_point__id": "point4",
      "capzone_area_polygon_point__nextId": "point5",
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_2"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [39.3673,205.748,120.882]
      ],
      "capzone_area_polygon_point__id": "point5",
      "capzone_area_polygon_point__nextId": "point6",
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_2"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [27.6574,205.748,131.934]
      ],
      "capzone_area_polygon_point__id": "point6",
      "capzone_area_polygon_point__nextId": "point7",
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_2"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4.77087,205.748,150.839]
      ],
      "capzone_area_polygon_point__id": "point7",
      "capzone_area_polygon_point__nextId": "point8",
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_2"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10.3813,205.748,149.598]
      ],
      "capzone_area_polygon_point__id": "point8",
      "capzone_area_polygon_point__nextId": "point9",
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_2"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-21.4817,227.295,138.999]
      ],
      "capzone_area_polygon_point__id": "point9",
      "capzone_area_polygon_point__nextId": "point1",
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_2"
    }
  },
  {
    "entity": {
      "_template": "enable_gravity_zones"
    }
  },
  {
    "entity": {
      "_template": "gravity_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [248.6,169.25,219.6]
      ],
      "sphere_zone__radius": 53.75,
      "zone__gravity": 7.0
    }
  },
  {
    "entity": {
      "_template": "gravity_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10.9,179.75,135.1]
      ],
      "sphere_zone__radius": 80.0,
      "zone__gravity": 7.0
    }
  },
  {
    "entity": {
      "_template": "gravity_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-116.7,185.0,331.6]
      ],
      "sphere_zone__radius": 52.7,
      "zone__gravity": 7.0
    }
  },
  {
    "entity": {
      "_template": "gravity_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-186.9,205.0,-59.2]
      ],
      "sphere_zone__radius": 52.4,
      "zone__gravity": 7.0
    }
  },
  {
    "entity": {
      "_template": "gravity_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-424.6,210.0,390.0]
      ],
      "sphere_zone__radius": 55.4,
      "zone__gravity": 7.0
    }
  },
  {
    "entity": {
      "_template": "globe_entity",
      "globe__posOffset": [72233.0,-25000.0,-20000.0],
      "globe__sunSize": 0.01
    }
  },
  {
    "entity": {
      "_template": "skies_settings",
      "sky_atmosphere__atmosphere_scale": 12.0,
      "sky_atmosphere__multiple_scattering_factor": 3.0,
      "sky_atmosphere__average_ground_albedo": 0.2,
      "sky_atmosphere__ozone_scale": [0.1,0.1],
      "sky_atmosphere__rayleigh_scale": [0.1,0.1],
      "sky_atmosphere__mie_scale": [0.2,0.2],
      "sky_atmosphere__planet_scale": 1.5
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "stone_small_a",
      "ri_gpu_object__biom_indexes": [0.0,1.0,2.0,3.0],
      "ri_gpu_object__grid_size": 6,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 12.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.5,1.0],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_e",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "stone_small_b",
      "ri_gpu_object__biom_indexes": [5.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 6,
      "ri_gpu_object__grid_tiling": 6,
      "ri_gpu_object__cell_size": 12.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.5,1.25],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55114,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_e",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "wheat_field",
      "ri_gpu_object__biom_indexes": [23.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 6,
      "ri_gpu_object__grid_tiling": 5,
      "ri_gpu_object__cell_size": 10.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.75,1.25],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55114,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": {
        "ri_gpu_object__multiple_objects:object": {
          "name": "wheat_bunch_1x1_a",
          "weight": 1.0
        }
      }
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "pumpkin_field",
      "ri_gpu_object__biom_indexes": [25.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 12,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 10.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.75,1.25],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55114,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "cultivated_plants_pumpkin_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "cultivated_plants_pumpkin_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "cultivated_plants_pumpkin_c",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": 0.03,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "germany_wall_color_tex_palette*",
        "puddle_increase": -1.0,
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_aprilfools_2022/gamedata/moon_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "battle_of_moon",
      "loading_images:list<t>": [
        {
          "item": "ui/battle_of_moon_01.avif"
        },
        {
          "item": "ui/battle_of_moon_02.avif"
        },
        {
          "item": "ui/battle_of_moon_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.0751131,0.00859812,0.997137],
        [0.0292228,0.999551,-0.00641768],
        [-0.996747,0.0286573,-0.0753314],
        [-204.519,241.206,182.444]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.530495,0.0,0.847688],
        [0.0,1.0,0.0],
        [-0.847688,0.0,-0.530495],
        [157.728,7.89905,-276.18]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 95.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.6199,0.0],
        [0.0,0.0,1.0],
        [199.381,194.981,-25.2564]
      ],
      "sphere_zone__radius": 20.1,
      "decal__height": 0.1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "moon_admin",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__iconOffsetY": 6.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 80.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19.921,205.748,125.947]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "moon_agro",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__iconOffsetY": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__areaId": "caparea_2",
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 80.0,
      "capzone__capTeam": -1,
      "transform": [
        [49.5653,0.0,68.1385],
        [0.0,59.0616,0.0],
        [-36.4411,0.0,26.508],
        [-299.725,231.996,191.45]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "moon_citadel",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__iconOffsetY": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.211912,0.0,-0.977288],
        [0.0,1.0,0.0],
        [0.977288,0.0,-0.211912],
        [137.245,187.712,169.705]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.230789,0.0,0.973002],
        [0.0,1.0,0.0],
        [-0.973002,0.0,-0.230789],
        [286.592,194.351,-219.799]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.519609,0.0,0.854404],
        [0.0,1.0,0.0],
        [-0.854404,0.0,-0.519609],
        [261.364,194.265,-232.308]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.78175,0.0,0.623592],
        [0.0,1.0,0.0],
        [-0.623592,0.0,-0.78175],
        [214.073,195.697,21.7243]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.597936,0.0,0.801543],
        [0.0,0.999999,0.0],
        [-0.801543,0.0,-0.597936],
        [157.847,195.962,-52.2861]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.867881,0.0,0.496773],
        [0.0,0.999999,0.0],
        [-0.496773,0.0,-0.867881],
        [-192.461,221.415,-51.2877]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.761281,0.0,0.648422],
        [0.0,0.999999,0.0],
        [-0.648422,0.0,-0.761281],
        [-44.6504,208.761,107.705]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.974897,0.0,0.222654],
        [0.0,0.999999,0.0],
        [-0.222654,0.0,0.974897],
        [-192.804,217.624,185.82]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.733831,0.0,-0.67933],
        [0.0,0.999999,0.0],
        [0.67933,0.0,0.733831],
        [-383.581,228.698,343.804]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.495117,0.0,-0.868825],
        [0.0,0.999999,0.0],
        [0.868825,0.0,0.495117],
        [-393.155,227.363,336.147]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.987312,0.0,0.158786],
        [0.0,1.0,0.0],
        [-0.158786,0.0,-0.987312],
        [422.489,188.816,-213.699]
      ],
      "respTime": 150,
      "groupName": "sector_1",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.874985,0.0,0.484148],
        [0.0,1.0,0.0],
        [-0.484148,0.0,-0.874985],
        [171.207,195.66,-125.014]
      ],
      "respTime": 150,
      "groupName": "sector_2",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.95002,0.0,-0.312187],
        [0.0,1.0,0.0],
        [0.312187,0.0,-0.95002],
        [169.063,190.954,136.407]
      ],
      "respTime": 150,
      "groupName": "sector_3",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.78326,0.0,-0.621692],
        [0.0,1.0,0.0],
        [0.621692,0.0,-0.78326],
        [249.221,189.954,241.04]
      ],
      "respTime": 150,
      "groupName": "sector_1",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.313903,0.0,-0.949455],
        [0.0,1.0,0.0],
        [0.949455,0.0,-0.313903],
        [-101.046,200.088,366.41]
      ],
      "respTime": 150,
      "groupName": "sector_2",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.980611,0.0,-0.195957],
        [0.0,1.0,0.0],
        [0.195957,0.0,0.980611],
        [-398.157,227.949,506.408]
      ],
      "respTime": 150,
      "groupName": "sector_3",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.893931,-0.0552438,-0.444789],
        [0.0254779,0.997033,-0.0726287],
        [0.447481,0.0535927,0.892686],
        [193.818,195.706,-7.54566]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.770702,0.0,-0.637197],
        [0.0,0.999999,0.0],
        [0.637197,0.0,0.770702],
        [-11.3389,207.929,134.937]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.9937,0.0,0.112063],
        [0.0,0.999999,0.0],
        [-0.112063,0.0,0.9937],
        [-307.775,227.789,118.467]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen+still_obstacle",
      "transform": [
        [-0.966644,9.55622e-05,0.256123],
        [0.00251961,0.999955,0.00913627],
        [-0.25611,0.00947686,-0.966601],
        [103.378,194.933,-23.0148]
      ]
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/battle_of_moon.blk",
      "level__timeRange": [5.0,19.2],
      "level__weatherChoice:object": {
        "weather_clear_b": 1.0
      },
      "level__timeVec:array": {
        "level__timeVec": 12.0
      }
    }
  },
  {
    "entity": {
      "_template": "projectors_manager",
      "projectors_manager__atmosphereDensity": 1.0,
      "projectors_manager__atmosphereMoveDir": [1.0,0.0,0.0],
      "projectors_manager__atmosphereMoveSpeed": 0.0,
      "projectors_manager__noiseScale": 30.0,
      "projectors_manager__noiseStrength": 1.0
    }
  },
  {
    "entity": {
      "_template": "custom_profile",
      "customProfile": "%enlSqGlob/data/aprilfools_2022_profile_alt.json"
    }
  },
  {
    "entity": {
      "_template": "custom_bot_profile",
      "customBotProfile": "%enlSqGlob/data/aprilfools_2022_bot_profile_alt.json"
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 1500.0,
      "team__score": 1500.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/usa_won_invasion",
      "team__spawnBotArmy": "normandy_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/ger_won_defence",
      "team__spawnBotArmy": "normandy_axis"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.362878,0.0,0.931835],
        [0.0,1.0,0.0],
        [-0.931835,0.0,-0.362878],
        [275.005,194.351,-227.113]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.229386,0.0,-0.973335],
        [0.0,1.0,0.0],
        [0.973335,0.0,0.229386],
        [144.496,187.967,172.369]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.370986,0.0,-0.928638],
        [0.0,1.0,0.0],
        [0.928638,0.0,0.370986],
        [163.534,193.524,193.864]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.206791,-0.0552438,-0.976825],
        [-0.0410861,0.997033,-0.0650844],
        [0.977522,0.0535927,0.203907],
        [183.198,195.706,-24.3596]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.970847,0.0,-0.239693],
        [0.0,0.999999,0.0],
        [0.239693,0.0,0.970847],
        [-205.168,216.463,157.023]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.154091,0.0,0.988057],
        [0.0,0.999999,0.0],
        [-0.988057,0.0,-0.154091],
        [-182.078,221.415,-43.1215]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.952897,0.0240709,-0.302336],
        [0.00310151,0.997566,0.0696471],
        [0.303277,0.0654289,-0.950654],
        [-24.9791,207.274,162.58]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.562705,0.0,-0.826656],
        [0.0,0.999999,0.0],
        [0.826656,0.0,0.562705],
        [-407.991,226.614,322.623]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.99079,0.0,-0.1354],
        [0.0,0.999999,0.0],
        [0.1354,0.0,0.99079],
        [-321.363,242.213,181.623]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.765987,0.0240709,-0.642404],
        [-0.0236524,0.997566,0.0655813],
        [0.64242,0.0654289,-0.763555],
        [-24.0153,207.274,148.403]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.943273,0.0,-0.33202],
        [0.0,1.0,0.0],
        [0.33202,0.0,0.943273],
        [357.607,189.233,-86.9782]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.943273,0.0,-0.33202],
        [0.0,1.0,0.0],
        [0.33202,0.0,0.943273],
        [200.704,189.601,155.251]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.943273,0.0,-0.33202],
        [0.0,1.0,0.0],
        [0.33202,0.0,0.943273],
        [-39.1586,205.998,21.3276]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.943273,0.0,-0.33202],
        [0.0,1.0,0.0],
        [0.33202,0.0,0.943273],
        [21.332,198.842,-6.07498]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.943273,0.0,-0.33202],
        [0.0,1.0,0.0],
        [0.33202,0.0,0.943273],
        [56.4382,189.766,323.565]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.943273,0.0,-0.33202],
        [0.0,1.0,0.0],
        [0.33202,0.0,0.943273],
        [-99.9165,200.617,349.748]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  }
]