{
  "mortar_kill_marker": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "marker__endTime": 0.0,
    "type": "mortarKill",
    "mortar_marker:tag": []
  },
  "mortar_shell_marker": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "marker__endTime": 0.0,
    "type": "mortarShellExplode",
    "mortar_marker:tag": []
  },
  "mortar_target": {
    "_singleton": true,
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "_tracked": "transform",
    "mortar_target:tag": []
  }
}