{
  "rayMat": "walkRay",
  "collisionMat": "walker",
  "collisionRadius": 0.25,
  "stamina": 100.0,
  "sprintStaminaDrain": 0.0,
  "restStaminaRestore": 100.0,
  "jumpStaminaDrain": 0.0,
  "acceleration": 5.0,
  "frictionGroundCoeff": 4.0,
  "frictionThresSpdMult": 0.33,
  "standState": {
    "walkSpeed": 4.5,
    "runSpeed": 4.5,
    "sprintSpeed": 6.0,
    "rotateAngles": [-90.0,90.0],
    "rotateSpeed": 180.0,
    "collisionLinks": {
      "paramMult": 0.0,
      "offset": [0.0,0.3,0.0],
      "haveCollision": false,
      "body": {
        "paramMult": 0.0,
        "offset": [0.0,1.5,0.0],
        "haveCollision": true,
        "neck": {
          "paramMult": 0.0,
          "offset": [0.0,-0.7,0.0],
          "haveCollision": false
        }
      }
    }
  },
  "crouchState": {
    "walkSpeed": 3.0,
    "runSpeed": 3.0,
    "rotateAngles": [-80.0,80.0],
    "rotateSpeed": 180.0,
    "collisionLinks": {
      "paramMult": 0.0,
      "offset": [0.0,0.3,0.0],
      "haveCollision": false,
      "body": {
        "paramMult": 0.0,
        "offset": [0.0,0.9,0.0],
        "haveCollision": true,
        "neck": {
          "paramMult": 0.0,
          "offset": [0.0,-0.7,0.0],
          "haveCollision": false
        }
      }
    }
  },
  "crawlState": {
    "walkSpeed": 0.5,
    "runSpeed": 1.0,
    "clampAngles": [-45.0,45.0],
    "rotateAngles": [-60.0,60.0],
    "alignSpeed": 90.0,
    "rotateSpeed": 180.0,
    "collisionCenterPos": [0.3,0.0,0.0],
    "ccdPos": [0.2,0.3,0.0],
    "collisionLinks": {
      "paramMult": 0.0,
      "offset": [-0.8,0.3,0.0],
      "haveCollision": false,
      "pelvis": {
        "paramMult": 0.0,
        "offset": [1.8,0.0,0.0],
        "haveCollision": true,
        "spine": {
          "paramMult": 0.0,
          "offset": [0.2,0.0,0.0],
          "axis": [0.0,0.0,1.0],
          "haveCollision": false,
          "neck": {
            "paramMult": 0.0,
            "offset": [0.3,0.0,0.0],
            "axis": [0.0,0.0,1.0],
            "haveCollision": false
          }
        }
      }
    }
  },
  "swimState": {
    "collisionCenterPos": [0.0,-0.7,0.0],
    "walkSpeed": 1.5,
    "runSpeed": 2.0,
    "sprintSpeed": 4.0,
    "collisionLinks": {
      "paramMult": 0.0,
      "offset": [-0.1,-0.5,0.0],
      "haveCollision": false,
      "body": {
        "paramMult": 0.0,
        "offset": [0.0,0.7,0.0],
        "oriParamMult": 0.4,
        "haveCollision": true,
        "neck": {
          "paramMult": 0.0,
          "offset": [0.0,-0.7,0.0],
          "haveCollision": false
        }
      }
    }
  },
  "swimUnderwaterState": {
    "collisionCenterPos": [0.0,-0.7,0.0],
    "walkSpeed": 2.0,
    "runSpeed": 3.0,
    "sprintSpeed": 5.0,
    "collisionLinks": {
      "paramMult": 0.0,
      "offset": [-0.1,-0.5,0.0],
      "haveCollision": false,
      "body": {
        "paramMult": 0.0,
        "offset": [0.0,0.7,0.0],
        "oriParamMult": 0.4,
        "haveCollision": true,
        "neck": {
          "paramMult": 0.0,
          "offset": [0.0,-0.7,0.0],
          "haveCollision": false
        }
      }
    }
  },
  "downedState": {
    "walkSpeed": 1.0,
    "runSpeed": 1.0,
    "rotateAngles": [-80.0,80.0],
    "rotateSpeed": 180.0,
    "collisionLinks": {
      "paramMult": 0.0,
      "offset": [0.0,0.3,0.0],
      "haveCollision": false,
      "body": {
        "paramMult": 0.0,
        "offset": [0.0,0.9,0.0],
        "haveCollision": true,
        "neck": {
          "paramMult": 0.0,
          "offset": [0.0,-0.7,0.0],
          "haveCollision": false
        }
      }
    }
  },
  "climbState": {
    "walkSpeed": 3.0,
    "runSpeed": 3.5,
    "sprintSpeed": 5.0,
    "rotateAngles": [-90.0,90.0],
    "rotateSpeed": 180.0,
    "collisionLinks": {
      "paramMult": 0.0,
      "offset": [0.0,0.3,0.0],
      "haveCollision": false,
      "body": {
        "paramMult": 0.0,
        "offset": [0.0,0.6,0.0],
        "haveCollision": true,
        "neck": {
          "paramMult": 0.0,
          "offset": [0.0,-0.3,0.0],
          "haveCollision": false
        }
      }
    }
  },
  "climbThroughState": {
    "walkSpeed": 3.0,
    "runSpeed": 3.5,
    "sprintSpeed": 5.0,
    "rotateAngles": [-90.0,90.0],
    "rotateSpeed": 180.0,
    "collisionLinks": {
      "paramMult": 0.0,
      "offset": [0.0,0.3,0.0],
      "haveCollision": false,
      "body": {
        "paramMult": 0.0,
        "offset": [0.0,0.6,0.0],
        "haveCollision": true,
        "neck": {
          "paramMult": 0.0,
          "offset": [0.0,-0.3,0.0],
          "haveCollision": false
        }
      }
    }
  },
  "externalControlledState": {
    "walkSpeed": 1.5,
    "runSpeed": 3.0,
    "sprintSpeed": 4.35,
    "rotateAngles": [-90.0,90.0],
    "rotateSpeed": 180.0,
    "ccdPos": [0.0,1.1,0.0],
    "collisionLinks": {
      "paramMult": 0.0,
      "offset": [0.0,1.1,0.0],
      "haveCollision": false,
      "body": {
        "paramMult": 0.0,
        "offset": [0.0,0.1,0.0],
        "haveCollision": true
      }
    }
  },
  "weapons": {
    "primary": [
      {
        "holsterTime": 0.7
      },
      {
        "equipTime": 0.3
      },
      {
        "walkMoveMagnitude": 0.0
      },
      {
        "predictTime": 0.1
      },
      {
        "targetSpdVisc": 0.0
      },
      {
        "gunSpdVisc": 0.02
      },
      {
        "gunSpdDeltaMult": 1.0
      },
      {
        "maxGunSpd": 20.5
      },
      {
        "moveToSpd": 20.5
      },
      {
        "vertOffsetRestoreVisc": 0.4
      },
      {
        "vertOffsetMoveDownVisc": 0.5
      },
      {
        "breathShakeMagnitude": 0.01
      },
      {
        "crouchBreathShakeMagnitude": 0.005
      },
      {
        "crawlBreathShakeMagnitude": 0.0025
      },
      {
        "gunLen": 0.4
      },
      {
        "offsFromNode": [0.263045,0.207796,0.0622835]
      },
      {
        "breathShake": {
          "standing": 0.02,
          "crouch": 0.01,
          "crawl": 0.005
        }
      },
      {
        "breathShake": {
          "standing": 0.01,
          "crouch": 0.0075,
          "crawl": 0.005
        }
      }
    ],
    "secondary": {
      "standingPosition": [0.0,1.6,-0.15],
      "standingAimingPosition": [0.0,1.6,-0.05],
      "crouchPosition": [0.0,1.2,-0.15],
      "crouchAimingPosition": [0.0,1.2,-0.05],
      "crawlPosition": [0.7,0.4,-0.15],
      "crawlAimingPosition": [0.7,0.45,-0.05],
      "holsterTime": 0.7,
      "equipTime": 0.3,
      "walkMoveMagnitude": 0.0,
      "predictTime": 0.1,
      "targetSpdVisc": 0.0,
      "gunSpdVisc": 0.02,
      "gunSpdDeltaMult": 1.0,
      "maxGunSpd": 20.5,
      "moveToSpd": 20.5,
      "vertOffsetRestoreVisc": 0.4,
      "vertOffsetMoveDownVisc": 0.5,
      "breathShakeMagnitude": 0.01,
      "crouchBreathShakeMagnitude": 0.005,
      "crawlBreathShakeMagnitude": 0.0025,
      "gunLen": 0.4,
      "offsFromNode": [0.234087,0.176786,0.0615204],
      "breathShake": {
        "standing": 0.01,
        "crouch": 0.0075,
        "crawl": 0.005
      }
    },
    "tertiary": [
      {
        "standingPosition": [0.0,1.6,-0.15]
      },
      {
        "standingAimingPosition": [0.0,1.6,-0.05]
      },
      {
        "crouchPosition": [0.0,1.2,-0.15]
      },
      {
        "crouchAimingPosition": [0.0,1.2,-0.05]
      },
      {
        "crawlPosition": [0.7,0.4,-0.15]
      },
      {
        "crawlAimingPosition": [0.7,0.45,-0.05]
      },
      {
        "equipSpeedMult": 3.0
      },
      {
        "holsterSwapSpeedMult": 2.5
      },
      {
        "holsterTime": 0.3
      },
      {
        "equipTime": 0.3
      },
      {
        "walkMoveMagnitude": 0.0
      },
      {
        "predictTime": 0.1
      },
      {
        "targetSpdVisc": 0.0
      },
      {
        "gunSpdVisc": 0.02
      },
      {
        "gunSpdDeltaMult": 1.0
      },
      {
        "maxGunSpd": 20.5
      },
      {
        "moveToSpd": 20.5
      },
      {
        "vertOffsetRestoreVisc": 0.4
      },
      {
        "vertOffsetMoveDownVisc": 0.5
      },
      {
        "breathShakeMagnitude": 0.075
      },
      {
        "crouchBreathShakeMagnitude": 0.065
      },
      {
        "crawlBreathShakeMagnitude": 0.025
      },
      {
        "gunLen": 0.4
      },
      {
        "gunLen": 0.13
      },
      {
        "offsFromNode": [0.370557,0.286941,0.153425]
      },
      {
        "breathShake": {
          "standing": 0.075,
          "crouch": 0.075,
          "crawl": 0.05
        }
      }
    ],
    "melee": {
      "predictTime": 0.1,
      "targetSpdVisc": 0.0,
      "gunSpdVisc": 0.0,
      "gunSpdDeltaMult": 1.0,
      "maxGunSpd": 100.5,
      "moveToSpd": 100.5,
      "holsterTime": 0.25,
      "equipTime": 0.25
    },
    "grenade": {
      "predictTime": 0.1,
      "targetSpdVisc": 0.0,
      "gunSpdVisc": 0.0,
      "gunSpdDeltaMult": 1.0,
      "maxGunSpd": 100.5,
      "moveToSpd": 100.5
    },
    "special": {
      "predictTime": 0.1,
      "targetSpdVisc": 0.0,
      "gunSpdVisc": 0.0,
      "gunSpdDeltaMult": 1.0,
      "maxGunSpd": 100.5,
      "moveToSpd": 100.5,
      "holsterTime": 0.5,
      "equipTime": 0.5
    }
  }
}