{
  "outline_renderer": {
    "outline_blur_width": 1.5,
    "outline_brightness": 5.0,
    "_singleton": true,
    "_tags": "render",
    "outline_renderer:OutlineRenderer": [],
    "outline_prepare_node:dabfg::NodeHandle": [],
    "outline_apply_node:dabfg::NodeHandle": []
  },
  "outlined_item": {
    "item_outline__recalcColorAt": -1.0,
    "item_outline__recalcColorTimer": 0.2,
    "outline__chosenColor": "#b1b8c7ff",
    "outline__enabled": true,
    "outline__always_visible": false,
    "outline__isOccluded": true,
    "outline__color": "#b1b8c700",
    "outline__baseColor": "#b1b8c7ff",
    "outline__usefulColor": "#8a2be2ff",
    "outline__overweightColor": "#c80000ff",
    "item__rarityColor": "#8a2be2ff",
    "outlinedItem:tag": []
  },
  "outline": {
    "outline__enabled": false,
    "outline__color": "#ffffffff"
  }
}