{
  "levelBin": "content/base/levels/battle_of_berlin_seelow_heights.bin",
  "clipmap": {
    "texelSize": 0.0078
  },
  "skies": {
    "year": 1944,
    "month": 6,
    "day": 6,
    "latitude": 49.0,
    "longtitude": 0.0,
    "weatherSeed": -1,
    "skyIsUnreachable": false
  },
  "micro_details": [
    {
      "micro_detail": "microdetail_stone_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_stone_b_tex_n*"
    },
    {
      "micro_detail": "microdetail_scan_gravel_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_c_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_plants_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_mud_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_wood_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_moss_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_grass_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_forest_floor_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "land_micro_details_uv_scale": 1.11
    },
    {
      "microdetail_stone_a_tex_n*": {
        "coloring": 0.3,
        "porosity": 0.4
      }
    },
    {
      "microdetail_stone_b_tex_n*": {
        "coloring": 0.4,
        "porosity": 0.4
      }
    },
    {
      "microdetail_scan_gravel_a_tex_n*": {
        "coloring": 0.3,
        "porosity": 0.4
      }
    },
    {
      "microdetail_sand_a_tex_n*": {
        "coloring": 0.8,
        "porosity": 0.8
      }
    },
    {
      "microdetail_sand_c_tex_n*": {
        "coloring": 0.9,
        "porosity": 0.8
      }
    },
    {
      "microdetail_soil_plants_a_tex_n*": {
        "coloring": 0.9,
        "porosity": 0.8
      }
    },
    {
      "microdetail_soil_a_tex_n*": {
        "coloring": 0.9,
        "porosity": 0.9
      }
    },
    {
      "microdetail_mud_a_tex_n*": {
        "coloring": 0.3,
        "porosity": 0.8
      }
    },
    {
      "microdetail_wood_a_tex_n*": {
        "coloring": 0.4,
        "porosity": 0.4
      }
    },
    {
      "microdetail_moss_a_tex_n*": {
        "coloring": 1.0,
        "porosity": 0.6
      }
    },
    {
      "microdetail_grass_a_tex_n*": {
        "coloring": 1.0,
        "porosity": 0.5
      }
    },
    {
      "microdetail_forest_floor_a_tex_n*": {
        "coloring": 0.7,
        "porosity": 0.5
      }
    },
    {
      "microdetail_snow_a_tex_n*": {
        "coloring": 0.1,
        "porosity": 0.1
      }
    }
  ],
  "volFog": [],
  "grass": {
    "grass_grid_size": 0.0938,
    "grass_distance": 75.0,
    "grassMaskResolution": 1024,
    "hor_size_mul": 1.0,
    "grass_types": {
      "generic_grass_low_a": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "ht": 0.4,
        "ht_rnd_add": 0.45,
        "hor_size": 0.35,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#6683405a",
        "color_mask_r_to": "#8270565a",
        "color_mask_g_from": "#6c6c6c5a",
        "color_mask_g_to": "#3f3f3e5a",
        "color_mask_b_from": "#56702e5a",
        "color_mask_b_to": "#7b7a1d5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.75,
        "density_from_weight_mul": 1.0,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": -0.3416,
        "vertical_angle_mul": 0.1,
        "stiffness": 1.0,
        "height": 0.1
      },
      "generic_grass_low_b": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "ht": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.25,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#79805e5a",
        "color_mask_r_to": "#837c535a",
        "color_mask_g_from": "#4343435a",
        "color_mask_g_to": "#9d96675a",
        "color_mask_b_from": "#585c385a",
        "color_mask_b_to": "#6d5c4e5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 6.0,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.7,
        "vertical_angle_mul": 0.1
      },
      "generic_grass_tall_a": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "ht": 0.4,
        "ht_rnd_add": 0.7,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.15,
        "color_mask_r_from": "#6683405a",
        "color_mask_r_to": "#8270565a",
        "color_mask_g_from": "#1f1f1f5a",
        "color_mask_g_to": "#67665d5a",
        "color_mask_b_from": "#56702e5a",
        "color_mask_b_to": "#7b7a1d5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 6.0,
        "density_from_weight_add": -0.5,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_tall_b": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "ht": 0.4,
        "ht_rnd_add": 0.7,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.15,
        "color_mask_r_from": "#79805e5a",
        "color_mask_r_to": "#837c535a",
        "color_mask_g_from": "#4343435a",
        "color_mask_g_to": "#9d96675a",
        "color_mask_b_from": "#585c385a",
        "color_mask_b_to": "#6d5c4e5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.6,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "rye_a": {
        "diffuse": "grass_rye_tex_d",
        "normal": "grass_rye_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.4,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.4,
        "color_mask_r_from": "#7d78595a",
        "color_mask_r_to": "#5735145a",
        "color_mask_g_from": "#4f4f4f5a",
        "color_mask_g_to": "#ecece65a",
        "color_mask_b_from": "#2f240d5a",
        "color_mask_b_to": "#361f1254",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.3,
        "vertical_angle_add": 0.0,
        "vertical_angle_mul": 0.1
      },
      "wheat_a": {
        "diffuse": "grass_wheat_tex_d",
        "normal": "grass_wheat_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.3,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#1c17105a",
        "color_mask_r_to": "#2320185a",
        "color_mask_g_from": "#5555555a",
        "color_mask_g_to": "#f5f5f55a",
        "color_mask_b_from": "#39260f5a",
        "color_mask_b_to": "#2525255a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.3,
        "vertical_angle_add": 0.0,
        "vertical_angle_mul": 0.1
      },
      "wheat_dead_a": {
        "diffuse": "grass_wheat_dead_tex_d",
        "normal": "grass_wheat_dead_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.3,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#1c17105a",
        "color_mask_r_to": "#2320185a",
        "color_mask_g_from": "#5555555a",
        "color_mask_g_to": "#f5f5f55a",
        "color_mask_b_from": "#39260f5a",
        "color_mask_b_to": "#2525255a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.3,
        "vertical_angle_add": 0.2,
        "vertical_angle_mul": 0.8
      },
      "oat_a": {
        "diffuse": "grass_oat_tex_d",
        "normal": "grass_oat_tex_n",
        "variations": 1,
        "height": 0.9,
        "ht_rnd_add": 0.3,
        "hor_size": 0.9,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#776f1c5a",
        "color_mask_r_to": "#57402a5a",
        "color_mask_g_from": "#6d6d6d6d",
        "color_mask_g_to": "#dfdcdc5a",
        "color_mask_b_from": "#46561f5a",
        "color_mask_b_to": "#633d1d5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.3,
        "vertical_angle_add": 0.0,
        "vertical_angle_mul": 0.1
      },
      "field_grass_a": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.3,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.5,
        "color_mask_r_from": "#3e34195a",
        "color_mask_r_to": "#566f1e5a",
        "color_mask_g_from": "#6d6d6d5a",
        "color_mask_g_to": "#e4e4e45a",
        "color_mask_b_from": "#7c4c215a",
        "color_mask_b_to": "#673f1e5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.7,
        "density_from_weight_add": 0.0
      },
      "generic_grass_tall_b_dead": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.3,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#4076055a",
        "color_mask_r_to": "#80561a5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#b6ad755a",
        "color_mask_b_from": "#729c0a5a",
        "color_mask_b_to": "#807f2b5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.0,
        "density_from_weight_add": 0.2
      },
      "generic_grass_small_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "stiffness": 0.2,
        "color_mask_r_from": "#201d015a",
        "color_mask_r_to": "#553b275a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#382f225a",
        "color_mask_b_to": "#5151405a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.1,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.6,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_dry_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.4,
        "hor_size": 0.3,
        "hor_size_rnd_add": 0.4,
        "color_mask_r_from": "#4944385a",
        "color_mask_r_to": "#4e422f5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#4138385a",
        "color_mask_b_to": "#4139355a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.1,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.4,
        "vertical_angle_mul": 0.4
      },
      "generic_grass_flat_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#2c200c5a",
        "color_mask_r_to": "#2240175a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#1f1c0d5a",
        "color_mask_b_to": "#2e21165a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.45,
        "density_from_weight_add": 0.2
      },
      "generic_grass_burnt_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#0a09085a",
        "color_mask_r_to": "#0908075a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#a56e535a",
        "color_mask_b_to": "#46392e5a",
        "height_from_weight_mul": 0.7,
        "height_from_weight_add": 0.3,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.5
      },
      "bush_dead_a": {
        "diffuse": "grass_generic_bush_dead_a_tex_d",
        "normal": "grass_generic_bush_dead_a_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.4,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.4,
        "stiffness": 0.1,
        "color_mask_r_from": "#1b0d0c5a",
        "color_mask_r_to": "#1512105a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#8d8d8d5a",
        "color_mask_b_from": "#2821215a",
        "color_mask_b_to": "#302b295a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.1,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "bush_trunks_dead_a": {
        "diffuse": "grass_generic_bush_trunks_dead_a_tex_d",
        "normal": "grass_generic_bush_trunks_dead_a_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.5,
        "hor_size": 0.8,
        "hor_size_rnd_add": 0.5,
        "stiffness": 0.1,
        "color_mask_r_from": "#1b0d0c5a",
        "color_mask_r_to": "#1512105a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#8d8d8d5a",
        "color_mask_b_from": "#2821215a",
        "color_mask_b_to": "#302b295a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.1,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "bush_burnt_a": {
        "diffuse": "grass_generic_bush_dead_a_tex_d",
        "normal": "grass_generic_bush_dead_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.3,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.3,
        "stiffness": 0.1,
        "color_mask_r_from": "#0f0d0b5a",
        "color_mask_r_to": "#28190f5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2825255a",
        "color_mask_b_to": "#493b255a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.3,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "bush_a": {
        "diffuse": "grass_generic_bush_a_tex_d",
        "normal": "grass_generic_bush_a_tex_n",
        "variations": 1,
        "height": 0.95,
        "ht_rnd_add": 0.95,
        "hor_size": 0.95,
        "hor_size_rnd_add": 1.0,
        "stiffness": 0.9,
        "color_mask_r_from": "#1833015a",
        "color_mask_r_to": "#3540055a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2f0b085a",
        "color_mask_b_to": "#2d26225a",
        "height_from_weight_mul": 0.85,
        "height_from_weight_add": 0.15,
        "density_from_weight_mul": 0.35,
        "density_from_weight_add": 0.1,
        "vertical_angle_add": 0.2084,
        "vertical_angle_mul": 0.5
      },
      "blueberry": {
        "diffuse": "grass_blueberry_tex_d",
        "normal": "grass_blueberry_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.4,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.3,
        "stiffness": 0.1,
        "color_mask_r_from": "#2311445a",
        "color_mask_r_to": "#0f161c5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#4854005a",
        "color_mask_b_to": "#3c351d5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "clover_flat": {
        "diffuse": "grass_clover_flat_tex_d",
        "normal": "grass_clover_flat_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.6,
        "ht_rnd_add": 0.2,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#2944055a",
        "color_mask_r_to": "#62650b5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2842025a",
        "color_mask_b_to": "#2745035a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.0
      },
      "chamerion_angustifolium": {
        "diffuse": "grass_chamerion_angustifolium_tex_d",
        "normal": "grass_chamerion_angustifolium_tex_n",
        "variations": 1,
        "height": 1.3,
        "ht_rnd_add": 0.4,
        "hor_size": 1.3,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#570a8c5a",
        "color_mask_r_to": "#a31a215a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#7278065a",
        "color_mask_b_to": "#333c005a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.3,
        "density_from_weight_add": 0.0
      },
      "ammophila_arenaria": {
        "diffuse": "grass_ammophila_arenaria_tex_d",
        "normal": "grass_ammophila_arenaria_tex_n",
        "variations": 1,
        "height": 0.7,
        "ht_rnd_add": 0.4,
        "hor_size": 0.7,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#8172595a",
        "color_mask_r_to": "#7b573a5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#5649355a",
        "color_mask_b_to": "#8e7f6e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "cortadelia_selloana": {
        "diffuse": "grass_cortadelia_selloana_tex_d",
        "normal": "grass_cortadelia_selloana_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.3,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#b7a07e5a",
        "color_mask_r_to": "#765e535a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#3730255a",
        "color_mask_b_to": "#352f1e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.3
      },
      "tanacetum_vulgare": {
        "diffuse": "grass_tanacetum_vulgare_tex_d",
        "normal": "grass_tanacetum_vulgare_tex_n",
        "variations": 1,
        "height": 0.5,
        "ht_rnd_add": 0.85,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#ff00005a",
        "color_mask_r_to": "#ff00005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#94949459",
        "color_mask_b_from": "#031d005a",
        "color_mask_b_to": "#281b1b5a",
        "height_from_weight_mul": 0.15,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.35,
        "density_from_weight_add": 0.15,
        "vertical_angle_add": -0.6416
      },
      "typha_a": {
        "diffuse": "grass_typha_tex_d",
        "normal": "grass_typha_tex_n",
        "variations": 1,
        "height": 1.6,
        "ht_rnd_add": 0.5,
        "hor_size": 1.6,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#2922215a",
        "color_mask_r_to": "#2c26235a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#443b2e5a",
        "color_mask_b_to": "#6c54355a",
        "height_from_weight_mul": 0.7,
        "height_from_weight_add": 0.3,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.03,
        "vertical_angle_mul": 0.04
      },
      "matricaria_chamomilla_flat": {
        "diffuse": "grass_matricaria_chamomilla_flat_tex_d",
        "normal": "grass_matricaria_chamomilla_flat_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.1,
        "ht_rnd_add": 0.1,
        "hor_size": 0.1,
        "hor_size_rnd_add": 0.1,
        "color_mask_r_from": "#ffc9255a",
        "color_mask_r_to": "#ff95005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#d9d8cb5a",
        "color_mask_b_to": "#9f968e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.6,
        "density_from_weight_add": 0.0
      },
      "matricaria_chamomilla": {
        "diffuse": "grass_matricaria_chamomilla_tex_d",
        "normal": "grass_matricaria_chamomilla_tex_n",
        "variations": 1,
        "height": 0.05,
        "ht_rnd_add": 0.25,
        "hor_size": 0.2,
        "hor_size_rnd_add": 0.1,
        "stiffness": 0.95,
        "color_mask_r_from": "#ffc9255a",
        "color_mask_r_to": "#ff95005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#d9d8cb5a",
        "color_mask_b_to": "#9f968e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.7,
        "density_from_weight_add": 0.2,
        "vertical_angle_add": 0.0584,
        "vertical_angle_mul": 0.6
      },
      "heather_red": {
        "diffuse": "grass_heather_tex_d",
        "normal": "grass_heather_tex_n",
        "variations": 1,
        "height": 0.7,
        "ht_rnd_add": 0.9,
        "hor_size": 1.0,
        "hor_size_rnd_add": 1.0,
        "stiffness": 0.8,
        "color_mask_r_from": "#8846465a",
        "color_mask_r_to": "#7048435a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#bdbdbd5a",
        "color_mask_b_from": "#4044005a",
        "color_mask_b_to": "#2a240f5a",
        "height_from_weight_mul": 0.8,
        "height_from_weight_add": 0.2,
        "density_from_weight_mul": 0.1,
        "density_from_weight_add": 0.4,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.8
      },
      "heather_yellow": {
        "diffuse": "grass_heather_tex_d",
        "normal": "grass_heather_tex_n",
        "variations": 1,
        "height": 0.5,
        "ht_rnd_add": 0.25,
        "hor_size": 0.75,
        "hor_size_rnd_add": 0.3,
        "stiffness": 0.8,
        "color_mask_r_from": "#edba0e5a",
        "color_mask_r_to": "#b790345a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#a4a4a45a",
        "color_mask_b_from": "#4044005a",
        "color_mask_b_to": "#2a240f5a",
        "height_from_weight_mul": 0.65,
        "height_from_weight_add": 0.4,
        "density_from_weight_mul": 0.1,
        "density_from_weight_add": 0.25,
        "vertical_angle_add": -0.6416,
        "vertical_angle_mul": 0.8,
        "horizontal_grass": false
      },
      "nograss": {
        "density_from_weight_mul": 0.0,
        "density_from_weight_add": 0.0
      }
    },
    "decals": {
      "slope_low": {
        "id": 1,
        "generic_grass_tall_a": 6.0,
        "field_grass_a": 8.0,
        "bush_a": 4.0
      },
      "slope_high": {
        "id": 2,
        "bush_dead_a": 1.0,
        "nograss": 20.0
      },
      "meadow_a": {
        "id": 16,
        "generic_grass_low_a": 1.0,
        "heather_yellow": 2.0,
        "generic_grass_tall_a": 4.0,
        "generic_grass_tall_b": 8.0
      },
      "meadow_b": {
        "id": 17,
        "tanacetum_vulgare": 16.0,
        "generic_grass_low_b": 8.0,
        "generic_grass_tall_b": 1.0,
        "matricaria_chamomilla": 10.0,
        "chamerion_angustifolium": 1.0
      },
      "shore_plants": {
        "id": 18,
        "generic_grass_low_a": 20.0,
        "generic_grass_tall_a": 3.0,
        "cortadelia_selloana": 2.0,
        "typha_a": 8.0
      },
      "forest_a": {
        "id": 20,
        "generic_grass_low_a": 4.0,
        "nograss": 10.0,
        "heather_yellow": 1.0
      },
      "forest_b": {
        "id": 21,
        "bush_dead_a": 4.0,
        "clover_flat": 2.0,
        "bush_trunks_dead_a": 2.0
      },
      "forest_c": {
        "id": 22,
        "nograss": 1.0
      },
      "forest_d": {
        "id": 23,
        "nograss": 1.0,
        "bush_a": 7.0,
        "chamerion_angustifolium": 1.0,
        "matricaria_chamomilla": 13.0
      },
      "field_a": {
        "id": 24,
        "nograss": 3.0,
        "generic_grass_low_a": 10.0
      },
      "forest_felling": {
        "id": 27,
        "generic_grass_low_a": 1.0,
        "field_grass_a": 4.0
      },
      "courtyard": {
        "id": 28,
        "generic_grass_low_a": 13.0,
        "nograss": 5.0
      },
      "road": {
        "id": 32,
        "generic_grass_low_a": 4.0,
        "generic_grass_flat_a": 8.0,
        "generic_grass_low_b": 3.0
      },
      "trenches": {
        "id": 36,
        "generic_grass_tall_a": 1.0
      },
      "snow": {
        "id": 35,
        "generic_grass_low_a": 3.0,
        "generic_grass_flat_a": 4.0,
        "matricaria_chamomilla": 2.0
      }
    }
  },
  "unitedVdata.rendInst": {
    "IB": 32000,
    "VB1": 65536,
    "VB2": 65536,
    "VB3": 0
  }
}