{
  "levelBin": "content/base/levels/battle_of_moscow_volokolamsk_countryside_winter.bin",
  "clipmap": {
    "texelSize": 0.0078
  },
  "skies": {
    "year": 1944,
    "month": 6,
    "day": 6,
    "latitude": 49.0,
    "longtitude": 0.0,
    "weatherSeed": -1,
    "skyIsUnreachable": false
  },
  "micro_details": [
    {
      "micro_detail": "microdetail_stone_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_stone_b_tex_n*"
    },
    {
      "micro_detail": "microdetail_scan_gravel_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_c_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_plants_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_mud_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_wood_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_moss_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_grass_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_forest_floor_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "land_micro_details_uv_scale": 1.11
    },
    {
      "microdetail_stone_a_tex_n*": {
        "coloring": 0.3,
        "porosity": 0.4
      }
    },
    {
      "microdetail_stone_b_tex_n*": {
        "coloring": 0.4,
        "porosity": 0.4
      }
    },
    {
      "microdetail_scan_gravel_a_tex_n*": {
        "coloring": 0.3,
        "porosity": 0.4
      }
    },
    {
      "microdetail_sand_a_tex_n*": {
        "coloring": 0.8,
        "porosity": 0.8
      }
    },
    {
      "microdetail_sand_c_tex_n*": {
        "coloring": 0.9,
        "porosity": 0.8
      }
    },
    {
      "microdetail_soil_plants_a_tex_n*": {
        "coloring": 0.9,
        "porosity": 0.8
      }
    },
    {
      "microdetail_soil_a_tex_n*": {
        "coloring": 0.9,
        "porosity": 0.9
      }
    },
    {
      "microdetail_mud_a_tex_n*": {
        "coloring": 0.3,
        "porosity": 0.8
      }
    },
    {
      "microdetail_wood_a_tex_n*": {
        "coloring": 0.4,
        "porosity": 0.4
      }
    },
    {
      "microdetail_moss_a_tex_n*": {
        "coloring": 1.0,
        "porosity": 0.6
      }
    },
    {
      "microdetail_grass_a_tex_n*": {
        "coloring": 1.0,
        "porosity": 0.5
      }
    },
    {
      "microdetail_forest_floor_a_tex_n*": {
        "coloring": 0.7,
        "porosity": 0.5
      }
    },
    {
      "microdetail_snow_a_tex_n*": {
        "coloring": 0.1,
        "porosity": 0.1
      }
    }
  ],
  "volFog": {
    "rootFogGraph": "fog_dark_zone_winter.json"
  },
  "grass": {
    "normandy_countryside_area_2x2_v2_tex_d": "",
    "grass_grid_size": 0.125,
    "grass_distance": 150.0,
    "grassMaskResolution": 1024,
    "hor_size_mul": 1.0,
    "grass_types": {
      "generic_grass_tall_a": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#7f73535a",
        "color_mask_r_to": "#b7a9955a",
        "color_mask_g_from": "#1f1f1f5a",
        "color_mask_g_to": "#d9d9d95a",
        "color_mask_b_from": "#281d085a",
        "color_mask_b_to": "#755a375a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.2,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_winter": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "height": 0.7,
        "ht_rnd_add": 0.5,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#60473a5a",
        "color_mask_r_to": "#cdb59c5a",
        "color_mask_g_from": "#1f1f1f5a",
        "color_mask_g_to": "#bcbcbc5a",
        "color_mask_b_from": "#4439295a",
        "color_mask_b_to": "#5b564b5a",
        "height_from_weight_mul": 0.8,
        "height_from_weight_add": 0.2,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.6,
        "vertical_angle_add": 0.2,
        "vertical_angle_mul": 0.8
      },
      "generic_grass_tall_b": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#5e4e415a",
        "color_mask_r_to": "#7d73645a",
        "color_mask_g_from": "#4343435a",
        "color_mask_g_to": "#d1cdb35a",
        "color_mask_b_from": "#6c5f455a",
        "color_mask_b_to": "#6d57455a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_tall_a_green": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#2e510a5a",
        "color_mask_r_to": "#41520a5a",
        "color_mask_g_from": "#1f1f1f5a",
        "color_mask_g_to": "#d9d9d95a",
        "color_mask_b_from": "#64630a5a",
        "color_mask_b_to": "#5f4b0e5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.2,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "rye_a": {
        "diffuse": "grass_rye_tex_d",
        "normal": "grass_rye_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.4,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.4,
        "color_mask_r_from": "#7d78595a",
        "color_mask_r_to": "#5735145a",
        "color_mask_g_from": "#4f4f4f5a",
        "color_mask_g_to": "#ecece65a",
        "color_mask_b_from": "#2f240d5a",
        "color_mask_b_to": "#361f1254",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.3,
        "vertical_angle_add": 0.0,
        "vertical_angle_mul": 0.1
      },
      "wheat_a": {
        "diffuse": "grass_wheat_tex_d",
        "normal": "grass_wheat_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.3,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#1c17105a",
        "color_mask_r_to": "#2320185a",
        "color_mask_g_from": "#5555555a",
        "color_mask_g_to": "#f5f5f55a",
        "color_mask_b_from": "#39260f5a",
        "color_mask_b_to": "#2525255a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.3,
        "vertical_angle_add": 0.0,
        "vertical_angle_mul": 0.1
      },
      "wheat_dead_a": {
        "diffuse": "grass_wheat_dead_tex_d",
        "normal": "grass_wheat_dead_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.3,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#1c17105a",
        "color_mask_r_to": "#2320185a",
        "color_mask_g_from": "#5555555a",
        "color_mask_g_to": "#f5f5f55a",
        "color_mask_b_from": "#39260f5a",
        "color_mask_b_to": "#2525255a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.3,
        "vertical_angle_add": 0.2,
        "vertical_angle_mul": 0.8
      },
      "oat_a": {
        "diffuse": "grass_oat_tex_d",
        "normal": "grass_oat_tex_n",
        "variations": 1,
        "height": 0.9,
        "ht_rnd_add": 0.3,
        "hor_size": 0.9,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#776f1c5a",
        "color_mask_r_to": "#57402a5a",
        "color_mask_g_from": "#6d6d6d6d",
        "color_mask_g_to": "#dfdcdc5a",
        "color_mask_b_from": "#46561f5a",
        "color_mask_b_to": "#633d1d5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.3,
        "vertical_angle_add": 0.0,
        "vertical_angle_mul": 0.1
      },
      "field_grass_a": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.3,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.5,
        "color_mask_r_from": "#3e34195a",
        "color_mask_r_to": "#566f1e5a",
        "color_mask_g_from": "#6d6d6d5a",
        "color_mask_g_to": "#e4e4e45a",
        "color_mask_b_from": "#7c4c215a",
        "color_mask_b_to": "#673f1e5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.7,
        "density_from_weight_add": 0.0
      },
      "generic_grass_tall_b_dead": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.3,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#4076055a",
        "color_mask_r_to": "#80561a5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#b6ad755a",
        "color_mask_b_from": "#729c0a5a",
        "color_mask_b_to": "#807f2b5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.0,
        "density_from_weight_add": 0.2
      },
      "generic_grass_small_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "stiffness": 0.8,
        "color_mask_r_from": "#201d015a",
        "color_mask_r_to": "#553b275a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#382f225a",
        "color_mask_b_to": "#5151405a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.1,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.6,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_dry_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.4,
        "hor_size": 0.3,
        "hor_size_rnd_add": 0.4,
        "color_mask_r_from": "#4944385a",
        "color_mask_r_to": "#4e422f5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#4138385a",
        "color_mask_b_to": "#4139355a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.1,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.4,
        "vertical_angle_mul": 0.4
      },
      "generic_grass_flat_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#2c200c5a",
        "color_mask_r_to": "#7160575a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#1f1c0d5a",
        "color_mask_b_to": "#2e21165a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "generic_grass_burnt_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#0a09085a",
        "color_mask_r_to": "#0908075a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#a56e535a",
        "color_mask_b_to": "#46392e5a",
        "height_from_weight_mul": 0.7,
        "height_from_weight_add": 0.3,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.5
      },
      "bush_dead_a": {
        "diffuse": "grass_generic_bush_dead_a_tex_d",
        "normal": "grass_generic_bush_dead_a_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.4,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.4,
        "stiffness": 0.7,
        "color_mask_r_from": "#1b0d0c5a",
        "color_mask_r_to": "#1512105a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#8d8d8d5a",
        "color_mask_b_from": "#2821215a",
        "color_mask_b_to": "#302b295a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.1,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "bush_trunks_dead_a": {
        "diffuse": "grass_generic_bush_trunks_dead_a_tex_d",
        "normal": "grass_generic_bush_trunks_dead_a_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.5,
        "hor_size": 0.8,
        "hor_size_rnd_add": 0.5,
        "stiffness": 0.7,
        "color_mask_r_from": "#1b0d0c5a",
        "color_mask_r_to": "#1512105a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#8d8d8d5a",
        "color_mask_b_from": "#2821215a",
        "color_mask_b_to": "#302b295a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.1,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "bush_burnt_a": {
        "diffuse": "grass_generic_bush_dead_a_tex_d",
        "normal": "grass_generic_bush_dead_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.3,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.3,
        "stiffness": 0.7,
        "color_mask_r_from": "#0f0d0b5a",
        "color_mask_r_to": "#28190f5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2825255a",
        "color_mask_b_to": "#493b255a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.3,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "bush_a": {
        "diffuse": "grass_generic_bush_a_tex_d",
        "normal": "grass_generic_bush_a_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.4,
        "hor_size": 0.7,
        "hor_size_rnd_add": 0.2,
        "stiffness": 0.9,
        "color_mask_r_from": "#1833015a",
        "color_mask_r_to": "#3540055a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2f0b085a",
        "color_mask_b_to": "#2d26225a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "blueberry": {
        "diffuse": "grass_blueberry_tex_d",
        "normal": "grass_blueberry_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.4,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.3,
        "stiffness": 0.7,
        "color_mask_r_from": "#2311445a",
        "color_mask_r_to": "#0f161c5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#4854005a",
        "color_mask_b_to": "#3c351d5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "clover_flat": {
        "diffuse": "grass_clover_flat_tex_d",
        "normal": "grass_clover_flat_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.6,
        "ht_rnd_add": 0.2,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#2944055a",
        "color_mask_r_to": "#62650b5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2842025a",
        "color_mask_b_to": "#2745035a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.0
      },
      "chamerion_angustifolium": {
        "diffuse": "grass_chamerion_angustifolium_tex_d",
        "normal": "grass_chamerion_angustifolium_tex_n",
        "variations": 1,
        "height": 1.3,
        "ht_rnd_add": 0.4,
        "hor_size": 1.3,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#570a8c5a",
        "color_mask_r_to": "#a31a215a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#7278065a",
        "color_mask_b_to": "#333c005a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.3,
        "density_from_weight_add": 0.0
      },
      "ammophila_arenaria": {
        "diffuse": "grass_ammophila_arenaria_tex_d",
        "normal": "grass_ammophila_arenaria_tex_n",
        "variations": 1,
        "height": 0.7,
        "ht_rnd_add": 0.4,
        "hor_size": 0.7,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#8172595a",
        "color_mask_r_to": "#7b573a5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#5649355a",
        "color_mask_b_to": "#8e7f6e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "cortadelia_selloana": {
        "diffuse": "grass_cortadelia_selloana_tex_d",
        "normal": "grass_cortadelia_selloana_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.3,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#b7a07e5a",
        "color_mask_r_to": "#765e535a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#3730255a",
        "color_mask_b_to": "#352f1e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "tanacetum_vulgare": {
        "diffuse": "grass_tanacetum_vulgare_tex_d",
        "normal": "grass_tanacetum_vulgare_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.4,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#b5915d5a",
        "color_mask_r_to": "#ab64005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#3421095a",
        "color_mask_b_to": "#4a402d5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "typha_a": {
        "diffuse": "grass_typha_tex_d",
        "normal": "grass_typha_tex_n",
        "variations": 1,
        "height": 1.6,
        "ht_rnd_add": 0.5,
        "hor_size": 1.6,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#2922215a",
        "color_mask_r_to": "#2c26235a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#443b2e5a",
        "color_mask_b_to": "#6c54355a",
        "height_from_weight_mul": 0.7,
        "height_from_weight_add": 0.3,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.03,
        "vertical_angle_mul": 0.04
      },
      "matricaria_chamomilla_flat": {
        "diffuse": "grass_matricaria_chamomilla_flat_tex_d",
        "normal": "grass_matricaria_chamomilla_flat_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.1,
        "ht_rnd_add": 0.1,
        "hor_size": 0.1,
        "hor_size_rnd_add": 0.1,
        "color_mask_r_from": "#ffc9255a",
        "color_mask_r_to": "#ff95005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#d9d8cb5a",
        "color_mask_b_to": "#9f968e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.6,
        "density_from_weight_add": 0.0
      },
      "matricaria_chamomilla": {
        "diffuse": "grass_matricaria_chamomilla_tex_d",
        "normal": "grass_matricaria_chamomilla_tex_n",
        "variations": 1,
        "height": 0.2,
        "ht_rnd_add": 0.1,
        "hor_size": 0.2,
        "hor_size_rnd_add": 0.1,
        "stiffness": 0.9,
        "color_mask_r_from": "#ffc9255a",
        "color_mask_r_to": "#ff95005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#d9d8cb5a",
        "color_mask_b_to": "#9f968e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.7,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.2,
        "vertical_angle_mul": 0.6
      },
      "nograss": {
        "density_from_weight_mul": 0.0,
        "density_from_weight_add": 0.0
      }
    },
    "decals": {
      "meadow_a": {
        "id": 16,
        "generic_grass_winter": 20.0,
        "generic_grass_tall_a": 8.0,
        "generic_grass_tall_b": 7.0,
        "ammophila_arenaria": 2.0,
        "bush_a": 1.0
      },
      "meadow_b": {
        "id": 17,
        "generic_grass_winter": 4.0,
        "generic_grass_small_a": 3.0,
        "generic_grass_tall_a_green": 15.0,
        "generic_grass_tall_b": 3.0,
        "ammophila_arenaria": 2.0,
        "tanacetum_vulgare": 1.0
      },
      "forest_a": {
        "id": 20,
        "generic_grass_winter": 10.0,
        "bush_dead_a": 6.0,
        "clover_flat": 1.0,
        "bush_trunks_dead_a": 8.0
      },
      "forest_b": {
        "id": 21,
        "generic_grass_winter": 4.0,
        "bush_dead_a": 4.0,
        "clover_flat": 1.0,
        "bush_trunks_dead_a": 2.0
      },
      "forest_c": {
        "id": 22,
        "nograss": 1.0,
        "clover_flat": 2.0,
        "blueberry": 4.0,
        "bush_a": 1.0,
        "bush_dead_a": 8.0
      },
      "forest_d": {
        "id": 23,
        "generic_grass_tall_a": 1.0,
        "generic_grass_tall_b": 1.0,
        "bush_dead_a": 7.0,
        "bush_a": 1.0,
        "bush_trunks_dead_a": 8.0
      },
      "field_rye_wheat": {
        "id": 24,
        "generic_grass_winter": 10.0,
        "rye_a": 1.0,
        "wheat_a": 4.0,
        "wheat_dead_a": 5.0
      },
      "forest_felling": {
        "id": 27,
        "generic_grass_tall_a": 1.0,
        "field_grass_a": 4.0
      },
      "road": {
        "id": 32,
        "generic_grass_winter": 4.0,
        "generic_grass_flat_a": 8.0,
        "generic_grass_small_a": 3.0
      },
      "courtyard": {
        "id": 28,
        "generic_grass_winter": 4.0,
        "generic_grass_flat_a": 8.0,
        "generic_grass_small_a": 3.0,
        "bush_trunks_dead_a": 3.0
      },
      "slope_high": {
        "id": 2,
        "bush_dead_a": 1.0,
        "nograss": 20.0
      },
      "slope_low": {
        "id": 1,
        "generic_grass_winter": 10.0,
        "bush_dead_a": 5.0,
        "bush_trunks_dead_a": 5.0,
        "generic_grass_tall_a": 5.0,
        "ammophila_arenaria": 1.0
      },
      "shore_plants": {
        "id": 18,
        "generic_grass_winter": 20.0,
        "generic_grass_tall_a": 3.0,
        "cortadelia_selloana": 2.0,
        "typha_a": 8.0
      },
      "snow": {
        "id": 48,
        "generic_grass_winter": 1.0,
        "ammophila_arenaria": 1.0,
        "bush_dead_a": 2.0,
        "nograss": 40.0
      }
    }
  },
  "unitedVdata.rendInst": {
    "IB": 32000,
    "VB1": 65536,
    "VB2": 65536,
    "VB3": 0
  }
}