{
  "levelBin": "content/base/levels/normandy_ardennes.bin",
  "staticShadowsAdditionalHeight": 20.0,
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "enviProbePos": [-18.1,12.4,-531.2],
  "clipmap": {
    "texelSize": 0.0078
  },
  "skies": {
    "year": 1944,
    "month": 6,
    "day": 6,
    "latitude": 53.0,
    "longtitude": 0.0,
    "weatherSeed": -1,
    "skyIsUnreachable": false
  },
  "micro_details": [
    {
      "micro_detail": "microdetail_stone_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_stone_b_tex_n*"
    },
    {
      "micro_detail": "microdetail_scan_gravel_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_c_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_plants_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_mud_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_wood_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_moss_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_grass_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_forest_floor_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "land_micro_details_uv_scale": 1.11
    },
    {
      "microdetail_stone_a_tex_n*": {
        "coloring": 0.3,
        "porosity": 0.4
      }
    },
    {
      "microdetail_stone_b_tex_n*": {
        "coloring": 0.4,
        "porosity": 0.4
      }
    },
    {
      "microdetail_scan_gravel_a_tex_n*": {
        "coloring": 0.3,
        "porosity": 0.4
      }
    },
    {
      "microdetail_sand_a_tex_n*": {
        "coloring": 0.8,
        "porosity": 0.8
      }
    },
    {
      "microdetail_sand_c_tex_n*": {
        "coloring": 0.9,
        "porosity": 0.8
      }
    },
    {
      "microdetail_soil_plants_a_tex_n*": {
        "coloring": 0.8,
        "porosity": 0.8
      }
    },
    {
      "microdetail_soil_a_tex_n*": {
        "coloring": 0.9,
        "porosity": 0.9
      }
    },
    {
      "microdetail_mud_a_tex_n*": {
        "coloring": 0.3,
        "porosity": 0.8
      }
    },
    {
      "microdetail_generic_granules_a_tex_n*": {
        "coloring": 0.3,
        "porosity": 0.5
      }
    },
    {
      "microdetail_wood_a_tex_n*": {
        "coloring": 0.4,
        "porosity": 0.4
      }
    },
    {
      "microdetail_moss_a_tex_n*": {
        "coloring": 1.0,
        "porosity": 0.6
      }
    },
    {
      "microdetail_grass_a_tex_n*": {
        "coloring": 0.8,
        "porosity": 0.5
      }
    },
    {
      "microdetail_forest_floor_a_tex_n*": {
        "coloring": 0.7,
        "porosity": 0.5
      }
    },
    {
      "microdetail_asphalt_a_tex_n*": {
        "coloring": 0.9,
        "porosity": 0.9
      }
    },
    {
      "microdetail_snow_a_tex_n*": {
        "coloring": 0.1,
        "porosity": 0.1
      }
    }
  ],
  "graphics": {
    "IndoorProbes": true
  },
  "volFog": {
    "rootFogGraph": "fog_normandy_morning.json"
  },
  "grass": {
    "normandy_countryside_area_2x2_v2_tex_d": "",
    "grass_grid_size": 0.125,
    "grass_distance": 150.0,
    "grassMaskResolution": 1024,
    "hor_size_mul": 1.0,
    "grass_types": {
      "generic_grass_low_a": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "ht": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.25,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#6197505a",
        "color_mask_r_to": "#8270565a",
        "color_mask_g_from": "#1f1f1f5a",
        "color_mask_g_to": "#67665d5a",
        "color_mask_b_from": "#56702e5a",
        "color_mask_b_to": "#7b7a1d5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 6.0,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.7,
        "vertical_angle_mul": 0.1
      },
      "generic_grass_low_b": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "ht": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.25,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#79805e5a",
        "color_mask_r_to": "#837c535a",
        "color_mask_g_from": "#4343435a",
        "color_mask_g_to": "#9d96675a",
        "color_mask_b_from": "#585c385a",
        "color_mask_b_to": "#6d5c4e5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 6.0,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.7,
        "vertical_angle_mul": 0.1
      },
      "generic_grass_tall_a": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "ht": 0.4,
        "ht_rnd_add": 0.7,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.15,
        "color_mask_r_from": "#8c8e565a",
        "color_mask_r_to": "#8270565a",
        "color_mask_g_from": "#1f1f1f5a",
        "color_mask_g_to": "#67665d5a",
        "color_mask_b_from": "#99a38a5a",
        "color_mask_b_to": "#7b7a1d5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 6.0,
        "density_from_weight_add": -0.5,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_tall_b": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "ht": 0.4,
        "ht_rnd_add": 0.7,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.15,
        "color_mask_r_from": "#79805e5a",
        "color_mask_r_to": "#837c535a",
        "color_mask_g_from": "#4343435a",
        "color_mask_g_to": "#9d96675a",
        "color_mask_b_from": "#585c385a",
        "color_mask_b_to": "#6d5c4e5a",
        "height_from_weight_mul": 0.1,
        "height_from_weight_add": 0.55,
        "density_from_weight_mul": 1.0,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.108,
        "vertical_angle_mul": 0.7,
        "size_lod_mul": 1.34
      },
      "rye_a": {
        "diffuse": "grass_rye_tex_d",
        "normal": "grass_rye_tex_n",
        "variations": 1,
        "height": 0.5,
        "ht_rnd_add": 0.4,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.4,
        "color_mask_r_from": "#7d78595a",
        "color_mask_r_to": "#5735145a",
        "color_mask_g_from": "#4f4f4f5a",
        "color_mask_g_to": "#ecece65a",
        "color_mask_b_from": "#5a45175a",
        "color_mask_b_to": "#874d2e54",
        "height_from_weight_mul": 0.4,
        "height_from_weight_add": 0.6,
        "density_from_weight_mul": 0.45,
        "density_from_weight_add": 0.0
      },
      "wheat_a": {
        "diffuse": "grass_wheat_tex_d",
        "normal": "grass_wheat_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.3,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#556a0a5a",
        "color_mask_r_to": "#7c5d0a5a",
        "color_mask_g_from": "#5555555a",
        "color_mask_g_to": "#bcbcbc5a",
        "color_mask_b_from": "#59621a5a",
        "color_mask_b_to": "#9873535a",
        "height_from_weight_mul": 0.4,
        "height_from_weight_add": 0.6,
        "density_from_weight_mul": 0.45,
        "density_from_weight_add": 0.0
      },
      "oat_a": {
        "diffuse": "grass_oat_tex_d",
        "normal": "grass_oat_tex_n",
        "variations": 1,
        "height": 0.7,
        "ht_rnd_add": 0.3,
        "hor_size": 0.7,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#58510a5a",
        "color_mask_r_to": "#57402a5a",
        "color_mask_g_from": "#6d6d6d6d",
        "color_mask_g_to": "#dfdcdc5a",
        "color_mask_b_from": "#564f1f5a",
        "color_mask_b_to": "#633d1d5a",
        "height_from_weight_mul": 0.4,
        "height_from_weight_add": 0.6,
        "density_from_weight_mul": 0.45,
        "density_from_weight_add": 0.0
      },
      "field_grass_a": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.3,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.5,
        "color_mask_r_from": "#846a265a",
        "color_mask_r_to": "#7575415a",
        "color_mask_g_from": "#6d6d6d5a",
        "color_mask_g_to": "#e4e4e45a",
        "color_mask_b_from": "#7c4c215a",
        "color_mask_b_to": "#673f1e5a",
        "height_from_weight_mul": 0.4,
        "height_from_weight_add": 0.6,
        "density_from_weight_mul": 0.45,
        "density_from_weight_add": 0.0
      },
      "generic_grass_tall_b_dead": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.3,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#5d64365a",
        "color_mask_r_to": "#80561a5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#8d9a575a",
        "color_mask_b_from": "#7e7c345a",
        "color_mask_b_to": "#807f2b5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.0,
        "density_from_weight_add": 0.2
      },
      "generic_grass_small_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "stiffness": 0.8,
        "color_mask_r_from": "#1120015a",
        "color_mask_r_to": "#5150005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#0a3d005a",
        "color_mask_b_to": "#203c005a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.1,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.6,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_dry_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.4,
        "hor_size": 0.3,
        "hor_size_rnd_add": 0.4,
        "color_mask_r_from": "#5e5d305a",
        "color_mask_r_to": "#4e52245a",
        "color_mask_g_from": "#6274455a",
        "color_mask_g_to": "#7e66365a",
        "color_mask_b_from": "#4138385a",
        "color_mask_b_to": "#4139355a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.6,
        "density_from_weight_mul": 0.65,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.4,
        "vertical_angle_mul": 0.4
      },
      "generic_grass_flat_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#1120015a",
        "color_mask_r_to": "#a25e395a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#0a3d005a",
        "color_mask_b_to": "#63620e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "generic_grass_burnt_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#0a09085a",
        "color_mask_r_to": "#0908075a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#a56e535a",
        "color_mask_b_to": "#46392e5a",
        "height_from_weight_mul": 0.7,
        "height_from_weight_add": 0.3,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.5
      },
      "bush_dead_a": {
        "diffuse": "grass_generic_bush_dead_a_tex_d",
        "normal": "grass_generic_bush_dead_a_tex_n",
        "variations": 1,
        "ht": 0.4,
        "ht_rnd_add": 0.8,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.6,
        "stiffness": 0.7,
        "color_mask_r_from": "#7b7b7b5a",
        "color_mask_r_to": "#120a055a",
        "color_mask_g_from": "#9e9e9e5a",
        "color_mask_g_to": "#7a7a795a",
        "color_mask_b_from": "#87755f5a",
        "color_mask_b_to": "#31231b5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "bush_burnt_a": {
        "diffuse": "grass_generic_bush_dead_a_tex_d",
        "normal": "grass_generic_bush_dead_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.3,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.3,
        "stiffness": 0.7,
        "color_mask_r_from": "#0f0d0b5a",
        "color_mask_r_to": "#28190f5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2825255a",
        "color_mask_b_to": "#493b255a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.3,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "bush_a": {
        "diffuse": "grass_generic_bush_a_tex_d",
        "normal": "grass_generic_bush_a_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.55,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.2,
        "stiffness": 0.9,
        "color_mask_r_from": "#1833015a",
        "color_mask_r_to": "#3540055a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2f0b085a",
        "color_mask_b_to": "#2d26225a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5,
        "size_lod_mul": 1.55
      },
      "blueberry": {
        "diffuse": "grass_blueberry_tex_d",
        "normal": "grass_blueberry_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.4,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.3,
        "stiffness": 0.7,
        "color_mask_r_from": "#38009f5a",
        "color_mask_r_to": "#0f161c5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2d2f1c5a",
        "color_mask_b_to": "#3c36035a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "clover_flat": {
        "diffuse": "grass_clover_flat_tex_d",
        "normal": "grass_clover_flat_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.6,
        "ht_rnd_add": 0.2,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#2944055a",
        "color_mask_r_to": "#62650b5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2842025a",
        "color_mask_b_to": "#2745035a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0
      },
      "chamerion_angustifolium": {
        "diffuse": "grass_chamerion_angustifolium_tex_d",
        "normal": "grass_chamerion_angustifolium_tex_n",
        "variations": 1,
        "height": 1.3,
        "ht_rnd_add": 0.4,
        "hor_size": 1.3,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#827082ff",
        "color_mask_r_to": "#a31a215a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#5356175a",
        "color_mask_b_to": "#333c005a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.3,
        "density_from_weight_add": 0.0
      },
      "ammophila_arenaria": {
        "diffuse": "grass_ammophila_arenaria_tex_d",
        "normal": "grass_ammophila_arenaria_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 1.0,
        "hor_size": 1.0,
        "hor_size_rnd_add": 1.0,
        "color_mask_r_from": "#8172595a",
        "color_mask_r_to": "#7b573a5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#5264455a",
        "color_mask_b_to": "#834b155a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0,
        "size_lod_mul": 1.23
      },
      "cortadelia_selloana": {
        "diffuse": "grass_cortadelia_selloana_tex_d",
        "normal": "grass_cortadelia_selloana_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.3,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#9d907c5a",
        "color_mask_r_to": "#765e535a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#5456335a",
        "color_mask_b_to": "#7358055a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "tanacetum_vulgare": {
        "diffuse": "grass_tanacetum_vulgare_tex_d",
        "normal": "grass_tanacetum_vulgare_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.4,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#9797455a",
        "color_mask_r_to": "#ab64005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#363b135a",
        "color_mask_b_to": "#3455075a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "typha_a": {
        "diffuse": "grass_typha_tex_d",
        "normal": "grass_typha_tex_n",
        "variations": 1,
        "height": 1.6,
        "ht_rnd_add": 0.5,
        "hor_size": 1.6,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#3413135a",
        "color_mask_r_to": "#4923135a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#553b135a",
        "color_mask_b_to": "#4158035a",
        "height_from_weight_mul": 0.7,
        "height_from_weight_add": 0.3,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.03,
        "vertical_angle_mul": 0.04
      },
      "matricaria_chamomilla_flat": {
        "diffuse": "grass_matricaria_chamomilla_flat_tex_d",
        "normal": "grass_matricaria_chamomilla_flat_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.1,
        "ht_rnd_add": 0.1,
        "hor_size": 0.1,
        "hor_size_rnd_add": 0.1,
        "color_mask_r_from": "#ffc9255a",
        "color_mask_r_to": "#ff95005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#d9d8cb5a",
        "color_mask_b_to": "#9f968e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.6,
        "density_from_weight_add": 0.0
      },
      "matricaria_chamomilla": {
        "diffuse": "grass_matricaria_chamomilla_tex_d",
        "normal": "grass_matricaria_chamomilla_tex_n",
        "variations": 1,
        "ht": 0.6,
        "ht_rnd_add": 0.3,
        "hor_size": 0.15,
        "hor_size_rnd_add": 0.05,
        "color_mask_r_from": "#ffc9255a",
        "color_mask_r_to": "#ff95005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#b9b9b95a",
        "color_mask_b_from": "#a8a7a05a",
        "color_mask_b_to": "#9f968e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.9,
        "density_from_weight_add": 0.4,
        "vertical_angle_add": 0.6,
        "vertical_angle_mul": 0.6
      },
      "generic_grass_tall_a_green": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#7f94695a",
        "color_mask_r_to": "#b6ab5a5a",
        "color_mask_g_from": "#1f1f1f5a",
        "color_mask_g_to": "#d9d9d95a",
        "color_mask_b_from": "#64630a5a",
        "color_mask_b_to": "#5f4b0e5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.2,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "grass_leaves_flat": {
        "diffuse": "grass_leaves_flat_a_tex_d",
        "normal": "grass_leaves_flat_a_tex_n",
        "variations": 0,
        "height": 0.95,
        "size_lod_mul": 1.3,
        "ht_rnd_add": 0.0,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#bf6f2300",
        "color_mask_r_to": "#85691e00",
        "color_mask_g_from": "#97966200",
        "color_mask_g_to": "#b6702500",
        "color_mask_b_from": "#ac584500",
        "color_mask_b_to": "#9d2b2b00",
        "height_from_weight_mul": 0.75,
        "height_from_weight_add": 0.25,
        "density_from_weight_mul": 0.999,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.1,
        "vertical_angle_mul": 0.2,
        "stiffness": 1.0,
        "horizontal_grass": false,
        "underwater": false
      }
    },
    "decals": {
      "town countryard": {
        "id": 13,
        "generic_grass_tall_b": 1.0
      },
      "back grass": {
        "id": 2,
        "generic_grass_tall_b": 1.0
      },
      "forest baisc": {
        "id": 3,
        "generic_grass_tall_b": 5.0,
        "generic_grass_dry_a": 1.0,
        "grass_leaves_flat": 1.0
      },
      "forest spruce back": {
        "id": 4,
        "generic_grass_tall_b": 3.0,
        "generic_grass_tall_a": 17.0,
        "blueberry": 8.0,
        "chamerion_angustifolium": 1.0,
        "clover_flat": 4.0
      },
      "forest spruce": {
        "id": 5,
        "tanacetum_vulgare": 1.0,
        "generic_grass_tall_b": 2.0
      },
      "roads and villages perimeter": {
        "id": 14,
        "generic_grass_tall_b": 4.0
      },
      "mud perlin": {
        "id": 19,
        "generic_grass_dry_a": 1.0
      },
      "farming_fields": {
        "id": 15,
        "rye_a": 1.0,
        "wheat_a": 1.0
      },
      "slope up": {
        "id": 18,
        "bush_dead_a": 1.0,
        "generic_grass_low_b": 1.0
      },
      "river coast": {
        "id": 21,
        "oat_a": 1.0,
        "ammophila_arenaria": 1.0
      },
      "river erosion": {
        "id": 24,
        "ammophila_arenaria": 1.0
      },
      "Basic grass": {
        "id": 1,
        "generic_grass_dry_a": 1.0
      },
      "burnt field": {
        "id": 45,
        "bush_burnt_a": 1.0,
        "bush_dead_a": 1.0
      },
      "main low snow": {
        "id": 48,
        "blueberry": 1.0
      },
      "forest_basic_b": {
        "id": 0,
        "nograss": 1.0
      },
      "trenches_up": {
        "id": 38,
        "generic_grass_tall_b": 1.0,
        "generic_grass_tall_a": 1.0
      },
      "railroads_no_grass": {
        "id": 35,
        "nograss": 1.0
      }
    }
  },
  "unitedVdata.rendInst": {
    "IB": 65536,
    "VB1": 65536,
    "VB2": 65536,
    "VB3": 65536,
    "VB4": 0,
    "VB5": 0
  }
}