{
  "levelBin": "content/base/levels/pacific_gavutu.bin",
  "enviProbePos": [324.0,16.0,265.0],
  "numBorderCellsXPos": 0,
  "numBorderCellsXNeg": 0,
  "numBorderCellsZPos": 0,
  "numBorderCellsZNeg": 0,
  "rendinstPreloadDistance": 4000.0,
  "clipmap": {
    "texelSize": 0.0078
  },
  "micro_details": [
    {
      "micro_detail": "microdetail_stone_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_stone_b_tex_n*"
    },
    {
      "micro_detail": "microdetail_scan_mud_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_c_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_plants_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_mud_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_wood_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_moss_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_grass_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_forest_floor_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_asphalt_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_c_tex_n*"
    },
    {
      "land_micro_details_uv_scale": 1.11
    },
    {
      "microdetail_stone_a_tex_n*": {
        "coloring": 0.5
      }
    },
    {
      "microdetail_stone_b_tex_n*": {
        "coloring": 0.5
      }
    },
    {
      "microdetail_scan_mud_a_tex_n*": {
        "coloring": 0.5
      }
    },
    {
      "microdetail_sand_a_tex_n*": {
        "coloring": 0.5
      }
    },
    {
      "microdetail_sand_c_tex_n*": {
        "coloring": 0.5
      }
    },
    {
      "microdetail_mud_a_tex_n*": {
        "coloring": 0.5
      }
    },
    {
      "microdetail_wood_a_tex_n*": {
        "coloring": 0.5
      }
    },
    {
      "microdetail_moss_a_tex_n*": {
        "coloring": 0.7
      }
    },
    {
      "microdetail_grass_a_tex_n*": {
        "coloring": 0.7
      }
    },
    {
      "microdetail_forest_floor_a_tex_n*": {
        "coloring": 0.7
      }
    },
    {
      "microdetail_soil_plants_a_tex_n*": {
        "coloring": 0.5
      }
    },
    {
      "microdetail_asphalt_a_tex_n*": {
        "coloring": 0.3
      }
    }
  ],
  "skies": {
    "year": 1942,
    "latitude": -9.0,
    "longtitude": 160.0,
    "weatherSeed": -1
  },
  "volFog": {
    "rootFogGraph": "content/e_pacific/shaders/fog_pacific_guadalcanal.json"
  },
  "grass": {
    "pacific_gavutu_det_tex_d": "",
    "grass_grid_size": 0.0938,
    "grass_distance": 120.0,
    "grassMaskResolution": 1024,
    "hor_size_mul": 1.0,
    "grass_types": {
      "generic_grass_tall_a": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#4c642b5a",
        "color_mask_r_to": "#8270565a",
        "color_mask_g_from": "#1f1f1f5a",
        "color_mask_g_to": "#7988555a",
        "color_mask_b_from": "#4d5d325a",
        "color_mask_b_to": "#6f6e2c5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 6.0,
        "density_from_weight_add": -0.5,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_tall_b": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#6b7d2c5a",
        "color_mask_r_to": "#837a475a",
        "color_mask_g_from": "#4343435a",
        "color_mask_g_to": "#8c9d675a",
        "color_mask_b_from": "#646d245a",
        "color_mask_b_to": "#9873535a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.6,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_tall_swamp_a": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#4c642b5a",
        "color_mask_r_to": "#8270565a",
        "color_mask_g_from": "#1f1f1f5a",
        "color_mask_g_to": "#7988555a",
        "color_mask_b_from": "#4d5d325a",
        "color_mask_b_to": "#6f6e2c5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 6.0,
        "density_from_weight_add": -0.5,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_tall_swamp_b": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.3,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#8e865b5a",
        "color_mask_r_to": "#6560435a",
        "color_mask_g_from": "#7777625a",
        "color_mask_g_to": "#7271565a",
        "color_mask_b_from": "#97907f5a",
        "color_mask_b_to": "#56412d5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.6,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "rye_a": {
        "diffuse": "grass_rye_tex_d",
        "normal": "grass_rye_tex_n",
        "variations": 1,
        "height": 0.5,
        "ht_rnd_add": 0.4,
        "hor_size": 0.5,
        "hor_size_rnd_add": 0.4,
        "color_mask_r_from": "#7d78595a",
        "color_mask_r_to": "#5735145a",
        "color_mask_g_from": "#4f4f4f5a",
        "color_mask_g_to": "#ecece65a",
        "color_mask_b_from": "#5a45175a",
        "color_mask_b_to": "#874d2e54",
        "height_from_weight_mul": 0.4,
        "height_from_weight_add": 0.6,
        "density_from_weight_mul": 0.45,
        "density_from_weight_add": 0.0
      },
      "wheat_a": {
        "diffuse": "grass_wheat_tex_d",
        "normal": "grass_wheat_tex_n",
        "variations": 1,
        "height": 0.8,
        "ht_rnd_add": 0.3,
        "hor_size": 0.8,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#556a0a5a",
        "color_mask_r_to": "#7c5d0a5a",
        "color_mask_g_from": "#5555555a",
        "color_mask_g_to": "#bcbcbc5a",
        "color_mask_b_from": "#59621a5a",
        "color_mask_b_to": "#9873535a",
        "height_from_weight_mul": 0.4,
        "height_from_weight_add": 0.6,
        "density_from_weight_mul": 0.45,
        "density_from_weight_add": 0.0
      },
      "oat_a": {
        "diffuse": "grass_oat_tex_d",
        "normal": "grass_oat_tex_n",
        "variations": 1,
        "height": 0.7,
        "ht_rnd_add": 0.3,
        "hor_size": 0.7,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#58510a5a",
        "color_mask_r_to": "#57402a5a",
        "color_mask_g_from": "#6d6d6d6d",
        "color_mask_g_to": "#dfdcdc5a",
        "color_mask_b_from": "#46561f5a",
        "color_mask_b_to": "#633d1d5a",
        "height_from_weight_mul": 0.4,
        "height_from_weight_add": 0.6,
        "density_from_weight_mul": 0.45,
        "density_from_weight_add": 0.0
      },
      "field_grass_a": {
        "diffuse": "grass_generic_grass_tall_a_tex_d",
        "normal": "grass_generic_grass_tall_a_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.3,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.5,
        "color_mask_r_from": "#846a265a",
        "color_mask_r_to": "#566f1e5a",
        "color_mask_g_from": "#6d6d6d5a",
        "color_mask_g_to": "#e4e4e45a",
        "color_mask_b_from": "#7c4c215a",
        "color_mask_b_to": "#673f1e5a",
        "height_from_weight_mul": 0.4,
        "height_from_weight_add": 0.6,
        "density_from_weight_mul": 0.45,
        "density_from_weight_add": 0.0
      },
      "generic_grass_tall_b_dead": {
        "diffuse": "grass_generic_grass_tall_b_tex_d",
        "normal": "grass_generic_grass_tall_b_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.3,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.0,
        "color_mask_r_from": "#4076055a",
        "color_mask_r_to": "#80561a5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#b6ad755a",
        "color_mask_b_from": "#729c0a5a",
        "color_mask_b_to": "#807f2b5a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.0,
        "density_from_weight_add": 0.2
      },
      "generic_grass_small_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "stiffness": 0.8,
        "color_mask_r_from": "#1120015a",
        "color_mask_r_to": "#31361a5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#e1e1e15a",
        "color_mask_b_from": "#1c32185a",
        "color_mask_b_to": "#2d3c1c5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.1,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.6,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_small_b": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.15,
        "ht_rnd_add": 0.05,
        "hor_size": 0.2,
        "hor_size_rnd_add": 0.1,
        "stiffness": 0.8,
        "color_mask_r_from": "#1120015a",
        "color_mask_r_to": "#5150005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#0a3d005a",
        "color_mask_b_to": "#203c005a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.1,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.6,
        "vertical_angle_mul": 0.7
      },
      "generic_grass_dry_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.4,
        "hor_size": 0.3,
        "hor_size_rnd_add": 0.4,
        "color_mask_r_from": "#4944385a",
        "color_mask_r_to": "#4e422f5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#4138385a",
        "color_mask_b_to": "#4139355a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.1,
        "density_from_weight_add": 0.9,
        "vertical_angle_add": 0.4,
        "vertical_angle_mul": 0.4
      },
      "generic_grass_flat_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#1120015a",
        "color_mask_r_to": "#7b57445a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#d1d1d15a",
        "color_mask_b_from": "#1e3d185a",
        "color_mask_b_to": "#3434135a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "generic_grass_burnt_a": {
        "diffuse": "grass_generic_grass_small_a_tex_d",
        "normal": "grass_generic_grass_small_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.2,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#0a09085a",
        "color_mask_r_to": "#0908075a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#a56e535a",
        "color_mask_b_to": "#46392e5a",
        "height_from_weight_mul": 0.7,
        "height_from_weight_add": 0.3,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.5
      },
      "bush_dead_a": {
        "diffuse": "grass_generic_bush_dead_a_tex_d",
        "normal": "grass_generic_bush_dead_a_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.4,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.4,
        "stiffness": 0.7,
        "color_mask_r_from": "#300a055a",
        "color_mask_r_to": "#2c180c5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2f0b085a",
        "color_mask_b_to": "#2d26225a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "bush_burnt_a": {
        "diffuse": "grass_generic_bush_dead_a_tex_d",
        "normal": "grass_generic_bush_dead_a_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.3,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.3,
        "stiffness": 0.7,
        "color_mask_r_from": "#0f0d0b5a",
        "color_mask_r_to": "#28190f5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2825255a",
        "color_mask_b_to": "#493b255a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.3,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "bush_a": {
        "diffuse": "grass_generic_bush_a_tex_d",
        "normal": "grass_generic_bush_a_tex_n",
        "variations": 1,
        "height": 0.6,
        "ht_rnd_add": 0.4,
        "hor_size": 0.7,
        "hor_size_rnd_add": 0.2,
        "stiffness": 0.9,
        "color_mask_r_from": "#1833015a",
        "color_mask_r_to": "#3540055a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2f0b085a",
        "color_mask_b_to": "#2d26225a",
        "height_from_weight_mul": 0.3,
        "height_from_weight_add": 0.7,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.2,
        "vertical_angle_mul": 0.5
      },
      "blueberry": {
        "diffuse": "grass_blueberry_tex_d",
        "normal": "grass_blueberry_tex_n",
        "variations": 1,
        "height": 0.3,
        "ht_rnd_add": 0.4,
        "hor_size": 0.4,
        "hor_size_rnd_add": 0.3,
        "stiffness": 0.7,
        "color_mask_r_from": "#2311445a",
        "color_mask_r_to": "#0f161c5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#4854005a",
        "color_mask_b_to": "#3c36035a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.4,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.1,
        "vertical_angle_mul": 0.7
      },
      "clover_flat": {
        "diffuse": "grass_clover_flat_tex_d",
        "normal": "grass_clover_flat_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.6,
        "ht_rnd_add": 0.2,
        "hor_size": 0.6,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#2944055a",
        "color_mask_r_to": "#62650b5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#2842025a",
        "color_mask_b_to": "#2745035a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0
      },
      "chamerion_angustifolium": {
        "diffuse": "grass_chamerion_angustifolium_tex_d",
        "normal": "grass_chamerion_angustifolium_tex_n",
        "variations": 1,
        "height": 1.3,
        "ht_rnd_add": 0.4,
        "hor_size": 1.3,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#77323251",
        "color_mask_r_to": "#77602b51",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#54562a5a",
        "color_mask_b_to": "#383c215a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.3,
        "density_from_weight_add": 0.0
      },
      "ammophila_arenaria": {
        "diffuse": "grass_ammophila_arenaria_tex_d",
        "normal": "grass_ammophila_arenaria_tex_n",
        "variations": 1,
        "height": 0.55,
        "ht_rnd_add": 0.2,
        "hor_size": 0.55,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#8172595a",
        "color_mask_r_to": "#7b573a5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#e9e9e95a",
        "color_mask_b_from": "#2254005a",
        "color_mask_b_to": "#6948275a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "cortadelia_selloana": {
        "diffuse": "grass_cortadelia_selloana_tex_d",
        "normal": "grass_cortadelia_selloana_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.3,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#9d907c5a",
        "color_mask_r_to": "#765e535a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#275a005a",
        "color_mask_b_to": "#7358055a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "tanacetum_vulgare": {
        "diffuse": "grass_tanacetum_vulgare_tex_d",
        "normal": "grass_tanacetum_vulgare_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.4,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.3,
        "color_mask_r_from": "#b598155a",
        "color_mask_r_to": "#ab64005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#363b135a",
        "color_mask_b_to": "#3455075a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.5,
        "density_from_weight_add": 0.0
      },
      "typha_a": {
        "diffuse": "grass_typha_tex_d",
        "normal": "grass_typha_tex_n",
        "variations": 1,
        "height": 1.0,
        "ht_rnd_add": 0.4,
        "hor_size": 1.0,
        "hor_size_rnd_add": 0.2,
        "color_mask_r_from": "#3413135a",
        "color_mask_r_to": "#4923135a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#ffffff5a",
        "color_mask_b_from": "#553d185a",
        "color_mask_b_to": "#3745125a",
        "height_from_weight_mul": 0.7,
        "height_from_weight_add": 0.3,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.03,
        "vertical_angle_mul": 0.04
      },
      "matricaria_chamomilla_flat": {
        "diffuse": "grass_matricaria_chamomilla_flat_tex_d",
        "normal": "grass_matricaria_chamomilla_flat_tex_n",
        "variations": 1,
        "horizontal_grass": true,
        "height": 0.1,
        "ht_rnd_add": 0.1,
        "hor_size": 0.1,
        "hor_size_rnd_add": 0.1,
        "color_mask_r_from": "#ffc9255a",
        "color_mask_r_to": "#ff95005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#d9d8cb5a",
        "color_mask_b_to": "#9f968e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.6,
        "density_from_weight_add": 0.0
      },
      "matricaria_chamomilla": {
        "diffuse": "grass_matricaria_chamomilla_tex_d",
        "normal": "grass_matricaria_chamomilla_tex_n",
        "variations": 1,
        "height": 0.2,
        "ht_rnd_add": 0.1,
        "hor_size": 0.2,
        "hor_size_rnd_add": 0.1,
        "stiffness": 0.9,
        "color_mask_r_from": "#ffc9255a",
        "color_mask_r_to": "#ff95005a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#d9d8cb5a",
        "color_mask_b_to": "#9f968e5a",
        "height_from_weight_mul": 0.5,
        "height_from_weight_add": 0.5,
        "density_from_weight_mul": 0.7,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": 0.2,
        "vertical_angle_mul": 0.6
      },
      "yellow_berries": {
        "diffuse": "grass_blueberry_tex_d",
        "normal": "grass_blueberry_tex_n",
        "variations": 1,
        "height": 0.4,
        "ht_rnd_add": 0.5,
        "hor_size": 0.45,
        "hor_size_rnd_add": 0.7,
        "stiffness": 0.7,
        "color_mask_r_from": "#ffc9255a",
        "color_mask_r_to": "#b4b2435a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#a09f8d5a",
        "color_mask_b_from": "#86855e5a",
        "color_mask_b_to": "#334b305a",
        "height_from_weight_mul": 0.75,
        "height_from_weight_add": 0.25,
        "density_from_weight_mul": 0.7,
        "density_from_weight_add": 0.0,
        "vertical_angle_add": -0.39,
        "vertical_angle_mul": 0.45
      },
      "waterplant_generic_a": {
        "diffuse": "grass_generic_algae_var4_a_tex_d",
        "normal": "grass_generic_algae_var4_a_tex_n",
        "variations": 4,
        "height": 0.2,
        "ht_rnd_add": 2.5,
        "hor_size": 0.3,
        "hor_size_rnd_add": 0.3,
        "stiffness": 0.8,
        "color_mask_r_from": "#4361135a",
        "color_mask_r_to": "#28460f5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#42460b5a",
        "color_mask_b_to": "#3a2e045a",
        "height_from_weight_mul": 0.9,
        "height_from_weight_add": 0.1,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.1,
        "vertical_angle_add": 0.0,
        "vertical_angle_mul": 0.1,
        "underwater": true
      },
      "waterplant_generic_b": {
        "diffuse": "grass_generic_algae_var4_a_tex_d",
        "normal": "grass_generic_algae_var4_a_tex_n",
        "variations": 4,
        "height": 0.2,
        "ht_rnd_add": 2.5,
        "hor_size": 0.3,
        "hor_size_rnd_add": 0.3,
        "stiffness": 0.8,
        "color_mask_r_from": "#4361135a",
        "color_mask_r_to": "#28460f5a",
        "color_mask_g_from": "#0505055a",
        "color_mask_g_to": "#fafafa5a",
        "color_mask_b_from": "#42460b5a",
        "color_mask_b_to": "#3a2e045a",
        "height_from_weight_mul": 0.9,
        "height_from_weight_add": 0.1,
        "density_from_weight_mul": 0.2,
        "density_from_weight_add": 0.1,
        "vertical_angle_add": 0.0,
        "vertical_angle_mul": 0.1,
        "horizontal_grass": true,
        "size_lod_mul": 2.0
      },
      "nograss": {
        "density_from_weight_mul": 0.0,
        "density_from_weight_add": 0.0
      }
    },
    "decals": {
      "beach_vegetation": {
        "id": 10,
        "waterplant_generic_b": 3.0,
        "nograss": 1.0
      },
      "underwater_plants": {
        "id": 11,
        "waterplant_generic_b": 5.0,
        "nograss": 1.0
      },
      "meadows": {
        "id": 16,
        "generic_grass_small_a": 12.0,
        "generic_grass_tall_b": 9.0,
        "generic_grass_small_b": 12.0,
        "ammophila_arenaria": 5.0
      },
      "short_grass": {
        "id": 17,
        "nograss": 1.0,
        "generic_grass_small_a": 9.0,
        "generic_grass_flat_a": 8.0
      },
      "evergreen": {
        "id": 18,
        "generic_grass_tall_b": 5.0,
        "generic_grass_tall_a": 5.0,
        "generic_grass_small_a": 12.0,
        "generic_grass_small_b": 12.0,
        "ammophila_arenaria": 5.0
      },
      "seasonal": {
        "id": 19,
        "generic_grass_tall_a": 4.0,
        "generic_grass_small_a": 5.0,
        "clover_flat": 7.0,
        "generic_grass_tall_b": 6.0
      },
      "mangroves": {
        "id": 20,
        "generic_grass_flat_a": 2.0,
        "bush_dead_a": 7.0,
        "bush_burnt_a": 6.0,
        "nograss": 1.0
      },
      "evergreen_short_grass": {
        "id": 21,
        "generic_grass_tall_a": 7.0,
        "generic_grass_tall_b": 8.0,
        "clover_flat": 5.0
      },
      "seasonal_short_grass": {
        "id": 22,
        "nograss": 1.0,
        "generic_grass_flat_a": 6.0,
        "generic_grass_small_b": 6.0
      },
      "evergreen_leaves": {
        "id": 23,
        "nograss": 1.0,
        "generic_grass_flat_a": 6.0,
        "generic_grass_small_b": 6.0
      },
      "seasonal_leaves": {
        "id": 24,
        "nograss": 1.0,
        "generic_grass_flat_a": 6.0,
        "generic_grass_small_b": 6.0
      },
      "musa": {
        "id": 25,
        "nograss": 1.0,
        "generic_grass_flat_a": 6.0,
        "generic_grass_small_b": 6.0
      },
      "slope_grass": {
        "id": 26,
        "nograss": 1.0,
        "generic_grass_small_a": 9.0,
        "generic_grass_flat_a": 8.0
      },
      "undergrow": {
        "id": 27,
        "nograss": 1.0,
        "generic_grass_flat_a": 6.0,
        "generic_grass_small_b": 6.0
      },
      "roads": {
        "id": 32,
        "nograss": 8.0
      },
      "soil": {
        "id": 45,
        "bush_dead_a": 7.0,
        "bush_burnt_a": 6.0,
        "generic_grass_dry_a": 1.0,
        "nograss": 5.0
      },
      "burnt": {
        "id": 46,
        "bush_burnt_a": 6.0,
        "generic_grass_burnt_a": 6.0,
        "nograss": 5.0
      }
    }
  },
  "overrideRiLodRange": {
    "tree_tectona_grandis_medium_a": {
      "lod0": 35.0,
      "lod1": 85.0,
      "lod2": 150.0,
      "lod3": 4000.0
    },
    "tree_tectona_grandis_medium_b": {
      "lod0": 35.0,
      "lod1": 85.0,
      "lod2": 150.0,
      "lod3": 3000.0
    },
    "tree_agathis_robusta_medium_b": {
      "lod0": 35.0,
      "lod1": 85.0,
      "lod2": 150.0,
      "lod3": 3500.0
    },
    "tree_eucalyptus_d": {
      "lod0": 35.0,
      "lod1": 85.0,
      "lod2": 150.0,
      "lod3": 2750.0
    }
  },
  "unitedVdata.rendInst": {
    "IB": 65536,
    "VB1": 65536,
    "VB2": 65536,
    "VB3": 65536,
    "VB4": 32768,
    "VB5": 0
  }
}