{
  "render_settings": {
    "_singleton": true,
    "_tags": "render",
    "_track": true,
    "_extends": "replicating",
    "render_settings__inited": false,
    "render_settings__ssss": false,
    "render_settings__gamma_correction": 1.0,
    "render_settings__is_hdr_enabled": false,
    "render_settings__bare_minimum": false,
    "render_settings__grassQuality": "high",
    "render_settings__fftWaterQuality": "high",
    "render_settings__fullDeferred": true,
    "render_settings__rain_ripples_enabled": true,
    "render_settings__forwardRendering": true,
    "render_settings__upscaleSamplingTex": true,
    "render_settings__anisotropy": -1
  }
}