{
  "ssss": {
    "_singleton": true,
    "_tags": "render",
    "ssss__shader_name": "ssss_reflectance_blur_ps",
    "ssss__shader_is_optional": true,
    "ssss__shader:PostFxRenderer": [],
    "ssss__node:dabfg::NodeHandle": [],
    "_group": {
      "_track": true,
      "transmittance__thickness_bias": 0.015,
      "transmittance__thickness_min": 0.001,
      "transmittance__thickness_scale": 130.0,
      "transmittance__translucency_scale": 0.81,
      "transmittance__blur_scale": 0.01,
      "transmittance__sample_count": 3,
      "transmittance__normal_offset": 0.015,
      "reflectance__blur_width": 0.002,
      "reflectance__blur_quality": 1,
      "reflectance__blur_follow_surface": true
    }
  }
}