{
  "VehiclePhys": {
    "skipUpdateOnSleep": true,
    "Mass": {
      "Empty": 8800.0,
      "Fuel": 200.0,
      "TakeOff": 9000.0,
      "momentOfInertia": [2.0,2.0,4.0],
      "CenterOfGravity": [-0.38,0.4,0.0],
      "CenterOfGravityClampY": [0.0,0.5],
      "AdvancedMass": false,
      "trackMass": 40.0,
      "engineInertialMass": 400.0
    },
    "tracks": {
      "animationMultiplier": 0.5,
      "height": 0.0,
      "width": 0.4,
      "trackPhysMat": "wheel"
    },
    "collisionProps": {
      "cls_turret": "convex_hull",
      "cls_body": "convex_hull",
      "cls_body_01": "convex_hull",
      "cls_body_02": "convex_hull",
      "cls_body_03": "convex_hull"
    },
    "engine": {
      "horsePowers": 210.0,
      "maxRPM": 2600.0,
      "minRPM": 900.0,
      "rpmTau": 1.9
    },
    "mechanics": {
      "maxBrakeForce": 30000.0,
      "driveGearRadius": 0.5,
      "mainGearRatio": 1.1,
      "sideGearRatio": 5.5,
      "tracked": false,
      "gearRatios": [
        {
          "ratio": -12.8
        },
        {
          "ratio": 0.0
        },
        {
          "ratio": 8.0
        },
        {
          "ratio": 6.0
        },
        {
          "ratio": 3.5
        },
        {
          "ratio": 2.2
        },
        {
          "ratio": 1.83
        }
      ]
    },
    "suspension": {
      "suspensionOffsets": [-0.15,-0.12,0.1],
      "defaultGearRadius": 0.5,
      "defaultDampeningForce": [30000.0,30000.0],
      "hasSuspensionOnDriveGear": true,
      "dampeningRelaxationRatio": 0.4,
      "dampeningCompressionRatio": 0.15,
      "brokenWheelSteeringDeflection": -15.0,
      "recalcWtms": true,
      "steeringDeflection": {
        "wheel_l_01": 20.0,
        "wheel_r_01": 20.0,
        "steeringTau": 1.0
      },
      "wheelsWidth": {
        "wheel_l_01": 0.4,
        "wheel_l_drive": 0.4,
        "wheel_r_01": 0.4,
        "wheel_l_02": 0.4,
        "wheel_r_02": 0.4,
        "wheel_r_drive": 0.4
      },
      "driven": {
        "wheel_l_02": true,
        "wheel_r_02": true,
        "wheel_l_drive": true,
        "wheel_r_drive": true
      },
      "handBraken": {
        "wheel_l_drive": true,
        "wheel_r_drive": true
      },
      "wheelsDamageWeight": {
        "wheel_l_01": 0.2,
        "wheel_r_01": 0.2,
        "wheel_l_02": 0.2,
        "wheel_r_02": 0.2,
        "wheel_l_drive": 0.2,
        "wheel_r_drive": 0.2
      }
    }
  },
  "DamageParts": {
    "formatVersion": 2,
    "superstructure_back": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "hidableInViewer": false,
      "armorThickness": 4.0
    },
    "ex_decor_03": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "hidableInViewer": false,
      "armorThickness": 0.5
    },
    "ex_armor_01": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "hidableInViewer": false,
      "armorThickness": 15.0
    },
    "turret_front": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "turret_top": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "superstructure_top": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "wood",
      "hp": 10000.0,
      "hidableInViewer": false,
      "armorThickness": 0.5
    },
    "superstructure_side": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "turret_01_back": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "turret_02_front": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "body_bottom": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.7
    },
    "turret_side": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "body_side": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "turret_back": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "body_front": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "superstructure_front": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "turret_01_bottom": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "turret_01_top": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "turret_01_front": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "ex_decor_l_01": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "ex_decor_r_01": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "turret_bottom": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.7
    },
    "body_top": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "superstructure_bottom": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "turret_02_top": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "optic_gun": {
      "vital": false,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "optics_tank",
      "hp": 50.0,
      "hidableInViewer": false,
      "armorThickness": 0.2
    },
    "gun_barrel": {
      "vital": true,
      "hitTestType": "armor",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_barrel",
      "hp": 150.0,
      "hidableInViewer": false,
      "armorThickness": 0.5
    },
    "wheel_l_01": {
      "vital": true,
      "hitTestType": "exclude",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "car_wheels",
      "hp": 250.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "wheel_l_02": {
      "vital": true,
      "hitTestType": "exclude",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "car_wheels",
      "hp": 250.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "wheel_l_03": {
      "vital": true,
      "hitTestType": "exclude",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "car_wheels",
      "hp": 250.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "wheel_l_04": {
      "vital": true,
      "hitTestType": "exclude",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "car_wheels",
      "hp": 250.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "wheel_r_01": {
      "vital": true,
      "hitTestType": "exclude",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "car_wheels",
      "hp": 250.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "wheel_r_02": {
      "vital": true,
      "hitTestType": "exclude",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "car_wheels",
      "hp": 250.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "wheel_r_03": {
      "vital": true,
      "hitTestType": "exclude",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "car_wheels",
      "hp": 250.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "wheel_r_04": {
      "vital": true,
      "hitTestType": "exclude",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "car_wheels",
      "hp": 250.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "wheel_l_drive": {
      "vital": true,
      "hitTestType": "exclude",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "car_wheels",
      "hp": 250.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "wheel_r_drive": {
      "vital": true,
      "hitTestType": "exclude",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "car_wheels",
      "hp": 250.0,
      "hidableInViewer": false,
      "armorThickness": 0.3
    },
    "driver": {
      "vital": true,
      "hitTestType": "inner",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "movement": true,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "hidableInViewer": false,
      "genericDamageMult": 3.0,
      "armorThickness": 0.1
    },
    "loader": {
      "vital": true,
      "hitTestType": "inner",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "hidableInViewer": false,
      "genericDamageMult": 3.0,
      "armorThickness": 0.1
    },
    "loader_01": {
      "vital": true,
      "hitTestType": "inner",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "hidableInViewer": false,
      "genericDamageMult": 3.0,
      "armorThickness": 0.1
    },
    "gunner": {
      "vital": true,
      "hitTestType": "inner",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "steel_tankman",
      "hp": 40.0,
      "hidableInViewer": false,
      "genericDamageMult": 3.0,
      "armorThickness": 0.1
    },
    "drive_turret_v": {
      "vital": true,
      "hitTestType": "inner",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "hidableInViewer": false,
      "armorThickness": 0.9
    },
    "drive_turret_h": {
      "vital": true,
      "hitTestType": "inner",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "hidableInViewer": false,
      "armorThickness": 0.5
    },
    "radiator": {
      "vital": true,
      "hitTestType": "inner",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 50.0,
      "hidableInViewer": false,
      "armorThickness": 0.5
    },
    "cannon_breech": {
      "vital": true,
      "hitTestType": "inner",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "tank_structural_steel",
      "hp": 150.0,
      "hidableInViewer": false,
      "armorThickness": 0.9
    },
    "engine": {
      "vital": true,
      "hitTestType": "inner",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "movement": true,
      "fire": true,
      "armorClass": "armor_tank_engine",
      "hp": 10.0,
      "hidableInViewer": false,
      "armorThickness": 0.9
    },
    "transmission": {
      "vital": true,
      "hitTestType": "inner",
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": 5.0,
      "externalArmor": false,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "movement": true,
      "fire": true,
      "armorClass": "armor_tank_engine",
      "hp": 30.0,
      "hidableInViewer": false,
      "armorThickness": 0.9
    }
  },
  "DamageEffects": {
    "part": {
      "name": "engine",
      "onKill": {
        "fire": 1.0,
        "fHitCritical": true
      }
    }
  }
}