{
  "squad": [
    {
      "_extends": "replicating"
    },
    {
      "_group": {
        "_track": true,
        "squad__regroupPos": [0.0,0.0,0.0],
        "squad__numMembers": 0,
        "squad__checkMembersTimer": 0.25,
        "squad__checkMembersTimeout": 0.25,
        "squad__hasMembersBefore": false,
        "squad__maxOrderDistance": 50.0,
        "squad__formationSpreadClosest": [1.2,1.4,0.0],
        "squad__formationSpreadStandard": [1.2,4.5,3.0],
        "squad__formationSpreadWide": [1.2,9.0,7.0],
        "squad__spreadAroundOrderPoint": [1.2,1.4,0.0],
        "squad__initialSpreadAroundOrderPoint": [1.2,1.4,0.0],
        "squad__orderDistanceSub": 10.0,
        "squad__shouldStandExactAtOrderPoint": true,
        "squad__nextOverlapMembersUpdate": -1.0,
        "squad__overlapMembersUpdate": 0.3,
        "squad__id": -1,
        "squad__isLeaderNeedsAmmo": false,
        "squad__orderUseEntity:eid": [],
        "squad__respawnBaseEid:eid": []
      }
    },
    {
      "_group": {
        "_track": true,
        "_replicate": true,
        "squad__orderType": 0,
        "squad__orderPosition": [0.0,0.0,0.0],
        "squad__isAlive": true,
        "squad__hasPersonalOrder": false,
        "squad__numAliveMembers": 0,
        "squad__squadProfileId": "",
        "squad__canChangeMember": true,
        "squad__leader:eid": [],
        "squad__ownerPlayer:eid": []
      }
    },
    {
      "_group": {
        "_tags": "server",
        "_track": true,
        "squad__squadBehaviour": 0
      }
    },
    {
      "_group": {
        "_track": true,
        "order_ammo__isCompatibleWeapon:b": {
          "_tags": "gameClient",
          "value": true
        },
        "order_ammo__hasSpaceForMagazine:b": {
          "_tags": "gameClient",
          "value": true
        }
      }
    },
    {
      "net__notInInitialScope:tag": []
    }
  ]
}