{
  "gameResPacks": [],
  "ddsxTexPacks": [
    {
      "pack": "tomoe_hq_aircrafts/skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_characters/gameres_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_gameres_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_rendinst_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/germ_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/italy_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/usa_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/ussr_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_vehicles_customization_harm.dxp.bin"
    }
  ],
  "hash_md5": {
    "tomoe_hq_aircrafts/skins_harm.dxp.bin": "cfeb5c50138da3282bdbb6f53b1bc984",
    "tomoe_hq_characters/gameres_harm.dxp.bin": "58bf46d7cafb1abce3890d861c5c2db9",
    "tomoe_hq_gameres_harm.dxp.bin": "422cf06801fc244a71c9acc01987f521",
    "tomoe_hq_rendinst_harm.dxp.bin": "4a520d72607a2dac66ae69cae7e93b86",
    "tomoe_hq_skins_harm.dxp.bin": "ed3350ed4071bd530b30aa5badc3bb25",
    "tomoe_hq_tanks/germ_skins_harm.dxp.bin": "9af19fc3ef6f5ec915289eccbfa47fa6",
    "tomoe_hq_tanks/italy_skins_harm.dxp.bin": "0433ed5d5044ea3397b304c2f1b98935",
    "tomoe_hq_tanks/usa_skins_harm.dxp.bin": "725554ca546aa96b233f73ac17767964",
    "tomoe_hq_tanks/ussr_skins_harm.dxp.bin": "56a1a74aa364b2f5ad542e8a89d88a7a",
    "tomoe_hq_vehicles_customization_harm.dxp.bin": "0884930935300dbdc23f9c7c735e07ce"
  }
}