{
  "gameResPacks": [],
  "ddsxTexPacks": [
    {
      "pack": "tomoe_hq_aircrafts/skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_characters/gameres_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_equipment/gameres_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_gameres_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_rendinst_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/germ_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/italy_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/usa_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/ussr_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_vehicles_customization_harm.dxp.bin"
    }
  ],
  "hash_md5": {
    "tomoe_hq_aircrafts/skins_harm.dxp.bin": "91281433ed1f14267c04f2fdeceeeada",
    "tomoe_hq_characters/gameres_harm.dxp.bin": "84350962947c8894c0cc5b3cba73272f",
    "tomoe_hq_equipment/gameres_harm.dxp.bin": "bd4661ee782422066cbb2d10d3571101",
    "tomoe_hq_gameres_harm.dxp.bin": "e084383061ea43a86b4211bce2367daa",
    "tomoe_hq_rendinst_harm.dxp.bin": "4140a1dfe1c63ced241e0ae6c7218dad",
    "tomoe_hq_skins_harm.dxp.bin": "fe6b6b49ff4174ab87499be457e9fdd0",
    "tomoe_hq_tanks/germ_skins_harm.dxp.bin": "960b6c866dbd96f510f94408d6d30802",
    "tomoe_hq_tanks/italy_skins_harm.dxp.bin": "0433ed5d5044ea3397b304c2f1b98935",
    "tomoe_hq_tanks/usa_skins_harm.dxp.bin": "6c09fa75a598c06388106123a7ec7058",
    "tomoe_hq_tanks/ussr_skins_harm.dxp.bin": "10b088a89803922a2d4baebcaed4504f",
    "tomoe_hq_vehicles_customization_harm.dxp.bin": "5b8d6e7f6667852b75273756381c3689"
  }
}