{
  "gameResPacks": [],
  "ddsxTexPacks": [
    {
      "pack": "tomoe_hq_aircrafts/skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_characters/gameres_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_gameres_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_rendinst_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/germ_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/italy_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/usa_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/ussr_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_vehicles_customization_harm.dxp.bin"
    }
  ],
  "hash_md5": {
    "tomoe_hq_aircrafts/skins_harm.dxp.bin": "31dc81234e1b2b31136237c58f33f55e",
    "tomoe_hq_characters/gameres_harm.dxp.bin": "58bf46d7cafb1abce3890d861c5c2db9",
    "tomoe_hq_gameres_harm.dxp.bin": "ba1ea60864316fb308adb106f3a0e942",
    "tomoe_hq_rendinst_harm.dxp.bin": "5c1a3cd732d6cf4c01b325174477e48f",
    "tomoe_hq_skins_harm.dxp.bin": "ed3350ed4071bd530b30aa5badc3bb25",
    "tomoe_hq_tanks/germ_skins_harm.dxp.bin": "cc28516574defb8ee77b559ba8af8f54",
    "tomoe_hq_tanks/italy_skins_harm.dxp.bin": "0433ed5d5044ea3397b304c2f1b98935",
    "tomoe_hq_tanks/usa_skins_harm.dxp.bin": "030de347b2d436a3d53e18b02708085d",
    "tomoe_hq_tanks/ussr_skins_harm.dxp.bin": "32eb3d8d6920c1e6ee3af4bbebd06f1f",
    "tomoe_hq_vehicles_customization_harm.dxp.bin": "5b8d6e7f6667852b75273756381c3689"
  }
}