{
  "gameResPacks": [],
  "ddsxTexPacks": [
    {
      "pack": "tomoe_hq_aircrafts/skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_characters/gameres_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_equipment/gameres_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_gameres_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_rendinst_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/germ_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/italy_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/usa_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_tanks/ussr_skins_harm.dxp.bin"
    },
    {
      "pack": "tomoe_hq_vehicles_customization_harm.dxp.bin"
    }
  ],
  "hash_md5": {
    "tomoe_hq_aircrafts/skins_harm.dxp.bin": "07490a3d39824273a3f9b4c16de9abfc",
    "tomoe_hq_characters/gameres_harm.dxp.bin": "61f5d7a673e03f9f7990944cef21fe95",
    "tomoe_hq_equipment/gameres_harm.dxp.bin": "bd4661ee782422066cbb2d10d3571101",
    "tomoe_hq_gameres_harm.dxp.bin": "e084383061ea43a86b4211bce2367daa",
    "tomoe_hq_rendinst_harm.dxp.bin": "4140a1dfe1c63ced241e0ae6c7218dad",
    "tomoe_hq_skins_harm.dxp.bin": "1ba0d81fbcf2d20b7cbe470b3a0cef65",
    "tomoe_hq_tanks/germ_skins_harm.dxp.bin": "960b6c866dbd96f510f94408d6d30802",
    "tomoe_hq_tanks/italy_skins_harm.dxp.bin": "0433ed5d5044ea3397b304c2f1b98935",
    "tomoe_hq_tanks/usa_skins_harm.dxp.bin": "3f28f1282225bf1b83fcd856e17901f2",
    "tomoe_hq_tanks/ussr_skins_harm.dxp.bin": "10b088a89803922a2d4baebcaed4504f",
    "tomoe_hq_vehicles_customization_harm.dxp.bin": "5b8d6e7f6667852b75273756381c3689"
  }
}