{
  "mass": 0.045,
  "recoilMultiplier": 0.2,
  "caliber": 0.0127,
  "speed": 870.0,
  "Cx": 0.3413,
  "maxDistance": 3000.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ball",
  "ricochetPreset": "default",
  "stabilityThreshold": 0.05,
  "hitPowerMult": 3.0,
  "stabilityCaliberToArmorThreshold": 5.0,
  "onHitChanceMultFire": 8.0,
  "stabilityReductionAfterPenetration": 0.3,
  "effectiveDistance": 3000.0,
  "bulletType": "he_i_ball",
  "relativeVelHitShift": [300.0,3000.0],
  "slopeEffectPreset": "ap",
  "explodeTreshold": 3.0,
  "explodeHitPower": 7.5,
  "explodeRadius": [0.03,0.1],
  "shutterDamage": true,
  "shutterDamageRadius": 0.2,
  "shutterAmount": 8,
  "shutterArmorPower": 3.0,
  "shutterHit": 2.5,
  "relativeVelArmorShift": [200.0,1000.0],
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower1000m": [0.95,1000.0],
    "HitPower1500m": [0.85,1500.0],
    "HitPower2000m": [0.3,2000.0],
    "HitPower2500m": [0.2,2500.0],
    "HitPower3000m": [0.1,3000.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "armorpower": {
    "ArmorPower0m": [7.0,10.0],
    "ArmorPower500m": [6.0,500.0],
    "ArmorPower1000m": [5.0,1200.0],
    "ArmorPower1450m": [0.1,1450.0],
    "ArmorPower1500m": [0.0,1500.0]
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}