{
  "mass": 0.0519,
  "caliber": 0.0132,
  "speed": 815.0,
  "maxDistance": 3000.0,
  "modelName": "tank_bullet_ball",
  "recoilMultiplier": 0.35,
  "normalizationPreset": "default",
  "ricochetPreset": "default",
  "groundRicochetPreset": "default",
  "stabilityThreshold": 0.05,
  "stabilityReductionAfterRicochet": 0.5,
  "stabilityReductionAfterPenetration": 0.3,
  "bulletType": "ap_ball",
  "slopeEffectPreset": "ap",
  "effectiveDistance": 3000.0,
  "relativeVelHitShift": [300.0,3000.0],
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower1000m": [0.95,1000.0],
    "HitPower1500m": [0.85,1500.0],
    "HitPower2000m": [0.3,2000.0],
    "HitPower2500m": [0.2,2500.0],
    "HitPower3000m": [0.1,3000.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.9,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    }
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}