{
  "mass": 0.038,
  "caliber": 0.013,
  "speed": 710.0,
  "Cx": 0.15,
  "maxDistance": 2500.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ball",
  "ricochetPreset": "default",
  "stabilityThreshold": 0.05,
  "onHitChanceMultFire": 2.0,
  "stabilityReductionAfterRicochet": 0.5,
  "effectiveDistance": 500.0,
  "stabilityReductionAfterPenetration": 0.3,
  "relativeVelHitShift": [300.0,1000.0],
  "bulletType": "ap_t_ball",
  "slopeEffectPreset": "ap",
  "groundCollisionEffect": "hit_12_18mm_dirt_ap",
  "ricochetEffect": "hit_12_18mm_metal_ap",
  "waterCollisionEffect": "hit_12_18mm_water",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower100m": [0.95,100.0],
    "HitPower500m": [0.85,500.0],
    "HitPower1000m": [0.8,1000.0],
    "HitPower1500m": [0.3,1500.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.9,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    }
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "12mmRed",
    "trail": "smallTrail"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_12_18mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_12_18mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_12_18mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_12_18mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#ff0f0fff",
    "smokeColor": "#e4e4e4e4"
  }
}