{
  "mass": 0.057,
  "caliber": 0.015,
  "speed": 960.0,
  "Cx": 0.4143,
  "maxDistance": 2000.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ball",
  "ricochetPreset": "default",
  "stabilityThreshold": 0.0,
  "hitPowerMult": 10.0,
  "stabilityCaliberToArmorThreshold": 5.0,
  "onHitChanceMultFire": 8.0,
  "stabilityReductionAfterPenetration": 0.01,
  "effectiveDistance": 700.0,
  "bulletType": "i_t_ball",
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "fuseDelayDist": 0.2,
  "explodeTreshold": 0.1,
  "explodeHitPower": 2.0,
  "explodeArmorPower": 6.0,
  "explodeRadius": [0.01,0.1],
  "shutterDamage": true,
  "shutterDamageRadius": 0.3,
  "shutterAmount": 10,
  "shutterArmorPower": 3.0,
  "shutterHit": 1.0,
  "waterRicochetEffect": "hit_12_18mm_water",
  "groundRicochetEffect": "hit_12_18mm_dirt_ap",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,50.0],
    "HitPower1000m": [0.9,300.0],
    "HitPower1500m": [0.5,700.0],
    "HitPower2000m": [0.1,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [13.0,10.0],
    "ArmorPower100m": [12.0,100.0],
    "ArmorPower500m": [7.0,500.0],
    "ArmorPower1000m": [2.0,1000.0],
    "ArmorPower1450m": [1.0,1450.0],
    "ArmorPower1500m": [0.0,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "20mmWhite",
    "trail": "black"
  },
  "tracer": {
    "headColor": "#ffffff78",
    "smokeColor": "#505050ba"
  }
}