{
  "mass": 0.127,
  "caliber": 0.02,
  "speed": 588.0,
  "maxDistance": 2000.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ap",
  "ricochetPreset": "default",
  "secondaryShattersPreset": "ap",
  "recoilMultiplier": 0.3,
  "stabilityThreshold": 0.05,
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterRicochet": 0.5,
  "hitPowerMult": 6.0,
  "bulletType": "t_shell",
  "effectiveDistance": 300.0,
  "slopeEffectPreset": "ap",
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "selfDestructionFx": "explosion_air_selfexplosion_small",
  "explosionEffect": "hit_19_27mm_metal_ap",
  "groundCollisionEffect": "hit_19_27mm_dirt_ap",
  "ricochetEffect": "hit_19_27mm_metal_ap",
  "waterCollisionEffect": "hit_19_27mm_water",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower1000m": [0.95,1000.0],
    "HitPower1500m": [0.85,1500.0],
    "HitPower2000m": [0.3,2000.0]
  },
  "armorpower": {
    "ArmorPower0m": [11.0,10.0],
    "ArmorPower100m": [8.0,100.0],
    "ArmorPower500m": [6.0,500.0],
    "ArmorPower1000m": [4.0,1000.0],
    "ArmorPower1450m": [0.1,1450.0],
    "ArmorPower1500m": [0.0,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "20mmBrightRed",
    "trail": "noTrail"
  },
  "tracer": {
    "headColor": "#ff4736b4",
    "smokeColor": "#00000000"
  }
}