{
  "mass": 0.116,
  "caliber": 0.02,
  "speed": 585.0,
  "Cx": 0.4329,
  "maxDistance": 2000.0,
  "selfDestructionInAir": true,
  "normalizationPreset": "default",
  "ricochetPreset": "defaultExt",
  "modelName": "tank_bullet_he",
  "groundRicochetPreset": "defaultExt",
  "secondaryShattersPreset": "ap",
  "hitPowerMult": 10.0,
  "stabilityThreshold": 0.05,
  "onHitChanceMultFire": 7.0,
  "stabilityReductionAfterRicochet": 0.5,
  "effectiveDistance": 700.0,
  "stabilityReductionAfterPenetration": 0.15,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,50.0],
    "HitPower1000m": [0.9,300.0],
    "HitPower1500m": [0.5,700.0],
    "HitPower2000m": [0.1,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [10.0,10.0],
    "ArmorPower100m": [10.0,100.0],
    "ArmorPower500m": [5.0,500.0],
    "ArmorPower1000m": [2.0,1000.0],
    "ArmorPower1500m": [1.0,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "20mmWhite",
    "trail": "black"
  },
  "tracer": {
    "headColor": "#ffffff78",
    "smokeColor": "#505050ba"
  }
}