{
  "mass": 0.116,
  "caliber": 0.02,
  "speed": 720.0,
  "Cx": 0.5055,
  "maxDistance": 3000.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_he",
  "ricochetPreset": "defaultExt",
  "groundRicochetPreset": "defaultExt",
  "hitPowerMult": 10.0,
  "secondaryShattersPreset": "ap",
  "onHitChanceMultFire": 7.0,
  "stabilityThreshold": 0.05,
  "recoilMultiplier": 0.4,
  "stabilityReductionAfterRicochet": 0.5,
  "effectiveDistance": 700.0,
  "stabilityReductionAfterPenetration": 0.15,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,50.0],
    "HitPower1000m": [0.7,1000.0],
    "HitPower1500m": [0.5,1500.0],
    "HitPower2000m": [0.1,2000.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.9,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    }
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "20mmWhite",
    "trail": "black"
  },
  "tracer": {
    "headColor": "#ffffff78",
    "smokeColor": "#505050ba"
  }
}