{
  "mass": 0.081,
  "caliber": 0.02,
  "speed": 740.0,
  "Cx": 0.45,
  "maxDistance": 2000.0,
  "normalizationPreset": "default",
  "modelName": "tank_bullet_ball",
  "ricochetPreset": "default",
  "groundRicochetPreset": "default",
  "recoilMultiplier": 0.3,
  "stabilityThreshold": 0.05,
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterRicochet": 0.5,
  "hitPowerMult": 11.0,
  "bulletType": "ball_shell",
  "effectiveDistance": 700.0,
  "slopeEffectPreset": "ap",
  "relativeVelHitShift": [300.0,1000.0],
  "waterRicochetEffect": "hit_19_27mm_water",
  "groundRicochetEffect": "hit_19_27mm_metal_ap",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower10m": [1.0,50.0],
    "HitPower1000m": [0.8,1000.0],
    "HitPower1500m": [0.7,1500.0],
    "HitPower2000m": [0.25,2000.0]
  },
  "armorpower": {
    "ArmorPower0m": [16.0,10.0],
    "ArmorPower100m": [13.0,100.0],
    "ArmorPower500m": [8.0,500.0],
    "ArmorPower1000m": [6.0,1000.0],
    "ArmorPower1450m": [0.1,1450.0],
    "ArmorPower1500m": [0.0,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}