{
  "mass": 0.356,
  "caliber": 0.03,
  "damageMass": 0.231,
  "ballisticCaliber": 0.03,
  "damageCaliber": 0.0161,
  "speed": 960.0,
  "Cx": 0.2873,
  "normalizationPreset": "apcr",
  "ricochetPreset": "apcr",
  "groundRicochetPreset": "apcr",
  "secondaryShattersPreset": "apcr",
  "stabilityThreshold": 0.05,
  "stabilityCaliberToArmorThreshold": 5.0,
  "relativeVelArmorShift": [200.0,1000.0],
  "stabilityReductionAfterRicochet": 0.5,
  "bulletType": "apcr_t",
  "slopeEffectPreset": "apcr",
  "fresnel": [0.23,0.1,2.0],
  "breakingArmorThicknessEffective": true,
  "breakingArmorThickness": [2.0,40.0],
  "breakingCriticalSpeed": 700.0,
  "breakingDistance": 0.02,
  "waterRicochetEffect": "hit_28_38mm_water",
  "relativeVelHitShift": [300.0,1000.0],
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "30mmRed",
    "trail": "black"
  },
  "hitpower": {
    "HitPower0m": [1.0,300.0],
    "HitPower1000m": [0.7,1000.0],
    "HitPower1500m": [0.6,1500.0],
    "HitPower2500m": [0.6,2500.0],
    "HitPower10000m": [0.5,10000.0]
  },
  "armorpower": {
    "ArmorPower0m": [77.0,10.0],
    "ArmorPower100m": [74.0,100.0],
    "ArmorPower300m": [67.0,300.0],
    "ArmorPower500m": [61.0,600.0],
    "ArmorPower1000m": [47.0,1000.0],
    "ArmorPower1500m": [37.0,1500.0],
    "ArmorPower1600m": [29.0,1600.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.65,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    },
    "breakingScaleByArmor": {
      "mod0": [5.0,1.0],
      "mod1": [10.0,0.8],
      "mod2": [40.0,0.5]
    },
    "breakingScaleByAir": {
      "mod0": [0.05,1.0],
      "mod1": [0.2,0.7],
      "mod2": [0.5,0.5]
    }
  },
  "tracer": {
    "headColor": "#ff0f0fff",
    "smokeColor": "#505050ba"
  }
}