{
  "mass": 0.76,
  "caliber": 0.037,
  "speed": 880.0,
  "maxDistance": 4000.0,
  "normalizationPreset": "ap",
  "ricochetPreset": "ap",
  "recoilMultiplier": 0.35,
  "secondaryShattersPreset": "ap",
  "relativeVelHitShift": [300.0,1000.0],
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterRicochet": 0.5,
  "stabilityReductionAfterPenetration": 0.15,
  "bulletType": "ap_t",
  "slopeEffectPreset": "ap",
  "fresnel": [0.23,0.1,2.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "armorFragmentsDamage": true,
  "armorFragmentsDamageRadius": 1.5,
  "armorFragmentsDamageAngle": 20.0,
  "armorFragmentsArmorPower": 3.0,
  "armorFragmentsHit": 5.0,
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower0m": [1.0,0.0],
    "HitPower1000m": [0.9,0.0],
    "HitPower10000m": [0.8,10000.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.9,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    }
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "50mmLightRed",
    "trail": "black"
  },
  "tracer": {
    "headColor": "#fff7d4c8",
    "smokeColor": "#505050ba"
  }
}