{
  "mass": 0.405,
  "caliber": 0.037,
  "damageMass": 0.231,
  "ballisticCaliber": 0.037,
  "damageCaliber": 0.0161,
  "speed": 1150.0,
  "Cx": 0.3219,
  "maxDistance": 7000.0,
  "normalizationPreset": "apcr",
  "ricochetPreset": "apcr",
  "secondaryShattersPreset": "apcr",
  "stabilityThreshold": 0.05,
  "relativeVelArmorShift": [200.0,1000.0],
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterPenetration": 0.15,
  "bulletType": "apcr_t",
  "selfDestructionFx": "explosion_air_selfexplosion_small",
  "slopeEffectPreset": "apcr",
  "explosionEffect": "hit_39_58mm_metal_ap",
  "fresnel": [0.23,0.1,2.0],
  "groundCollisionEffect": "hit_39_58mm_dirt_ap",
  "shellAnimation": "video/shells_animations/apcr.ivf",
  "ricochetEffect": "hit_39_58mm_metal_ap",
  "relativeVelHitShift": [300.0,1000.0],
  "explosionPatchRadius": 0.7,
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "37mmRed",
    "trail": "black"
  },
  "hitpower": {
    "HitPower0m": [1.0,0.0],
    "HitPower1000m": [0.9,0.0],
    "HitPower10000m": [0.8,10000.0]
  },
  "hitFx": {
    "steel": {
      "fx": "hit_39_58mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_39_58mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_39_58mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_39_58mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#ff0f0fff",
    "smokeColor": "#505050ba"
  }
}