{
  "mass": 1.43,
  "caliber": 0.045,
  "speed": 757.0,
  "maxDistance": 4000.0,
  "damageMass": 0.26,
  "ballisticCaliber": 0.045,
  "damageCaliber": 0.02,
  "normalizationPreset": "ap",
  "ricochetPreset": "ap",
  "recoilMultiplier": 0.35,
  "groundRicochetPreset": "ap",
  "breakingArmorThicknessEffective": true,
  "secondaryShattersPreset": "ap",
  "breakingArmorThickness": [2.0,40.0],
  "stabilityThreshold": 0.05,
  "breakingCriticalSpeed": 700.0,
  "stabilityCaliberToArmorThreshold": 5.0,
  "breakingDistance": 0.02,
  "stabilityReductionAfterPenetration": 0.15,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "slopeEffectPreset": "ap",
  "armorFragmentsDamage": true,
  "fresnel": [0.23,0.1,2.0],
  "armorFragmentsDamageRadius": 2.0,
  "armorFragmentsAmount": 20,
  "armorFragmentsArmorPower": 3.0,
  "armorFragmentsHit": 10.0,
  "waterRicochetEffect": "hit_39_58mm_water",
  "groundRicochetEffect": "hit_39_58mm_dirt_ap",
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "hitpower": {
    "HitPower0m": [1.0,300.0],
    "HitPower1000m": [0.7,1000.0],
    "HitPower1500m": [0.6,1500.0],
    "HitPower2500m": [0.6,2500.0],
    "HitPower10000m": [0.5,10000.0]
  },
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.65,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    },
    "breakingScaleByArmor": {
      "mod0": [5.0,1.0],
      "mod1": [10.0,0.8],
      "mod2": [40.0,0.5]
    },
    "breakingScaleByAir": {
      "mod0": [0.05,1.0],
      "mod1": [0.2,0.7],
      "mod2": [0.5,0.5]
    }
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "50mmLightRed",
    "trail": "black"
  },
  "tracer": {
    "headColor": "#fff7d4c8",
    "smokeColor": "#505050ba"
  }
}