{
  "mass": 1.43,
  "caliber": 0.045,
  "speed": 757.0,
  "maxDistance": 4000.0,
  "damageMass": 0.26,
  "ballisticCaliber": 0.045,
  "damageCaliber": 0.02,
  "normalizationPreset": "ap",
  "ricochetPreset": "ap",
  "recoilMultiplier": 0.35,
  "stabilityCaliberToArmorThreshold": 5.0,
  "relativeVelHitShift": [300.0,1000.0],
  "stabilityReductionAfterRicochet": 0.5,
  "stabilityReductionAfterPenetration": 0.15,
  "bulletType": "ap_t",
  "slopeEffectPreset": "ap",
  "relativeVelArmorShift": [200.0,1000.0],
  "fresnel": [0.23,0.1,2.0],
  "armorFragmentsDamage": true,
  "shellAnimation": "video/shells_animations/ap.ivf",
  "armorFragmentsDamageRadius": 2.0,
  "armorFragmentsDamageAngle": 18.0,
  "armorFragmentsArmorPower": 3.0,
  "armorFragmentsHit": 10.0,
  "selfDestructionFx": "explosion_air_selfexplosion_small",
  "explosionEffect": "hit_39_58mm_metal_ap",
  "groundCollisionEffect": "hit_39_58mm_dirt_ap",
  "ricochetEffect": "hit_39_58mm_metal_ap",
  "waterCollisionEffect": "hit_39_58mm_water",
  "explosionPatchRadius": 0.7,
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "damage": {
    "kinetic": {
      "damageType": "generic",
      "demarrePenetrationK": 0.65,
      "demarreSpeedPow": 1.43,
      "demarreMassPow": 0.71,
      "demarreCaliberPow": 1.07
    }
  },
  "hitpower": {
    "HitPower0m": [1.0,0.0],
    "HitPower1000m": [0.9,0.0],
    "HitPower10000m": [0.8,10000.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "50mmLightRed",
    "trail": "black"
  },
  "hitFx": {
    "steel": {
      "fx": "hit_39_58mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "wood": {
      "fx": "hit_39_58mm_wood_ap",
      "fxScale": [1.0,1.0]
    },
    "glass": {
      "fx": "hit_39_58mm_metal_ap",
      "fxScale": [1.0,1.0]
    },
    "stone": {
      "fx": "hit_39_58mm_stone_ap",
      "fxScale": [1.0,1.0]
    }
  },
  "tracer": {
    "headColor": "#fff7d4c8",
    "smokeColor": "#505050ba"
  }
}