{
  "mass": 0.013,
  "caliber": 0.0077,
  "speed": 730.0,
  "Cx": 0.38,
  "maxDistance": 2000.0,
  "modelName": "tank_bullet_ball",
  "recoilMultiplier": 0.35,
  "normalizationPreset": "default",
  "ricochetPreset": "default",
  "groundRicochetPreset": "default",
  "stabilityThreshold": 0.05,
  "stabilityReductionAfterRicochet": 0.5,
  "stabilityReductionAfterPenetration": 0.3,
  "bulletType": "ball",
  "slopeEffectPreset": "ap",
  "effectiveDistance": 400.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "hitPowerMult": 2.9,
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 1,
    "tracer": "noColor"
  },
  "hitpower": {
    "HitPower10m": [1.45,10.0],
    "HitPower100m": [1.43,100.0],
    "HitPower200m": [1.37,300.0],
    "HitPower400m": [1.2,400.0],
    "HitPower600m": [1.1,600.0],
    "HitPower1000m": [0.2,1000.0],
    "HitPower1500m": [0.01,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [5.0,5.0],
    "ArmorPower100m": [4.0,100.0],
    "ArmorPower500m": [2.0,500.0],
    "ArmorPower1000m": [1.0,1000.0],
    "ArmorPower1450m": [0.1,1450.0],
    "ArmorPower1500m": [0.0,1500.0]
  },
  "tracer": {
    "headColor": "#00000000",
    "smokeColor": "#00000000"
  }
}