{
  "base_tank_blastergun": {
    "item__name": "guns/tank_blastergun",
    "gun__blk": "content/e_modern/gamedata/gen/weapons/tank_blastergun.blk",
    "gun__overheatReduce": 0.05,
    "gun__overheatReduceOnOverheat": 0.5,
    "gun__overheatPerShot": 0.1,
    "gun__shotFreq": 4.0,
    "gun__locName": "tank_blastergun",
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "content/e_modern/gamedata/gen/weapons/shells/tank_blastergun_bullet_1.blk",
            "name": "tank_blastergun_bullet_1",
            "type": "ap_i_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "content/e_modern/gamedata/gen/weapons/shells/tank_blastergun_bullet_2.blk",
            "name": "tank_blastergun_bullet_2",
            "type": "apcr_i_ball_bs41"
          }
        }
      ]
    }
  },
  "tank_blastergun": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_machinegun"
    },
    {
      "_extends": "base_tank_blastergun"
    },
    {
      "_extends": "gunsound_tank_blastergun"
    },
    {
      "turret__triggerGroup": 2
    },
    {
      "gun_spread__maxDeltaAngle": 0.9
    },
    {
      "gun_deviation__omegaRange": [30.0,90.0]
    },
    {
      "gun_deviation__omegaDevInc": [0.3,0.7]
    },
    {
      "gun_deviation__movementRange": [3.0,5.0]
    },
    {
      "gun_deviation__movementDevInc": [3.0,9.0]
    },
    {
      "gun_deviation__onShotDeviationChange": 0.0
    },
    {
      "gun_deviation__shotTau": 0.4
    },
    {
      "gun_deviation__extraDeviationTau": 0.6
    },
    {
      "gun_deviation__maxDeviation": 25.0
    },
    {
      "gun__shellsAmmo:array": {
        "ammo": 9999
      }
    }
  ]
}