{
  "rangefinderProgressBarColor1": "#00ff0040",
  "rangefinderProgressBarColor2": "#ffffff40",
  "rangefinderTextScale": 0.7,
  "rangefinderVerticalOffset": 0.0,
  "rangefinderHorizontalOffset": 0.0,
  "fontSizeMult": 1.0,
  "lineSizeMult": 2.0,
  "drawCentralLineVert": false,
  "drawCentralLineHorz": false,
  "applyCorrectionToGun": false,
  "crosshairDistHorSizeMain": [0.03,0.02],
  "crosshairDistHorSizeAdditional": [0.005,0.003],
  "distanceCorrectionPos": [-0.2,-0.05],
  "drawDistanceCorrection": false,
  "move": true,
  "crosshair_distances": [],
  "crosshair_hor_ranges": [],
  "drawLines": [
    {
      "color": [255.0,0.0,0.0,100.0]
    },
    {
      "line": {
        "line": [0.000580282,0.00134685,0.000448938,0.00147821]
      }
    },
    {
      "line": {
        "line": [0.000448938,0.00147821,0.00031756,0.00134685]
      }
    },
    {
      "line": {
        "line": [0.00031756,0.00134685,0.000448938,0.00121549]
      }
    },
    {
      "line": {
        "line": [0.000448938,0.00121549,0.000580282,0.00134685]
      }
    },
    {
      "line": {
        "line": [0.000448938,-0.00260178,0.000448938,-0.00718532]
      }
    },
    {
      "line": {
        "line": [-0.00351734,0.00134685,-0.0202642,0.00134685]
      }
    },
    {
      "line": {
        "line": [0.000448938,0.00987902,0.000448938,0.00529549]
      }
    },
    {
      "line": {
        "line": [0.0212503,0.00134685,0.00436231,0.00134685]
      }
    },
    {
      "line": {
        "line": [0.0204444,0.00987902,0.0417998,0.00987902]
      }
    },
    {
      "line": {
        "line": [-0.0607568,0.00134685,-0.0821578,0.00134685]
      }
    },
    {
      "line": {
        "line": [-0.0197008,-0.00718532,-0.040996,-0.00718532]
      }
    },
    {
      "line": {
        "line": [0.0203946,-0.00718532,0.0419246,-0.00718532]
      }
    },
    {
      "line": {
        "line": [0.0832385,0.00134685,0.061509,0.00134685]
      }
    },
    {
      "line": {
        "line": [0.000448938,0.0173177,0.000448938,0.026379]
      }
    },
    {
      "line": {
        "line": [0.000448938,-0.0147298,0.000448938,-0.0237911]
      }
    },
    {
      "line": {
        "line": [-0.0197008,0.00987902,-0.040996,0.00987902]
      }
    }
  ],
  "drawCircles": {
    "circle": {
      "pos": [0.000448938,0.00134685],
      "diameter": 0.0079,
      "size": 1.0,
      "segment": [0.0,360.0]
    }
  }
}