{
  "rangefinderProgressBarColor1": "#00ff0040",
  "rangefinderProgressBarColor2": "#ffffff40",
  "rangefinderTextScale": 0.7,
  "rangefinderVerticalOffset": 0.0,
  "rangefinderHorizontalOffset": 0.0,
  "fontSizeMult": 1.0,
  "lineSizeMult": 1.5,
  "drawCentralLineVert": false,
  "drawCentralLineHorz": false,
  "applyCorrectionToGun": false,
  "crosshairDistHorSizeMain": [0.03,0.02],
  "crosshairDistHorSizeAdditional": [0.005,0.003],
  "distanceCorrectionPos": [-0.2,-0.05],
  "drawDistanceCorrection": false,
  "move": true,
  "crosshair_distances": [],
  "crosshair_hor_ranges": [],
  "drawLines": [
    {
      "color": [255.0,0.0,0.0,100.0]
    },
    {
      "line": {
        "line": [-0.000634914,0.000631882,-0.000634914,0.152571]
      }
    },
    {
      "line": {
        "line": [-0.000634914,0.000631882,-0.00490098,0.007031]
      }
    },
    {
      "line": {
        "line": [-0.000634914,0.000631882,0.00363119,0.007031]
      }
    },
    {
      "line": {
        "line": [-0.000748724,0.0370105,-0.00834351,0.0370105]
      }
    },
    {
      "line": {
        "line": [-0.00090015,0.0281954,-0.00476891,0.0281954]
      }
    },
    {
      "line": {
        "line": [-0.000988298,0.0461846,-0.0048571,0.0461846]
      }
    },
    {
      "line": {
        "line": [-0.000988298,0.0659884,-0.0048571,0.0659884]
      }
    },
    {
      "line": {
        "line": [-0.000988298,0.0804546,-0.0048571,0.0804546]
      }
    },
    {
      "line": {
        "line": [-0.000988298,0.0967166,-0.0048571,0.0967166]
      }
    },
    {
      "line": {
        "line": [-0.000988298,0.123105,-0.0048571,0.123105]
      }
    },
    {
      "line": {
        "line": [-0.000988298,0.143358,-0.0048571,0.143358]
      }
    },
    {
      "line": {
        "line": [-0.000748724,0.0189508,-0.00703407,0.0189508]
      }
    },
    {
      "line": {
        "line": [-0.000748724,0.0543295,-0.00834351,0.0543295]
      }
    },
    {
      "line": {
        "line": [0.00207311,0.0695322,-0.00421223,0.0695322]
      }
    },
    {
      "line": {
        "line": [-0.000748724,0.111634,-0.00703407,0.111634]
      }
    },
    {
      "line": {
        "line": [-0.000748724,0.133483,-0.00703407,0.133483]
      }
    },
    {
      "line": {
        "line": [-0.000748724,0.152289,-0.00703407,0.152289]
      }
    },
    {
      "line": {
        "line": [-0.168154,0.0607893,-0.0718591,0.0619885]
      }
    },
    {
      "line": {
        "line": [-0.171604,0.0414769,-0.171392,0.0440708]
      }
    },
    {
      "line": {
        "line": [-0.171392,0.0440708,-0.170769,0.0462033]
      }
    },
    {
      "line": {
        "line": [-0.169035,0.0485479,-0.166853,0.0503935]
      }
    },
    {
      "line": {
        "line": [-0.166853,0.0503935,-0.163985,0.0511543]
      }
    },
    {
      "line": {
        "line": [-0.160505,0.0516656,-0.156589,0.0520896]
      }
    },
    {
      "line": {
        "line": [-0.152898,0.0524637,-0.146962,0.0527381]
      }
    },
    {
      "line": {
        "line": [-0.144168,0.0533616,-0.138232,0.053636]
      }
    },
    {
      "line": {
        "line": [-0.135239,0.0543593,-0.129303,0.0546336]
      }
    },
    {
      "line": {
        "line": [-0.124215,0.0551574,-0.118279,0.0554318]
      }
    },
    {
      "line": {
        "line": [-0.11359,0.0563546,-0.107654,0.056629]
      }
    },
    {
      "line": {
        "line": [-0.103663,0.057053,-0.0977269,0.0573274]
      }
    },
    {
      "line": {
        "line": [-0.0941851,0.0579509,-0.088249,0.0582253]
      }
    },
    {
      "line": {
        "line": [-0.0846114,0.0588403,-0.0804633,0.059032]
      }
    },
    {
      "line": {
        "line": [-0.0765209,0.0595862,-0.0718927,0.0598824]
      }
    },
    {
      "line": {
        "line": [-0.158111,0.0456047,-0.158111,0.0501441]
      }
    },
    {
      "line": {
        "line": [-0.151027,0.0464527,-0.151027,0.0509921]
      }
    },
    {
      "line": {
        "line": [-0.142597,0.0474504,-0.142597,0.0519898]
      }
    },
    {
      "line": {
        "line": [-0.136461,0.0463031,-0.136461,0.051491]
      }
    },
    {
      "line": {
        "line": [-0.127782,0.0487973,-0.127782,0.0533367]
      }
    },
    {
      "line": {
        "line": [-0.119451,0.0486975,-0.119451,0.0538854]
      }
    },
    {
      "line": {
        "line": [-0.101044,0.0497949,-0.101044,0.0549828]
      }
    },
    {
      "line": {
        "line": [-0.109175,0.050194,-0.109175,0.0547334]
      }
    },
    {
      "line": {
        "line": [-0.0847821,0.0517903,-0.0847821,0.0569782]
      }
    },
    {
      "line": {
        "line": [-0.0925141,0.0519399,-0.0925141,0.0564793]
      }
    },
    {
      "line": {
        "line": [-0.0731094,0.0521894,-0.0731094,0.0573772]
      }
    },
    {
      "line": {
        "line": [0.00576424,0.000631882,-0.00703403,0.000631882]
      }
    },
    {
      "line": {
        "line": [-0.0567975,0.0680024,-0.0567975,0.0736892]
      }
    },
    {
      "line": {
        "line": [-0.0486664,0.0680024,-0.0486664,0.0736892]
      }
    },
    {
      "line": {
        "line": [-0.0405853,0.0680024,-0.0405853,0.0736892]
      }
    },
    {
      "line": {
        "line": [-0.0250216,0.0680024,-0.0250216,0.0736892]
      }
    },
    {
      "line": {
        "line": [-0.01714,0.0680024,-0.01714,0.0736892]
      }
    },
    {
      "line": {
        "line": [-0.00766212,0.0680024,-0.00766212,0.0736892]
      }
    },
    {
      "line": {
        "line": [-0.0642029,0.0681132,-0.068469,0.0766454]
      }
    },
    {
      "line": {
        "line": [-0.0642029,0.0681132,-0.0599369,0.0766454]
      }
    },
    {
      "line": {
        "line": [-0.0322103,0.0681132,-0.0364764,0.0766454]
      }
    },
    {
      "line": {
        "line": [-0.0322103,0.0681132,-0.0279443,0.0766454]
      }
    },
    {
      "line": {
        "line": [0.0554748,0.0680024,0.0554748,0.0736892]
      }
    },
    {
      "line": {
        "line": [0.0473437,0.0680024,0.0473437,0.0736892]
      }
    },
    {
      "line": {
        "line": [0.0392626,0.0680024,0.0392626,0.0736892]
      }
    },
    {
      "line": {
        "line": [0.023699,0.0680024,0.023699,0.0736892]
      }
    },
    {
      "line": {
        "line": [0.0158174,0.0680024,0.0158174,0.0736892]
      }
    },
    {
      "line": {
        "line": [0.00633949,0.0680024,0.00633949,0.0736892]
      }
    },
    {
      "line": {
        "line": [0.0628803,0.0681132,0.0671464,0.0766454]
      }
    },
    {
      "line": {
        "line": [0.0628803,0.0681132,0.0586142,0.0766454]
      }
    },
    {
      "line": {
        "line": [0.0308877,0.0681132,0.0351538,0.0766454]
      }
    },
    {
      "line": {
        "line": [0.0308877,0.0681132,0.0266216,0.0766454]
      }
    },
    {
      "line": {
        "line": [0.0513501,0.0325851,0.0513501,0.0285945]
      }
    },
    {
      "line": {
        "line": [0.00884928,0.0117338,0.0164815,0.0147268]
      }
    },
    {
      "line": {
        "line": [0.0206406,0.0162905,0.0302305,0.0200471]
      }
    },
    {
      "line": {
        "line": [0.0320333,0.0206848,0.0387912,0.0233349]
      }
    },
    {
      "line": {
        "line": [0.0406146,0.0240578,0.0474697,0.026746]
      }
    },
    {
      "line": {
        "line": [0.0199733,0.0209623,0.0199733,0.0169716]
      }
    },
    {
      "line": {
        "line": [0.00835043,0.0169716,0.00835043,0.0129809]
      }
    },
    {
      "line": {
        "line": [0.00490849,0.0131306,0.00316255,0.0147268]
      }
    },
    {
      "line": {
        "line": [0.00291316,0.0165725,0.00490849,0.0183185]
      }
    },
    {
      "line": {
        "line": [0.0502028,-0.028173,0.0502028,-0.0185953]
      }
    },
    {
      "line": {
        "line": [0.0461622,-0.02518,0.0356866,-0.02518]
      }
    },
    {
      "line": {
        "line": [0.0455137,-0.0213389,0.0366344,-0.0213389]
      }
    },
    {
      "line": {
        "line": [0.0542932,-0.02518,0.0647687,-0.02518]
      }
    },
    {
      "line": {
        "line": [0.0549417,-0.0213389,0.063821,-0.0213389]
      }
    },
    {
      "line": {
        "line": [-0.134821,-0.0496857,-0.131329,-0.0496857]
      }
    },
    {
      "line": {
        "line": [-0.12752,-0.0509908,-0.124028,-0.0509908]
      }
    },
    {
      "line": {
        "line": [-0.117926,-0.0524017,-0.114434,-0.0524017]
      }
    },
    {
      "line": {
        "line": [-0.109919,-0.0533541,-0.106427,-0.0533541]
      }
    },
    {
      "line": {
        "line": [-0.102476,-0.0548003,-0.098984,-0.0548003]
      }
    },
    {
      "line": {
        "line": [-0.0938342,-0.0556468,-0.0903422,-0.0556468]
      }
    },
    {
      "line": {
        "line": [-0.0854392,-0.0562818,-0.0819472,-0.0562818]
      }
    },
    {
      "line": {
        "line": [-0.0779966,-0.0574458,-0.0745046,-0.0574458]
      }
    },
    {
      "line": {
        "line": [-0.0703777,-0.0592447,-0.0668856,-0.0592447]
      }
    },
    {
      "line": {
        "line": [-0.063182,-0.0602676,-0.0596899,-0.0602676]
      }
    },
    {
      "line": {
        "line": [-0.0542579,-0.0613611,-0.0507658,-0.0613611]
      }
    },
    {
      "line": {
        "line": [-0.0476971,-0.0629131,-0.0442051,-0.0629131]
      }
    },
    {
      "line": {
        "line": [-0.041736,-0.0651,-0.0382439,-0.0651]
      }
    },
    {
      "line": {
        "line": [-0.0343639,-0.0660171,-0.0308719,-0.0660171]
      }
    },
    {
      "line": {
        "line": [-0.0256515,-0.0677455,-0.0221595,-0.0677455]
      }
    },
    {
      "line": {
        "line": [-0.0178562,-0.069756,-0.0143641,-0.069756]
      }
    },
    {
      "line": {
        "line": [0.0491978,-0.167427,0.0664815,-0.167427]
      }
    },
    {
      "line": {
        "line": [0.0522313,-0.176245,0.063448,-0.176245]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.171519,0.0610495,-0.171519]
      }
    },
    {
      "line": {
        "line": [0.0491978,-0.148168,0.0664815,-0.148168]
      }
    },
    {
      "line": {
        "line": [0.0491978,-0.130602,0.0664815,-0.130602]
      }
    },
    {
      "line": {
        "line": [0.0491978,-0.114941,0.0664815,-0.114941]
      }
    },
    {
      "line": {
        "line": [0.0491978,-0.0999144,0.0664815,-0.0999144]
      }
    },
    {
      "line": {
        "line": [0.0491978,-0.0870751,0.0664815,-0.0870751]
      }
    },
    {
      "line": {
        "line": [0.0491978,-0.0748706,0.0664815,-0.0748706]
      }
    },
    {
      "line": {
        "line": [0.0491978,-0.06316,0.0664815,-0.06316]
      }
    },
    {
      "line": {
        "line": [0.0491978,-0.0512377,0.0664815,-0.0512377]
      }
    },
    {
      "line": {
        "line": [0.0522313,-0.156916,0.063448,-0.156916]
      }
    },
    {
      "line": {
        "line": [0.0522313,-0.139279,0.063448,-0.139279]
      }
    },
    {
      "line": {
        "line": [0.0522313,-0.121643,0.063448,-0.121643]
      }
    },
    {
      "line": {
        "line": [0.0522313,-0.0934242,0.063448,-0.0934242]
      }
    },
    {
      "line": {
        "line": [0.0522313,-0.0807259,0.063448,-0.0807259]
      }
    },
    {
      "line": {
        "line": [0.0522313,-0.0695091,0.063448,-0.0695091]
      }
    },
    {
      "line": {
        "line": [0.0522313,-0.0583629,0.063448,-0.0583629]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.180266,0.0610495,-0.180266]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.162136,0.0610495,-0.162136]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.151977,0.0610495,-0.151977]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.143512,0.0610495,-0.143512]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.134552,0.0610495,-0.134552]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.126299,0.0610495,-0.126299]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.117974,0.0610495,-0.117974]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.10316,0.0610495,-0.10316]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.110214,0.0610495,-0.110214]
      }
    },
    {
      "line": {
        "line": [0.0522313,-0.10711,0.063448,-0.10711]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.0968104,0.0610495,-0.0968104]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.0903202,0.0610495,-0.0903202]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.0837594,0.0610495,-0.0837594]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.0776924,0.0610495,-0.0776924]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.0724721,0.0610495,-0.0724721]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.0664051,0.0610495,-0.0664051]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.060832,0.0610495,-0.060832]
      }
    },
    {
      "line": {
        "line": [0.0546298,-0.055541,0.0610495,-0.055541]
      }
    },
    {
      "line": {
        "line": [0.101376,-0.121822,0.11866,-0.121822]
      }
    },
    {
      "line": {
        "line": [0.101376,-0.144569,0.11866,-0.144569]
      }
    },
    {
      "line": {
        "line": [0.101376,-0.100373,0.11866,-0.100373]
      }
    },
    {
      "line": {
        "line": [0.101376,-0.085607,0.11866,-0.085607]
      }
    },
    {
      "line": {
        "line": [0.101376,-0.0735352,0.11866,-0.0735352]
      }
    },
    {
      "line": {
        "line": [0.101376,-0.0627603,0.11866,-0.0627603]
      }
    },
    {
      "line": {
        "line": [0.101376,-0.0513869,0.11866,-0.0513869]
      }
    },
    {
      "line": {
        "line": [0.104269,-0.0573729,0.115766,-0.0573729]
      }
    },
    {
      "line": {
        "line": [0.104269,-0.0678485,0.115766,-0.0678485]
      }
    },
    {
      "line": {
        "line": [0.104269,-0.0789226,0.115766,-0.0789226]
      }
    },
    {
      "line": {
        "line": [0.104269,-0.0923911,0.115766,-0.0923911]
      }
    },
    {
      "line": {
        "line": [0.104269,-0.110349,0.115766,-0.110349]
      }
    },
    {
      "line": {
        "line": [0.104269,-0.131999,0.115766,-0.131999]
      }
    },
    {
      "line": {
        "line": [0.104269,-0.158138,0.115766,-0.158138]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.151254,0.113472,-0.151254]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.138384,0.113472,-0.138384]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.126611,0.113472,-0.126611]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.116235,0.113472,-0.116235]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.104263,0.113472,-0.104263]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.0963818,0.113472,-0.0963818]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.0887995,0.113472,-0.0887995]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.0819156,0.113472,-0.0819156]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.0758298,0.113472,-0.0758298]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.0706419,0.113472,-0.0706419]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.0653543,0.113472,-0.0653543]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.0600666,0.113472,-0.0600666]
      }
    },
    {
      "line": {
        "line": [0.106564,-0.0546792,0.113472,-0.0546792]
      }
    },
    {
      "line": {
        "line": [-0.144518,0.0716689,-0.148683,0.0716439]
      }
    },
    {
      "line": {
        "line": [-0.148683,0.0716439,-0.148658,0.0706712]
      }
    },
    {
      "line": {
        "line": [-0.148658,0.0706712,-0.147566,0.0698568]
      }
    },
    {
      "line": {
        "line": [-0.147566,0.0698568,-0.146363,0.0692495]
      }
    },
    {
      "line": {
        "line": [-0.146363,0.0692495,-0.144831,0.0680572]
      }
    },
    {
      "line": {
        "line": [-0.144831,0.0680572,-0.1443,0.0674797]
      }
    },
    {
      "line": {
        "line": [-0.1443,0.0674797,-0.144168,0.0669549]
      }
    },
    {
      "line": {
        "line": [-0.144168,0.0669549,-0.145065,0.0660793]
      }
    },
    {
      "line": {
        "line": [-0.145065,0.0660793,-0.146413,0.0659073]
      }
    },
    {
      "line": {
        "line": [-0.146413,0.0659073,-0.147885,0.0673539]
      }
    },
    {
      "line": {
        "line": [-0.0796278,-0.0595049,-0.0837931,-0.0595299]
      }
    },
    {
      "line": {
        "line": [-0.0837931,-0.0595299,-0.0837682,-0.0605026]
      }
    },
    {
      "line": {
        "line": [-0.0837682,-0.0605026,-0.0826759,-0.061317]
      }
    },
    {
      "line": {
        "line": [-0.0826759,-0.061317,-0.0814735,-0.0619243]
      }
    },
    {
      "line": {
        "line": [-0.0814735,-0.0619243,-0.0799416,-0.0631166]
      }
    },
    {
      "line": {
        "line": [-0.0799416,-0.0631166,-0.0794104,-0.063694]
      }
    },
    {
      "line": {
        "line": [-0.0794104,-0.063694,-0.0792786,-0.0642189]
      }
    },
    {
      "line": {
        "line": [-0.0792786,-0.0642189,-0.0801747,-0.0650945]
      }
    },
    {
      "line": {
        "line": [-0.0801747,-0.0650945,-0.0815234,-0.0652665]
      }
    },
    {
      "line": {
        "line": [-0.0815234,-0.0652665,-0.0829949,-0.0638199]
      }
    },
    {
      "line": {
        "line": [-0.0520913,-0.0648645,-0.0562566,-0.0648894]
      }
    },
    {
      "line": {
        "line": [-0.0562566,-0.0648894,-0.0562316,-0.0658621]
      }
    },
    {
      "line": {
        "line": [-0.0562316,-0.0658621,-0.0551394,-0.0666766]
      }
    },
    {
      "line": {
        "line": [-0.0551394,-0.0666766,-0.053937,-0.0672838]
      }
    },
    {
      "line": {
        "line": [-0.053937,-0.0672838,-0.0524051,-0.0684761]
      }
    },
    {
      "line": {
        "line": [-0.0524051,-0.0684761,-0.0518739,-0.0690536]
      }
    },
    {
      "line": {
        "line": [-0.0518739,-0.0690536,-0.0517421,-0.0695785]
      }
    },
    {
      "line": {
        "line": [-0.0517421,-0.0695785,-0.0526382,-0.0704541]
      }
    },
    {
      "line": {
        "line": [-0.0526382,-0.0704541,-0.0539869,-0.070626]
      }
    },
    {
      "line": {
        "line": [-0.0539869,-0.070626,-0.0554584,-0.0691794]
      }
    },
    {
      "line": {
        "line": [-0.0377597,-0.0680724,-0.0419249,-0.0680973]
      }
    },
    {
      "line": {
        "line": [-0.0419249,-0.0680973,-0.0419,-0.06907]
      }
    },
    {
      "line": {
        "line": [-0.0419,-0.06907,-0.0408077,-0.0698845]
      }
    },
    {
      "line": {
        "line": [-0.0408077,-0.0698845,-0.0396053,-0.0704917]
      }
    },
    {
      "line": {
        "line": [-0.0396053,-0.0704917,-0.0380734,-0.071684]
      }
    },
    {
      "line": {
        "line": [-0.0380734,-0.071684,-0.0375422,-0.0722615]
      }
    },
    {
      "line": {
        "line": [-0.0375422,-0.0722615,-0.0374104,-0.0727864]
      }
    },
    {
      "line": {
        "line": [-0.0374104,-0.0727864,-0.0383065,-0.073662]
      }
    },
    {
      "line": {
        "line": [-0.0383065,-0.073662,-0.0396552,-0.0738339]
      }
    },
    {
      "line": {
        "line": [-0.0396552,-0.0738339,-0.0411267,-0.0723873]
      }
    },
    {
      "line": {
        "line": [-0.0214537,-0.0716683,-0.0256189,-0.0716932]
      }
    },
    {
      "line": {
        "line": [-0.0256189,-0.0716932,-0.025594,-0.0726659]
      }
    },
    {
      "line": {
        "line": [-0.025594,-0.0726659,-0.0245017,-0.0734804]
      }
    },
    {
      "line": {
        "line": [-0.0245017,-0.0734804,-0.0232993,-0.0740876]
      }
    },
    {
      "line": {
        "line": [-0.0232993,-0.0740876,-0.0217674,-0.0752799]
      }
    },
    {
      "line": {
        "line": [-0.0217674,-0.0752799,-0.0212362,-0.0758574]
      }
    },
    {
      "line": {
        "line": [-0.0212362,-0.0758574,-0.0211044,-0.0763823]
      }
    },
    {
      "line": {
        "line": [-0.0211044,-0.0763823,-0.0220005,-0.0772579]
      }
    },
    {
      "line": {
        "line": [-0.0220005,-0.0772579,-0.0233492,-0.0774298]
      }
    },
    {
      "line": {
        "line": [-0.0233492,-0.0774298,-0.0248208,-0.0759832]
      }
    },
    {
      "line": {
        "line": [-0.148159,0.04336,-0.151302,0.042911]
      }
    },
    {
      "line": {
        "line": [-0.151302,0.042911,-0.150853,0.0418136]
      }
    },
    {
      "line": {
        "line": [-0.150853,0.0418136,-0.149736,0.0414821]
      }
    },
    {
      "line": {
        "line": [-0.149736,0.0414821,-0.148508,0.0412898]
      }
    },
    {
      "line": {
        "line": [-0.148508,0.0412898,-0.147239,0.0403128]
      }
    },
    {
      "line": {
        "line": [-0.147239,0.0403128,-0.146613,0.0391947]
      }
    },
    {
      "line": {
        "line": [-0.146613,0.0391947,-0.147229,0.0382358]
      }
    },
    {
      "line": {
        "line": [-0.147229,0.0382358,-0.148409,0.0378977]
      }
    },
    {
      "line": {
        "line": [-0.148409,0.0378977,-0.148981,0.038249]
      }
    },
    {
      "line": {
        "line": [-0.148981,0.038249,-0.149368,0.0389395]
      }
    },
    {
      "line": {
        "line": [-0.149368,0.0389395,-0.149656,0.039918]
      }
    },
    {
      "line": {
        "line": [-0.119701,0.0451308,-0.122893,0.0447318]
      }
    },
    {
      "line": {
        "line": [-0.122893,0.0447318,-0.122245,0.0434099]
      }
    },
    {
      "line": {
        "line": [-0.122245,0.0434099,-0.12105,0.0431572]
      }
    },
    {
      "line": {
        "line": [-0.12105,0.0431572,-0.119825,0.0429609]
      }
    },
    {
      "line": {
        "line": [-0.119825,0.0429609,-0.11879,0.0424355]
      }
    },
    {
      "line": {
        "line": [-0.11879,0.0424355,-0.118229,0.0415143]
      }
    },
    {
      "line": {
        "line": [-0.118229,0.0415143,-0.118442,0.0404021]
      }
    },
    {
      "line": {
        "line": [-0.118442,0.0404021,-0.119326,0.0398183]
      }
    },
    {
      "line": {
        "line": [-0.119326,0.0398183,-0.120176,0.0400134]
      }
    },
    {
      "line": {
        "line": [-0.120176,0.0400134,-0.120784,0.0405952]
      }
    },
    {
      "line": {
        "line": [-0.120784,0.0405952,-0.121272,0.0414894]
      }
    },
    {
      "line": {
        "line": [-0.119701,0.0451308,-0.122893,0.0447318]
      }
    },
    {
      "line": {
        "line": [-0.122893,0.0447318,-0.122245,0.0434099]
      }
    },
    {
      "line": {
        "line": [-0.122245,0.0434099,-0.12105,0.0431572]
      }
    },
    {
      "line": {
        "line": [-0.12105,0.0431572,-0.119825,0.0429609]
      }
    },
    {
      "line": {
        "line": [-0.119825,0.0429609,-0.11879,0.0424355]
      }
    },
    {
      "line": {
        "line": [-0.11879,0.0424355,-0.118229,0.0415143]
      }
    },
    {
      "line": {
        "line": [-0.118229,0.0415143,-0.118442,0.0404021]
      }
    },
    {
      "line": {
        "line": [-0.118442,0.0404021,-0.119326,0.0398183]
      }
    },
    {
      "line": {
        "line": [-0.119326,0.0398183,-0.120176,0.0400134]
      }
    },
    {
      "line": {
        "line": [-0.120176,0.0400134,-0.120784,0.0405952]
      }
    },
    {
      "line": {
        "line": [-0.120784,0.0405952,-0.121272,0.0414894]
      }
    },
    {
      "line": {
        "line": [-0.101839,0.0472659,-0.104785,0.0467878]
      }
    },
    {
      "line": {
        "line": [-0.104785,0.0467878,-0.104806,0.0462411]
      }
    },
    {
      "line": {
        "line": [-0.104806,0.0462411,-0.10447,0.045514]
      }
    },
    {
      "line": {
        "line": [-0.10447,0.045514,-0.10326,0.0453447]
      }
    },
    {
      "line": {
        "line": [-0.10326,0.0453447,-0.102025,0.0452336]
      }
    },
    {
      "line": {
        "line": [-0.102025,0.0452336,-0.100956,0.0447811]
      }
    },
    {
      "line": {
        "line": [-0.100956,0.0447811,-0.100333,0.0439009]
      }
    },
    {
      "line": {
        "line": [-0.100333,0.0439009,-0.10038,0.0429178]
      }
    },
    {
      "line": {
        "line": [-0.10038,0.0429178,-0.101134,0.0424152]
      }
    },
    {
      "line": {
        "line": [-0.101134,0.0424152,-0.102,0.042518]
      }
    },
    {
      "line": {
        "line": [-0.102,0.042518,-0.102659,0.0429836]
      }
    },
    {
      "line": {
        "line": [-0.102659,0.0429836,-0.103225,0.043736]
      }
    },
    {
      "line": {
        "line": [-0.085022,0.0491873,-0.0879676,0.0487092]
      }
    },
    {
      "line": {
        "line": [-0.0879676,0.0487092,-0.0879881,0.0481625]
      }
    },
    {
      "line": {
        "line": [-0.0879881,0.0481625,-0.0876524,0.0474354]
      }
    },
    {
      "line": {
        "line": [-0.0876524,0.0474354,-0.0864428,0.0472661]
      }
    },
    {
      "line": {
        "line": [-0.0864428,0.0472661,-0.0852078,0.047155]
      }
    },
    {
      "line": {
        "line": [-0.0852078,0.047155,-0.0841389,0.0467025]
      }
    },
    {
      "line": {
        "line": [-0.0841389,0.0467025,-0.0835152,0.0458223]
      }
    },
    {
      "line": {
        "line": [-0.0835152,0.0458223,-0.0835622,0.0448391]
      }
    },
    {
      "line": {
        "line": [-0.0835622,0.0448391,-0.0843162,0.0443366]
      }
    },
    {
      "line": {
        "line": [-0.0843162,0.0443366,-0.0851824,0.0444394]
      }
    },
    {
      "line": {
        "line": [-0.0851824,0.0444394,-0.0858415,0.0449049]
      }
    },
    {
      "line": {
        "line": [-0.0858415,0.0449049,-0.086408,0.0456574]
      }
    },
    {
      "line": {
        "line": [0.0761716,-0.0842428,0.0720063,-0.0842677]
      }
    },
    {
      "line": {
        "line": [0.0720063,-0.0842677,0.0720312,-0.0852404]
      }
    },
    {
      "line": {
        "line": [0.0720312,-0.0852404,0.0731235,-0.0860549]
      }
    },
    {
      "line": {
        "line": [0.0731235,-0.0860549,0.0743259,-0.0866622]
      }
    },
    {
      "line": {
        "line": [0.0743259,-0.0866622,0.0758578,-0.0878544]
      }
    },
    {
      "line": {
        "line": [0.0758578,-0.0878544,0.076389,-0.0884319]
      }
    },
    {
      "line": {
        "line": [0.076389,-0.0884319,0.0765207,-0.0889568]
      }
    },
    {
      "line": {
        "line": [0.0765207,-0.0889568,0.0756247,-0.0898324]
      }
    },
    {
      "line": {
        "line": [0.0756247,-0.0898324,0.074276,-0.0900043]
      }
    },
    {
      "line": {
        "line": [0.074276,-0.0900043,0.0728044,-0.0885577]
      }
    },
    {
      "line": {
        "line": [0.0737512,-0.112571,0.0695859,-0.112596]
      }
    },
    {
      "line": {
        "line": [0.0695859,-0.112596,0.0696108,-0.113569]
      }
    },
    {
      "line": {
        "line": [0.0696108,-0.113569,0.0707032,-0.114383]
      }
    },
    {
      "line": {
        "line": [0.0707032,-0.114383,0.0719055,-0.11499]
      }
    },
    {
      "line": {
        "line": [0.0719055,-0.11499,0.0734374,-0.116183]
      }
    },
    {
      "line": {
        "line": [0.0734374,-0.116183,0.0739686,-0.11676]
      }
    },
    {
      "line": {
        "line": [0.0739686,-0.11676,0.0741004,-0.117285]
      }
    },
    {
      "line": {
        "line": [0.0741004,-0.117285,0.0732043,-0.118161]
      }
    },
    {
      "line": {
        "line": [0.0732043,-0.118161,0.0718556,-0.118333]
      }
    },
    {
      "line": {
        "line": [0.0718556,-0.118333,0.070384,-0.116886]
      }
    },
    {
      "line": {
        "line": [0.039822,-0.126904,0.0356567,-0.126929]
      }
    },
    {
      "line": {
        "line": [0.0356567,-0.126929,0.0356817,-0.127901]
      }
    },
    {
      "line": {
        "line": [0.0356817,-0.127901,0.036774,-0.128716]
      }
    },
    {
      "line": {
        "line": [0.036774,-0.128716,0.0379763,-0.129323]
      }
    },
    {
      "line": {
        "line": [0.0379763,-0.129323,0.0395082,-0.130515]
      }
    },
    {
      "line": {
        "line": [0.0395082,-0.130515,0.0400394,-0.131093]
      }
    },
    {
      "line": {
        "line": [0.0400394,-0.131093,0.0401712,-0.131618]
      }
    },
    {
      "line": {
        "line": [0.0401712,-0.131618,0.0392751,-0.132493]
      }
    },
    {
      "line": {
        "line": [0.0392751,-0.132493,0.0379264,-0.132665]
      }
    },
    {
      "line": {
        "line": [0.0379264,-0.132665,0.0364549,-0.131219]
      }
    },
    {
      "line": {
        "line": [0.0458876,-0.163671,0.0417223,-0.163696]
      }
    },
    {
      "line": {
        "line": [0.0417223,-0.163696,0.0417473,-0.164669]
      }
    },
    {
      "line": {
        "line": [0.0417473,-0.164669,0.0428396,-0.165483]
      }
    },
    {
      "line": {
        "line": [0.0428396,-0.165483,0.0440419,-0.166091]
      }
    },
    {
      "line": {
        "line": [0.0440419,-0.166091,0.0455738,-0.167283]
      }
    },
    {
      "line": {
        "line": [0.0455738,-0.167283,0.046105,-0.16786]
      }
    },
    {
      "line": {
        "line": [0.046105,-0.16786,0.0462368,-0.168385]
      }
    },
    {
      "line": {
        "line": [0.0462368,-0.168385,0.0453407,-0.169261]
      }
    },
    {
      "line": {
        "line": [0.0453407,-0.169261,0.043992,-0.169433]
      }
    },
    {
      "line": {
        "line": [0.043992,-0.169433,0.0425204,-0.167986]
      }
    },
    {
      "line": {
        "line": [0.0724179,-0.144932,0.0682526,-0.144957]
      }
    },
    {
      "line": {
        "line": [0.0682526,-0.144957,0.0682775,-0.14593]
      }
    },
    {
      "line": {
        "line": [0.0682775,-0.14593,0.0693698,-0.146745]
      }
    },
    {
      "line": {
        "line": [0.0693698,-0.146745,0.0705722,-0.147352]
      }
    },
    {
      "line": {
        "line": [0.0705722,-0.147352,0.072104,-0.148544]
      }
    },
    {
      "line": {
        "line": [0.072104,-0.148544,0.0726353,-0.149122]
      }
    },
    {
      "line": {
        "line": [0.0726353,-0.149122,0.0727671,-0.149646]
      }
    },
    {
      "line": {
        "line": [0.0727671,-0.149646,0.071871,-0.150522]
      }
    },
    {
      "line": {
        "line": [0.071871,-0.150522,0.0705223,-0.150694]
      }
    },
    {
      "line": {
        "line": [0.0705223,-0.150694,0.0690507,-0.149247]
      }
    },
    {
      "line": {
        "line": [0.0934495,-0.14153,0.0892842,-0.141555]
      }
    },
    {
      "line": {
        "line": [0.0892842,-0.141555,0.0893092,-0.142527]
      }
    },
    {
      "line": {
        "line": [0.0893092,-0.142527,0.0904014,-0.143342]
      }
    },
    {
      "line": {
        "line": [0.0904014,-0.143342,0.0916038,-0.143949]
      }
    },
    {
      "line": {
        "line": [0.0916038,-0.143949,0.0931357,-0.145141]
      }
    },
    {
      "line": {
        "line": [0.0931357,-0.145141,0.0936669,-0.145719]
      }
    },
    {
      "line": {
        "line": [0.0936669,-0.145719,0.0937987,-0.146244]
      }
    },
    {
      "line": {
        "line": [0.0937987,-0.146244,0.0929026,-0.147119]
      }
    },
    {
      "line": {
        "line": [0.0929026,-0.147119,0.0915539,-0.147291]
      }
    },
    {
      "line": {
        "line": [0.0915539,-0.147291,0.0900823,-0.145845]
      }
    },
    {
      "line": {
        "line": [0.126778,-0.11907,0.122613,-0.119095]
      }
    },
    {
      "line": {
        "line": [0.122613,-0.119095,0.122638,-0.120068]
      }
    },
    {
      "line": {
        "line": [0.122638,-0.120068,0.12373,-0.120882]
      }
    },
    {
      "line": {
        "line": [0.12373,-0.120882,0.124932,-0.121489]
      }
    },
    {
      "line": {
        "line": [0.124932,-0.121489,0.126464,-0.122682]
      }
    },
    {
      "line": {
        "line": [0.126464,-0.122682,0.126995,-0.123259]
      }
    },
    {
      "line": {
        "line": [0.126995,-0.123259,0.127127,-0.123784]
      }
    },
    {
      "line": {
        "line": [0.127127,-0.123784,0.126231,-0.124659]
      }
    },
    {
      "line": {
        "line": [0.126231,-0.124659,0.124882,-0.124831]
      }
    },
    {
      "line": {
        "line": [0.124882,-0.124831,0.123411,-0.123385]
      }
    },
    {
      "line": {
        "line": [0.130645,-0.0837938,0.12648,-0.0838188]
      }
    },
    {
      "line": {
        "line": [0.12648,-0.0838188,0.126505,-0.0847915]
      }
    },
    {
      "line": {
        "line": [0.126505,-0.0847915,0.127597,-0.0856059]
      }
    },
    {
      "line": {
        "line": [0.127597,-0.0856059,0.128799,-0.0862132]
      }
    },
    {
      "line": {
        "line": [0.128799,-0.0862132,0.130331,-0.0874055]
      }
    },
    {
      "line": {
        "line": [0.130331,-0.0874055,0.130862,-0.087983]
      }
    },
    {
      "line": {
        "line": [0.130862,-0.087983,0.130994,-0.0885078]
      }
    },
    {
      "line": {
        "line": [0.130994,-0.0885078,0.130098,-0.0893835]
      }
    },
    {
      "line": {
        "line": [0.130098,-0.0893835,0.128749,-0.0895554]
      }
    },
    {
      "line": {
        "line": [0.128749,-0.0895554,0.127278,-0.0881088]
      }
    },
    {
      "line": {
        "line": [0.0115851,0.0242869,0.00811902,0.0242656]
      }
    },
    {
      "line": {
        "line": [0.00811902,0.0242656,0.00814034,0.0234562]
      }
    },
    {
      "line": {
        "line": [0.00814034,0.0234562,0.0100498,0.0222731]
      }
    },
    {
      "line": {
        "line": [0.0100498,0.0222731,0.0113246,0.021281]
      }
    },
    {
      "line": {
        "line": [0.0113246,0.021281,0.0118763,0.0203637]
      }
    },
    {
      "line": {
        "line": [0.0118763,0.0203637,0.0111307,0.019635]
      }
    },
    {
      "line": {
        "line": [0.0111307,0.019635,0.0100083,0.0194919]
      }
    },
    {
      "line": {
        "line": [0.0100083,0.0194919,0.00878373,0.0206957]
      }
    },
    {
      "line": {
        "line": [-0.00981164,0.114792,-0.013977,0.114767]
      }
    },
    {
      "line": {
        "line": [-0.013977,0.114767,-0.013952,0.113794]
      }
    },
    {
      "line": {
        "line": [-0.013952,0.113794,-0.0128597,0.11298]
      }
    },
    {
      "line": {
        "line": [-0.0128597,0.11298,-0.0116573,0.112372]
      }
    },
    {
      "line": {
        "line": [-0.0116573,0.112372,-0.0101254,0.11118]
      }
    },
    {
      "line": {
        "line": [-0.0101254,0.11118,-0.00959418,0.110603]
      }
    },
    {
      "line": {
        "line": [-0.00959418,0.110603,-0.00946246,0.110078]
      }
    },
    {
      "line": {
        "line": [-0.00946246,0.110078,-0.0103585,0.109202]
      }
    },
    {
      "line": {
        "line": [-0.0103585,0.109202,-0.0117072,0.10903]
      }
    },
    {
      "line": {
        "line": [-0.0117072,0.10903,-0.0131788,0.110477]
      }
    },
    {
      "line": {
        "line": [-0.0872514,-0.062443,-0.086104,-0.063291]
      }
    },
    {
      "line": {
        "line": [-0.086104,-0.063291,-0.0843332,-0.0653362]
      }
    },
    {
      "line": {
        "line": [-0.0843332,-0.0653362,-0.0866777,-0.0599238]
      }
    },
    {
      "line": {
        "line": [-0.0872514,-0.062443,-0.086104,-0.063291]
      }
    },
    {
      "line": {
        "line": [-0.086104,-0.063291,-0.0843332,-0.0653362]
      }
    },
    {
      "line": {
        "line": [-0.0843332,-0.0653362,-0.0866777,-0.0599238]
      }
    },
    {
      "line": {
        "line": [-0.070575,-0.0655803,-0.0694277,-0.0664283]
      }
    },
    {
      "line": {
        "line": [-0.0694277,-0.0664283,-0.0676568,-0.0684735]
      }
    },
    {
      "line": {
        "line": [-0.0676568,-0.0684735,-0.0700013,-0.0630612]
      }
    },
    {
      "line": {
        "line": [0.122164,-0.0861106,0.123324,-0.0873649]
      }
    },
    {
      "line": {
        "line": [0.123324,-0.0873649,0.124739,-0.0895718]
      }
    },
    {
      "line": {
        "line": [0.124739,-0.0895718,0.122779,-0.0836587]
      }
    },
    {
      "line": {
        "line": [0.0360491,-0.0998509,0.037409,-0.100885]
      }
    },
    {
      "line": {
        "line": [0.037409,-0.100885,0.0391858,-0.102812]
      }
    },
    {
      "line": {
        "line": [0.0391858,-0.102812,0.0362292,-0.0973295]
      }
    },
    {
      "line": {
        "line": [0.0927687,-0.100697,0.0939749,-0.101792]
      }
    },
    {
      "line": {
        "line": [0.0939749,-0.101792,0.0954674,-0.103832]
      }
    },
    {
      "line": {
        "line": [0.0954674,-0.103832,0.0933123,-0.0980278]
      }
    },
    {
      "line": {
        "line": [0.0684469,-0.0868289,0.0696477,-0.0880439]
      }
    },
    {
      "line": {
        "line": [0.0696477,-0.0880439,0.0711354,-0.0902026]
      }
    },
    {
      "line": {
        "line": [0.0711354,-0.0902026,0.0689802,-0.0843579]
      }
    },
    {
      "line": {
        "line": [0.0199477,0.0243284,0.0206288,0.023436]
      }
    },
    {
      "line": {
        "line": [0.0206288,0.023436,0.0216917,0.0210396]
      }
    },
    {
      "line": {
        "line": [0.0216917,0.0210396,0.0206542,0.0271819]
      }
    },
    {
      "line": {
        "line": [-0.0173318,0.112073,-0.0165598,0.111258]
      }
    },
    {
      "line": {
        "line": [-0.0165598,0.111258,-0.0152484,0.108988]
      }
    },
    {
      "line": {
        "line": [-0.0152484,0.108988,-0.0169323,0.114986]
      }
    },
    {
      "line": {
        "line": [-0.0162737,0.134074,-0.0155016,0.133259]
      }
    },
    {
      "line": {
        "line": [-0.0155016,0.133259,-0.0141902,0.130989]
      }
    },
    {
      "line": {
        "line": [-0.0141902,0.130989,-0.0158741,0.136986]
      }
    },
    {
      "line": {
        "line": [-0.0156849,0.149358,-0.0148293,0.148543]
      }
    },
    {
      "line": {
        "line": [-0.0148293,0.148543,-0.013285,0.146273]
      }
    },
    {
      "line": {
        "line": [-0.013285,0.146273,-0.0155841,0.15227]
      }
    },
    {
      "line": {
        "line": [-0.017681,0.0803269,-0.016909,0.0795119]
      }
    },
    {
      "line": {
        "line": [-0.016909,0.0795119,-0.0155976,0.0772418]
      }
    },
    {
      "line": {
        "line": [-0.0155976,0.0772418,-0.0172815,0.0832393]
      }
    },
    {
      "line": {
        "line": [-0.153708,0.0400684,-0.152807,0.039398]
      }
    },
    {
      "line": {
        "line": [-0.152807,0.039398,-0.151126,0.0373866]
      }
    },
    {
      "line": {
        "line": [-0.151126,0.0373866,-0.153814,0.0430062]
      }
    },
    {
      "line": {
        "line": [-0.139411,0.0407033,-0.138511,0.0400329]
      }
    },
    {
      "line": {
        "line": [-0.138511,0.0400329,-0.136829,0.0380215]
      }
    },
    {
      "line": {
        "line": [-0.136829,0.0380215,-0.139517,0.0436411]
      }
    },
    {
      "line": {
        "line": [-0.132256,-0.0585637,-0.131116,-0.0602342]
      }
    },
    {
      "line": {
        "line": [-0.131116,-0.0602342,-0.130464,-0.0606914]
      }
    },
    {
      "line": {
        "line": [-0.130464,-0.0606914,-0.129499,-0.0609025]
      }
    },
    {
      "line": {
        "line": [-0.129499,-0.0609025,-0.128769,-0.0608155]
      }
    },
    {
      "line": {
        "line": [-0.128769,-0.0608155,-0.128493,-0.0604216]
      }
    },
    {
      "line": {
        "line": [-0.128493,-0.0604216,-0.129024,-0.0588036]
      }
    },
    {
      "line": {
        "line": [-0.129024,-0.0588036,-0.131083,-0.0554919]
      }
    },
    {
      "line": {
        "line": [-0.131083,-0.0554919,-0.131783,-0.0549103]
      }
    },
    {
      "line": {
        "line": [-0.131783,-0.0549103,-0.132529,-0.0548003]
      }
    },
    {
      "line": {
        "line": [-0.132529,-0.0548003,-0.133461,-0.0552565]
      }
    },
    {
      "line": {
        "line": [-0.133461,-0.0552565,-0.133494,-0.0562031]
      }
    },
    {
      "line": {
        "line": [-0.133494,-0.0562031,-0.132256,-0.0585637]
      }
    },
    {
      "line": {
        "line": [-0.0502263,-0.0688798,-0.0490863,-0.0705502]
      }
    },
    {
      "line": {
        "line": [-0.0490863,-0.0705502,-0.0484345,-0.0710074]
      }
    },
    {
      "line": {
        "line": [-0.0484345,-0.0710074,-0.0474693,-0.0712185]
      }
    },
    {
      "line": {
        "line": [-0.0474693,-0.0712185,-0.0467399,-0.0711315]
      }
    },
    {
      "line": {
        "line": [-0.0467399,-0.0711315,-0.0464638,-0.0707376]
      }
    },
    {
      "line": {
        "line": [-0.0464638,-0.0707376,-0.0469951,-0.0691196]
      }
    },
    {
      "line": {
        "line": [-0.0469951,-0.0691196,-0.0490535,-0.0658079]
      }
    },
    {
      "line": {
        "line": [-0.0490535,-0.0658079,-0.0497539,-0.0652264]
      }
    },
    {
      "line": {
        "line": [-0.0497539,-0.0652264,-0.0504992,-0.0651163]
      }
    },
    {
      "line": {
        "line": [-0.0504992,-0.0651163,-0.0514313,-0.0655726]
      }
    },
    {
      "line": {
        "line": [-0.0514313,-0.0655726,-0.0514643,-0.0665191]
      }
    },
    {
      "line": {
        "line": [-0.0514643,-0.0665191,-0.0502263,-0.0688798]
      }
    },
    {
      "line": {
        "line": [-0.115837,0.0422129,-0.114638,0.0407162]
      }
    },
    {
      "line": {
        "line": [-0.114638,0.0407162,-0.113952,0.0403065]
      }
    },
    {
      "line": {
        "line": [-0.113952,0.0403065,-0.112937,0.0401174]
      }
    },
    {
      "line": {
        "line": [-0.112937,0.0401174,-0.11217,0.0401954]
      }
    },
    {
      "line": {
        "line": [-0.11217,0.0401954,-0.11188,0.0405483]
      }
    },
    {
      "line": {
        "line": [-0.11188,0.0405483,-0.112438,0.041998]
      }
    },
    {
      "line": {
        "line": [-0.112438,0.041998,-0.114603,0.0449653]
      }
    },
    {
      "line": {
        "line": [-0.114603,0.0449653,-0.11534,0.0454864]
      }
    },
    {
      "line": {
        "line": [-0.11534,0.0454864,-0.116124,0.045585]
      }
    },
    {
      "line": {
        "line": [-0.116124,0.045585,-0.117105,0.0451762]
      }
    },
    {
      "line": {
        "line": [-0.117105,0.0451762,-0.117139,0.044328]
      }
    },
    {
      "line": {
        "line": [-0.117139,0.044328,-0.115837,0.0422129]
      }
    },
    {
      "line": {
        "line": [0.0429214,-0.0525979,0.0440136,-0.0542239]
      }
    },
    {
      "line": {
        "line": [0.0440136,-0.0542239,0.0447004,-0.0546643]
      }
    },
    {
      "line": {
        "line": [0.0447004,-0.0546643,0.0457753,-0.0548586]
      }
    },
    {
      "line": {
        "line": [0.0457753,-0.0548586,0.0466185,-0.054763]
      }
    },
    {
      "line": {
        "line": [0.0466185,-0.054763,0.0469827,-0.0543722]
      }
    },
    {
      "line": {
        "line": [0.0469827,-0.0543722,0.0465785,-0.0527895]
      }
    },
    {
      "line": {
        "line": [0.0465785,-0.0527895,0.0446433,-0.0495633]
      }
    },
    {
      "line": {
        "line": [0.0446433,-0.0495633,0.0439167,-0.0490014]
      }
    },
    {
      "line": {
        "line": [0.0439167,-0.0490014,0.04308,-0.0489034]
      }
    },
    {
      "line": {
        "line": [0.04308,-0.0489034,0.0419594,-0.0493645]
      }
    },
    {
      "line": {
        "line": [0.0419594,-0.0493645,0.0418036,-0.0502951]
      }
    },
    {
      "line": {
        "line": [0.0418036,-0.0502951,0.0429213,-0.0525979]
      }
    },
    {
      "line": {
        "line": [0.0960358,-0.052739,0.097128,-0.054365]
      }
    },
    {
      "line": {
        "line": [0.097128,-0.054365,0.0978148,-0.0548054]
      }
    },
    {
      "line": {
        "line": [0.0978148,-0.0548054,0.0988897,-0.0549996]
      }
    },
    {
      "line": {
        "line": [0.0988897,-0.0549996,0.0997329,-0.0549041]
      }
    },
    {
      "line": {
        "line": [0.0997329,-0.0549041,0.100097,-0.0545133]
      }
    },
    {
      "line": {
        "line": [0.100097,-0.0545133,0.0996929,-0.0529306]
      }
    },
    {
      "line": {
        "line": [0.0996929,-0.0529306,0.0977578,-0.0497044]
      }
    },
    {
      "line": {
        "line": [0.0977578,-0.0497044,0.0970311,-0.0491425]
      }
    },
    {
      "line": {
        "line": [0.0970311,-0.0491425,0.0961944,-0.0490445]
      }
    },
    {
      "line": {
        "line": [0.0961944,-0.0490445,0.0950738,-0.0495056]
      }
    },
    {
      "line": {
        "line": [0.0950738,-0.0495056,0.094918,-0.0504362]
      }
    },
    {
      "line": {
        "line": [0.094918,-0.0504362,0.0960357,-0.052739]
      }
    },
    {
      "line": {
        "line": [0.128967,-0.12283,0.13006,-0.124456]
      }
    },
    {
      "line": {
        "line": [0.13006,-0.124456,0.130746,-0.124897]
      }
    },
    {
      "line": {
        "line": [0.130746,-0.124897,0.131821,-0.125091]
      }
    },
    {
      "line": {
        "line": [0.131821,-0.125091,0.132664,-0.124995]
      }
    },
    {
      "line": {
        "line": [0.132664,-0.124995,0.133029,-0.124604]
      }
    },
    {
      "line": {
        "line": [0.133029,-0.124604,0.132624,-0.123022]
      }
    },
    {
      "line": {
        "line": [0.132624,-0.123022,0.130689,-0.119795]
      }
    },
    {
      "line": {
        "line": [0.130689,-0.119795,0.129963,-0.119234]
      }
    },
    {
      "line": {
        "line": [0.129963,-0.119234,0.129126,-0.119136]
      }
    },
    {
      "line": {
        "line": [0.129126,-0.119136,0.128005,-0.119597]
      }
    },
    {
      "line": {
        "line": [0.128005,-0.119597,0.127849,-0.120527]
      }
    },
    {
      "line": {
        "line": [0.127849,-0.120527,0.128967,-0.12283]
      }
    },
    {
      "line": {
        "line": [-0.013703,0.0795861,-0.0126065,0.0780768]
      }
    },
    {
      "line": {
        "line": [-0.0126065,0.0780768,-0.011917,0.077668]
      }
    },
    {
      "line": {
        "line": [-0.011917,0.077668,-0.0108378,0.0774877]
      }
    },
    {
      "line": {
        "line": [-0.0108378,0.0774877,-0.00999128,0.0775763]
      }
    },
    {
      "line": {
        "line": [-0.00999128,0.0775763,-0.0096256,0.0779392]
      }
    },
    {
      "line": {
        "line": [-0.0096256,0.0779392,-0.0100314,0.0794083]
      }
    },
    {
      "line": {
        "line": [-0.0100314,0.0794083,-0.0119742,0.082403]
      }
    },
    {
      "line": {
        "line": [-0.0119742,0.082403,-0.0127037,0.0829246]
      }
    },
    {
      "line": {
        "line": [-0.0127037,0.0829246,-0.0135438,0.0830155]
      }
    },
    {
      "line": {
        "line": [-0.0135438,0.0830155,-0.0146688,0.0825874]
      }
    },
    {
      "line": {
        "line": [-0.0146688,0.0825874,-0.0148252,0.0817236]
      }
    },
    {
      "line": {
        "line": [-0.0148252,0.0817236,-0.0137031,0.0795861]
      }
    },
    {
      "line": {
        "line": [0.0481659,0.0374152,0.048954,0.0358973]
      }
    },
    {
      "line": {
        "line": [0.048954,0.0358973,0.049516,0.0354861]
      }
    },
    {
      "line": {
        "line": [0.049516,0.0354861,0.0504521,0.0353048]
      }
    },
    {
      "line": {
        "line": [0.0504521,0.0353048,0.0512146,0.0353939]
      }
    },
    {
      "line": {
        "line": [0.0512146,0.0353939,0.0515838,0.0357588]
      }
    },
    {
      "line": {
        "line": [0.0515838,0.0357588,0.0514041,0.0372364]
      }
    },
    {
      "line": {
        "line": [0.0514041,0.0372364,0.050047,0.0402483]
      }
    },
    {
      "line": {
        "line": [0.050047,0.0402483,0.0494634,0.0407729]
      }
    },
    {
      "line": {
        "line": [0.0494634,0.0407729,0.0487287,0.0408644]
      }
    },
    {
      "line": {
        "line": [0.0487287,0.0408644,0.0476771,0.0404338]
      }
    },
    {
      "line": {
        "line": [0.0476771,0.0404338,0.0474321,0.039565]
      }
    },
    {
      "line": {
        "line": [0.0474321,0.039565,0.0481658,0.0374152]
      }
    },
    {
      "line": {
        "line": [0.0752961,-0.116226,0.0761721,-0.117873]
      }
    },
    {
      "line": {
        "line": [0.0761721,-0.117873,0.0767971,-0.118323]
      }
    },
    {
      "line": {
        "line": [0.0767971,-0.118323,0.0778386,-0.118527]
      }
    },
    {
      "line": {
        "line": [0.0778386,-0.118527,0.0786871,-0.118438]
      }
    },
    {
      "line": {
        "line": [0.0786871,-0.118438,0.0790981,-0.118048]
      }
    },
    {
      "line": {
        "line": [0.0790981,-0.118048,0.078899,-0.11645]
      }
    },
    {
      "line": {
        "line": [0.078899,-0.11645,0.0773908,-0.113185]
      }
    },
    {
      "line": {
        "line": [0.0773908,-0.113185,0.0767418,-0.112613]
      }
    },
    {
      "line": {
        "line": [0.0767418,-0.112613,0.0759244,-0.112507]
      }
    },
    {
      "line": {
        "line": [0.0759244,-0.112507,0.0747541,-0.112962]
      }
    },
    {
      "line": {
        "line": [0.0747541,-0.112962,0.074481,-0.113898]
      }
    },
    {
      "line": {
        "line": [0.074481,-0.113898,0.075296,-0.116226]
      }
    },
    {
      "line": {
        "line": [0.0564731,-0.03858,0.0576447,-0.040741]
      }
    },
    {
      "line": {
        "line": [0.0576447,-0.040741,0.0583814,-0.0413755]
      }
    },
    {
      "line": {
        "line": [0.0583814,-0.0413755,0.0595344,-0.0417526]
      }
    },
    {
      "line": {
        "line": [0.0595344,-0.0417526,0.0604388,-0.0417399]
      }
    },
    {
      "line": {
        "line": [0.0604388,-0.0417399,0.0608295,-0.0412993]
      }
    },
    {
      "line": {
        "line": [0.0608295,-0.0412993,0.060396,-0.0392788]
      }
    },
    {
      "line": {
        "line": [0.060396,-0.0392788,0.0583202,-0.0350203]
      }
    },
    {
      "line": {
        "line": [0.0583202,-0.0350203,0.0575408,-0.0342295]
      }
    },
    {
      "line": {
        "line": [0.0575408,-0.0342295,0.0566433,-0.0340023]
      }
    },
    {
      "line": {
        "line": [0.0566433,-0.0340023,0.0558884,-0.0341088]
      }
    },
    {
      "line": {
        "line": [0.0558884,-0.0341088,0.0554412,-0.034435]
      }
    },
    {
      "line": {
        "line": [0.0554412,-0.034435,0.0552741,-0.0355736]
      }
    },
    {
      "line": {
        "line": [0.0552741,-0.0355736,0.056473,-0.03858]
      }
    },
    {
      "line": {
        "line": [0.0994727,-0.10367,0.098044,-0.103052]
      }
    },
    {
      "line": {
        "line": [0.098044,-0.103052,0.0969308,-0.101743]
      }
    },
    {
      "line": {
        "line": [0.0969308,-0.101743,0.0962641,-0.100175]
      }
    },
    {
      "line": {
        "line": [0.0962641,-0.100175,0.096294,-0.0985032]
      }
    },
    {
      "line": {
        "line": [0.096294,-0.0985032,0.0968081,-0.0980669]
      }
    },
    {
      "line": {
        "line": [0.0968081,-0.0980669,0.0974835,-0.0979323]
      }
    },
    {
      "line": {
        "line": [0.0974835,-0.0979323,0.0982931,-0.0982247]
      }
    },
    {
      "line": {
        "line": [0.0982931,-0.0982247,0.0989351,-0.0988914]
      }
    },
    {
      "line": {
        "line": [0.0989351,-0.0988914,0.0996866,-0.100467]
      }
    },
    {
      "line": {
        "line": [0.0996866,-0.100467,0.0993816,-0.101655]
      }
    },
    {
      "line": {
        "line": [0.0993816,-0.101655,0.0983798,-0.101831]
      }
    },
    {
      "line": {
        "line": [0.0983798,-0.101831,0.0974021,-0.101472]
      }
    },
    {
      "line": {
        "line": [0.0974021,-0.101472,0.0964671,-0.100604]
      }
    },
    {
      "line": {
        "line": [0.0428143,-0.102948,0.0413856,-0.10233]
      }
    },
    {
      "line": {
        "line": [0.0413856,-0.10233,0.0402724,-0.101021]
      }
    },
    {
      "line": {
        "line": [0.0402724,-0.101021,0.0396057,-0.0994524]
      }
    },
    {
      "line": {
        "line": [0.0396057,-0.0994524,0.0396356,-0.0977811]
      }
    },
    {
      "line": {
        "line": [0.0396356,-0.0977811,0.0401497,-0.0973448]
      }
    },
    {
      "line": {
        "line": [0.0401497,-0.0973448,0.0408251,-0.0972102]
      }
    },
    {
      "line": {
        "line": [0.0408251,-0.0972102,0.0416347,-0.0975026]
      }
    },
    {
      "line": {
        "line": [0.0416347,-0.0975026,0.0422767,-0.0981693]
      }
    },
    {
      "line": {
        "line": [0.0422767,-0.0981693,0.0430282,-0.0997449]
      }
    },
    {
      "line": {
        "line": [0.0430282,-0.0997449,0.0427231,-0.100932]
      }
    },
    {
      "line": {
        "line": [0.0427231,-0.100932,0.0417213,-0.101109]
      }
    },
    {
      "line": {
        "line": [0.0417213,-0.101109,0.0407437,-0.10075]
      }
    },
    {
      "line": {
        "line": [0.0407437,-0.10075,0.0398087,-0.099882]
      }
    },
    {
      "line": {
        "line": [-0.063749,-0.0683564,-0.0651777,-0.0677379]
      }
    },
    {
      "line": {
        "line": [-0.0651777,-0.0677379,-0.0662909,-0.0664295]
      }
    },
    {
      "line": {
        "line": [-0.0662909,-0.0664295,-0.0669576,-0.0648606]
      }
    },
    {
      "line": {
        "line": [-0.0669576,-0.0648606,-0.0669278,-0.0631892]
      }
    },
    {
      "line": {
        "line": [-0.0669278,-0.0631892,-0.0664386,-0.0627655]
      }
    },
    {
      "line": {
        "line": [-0.0664386,-0.0627655,-0.0657881,-0.0626433]
      }
    },
    {
      "line": {
        "line": [-0.0657881,-0.0626433,-0.0649589,-0.0628806]
      }
    },
    {
      "line": {
        "line": [-0.0649589,-0.0628806,-0.0643116,-0.0635026]
      }
    },
    {
      "line": {
        "line": [-0.0643116,-0.0635026,-0.0637846,-0.0649286]
      }
    },
    {
      "line": {
        "line": [-0.0637846,-0.0649286,-0.0640897,-0.0660662]
      }
    },
    {
      "line": {
        "line": [-0.0640897,-0.0660662,-0.0649668,-0.06638]
      }
    },
    {
      "line": {
        "line": [-0.0649668,-0.06638,-0.0658197,-0.0661579]
      }
    },
    {
      "line": {
        "line": [-0.0658197,-0.0661579,-0.0667547,-0.0652901]
      }
    },
    {
      "line": {
        "line": [-0.13216,0.0391135,-0.133678,0.0394584]
      }
    },
    {
      "line": {
        "line": [-0.133678,0.0394584,-0.135013,0.0405395]
      }
    },
    {
      "line": {
        "line": [-0.135013,0.0405395,-0.135957,0.0419588]
      }
    },
    {
      "line": {
        "line": [-0.135957,0.0419588,-0.136235,0.0436072]
      }
    },
    {
      "line": {
        "line": [-0.136235,0.0436072,-0.135833,0.0441137]
      }
    },
    {
      "line": {
        "line": [-0.135833,0.0441137,-0.135216,0.0443536]
      }
    },
    {
      "line": {
        "line": [-0.135216,0.0443536,-0.134357,0.044273]
      }
    },
    {
      "line": {
        "line": [-0.134357,0.044273,-0.133606,0.0437808]
      }
    },
    {
      "line": {
        "line": [-0.133606,0.0437808,-0.132826,0.0424762]
      }
    },
    {
      "line": {
        "line": [-0.132826,0.0424762,-0.132916,0.0413019]
      }
    },
    {
      "line": {
        "line": [-0.132916,0.0413019,-0.133721,0.040832]
      }
    },
    {
      "line": {
        "line": [-0.133721,0.040832,-0.1346,0.0408932]
      }
    },
    {
      "line": {
        "line": [-0.1346,0.0408932,-0.135679,0.041574]
      }
    },
    {
      "line": {
        "line": [-0.0108109,0.032602,-0.0122397,0.0332205]
      }
    },
    {
      "line": {
        "line": [-0.0122397,0.0332205,-0.0133528,0.0345289]
      }
    },
    {
      "line": {
        "line": [-0.0133528,0.0345289,-0.0140195,0.0360978]
      }
    },
    {
      "line": {
        "line": [-0.0140195,0.0360978,-0.0139897,0.0377693]
      }
    },
    {
      "line": {
        "line": [-0.0139897,0.0377693,-0.0135005,0.038193]
      }
    },
    {
      "line": {
        "line": [-0.0135005,0.038193,-0.01285,0.0383152]
      }
    },
    {
      "line": {
        "line": [-0.01285,0.0383152,-0.0120207,0.0380779]
      }
    },
    {
      "line": {
        "line": [-0.0120207,0.0380779,-0.0113735,0.0374559]
      }
    },
    {
      "line": {
        "line": [-0.0113735,0.0374559,-0.0108465,0.0360298]
      }
    },
    {
      "line": {
        "line": [-0.0108465,0.0360298,-0.0111515,0.0348923]
      }
    },
    {
      "line": {
        "line": [-0.0111515,0.0348923,-0.0120286,0.0345785]
      }
    },
    {
      "line": {
        "line": [-0.0120286,0.0345785,-0.0128816,0.0348005]
      }
    },
    {
      "line": {
        "line": [-0.0128816,0.0348005,-0.0138166,0.0356683]
      }
    },
    {
      "line": {
        "line": [-0.00920697,0.146481,-0.0106357,0.1471]
      }
    },
    {
      "line": {
        "line": [-0.0106357,0.1471,-0.0117489,0.148408]
      }
    },
    {
      "line": {
        "line": [-0.0117489,0.148408,-0.0124156,0.149977]
      }
    },
    {
      "line": {
        "line": [-0.0124156,0.149977,-0.0123857,0.151648]
      }
    },
    {
      "line": {
        "line": [-0.0123857,0.151648,-0.0118966,0.152072]
      }
    },
    {
      "line": {
        "line": [-0.0118966,0.152072,-0.0112461,0.152194]
      }
    },
    {
      "line": {
        "line": [-0.0112461,0.152194,-0.0104168,0.151957]
      }
    },
    {
      "line": {
        "line": [-0.0104168,0.151957,-0.00976958,0.151335]
      }
    },
    {
      "line": {
        "line": [-0.00976958,0.151335,-0.00924255,0.149909]
      }
    },
    {
      "line": {
        "line": [-0.00924255,0.149909,-0.00954758,0.148771]
      }
    },
    {
      "line": {
        "line": [-0.00954758,0.148771,-0.0104247,0.148458]
      }
    },
    {
      "line": {
        "line": [-0.0104247,0.148458,-0.0112776,0.14868]
      }
    },
    {
      "line": {
        "line": [-0.0112776,0.14868,-0.0122126,0.149548]
      }
    },
    {
      "line": {
        "line": [-0.0993232,-0.0636651,-0.0986832,-0.0646204]
      }
    },
    {
      "line": {
        "line": [-0.0986832,-0.0646204,-0.0971532,-0.0649371]
      }
    },
    {
      "line": {
        "line": [-0.0971532,-0.0649371,-0.0963013,-0.0646599]
      }
    },
    {
      "line": {
        "line": [-0.0963013,-0.0646599,-0.0961213,-0.0641315]
      }
    },
    {
      "line": {
        "line": [-0.0961213,-0.0641315,-0.0966045,-0.0629667]
      }
    },
    {
      "line": {
        "line": [-0.0966045,-0.0629667,-0.0975428,-0.062164]
      }
    },
    {
      "line": {
        "line": [-0.0975428,-0.062164,-0.0989252,-0.0618281]
      }
    },
    {
      "line": {
        "line": [-0.0989252,-0.0618281,-0.100376,-0.0615377]
      }
    },
    {
      "line": {
        "line": [-0.100376,-0.0615377,-0.101518,-0.0608716]
      }
    },
    {
      "line": {
        "line": [-0.101518,-0.0608716,-0.102052,-0.0592877]
      }
    },
    {
      "line": {
        "line": [-0.102052,-0.0592877,-0.101786,-0.0585069]
      }
    },
    {
      "line": {
        "line": [-0.101786,-0.0585069,-0.100894,-0.058153]
      }
    },
    {
      "line": {
        "line": [-0.100894,-0.058153,-0.0990202,-0.0583265]
      }
    },
    {
      "line": {
        "line": [-0.0990202,-0.0583265,-0.098101,-0.0592005]
      }
    },
    {
      "line": {
        "line": [-0.098101,-0.0592005,-0.0980847,-0.0602798]
      }
    },
    {
      "line": {
        "line": [-0.0980847,-0.0602798,-0.0986859,-0.0614203]
      }
    },
    {
      "line": {
        "line": [-0.0986859,-0.0614203,-0.0993002,-0.062567]
      }
    },
    {
      "line": {
        "line": [-0.0993002,-0.062567,-0.0993232,-0.0636651]
      }
    },
    {
      "line": {
        "line": [-0.0179148,-0.0772394,-0.0172748,-0.0781947]
      }
    },
    {
      "line": {
        "line": [-0.0172748,-0.0781947,-0.0157449,-0.0785114]
      }
    },
    {
      "line": {
        "line": [-0.0157449,-0.0785114,-0.0148929,-0.0782342]
      }
    },
    {
      "line": {
        "line": [-0.0148929,-0.0782342,-0.0147129,-0.0777058]
      }
    },
    {
      "line": {
        "line": [-0.0147129,-0.0777058,-0.0151961,-0.076541]
      }
    },
    {
      "line": {
        "line": [-0.0151961,-0.076541,-0.0161345,-0.0757383]
      }
    },
    {
      "line": {
        "line": [-0.0161345,-0.0757383,-0.0175168,-0.0754023]
      }
    },
    {
      "line": {
        "line": [-0.0175168,-0.0754023,-0.0189673,-0.0751119]
      }
    },
    {
      "line": {
        "line": [-0.0189673,-0.0751119,-0.0201097,-0.0744459]
      }
    },
    {
      "line": {
        "line": [-0.0201097,-0.0744459,-0.0206441,-0.072862]
      }
    },
    {
      "line": {
        "line": [-0.0206441,-0.072862,-0.0203777,-0.0720812]
      }
    },
    {
      "line": {
        "line": [-0.0203777,-0.0720812,-0.0194861,-0.0717272]
      }
    },
    {
      "line": {
        "line": [-0.0194861,-0.0717272,-0.0176118,-0.0719008]
      }
    },
    {
      "line": {
        "line": [-0.0176118,-0.0719008,-0.0166927,-0.0727748]
      }
    },
    {
      "line": {
        "line": [-0.0166927,-0.0727748,-0.0166763,-0.0738541]
      }
    },
    {
      "line": {
        "line": [-0.0166763,-0.0738541,-0.0172776,-0.0749945]
      }
    },
    {
      "line": {
        "line": [-0.0172776,-0.0749945,-0.0178919,-0.0761412]
      }
    },
    {
      "line": {
        "line": [-0.0178919,-0.0761412,-0.0179148,-0.0772394]
      }
    },
    {
      "line": {
        "line": [0.0426031,-0.077256,0.0432431,-0.0782113]
      }
    },
    {
      "line": {
        "line": [0.0432431,-0.0782113,0.044773,-0.0785281]
      }
    },
    {
      "line": {
        "line": [0.044773,-0.0785281,0.0456249,-0.0782508]
      }
    },
    {
      "line": {
        "line": [0.0456249,-0.0782508,0.045805,-0.0777224]
      }
    },
    {
      "line": {
        "line": [0.045805,-0.0777224,0.0453218,-0.0765577]
      }
    },
    {
      "line": {
        "line": [0.0453218,-0.0765577,0.0443834,-0.0757549]
      }
    },
    {
      "line": {
        "line": [0.0443834,-0.0757549,0.043001,-0.075419]
      }
    },
    {
      "line": {
        "line": [0.043001,-0.075419,0.0415506,-0.0751286]
      }
    },
    {
      "line": {
        "line": [0.0415506,-0.0751286,0.0404082,-0.0744626]
      }
    },
    {
      "line": {
        "line": [0.0404082,-0.0744626,0.0398738,-0.0728787]
      }
    },
    {
      "line": {
        "line": [0.0398738,-0.0728787,0.0401402,-0.0720979]
      }
    },
    {
      "line": {
        "line": [0.0401402,-0.0720979,0.0410318,-0.0717439]
      }
    },
    {
      "line": {
        "line": [0.0410318,-0.0717439,0.0429061,-0.0719175]
      }
    },
    {
      "line": {
        "line": [0.0429061,-0.0719175,0.0438252,-0.0727915]
      }
    },
    {
      "line": {
        "line": [0.0438252,-0.0727915,0.0438416,-0.0738708]
      }
    },
    {
      "line": {
        "line": [0.0438416,-0.0738708,0.0432403,-0.0750112]
      }
    },
    {
      "line": {
        "line": [0.0432403,-0.0750112,0.042626,-0.0761579]
      }
    },
    {
      "line": {
        "line": [0.042626,-0.0761579,0.0426031,-0.077256]
      }
    },
    {
      "line": {
        "line": [0.0760852,-0.149785,0.0767252,-0.15074]
      }
    },
    {
      "line": {
        "line": [0.0767252,-0.15074,0.0782551,-0.151057]
      }
    },
    {
      "line": {
        "line": [0.0782551,-0.151057,0.0791071,-0.15078]
      }
    },
    {
      "line": {
        "line": [0.0791071,-0.15078,0.0792871,-0.150251]
      }
    },
    {
      "line": {
        "line": [0.0792871,-0.150251,0.0788039,-0.149087]
      }
    },
    {
      "line": {
        "line": [0.0788039,-0.149087,0.0778655,-0.148284]
      }
    },
    {
      "line": {
        "line": [0.0778655,-0.148284,0.0764832,-0.147948]
      }
    },
    {
      "line": {
        "line": [0.0764832,-0.147948,0.0750328,-0.147658]
      }
    },
    {
      "line": {
        "line": [0.0750328,-0.147658,0.0738904,-0.146991]
      }
    },
    {
      "line": {
        "line": [0.0738904,-0.146991,0.073356,-0.145408]
      }
    },
    {
      "line": {
        "line": [0.073356,-0.145408,0.0736223,-0.144627]
      }
    },
    {
      "line": {
        "line": [0.0736223,-0.144627,0.0745139,-0.144273]
      }
    },
    {
      "line": {
        "line": [0.0745139,-0.144273,0.0763882,-0.144446]
      }
    },
    {
      "line": {
        "line": [0.0763882,-0.144446,0.0773074,-0.14532]
      }
    },
    {
      "line": {
        "line": [0.0773074,-0.14532,0.0773237,-0.1464]
      }
    },
    {
      "line": {
        "line": [0.0773237,-0.1464,0.0767225,-0.14754]
      }
    },
    {
      "line": {
        "line": [0.0767225,-0.14754,0.0761081,-0.148687]
      }
    },
    {
      "line": {
        "line": [0.0761081,-0.148687,0.0760852,-0.149785]
      }
    },
    {
      "line": {
        "line": [0.0958812,-0.074879,0.0965211,-0.0758343]
      }
    },
    {
      "line": {
        "line": [0.0965211,-0.0758343,0.0980511,-0.0761511]
      }
    },
    {
      "line": {
        "line": [0.0980511,-0.0761511,0.0989031,-0.0758738]
      }
    },
    {
      "line": {
        "line": [0.0989031,-0.0758738,0.099083,-0.0753454]
      }
    },
    {
      "line": {
        "line": [0.099083,-0.0753454,0.0985998,-0.0741807]
      }
    },
    {
      "line": {
        "line": [0.0985998,-0.0741807,0.0976615,-0.0733779]
      }
    },
    {
      "line": {
        "line": [0.0976615,-0.0733779,0.0962791,-0.073042]
      }
    },
    {
      "line": {
        "line": [0.0962791,-0.073042,0.0948287,-0.0727516]
      }
    },
    {
      "line": {
        "line": [0.0948287,-0.0727516,0.0936863,-0.0720856]
      }
    },
    {
      "line": {
        "line": [0.0936863,-0.0720856,0.0931519,-0.0705017]
      }
    },
    {
      "line": {
        "line": [0.0931519,-0.0705017,0.0934183,-0.0697208]
      }
    },
    {
      "line": {
        "line": [0.0934183,-0.0697208,0.0943099,-0.0693669]
      }
    },
    {
      "line": {
        "line": [0.0943099,-0.0693669,0.0961842,-0.0695405]
      }
    },
    {
      "line": {
        "line": [0.0961842,-0.0695405,0.0971033,-0.0704145]
      }
    },
    {
      "line": {
        "line": [0.0971033,-0.0704145,0.0971197,-0.0714938]
      }
    },
    {
      "line": {
        "line": [0.0971197,-0.0714938,0.0965184,-0.0726342]
      }
    },
    {
      "line": {
        "line": [0.0965184,-0.0726342,0.0959041,-0.0737809]
      }
    },
    {
      "line": {
        "line": [0.0959041,-0.0737809,0.0958812,-0.074879]
      }
    },
    {
      "line": {
        "line": [-0.0804146,0.0452557,-0.0798219,0.044573]
      }
    },
    {
      "line": {
        "line": [-0.0798219,0.044573,-0.0783004,0.0444841]
      }
    },
    {
      "line": {
        "line": [-0.0783004,0.0444841,-0.077429,0.0447904]
      }
    },
    {
      "line": {
        "line": [-0.077429,0.0447904,-0.0772199,0.0452238]
      }
    },
    {
      "line": {
        "line": [-0.0772199,0.0452238,-0.0776437,0.0460873]
      }
    },
    {
      "line": {
        "line": [-0.0776437,0.0460873,-0.0785445,0.0466193]
      }
    },
    {
      "line": {
        "line": [-0.0785445,0.0466193,-0.0799166,0.0467387]
      }
    },
    {
      "line": {
        "line": [-0.0799166,0.0467387,-0.0813596,0.0468152]
      }
    },
    {
      "line": {
        "line": [-0.0813596,0.0468152,-0.0824728,0.0472185]
      }
    },
    {
      "line": {
        "line": [-0.0824728,0.0472185,-0.0829259,0.0484055]
      }
    },
    {
      "line": {
        "line": [-0.0829259,0.0484055,-0.0826164,0.0490459]
      }
    },
    {
      "line": {
        "line": [-0.0826164,0.0490459,-0.0817011,0.0494167]
      }
    },
    {
      "line": {
        "line": [-0.0817011,0.0494167,-0.0798257,0.0494762]
      }
    },
    {
      "line": {
        "line": [-0.0798257,0.0494762,-0.078948,0.0488862]
      }
    },
    {
      "line": {
        "line": [-0.078948,0.0488862,-0.078989,0.0480411]
      }
    },
    {
      "line": {
        "line": [-0.078989,0.0480411,-0.0796543,0.0470835]
      }
    },
    {
      "line": {
        "line": [-0.0796543,0.0470835,-0.0803331,0.0461197]
      }
    },
    {
      "line": {
        "line": [-0.0803331,0.0461197,-0.0804146,0.0452557]
      }
    },
    {
      "line": {
        "line": [-0.169185,0.0348097,-0.168369,0.034421]
      }
    },
    {
      "line": {
        "line": [-0.168369,0.034421,-0.166939,0.0349481]
      }
    },
    {
      "line": {
        "line": [-0.166939,0.0349481,-0.166263,0.0355774]
      }
    },
    {
      "line": {
        "line": [-0.166263,0.0355774,-0.166244,0.0360583]
      }
    },
    {
      "line": {
        "line": [-0.166244,0.0360583,-0.166978,0.0366802]
      }
    },
    {
      "line": {
        "line": [-0.166978,0.0366802,-0.168016,0.0368074]
      }
    },
    {
      "line": {
        "line": [-0.168016,0.0368074,-0.169322,0.036368]
      }
    },
    {
      "line": {
        "line": [-0.169322,0.036368,-0.170675,0.0358609]
      }
    },
    {
      "line": {
        "line": [-0.170675,0.0358609,-0.171856,0.0357853]
      }
    },
    {
      "line": {
        "line": [-0.171856,0.0357853,-0.172747,0.0366919]
      }
    },
    {
      "line": {
        "line": [-0.172747,0.0366919,-0.172719,0.0374027]
      }
    },
    {
      "line": {
        "line": [-0.172719,0.0374027,-0.172028,0.0381086]
      }
    },
    {
      "line": {
        "line": [-0.172028,0.0381086,-0.170333,0.0389133]
      }
    },
    {
      "line": {
        "line": [-0.170333,0.0389133,-0.169293,0.0387237]
      }
    },
    {
      "line": {
        "line": [-0.169293,0.0387237,-0.168993,0.0379327]
      }
    },
    {
      "line": {
        "line": [-0.168993,0.0379327,-0.169219,0.036789]
      }
    },
    {
      "line": {
        "line": [-0.169219,0.036789,-0.169456,0.0356341]
      }
    },
    {
      "line": {
        "line": [-0.169456,0.0356341,-0.169185,0.0348097]
      }
    },
    {
      "line": {
        "line": [-0.0128727,0.0516436,-0.0122327,0.0506883]
      }
    },
    {
      "line": {
        "line": [-0.0122327,0.0506883,-0.0107028,0.0503716]
      }
    },
    {
      "line": {
        "line": [-0.0107028,0.0503716,-0.00985084,0.0506488]
      }
    },
    {
      "line": {
        "line": [-0.00985084,0.0506488,-0.00967082,0.0511772]
      }
    },
    {
      "line": {
        "line": [-0.00967082,0.0511772,-0.010154,0.052342]
      }
    },
    {
      "line": {
        "line": [-0.010154,0.052342,-0.0110924,0.0531448]
      }
    },
    {
      "line": {
        "line": [-0.0110924,0.0531448,-0.0124748,0.0534807]
      }
    },
    {
      "line": {
        "line": [-0.0124748,0.0534807,-0.0139251,0.0537711]
      }
    },
    {
      "line": {
        "line": [-0.0139251,0.0537711,-0.0150676,0.0544371]
      }
    },
    {
      "line": {
        "line": [-0.0150676,0.0544371,-0.015602,0.056021]
      }
    },
    {
      "line": {
        "line": [-0.015602,0.056021,-0.0153356,0.0568019]
      }
    },
    {
      "line": {
        "line": [-0.0153356,0.0568019,-0.014444,0.0571558]
      }
    },
    {
      "line": {
        "line": [-0.014444,0.0571558,-0.0125697,0.0569823]
      }
    },
    {
      "line": {
        "line": [-0.0125697,0.0569823,-0.0116506,0.0561082]
      }
    },
    {
      "line": {
        "line": [-0.0116506,0.0561082,-0.0116342,0.0550289]
      }
    },
    {
      "line": {
        "line": [-0.0116342,0.0550289,-0.0122355,0.0538885]
      }
    },
    {
      "line": {
        "line": [-0.0122355,0.0538885,-0.0128498,0.0527418]
      }
    },
    {
      "line": {
        "line": [-0.0128498,0.0527418,-0.0128727,0.0516436]
      }
    },
    {
      "line": {
        "line": [0.00575652,0.0469017,0.0056567,0.0406164]
      }
    },
    {
      "line": {
        "line": [0.0056567,0.0406164,0.00745252,0.0402173]
      }
    },
    {
      "line": {
        "line": [0.00745252,0.0402173,0.00984695,0.040417]
      }
    },
    {
      "line": {
        "line": [0.00984695,0.040417,0.00991753,0.0468716]
      }
    },
    {
      "line": {
        "line": [-0.142476,0.0719708,-0.143393,0.073417]
      }
    },
    {
      "line": {
        "line": [0.0519985,0.0407161,0.0511505,0.0425618]
      }
    },
    {
      "line": {
        "line": [0.0587827,0.0351791,0.0552908,0.035229]
      }
    },
    {
      "line": {
        "line": [0.0552908,0.035229,0.0546923,0.037374]
      }
    },
    {
      "line": {
        "line": [0.0546923,0.037374,0.0568465,0.0374468]
      }
    },
    {
      "line": {
        "line": [0.0568465,0.0374468,0.0579997,0.0381293]
      }
    },
    {
      "line": {
        "line": [0.0579997,0.0381293,0.0581462,0.0388047]
      }
    },
    {
      "line": {
        "line": [0.0581462,0.0388047,0.0578349,0.0397684]
      }
    },
    {
      "line": {
        "line": [0.0578349,0.0397684,0.0568538,0.0403384]
      }
    },
    {
      "line": {
        "line": [0.0568538,0.0403384,0.0553596,0.0403111]
      }
    },
    {
      "line": {
        "line": [0.0553596,0.0403111,0.0533953,0.0398682]
      }
    },
    {
      "line": {
        "line": [-0.135623,0.0661165,-0.139115,0.0661665]
      }
    },
    {
      "line": {
        "line": [-0.139115,0.0661665,-0.139714,0.0683115]
      }
    },
    {
      "line": {
        "line": [-0.139714,0.0683115,-0.137559,0.0683843]
      }
    },
    {
      "line": {
        "line": [-0.137559,0.0683843,-0.136406,0.0690668]
      }
    },
    {
      "line": {
        "line": [-0.136406,0.0690668,-0.13626,0.0697421]
      }
    },
    {
      "line": {
        "line": [-0.13626,0.0697421,-0.136571,0.0707059]
      }
    },
    {
      "line": {
        "line": [-0.136571,0.0707059,-0.137552,0.0712758]
      }
    },
    {
      "line": {
        "line": [-0.137552,0.0712758,-0.139046,0.0712486]
      }
    },
    {
      "line": {
        "line": [-0.139046,0.0712486,-0.14101,0.0708057]
      }
    },
    {
      "line": {
        "line": [-0.130226,-0.0411926,-0.133419,-0.0413921]
      }
    },
    {
      "line": {
        "line": [-0.133419,-0.0413921,-0.136312,-0.0357054]
      }
    },
    {
      "line": {
        "line": [-0.136312,-0.0357054,-0.13463,-0.035341]
      }
    },
    {
      "line": {
        "line": [-0.13463,-0.035341,-0.132737,-0.0352711]
      }
    },
    {
      "line": {
        "line": [-0.132737,-0.0352711,-0.13181,-0.0365789]
      }
    },
    {
      "line": {
        "line": [-0.13181,-0.0365789,-0.130907,-0.0384454]
      }
    },
    {
      "line": {
        "line": [-0.130907,-0.0384454,-0.131329,-0.0388495]
      }
    },
    {
      "line": {
        "line": [-0.131329,-0.0388495,-0.132513,-0.0390401]
      }
    },
    {
      "line": {
        "line": [-0.132513,-0.0390401,-0.134316,-0.0390975]
      }
    },
    {
      "line": {
        "line": [0.110437,-0.0425606,0.11026,-0.0398093]
      }
    },
    {
      "line": {
        "line": [0.11026,-0.0398093,0.109132,-0.0366347]
      }
    },
    {
      "line": {
        "line": [0.112386,-0.0396828,0.110164,-0.0397181]
      }
    },
    {
      "line": {
        "line": [0.114666,-0.042589,0.113573,-0.0382857]
      }
    },
    {
      "line": {
        "line": [0.113573,-0.0382857,0.113326,-0.0366985]
      }
    },
    {
      "line": {
        "line": [0.072619,-0.066264,0.0707143,-0.062384]
      }
    },
    {
      "line": {
        "line": [0.0707143,-0.062384,0.0733244,-0.0622782]
      }
    },
    {
      "line": {
        "line": [0.0733244,-0.0622782,0.0741004,-0.0642887]
      }
    },
    {
      "line": {
        "line": [0.0741004,-0.0642887,0.072619,-0.0604087]
      }
    },
    {
      "line": {
        "line": [0.0428562,-0.132538,0.0409514,-0.128658]
      }
    },
    {
      "line": {
        "line": [0.0409514,-0.128658,0.0435616,-0.128552]
      }
    },
    {
      "line": {
        "line": [0.0435616,-0.128552,0.0443376,-0.130563]
      }
    },
    {
      "line": {
        "line": [0.0443376,-0.130563,0.0428561,-0.126683]
      }
    },
    {
      "line": {
        "line": [0.0970102,-0.147222,0.0951054,-0.143342]
      }
    },
    {
      "line": {
        "line": [0.0951054,-0.143342,0.0977156,-0.143237]
      }
    },
    {
      "line": {
        "line": [0.0977156,-0.143237,0.0984916,-0.145247]
      }
    },
    {
      "line": {
        "line": [0.0984916,-0.145247,0.0970102,-0.141367]
      }
    },
    {
      "line": {
        "line": [0.125147,-0.0649291,0.123242,-0.0610491]
      }
    },
    {
      "line": {
        "line": [0.123242,-0.0610491,0.125852,-0.0609432]
      }
    },
    {
      "line": {
        "line": [0.125852,-0.0609432,0.126628,-0.0629538]
      }
    },
    {
      "line": {
        "line": [0.126628,-0.0629538,0.125147,-0.0590738]
      }
    },
    {
      "line": {
        "line": [-0.0962411,0.0429294,-0.0992462,0.0460362]
      }
    },
    {
      "line": {
        "line": [-0.0992462,0.0460362,-0.0967949,0.0469391]
      }
    },
    {
      "line": {
        "line": [-0.0967949,0.0469391,-0.0954385,0.0452644]
      }
    },
    {
      "line": {
        "line": [-0.0954385,0.0452644,-0.0980408,0.0485013]
      }
    },
    {
      "line": {
        "line": [-0.0119545,0.0149792,-0.0138592,0.0188592]
      }
    },
    {
      "line": {
        "line": [-0.0138592,0.0188592,-0.011249,0.018965]
      }
    },
    {
      "line": {
        "line": [-0.011249,0.018965,-0.010473,0.0169545]
      }
    },
    {
      "line": {
        "line": [-0.010473,0.0169545,-0.0119545,0.0208345]
      }
    },
    {
      "line": {
        "line": [-0.0109038,0.130908,-0.0128085,0.134788]
      }
    },
    {
      "line": {
        "line": [-0.0128085,0.134788,-0.0101983,0.134894]
      }
    },
    {
      "line": {
        "line": [-0.0101983,0.134894,-0.00942236,0.132883]
      }
    },
    {
      "line": {
        "line": [-0.00942236,0.132883,-0.0109038,0.136763]
      }
    },
    {
      "line": {
        "line": [-0.115476,-0.0609145,-0.117381,-0.0570345]
      }
    },
    {
      "line": {
        "line": [-0.117381,-0.0570345,-0.11477,-0.0569287]
      }
    },
    {
      "line": {
        "line": [-0.11477,-0.0569287,-0.113994,-0.0589392]
      }
    },
    {
      "line": {
        "line": [-0.113994,-0.0589392,-0.115476,-0.0550592]
      }
    },
    {
      "line": {
        "line": [0.0374871,-0.169402,0.0401679,-0.169332]
      }
    },
    {
      "line": {
        "line": [0.0401679,-0.169332,0.0377693,-0.167074]
      }
    },
    {
      "line": {
        "line": [0.0377693,-0.167074,0.0391408,-0.167234]
      }
    },
    {
      "line": {
        "line": [0.0391408,-0.167234,0.0399868,-0.166778]
      }
    },
    {
      "line": {
        "line": [0.0399868,-0.166778,0.0401679,-0.165381]
      }
    },
    {
      "line": {
        "line": [0.0401679,-0.165381,0.0399267,-0.164866]
      }
    },
    {
      "line": {
        "line": [0.0399267,-0.164866,0.039472,-0.164565]
      }
    },
    {
      "line": {
        "line": [0.039472,-0.164565,0.0382246,-0.164426]
      }
    },
    {
      "line": {
        "line": [0.0382246,-0.164426,0.0364995,-0.164746]
      }
    },
    {
      "line": {
        "line": [0.317202,-0.0528098,-0.25676,-0.0528098]
      }
    }
  ],
  "drawCircles": []
}