{
  "stat_name": "shotgun",
  "selWeaponVar": "m30_luftwaffe_drilling",
  "ownerAnimVars": {
    "reye_offset_fwd0": -0.1,
    "gun_offset_along": 0.05,
    "gun_offset_across": 0.03,
    "gun_offset_up": 0.06
  },
  "gunFlash": {
    "gunFx_main": {
      "fx": "muzzle_flash",
      "scale": 0.04
    },
    "gunFx_add_1": {
      "fx": "side_muzzle_flash",
      "scale": 0.02
    },
    "gunFx_add_2": {
      "fx": "side_muzzle_flash",
      "scale": 0.02
    },
    "gunFx_add_3": {
      "fx": "side_muzzle_flash",
      "scale": 0.02
    },
    "gunFx_add_bolt": {
      "fx": "side_muzzle_flash",
      "scale": 0.01
    }
  }
}