{
  "gunsound_tank_blastergun": {
    "_use": "gunsound_base_mgun",
    "_group": {
      "_tags": "sound",
      "gun_sound__forceOneshot": true
    },
    "gun_sound__shotPath:shared:object": {
      "_tags": "sound",
      "hero": "events/moonbase/player/weapon/laser_mg",
      "enemy": "events/moonbase/enemy/weapon/laser_mg"
    }
  },
  "gunsound_tank_plasmagun": {
    "_use": "gunsound_base_mgun",
    "_group": {
      "_tags": "sound",
      "gun_sound__forceOneshot": true
    },
    "gun_sound__shotPath:shared:object": {
      "_tags": "sound",
      "hero": "events/moonbase/player/weapon/plasma_cannon",
      "enemy": "events/moonbase/enemy/weapon/plasma_cannon"
    }
  }
}