{
  "bofors_40mm_quadruple_go": {
    "_use": "base_ai_gunner_turret",
    "animchar__res": "bofors_40mm_quadruple_char",
    "collres__res": "bofors_40mm_quadruple_collision",
    "phys_obj_net_phys__blk": "content/enlisted/gamedata/units/cannons/bofors_40mm_quadruple.blk",
    "killLogName": "aircraft_carrier/defence_turret",
    "turret_control__animVars:shared:array": [
      {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "paramPitchAccel": "gun_01_pitch_accel",
          "gunRecoilParamName": "gun_01_recoil",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle"
        }
      },
      {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "gunRecoilParamName": "gun_02_recoil"
        }
      },
      {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "gunRecoilParamName": "gun_03_recoil"
        }
      },
      {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "gunRecoilParamName": "gun_04_recoil"
        }
      }
    ],
    "turret_control__turretInfo:shared:array": [
      {
        "turretInfo:object": {
          "turretName": "turret_01",
          "turretGroup": "main_turrets",
          "gun": "bofors_40mm_turret_01",
          "salt": 1
        }
      },
      {
        "turretInfo:object": {
          "turretName": "turret_02",
          "turretGroup": "main_turrets",
          "gun": "bofors_40mm_turret_02",
          "salt": 1
        }
      },
      {
        "turretInfo:object": {
          "turretName": "turret_03",
          "turretGroup": "main_turrets",
          "gun": "bofors_40mm_turret_03",
          "salt": 1
        }
      },
      {
        "turretInfo:object": {
          "turretName": "turret_04",
          "turretGroup": "main_turrets",
          "gun": "bofors_40mm_turret_04",
          "salt": 1
        }
      }
    ],
    "turret_gun_flash_fx__flashNodes:shared:array": [
      {
        "node": "emtr_gun_flame_01"
      },
      {
        "node": "emtr_gun_flame_02"
      },
      {
        "node": "emtr_gun_flame_03"
      },
      {
        "node": "emtr_gun_flame_04"
      }
    ],
    "turret_gun_flash_fx__flashFx:shared:array": [
      {
        "fx": "muzzle_ground_40mm_slow"
      },
      {
        "fx": "muzzle_ground_40mm_slow"
      },
      {
        "fx": "muzzle_ground_40mm_slow"
      },
      {
        "fx": "muzzle_ground_40mm_slow"
      }
    ],
    "turret_gun_flash_fx__flashFxScale:shared:array": [
      {
        "scale": 1.0
      },
      {
        "scale": 1.0
      },
      {
        "scale": 1.0
      },
      {
        "scale": 1.0
      }
    ],
    "turret_control__emitterNodes:shared:array": [
      {
        "node": "emtr_gun_flame_01"
      },
      {
        "node": "emtr_gun_flame_02"
      },
      {
        "node": "emtr_gun_flame_03"
      },
      {
        "node": "emtr_gun_flame_04"
      }
    ]
  },
  "bofors_40mm_twin_go": {
    "_use": "base_ai_gunner_turret",
    "animchar__res": "bofors_40mm_twin_char",
    "collres__res": "bofors_40mm_twin_collision",
    "phys_obj_net_phys__blk": "content/enlisted/gamedata/units/cannons/bofors_40mm_twin.blk",
    "killLogName": "aircraft_carrier/defence_turret",
    "turret_control__animVars:shared:array": [
      {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "paramPitchAccel": "gun_01_pitch_accel",
          "gunRecoilParamName": "gun_01_recoil",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle"
        }
      },
      {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "gunRecoilParamName": "gun_02_recoil"
        }
      }
    ],
    "turret_control__turretInfo:shared:array": [
      {
        "turretInfo:object": {
          "turretName": "turret_01",
          "turretGroup": "main_turrets",
          "gun": "bofors_40mm_turret_01",
          "salt": 1
        }
      },
      {
        "turretInfo:object": {
          "turretName": "turret_02",
          "turretGroup": "main_turrets",
          "gun": "bofors_40mm_turret_02",
          "salt": 1
        }
      }
    ],
    "turret_gun_flash_fx__flashNodes:shared:array": [
      {
        "node": "emtr_gun_flame_01"
      },
      {
        "node": "emtr_gun_flame_02"
      }
    ],
    "turret_gun_flash_fx__flashFx:shared:array": [
      {
        "fx": "muzzle_ground_40mm_slow"
      },
      {
        "fx": "muzzle_ground_40mm_slow"
      }
    ],
    "turret_gun_flash_fx__flashFxScale:shared:array": [
      {
        "scale": 1.0
      },
      {
        "scale": 1.0
      }
    ],
    "turret_control__emitterNodes:shared:array": [
      {
        "node": "emtr_gun_flame_01"
      },
      {
        "node": "emtr_gun_flame_02"
      }
    ]
  },
  "bofors_40mm_turret_01": {
    "_use": "turret_ai_bofors_40mm_main",
    "gun__shootNodeName": "bone_gun_barrel_01"
  },
  "bofors_40mm_turret_02": {
    "_use": "turret_ai_bofors_40mm",
    "gun__shootNodeName": "bone_gun_barrel_02"
  },
  "bofors_40mm_turret_03": {
    "_use": "turret_ai_bofors_40mm",
    "gun__shootNodeName": "bone_gun_barrel_03"
  },
  "bofors_40mm_turret_04": {
    "_use": "turret_ai_bofors_40mm",
    "gun__shootNodeName": "bone_gun_barrel_04"
  },
  "turret_ai_bofors_40mm_main": [
    {
      "_use": "turret_ai_bofors_40mm"
    },
    {
      "_use": "controlled_by_ai_gunner"
    },
    {
      "turret_ai__shootAngleCos": 0.984
    },
    {
      "turret_ai__minWindow": [-0.0,-0.0]
    },
    {
      "turret_ai__maxWindow": [0.0,0.0]
    },
    {
      "turret_ai__amplitude": [3.0,3.0]
    },
    {
      "turret_ai__period": [1.5,3.7]
    },
    {
      "turret_ai__distrTimer": 10.0
    },
    {
      "turret_ai__attackTimerr": 3.0
    },
    {
      "turret_ai__sleepTimer": 1.0
    },
    {
      "turret_ai__pauseTimer": 0.25
    },
    {
      "turret_ai__atackDist": 1500.0
    },
    {
      "turret_ai__limitAngles": [-120.0,120.0,-15.0,85.0]
    },
    {
      "turret_ai__atackMinDist:r": {
        "_tags": "server",
        "value": 300.0
      }
    }
  ],
  "turret_ai_bofors_40mm": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_tankgun_autocannon"
    },
    {
      "_use": "base_bofors_40mm"
    },
    {
      "_use": "gunsound_45mm_20k"
    },
    {
      "turret__triggerGroup": 0
    },
    {
      "gun__shootNodeName": "bone_gun"
    },
    {
      "turret__aimNodeName": "bone_turret"
    },
    {
      "turret__yawSpeed": 30.0
    },
    {
      "turret__pitchSpeed": 24.0
    },
    {
      "turret__limit": [-180.0,180.0,-10.0,90.0]
    },
    {
      "turret_ai__automatic:tag": {
        "_tags": "server"
      }
    },
    {
      "turret_serverAim:tag": {
        "_tags": "server"
      }
    }
  ],
  "base_bofors_40mm": {
    "gun__blk": "gamedata/gen/weapons/40mm_bofors.blk",
    "gun__locName": "40mm_bofors",
    "item__name": "guns/40mm_bofors",
    "gun__shotFreq": 2.6,
    "gun__reloadTime": 0.375,
    "gun__maxAmmo": 4,
    "gun__overheatPerShot": 0.0,
    "gun_spread__maxDeltaAngle": 0.05,
    "gun_deviation__omegaRange": [30.0,90.0],
    "gun_deviation__omegaDevInc": [0.07,0.5],
    "gun_deviation__movementRange": [3.0,5.0],
    "gun_deviation__movementDevInc": [0.0,6.0],
    "gun_deviation__onShotDeviationChange": 0.3,
    "gun_deviation__maxDeviation": 30.0,
    "gun__shellsAmmo:array": {
      "ammo": 900000
    },
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/bofors_40mm_hei_bullet.blk",
          "type": "he_frag_i_t"
        }
      }
    }
  }
}