{
  "turret_aa_kwk30": [
    {
      "_use": "aa_turret_base"
    },
    {
      "_use": "gunsound_20mm_kwk30"
    },
    {
      "item__name": "guns/20mm_kwk30"
    },
    {
      "gun__blk": "gamedata/gen/weapons/20mm_kwk30.blk"
    },
    {
      "gun__locName": "20mm_kwk30"
    }
  ],
  "germ_20mm_flak38_common": [
    {
      "_use": "base_anti_aircraft_cannon"
    },
    {
      "_use": "vehicle_display_marker_over_head"
    },
    {
      "killLogName": "germ_20mm_flak38"
    },
    {
      "phys_obj_net_phys__blk": "content/enlisted/gamedata/units/cannons/germ_20mm_flak38.blk"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/cannons/germ_20mm_flak38.blk"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": "bone_camera_gunner"
    },
    {
      "animchar__res": "towed_at_flak_38_char"
    },
    {
      "collres__res": "towed_at_flak_38_collision"
    },
    {
      "cockpit__cameraDir": [1.0,0.0,0.0]
    },
    {
      "_tracked": "cockpit__eid"
    },
    {
      "cockpit__zoomOutFov": 2.0
    },
    {
      "cockpit__zoomInFov": 4.0
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "commanderFpsCamMaxAngle": [90.0,30.0]
    },
    {
      "gunnerFpsCamMaxAngle": [10.0,10.0]
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "phys_vars__skipVisibilityCheck:tag": []
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_gunner",
        "animchar_camera_target__node_offset": [0.0,0.5,0.0],
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "_group": {
        "_tags": "server",
        "fatal_explosion_external_fire__nodeNames:shared:array": {
          "node": "emtr_explosion_center"
        }
      }
    },
    {
      "cockpit__eid:eid": {
        "_tags": "gameClient"
      }
    },
    {
      "cockpit_animchar_res_preload": {
        "_tags": "gameClient"
      }
    },
    {
      "cockpit__isHeroInCockpit:b": {
        "_tags": "gameClient",
        "value": false
      }
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "attachTm": [
            [0.992397,0.121853,0.0],
            [-0.121853,0.992397,0.0],
            [0.0,0.0,0.999611],
            [-0.17,-0.4,0.0]
          ],
          "seatComponent": "isDriver",
          "ignoreAttachNodeRotation": true,
          "cameraType": "gunner",
          "cameraNodeName": "bone_camera_gunner",
          "cameraOffset": [0.0,0.2,0.0],
          "directTurretControl": true,
          "cockpitTemplate": "germ_20mm_flak38_gunner_cockpit",
          "hideHeroAnimcharLocal": true,
          "canLoadInHatch": true,
          "maxPosWithOpenHatch": 0.0,
          "hatchRotationAxis": [0.0,0.0,0.0],
          "isHatchControlInversed": true,
          "isHoldGunModeAllowed": false,
          "useHatchEffectors": true,
          "hatchNodes:array": {
            "node": "bone_camera_gunner"
          },
          "hatchTurretNames:array": {
            "turret": "turret_01"
          },
          "turretNames:array": {
            "turret": "turret_01"
          },
          "effectors:object": {
            "r.hand": "righthand_2",
            "r.foot": "pedal_rfoot_2",
            "l.foot": "pedal_lfoot_2"
          }
        }
      }
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_20mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "paramPitchAccel": "gun_01_pitch_accel",
          "gunRecoilParamName": "gun_01_recoil",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "turretGroup": "main_turrets",
          "gun": "turret_aa_kwk30+turret_with_several_types_of_shells+main_turret",
          "salt": 1
        }
      }
    },
    {
      "fatal_explosion_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": [
            {
              "fx:object": {
                "name": "tank_smoke_medium_template",
                "emitter": "emtr_explosion_center"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_small_template",
                "emitter": "emtr_explosion_center"
              }
            },
            {
              "fx:object": {
                "name": "tank_fire_medium_template",
                "emitter": "emtr_explosion_center"
              }
            },
            {
              "fx:object": {
                "name": "tank_fire_small_template",
                "emitter": "emtr_explosion_center"
              }
            }
          ]
        }
      }
    },
    {
      "fatal_fire_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": {
            "fx:object": {
              "name": "tank_ammo_fire_template",
              "emitter": "emtr_explosion_center"
            }
          }
        }
      }
    },
    {
      "destroyed_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": {
            "fx:object": {
              "name": "tank_smoke_small_template",
              "emitter": "emtr_explosion_center"
            }
          }
        }
      }
    }
  ],
  "germ_20mm_flak38_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_zf_3x8_flak.blk",
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__forwardOffsetDuration": 0.33,
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.4,0.31,-0.15]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.215
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.44
        },
        {
          "zoom": 3.0
        }
      ]
    }
  }
}