{
  "us_20mm_oerlikon": [
    {
      "_use": "base_anti_aircraft_cannon"
    },
    {
      "killLogName": "us_20mm_erlikon"
    },
    {
      "phys_obj_net_phys__blk": "content/enlisted/gamedata/units/cannons/oerlikon_20mm.blk"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": "bone_camera_gunner"
    },
    {
      "animchar__res": "oerlikon_20mm_char"
    },
    {
      "collres__res": "oerlikon_20mm_collision"
    },
    {
      "cockpit__cameraDir": [1.0,0.0,0.0]
    },
    {
      "_tracked": "cockpit__eid"
    },
    {
      "cockpit__zoomOutFov": 2.0
    },
    {
      "cockpit__zoomInFov": 4.0
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "commanderFpsCamMaxAngle": [90.0,30.0]
    },
    {
      "gunnerFpsCamMaxAngle": [10.0,10.0]
    },
    {
      "phys_vars__skipVisibilityCheck:tag": []
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_gunner",
        "animchar_camera_target__node_offset": [0.0,0.5,0.0],
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "_group": {
        "_tags": "server",
        "fatal_explosion_external_fire__nodeNames:shared:array": {
          "node": "guns"
        }
      }
    },
    {
      "cockpit__eid:eid": {
        "_tags": "gameClient"
      }
    },
    {
      "cockpit_animchar_res_preload": {
        "_tags": "gameClient"
      }
    },
    {
      "cockpit__isHeroInCockpit:b": {
        "_tags": "gameClient",
        "value": false
      }
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.2,-0.75,0.0]
          ],
          "seatComponent": "isDriver",
          "ignoreAttachNodeRotation": true,
          "cameraType": "gunner",
          "cameraNodeName": "bone_camera_gunner",
          "cameraOffset": [0.0,0.2,0.0],
          "directTurretControl": true,
          "cockpitTemplate": "us_20mm_oerlikon_gunner_cockpit",
          "hideHeroAnimcharLocal": true,
          "canLoadInHatch": true,
          "maxPosWithOpenHatch": 0.0,
          "hatchRotationAxis": [0.0,0.0,0.0],
          "isHatchControlInversed": true,
          "isHoldGunModeAllowed": false,
          "seatAnimUpper": "gunner_upper_hands",
          "seatAnimLower": "lower_stand",
          "hatchNodes:array": {
            "node": "bone_camera_gunner"
          },
          "hatchTurretNames:array": {
            "turret": "turret_01"
          },
          "turretNames:array": {
            "turret": "turret_01"
          }
        }
      }
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_20mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "paramPitchAccel": "gun_01_pitch_accel",
          "gunRecoilParamName": "gun_01_recoil",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "turretGroup": "main_turrets",
          "gun": "aa_gun_oerlikon_turret_01_20mm_oerlikon+turret_with_several_types_of_shells+main_turret",
          "salt": 1
        }
      }
    },
    {
      "fatal_explosion_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": [
            {
              "fx:object": {
                "name": "tank_smoke_medium_template",
                "emitter": "guns"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_small_template",
                "emitter": "guns"
              }
            },
            {
              "fx:object": {
                "name": "tank_fire_medium_template",
                "emitter": "guns"
              }
            },
            {
              "fx:object": {
                "name": "tank_fire_small_template",
                "emitter": "guns"
              }
            }
          ]
        }
      }
    },
    {
      "fatal_fire_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": {
            "fx:object": {
              "name": "tank_ammo_fire_template",
              "emitter": "guns"
            }
          }
        }
      }
    },
    {
      "destroyed_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": {
            "fx:object": {
              "name": "tank_smoke_small_template",
              "emitter": "guns"
            }
          }
        }
      }
    }
  ],
  "aa_gun_oerlikon_turret_01_20mm_oerlikon": {
    "_override": true,
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__aimNodeName": "bone_turret",
    "turret_ai__limitAngles": [-360.0,360.0,7.5,25.0],
    "turret__limit": [-180.0,180.0,7.5,87.0],
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 45.0,
    "turret__triggerGroup": 0,
    "gun__reloadTime": 8.0,
    "gun__overheatReduce": 0.2,
    "gun__overheatReduceOnOverheat": 0.1,
    "gun__overheatPerShot": 0.11,
    "gun__shellsAmmo:array": {
      "ammo": 240
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "HE:object": {
          "blk": "gamedata/gen/weapons/shells/20mm_oerlikon_20mm_oerlikon_he_bullet_1.blk",
          "name": "20mm_oerlikon_he_t",
          "type": "he_frag_i_t"
        }
      }
    }
  },
  "us_20mm_oerlikon_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/default.blk",
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__forwardOffsetDuration": 0.33,
    "cockpit__minForwardOffset": 0.0,
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.4,0.36,0.23]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.21
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    }
  },
  "oerlikon_20mm_go": {
    "_use": "base_ai_gunner_turret",
    "animchar__res": "oerlikon_20mm_char",
    "collres__res": "oerlikon_20mm_collision",
    "phys_obj_net_phys__blk": "content/enlisted/gamedata/units/cannons/oerlikon_20mm.blk",
    "killLogName": "aircraft_carrier/defence_turret",
    "turret_control__turretInfo:shared:array": {
      "turretInfo:object": {
        "turretName": "turret_01",
        "turretGroup": "main_turrets",
        "gun": "oerlikon_20mm_turret_01",
        "salt": 1
      }
    },
    "turret_gun_flash_fx__flashNodes:shared:array": {
      "node": "emtr_gun_flame"
    },
    "turret_gun_flash_fx__flashFx:shared:array": {
      "fx": "muzzle_ground_20mm"
    },
    "turret_gun_flash_fx__flashFxScale:shared:array": {
      "scale": 1.0
    },
    "turret_control__emitterNodes:shared:array": {
      "node": "emtr_gun_flame"
    }
  },
  "oerlikon_20mm_turret_01": {
    "_use": "tankgun_oerlikon_20mm",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret_ai__atackDist": 800.0,
    "turret__limit": [-120.0,120.0,-10.0,85.0],
    "turret_ai__atackMinDist:r": {
      "_tags": "server",
      "value": 0.0
    }
  },
  "tankgun_oerlikon_20mm": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_tankgun_autocannon"
    },
    {
      "_use": "base_oerlikon_20mm"
    },
    {
      "_use": "gunsound_25mm_72k"
    },
    {
      "_use": "controlled_by_ai_gunner"
    },
    {
      "turret_ai__shootAngleCos": 0.984
    },
    {
      "turret_ai__minWindow": [-0.0,-0.0]
    },
    {
      "turret_ai__maxWindow": [0.0,0.0]
    },
    {
      "turret_ai__amplitude": [3.0,3.0]
    },
    {
      "turret_ai__period": [1.5,3.7]
    },
    {
      "turret_ai__distrTimer": 10.0
    },
    {
      "turret_ai__attackTimerr": 3.0
    },
    {
      "turret_ai__sleepTimer": 1.0
    },
    {
      "turret_ai__pauseTimer": 0.25
    },
    {
      "turret_ai__atackDist": 800.0
    },
    {
      "turret_ai__limitAngles": [-120.0,120.0,-15.0,85.0]
    },
    {
      "turret__triggerGroup": 0
    },
    {
      "gun__shootNodeName": "bone_gun"
    },
    {
      "turret__aimNodeName": "bone_turret"
    },
    {
      "turret__yawSpeed": 75.0
    },
    {
      "turret__pitchSpeed": 65.0
    },
    {
      "turret__limit": [-180.0,180.0,-15.0,85.0]
    },
    {
      "turret_ai__atackMinDist:r": {
        "_tags": "server",
        "value": 0.0
      }
    },
    {
      "turret_ai__automatic:tag": {
        "_tags": "server"
      }
    },
    {
      "turret_serverAim:tag": {
        "_tags": "server"
      }
    }
  ],
  "base_oerlikon_20mm": {
    "gun__blk": "gamedata/gen/weapons/20mm_oerlikon.blk",
    "gun__locName": "20mm_oerlikon",
    "item__name": "guns/20mm_oerlikon",
    "gun__shotFreq": 7.5,
    "gun__reloadTime": 4.0,
    "gun__maxAmmo": 60,
    "gun__overheatPerShot": 0.0,
    "gun_spread__maxDeltaAngle": 0.08,
    "gun_deviation__omegaRange": [30.0,90.0],
    "gun_deviation__omegaDevInc": [0.07,0.5],
    "gun_deviation__movementRange": [3.0,5.0],
    "gun_deviation__movementDevInc": [0.0,6.0],
    "gun_deviation__onShotDeviationChange": 0.3,
    "gun_deviation__maxDeviation": 30.0,
    "gun__shellsAmmo:array": {
      "ammo": 900000
    },
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/25mm_72k_defaultset_bullet_1.blk",
            "type": "ap_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/25mm_72k_defaultset_bullet_2.blk",
            "type": "frag_i_t"
          }
        }
      ]
    }
  }
}