{
  "type_96_25mm_mg_go": {
    "_extends": "base_ai_gunner_turret",
    "animchar__res": "type_96_25mm_mg_char",
    "collres__res": "type_96_25mm_mg_collision",
    "phys_obj_net_phys__blk": "content/e_ww2_common/gamedata/units/cannons/type_96_25mm_mg.blk",
    "killLogName": "aircraft_carrier/defence_turret",
    "turret_control__animVars:shared:array": [
      {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "paramPitchAccel": "gun_01_pitch_accel",
          "gunRecoilParamName": "gun_01_recoil",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle"
        }
      },
      {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "gunRecoilParamName": "gun_02_recoil"
        }
      },
      {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "gunRecoilParamName": "gun_03_recoil"
        }
      }
    ],
    "turret_control__turretInfo:shared:array": [
      {
        "turretInfo:object": {
          "turretName": "turret_01",
          "turretGroup": "main_turrets",
          "gun": "type_96_25mm_mg_turret_01",
          "salt": 1
        }
      },
      {
        "turretInfo:object": {
          "turretName": "turret_02",
          "turretGroup": "main_turrets",
          "gun": "type_96_25mm_mg_turret_02",
          "salt": 1
        }
      },
      {
        "turretInfo:object": {
          "turretName": "turret_03",
          "turretGroup": "main_turrets",
          "gun": "type_96_25mm_mg_turret_03",
          "salt": 1
        }
      }
    ],
    "turret_gun_flash_fx__flashNodes:shared:array": [
      {
        "node": "emtr_gun_flame_01"
      },
      {
        "node": "emtr_gun_flame_02"
      },
      {
        "node": "emtr_gun_flame_03"
      }
    ],
    "turret_gun_flash_fx__flashFx:shared:array": [
      {
        "fx": "muzzle_ground_20mm"
      },
      {
        "fx": "muzzle_ground_20mm"
      },
      {
        "fx": "muzzle_ground_20mm"
      }
    ],
    "turret_gun_flash_fx__flashFxScale:shared:array": [
      {
        "scale": 1.0
      },
      {
        "scale": 1.0
      },
      {
        "scale": 1.0
      }
    ],
    "turret_control__emitterNodes:shared:array": [
      {
        "node": "emtr_gun_flame_01"
      },
      {
        "node": "emtr_gun_flame_02"
      },
      {
        "node": "emtr_gun_flame_03"
      }
    ]
  },
  "type_96_25mm_mg_shield_go": {
    "_extends": "type_96_25mm_mg_go",
    "animchar__res": "type_96_25mm_mg_shield_char",
    "collres__res": "type_96_25mm_mg_shield_collision",
    "phys_obj_net_phys__blk": "content/e_ww2_common/gamedata/units/cannons/type_96_25mm_mg_shield.blk"
  },
  "type_96_25mm_mg_turret_01": {
    "_extends": "turret_ai_25mm_type96_main",
    "gun__shootNodeName": "bone_gun_barrel_01"
  },
  "type_96_25mm_mg_turret_02": {
    "_extends": "turret_ai_25mm_type96",
    "gun__shootNodeName": "bone_gun_barrel_02"
  },
  "type_96_25mm_mg_turret_03": {
    "_extends": "turret_ai_25mm_type96",
    "gun__shootNodeName": "bone_gun_barrel_03"
  },
  "turret_ai_25mm_type96_main": [
    {
      "_extends": "turret_ai_25mm_type96"
    },
    {
      "_extends": "controlled_by_ai_gunner"
    },
    {
      "turret_ai__shootAngleCos": 0.984
    },
    {
      "turret_ai__minWindow": [-0.0,-0.0]
    },
    {
      "turret_ai__maxWindow": [0.0,0.0]
    },
    {
      "turret_ai__amplitude": [3.0,3.0]
    },
    {
      "turret_ai__period": [1.5,3.7]
    },
    {
      "turret_ai__distrTimer": 10.0
    },
    {
      "turret_ai__attackTimerr": 3.0
    },
    {
      "turret_ai__sleepTimer": 1.0
    },
    {
      "turret_ai__pauseTimer": 0.25
    },
    {
      "turret_ai__atackDist": 800.0
    },
    {
      "turret_ai__limitAngles": [-120.0,120.0,-15.0,85.0]
    },
    {
      "turret_ai__atackMinDist:r": {
        "_tags": "server",
        "value": 300.0
      }
    }
  ],
  "turret_ai_25mm_type96": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_autocannon"
    },
    {
      "_extends": "base_25mm_type96"
    },
    {
      "_extends": "gunsound_25mm_72k"
    },
    {
      "turret__triggerGroup": 0
    },
    {
      "turret__aimNodeName": "bone_turret"
    },
    {
      "turret__yawSpeed": 15.0
    },
    {
      "turret__pitchSpeed": 10.0
    },
    {
      "turret__limit": [-90.0,90.0,-15.0,85.0]
    },
    {
      "turret_ai__automatic:tag": {
        "_tags": "server"
      }
    },
    {
      "turret_serverAim:tag": {
        "_tags": "server"
      }
    }
  ],
  "base_25mm_type96": {
    "gun__blk": "gamedata/gen/weapons/25mm_type96.blk",
    "gun__locName": "25mm_type96",
    "item__name": "guns/25mm_type96",
    "gun__shotFreq": 4.0,
    "gun__reloadTime": 4.0,
    "gun__maxAmmo": 15,
    "gun__overheatPerShot": 0.0,
    "gun_spread__maxDeltaAngle": 0.09,
    "gun_deviation__omegaRange": [30.0,90.0],
    "gun_deviation__omegaDevInc": [0.07,0.5],
    "gun_deviation__movementRange": [3.0,5.0],
    "gun_deviation__movementDevInc": [0.0,6.0],
    "gun_deviation__onShotDeviationChange": 0.3,
    "gun_deviation__maxDeviation": 30.0,
    "gun__shellsAmmo:array": {
      "ammo": 900000
    },
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/25mm_72k_defaultset_bullet_1.blk",
            "type": "ap_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/25mm_72k_defaultset_bullet_2.blk",
            "type": "frag_i_t"
          }
        }
      ]
    }
  }
}