{
  "uk_towed_at_2pdr": {
    "_extends": "base_anti_tank_cannon",
    "killLogName": "uk_towed_at_2pdr",
    "phys_obj_net_phys__blk": "content/e_ww2_common/gamedata/units/cannons/towed_at_2pdr.blk",
    "damage_model__blk": "content/e_ww2_common/gamedata/units/cannons/towed_at_2pdr.blk",
    "dmg_animchar__res": "towed_at_2pdr_dmg_char",
    "xray_resource__modelName": "towed_at_2pdr",
    "vehicle_seats_camera_nodes__defaultNode": "bone_camera_gunner",
    "animchar__res": "towed_at_2pdr_char",
    "collres__res": "towed_at_2pdr_collision",
    "_group": {
      "_tags": "render",
      "animchar_camera_target__node_name": "bone_camera_gunner",
      "animchar_camera_target__node_offset": [0.0,0.5,0.0],
      "animchar_camera_target__nodeIndex": -1
    },
    "setCameraDirByHero:tag": [],
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "gunner",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.0,-0.3,0.0]
          ],
          "seatComponent": "isGunner",
          "ignoreAttachNodeRotation": true,
          "cameraType": "machinegunner_cockpit",
          "cameraNodeName": "bone_camera_gunner",
          "cameraOffset": [0.2,0.0,0.0],
          "adjacentSeat": "driver",
          "turretNames:array": {
            "turret": "turret_01"
          }
        }
      },
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/car_driver",
          "seatOwnsEntityControl": true,
          "attachNode": "root",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-1.1,0.2,0.1]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "ignoreAttachNodeRotation": true,
          "cameraNodeName": "bone_camera_gunner",
          "adjacentSeat": "main_gunner"
        }
      },
      {
        "seats:object": {
          "name": "loader",
          "entranceNode": "root",
          "cameraOffset": [0.8,0.5,0.0],
          "locName": "vehicle_seats/loader",
          "attachNode": "root",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-1.1,0.1,-0.5]
          ],
          "seatComponent": "isPassenger",
          "receiveDamageFromDMPart": "loader",
          "cameraNodeName": "Bip01 Head_2",
          "nextSeat": "main_gunner",
          "vehicleReloadMult": 0.7,
          "loaderTurretNames:array": {
            "turret": "turret_01"
          }
        }
      }
    ],
    "turret_gun_flash_fx__flashNodes:shared:array": {
      "node": "emtr_gun_flame"
    },
    "turret_gun_flash_fx__flashFx:shared:array": {
      "fx": "muzzle_ground_60mm"
    },
    "turret_gun_flash_fx__flashFxScale:shared:array": {
      "scale": 1.0
    },
    "turret_control__emitterNodes:shared:array": {
      "node": "bone_gun_barrel"
    },
    "turret_control__animVars:shared:array": {
      "vars:object": {
        "curYawParamName": "turret_01_yaw",
        "curPitchParamName": "gun_01_pitch",
        "aimActiveParamName": "aim_01_active",
        "paramYawSpeedMul": "turret_01_yaw_mul",
        "paramPitchSpeedMul": "gun_01_pitch_mul",
        "wishYawParamName": "gun_01_aim:targetYaw",
        "wishPitchParamName": "gun_01_aim:targetPitch",
        "gunRecoilParamName": "gun_01_recoil"
      }
    },
    "turret_control__turretInfo:shared:array": {
      "turretInfo:object": {
        "turretName": "turret_01",
        "gun": "enlist_tankguntowed_at_2pdr_40mm_qf_2pdr+turret_with_several_types_of_shells+main_turret",
        "barrelDm": "gun_barrel",
        "breechDm": "cannon_breech",
        "verDriveDm": "drive_turret_v",
        "salt": 1
      }
    },
    "disableDMParts:list<t>": [
      {
        "part": "gunner"
      },
      {
        "part": "loader"
      }
    ],
    "dm_phys_parts__enginePartIds:list<i>": [],
    "dm_phys_parts__transmissionPartIds:list<i>": [],
    "dm_phys_parts__tracksPartIds:list<i>": [],
    "dm_phys_parts__wheelsPartIds:list<i>": [],
    "dm_phys_parts__engine:array": [],
    "dm_phys_parts__transmission:array": [],
    "dm_phys_parts__ammo:array": [],
    "dm_phys_parts__tracks:array": [],
    "dm_phys_parts__wheels:array": [
      {
        "wheel": "wheel_r_01"
      },
      {
        "wheel": "wheel_l_01"
      }
    ]
  },
  "enlist_tankguntowed_at_2pdr_40mm_qf_2pdr": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_cannon"
    },
    {
      "_extends": "enlist_towed_at_2pdr_40mm_qf_2pdr"
    },
    {
      "turret__triggerGroup": 0
    }
  ],
  "enlist_towed_at_2pdr_40mm_qf_2pdr": {
    "_extends": "base_40mm_qf_2pdr",
    "gun__shellsAmmo:array": [
      {
        "ammo": 10
      },
      {
        "ammo": 15
      }
    ],
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/40mm_qf_2pdr_40mm_uk_2pdr_aphe.blk",
          "name": "40mm_shell_mk1_apt",
          "type": "ap_tank"
        }
      },
      "57mm_britain_6pdr_he:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/40mm_qf_2pdr_40mm_uk_2pdr_he.blk",
          "name": "40mm_shell_mk2",
          "type": "he_frag_tank"
        }
      }
    }
  }
}