{
  "ussr_towed_at_53k_without_camo": {
    "_extends": "base_anti_tank_cannon",
    "killLogName": "ussr_towed_at_53k",
    "phys_obj_net_phys__blk": "content/e_ww2_common/gamedata/units/cannons/towed_at_53k.blk",
    "damage_model__blk": "content/e_ww2_common/gamedata/units/cannons/towed_at_53k.blk",
    "dmg_animchar__res": "towed_at_53k_dmg_char",
    "xray_resource__modelName": "towed_at_53k",
    "vehicle_seats_camera_nodes__defaultNode": "bone_camera_gunner",
    "animchar__res": "towed_at_53k_char",
    "collres__res": "towed_at_53k_collision",
    "_group": {
      "_tags": "render",
      "animchar_camera_target__node_name": "bone_camera_gunner",
      "animchar_camera_target__node_offset": [0.0,0.5,0.0],
      "animchar_camera_target__nodeIndex": -1
    },
    "setCameraDirByHero:tag": [],
    "vehicle_seats__seats:shared:array": [
      {
        "seats:object": {
          "name": "main_gunner",
          "locName": "vehicle_seats/gunner",
          "attachNode": "root",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-1.1,0.2,0.1]
          ],
          "seatComponent": "isGunner",
          "ignoreAttachNodeRotation": true,
          "cameraType": "machinegunner_cockpit",
          "cameraNodeName": "bone_camera_gunner",
          "cameraOffset": [-0.0,0.0,0.0],
          "directTurretControl": true,
          "adjacentSeat": "driver",
          "turretNames:array": {
            "turret": "turret_01"
          }
        }
      },
      {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/car_driver",
          "seatOwnsEntityControl": true,
          "attachNode": "root",
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-1.1,0.2,0.1]
          ],
          "seatComponent": "isDriver",
          "nextSeat": "main_gunner",
          "ignoreAttachNodeRotation": true,
          "cameraNodeName": "bone_camera_gunner",
          "adjacentSeat": "main_gunner"
        }
      },
      {
        "seats:object": {
          "name": "loader",
          "entranceNode": "root",
          "cameraOffset": [0.8,0.5,0.0],
          "locName": "vehicle_seats/loader",
          "attachNode": "root",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-1.1,0.1,-0.5]
          ],
          "seatComponent": "isPassenger",
          "receiveDamageFromDMPart": "loader",
          "cameraNodeName": "root",
          "nextSeat": "main_gunner",
          "vehicleReloadMult": 0.7,
          "loaderTurretNames:array": {
            "turret": "turret_01"
          }
        }
      }
    ],
    "turret_gun_flash_fx__flashNodes:shared:array": {
      "node": "emtr_gun_flame"
    },
    "turret_gun_flash_fx__flashFx:shared:array": {
      "fx": "muzzle_ground_40mm_slow"
    },
    "turret_gun_flash_fx__flashFxScale:shared:array": {
      "scale": 1.0
    },
    "turret_control__emitterNodes:shared:array": {
      "node": "bone_gun_barrel"
    },
    "turret_control__animVars:shared:array": {
      "vars:object": {
        "curYawParamName": "turret_01_yaw",
        "curPitchParamName": "gun_01_pitch",
        "aimActiveParamName": "aim_01_active",
        "paramYawSpeedMul": "turret_01_yaw_mul",
        "paramPitchSpeedMul": "gun_01_pitch_mul",
        "wishYawParamName": "gun_01_aim:targetYaw",
        "wishPitchParamName": "gun_01_aim:targetPitch",
        "gunRecoilParamName": "gun_01_recoil",
        "paramMinYawAngle": "turret_01_min_yaw_angle",
        "paramMaxYawAngle": "turret_01_max_yaw_angle",
        "paramMinPitchAngle": "turret_01_min_pitch_angle",
        "paramMaxPitchAngle": "turret_01_max_pitch_angle"
      }
    },
    "turret_control__turretInfo:shared:array": {
      "turretInfo:object": {
        "turretName": "turret_01",
        "gun": "enlist_tankgun_towed_at_53k_45mm_20k+turret_with_several_types_of_shells+main_turret",
        "barrelDm": "gun_barrel",
        "breechDm": "cannon_breech",
        "verDriveDm": "drive_turret_v",
        "horDriveDm": "drive_turret_h",
        "salt": 1
      }
    },
    "disableDMParts:list<t>": [
      {
        "part": "gunner"
      },
      {
        "part": "loader"
      }
    ],
    "dm_phys_parts__enginePartIds:list<i>": [],
    "dm_phys_parts__transmissionPartIds:list<i>": [],
    "dm_phys_parts__tracksPartIds:list<i>": [],
    "dm_phys_parts__wheelsPartIds:list<i>": [],
    "dm_phys_parts__engine:array": [],
    "dm_phys_parts__transmission:array": [],
    "dm_phys_parts__ammo:array": [],
    "dm_phys_parts__tracks:array": [],
    "dm_phys_parts__wheels:array": [
      {
        "wheel": "wheel_r_01"
      },
      {
        "wheel": "wheel_l_01"
      }
    ]
  },
  "enlist_tankgun_towed_at_53k_45mm_20k": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_cannon"
    },
    {
      "_extends": "enlist_towed_at_53k_45mm_20k"
    },
    {
      "item__name": "guns/45mm_53k"
    },
    {
      "turret__triggerGroup": 0
    },
    {
      "turret__aimNodeName": "bone_turret"
    },
    {
      "turret__limit": [-40.0,40.0,-2.0,20.0]
    },
    {
      "turret_ai__limitAngles": [-45.0,45.0,-5.0,30.0]
    }
  ],
  "enlist_towed_at_53k_45mm_20k": {
    "_extends": "base_45mm_20k",
    "item__name": "guns/45mm_53k",
    "gun__blk": "gamedata/gen/weapons/45mm_53k.blk",
    "gun__locName": "45mm_53k",
    "gun__shellsAmmo:array": [
      {
        "ammo": 10
      },
      {
        "ammo": 15
      }
    ],
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/45mm_20k_defaultset.blk",
          "name": "45mm_br_243",
          "type": "aphebc_tank"
        }
      },
      "45mm_ussr_he:array": {
        "shell:object": {
          "blk": "content/tanks/gamedata/gen/weapons/shells/45mm_20k_45mm_ussr_he.blk",
          "name": "45mm_o_243",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "ussr_towed_at_53k": {
    "_extends": "ussr_towed_at_53k_without_camo",
    "animchar__objTexReplace:object": {
      "ussr_camo_green*": "ussr_camo_winter_white_full*"
    }
  }
}