{
  "ussr_25mm_72k_common": [
    {
      "_use": "base_anti_aircraft_cannon"
    },
    {
      "_use": "vehicle_display_marker_over_head"
    },
    {
      "killLogName": "ussr_25mm_72k"
    },
    {
      "phys_obj_net_phys__blk": "content/enlisted/gamedata/units/cannons/ussr_25mm_72k.blk"
    },
    {
      "damage_model__blk": "content/enlisted/gamedata/units/cannons/ussr_25mm_72k.blk"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": "bone_camera_gunner"
    },
    {
      "animchar__res": "towed_at_72k_char"
    },
    {
      "collres__res": "towed_at_72k_collision"
    },
    {
      "cockpit__cameraDir": [1.0,0.0,0.0]
    },
    {
      "_tracked": "cockpit__eid"
    },
    {
      "cockpit__zoomOutFov": 2.0
    },
    {
      "cockpit__zoomInFov": 4.0
    },
    {
      "vehicle_commander_cam__attachToVehicle": true
    },
    {
      "commanderFpsCamMaxAngle": [90.0,30.0]
    },
    {
      "gunnerFpsCamMaxAngle": [10.0,10.0]
    },
    {
      "vehicle_seats__effectors:array": []
    },
    {
      "phys_vars__skipVisibilityCheck:tag": []
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "bone_camera_gunner",
        "animchar_camera_target__node_offset": [-0.65,-0.0,0.0],
        "animchar_camera_target__nodeIndex": -1
      }
    },
    {
      "_group": {
        "_tags": "server",
        "fatal_explosion_external_fire__nodeNames:shared:array": {
          "node": "emtr_fire_ammo"
        }
      }
    },
    {
      "cockpit__eid:eid": {
        "_tags": "gameClient"
      }
    },
    {
      "cockpit_animchar_res_preload": {
        "_tags": "gameClient"
      }
    },
    {
      "cockpit__isHeroInCockpit:b": {
        "_tags": "gameClient",
        "value": false
      }
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,-0.21,0.0]
            ],
            "seatComponent": "isDriver",
            "ignoreAttachNodeRotation": true,
            "cameraType": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cameraOffset": [-0.65,-0.0,0.0],
            "directTurretControl": true,
            "cockpitTemplate": "ussr_25mm_72k_gunner_cockpit",
            "hideHeroAnimcharLocal": true,
            "canLoadInHatch": true,
            "maxPosWithOpenHatch": 0.0,
            "hatchRotationAxis": [0.0,0.0,0.0],
            "isHatchControlInversed": true,
            "isHoldGunModeAllowed": false,
            "hatchNodes:array": {
              "node": "bone_camera_gunner"
            },
            "hatchTurretNames:array": {
              "turret": "turret_01"
            },
            "turretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "r.hand": "righthand_2",
              "l.hand": "lefthand_2",
              "r.foot": "pedal_rfoot_2",
              "l.foot": "pedal_lfoot_2"
            }
          }
        },
        {
          "seats:object": {
            "name": "loader",
            "locName": "vehicle_seats/loader",
            "attachNode": "loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,-0.21,-0.0]
            ],
            "seatComponent": "isPassenger",
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "root",
            "nextSeat": "main_gunner",
            "vehicleReloadMult": 0.7,
            "isHoldGunModeAllowed": false,
            "loaderTurretNames:array": {
              "turret": "turret_01"
            },
            "effectors:object": {
              "r.hand": "righthand_3",
              "r.foot": "pedal_rfoot_3",
              "l.foot": "pedal_lfoot_3"
            }
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_gun_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_20mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 1.0
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_gun_barrel"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "wishPitchParamName": "gun_01_aim:targetPitch",
          "paramPitchAccel": "gun_01_pitch_accel",
          "gunRecoilParamName": "gun_01_recoil",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "turretGroup": "main_turrets",
          "gun": "ussr_25mm_72k_turret+turret_with_several_types_of_shells+main_turret",
          "salt": 1
        }
      }
    },
    {
      "fatal_explosion_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": [
            {
              "fx:object": {
                "name": "tank_smoke_medium_template",
                "emitter": "emtr_fire_ammo"
              }
            },
            {
              "fx:object": {
                "name": "tank_smoke_small_template",
                "emitter": "emtr_fire_ammo"
              }
            },
            {
              "fx:object": {
                "name": "tank_fire_medium_template",
                "emitter": "emtr_fire_ammo"
              }
            },
            {
              "fx:object": {
                "name": "tank_fire_small_template",
                "emitter": "emtr_fire_ammo"
              }
            }
          ]
        }
      }
    },
    {
      "fatal_fire_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": {
            "fx:object": {
              "name": "tank_ammo_fire_template",
              "emitter": "emtr_fire_ammo"
            }
          }
        }
      }
    },
    {
      "destroyed_fx__fx:array": {
        "fx:object": {
          "dmParts:array": [],
          "fx:array": {
            "fx:object": {
              "name": "tank_smoke_small_template",
              "emitter": "emtr_fire_ammo"
            }
          }
        }
      }
    }
  ],
  "ussr_25mm_72k_gunner_cockpit": {
    "vehicle_sight__blk": "gamedata/sight/jp_ring.blk",
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__forwardOffsetDuration": 0.33,
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "item": [-0.8,0.35,-0.45]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "bone_gun"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.215
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 1.9
        },
        {
          "zoom": 3.5
        }
      ]
    }
  },
  "ussr_25mm_72k_turret": {
    "_use": "tankgun_25mm_72k",
    "gun__shootNodeName": "bone_gun_barrel",
    "turret__limit": [-180.0,180.0,7.5,87.0],
    "turret__yawSpeed": 90.0,
    "turret__pitchSpeed": 45.0,
    "gun__shellsAmmo:array": {
      "ammo": 60
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/25mm_72k_25mm_ussr_72k_he.blk",
          "name": "25mm_ozr_132",
          "type": "frag_i_t"
        }
      }
    }
  }
}