{
  "ground_holes_updater": {
    "_use": "replicating",
    "_singleton": true,
    "ground_holes_main_tex_size": 2048,
    "ground_holes_scale_offset": [-1.0,-1.0,-1.0,-1.0],
    "should_update_ground_holes_coll": true,
    "_group": {
      "_tags": "render",
      "should_render_ground_holes": false,
      "ground_holes_temp_tex_size": 1024,
      "hmap_holes_scale_step_offset_varId": -1,
      "hmap_holes_temp_ofs_size_varId": -1,
      "hmapHolesPrepareRenderer_name": "heightmap_holes_prepare",
      "hmapHolesProcessRenderer_name": "heightmap_holes_process",
      "hmapHolesMipmapRenderer_name": "heightmap_holes_mipmap",
      "hmapHolesPrepareRenderer:ShadersECS": [],
      "hmapHolesProcessRenderer:PostFxRenderer": [],
      "hmapHolesMipmapRenderer:PostFxRenderer": [],
      "hmapHolesTex:UniqueTexHolder": [],
      "hmapHolesTmpTex:UniqueTexHolder": [],
      "hmapHolesBuf:UniqueBufHolder": [],
      "holes:list<p4>": [],
      "invalidate_bboxes:list<p3>": []
    }
  },
  "ground_hole": {
    "_use": "replicating",
    "_track": true,
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "ground_hole_shape_intersection": false,
    "ground_hole_sphere_shape": false
  },
  "underground_zones_updater": {
    "_use": "replicating",
    "_singleton": true,
    "_tags": "render",
    "should_update_ground_holes_zones": true,
    "hmapHolesZonesBuf:UniqueBufHolder": []
  }
}