{
  "spline_gen_geometry": {
    "spline_gen_geometry__lods_name": "",
    "spline_gen_geometry__lod": -1,
    "spline_gen_geometry__request_active": true,
    "spline_gen_geometry__renderer_active": true,
    "spline_gen_geometry__is_rendered": true,
    "spline_gen_geometry__radius": [0.25,-1.0,0.0],
    "spline_gen_geometry__displacement_strength": 0.25,
    "spline_gen_geometry__tiles_around": 1,
    "spline_gen_geometry__tile_size_meters": 0.75,
    "spline_gen_geometry__obj_size_mul": 1.0,
    "spline_gen_geometry__meter_between_objs": -1.0,
    "spline_gen_geometry_renderer": {
      "_tags": "render"
    },
    "spline_gen_geometry__lods_eid:eid": [],
    "spline_gen_geometry__points:list<p3>": []
  },
  "spline_gen_template": {
    "_use": "replicating",
    "spline_gen_template__template_name": "",
    "spline_gen_template__slices": 0,
    "spline_gen_template__stripes": 0,
    "spline_gen_template__diffuse_name": "",
    "spline_gen_template__normal_name": "",
    "spline_gen_template__asset_name": "",
    "spline_gen_template__asset_lod": 0
  },
  "spline_gen_lods": {
    "_use": "replicating",
    "spline_gen_lods__lods_name": "",
    "spline_gen_lods__distances:list<r>": [],
    "spline_gen_lods__template_names:list<t>": []
  },
  "spline_gen_repository": {
    "_use": "replicating",
    "_singleton": true,
    "spline_gen_repository": {
      "_tags": "render"
    }
  },
  "spline_gen_test": [
    {
      "_use": "replicating"
    },
    {
      "_use": "spline_gen_geometry"
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "splineGenTest:tag": []
    }
  ]
}