{
  "a5m4": [
    {
      "_use": "a5m4_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "item__name": "items/a5m4"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-0.6,0.825,0.0],
          "cockpitTemplate": "a5m4_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_a5m4_navy_type_97mod_6_60kg_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_a5m4_navy_type_97mod_6_60kg_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_a5m4_7_7mm_type89_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_a5m4_7_7mm_type89_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "drop_fueltank"
        },
        {
          "part": "tank5_dm"
        }
      ]
    }
  ],
  "base_a5m4_navy_type_97mod_6_60kg_launcher": {
    "item__name": "guns/jp_navy_type97mod6_60kg",
    "gun__blk": "gamedata/weapons/a5m4/navy_type_97mod_6_60kg_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "jp_navy_type97mod6_60kg",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/navy_type_97mod_6_60kg.blk",
          "name": "navy_type_97mod_6_60kg",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_a5m4_7_7mm_type89": {
    "item__name": "guns/guntype89",
    "gun__blk": "gamedata/weapons/a5m4/7_7mm_type89.blk",
    "gun__shotFreq": 15.0,
    "gun__locName": "guntype89",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 500,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 500
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_he_bullet.blk",
            "name": "he",
            "type": "he_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        }
      ]
    }
  },
  "planegun_a5m4_navy_type_97mod_6_60kg_launcher_01": [
    {
      "_use": "navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "base_a5m4_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a5m4_navy_type_97mod_6_60kg_launcher_02": [
    {
      "_use": "navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "base_a5m4_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a5m4_7_7mm_type89_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a5m4_7_7mm_type89"
    },
    {
      "_use": "gunsound_7_7mm_type89_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 500
    }
  ],
  "planegun_a5m4_7_7mm_type89_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a5m4_7_7mm_type89"
    },
    {
      "_use": "gunsound_7_7mm_type89_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 500
    }
  ],
  "a5m4_driver_cockpit": [
    {
      "_use": "base_plane_cockpit"
    },
    {
      "_use": "plane_telesight"
    },
    {
      "cockpit__offset": [0.0,0.0,0.0]
    },
    {
      "cockpit__angles": [0.0,0.0,0.0]
    },
    {
      "cockpit__scale": [1.0,1.0,1.0]
    },
    {
      "animchar__res": "a5m4_cockpit_char"
    },
    {
      "plane_anim__blk": "gamedata/units/a5m4.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/a5m4.blk"
    },
    {
      "gunmod__reticleTex_res": "type_95_tele"
    },
    {
      "move_cockpit_node__nodeName:list<t>": [
        {
          "node": "stick_rhand_1"
        },
        {
          "node": "throttle_lhand_1"
        }
      ]
    },
    {
      "move_cockpit_node__nodeId:list<i>": [
        {
          "nodeId": -1
        },
        {
          "nodeId": -1
        }
      ]
    },
    {
      "move_cockpit_node__offset:list<p3>": [
        {
          "offset": [0.0,0.0,0.01]
        },
        {
          "offset": [0.0,0.01,0.0]
        }
      ]
    },
    {
      "move_cockpit_node__rotation:list<p2>": [
        {
          "rot": [15.0,10.0]
        },
        {
          "rot": [-10.0,0.0]
        }
      ]
    }
  ]
}