{
  "a6m3": [
    {
      "_use": "a6m3_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "item__name": "items/a6m3_zero"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [0.999713,0.0174501,0.0],
            [-0.0174506,0.999746,0.0],
            [0.0,0.0,0.999971],
            [-0.21,0.07,-0.13]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-1.05,0.79,-0.032],
          "cockpitTemplate": "a6m3_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            },
            {
              "turret": "turret_05"
            },
            {
              "turret": "turret_06"
            },
            {
              "turret": "turret_07"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "drop_fueltank"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_07_yaw",
            "curPitchParamName": "weapon_07_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_a6m3_navy_type_97mod_6_60kg_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_a6m3_navy_type_97mod_6_60kg_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_a6m3_330_liters_a_6m_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_a6m3_7_7mm_type97_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_a6m3_7_7mm_type97_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_a6m3_20mm_type99_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_a6m3_20mm_type99_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "drop_fueltank"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "pylon_bomb3"
        },
        {
          "part": "rocket_pylon_9kg_l"
        },
        {
          "part": "rocket_pylon_9kg_r"
        },
        {
          "part": "rocket_pylon_66kg_l"
        },
        {
          "part": "rocket_pylon_66kg_r"
        },
        {
          "part": "rocket_pylon_66kg_l_wire_1"
        },
        {
          "part": "rocket_pylon_66kg_l_wire_2"
        },
        {
          "part": "rocket_pylon_66kg_l_wire_3"
        },
        {
          "part": "rocket_pylon_66kg_l_wire_4"
        },
        {
          "part": "rocket_pylon_66kg_l_wire_5"
        },
        {
          "part": "rocket_pylon_66kg_r_wire_1"
        },
        {
          "part": "rocket_pylon_66kg_r_wire_2"
        },
        {
          "part": "rocket_pylon_66kg_r_wire_3"
        },
        {
          "part": "rocket_pylon_66kg_r_wire_4"
        },
        {
          "part": "rocket_pylon_66kg_r_wire_5"
        },
        {
          "part": "rocket_pylon_66kg_wire_1"
        },
        {
          "part": "rocket_pylon_66kg_wire_2"
        }
      ]
    }
  ],
  "base_a6m3_navy_type_97mod_6_60kg_launcher": {
    "item__name": "guns/jp_navy_type97mod6_60kg",
    "gun__blk": "gamedata/weapons/a6m3/navy_type_97mod_6_60kg_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "jp_navy_type97mod6_60kg",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/navy_type_97mod_6_60kg.blk",
          "name": "navy_type_97mod_6_60kg",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_a6m3_7_7mm_type97": {
    "item__name": "guns/guntype97",
    "gun__blk": "gamedata/weapons/a6m3/7_7mm_type97.blk",
    "gun__shotFreq": 15.0,
    "gun__locName": "guntype97",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 700,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 700
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_he_bullet.blk",
            "name": "he",
            "type": "he_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        }
      ]
    }
  },
  "base_a6m3_20mm_type99": {
    "item__name": "guns/cannontype99",
    "gun__blk": "gamedata/weapons/a6m3/20mm_type99.blk",
    "gun__shotFreq": 8.6,
    "gun__locName": "cannontype99",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 100,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 100
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x72rbmm_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_shell"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x72rbmm_he_i_bullet.blk",
            "name": "i",
            "type": "he_frag_i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x72rbmm_he_i_bullet.blk",
            "name": "i",
            "type": "he_frag_i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x72rbmm_api_bullet.blk",
            "name": "api",
            "type": "ap_i"
          }
        }
      ]
    }
  },
  "base_a6m3_330_liters_a_6m_launcher": {
    "item__name": "guns/jp_330_liters_a6m",
    "gun__blk": "gamedata/weapons/a6m3/330_liters_a_6m_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "jp_330_liters_a6m",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/330_liters_a_6m.blk",
          "name": "330_liters_a_6m",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_a6m3_navy_type_97mod_6_60kg_launcher_01": [
    {
      "_use": "navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "base_a6m3_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a6m3_navy_type_97mod_6_60kg_launcher_02": [
    {
      "_use": "navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "base_a6m3_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a6m3_330_liters_a_6m_launcher_01": [
    {
      "_use": "330_liters_a_6m_launcher"
    },
    {
      "_use": "base_a6m3_330_liters_a_6m_launcher"
    },
    {
      "gun__shootNodeName": "drop_fueltank"
    },
    {
      "slot_attach__slotName": "drop_fueltank"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a6m3_7_7mm_type97_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a6m3_7_7mm_type97"
    },
    {
      "_use": "gunsound_7_7mm_type97_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 700
    }
  ],
  "planegun_a6m3_7_7mm_type97_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a6m3_7_7mm_type97"
    },
    {
      "_use": "gunsound_7_7mm_type97_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 700
    }
  ],
  "planegun_a6m3_20mm_type99_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a6m3_20mm_type99"
    },
    {
      "_use": "gunsound_20mm_type99_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 100
    }
  ],
  "planegun_a6m3_20mm_type99_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a6m3_20mm_type99"
    },
    {
      "_use": "gunsound_20mm_type99_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 100
    }
  ],
  "a6m3_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "a6m3_cockpit_char",
    "plane_anim__blk": "gamedata/units/a6m3.blk",
    "plane_sight__blk": "gamedata/units/a6m3.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.006,0.0305,0.003]
      },
      {
        "item": [0.0075,-0.006,-0.0075]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [6.9,18.9]
      },
      {
        "item": [-26.1,8.5]
      }
    ]
  }
}