{
  "a_20g_m8": [
    {
      "_use": "a_20g_m8_base"
    },
    {
      "_use": "plane_with_gunners"
    },
    {
      "_use": "a_20g_m8_plane_sound"
    },
    {
      "item__name": "items/a_20g"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [1.958,0.875,0.0],
            "cockpitTemplate": "a_20g_m8_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              },
              {
                "turret": "turret_05"
              },
              {
                "turret": "turret_06"
              },
              {
                "turret": "turret_07"
              },
              {
                "turret": "turret_08"
              },
              {
                "turret": "turret_09"
              },
              {
                "turret": "turret_10"
              },
              {
                "turret": "turret_11"
              },
              {
                "turret": "turret_12"
              },
              {
                "turret": "turret_16"
              },
              {
                "turret": "turret_17"
              },
              {
                "turret": "turret_18"
              },
              {
                "turret": "turret_19"
              },
              {
                "turret": "turret_20"
              },
              {
                "turret": "turret_21"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-1.58151e-06],
              [0.0,1.0,0.0],
              [1.58151e-06,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "cameraNodeName": "gun1",
            "cameraOffset": [0.19,0.08,0.0],
            "cameraType": "gunner",
            "seatComponent": "isGunner",
            "canPlaceManually": true,
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": [
              {
                "turret": "turret_13"
              },
              {
                "turret": "turret_14"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,3.25841e-07],
              [0.0,1.0,0.0],
              [-3.25841e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "roomSpace": 2,
            "turretNames:array": {
              "turret": "turret_15"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "m8_1"
        },
        {
          "node": "m8_2"
        },
        {
          "node": "m8_3"
        },
        {
          "node": "m8_4"
        },
        {
          "node": "m8_5"
        },
        {
          "node": "m8_6"
        },
        {
          "node": "m8_7"
        },
        {
          "node": "m8_8"
        },
        {
          "node": "m8_9"
        },
        {
          "node": "m8_10"
        },
        {
          "node": "m8_11"
        },
        {
          "node": "m8_12"
        },
        {
          "node": "flare7"
        },
        {
          "node": "flare8"
        },
        {
          "node": "flare9"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare6"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_07_yaw",
            "curPitchParamName": "weapon_07_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_08_yaw",
            "curPitchParamName": "weapon_08_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_09_yaw",
            "curPitchParamName": "weapon_09_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_10_yaw",
            "curPitchParamName": "weapon_10_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_11_yaw",
            "curPitchParamName": "weapon_11_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_12_yaw",
            "curPitchParamName": "weapon_12_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle",
            "curWorldPitchParamName": "gun1_world_pitch",
            "curWorldYawParamName": "turret1_world_yaw"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret1_yaw",
            "curPitchParamName": "gun1_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret2_min_pitch_angle",
            "wishPitchParamName": "gun2_aim:targetPitch",
            "paramYawSpeedMul": "turret2_yaw_mul",
            "paramYawSpeed": "turret2_yaw_speed",
            "paramMaxYawAngle": "turret2_max_yaw_angle",
            "aimActiveParamName": "gun2_aim_active",
            "paramPitchSpeedMul": "gun2_pitch_mul",
            "paramYawAccel": "turret2_yaw_accel",
            "paramPitchAccel": "gun2_pitch_accel",
            "paramPitchSpeed": "gun2_pitch_speed",
            "wishYawParamName": "gun2_aim:targetYaw",
            "paramMaxPitchAngle": "turret2_max_pitch_angle",
            "curPitchParamName": "gun2_pitch",
            "curYawParamName": "turret2_yaw",
            "paramMinYawAngle": "turret2_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_16_yaw",
            "curPitchParamName": "weapon_16_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_17_yaw",
            "curPitchParamName": "weapon_17_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_18_yaw",
            "curPitchParamName": "weapon_18_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_19_yaw",
            "curPitchParamName": "weapon_19_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_20_yaw",
            "curPitchParamName": "weapon_20_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_21_yaw",
            "curPitchParamName": "weapon_21_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_05"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_06"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_07"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_08"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_09",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_09"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_10",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_10"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_11",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_11"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_12",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_a_20g_m8_m_8bazooka_launcher_12"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_13",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_a_20g_m8_12_7mm_browning50_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_14",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_a_20g_m8_12_7mm_browning50_turret_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_15",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_a_20g_m8_12_7mm_browning50_turret_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_16",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_a_20g_m8_12_7mm_browning50_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_17",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_a_20g_m8_12_7mm_browning50_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_18",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_a_20g_m8_12_7mm_browning50_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_19",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_a_20g_m8_12_7mm_browning50_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_20",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_a_20g_m8_12_7mm_browning50_05"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_21",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_a_20g_m8_12_7mm_browning50_06"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "m8_1"
        },
        {
          "node": "m8_2"
        },
        {
          "node": "m8_3"
        },
        {
          "node": "m8_4"
        },
        {
          "node": "m8_5"
        },
        {
          "node": "m8_6"
        },
        {
          "node": "m8_7"
        },
        {
          "node": "m8_8"
        },
        {
          "node": "m8_9"
        },
        {
          "node": "m8_10"
        },
        {
          "node": "m8_11"
        },
        {
          "node": "m8_12"
        },
        {
          "node": "flare7"
        },
        {
          "node": "flare8"
        },
        {
          "node": "flare9"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare6"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_a_20g_m8_12_7mm_browning50_turret": {
    "item__name": "guns/gunbrowning50_turret",
    "gun__blk": "gamedata/weapons/a_20g_m8/12_7mm_browning50_turret.blk",
    "gun__shotFreq": 12.5,
    "gun__locName": "gunbrowning50_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 400,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 400
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m1_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball_M1"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball_M2"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball_M1"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m8_api_bullet.blk",
            "name": "api",
            "type": "ap_i_ball_M8"
          }
        }
      ]
    }
  },
  "base_a_20g_m8_12_7mm_browning50": {
    "item__name": "guns/gunbrowning50",
    "gun__blk": "gamedata/weapons/a_20g_m8/12_7mm_browning50.blk",
    "gun__shotFreq": 12.5,
    "gun__locName": "gunbrowning50",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 350,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 350
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m1_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball_M1"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball_M2"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball_M2"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball_M1"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m8_api_bullet.blk",
            "name": "api",
            "type": "ap_i_ball_M8"
          }
        }
      ]
    }
  },
  "base_a_20g_m8_m_8bazooka_launcher": {
    "item__name": "guns/us_m8bazooka",
    "gun__blk": "gamedata/weapons/a_20g_m8/m_8bazooka_launcher.blk",
    "gun__shotFreq": 1000.25,
    "gun__locName": "us_m8bazooka",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/m_8bazooka.blk",
          "name": "m_8bazooka",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_a_20g_m8_m_8bazooka_launcher_01": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_1"
    },
    {
      "slot_attach__slotName": "m8_1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_m_8bazooka_launcher_02": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_2"
    },
    {
      "slot_attach__slotName": "m8_2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_m_8bazooka_launcher_03": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_3"
    },
    {
      "slot_attach__slotName": "m8_3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_m_8bazooka_launcher_04": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_4"
    },
    {
      "slot_attach__slotName": "m8_4"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_m_8bazooka_launcher_05": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_5"
    },
    {
      "slot_attach__slotName": "m8_5"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_m_8bazooka_launcher_06": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_6"
    },
    {
      "slot_attach__slotName": "m8_6"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_m_8bazooka_launcher_07": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_7"
    },
    {
      "slot_attach__slotName": "m8_7"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_m_8bazooka_launcher_08": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_8"
    },
    {
      "slot_attach__slotName": "m8_8"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_m_8bazooka_launcher_09": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_9"
    },
    {
      "slot_attach__slotName": "m8_9"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_m_8bazooka_launcher_10": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_10"
    },
    {
      "slot_attach__slotName": "m8_10"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_m_8bazooka_launcher_11": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_11"
    },
    {
      "slot_attach__slotName": "m8_11"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_m_8bazooka_launcher_12": [
    {
      "_use": "m_8bazooka_launcher"
    },
    {
      "_use": "base_a_20g_m8_m_8bazooka_launcher"
    },
    {
      "_use": "gunsound_m_8bazooka_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "m8_12"
    },
    {
      "slot_attach__slotName": "m8_12"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_a_20g_m8_12_7mm_browning50_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a_20g_m8_12_7mm_browning50_turret"
    },
    {
      "_use": "gunsound_12_7mm_browning50_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare7"
    },
    {
      "gun__maxAmmo": 400
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-180.0,180.0,-5.0,70.0]
    },
    {
      "turret__yawSpeed": 500.0
    },
    {
      "turret__pitchSpeed": 500.0
    },
    {
      "turret__lastRelativeDir": [0.0,0.0,0.0]
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-180.0,-90.0,35.0,85.0],
        "lim2": [-90.0,90.0,2.0,85.0],
        "lim3": [90.0,180.0,35.0,85.0]
      }
    },
    {
      "turret__limitsDeadzone:list<p4>": {
        "lim0": [-5.0,5.0,-15.0,25.0]
      }
    }
  ],
  "planegun_a_20g_m8_12_7mm_browning50_turret_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a_20g_m8_12_7mm_browning50_turret"
    },
    {
      "_use": "gunsound_12_7mm_browning50_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare8"
    },
    {
      "gun__maxAmmo": 400
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-180.0,180.0,-5.0,85.0]
    },
    {
      "turret__yawSpeed": 500.0
    },
    {
      "turret__pitchSpeed": 500.0
    },
    {
      "turret__lastRelativeDir": [0.0,0.0,0.0]
    },
    {
      "turret__limitsDeadzone:list<p4>": {
        "lim0": [-5.0,5.0,-15.0,25.0]
      }
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-180.0,-90.0,35.0,85.0],
        "lim2": [-90.0,90.0,2.0,85.0],
        "lim3": [90.0,180.0,35.0,85.0]
      }
    }
  ],
  "planegun_a_20g_m8_12_7mm_browning50_turret_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a_20g_m8_12_7mm_browning50_turret"
    },
    {
      "_use": "gunsound_12_7mm_browning50_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare9"
    },
    {
      "gun__maxAmmo": 400
    },
    {
      "turret__aimNodeName": "turret2"
    },
    {
      "turret__limit": [-30.0,30.0,-45.0,0.0]
    },
    {
      "turret__yawSpeed": 500.0
    },
    {
      "turret__pitchSpeed": 500.0
    },
    {
      "turret__lastRelativeDir": [0.0,0.0,0.0]
    }
  ],
  "planegun_a_20g_m8_12_7mm_browning50_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a_20g_m8_12_7mm_browning50"
    },
    {
      "_use": "gunsound_12_7mm_browning50_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "planegun_a_20g_m8_12_7mm_browning50_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a_20g_m8_12_7mm_browning50"
    },
    {
      "_use": "gunsound_12_7mm_browning50_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "planegun_a_20g_m8_12_7mm_browning50_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a_20g_m8_12_7mm_browning50"
    },
    {
      "_use": "gunsound_12_7mm_browning50_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "planegun_a_20g_m8_12_7mm_browning50_04": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a_20g_m8_12_7mm_browning50"
    },
    {
      "_use": "gunsound_12_7mm_browning50_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "planegun_a_20g_m8_12_7mm_browning50_05": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a_20g_m8_12_7mm_browning50"
    },
    {
      "_use": "gunsound_12_7mm_browning50_aircraft"
    },
    {
      "gun__shootNodeName": "flare5"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "planegun_a_20g_m8_12_7mm_browning50_06": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_a_20g_m8_12_7mm_browning50"
    },
    {
      "_use": "gunsound_12_7mm_browning50_aircraft"
    },
    {
      "gun__shootNodeName": "flare6"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "a_20g_m8_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "a_20_cockpit_char",
    "plane_anim__blk": "gamedata/units/a_20g_m8.blk",
    "plane_sight__blk": "gamedata/units/a_20g_m8.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.006,0.005,-0.007]
      },
      {
        "item": [0.0255,-0.003,-0.013]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [3.9,5.4]
      },
      {
        "item": [-8.9,0.0]
      }
    ]
  }
}