{
  "ai_ar_2": [
    {
      "_extends": "ar_2_base"
    },
    {
      "_extends": "squad_controlled_plane"
    },
    {
      "_extends": "ai_aircraft"
    },
    {
      "item__name": "items/ar_2"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.15,0.05,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [0.915,0.68,0.0],
            "cockpitTemplate": "ar_2_driver_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [-0.0,0.0,1.0],
              [-0.3,0.1,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "turretNames:array": {
              "turret": "turret_05"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner4",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-3.25841e-07],
              [0.0,1.0,0.0],
              [3.25841e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner4_dm",
            "directTurretControl": true,
            "turretNames:array": {
              "turret": "turret_06"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner3",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,3.25841e-07],
              [0.0,1.0,0.0],
              [-3.25841e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner3_dm",
            "directTurretControl": true,
            "turretNames:array": {
              "turret": "turret_07"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb100_1"
        },
        {
          "node": "bomb100_2"
        },
        {
          "node": "bomb100_3"
        },
        {
          "node": "bomb100_4"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "wishYawParamName": "gun1_aim:targetYaw",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "curYawParamName": "turret1_yaw",
            "curPitchParamName": "gun1_pitch"
          }
        },
        {
          "vars:object": {
            "wishYawParamName": "gun2_aim:targetYaw",
            "wishPitchParamName": "gun2_aim:targetPitch",
            "curYawParamName": "turret2_yaw",
            "curPitchParamName": "gun2_pitch"
          }
        },
        {
          "vars:object": {
            "wishYawParamName": "gun3_aim:targetYaw",
            "wishPitchParamName": "gun3_aim:targetPitch",
            "curYawParamName": "turret3_yaw",
            "curPitchParamName": "gun3_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_ar_2_fab_50_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_ar_2_fab_50_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_ar_2_fab_50_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_ar_2_fab_50_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_ai_ar_2_7_62mm_shkas_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_ai_ar_2_7_62mm_shkas_turret_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "turrets_gunner2",
            "trigger": "machine_guns",
            "gun": "planegun_ai_ar_2_7_62mm_shkas_turret_03"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb100_1"
        },
        {
          "node": "bomb100_2"
        },
        {
          "node": "bomb100_3"
        },
        {
          "node": "bomb100_4"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "no_pylons_l"
        },
        {
          "part": "no_pylons_r"
        }
      ]
    }
  ],
  "base_ai_ar_2_7_62mm_shkas_turret": {
    "item__name": "guns/gunshkas_turret",
    "gun__blk": "gamedata/weapons/ar_2/7_62mm_shkas_turret.blk",
    "gun__shotFreq": 30.0,
    "gun__locName": "gunshkas_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 500,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 500
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
          "name": "l",
          "type": "ball"
        }
      }
    }
  },
  "base_ai_ar_2_fab_50_launcher": {
    "item__name": "guns/su_fab50",
    "gun__blk": "gamedata/weapons/ar_2/fab_50_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "su_fab50",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/fab_50.blk",
          "name": "fab_50",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_ai_ar_2_fab_50_launcher_01": [
    {
      "_extends": "ai_fab_50_launcher"
    },
    {
      "_extends": "base_ai_ar_2_fab_50_launcher"
    },
    {
      "_extends": "gunsound_fab_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb100_1"
    },
    {
      "slot_attach__slotName": "bomb100_1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_ar_2_fab_50_launcher_02": [
    {
      "_extends": "ai_fab_50_launcher"
    },
    {
      "_extends": "base_ai_ar_2_fab_50_launcher"
    },
    {
      "_extends": "gunsound_fab_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb100_2"
    },
    {
      "slot_attach__slotName": "bomb100_2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_ar_2_fab_50_launcher_03": [
    {
      "_extends": "ai_fab_50_launcher"
    },
    {
      "_extends": "base_ai_ar_2_fab_50_launcher"
    },
    {
      "_extends": "gunsound_fab_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb100_3"
    },
    {
      "slot_attach__slotName": "bomb100_3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_ar_2_fab_50_launcher_04": [
    {
      "_extends": "ai_fab_50_launcher"
    },
    {
      "_extends": "base_ai_ar_2_fab_50_launcher"
    },
    {
      "_extends": "gunsound_fab_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb100_4"
    },
    {
      "slot_attach__slotName": "bomb100_4"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_ar_2_7_62mm_shkas_turret_01": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_ai_ar_2_7_62mm_shkas_turret"
    },
    {
      "_extends": "gunsound_7_62mm_shkas_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 500
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-35.0,35.0,-35.0,35.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_ai_ar_2_7_62mm_shkas_turret_02": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_ai_ar_2_7_62mm_shkas_turret"
    },
    {
      "_extends": "gunsound_7_62mm_shkas_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 1000
    },
    {
      "turret__aimNodeName": "turret2"
    },
    {
      "turret__limit": [-90.0,90.0,0.0,40.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_ai_ar_2_7_62mm_shkas_turret_03": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_ai_ar_2_7_62mm_shkas_turret"
    },
    {
      "_extends": "gunsound_7_62mm_shkas_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 600
    },
    {
      "turret__aimNodeName": "turret3"
    },
    {
      "turret__limit": [0.0,40.0,-30.0,30.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "ai_ar_2_driver_cockpit": {
    "_extends": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "ar2_cockpit_char",
    "plane_anim__blk": "gamedata/units/ar_2.blk",
    "plane_sight__blk": "gamedata/units/ar_2.blk"
  }
}