{
  "ai_g4m1": [
    {
      "_use": "g4m1_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "ai_aircraft"
    },
    {
      "_use": "g4m1_plane_sound"
    },
    {
      "item__name": "items/g4m1"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.15,0.05,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [2.813,1.421,0.328],
            "cockpitTemplate": "g4m1_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner6",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [-0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner6_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_05"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-9.97723e-08],
              [0.0,1.0,0.0],
              [9.97723e-08,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "roomSpace": 2,
            "turretNames:array": {
              "turret": "turret_06"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner3",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-0.999999,0.0,0.0014464],
              [0.0,1.0,0.0],
              [-0.0014464,0.0,-0.999999],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner3_dm",
            "directTurretControl": true,
            "roomSpace": 3,
            "turretNames:array": {
              "turret": "turret_07"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb2"
        },
        {
          "node": "bomb3"
        },
        {
          "node": "bomb4"
        },
        {
          "node": "bomb5"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "curWorldPitchParamName": "gun1_world_pitch",
            "curWorldYawParamName": "turret1_world_yaw",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret2_min_pitch_angle",
            "wishPitchParamName": "gun2_aim:targetPitch",
            "paramYawSpeedMul": "turret2_yaw_mul",
            "paramYawSpeed": "turret2_yaw_speed",
            "paramMaxYawAngle": "turret2_max_yaw_angle",
            "aimActiveParamName": "gun2_aim_active",
            "curWorldPitchParamName": "gun2_world_pitch",
            "curWorldYawParamName": "turret2_world_yaw",
            "paramPitchSpeedMul": "gun2_pitch_mul",
            "paramYawAccel": "turret2_yaw_accel",
            "paramPitchAccel": "gun2_pitch_accel",
            "paramPitchSpeed": "gun2_pitch_speed",
            "wishYawParamName": "gun2_aim:targetYaw",
            "paramMaxPitchAngle": "turret2_max_pitch_angle",
            "curPitchParamName": "gun2_pitch",
            "curYawParamName": "turret2_yaw",
            "paramMinYawAngle": "turret2_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret3_min_pitch_angle",
            "wishPitchParamName": "gun3_aim:targetPitch",
            "paramYawSpeedMul": "turret3_yaw_mul",
            "paramYawSpeed": "turret3_yaw_speed",
            "paramMaxYawAngle": "turret3_max_yaw_angle",
            "aimActiveParamName": "gun3_aim_active",
            "curWorldPitchParamName": "gun3_world_pitch",
            "curWorldYawParamName": "turret3_world_yaw",
            "paramPitchSpeedMul": "gun3_pitch_mul",
            "paramYawAccel": "turret3_yaw_accel",
            "paramPitchAccel": "gun3_pitch_accel",
            "paramPitchSpeed": "gun3_pitch_speed",
            "wishYawParamName": "gun3_aim:targetYaw",
            "paramMaxPitchAngle": "turret3_max_pitch_angle",
            "curPitchParamName": "gun3_pitch",
            "curYawParamName": "turret3_yaw",
            "paramMinYawAngle": "turret3_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret4_min_pitch_angle",
            "wishPitchParamName": "gun4_aim:targetPitch",
            "paramYawSpeedMul": "turret4_yaw_mul",
            "paramYawSpeed": "turret4_yaw_speed",
            "paramMaxYawAngle": "turret4_max_yaw_angle",
            "aimActiveParamName": "gun4_aim_active",
            "curWorldPitchParamName": "gun4_world_pitch",
            "curWorldYawParamName": "turret4_world_yaw",
            "paramPitchSpeedMul": "gun4_pitch_mul",
            "paramYawAccel": "turret4_yaw_accel",
            "paramPitchAccel": "gun4_pitch_accel",
            "paramPitchSpeed": "gun4_pitch_speed",
            "wishYawParamName": "gun4_aim:targetYaw",
            "paramMaxPitchAngle": "turret4_max_pitch_angle",
            "curPitchParamName": "gun4_pitch",
            "curYawParamName": "turret4_yaw",
            "paramMinYawAngle": "turret4_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret5_min_pitch_angle",
            "wishPitchParamName": "gun5_aim:targetPitch",
            "paramYawSpeedMul": "turret5_yaw_mul",
            "paramYawSpeed": "turret5_yaw_speed",
            "paramMaxYawAngle": "turret5_max_yaw_angle",
            "aimActiveParamName": "gun5_aim_active",
            "curWorldPitchParamName": "gun5_world_pitch",
            "curWorldYawParamName": "turret5_world_yaw",
            "paramPitchSpeedMul": "gun5_pitch_mul",
            "paramYawAccel": "turret5_yaw_accel",
            "paramPitchAccel": "gun5_pitch_accel",
            "paramPitchSpeed": "gun5_pitch_speed",
            "wishYawParamName": "gun5_aim:targetYaw",
            "paramMaxPitchAngle": "turret5_max_pitch_angle",
            "curPitchParamName": "gun5_pitch",
            "curYawParamName": "turret5_yaw",
            "paramMinYawAngle": "turret5_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_g4m1_navy_type_97mod_6_60kg_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_g4m1_navy_type_97mod_6_60kg_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_g4m1_navy_type_97mod_6_60kg_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_g4m1_navy_type_97mod_6_60kg_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_ai_g4m1_7_7mm_type92_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_ai_g4m1_7_7mm_type92_turret_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "turrets_gunner2",
            "trigger": "machine_guns",
            "gun": "planegun_ai_g4m1_20mm_type99_turret_01"
          }
        }
      ]
    }
  ],
  "base_ai_g4m1_navy_type_97mod_6_60kg_launcher": {
    "item__name": "guns/jp_navy_type97mod6_60kg",
    "gun__blk": "gamedata/weapons/g4m1/navy_type_97mod_6_60kg_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "jp_navy_type97mod6_60kg",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/navy_type_97mod_6_60kg.blk",
          "name": "navy_type_97mod_6_60kg",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_ai_g4m1_7_7mm_type92_turret": {
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_he_bullet.blk",
            "name": "he",
            "type": "he_i_ball"
          }
        }
      ]
    }
  },
  "base_ai_g4m1_20mm_type99_turret": {
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x72rbmm_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_shell"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x72rbmm_he_bullet.blk",
            "name": "he",
            "type": "he_frag"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x72rbmm_api_bullet.blk",
            "name": "api",
            "type": "ap_i"
          }
        }
      ]
    }
  },
  "planegun_ai_g4m1_navy_type_97mod_6_60kg_launcher_01": [
    {
      "_use": "ai_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "base_ai_g4m1_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_g4m1_navy_type_97mod_6_60kg_launcher_02": [
    {
      "_use": "ai_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "base_ai_g4m1_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb3"
    },
    {
      "slot_attach__slotName": "bomb3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_g4m1_navy_type_97mod_6_60kg_launcher_03": [
    {
      "_use": "ai_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "base_ai_g4m1_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb4"
    },
    {
      "slot_attach__slotName": "bomb4"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_g4m1_navy_type_97mod_6_60kg_launcher_04": [
    {
      "_use": "ai_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "base_ai_g4m1_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb5"
    },
    {
      "slot_attach__slotName": "bomb5"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_g4m1_7_7mm_type92_turret_01": [
    {
      "_use": "planegun_g4m1_7_7mm_type92_turret_01"
    },
    {
      "_use": "base_ai_g4m1_7_7mm_type92_turret"
    }
  ],
  "planegun_ai_g4m1_7_7mm_type92_turret_02": [
    {
      "_use": "planegun_g4m1_7_7mm_type92_turret_02"
    },
    {
      "_use": "base_ai_g4m1_7_7mm_type92_turret"
    }
  ],
  "planegun_ai_g4m1_20mm_type99_turret_01": [
    {
      "_use": "planegun_g4m1_20mm_type99_turret_01"
    },
    {
      "_use": "base_ai_g4m1_20mm_type99_turret"
    }
  ],
  "ai_g4m1_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "g4m1_cockpit_char",
    "plane_anim__blk": "gamedata/units/g4m1.blk",
    "plane_sight__blk": "gamedata/units/g4m1.blk"
  }
}