{
  "ai_he_111_h16": [
    {
      "_use": "he_111_h16_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "ai_aircraft"
    },
    {
      "_use": "he_111_h16_plane_sound"
    },
    {
      "item__name": "items/he_111h_16_winter"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.15,0.05,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [3.23,1.0,0.368],
            "cockpitTemplate": "ai_he_111_h16_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-6.27833e-07],
              [0.0,1.0,0.0],
              [6.27833e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "roomSpace": 2,
            "turretNames:array": {
              "turret": "turret_06"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner3",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-5.0679e-06],
              [0.0,1.0,0.0],
              [5.0679e-06,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner3_dm",
            "directTurretControl": true,
            "roomSpace": 3,
            "turretNames:array": [
              {
                "turret": "turret_07"
              },
              {
                "turret": "turret_08"
              }
            ]
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb9"
        },
        {
          "node": "bomb10"
        },
        {
          "node": "bomb11"
        },
        {
          "node": "bomb12"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare6"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret2_min_pitch_angle",
            "wishPitchParamName": "gun2_aim:targetPitch",
            "paramYawSpeedMul": "turret2_yaw_mul",
            "paramYawSpeed": "turret2_yaw_speed",
            "paramMaxYawAngle": "turret2_max_yaw_angle",
            "aimActiveParamName": "gun2_aim_active",
            "paramPitchSpeedMul": "gun2_pitch_mul",
            "paramYawAccel": "turret2_yaw_accel",
            "paramPitchAccel": "gun2_pitch_accel",
            "paramPitchSpeed": "gun2_pitch_speed",
            "wishYawParamName": "gun2_aim:targetYaw",
            "paramMaxPitchAngle": "turret2_max_pitch_angle",
            "curPitchParamName": "gun2_pitch",
            "curYawParamName": "turret2_yaw",
            "paramMinYawAngle": "turret2_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret3_min_pitch_angle",
            "wishPitchParamName": "gun3_aim:targetPitch",
            "paramYawSpeedMul": "turret3_yaw_mul",
            "paramYawSpeed": "turret3_yaw_speed",
            "paramMaxYawAngle": "turret3_max_yaw_angle",
            "aimActiveParamName": "gun3_aim_active",
            "paramPitchSpeedMul": "gun3_pitch_mul",
            "paramYawAccel": "turret3_yaw_accel",
            "paramPitchAccel": "gun3_pitch_accel",
            "paramPitchSpeed": "gun3_pitch_speed",
            "wishYawParamName": "gun3_aim:targetYaw",
            "paramMaxPitchAngle": "turret3_max_pitch_angle",
            "curPitchParamName": "gun3_pitch",
            "curYawParamName": "turret3_yaw",
            "paramMinYawAngle": "turret3_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret3_yaw",
            "curPitchParamName": "gun3_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret4_min_pitch_angle",
            "wishPitchParamName": "gun4_aim:targetPitch",
            "paramYawSpeedMul": "turret4_yaw_mul",
            "paramYawSpeed": "turret4_yaw_speed",
            "paramMaxYawAngle": "turret4_max_yaw_angle",
            "aimActiveParamName": "gun4_aim_active",
            "paramPitchSpeedMul": "gun4_pitch_mul",
            "paramYawAccel": "turret4_yaw_accel",
            "paramPitchAccel": "gun4_pitch_accel",
            "paramPitchSpeed": "gun4_pitch_speed",
            "wishYawParamName": "gun4_aim:targetYaw",
            "paramMaxPitchAngle": "turret4_max_pitch_angle",
            "curPitchParamName": "gun4_pitch",
            "curYawParamName": "turret4_yaw",
            "paramMinYawAngle": "turret4_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret5_min_pitch_angle",
            "wishPitchParamName": "gun5_aim:targetPitch",
            "paramYawSpeedMul": "turret5_yaw_mul",
            "paramYawSpeed": "turret5_yaw_speed",
            "paramMaxYawAngle": "turret5_max_yaw_angle",
            "aimActiveParamName": "gun5_aim_active",
            "paramPitchSpeedMul": "gun5_pitch_mul",
            "paramYawAccel": "turret5_yaw_accel",
            "paramPitchAccel": "gun5_pitch_accel",
            "paramPitchSpeed": "gun5_pitch_speed",
            "wishYawParamName": "gun5_aim:targetYaw",
            "paramMaxPitchAngle": "turret5_max_pitch_angle",
            "curPitchParamName": "gun5_pitch",
            "curYawParamName": "turret5_yaw",
            "paramMinYawAngle": "turret5_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_he_111_h16_sc_50_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_he_111_h16_sc_50_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_he_111_h16_sc_50_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_he_111_h16_sc_50_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_ai_he_111_h16_20mm_mgff_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_ai_he_111_h16_13mm_mg131_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "turrets_gunner2",
            "trigger": "machine_guns",
            "gun": "planegun_ai_he_111_h16_7_92mm_mg81_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "turretGroup": "turrets_gunner2",
            "trigger": "machine_guns",
            "gun": "planegun_ai_he_111_h16_7_92mm_mg81_turret_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_09",
            "turretGroup": "turrets_gunner3",
            "trigger": "machine_guns",
            "gun": "planegun_ai_he_111_h16_7_92mm_mg81_turret_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_10",
            "turretGroup": "turrets_gunner4",
            "trigger": "machine_guns",
            "gun": "planegun_ai_he_111_h16_7_92mm_mg81_turret_04"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb9"
        },
        {
          "node": "bomb10"
        },
        {
          "node": "bomb11"
        },
        {
          "node": "bomb12"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare6"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": {
        "part": "pylon_bomb1"
      }
    }
  ],
  "base_ai_he_111_h16_13mm_mg131_turret": {
    "item__name": "guns/gunmg131_turret",
    "gun__blk": "gamedata/weapons/he_111_h16/13mm_mg131_turret.blk",
    "gun__shotFreq": 7.0,
    "gun__locName": "gunmg131_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1000,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1000
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/13mm_mg_131_brgr_l_spur_bullet.blk",
          "name": "spur",
          "type": "i_t_ball"
        }
      }
    }
  },
  "base_ai_he_111_h16_7_92mm_mg81_turret": {
    "item__name": "guns/gunmg81_turret",
    "gun__blk": "gamedata/weapons/he_111_h16/7_92mm_mg81_turret.blk",
    "gun__shotFreq": 7.0,
    "gun__locName": "gunmg81_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 850,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 850
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_smk_l_spur_v_bullet.blk",
            "name": "v",
            "type": "ap_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_s_bullet.blk",
            "name": "s",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_s_bullet.blk",
            "name": "s",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_pmk_v_bullet.blk",
            "name": "v",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_b_patrone_v_bullet.blk",
            "name": "v",
            "type": "he_ball"
          }
        }
      ]
    }
  },
  "base_ai_he_111_h16_20mm_mgff_turret": {
    "item__name": "guns/cannonmgff_turret",
    "gun__blk": "gamedata/weapons/he_111_h16/20mm_mgff_turret.blk",
    "gun__shotFreq": 7.0,
    "gun__locName": "cannonmgff_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 120,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 120
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x80rbmm_brgr_g_spur_bullet.blk",
            "name": "spur",
            "type": "i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x80rbmm_mgesch_bullet.blk",
            "name": "mgesch",
            "type": "he_i_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x80rbmm_pzgr_bullet.blk",
            "name": "pzgr",
            "type": "aphe"
          }
        }
      ]
    }
  },
  "base_ai_he_111_h16_sc_50_launcher": {
    "item__name": "guns/de_sc50",
    "gun__blk": "gamedata/weapons/he_111_h16/sc_50_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "de_sc50",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/sc_50.blk",
          "name": "sc_50",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_ai_he_111_h16_sc_50_launcher_01": [
    {
      "_use": "ai_sc_50_launcher"
    },
    {
      "_use": "base_ai_he_111_h16_sc_50_launcher"
    },
    {
      "_use": "gunsound_sc_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb9"
    },
    {
      "slot_attach__slotName": "bomb9"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_he_111_h16_sc_50_launcher_02": [
    {
      "_use": "ai_sc_50_launcher"
    },
    {
      "_use": "base_ai_he_111_h16_sc_50_launcher"
    },
    {
      "_use": "gunsound_sc_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb10"
    },
    {
      "slot_attach__slotName": "bomb10"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_he_111_h16_sc_50_launcher_03": [
    {
      "_use": "ai_sc_50_launcher"
    },
    {
      "_use": "base_ai_he_111_h16_sc_50_launcher"
    },
    {
      "_use": "gunsound_sc_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb11"
    },
    {
      "slot_attach__slotName": "bomb11"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_he_111_h16_sc_50_launcher_04": [
    {
      "_use": "ai_sc_50_launcher"
    },
    {
      "_use": "base_ai_he_111_h16_sc_50_launcher"
    },
    {
      "_use": "gunsound_sc_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb12"
    },
    {
      "slot_attach__slotName": "bomb12"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_he_111_h16_20mm_mgff_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ai_he_111_h16_20mm_mgff_turret"
    },
    {
      "_use": "gunsound_20mm_mgff_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 120
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-38.0,38.0,-15.0,10.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_ai_he_111_h16_13mm_mg131_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ai_he_111_h16_13mm_mg131_turret"
    },
    {
      "_use": "gunsound_13mm_mg131_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 1000
    },
    {
      "turret__aimNodeName": "turret2"
    },
    {
      "turret__limit": [-40.0,40.0,-5.0,70.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-40.0,-30.0,-5.0,70.0],
        "lim2": [-30.0,-1.0,-3.0,70.0],
        "lim3": [-1.0,1.0,2.0,70.0],
        "lim4": [1.0,30.0,-3.0,70.0],
        "lim5": [30.0,40.0,-5.0,70.0]
      }
    }
  ],
  "planegun_ai_he_111_h16_7_92mm_mg81_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ai_he_111_h16_7_92mm_mg81_turret"
    },
    {
      "_use": "gunsound_7_92mm_mg81_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 850
    },
    {
      "turret__aimNodeName": "turret3"
    },
    {
      "turret__limit": [-45.0,45.0,-45.0,30.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_ai_he_111_h16_7_92mm_mg81_turret_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ai_he_111_h16_7_92mm_mg81_turret"
    },
    {
      "_use": "gunsound_7_92mm_mg81_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare6"
    },
    {
      "gun__maxAmmo": 1000
    },
    {
      "turret__aimNodeName": "turret3"
    },
    {
      "turret__limit": [-45.0,45.0,-45.0,30.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_ai_he_111_h16_7_92mm_mg81_turret_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ai_he_111_h16_7_92mm_mg81_turret"
    },
    {
      "_use": "gunsound_7_92mm_mg81_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 500
    },
    {
      "turret__aimNodeName": "turret4"
    },
    {
      "turret__limit": [-40.0,30.0,-15.0,40.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_ai_he_111_h16_7_92mm_mg81_turret_04": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ai_he_111_h16_7_92mm_mg81_turret"
    },
    {
      "_use": "gunsound_7_92mm_mg81_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare5"
    },
    {
      "gun__maxAmmo": 500
    },
    {
      "turret__aimNodeName": "turret5"
    },
    {
      "turret__limit": [-40.0,30.0,-15.0,40.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "ai_he_111_h16_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "he_111h_16_winter_cockpit_char",
    "plane_anim__blk": "gamedata/units/he_111_h16.blk",
    "plane_sight__blk": "gamedata/units/he_111_h16.blk"
  }
}