{
  "ai_wellington_mk1c": [
    {
      "_extends": "wellington_mk1c_base"
    },
    {
      "_extends": "squad_controlled_plane"
    },
    {
      "_extends": "ai_aircraft"
    },
    {
      "item__name": "items/wellington_mk1c"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.15,0.05,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [3.165,0.86,0.302],
            "cockpitTemplate": "wellington_mk1c_driver_cockpit",
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [-0.0,0.0,1.0],
              [-0.3,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "turretNames:array": [
              {
                "turret": "turret_05"
              },
              {
                "turret": "turret_06"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [-0.0,0.0,-1.0],
              [0.4,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "turretNames:array": [
              {
                "turret": "turret_07"
              },
              {
                "turret": "turret_08"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner3",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.62921e-07,0.0,-1.0],
              [0.0,1.0,0.0],
              [1.0,0.0,-1.62921e-07],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner3_dm",
            "directTurretControl": true,
            "turretNames:array": {
              "turret": "turret_09"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner4",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [7.54979e-08,0.0,1.0],
              [0.0,1.0,0.0],
              [-1.0,0.0,7.54979e-08],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner4_dm",
            "directTurretControl": true,
            "turretNames:array": {
              "turret": "turret_10"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb13"
        },
        {
          "node": "bomb14"
        },
        {
          "node": "bomb15"
        },
        {
          "node": "bomb16"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare6"
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_wellington_mk1c_100lb_anm_30_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_wellington_mk1c_100lb_anm_30_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_wellington_mk1c_100lb_anm_30_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ai_wellington_mk1c_100lb_anm_30_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_ai_wellington_mk1c_7_7mm_browning303_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_ai_wellington_mk1c_7_7mm_browning303_turret_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_ai_wellington_mk1c_7_7mm_browning303_turret_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_ai_wellington_mk1c_7_7mm_browning303_turret_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_09",
            "turretGroup": "turrets_gunner2",
            "trigger": "machine_guns",
            "gun": "planegun_ai_wellington_mk1c_7_7mm_vikkersk_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_10",
            "turretGroup": "turrets_gunner3",
            "trigger": "machine_guns",
            "gun": "planegun_ai_wellington_mk1c_7_7mm_vikkersk_turret_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb13"
        },
        {
          "node": "bomb14"
        },
        {
          "node": "bomb15"
        },
        {
          "node": "bomb16"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare6"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_ai_wellington_mk1c_100lb_anm_30_launcher": {
    "item__name": "guns/us_100lb_anm30",
    "gun__blk": "gamedata/weapons/wellington_mk1c/100lb_anm_30_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "us_100lb_anm30",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/100lb_anm_30.blk",
          "name": "100lb_anm_30",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_ai_wellington_mk1c_7_7mm_browning303_turret": {
    "item__name": "guns/gunbrowning303_turret",
    "gun__blk": "gamedata/weapons/wellington_mk1c/7_7mm_browning303_turret.blk",
    "gun__shotFreq": 16.6667,
    "gun__locName": "gunbrowning303_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1200,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1200
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/7_7x56mm_g_mk6z_tracer_bullet.blk",
          "name": "tracer",
          "type": "t_ball"
        }
      }
    }
  },
  "base_ai_wellington_mk1c_7_7mm_vikkersk_turret": {
    "item__name": "guns/gunvikkersk_turret",
    "gun__blk": "gamedata/weapons/wellington_mk1c/7_7mm_vikkersk_turret.blk",
    "gun__shotFreq": 15.8333,
    "gun__locName": "gunvikkersk_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 483,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 483
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/7_7x56mm_g_mk6z_tracer_bullet.blk",
          "name": "tracer",
          "type": "t_ball"
        }
      }
    }
  },
  "planegun_ai_wellington_mk1c_100lb_anm_30_launcher_01": [
    {
      "_extends": "ai_100lb_anm_30_launcher"
    },
    {
      "_extends": "base_ai_wellington_mk1c_100lb_anm_30_launcher"
    },
    {
      "_extends": "gunsound_100lb_anm_30_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb13"
    },
    {
      "slot_attach__slotName": "bomb13"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_wellington_mk1c_100lb_anm_30_launcher_02": [
    {
      "_extends": "ai_100lb_anm_30_launcher"
    },
    {
      "_extends": "base_ai_wellington_mk1c_100lb_anm_30_launcher"
    },
    {
      "_extends": "gunsound_100lb_anm_30_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb14"
    },
    {
      "slot_attach__slotName": "bomb14"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_wellington_mk1c_100lb_anm_30_launcher_03": [
    {
      "_extends": "ai_100lb_anm_30_launcher"
    },
    {
      "_extends": "base_ai_wellington_mk1c_100lb_anm_30_launcher"
    },
    {
      "_extends": "gunsound_100lb_anm_30_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb15"
    },
    {
      "slot_attach__slotName": "bomb15"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_wellington_mk1c_100lb_anm_30_launcher_04": [
    {
      "_extends": "ai_100lb_anm_30_launcher"
    },
    {
      "_extends": "base_ai_wellington_mk1c_100lb_anm_30_launcher"
    },
    {
      "_extends": "gunsound_100lb_anm_30_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb16"
    },
    {
      "slot_attach__slotName": "bomb16"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ai_wellington_mk1c_7_7mm_browning303_turret_01": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_ai_wellington_mk1c_7_7mm_browning303_turret"
    },
    {
      "_extends": "gunsound_7_7mm_browning303_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 1200
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-100.0,100.0,-45.0,30.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_ai_wellington_mk1c_7_7mm_browning303_turret_02": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_ai_wellington_mk1c_7_7mm_browning303_turret"
    },
    {
      "_extends": "gunsound_7_7mm_browning303_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 1200
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-100.0,100.0,-45.0,30.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_ai_wellington_mk1c_7_7mm_browning303_turret_03": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_ai_wellington_mk1c_7_7mm_browning303_turret"
    },
    {
      "_extends": "gunsound_7_7mm_browning303_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 2000
    },
    {
      "turret__aimNodeName": "turret2"
    },
    {
      "turret__limit": [-100.0,100.0,-45.0,30.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_ai_wellington_mk1c_7_7mm_browning303_turret_04": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_ai_wellington_mk1c_7_7mm_browning303_turret"
    },
    {
      "_extends": "gunsound_7_7mm_browning303_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 2000
    },
    {
      "turret__aimNodeName": "turret2"
    },
    {
      "turret__limit": [-100.0,100.0,-45.0,30.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_ai_wellington_mk1c_7_7mm_vikkersk_turret_01": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_ai_wellington_mk1c_7_7mm_vikkersk_turret"
    },
    {
      "_extends": "gunsound_7_7mm_vikkersk_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare5"
    },
    {
      "gun__maxAmmo": 483
    },
    {
      "turret__aimNodeName": "turret3"
    },
    {
      "turret__limit": [-50.0,50.0,-45.0,20.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-50.0,20.0,2.0,50.0],
        "lim2": [20.0,50.0,-45.0,50.0]
      }
    }
  ],
  "planegun_ai_wellington_mk1c_7_7mm_vikkersk_turret_02": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_ai_wellington_mk1c_7_7mm_vikkersk_turret"
    },
    {
      "_extends": "gunsound_7_7mm_vikkersk_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare6"
    },
    {
      "gun__maxAmmo": 483
    },
    {
      "turret__aimNodeName": "turret4"
    },
    {
      "turret__limit": [-50.0,50.0,-45.0,20.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-50.0,20.0,2.0,50.0],
        "lim2": [20.0,50.0,-45.0,50.0]
      }
    }
  ],
  "ai_wellington_mk1c_driver_cockpit": {
    "_extends": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "wellington_mk1c_cockpit_char",
    "plane_anim__blk": "gamedata/units/wellington_mk1c.blk",
    "plane_sight__blk": "gamedata/units/wellington_mk1c.blk"
  }
}