{
  "b5n2": [
    {
      "_use": "b5n2_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "b5n2_plane_sound"
    },
    {
      "item__name": "items/b5n2"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [0.19,0.78,0.0],
            "cockpitTemplate": "b5n2_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-8.74228e-08],
              [0.0,1.0,0.0],
              [8.74228e-08,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_03"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb3"
        },
        {
          "node": "bomb4"
        },
        {
          "node": "flare1"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "curWorldPitchParamName": "gun1_world_pitch",
            "curWorldYawParamName": "turret1_world_yaw",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_b5n2_navy_mod_25mark_2_250kg_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_b5n2_navy_mod_25mark_2_250kg_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_b5n2_7_7mm_type92_turret_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb3"
        },
        {
          "node": "bomb4"
        },
        {
          "node": "flare1"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "pylon_torpedo"
        },
        {
          "part": "pylon_bomb1"
        },
        {
          "part": "pylon_bomb4"
        }
      ]
    }
  ],
  "base_b5n2_navy_mod_25mark_2_250kg_launcher": {
    "item__name": "guns/jp_navy_mod25mark2_250kg",
    "gun__blk": "gamedata/weapons/b5n2/navy_mod_25mark_2_250kg_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "jp_navy_mod25mark2_250kg",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/navy_mod_25mark_2_250kg.blk",
          "name": "navy_mod_25mark_2_250kg",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_b5n2_7_7mm_type92_turret": {
    "item__name": "guns/guntype92_turret",
    "gun__blk": "gamedata/weapons/b5n2/7_7mm_type92_turret.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "guntype92_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1000,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1000
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_he_bullet.blk",
            "name": "he",
            "type": "he_i_ball"
          }
        }
      ]
    }
  },
  "planegun_b5n2_navy_mod_25mark_2_250kg_launcher_01": [
    {
      "_use": "navy_mod_25mark_2_250kg_launcher"
    },
    {
      "_use": "base_b5n2_navy_mod_25mark_2_250kg_launcher"
    },
    {
      "_use": "gunsound_navy_mod_25mark_2_250kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb3"
    },
    {
      "slot_attach__slotName": "bomb3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_b5n2_navy_mod_25mark_2_250kg_launcher_02": [
    {
      "_use": "navy_mod_25mark_2_250kg_launcher"
    },
    {
      "_use": "base_b5n2_navy_mod_25mark_2_250kg_launcher"
    },
    {
      "_use": "gunsound_navy_mod_25mark_2_250kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb4"
    },
    {
      "slot_attach__slotName": "bomb4"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_b5n2_7_7mm_type92_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_b5n2_7_7mm_type92_turret"
    },
    {
      "_use": "gunsound_7_7mm_type92_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 1000
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-50.0,50.0,-40.0,80.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-50.0,-25.0,-40.0,80.0],
        "lim2": [-25.0,25.0,-20.0,80.0],
        "lim3": [25.0,50.0,-40.0,80.0]
      }
    }
  ],
  "b5n2_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "b5n2_cockpit_char",
    "plane_anim__blk": "gamedata/units/b5n2.blk",
    "plane_sight__blk": "gamedata/units/b5n2.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.0155,0.042,-0.0015]
      },
      {
        "item": [0.011,-0.026,-0.039]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [15.4,28.3]
      },
      {
        "item": [-44.6,3.0]
      }
    ]
  }
}