{
  "beaufighter_mk6c": [
    {
      "_use": "beaufighter_mk6c_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "item__name": "items/beaufighter_mk6c"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.15,0.05,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [1.09,0.646,0.0],
            "cockpitTemplate": "beaufighter_mk6c_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              },
              {
                "turret": "turret_05"
              },
              {
                "turret": "turret_06"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-1.50996e-07],
              [0.0,1.0,0.0],
              [1.50996e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_07"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb_wing_l"
        },
        {
          "node": "bomb_wing_r"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare11"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "curWorldPitchParamName": "gun1_world_pitch",
            "curWorldYawParamName": "turret1_world_yaw",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_beaufighter_mk6c_250lbs_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_beaufighter_mk6c_250lbs_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_beaufighter_mk6c_20mm_hispanomki_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_beaufighter_mk6c_20mm_hispanomki_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_beaufighter_mk6c_20mm_hispanomki_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_beaufighter_mk6c_20mm_hispanomki_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_beaufighter_mk6c_7_7mm_vikkersk_turret_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb_wing_l"
        },
        {
          "node": "bomb_wing_r"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare11"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "rp3_pylon_mk2_l"
        },
        {
          "part": "rp3_pylon_mk2_r"
        },
        {
          "part": "pylon_torpedo"
        },
        {
          "part": "bomb_pylon_fuse"
        }
      ]
    }
  ],
  "base_beaufighter_mk6c_7_7mm_vikkersk_turret": {
    "item__name": "guns/gunvikkersk_turret",
    "gun__blk": "gamedata/weapons/beaufighter_mk6c/7_7mm_vikkersk_turret.blk",
    "gun__shotFreq": 15.8333,
    "gun__locName": "gunvikkersk_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1000,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1000
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x56mm_g_mk6z_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x56mm_w_mk1z_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x56mm_mk7_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x56mm_mk7_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x56mm_mk1_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        }
      ]
    }
  },
  "base_beaufighter_mk6c_20mm_hispanomki": {
    "item__name": "guns/cannonhispanomki",
    "gun__blk": "gamedata/weapons/beaufighter_mk6c/20mm_hispanomki.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "cannonhispanomki",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 240,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 240
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x110mm_he_i_mk_2_bullet.blk",
            "name": "2",
            "type": "he_i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x110mm_he_i_mk_2_bullet.blk",
            "name": "2",
            "type": "he_i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x110mm_ball_mk1_bullet.blk",
            "name": "mk1",
            "type": "ball_shell"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x110mm_tracer_mk_1_bullet.blk",
            "name": "1",
            "type": "t_shell"
          }
        }
      ]
    }
  },
  "base_beaufighter_mk6c_250lbs_launcher": {
    "item__name": "guns/uk_250lbs",
    "gun__blk": "gamedata/weapons/beaufighter_mk6c/250lbs_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "uk_250lbs",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/250lbs.blk",
          "name": "250lbs",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_beaufighter_mk6c_250lbs_launcher_01": [
    {
      "_use": "250lbs_launcher"
    },
    {
      "_use": "base_beaufighter_mk6c_250lbs_launcher"
    },
    {
      "_use": "gunsound_250lbs_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb_wing_l"
    },
    {
      "slot_attach__slotName": "bomb_wing_l"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_beaufighter_mk6c_250lbs_launcher_02": [
    {
      "_use": "250lbs_launcher"
    },
    {
      "_use": "base_beaufighter_mk6c_250lbs_launcher"
    },
    {
      "_use": "gunsound_250lbs_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb_wing_r"
    },
    {
      "slot_attach__slotName": "bomb_wing_r"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_beaufighter_mk6c_20mm_hispanomki_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_beaufighter_mk6c_20mm_hispanomki"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 240
    }
  ],
  "planegun_beaufighter_mk6c_20mm_hispanomki_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_beaufighter_mk6c_20mm_hispanomki"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 240
    }
  ],
  "planegun_beaufighter_mk6c_20mm_hispanomki_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_beaufighter_mk6c_20mm_hispanomki"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 240
    }
  ],
  "planegun_beaufighter_mk6c_20mm_hispanomki_04": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_beaufighter_mk6c_20mm_hispanomki"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 240
    }
  ],
  "planegun_beaufighter_mk6c_7_7mm_vikkersk_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_beaufighter_mk6c_7_7mm_vikkersk_turret"
    },
    {
      "_use": "gunsound_7_7mm_vikkersk_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare11"
    },
    {
      "gun__maxAmmo": 1000
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-50.0,50.0,-7.0,55.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "beaufighter_mk6c_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "beaufighter_mk6c_cockpit_char",
    "plane_anim__blk": "gamedata/units/beaufighter_mk6c.blk",
    "plane_sight__blk": "gamedata/units/beaufighter_mk6c.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [-0.004,0.0135,-0.05]
      },
      {
        "item": [0.0125,-0.006,0.003]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [7.4,12.8]
      },
      {
        "item": [-21.1,-2.9]
      }
    ]
  }
}