{
  "bf_109g_14": [
    {
      "_use": "bf_109g_14_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "bf_109g_14_plane_sound"
    },
    {
      "item__name": "items/bf_109g_14"
    },
    {
      "item__iconOffset": [0.15,0.0]
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.05,0.13,-0.14]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-1.05,0.788,-0.055],
          "cockpitTemplate": "bf_109g_14_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            },
            {
              "turret": "turret_05"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "flare6"
        },
        {
          "node": "flare7"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "additional_turrets",
            "trigger": "additional_guns",
            "gun": "planegun_bf_109g_14_20mm_mg15120_underwing_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "additional_turrets",
            "trigger": "additional_guns",
            "gun": "planegun_bf_109g_14_20mm_mg15120_underwing_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_bf_109g_14_13mm_mg131_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_bf_109g_14_13mm_mg131_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_bf_109g_14_20mm_mg15120_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "flare6"
        },
        {
          "node": "flare7"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_20mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "cannon2_dm"
        },
        {
          "part": "cannon5_dm"
        },
        {
          "part": "cannon6_dm"
        },
        {
          "part": "cover7_dm"
        },
        {
          "part": "cover8_dm"
        },
        {
          "part": "210mm_tube_l"
        },
        {
          "part": "210mm_tube_r"
        },
        {
          "part": "pylon_cannon_l"
        },
        {
          "part": "pylon_cannon_r"
        },
        {
          "part": "pylon_bomb1"
        },
        {
          "part": "pylon_bomb2"
        }
      ]
    }
  ],
  "base_bf_109g_14_20mm_mg15120": {
    "item__name": "guns/cannonmg15120",
    "gun__blk": "gamedata/weapons/bf_109g_14/20mm_mg15120.blk",
    "gun__shotFreq": 11.66,
    "gun__locName": "cannonmg15120",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 200,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 200
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk",
            "name": "spur",
            "type": "i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk",
            "name": "spur",
            "type": "i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_pzgr_bullet.blk",
            "name": "pzgr",
            "type": "aphe"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_mgesch_bullet.blk",
            "name": "mgesch",
            "type": "he_i_mine"
          }
        }
      ]
    }
  },
  "base_bf_109g_14_13mm_mg131": {
    "item__name": "guns/gunmg131",
    "gun__blk": "gamedata/weapons/bf_109g_14/13mm_mg131.blk",
    "gun__shotFreq": 15.0,
    "gun__locName": "gunmg131",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 300,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 300
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_brgr_l_spur_bullet.blk",
            "name": "spur",
            "type": "i_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_pzgr_l_spur_bullet.blk",
            "name": "spur",
            "type": "ap_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_sprgr_l_spur_bullet.blk",
            "name": "spur",
            "type": "he_i_ball"
          }
        }
      ]
    }
  },
  "base_bf_109g_14_20mm_mg15120_underwing": {
    "item__name": "guns/cannonmg15120_underwing",
    "gun__blk": "gamedata/weapons/bf_109g_14/20mm_mg15120_underwing.blk",
    "gun__shotFreq": 11.66,
    "gun__locName": "cannonmg15120_underwing",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 135,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 135
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk",
            "name": "spur",
            "type": "i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk",
            "name": "spur",
            "type": "i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_pzgr_bullet.blk",
            "name": "pzgr",
            "type": "aphe"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_mgesch_bullet.blk",
            "name": "mgesch",
            "type": "he_i_mine"
          }
        }
      ]
    }
  },
  "planegun_bf_109g_14_20mm_mg15120_underwing_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_bf_109g_14_20mm_mg15120_underwing"
    },
    {
      "_use": "gunsound_20mm_mg15120_underwing_aircraft"
    },
    {
      "gun__shootNodeName": "flare6"
    },
    {
      "gun__maxAmmo": 135
    }
  ],
  "planegun_bf_109g_14_20mm_mg15120_underwing_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_bf_109g_14_20mm_mg15120_underwing"
    },
    {
      "_use": "gunsound_20mm_mg15120_underwing_aircraft"
    },
    {
      "gun__shootNodeName": "flare7"
    },
    {
      "gun__maxAmmo": 135
    }
  ],
  "planegun_bf_109g_14_13mm_mg131_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_bf_109g_14_13mm_mg131"
    },
    {
      "_use": "gunsound_13mm_mg131_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 300
    }
  ],
  "planegun_bf_109g_14_13mm_mg131_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_bf_109g_14_13mm_mg131"
    },
    {
      "_use": "gunsound_13mm_mg131_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 300
    }
  ],
  "planegun_bf_109g_14_20mm_mg15120_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_bf_109g_14_20mm_mg15120"
    },
    {
      "_use": "gunsound_20mm_mg15120_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 200
    }
  ],
  "bf_109g_14_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "bf_109g_14_cockpit_char",
    "plane_anim__blk": "gamedata/units/bf_109g_14.blk",
    "plane_sight__blk": "gamedata/units/bf_109g_14.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "offset": [0.0,0.03,0.0]
      },
      {
        "offset": [0.0,-0.02,0.0]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "rot": [15.0,25.0]
      },
      {
        "rot": [-28.0,12.0]
      }
    ]
  }
}