{
  "bf_109k_4": [
    {
      "_use": "bf_109k_4_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "bf_109k_4_plane_sound"
    },
    {
      "item__name": "items/bf_109k_4"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.05,0.13,-0.14]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-1.05,0.788,-0.033],
          "cockpitTemplate": "bf_109k_4_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_bf_109k_4_13mm_mg131_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_bf_109k_4_13mm_mg131_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_bf_109k_4_30mm_mk108_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_30mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "pylon_cannon_l"
        },
        {
          "part": "pylon_cannon_r"
        },
        {
          "part": "pylon_cannon_r6_l"
        },
        {
          "part": "pylon_cannon_r6_r"
        },
        {
          "part": "flare4"
        },
        {
          "part": "flare5"
        },
        {
          "part": "flare6"
        },
        {
          "part": "flare7"
        }
      ]
    }
  ],
  "base_bf_109k_4_13mm_mg131": {
    "item__name": "guns/gunmg131",
    "gun__blk": "gamedata/weapons/bf_109k_4/13mm_mg131.blk",
    "gun__shotFreq": 15.0,
    "gun__locName": "gunmg131",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 300,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 300
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_brgr_l_spur_bullet.blk",
            "name": "spur",
            "type": "i_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_pzgr_l_spur_bullet.blk",
            "name": "spur",
            "type": "ap_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_sprgr_l_spur_bullet.blk",
            "name": "spur",
            "type": "he_i_ball"
          }
        }
      ]
    }
  },
  "base_bf_109k_4_30mm_mk108": {
    "item__name": "guns/cannonmk108",
    "gun__blk": "gamedata/weapons/bf_109k_4/30mm_mk108.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "cannonmk108",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 65,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 65
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mgesch_l_spur_bullet.blk",
            "name": "spur",
            "type": "he_i_t_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_brgr_bullet.blk",
            "name": "brgr",
            "type": "i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mgesch_l_spur_bullet.blk",
            "name": "spur",
            "type": "he_i_t_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mgesch_l_spur_bullet.blk",
            "name": "spur",
            "type": "he_i_t_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mgesch_l_spur_bullet.blk",
            "name": "spur",
            "type": "he_i_t_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_brgr_bullet.blk",
            "name": "brgr",
            "type": "i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mbrgr_patr.blk",
            "name": "noname",
            "type": "he_frag_i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mgesch_g_spur_m_zer_bullet.blk",
            "name": "zer",
            "type": "he_i_t_n_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mgesch_g_spur_m_zer_bullet.blk",
            "name": "zer",
            "type": "he_i_t_n_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mgesch_g_spur_m_zer_bullet.blk",
            "name": "zer",
            "type": "he_i_t_n_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_brgr_bullet.blk",
            "name": "brgr",
            "type": "i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mgesch_bullet.blk",
            "name": "mgesch",
            "type": "he_i_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mgesch_bullet.blk",
            "name": "mgesch",
            "type": "he_i_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mgesch_bullet.blk",
            "name": "mgesch",
            "type": "he_i_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_brgr_bullet.blk",
            "name": "brgr",
            "type": "i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/30x90rbmm_mgesch_bullet.blk",
            "name": "mgesch",
            "type": "he_i_mine"
          }
        }
      ]
    }
  },
  "planegun_bf_109k_4_13mm_mg131_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_bf_109k_4_13mm_mg131"
    },
    {
      "_use": "gunsound_13mm_mg131_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 300
    }
  ],
  "planegun_bf_109k_4_13mm_mg131_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_bf_109k_4_13mm_mg131"
    },
    {
      "_use": "gunsound_13mm_mg131_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 300
    }
  ],
  "planegun_bf_109k_4_30mm_mk108_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_bf_109k_4_30mm_mk108"
    },
    {
      "_use": "gunsound_30mm_mk108_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 65
    }
  ],
  "bf_109k_4_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "bf_109k_4_cockpit_char",
    "plane_anim__blk": "gamedata/units/bf_109k_4.blk",
    "plane_sight__blk": "gamedata/units/bf_109k_4.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "offset": [0.02,0.005,0.015]
      },
      {
        "offset": [0.01,0.0,0.0]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "rot": [0.0,0.0]
      },
      {
        "rot": [-28.0,12.0]
      }
    ]
  }
}