{
  "breda_88": [
    {
      "_use": "breda_88_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "breda_88_plane_sound"
    },
    {
      "item__name": "items/breda_88"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [0.695,0.8,0.007],
            "cockpitTemplate": "breda_88_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              },
              {
                "turret": "turret_05"
              },
              {
                "turret": "turret_06"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,1.50996e-07],
              [0.0,1.0,0.0],
              [-1.50996e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_07"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb_100_t3"
        },
        {
          "node": "bomb_100_t2"
        },
        {
          "node": "bomb_100_t1"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_breda_88_100kg_t_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_breda_88_100kg_t_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_breda_88_100kg_t_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_breda_88_12_7mm_bredasafat127_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_breda_88_12_7mm_bredasafat127_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_breda_88_12_7mm_bredasafat127_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_breda_88_7_7mm_bredasafat77_turret_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb_100_t3"
        },
        {
          "node": "bomb_100_t2"
        },
        {
          "node": "bomb_100_t1"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "fuse_panel"
        },
        {
          "part": "pylon_bomb3"
        }
      ]
    }
  ],
  "base_breda_88_12_7mm_bredasafat127": {
    "item__name": "guns/gunbredasafat127",
    "gun__blk": "gamedata/weapons/breda_88/12_7mm_bredasafat127.blk",
    "gun__shotFreq": 11.6667,
    "gun__locName": "gunbredasafat127",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 375,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 375
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_breda_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_breda_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_breda_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_breda_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_breda_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        }
      ]
    }
  },
  "base_breda_88_7_7mm_bredasafat77_turret": {
    "item__name": "guns/gunbredasafat77_turret",
    "gun__blk": "gamedata/weapons/breda_88/7_7mm_bredasafat77_turret.blk",
    "gun__shotFreq": 15.0,
    "gun__locName": "gunbredasafat77_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 500,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 500
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x56mm_breda_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x56mm_breda_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x56mm_breda_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x56mm_breda_api_bullet.blk",
            "name": "api",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x56mm_breda_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        }
      ]
    }
  },
  "base_breda_88_100kg_t_launcher": {
    "item__name": "guns/it_100kg_t",
    "gun__blk": "gamedata/weapons/breda_88/100kg_t_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "it_100kg_t",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/100kg_t.blk",
          "name": "100kg_t",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_breda_88_100kg_t_launcher_01": [
    {
      "_use": "100kg_t_launcher"
    },
    {
      "_use": "base_breda_88_100kg_t_launcher"
    },
    {
      "_use": "gunsound_100kg_t_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb_100_t3"
    },
    {
      "slot_attach__slotName": "bomb_100_t3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_breda_88_100kg_t_launcher_02": [
    {
      "_use": "100kg_t_launcher"
    },
    {
      "_use": "base_breda_88_100kg_t_launcher"
    },
    {
      "_use": "gunsound_100kg_t_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb_100_t2"
    },
    {
      "slot_attach__slotName": "bomb_100_t2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_breda_88_100kg_t_launcher_03": [
    {
      "_use": "100kg_t_launcher"
    },
    {
      "_use": "base_breda_88_100kg_t_launcher"
    },
    {
      "_use": "gunsound_100kg_t_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb_100_t1"
    },
    {
      "slot_attach__slotName": "bomb_100_t1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_breda_88_12_7mm_bredasafat127_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_breda_88_12_7mm_bredasafat127"
    },
    {
      "_use": "gunsound_12_7mm_bredasafat127_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 375
    }
  ],
  "planegun_breda_88_12_7mm_bredasafat127_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_breda_88_12_7mm_bredasafat127"
    },
    {
      "_use": "gunsound_12_7mm_bredasafat127_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 425
    }
  ],
  "planegun_breda_88_12_7mm_bredasafat127_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_breda_88_12_7mm_bredasafat127"
    },
    {
      "_use": "gunsound_12_7mm_bredasafat127_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 450
    }
  ],
  "planegun_breda_88_7_7mm_bredasafat77_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_breda_88_7_7mm_bredasafat77_turret"
    },
    {
      "_use": "gunsound_7_7mm_bredasafat77_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 500
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-90.0,90.0,0.0,65.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "breda_88_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "breda_88_cockpit_char",
    "plane_anim__blk": "gamedata/units/breda_88.blk",
    "plane_sight__blk": "gamedata/units/breda_88.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.0215,0.0,-0.019]
      },
      {
        "item": [0.019,0.0065,0.036]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [-0.7,-4.2]
      },
      {
        "item": [-17.4,11.2]
      }
    ]
  }
}