{
  "d3a1": [
    {
      "_use": "d3a1_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "item__name": "items/d3a1"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.08,0.1,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [-0.05,0.823,0.002],
            "cockpitTemplate": "d3a1_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              },
              {
                "turret": "turret_05"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [-0.0,0.0,-1.0],
              [0.2,0.1,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_06"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb2"
        },
        {
          "node": "bomb3"
        },
        {
          "node": "bomb1"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_d3a1_navy_type_97mod_6_60kg_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_d3a1_navy_type_97mod_6_60kg_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_d3a1_navy_mod_25mark_2_250kg_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_d3a1_7_7mm_type97_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_d3a1_7_7mm_type97_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_d3a1_7_7mm_type92_turret_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb2"
        },
        {
          "node": "bomb3"
        },
        {
          "node": "bomb1"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_d3a1_navy_type_97mod_6_60kg_launcher": {
    "item__name": "guns/jp_navy_type97mod6_60kg",
    "gun__blk": "gamedata/weapons/d3a1/navy_type_97mod_6_60kg_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "jp_navy_type97mod6_60kg",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/navy_type_97mod_6_60kg.blk",
          "name": "navy_type_97mod_6_60kg",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_d3a1_navy_mod_25mark_2_250kg_launcher": {
    "item__name": "guns/jp_navy_mod25mark2_250kg",
    "gun__blk": "gamedata/weapons/d3a1/navy_mod_25mark_2_250kg_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "jp_navy_mod25mark2_250kg",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/navy_mod_25mark_2_250kg.blk",
          "name": "navy_mod_25mark_2_250kg",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_d3a1_7_7mm_type97": {
    "item__name": "guns/guntype97",
    "gun__blk": "gamedata/weapons/d3a1/7_7mm_type97.blk",
    "gun__shotFreq": 15.0,
    "gun__locName": "guntype97",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 900,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 900
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_he_bullet.blk",
            "name": "he",
            "type": "he_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        }
      ]
    }
  },
  "base_d3a1_7_7mm_type92_turret": {
    "item__name": "guns/guntype92_turret",
    "gun__blk": "gamedata/weapons/d3a1/7_7mm_type92_turret.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "guntype92_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1000,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1000
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_he_bullet.blk",
            "name": "he",
            "type": "he_i_ball"
          }
        }
      ]
    }
  },
  "planegun_d3a1_navy_type_97mod_6_60kg_launcher_01": [
    {
      "_use": "navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "base_d3a1_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_d3a1_navy_type_97mod_6_60kg_launcher_02": [
    {
      "_use": "navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "base_d3a1_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_use": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb3"
    },
    {
      "slot_attach__slotName": "bomb3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_d3a1_navy_mod_25mark_2_250kg_launcher_01": [
    {
      "_use": "navy_mod_25mark_2_250kg_launcher"
    },
    {
      "_use": "base_d3a1_navy_mod_25mark_2_250kg_launcher"
    },
    {
      "_use": "gunsound_navy_mod_25mark_2_250kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_d3a1_7_7mm_type97_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_d3a1_7_7mm_type97"
    },
    {
      "_use": "gunsound_7_7mm_type97_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 900
    }
  ],
  "planegun_d3a1_7_7mm_type97_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_d3a1_7_7mm_type97"
    },
    {
      "_use": "gunsound_7_7mm_type97_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 900
    }
  ],
  "planegun_d3a1_7_7mm_type92_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_d3a1_7_7mm_type92_turret"
    },
    {
      "_use": "gunsound_7_7mm_type92_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 1000
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-90.0,90.0,-15.0,80.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "d3a1_driver_cockpit": [
    {
      "_use": "base_plane_cockpit"
    },
    {
      "_use": "plane_telesight"
    },
    {
      "cockpit__offset": [0.0,0.0,0.0]
    },
    {
      "cockpit__angles": [0.0,0.0,0.0]
    },
    {
      "cockpit__scale": [1.0,1.0,1.0]
    },
    {
      "animchar__res": "d3a1_cockpit_char"
    },
    {
      "plane_anim__blk": "gamedata/units/d3a1.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/d3a1.blk"
    },
    {
      "gunmod__reticleTex_res": "type_95_tele"
    },
    {
      "gunmod__scopeRadLen": [0.038,0.4]
    },
    {
      "move_cockpit_node__nodeName:list<t>": [
        {
          "node": "stick_rhand_1"
        },
        {
          "node": "throttle_lhand_1"
        }
      ]
    },
    {
      "move_cockpit_node__nodeId:list<i>": [
        {
          "nodeId": -1
        },
        {
          "nodeId": -1
        }
      ]
    },
    {
      "move_cockpit_node__offset:list<p3>": [
        {
          "offset": [0.0,0.01,0.0]
        },
        {
          "offset": [-0.03,0.0,0.02]
        }
      ]
    },
    {
      "move_cockpit_node__rotation:list<p2>": [
        {
          "rot": [15.0,10.0]
        },
        {
          "rot": [-20.0,0.0]
        }
      ]
    }
  ]
}