{
  "e13a1": [
    {
      "_extends": "e13a1_base"
    },
    {
      "_extends": "squad_controlled_plane"
    },
    {
      "item__name": "items/aichi_e13a"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [-0.02,0.95,0.0],
            "cockpitTemplate": "e13a1_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              }
            ],
            "effectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,1.19209e-07],
              [0.0,1.0,0.0],
              [-1.19209e-07,0.0,-1.0],
              [0.0,0.0,-0.08]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_05"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb_60kg_3"
        },
        {
          "node": "bomb_60kg_4"
        },
        {
          "node": "bomb_60kg_1"
        },
        {
          "node": "bomb_60kg_2"
        },
        {
          "node": "flare1"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_e13a1_navy_type_97mod_6_60kg_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_e13a1_navy_type_97mod_6_60kg_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_e13a1_navy_type_97mod_6_60kg_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_e13a1_navy_type_97mod_6_60kg_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_e13a1_7_7mm_type97_turret_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb_60kg_3"
        },
        {
          "node": "bomb_60kg_4"
        },
        {
          "node": "bomb_60kg_1"
        },
        {
          "node": "bomb_60kg_2"
        },
        {
          "node": "flare1"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "bomb_pylon5"
        },
        {
          "part": "hatch1_opened"
        },
        {
          "part": "hatch2_opened"
        }
      ]
    }
  ],
  "base_e13a1_navy_type_97mod_6_60kg_launcher": {
    "item__name": "guns/jp_navy_type97mod6_60kg",
    "gun__blk": "gamedata/weapons/e13a1/navy_type_97mod_6_60kg_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "jp_navy_type97mod6_60kg",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/navy_type_97mod_6_60kg.blk",
          "name": "navy_type_97mod_6_60kg",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_e13a1_7_7mm_type97_turret": {
    "item__name": "guns/guntype97_turret",
    "gun__blk": "gamedata/weapons/e13a1/7_7mm_type97_turret.blk",
    "gun__shotFreq": 15.0,
    "gun__locName": "guntype97_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 240,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 240
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_he_bullet.blk",
            "name": "he",
            "type": "he_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_7x58srmm_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        }
      ]
    }
  },
  "planegun_e13a1_navy_type_97mod_6_60kg_launcher_01": [
    {
      "_extends": "navy_type_97mod_6_60kg_launcher"
    },
    {
      "_extends": "base_e13a1_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_extends": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb_60kg_3"
    },
    {
      "slot_attach__slotName": "bomb_60kg_3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_e13a1_navy_type_97mod_6_60kg_launcher_02": [
    {
      "_extends": "navy_type_97mod_6_60kg_launcher"
    },
    {
      "_extends": "base_e13a1_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_extends": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb_60kg_4"
    },
    {
      "slot_attach__slotName": "bomb_60kg_4"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_e13a1_navy_type_97mod_6_60kg_launcher_03": [
    {
      "_extends": "navy_type_97mod_6_60kg_launcher"
    },
    {
      "_extends": "base_e13a1_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_extends": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb_60kg_1"
    },
    {
      "slot_attach__slotName": "bomb_60kg_1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_e13a1_navy_type_97mod_6_60kg_launcher_04": [
    {
      "_extends": "navy_type_97mod_6_60kg_launcher"
    },
    {
      "_extends": "base_e13a1_navy_type_97mod_6_60kg_launcher"
    },
    {
      "_extends": "gunsound_navy_type_97mod_6_60kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb_60kg_2"
    },
    {
      "slot_attach__slotName": "bomb_60kg_2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_e13a1_7_7mm_type97_turret_01": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_e13a1_7_7mm_type97_turret"
    },
    {
      "_extends": "gunsound_7_7mm_type97_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 240
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-55.0,55.0,-8.0,55.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-50.0,-30.0,-40.0,55.0],
        "lim2": [-30.0,-5.0,0.0,55.0],
        "lim3": [-5.0,5.0,0.0,55.0],
        "lim4": [5.0,30.0,0.0,55.0],
        "lim5": [30.0,50.0,-40.0,55.0]
      }
    }
  ],
  "e13a1_driver_cockpit": {
    "_extends": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "aichi_e13a_cockpit_char",
    "plane_anim__blk": "gamedata/units/e13a1.blk",
    "plane_sight__blk": "gamedata/units/e13a1.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "offset": [0.02,0.02,0.0]
      },
      {
        "offset": [0.015,-0.002,0.0]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "rot": [15.0,10.0]
      },
      {
        "rot": [-20.0,0.0]
      }
    ]
  }
}