{
  "he_111h_6": [
    {
      "_use": "he_111h_6_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "he_111h_6_plane_sound"
    },
    {
      "item__name": "items/he_111h_6"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.05,0.05,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [3.23,0.827,0.368],
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              },
              {
                "turret": "turret_05"
              },
              {
                "turret": "turret_06"
              },
              {
                "turret": "turret_07"
              },
              {
                "turret": "turret_08"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,8.32486e-07],
              [0.0,1.0,0.0],
              [-8.32486e-07,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_09"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,1.50996e-07],
              [0.0,1.0,0.0],
              [-1.50996e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "roomSpace": 2,
            "turretNames:array": {
              "turret": "turret_10"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner3",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-5.06791e-06],
              [0.0,1.0,0.0],
              [5.06791e-06,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner3_dm",
            "directTurretControl": true,
            "roomSpace": 3,
            "turretNames:array": {
              "turret": "turret_11"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner4",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.40863e-08,0.0,-1.0],
              [0.0,1.0,0.0],
              [1.0,0.0,-1.40863e-08],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner4_dm",
            "directTurretControl": true,
            "roomSpace": 4,
            "turretNames:array": [
              {
                "turret": "turret_12"
              },
              {
                "turret": "turret_13"
              }
            ]
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "bomb3"
        },
        {
          "node": "bomb4"
        },
        {
          "node": "bomb5"
        },
        {
          "node": "bomb6"
        },
        {
          "node": "bomb7"
        },
        {
          "node": "bomb8"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_07_yaw",
            "curPitchParamName": "weapon_07_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_08_yaw",
            "curPitchParamName": "weapon_08_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret2_min_pitch_angle",
            "wishPitchParamName": "gun2_aim:targetPitch",
            "paramYawSpeedMul": "turret2_yaw_mul",
            "paramYawSpeed": "turret2_yaw_speed",
            "paramMaxYawAngle": "turret2_max_yaw_angle",
            "aimActiveParamName": "gun2_aim_active",
            "paramPitchSpeedMul": "gun2_pitch_mul",
            "paramYawAccel": "turret2_yaw_accel",
            "paramPitchAccel": "gun2_pitch_accel",
            "paramPitchSpeed": "gun2_pitch_speed",
            "wishYawParamName": "gun2_aim:targetYaw",
            "paramMaxPitchAngle": "turret2_max_pitch_angle",
            "curPitchParamName": "gun2_pitch",
            "curYawParamName": "turret2_yaw",
            "paramMinYawAngle": "turret2_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret3_min_pitch_angle",
            "wishPitchParamName": "gun3_aim:targetPitch",
            "paramYawSpeedMul": "turret3_yaw_mul",
            "paramYawSpeed": "turret3_yaw_speed",
            "paramMaxYawAngle": "turret3_max_yaw_angle",
            "aimActiveParamName": "gun3_aim_active",
            "paramPitchSpeedMul": "gun3_pitch_mul",
            "paramYawAccel": "turret3_yaw_accel",
            "paramPitchAccel": "gun3_pitch_accel",
            "paramPitchSpeed": "gun3_pitch_speed",
            "wishYawParamName": "gun3_aim:targetYaw",
            "paramMaxPitchAngle": "turret3_max_pitch_angle",
            "curPitchParamName": "gun3_pitch",
            "curYawParamName": "turret3_yaw",
            "paramMinYawAngle": "turret3_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret4_min_pitch_angle",
            "wishPitchParamName": "gun4_aim:targetPitch",
            "paramYawSpeedMul": "turret4_yaw_mul",
            "paramYawSpeed": "turret4_yaw_speed",
            "paramMaxYawAngle": "turret4_max_yaw_angle",
            "aimActiveParamName": "gun4_aim_active",
            "paramPitchSpeedMul": "gun4_pitch_mul",
            "paramYawAccel": "turret4_yaw_accel",
            "paramPitchAccel": "gun4_pitch_accel",
            "paramPitchSpeed": "gun4_pitch_speed",
            "wishYawParamName": "gun4_aim:targetYaw",
            "paramMaxPitchAngle": "turret4_max_pitch_angle",
            "curPitchParamName": "gun4_pitch",
            "curYawParamName": "turret4_yaw",
            "paramMinYawAngle": "turret4_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret5_min_pitch_angle",
            "wishPitchParamName": "gun5_aim:targetPitch",
            "paramYawSpeedMul": "turret5_yaw_mul",
            "paramYawSpeed": "turret5_yaw_speed",
            "paramMaxYawAngle": "turret5_max_yaw_angle",
            "aimActiveParamName": "gun5_aim_active",
            "paramPitchSpeedMul": "gun5_pitch_mul",
            "paramYawAccel": "turret5_yaw_accel",
            "paramPitchAccel": "gun5_pitch_accel",
            "paramPitchSpeed": "gun5_pitch_speed",
            "wishYawParamName": "gun5_aim:targetYaw",
            "paramMaxPitchAngle": "turret5_max_pitch_angle",
            "curPitchParamName": "gun5_pitch",
            "curYawParamName": "turret5_yaw",
            "paramMinYawAngle": "turret5_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_he_111h_6_sc_250_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_he_111h_6_sc_250_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_he_111h_6_sc_250_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_he_111h_6_sc_250_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_he_111h_6_sc_250_launcher_05"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_he_111h_6_sc_250_launcher_06"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_he_111h_6_sc_250_launcher_07"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_he_111h_6_sc_250_launcher_08"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_09",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_he_111h_6_7_92mm_mg15_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_10",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_he_111h_6_7_92mm_mg15_turret_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_11",
            "turretGroup": "turrets_gunner2",
            "trigger": "machine_guns",
            "gun": "planegun_he_111h_6_7_92mm_mg15_turret_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_12",
            "turretGroup": "turrets_gunner3",
            "trigger": "machine_guns",
            "gun": "planegun_he_111h_6_7_92mm_mg15_turret_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_13",
            "turretGroup": "turrets_gunner4",
            "trigger": "machine_guns",
            "gun": "planegun_he_111h_6_7_92mm_mg15_turret_05"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "bomb3"
        },
        {
          "node": "bomb4"
        },
        {
          "node": "bomb5"
        },
        {
          "node": "bomb6"
        },
        {
          "node": "bomb7"
        },
        {
          "node": "bomb8"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "pylon_1006_bomb"
        },
        {
          "part": "pylon_1006_torpedo"
        },
        {
          "part": "pylon_bomb1"
        },
        {
          "part": "etc50"
        }
      ]
    }
  ],
  "base_he_111h_6_7_92mm_mg15_turret": {
    "item__name": "guns/gunmg15_turret",
    "gun__blk": "gamedata/weapons/he_111h_6/7_92mm_mg15_turret.blk",
    "gun__shotFreq": 16.66,
    "gun__locName": "gunmg15_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1000,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1000
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_smk_l_spur_v_bullet.blk",
            "name": "v",
            "type": "ap_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_s_bullet.blk",
            "name": "s",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_s_bullet.blk",
            "name": "s",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_pmk_v_bullet.blk",
            "name": "v",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_b_patrone_v_bullet.blk",
            "name": "v",
            "type": "he_ball"
          }
        }
      ]
    }
  },
  "base_he_111h_6_sc_250_launcher": {
    "item__name": "guns/de_sc250",
    "gun__blk": "gamedata/weapons/he_111h_6/sc_250_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "de_sc250",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/sc_250.blk",
          "name": "sc_250",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_he_111h_6_sc_250_launcher_01": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_he_111h_6_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_he_111h_6_sc_250_launcher_02": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_he_111h_6_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_he_111h_6_sc_250_launcher_03": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_he_111h_6_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb3"
    },
    {
      "slot_attach__slotName": "bomb3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_he_111h_6_sc_250_launcher_04": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_he_111h_6_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb4"
    },
    {
      "slot_attach__slotName": "bomb4"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_he_111h_6_sc_250_launcher_05": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_he_111h_6_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb5"
    },
    {
      "slot_attach__slotName": "bomb5"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_he_111h_6_sc_250_launcher_06": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_he_111h_6_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb6"
    },
    {
      "slot_attach__slotName": "bomb6"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_he_111h_6_sc_250_launcher_07": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_he_111h_6_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb7"
    },
    {
      "slot_attach__slotName": "bomb7"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_he_111h_6_sc_250_launcher_08": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_he_111h_6_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb8"
    },
    {
      "slot_attach__slotName": "bomb8"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_he_111h_6_7_92mm_mg15_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_he_111h_6_7_92mm_mg15_turret"
    },
    {
      "_use": "gunsound_7_92mm_mg15_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 1000
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-30.0,30.0,-27.0,13.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_he_111h_6_7_92mm_mg15_turret_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_he_111h_6_7_92mm_mg15_turret"
    },
    {
      "_use": "gunsound_7_92mm_mg15_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 1000
    },
    {
      "turret__aimNodeName": "turret2"
    },
    {
      "turret__limit": [-125.0,125.0,-3.0,65.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_he_111h_6_7_92mm_mg15_turret_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_he_111h_6_7_92mm_mg15_turret"
    },
    {
      "_use": "gunsound_7_92mm_mg15_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 1000
    },
    {
      "turret__aimNodeName": "turret3"
    },
    {
      "turret__limit": [-20.0,20.0,-80.0,3.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_he_111h_6_7_92mm_mg15_turret_04": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_he_111h_6_7_92mm_mg15_turret"
    },
    {
      "_use": "gunsound_7_92mm_mg15_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare5"
    },
    {
      "gun__maxAmmo": 1000
    },
    {
      "turret__aimNodeName": "turret4"
    },
    {
      "turret__limit": [-30.0,30.0,-15.0,25.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-35.0,5.0,0.0,35.0],
        "lim2": [5.0,35.0,-35.0,35.0]
      }
    }
  ],
  "planegun_he_111h_6_7_92mm_mg15_turret_05": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_he_111h_6_7_92mm_mg15_turret"
    },
    {
      "_use": "gunsound_7_92mm_mg15_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 1000
    },
    {
      "turret__aimNodeName": "turret5"
    },
    {
      "turret__limit": [-30.0,30.0,-15.0,25.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-35.0,5.0,-35.0,35.0],
        "lim2": [5.0,35.0,0.0,35.0]
      }
    }
  ]
}