{
  "hs_123a_1_no_bomb": [
    {
      "_use": "hs_123a_1_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "item__name": "items/hs_123a_1"
    },
    {
      "vehicle_seats__enterTime": 0.8
    },
    {
      "vehicle_seats__exitTime": 1.0
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.05,0.05,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-2.12,0.843,-0.036],
          "cockpitTemplate": "hs_123a_1_driver_cockpit",
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "turret_01_yaw",
            "curPitchParamName": "gun_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "turret_02_yaw",
            "curPitchParamName": "gun_02_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_hs_123a_1_7_92mm_mg17_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_hs_123a_1_7_92mm_mg17_02"
          }
        }
      ]
    },
    {
      "disableDMParts:list<t>": {
        "part": "pylon_bomb5"
      }
    }
  ]
}