{
  "hurricanemkii_ussr": [
    {
      "_use": "hurricanemkii_ussr_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "hurricanemkii_ussr_plane_sound"
    },
    {
      "item__name": "items/hurricanemkii_ussr"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [0.988588,0.139012,-0.0345267],
            [-0.137663,0.988859,0.0396986],
            [0.0397011,-0.0345277,0.997727],
            [0.01,0.11,-0.18]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-0.85,1.072,0.0],
          "cockpitTemplate": "hurricanemkii_ussr_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            },
            {
              "turret": "turret_05"
            },
            {
              "turret": "turret_06"
            },
            {
              "turret": "turret_07"
            },
            {
              "turret": "turret_08"
            },
            {
              "turret": "turret_09"
            },
            {
              "turret": "turret_10"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "rocket3"
        },
        {
          "node": "rocket4"
        },
        {
          "node": "rocket2"
        },
        {
          "node": "rocket5"
        },
        {
          "node": "rocket1"
        },
        {
          "node": "rocket6"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_07_yaw",
            "curPitchParamName": "weapon_07_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_08_yaw",
            "curPitchParamName": "weapon_08_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_09_yaw",
            "curPitchParamName": "weapon_09_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_10_yaw",
            "curPitchParamName": "weapon_10_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_hurricanemkii_ussr_ros_82_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_hurricanemkii_ussr_ros_82_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_hurricanemkii_ussr_ros_82_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_hurricanemkii_ussr_ros_82_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_hurricanemkii_ussr_ros_82_launcher_05"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_hurricanemkii_ussr_ros_82_launcher_06"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_hurricanemkii_ussr_20mm_shvak_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_hurricanemkii_ussr_12_7mm_ubk_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_09",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_hurricanemkii_ussr_12_7mm_ubk_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_10",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_hurricanemkii_ussr_20mm_shvak_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "rocket3"
        },
        {
          "node": "rocket4"
        },
        {
          "node": "rocket2"
        },
        {
          "node": "rocket5"
        },
        {
          "node": "rocket1"
        },
        {
          "node": "rocket6"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_20mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_hurricanemkii_ussr_12_7mm_ubk": {
    "item__name": "guns/gunubk",
    "gun__blk": "gamedata/weapons/hurricanemkii_ussr/12_7mm_ubk.blk",
    "gun__shotFreq": 17.1,
    "gun__locName": "gunubk",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 120,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 120
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk",
            "name": "38",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk",
            "name": "mdz",
            "type": "he_i_ball"
          }
        }
      ]
    }
  },
  "base_hurricanemkii_ussr_20mm_shvak": {
    "item__name": "guns/cannonshvak",
    "gun__blk": "gamedata/weapons/hurricanemkii_ussr/20mm_shvak.blk",
    "gun__shotFreq": 13.3333,
    "gun__locName": "cannonshvak",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 120,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 120
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20mm_shvak_ozt_bullet.blk",
            "name": "ozt",
            "type": "frag_i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20mm_shvak_bz_bullet.blk",
            "name": "bz",
            "type": "ap_i"
          }
        }
      ]
    }
  },
  "base_hurricanemkii_ussr_ros_82_launcher": {
    "item__name": "guns/su_ros_82",
    "gun__blk": "gamedata/weapons/hurricanemkii_ussr/ros_82_launcher.blk",
    "gun__shotFreq": 1000.25,
    "gun__locName": "su_ros_82",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/ros_82.blk",
          "name": "ros_82",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_hurricanemkii_ussr_ros_82_launcher_01": [
    {
      "_use": "ros_82_launcher"
    },
    {
      "_use": "base_hurricanemkii_ussr_ros_82_launcher"
    },
    {
      "gun__shootNodeName": "rocket3"
    },
    {
      "slot_attach__slotName": "rocket3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_hurricanemkii_ussr_ros_82_launcher_02": [
    {
      "_use": "ros_82_launcher"
    },
    {
      "_use": "base_hurricanemkii_ussr_ros_82_launcher"
    },
    {
      "gun__shootNodeName": "rocket4"
    },
    {
      "slot_attach__slotName": "rocket4"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_hurricanemkii_ussr_ros_82_launcher_03": [
    {
      "_use": "ros_82_launcher"
    },
    {
      "_use": "base_hurricanemkii_ussr_ros_82_launcher"
    },
    {
      "gun__shootNodeName": "rocket2"
    },
    {
      "slot_attach__slotName": "rocket2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_hurricanemkii_ussr_ros_82_launcher_04": [
    {
      "_use": "ros_82_launcher"
    },
    {
      "_use": "base_hurricanemkii_ussr_ros_82_launcher"
    },
    {
      "gun__shootNodeName": "rocket5"
    },
    {
      "slot_attach__slotName": "rocket5"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_hurricanemkii_ussr_ros_82_launcher_05": [
    {
      "_use": "ros_82_launcher"
    },
    {
      "_use": "base_hurricanemkii_ussr_ros_82_launcher"
    },
    {
      "gun__shootNodeName": "rocket1"
    },
    {
      "slot_attach__slotName": "rocket1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_hurricanemkii_ussr_ros_82_launcher_06": [
    {
      "_use": "ros_82_launcher"
    },
    {
      "_use": "base_hurricanemkii_ussr_ros_82_launcher"
    },
    {
      "gun__shootNodeName": "rocket6"
    },
    {
      "slot_attach__slotName": "rocket6"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_hurricanemkii_ussr_20mm_shvak_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_hurricanemkii_ussr_20mm_shvak"
    },
    {
      "_use": "gunsound_20mm_shvak_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 120
    }
  ],
  "planegun_hurricanemkii_ussr_12_7mm_ubk_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_hurricanemkii_ussr_12_7mm_ubk"
    },
    {
      "_use": "gunsound_12_7mm_ubk_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 120
    }
  ],
  "planegun_hurricanemkii_ussr_12_7mm_ubk_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_hurricanemkii_ussr_12_7mm_ubk"
    },
    {
      "_use": "gunsound_12_7mm_ubk_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 120
    }
  ],
  "planegun_hurricanemkii_ussr_20mm_shvak_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_hurricanemkii_ussr_20mm_shvak"
    },
    {
      "_use": "gunsound_20mm_shvak_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 120
    }
  ],
  "hurricanemkii_ussr_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "hurricane_mk2b_ussr_cockpit_char",
    "plane_anim__blk": "gamedata/units/hurricanemkii_ussr.blk",
    "plane_sight__blk": "gamedata/units/hurricanemkii_ussr.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.012,0.0295,0.0035]
      },
      {
        "item": [0.01,0.01,0.0]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [-1.3,14.9]
      },
      {
        "item": [-26.3,20.9]
      }
    ]
  }
}