{
  "i_16_type_24": [
    {
      "_use": "i_16_type_24_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "i_16_type_24_plane_sound"
    },
    {
      "item__name": "items/i_16_type24"
    },
    {
      "item__iconOffset": [0.05,0.0]
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.15,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-1.3,0.803,0.0],
          "cockpitTemplate": "i_16_type_24_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            },
            {
              "turret": "turret_05"
            },
            {
              "turret": "turret_06"
            },
            {
              "turret": "turret_07"
            },
            {
              "turret": "turret_08"
            },
            {
              "turret": "turret_09"
            },
            {
              "turret": "turret_10"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "rocket1"
        },
        {
          "node": "rocket2"
        },
        {
          "node": "rocket3"
        },
        {
          "node": "rocket4"
        },
        {
          "node": "rocket5"
        },
        {
          "node": "rocket6"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_07_yaw",
            "curPitchParamName": "weapon_07_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_08_yaw",
            "curPitchParamName": "weapon_08_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_09_yaw",
            "curPitchParamName": "weapon_09_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_10_yaw",
            "curPitchParamName": "weapon_10_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_i_16_type_24_rbs_82_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_i_16_type_24_rbs_82_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_i_16_type_24_rbs_82_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_i_16_type_24_rbs_82_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_i_16_type_24_rbs_82_launcher_05"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "rocket_turrets",
            "trigger": "rockets",
            "gun": "planegun_i_16_type_24_rbs_82_launcher_06"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_i_16_type_24_7_62mm_shkas_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_i_16_type_24_7_62mm_shkas_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_09",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_i_16_type_24_7_62mm_shkas_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_10",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_i_16_type_24_7_62mm_shkas_04"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "rocket1"
        },
        {
          "node": "rocket2"
        },
        {
          "node": "rocket3"
        },
        {
          "node": "rocket4"
        },
        {
          "node": "rocket5"
        },
        {
          "node": "rocket6"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_i_16_type_24_7_62mm_shkas": {
    "item__name": "guns/gunshkas",
    "gun__blk": "gamedata/weapons/i_16_type_24/7_62mm_shkas.blk",
    "gun__shotFreq": 30.0,
    "gun__locName": "gunshkas",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 775,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 775
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_t46_bullet.blk",
            "name": "t46",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_b32_bullet.blk",
            "name": "b32",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_pz_bullet.blk",
            "name": "pz",
            "type": "he_ball"
          }
        }
      ]
    }
  },
  "base_i_16_type_24_rbs_82_launcher": {
    "item__name": "guns/su_rbs82",
    "gun__blk": "gamedata/weapons/i_16_type_24/rbs_82_launcher.blk",
    "gun__shotFreq": 1000.25,
    "gun__locName": "su_rbs82",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/rbs_82.blk",
          "name": "rbs_82",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_i_16_type_24_rbs_82_launcher_01": [
    {
      "_use": "rbs_82_launcher"
    },
    {
      "_use": "base_i_16_type_24_rbs_82_launcher"
    },
    {
      "_use": "gunsound_rbs_82_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "rocket1"
    },
    {
      "slot_attach__slotName": "rocket1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_i_16_type_24_rbs_82_launcher_02": [
    {
      "_use": "rbs_82_launcher"
    },
    {
      "_use": "base_i_16_type_24_rbs_82_launcher"
    },
    {
      "_use": "gunsound_rbs_82_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "rocket2"
    },
    {
      "slot_attach__slotName": "rocket2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_i_16_type_24_rbs_82_launcher_03": [
    {
      "_use": "rbs_82_launcher"
    },
    {
      "_use": "base_i_16_type_24_rbs_82_launcher"
    },
    {
      "_use": "gunsound_rbs_82_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "rocket3"
    },
    {
      "slot_attach__slotName": "rocket3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_i_16_type_24_rbs_82_launcher_04": [
    {
      "_use": "rbs_82_launcher"
    },
    {
      "_use": "base_i_16_type_24_rbs_82_launcher"
    },
    {
      "_use": "gunsound_rbs_82_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "rocket4"
    },
    {
      "slot_attach__slotName": "rocket4"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_i_16_type_24_rbs_82_launcher_05": [
    {
      "_use": "rbs_82_launcher"
    },
    {
      "_use": "base_i_16_type_24_rbs_82_launcher"
    },
    {
      "_use": "gunsound_rbs_82_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "rocket5"
    },
    {
      "slot_attach__slotName": "rocket5"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_i_16_type_24_rbs_82_launcher_06": [
    {
      "_use": "rbs_82_launcher"
    },
    {
      "_use": "base_i_16_type_24_rbs_82_launcher"
    },
    {
      "_use": "gunsound_rbs_82_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "rocket6"
    },
    {
      "slot_attach__slotName": "rocket6"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_i_16_type_24_7_62mm_shkas_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_i_16_type_24_7_62mm_shkas"
    },
    {
      "_use": "gunsound_7_62mm_shkas_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 775
    }
  ],
  "planegun_i_16_type_24_7_62mm_shkas_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_i_16_type_24_7_62mm_shkas"
    },
    {
      "_use": "gunsound_7_62mm_shkas_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 775
    }
  ],
  "planegun_i_16_type_24_7_62mm_shkas_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_i_16_type_24_7_62mm_shkas"
    },
    {
      "_use": "gunsound_7_62mm_shkas_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 775
    }
  ],
  "planegun_i_16_type_24_7_62mm_shkas_04": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_i_16_type_24_7_62mm_shkas"
    },
    {
      "_use": "gunsound_7_62mm_shkas_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 775
    }
  ],
  "i_16_type_24_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "i_16_type_24_cockpit_char",
    "plane_anim__blk": "gamedata/units/i_16_type_24.blk",
    "plane_sight__blk": "gamedata/units/i_16_type_24.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.009,0.001,-0.0025]
      },
      {
        "item": [0.015,-0.032,-0.015]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [5.25,2.7]
      },
      {
        "item": [-41.0,-15.0]
      }
    ]
  }
}