{
  "iar_81c": [
    {
      "_use": "iar_81c_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "iar_81c_plane_sound"
    },
    {
      "item__name": "items/iar_81c"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.15,0.05,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-2.04,0.79,0.0],
          "cockpitTemplate": "iar_81c_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            },
            {
              "turret": "turret_05"
            },
            {
              "turret": "turret_06"
            },
            {
              "turret": "turret_07"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb2"
        },
        {
          "node": "bomb3"
        },
        {
          "node": "bomb1"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_07_yaw",
            "curPitchParamName": "weapon_07_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_iar_81c_sc_50_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_iar_81c_sc_50_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_iar_81c_sc_250_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_iar_81c_7_92mm_fnbrowning_romania_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_iar_81c_7_92mm_fnbrowning_romania_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_iar_81c_20mm_mg15120_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_iar_81c_20mm_mg15120_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb2"
        },
        {
          "node": "bomb3"
        },
        {
          "node": "bomb1"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "210mm_tube_l"
        },
        {
          "part": "210mm_tube_r"
        }
      ]
    }
  ],
  "base_iar_81c_20mm_mg15120": {
    "item__name": "guns/cannonmg15120",
    "gun__blk": "gamedata/weapons/iar_81c/20mm_mg15120.blk",
    "gun__shotFreq": 11.66,
    "gun__locName": "cannonmg15120",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 175,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 175
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk",
            "name": "spur",
            "type": "i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk",
            "name": "spur",
            "type": "i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_pzgr_bullet.blk",
            "name": "pzgr",
            "type": "aphe"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_mgesch_bullet.blk",
            "name": "mgesch",
            "type": "he_i_mine"
          }
        }
      ]
    }
  },
  "base_iar_81c_sc_50_launcher": {
    "item__name": "guns/de_sc50",
    "gun__blk": "gamedata/weapons/iar_81c/sc_50_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "de_sc50",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/sc_50.blk",
          "name": "sc_50",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_iar_81c_7_92mm_fnbrowning_romania": {
    "item__name": "guns/gunfnbrowning_romania",
    "gun__blk": "gamedata/weapons/iar_81c/7_92mm_fnbrowning_romania.blk",
    "gun__shotFreq": 17.5,
    "gun__locName": "gunfnbrowning_romania",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 700,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 700
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_smk_l_spur_v_bullet.blk",
            "name": "v",
            "type": "ap_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_s_bullet.blk",
            "name": "s",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_s_bullet.blk",
            "name": "s",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_pmk_v_bullet.blk",
            "name": "v",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_b_patrone_v_bullet.blk",
            "name": "v",
            "type": "he_ball"
          }
        }
      ]
    }
  },
  "base_iar_81c_sc_250_launcher": {
    "item__name": "guns/de_sc250",
    "gun__blk": "gamedata/weapons/iar_81c/sc_250_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "de_sc250",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/sc_250.blk",
          "name": "sc_250",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_iar_81c_sc_50_launcher_01": [
    {
      "_use": "sc_50_launcher"
    },
    {
      "_use": "base_iar_81c_sc_50_launcher"
    },
    {
      "_use": "gunsound_sc_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_iar_81c_sc_50_launcher_02": [
    {
      "_use": "sc_50_launcher"
    },
    {
      "_use": "base_iar_81c_sc_50_launcher"
    },
    {
      "_use": "gunsound_sc_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb3"
    },
    {
      "slot_attach__slotName": "bomb3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_iar_81c_sc_250_launcher_01": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_iar_81c_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_iar_81c_7_92mm_fnbrowning_romania_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_iar_81c_7_92mm_fnbrowning_romania"
    },
    {
      "_use": "gunsound_7_92mm_fnbrowning_romania_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 700
    }
  ],
  "planegun_iar_81c_7_92mm_fnbrowning_romania_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_iar_81c_7_92mm_fnbrowning_romania"
    },
    {
      "_use": "gunsound_7_92mm_fnbrowning_romania_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 700
    }
  ],
  "planegun_iar_81c_20mm_mg15120_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_iar_81c_20mm_mg15120"
    },
    {
      "_use": "gunsound_20mm_mg15120_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 175
    }
  ],
  "planegun_iar_81c_20mm_mg15120_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_iar_81c_20mm_mg15120"
    },
    {
      "_use": "gunsound_20mm_mg15120_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 175
    }
  ],
  "iar_81c_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "iar_81c_cockpit_char",
    "plane_anim__blk": "gamedata/units/iar_81c.blk",
    "plane_sight__blk": "gamedata/units/iar_81c.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.0215,0.0305,0.0]
      },
      {
        "item": [0.0085,-0.004,-0.038]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [-10.0,12.8]
      },
      {
        "item": [-35.0,-10.6]
      }
    ]
  }
}