{
  "il_10": [
    {
      "_use": "il_10_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "il_10_plane_sound"
    },
    {
      "item__name": "items/il_10"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.05,0.0,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [-0.75,0.804,0.0],
            "cockpitTemplate": "il_10_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              },
              {
                "turret": "turret_05"
              },
              {
                "turret": "turret_06"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-2.38498e-08],
              [0.0,1.0,0.0],
              [2.38498e-08,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_07"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "curWorldPitchParamName": "gun1_world_pitch",
            "curWorldYawParamName": "turret1_world_yaw",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_il_10_fab_250_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_il_10_fab_250_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_il_10_7_62mm_shkas_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_il_10_7_62mm_shkas_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_il_10_23mm_vya_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_il_10_23mm_vya_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_il_10_12_7mm_ub_turret_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_15mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "pylon_rocket1"
        },
        {
          "part": "pylon_rocket2"
        },
        {
          "part": "pylon_rocket3"
        },
        {
          "part": "pylon_rocket4"
        }
      ]
    }
  ],
  "base_il_10_fab_250_launcher": {
    "item__name": "guns/su_fab250",
    "gun__blk": "gamedata/weapons/il_10/fab_250_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "su_fab250",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/fab_250.blk",
          "name": "fab_250",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_il_10_23mm_vya": {
    "item__name": "guns/cannonvya",
    "gun__blk": "gamedata/weapons/il_10/23mm_vya.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "cannonvya",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 150,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 150
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/23mm_vya_ozt_bullet.blk",
            "name": "ozt",
            "type": "frag_i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/23mm_vya_bz_bullet.blk",
            "name": "bz",
            "type": "ap_i"
          }
        }
      ]
    }
  },
  "base_il_10_7_62mm_shkas": {
    "item__name": "guns/gunshkas",
    "gun__blk": "gamedata/weapons/il_10/7_62mm_shkas.blk",
    "gun__shotFreq": 30.0,
    "gun__locName": "gunshkas",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 750,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 750
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_t46_bullet.blk",
            "name": "t46",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_b32_bullet.blk",
            "name": "b32",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_pz_bullet.blk",
            "name": "pz",
            "type": "he_ball"
          }
        }
      ]
    }
  },
  "base_il_10_12_7mm_ub_turret": {
    "item__name": "guns/gunub_turret",
    "gun__blk": "gamedata/weapons/il_10/12_7mm_ub_turret.blk",
    "gun__shotFreq": 17.1,
    "gun__locName": "gunub_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 150,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 150
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk",
            "name": "38",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk",
            "name": "mdz",
            "type": "he_i_ball"
          }
        }
      ]
    }
  },
  "planegun_il_10_fab_250_launcher_01": [
    {
      "_use": "fab_250_launcher"
    },
    {
      "_use": "base_il_10_fab_250_launcher"
    },
    {
      "_use": "gunsound_fab_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_il_10_fab_250_launcher_02": [
    {
      "_use": "fab_250_launcher"
    },
    {
      "_use": "base_il_10_fab_250_launcher"
    },
    {
      "_use": "gunsound_fab_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_il_10_7_62mm_shkas_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_il_10_7_62mm_shkas"
    },
    {
      "_use": "gunsound_7_62mm_shkas_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 750
    }
  ],
  "planegun_il_10_7_62mm_shkas_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_il_10_7_62mm_shkas"
    },
    {
      "_use": "gunsound_7_62mm_shkas_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 750
    }
  ],
  "planegun_il_10_23mm_vya_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_il_10_23mm_vya"
    },
    {
      "_use": "gunsound_23mm_vya_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 150
    }
  ],
  "planegun_il_10_23mm_vya_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_il_10_23mm_vya"
    },
    {
      "_use": "gunsound_23mm_vya_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 150
    }
  ],
  "planegun_il_10_12_7mm_ub_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_il_10_12_7mm_ub_turret"
    },
    {
      "_use": "gunsound_12_7mm_ub_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare5"
    },
    {
      "gun__maxAmmo": 150
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-45.0,55.0,-18.0,50.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    },
    {
      "turret__limitsTable:list<p4>": [
        {
          "lim1": [-45.0,-28.0,-15.0,40.0]
        },
        {
          "lim2": [-28.0,28.0,-3.0,40.0]
        },
        {
          "lim2": [28.0,55.0,-15.0,40.0]
        }
      ]
    }
  ],
  "il_10_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "il_10_cockpit_char",
    "plane_anim__blk": "gamedata/units/il_10.blk",
    "plane_sight__blk": "gamedata/units/il_10.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "offset": [-0.02,0.01,0.0]
      },
      {
        "offset": [0.03,0.0,0.02]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "rot": [0.0,0.0]
      },
      {
        "rot": [-25.0,0.0]
      }
    ]
  }
}