{
  "ju_188": [
    {
      "_use": "ju_188_base"
    },
    {
      "_use": "plane_with_gunners"
    },
    {
      "_use": "ju_188_plane_sound"
    },
    {
      "item__name": "items/ju_188a_2"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.1,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [2.65,0.692,0.193],
            "cockpitTemplate": "ju_188_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              },
              {
                "turret": "turret_05"
              },
              {
                "turret": "turret_06"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner5",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [-0.0,0.0,1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner5_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_07"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-0.970648,-0.0871559,0.224125],
              [-0.104209,0.992414,-0.0653894],
              [-0.216722,-0.0868243,-0.972348],
              [0.07,-0.02,-0.04]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "roomSpace": 2,
            "turretNames:array": {
              "turret": "turret_08"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner3",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-2.10479e-07],
              [0.0,1.0,0.0],
              [2.10479e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "cameraNodeName": "gun3",
            "cameraOffset": [0.12,0.0,0.1],
            "cameraType": "gunner",
            "seatComponent": "isGunner",
            "canPlaceManually": true,
            "receiveDamageFromDMPart": "gunner3_dm",
            "directTurretControl": true,
            "roomSpace": 3,
            "turretNames:array": {
              "turret": "turret_09"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner4",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,4.56309e-07],
              [0.0,1.0,0.0],
              [-4.56309e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner4_dm",
            "directTurretControl": true,
            "roomSpace": 4,
            "turretNames:array": [
              {
                "turret": "turret_10"
              },
              {
                "turret": "turret_11"
              }
            ]
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb33"
        },
        {
          "node": "bomb34"
        },
        {
          "node": "bomb29"
        },
        {
          "node": "bomb30"
        },
        {
          "node": "bomb31"
        },
        {
          "node": "bomb32"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "curWorldPitchParamName": "gun1_world_pitch",
            "curWorldYawParamName": "turret1_world_yaw",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret2_min_pitch_angle",
            "wishPitchParamName": "gun2_aim:targetPitch",
            "paramYawSpeedMul": "turret2_yaw_mul",
            "paramYawSpeed": "turret2_yaw_speed",
            "paramMaxYawAngle": "turret2_max_yaw_angle",
            "aimActiveParamName": "gun2_aim_active",
            "curWorldPitchParamName": "gun2_world_pitch",
            "curWorldYawParamName": "turret2_world_yaw",
            "paramPitchSpeedMul": "gun2_pitch_mul",
            "paramYawAccel": "turret2_yaw_accel",
            "paramPitchAccel": "gun2_pitch_accel",
            "paramPitchSpeed": "gun2_pitch_speed",
            "wishYawParamName": "gun2_aim:targetYaw",
            "paramMaxPitchAngle": "turret2_max_pitch_angle",
            "curPitchParamName": "gun2_pitch",
            "curYawParamName": "turret2_yaw",
            "paramMinYawAngle": "turret2_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret3_min_pitch_angle",
            "wishPitchParamName": "gun3_aim:targetPitch",
            "paramYawSpeedMul": "turret3_yaw_mul",
            "paramYawSpeed": "turret3_yaw_speed",
            "paramMaxYawAngle": "turret3_max_yaw_angle",
            "aimActiveParamName": "gun3_aim_active",
            "curWorldPitchParamName": "gun3_world_pitch",
            "curWorldYawParamName": "turret3_world_yaw",
            "paramPitchSpeedMul": "gun3_pitch_mul",
            "paramYawAccel": "turret3_yaw_accel",
            "paramPitchAccel": "gun3_pitch_accel",
            "paramPitchSpeed": "gun3_pitch_speed",
            "wishYawParamName": "gun3_aim:targetYaw",
            "paramMaxPitchAngle": "turret3_max_pitch_angle",
            "curPitchParamName": "gun3_pitch",
            "curYawParamName": "turret3_yaw",
            "paramMinYawAngle": "turret3_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret4_min_pitch_angle",
            "wishPitchParamName": "gun4_aim:targetPitch",
            "paramYawSpeedMul": "turret4_yaw_mul",
            "paramYawSpeed": "turret4_yaw_speed",
            "paramMaxYawAngle": "turret4_max_yaw_angle",
            "aimActiveParamName": "gun4_aim_active",
            "curWorldPitchParamName": "gun4_world_pitch",
            "curWorldYawParamName": "turret4_world_yaw",
            "paramPitchSpeedMul": "gun4_pitch_mul",
            "paramYawAccel": "turret4_yaw_accel",
            "paramPitchAccel": "gun4_pitch_accel",
            "paramPitchSpeed": "gun4_pitch_speed",
            "wishYawParamName": "gun4_aim:targetYaw",
            "paramMaxPitchAngle": "turret4_max_pitch_angle",
            "curPitchParamName": "gun4_pitch",
            "curYawParamName": "turret4_yaw",
            "paramMinYawAngle": "turret4_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "curWorldPitchParamName": "gun4_world_pitch",
            "curWorldYawParamName": "turret4_world_yaw",
            "curYawParamName": "turret4_yaw",
            "curPitchParamName": "gun4_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ju_188_sc_250_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ju_188_sc_250_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ju_188_sc_250_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ju_188_sc_250_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ju_188_sc_250_launcher_05"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ju_188_sc_250_launcher_06"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_ju_188_20mm_mg15120_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_ju_188_20mm_mg15120_turret_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_09",
            "turretGroup": "turrets_gunner3",
            "trigger": "machine_guns",
            "gun": "planegun_ju_188_13mm_mg131_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_10",
            "turretGroup": "turrets_gunner4",
            "trigger": "machine_guns",
            "gun": "planegun_ju_188_7_92mm_mg81_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_11",
            "turretGroup": "turrets_gunner4",
            "trigger": "machine_guns",
            "gun": "planegun_ju_188_7_92mm_mg81_turret_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb33"
        },
        {
          "node": "bomb34"
        },
        {
          "node": "bomb29"
        },
        {
          "node": "bomb30"
        },
        {
          "node": "bomb31"
        },
        {
          "node": "bomb32"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_ju_188_13mm_mg131_turret": {
    "item__name": "guns/gunmg131_turret",
    "gun__blk": "gamedata/weapons/ju_188/13mm_mg131_turret.blk",
    "gun__shotFreq": 15.0,
    "gun__locName": "gunmg131_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 500,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 500
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_brgr_l_spur_bullet.blk",
            "name": "spur",
            "type": "i_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_pzbrand_bullet.blk",
            "name": "pzbrand",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_sprgr_l_spur_bullet.blk",
            "name": "spur",
            "type": "he_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_pzbrand_bullet.blk",
            "name": "pzbrand",
            "type": "ap_i_ball"
          }
        }
      ]
    }
  },
  "base_ju_188_7_92mm_mg81_turret": {
    "item__name": "guns/gunmg81_turret",
    "gun__blk": "gamedata/weapons/ju_188/7_92mm_mg81_turret.blk",
    "gun__shotFreq": 16.66,
    "gun__locName": "gunmg81_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 500,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 500
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_smk_l_spur_v_bullet.blk",
            "name": "v",
            "type": "ap_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_s_bullet.blk",
            "name": "s",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_s_bullet.blk",
            "name": "s",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_pmk_v_bullet.blk",
            "name": "v",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_92mm_b_patrone_v_bullet.blk",
            "name": "v",
            "type": "he_ball"
          }
        }
      ]
    }
  },
  "base_ju_188_20mm_mg15120_turret": {
    "item__name": "guns/cannonmg15120_turret",
    "gun__blk": "gamedata/weapons/ju_188/20mm_mg15120_turret.blk",
    "gun__shotFreq": 12.5,
    "gun__locName": "cannonmg15120_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 250,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 250
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk",
            "name": "spur",
            "type": "i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_mgesch_bullet.blk",
            "name": "mgesch",
            "type": "he_i_mine"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_pzgr_bullet.blk",
            "name": "pzgr",
            "type": "aphe"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_pzgr_m_ph_bullet.blk",
            "name": "ph",
            "type": "ap_i"
          }
        }
      ]
    }
  },
  "base_ju_188_sc_250_launcher": {
    "item__name": "guns/de_sc250",
    "gun__blk": "gamedata/weapons/ju_188/sc_250_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "de_sc250",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/sc_250.blk",
          "name": "sc_250",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_ju_188_sc_250_launcher_01": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_ju_188_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb33"
    },
    {
      "slot_attach__slotName": "bomb33"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ju_188_sc_250_launcher_02": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_ju_188_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb34"
    },
    {
      "slot_attach__slotName": "bomb34"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ju_188_sc_250_launcher_03": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_ju_188_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb29"
    },
    {
      "slot_attach__slotName": "bomb29"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ju_188_sc_250_launcher_04": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_ju_188_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb30"
    },
    {
      "slot_attach__slotName": "bomb30"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ju_188_sc_250_launcher_05": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_ju_188_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb31"
    },
    {
      "slot_attach__slotName": "bomb31"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ju_188_sc_250_launcher_06": [
    {
      "_use": "sc_250_launcher"
    },
    {
      "_use": "base_ju_188_sc_250_launcher"
    },
    {
      "_use": "gunsound_sc_250_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb32"
    },
    {
      "slot_attach__slotName": "bomb32"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ju_188_20mm_mg15120_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ju_188_20mm_mg15120_turret"
    },
    {
      "_use": "gunsound_20mm_mg15120_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 250
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-18.0,27.0,-10.0,18.0]
    },
    {
      "turret__yawSpeed": 500.0
    },
    {
      "turret__pitchSpeed": 500.0
    },
    {
      "turret__lastRelativeDir": [-1.0,0.0,0.0]
    }
  ],
  "planegun_ju_188_20mm_mg15120_turret_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ju_188_20mm_mg15120_turret"
    },
    {
      "_use": "gunsound_20mm_mg15120_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 250
    },
    {
      "turret__aimNodeName": "turret2"
    },
    {
      "turret__limit": [-180.0,180.0,-5.0,76.0]
    },
    {
      "turret__yawSpeed": 500.0
    },
    {
      "turret__pitchSpeed": 500.0
    },
    {
      "turret__lastRelativeDir": [-1.0,0.0,0.0]
    }
  ],
  "planegun_ju_188_13mm_mg131_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ju_188_13mm_mg131_turret"
    },
    {
      "_use": "gunsound_13mm_mg131_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 500
    },
    {
      "turret__aimNodeName": "turret3"
    },
    {
      "turret__limit": [-5.0,25.0,-38.0,38.0]
    },
    {
      "turret__yawSpeed": 500.0
    },
    {
      "turret__pitchSpeed": 500.0
    },
    {
      "turret__lastRelativeDir": [-1.0,0.0,0.0]
    },
    {
      "turret__limitsDeadzone:list<p4>": {
        "lim0": [2.0,7.0,-25.0,25.0]
      }
    }
  ],
  "planegun_ju_188_7_92mm_mg81_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ju_188_7_92mm_mg81_turret"
    },
    {
      "_use": "gunsound_7_92mm_mg81_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 500
    },
    {
      "turret__aimNodeName": "turret4"
    },
    {
      "turret__limit": [-24.0,24.0,-50.0,2.0]
    },
    {
      "turret__yawSpeed": 500.0
    },
    {
      "turret__pitchSpeed": 500.0
    },
    {
      "turret__lastRelativeDir": [-1.0,0.0,0.0]
    }
  ],
  "planegun_ju_188_7_92mm_mg81_turret_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ju_188_7_92mm_mg81_turret"
    },
    {
      "_use": "gunsound_7_92mm_mg81_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare5"
    },
    {
      "gun__maxAmmo": 500
    },
    {
      "turret__aimNodeName": "turret4"
    },
    {
      "turret__limit": [-24.0,24.0,-50.0,2.0]
    },
    {
      "turret__yawSpeed": 500.0
    },
    {
      "turret__pitchSpeed": 500.0
    },
    {
      "turret__lastRelativeDir": [-1.0,0.0,0.0]
    }
  ],
  "ju_188_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "ju_188a_2_cockpit_char",
    "plane_anim__blk": "gamedata/units/ju_188.blk",
    "plane_sight__blk": "gamedata/units/ju_188.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.0045,0.004,0.0095]
      },
      {
        "item": [0.015,0.0045,0.003]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [9.5,-0.6]
      },
      {
        "item": [-16.3,2.3]
      }
    ]
  }
}