{
  "ki_84_ko": [
    {
      "_use": "ki_84_ko_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "ki_84_ko_plane_sound"
    },
    {
      "item__name": "items/ki_84_ko"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.16,0.14,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-1.561,0.97,-0.034],
          "cockpitTemplate": "ki_84_ko_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            },
            {
              "turret": "turret_05"
            },
            {
              "turret": "turret_06"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb_250_1"
        },
        {
          "node": "bomb_250_2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ki_84_ko_type_92mod_25_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_ki_84_ko_type_92mod_25_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_ki_84_ko_12_7mm_ho103_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_ki_84_ko_12_7mm_ho103_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_ki_84_ko_20mm_ho5_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_ki_84_ko_20mm_ho5_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb_250_1"
        },
        {
          "node": "bomb_250_2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "pylon_bomb3"
        },
        {
          "part": "pylon_bomb4"
        }
      ]
    }
  ],
  "base_ki_84_ko_20mm_ho5": {
    "item__name": "guns/cannonho5",
    "gun__blk": "gamedata/weapons/ki_84_ko/20mm_ho5.blk",
    "gun__shotFreq": 15.8,
    "gun__locName": "cannonho5",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 150,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 150
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x94mm_ho_5_hei_bullet.blk",
            "name": "hei",
            "type": "he_frag_i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x94mm_ho_5_ball_bullet.blk",
            "name": "ball",
            "type": "ball_shell"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x94mm_ho_5_apt_bullet.blk",
            "name": "apt",
            "type": "ap_t"
          }
        }
      ]
    }
  },
  "base_ki_84_ko_12_7mm_ho103": {
    "item__name": "guns/gunho103",
    "gun__blk": "gamedata/weapons/ki_84_ko/12_7mm_ho103.blk",
    "gun__shotFreq": 15.0,
    "gun__locName": "gunho103",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 350,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 350
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_ho103_apt_bullet.blk",
            "name": "apt",
            "type": "ap_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_ho103_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_ho103_he_bullet.blk",
            "name": "he",
            "type": "he_frag_ball"
          }
        }
      ]
    }
  },
  "base_ki_84_ko_type_92mod_25_launcher": {
    "item__name": "guns/jp_type92mod25",
    "gun__blk": "gamedata/weapons/ki_84_ko/type_92mod_25_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "jp_type92mod25",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/type_92mod_25.blk",
          "name": "type_92mod_25",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_ki_84_ko_type_92mod_25_launcher_01": [
    {
      "_use": "type_92mod_25_launcher"
    },
    {
      "_use": "base_ki_84_ko_type_92mod_25_launcher"
    },
    {
      "_use": "gunsound_navy_mod_50mark_1_500kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb_250_1"
    },
    {
      "slot_attach__slotName": "bomb_250_1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ki_84_ko_type_92mod_25_launcher_02": [
    {
      "_use": "type_92mod_25_launcher"
    },
    {
      "_use": "base_ki_84_ko_type_92mod_25_launcher"
    },
    {
      "_use": "gunsound_navy_mod_50mark_1_500kg_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb_250_2"
    },
    {
      "slot_attach__slotName": "bomb_250_2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_ki_84_ko_12_7mm_ho103_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ki_84_ko_12_7mm_ho103"
    },
    {
      "_use": "gunsound_12_7mm_ho103_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "planegun_ki_84_ko_12_7mm_ho103_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ki_84_ko_12_7mm_ho103"
    },
    {
      "_use": "gunsound_12_7mm_ho103_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "planegun_ki_84_ko_20mm_ho5_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ki_84_ko_20mm_ho5"
    },
    {
      "_use": "gunsound_20mm_shvaks_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 150
    }
  ],
  "planegun_ki_84_ko_20mm_ho5_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_ki_84_ko_20mm_ho5"
    },
    {
      "_use": "gunsound_20mm_shvaks_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 150
    }
  ],
  "ki_84_ko_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "ki_84_ko_cockpit_char",
    "plane_anim__blk": "gamedata/units/ki_84_ko.blk",
    "plane_sight__blk": "gamedata/units/ki_84_ko.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.0215,0.043,0.012]
      },
      {
        "item": [0.025,0.004,-0.0385]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [15.7,28.3]
      },
      {
        "item": [-43.6,4.7]
      }
    ]
  }
}