{
  "la_7": [
    {
      "_extends": "la_7_base"
    },
    {
      "_extends": "squad_controlled_plane"
    },
    {
      "item__name": "items/la_7"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-1.63,0.92,0.0],
          "cockpitTemplate": "la_7_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            }
          ],
          "effectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_la_7_fab_100_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_la_7_fab_100_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_la_7_20mm_shvaks_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_la_7_20mm_shvaks_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_la_7_fab_100_launcher": {
    "item__name": "guns/su_fab100",
    "gun__blk": "gamedata/weapons/la_7/fab_100_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "su_fab100",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/fab_100.blk",
          "name": "fab_100",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_la_7_20mm_shvaks": {
    "item__name": "guns/cannonshvaks",
    "gun__blk": "gamedata/weapons/la_7/20mm_shvaks.blk",
    "gun__shotFreq": 13.3333,
    "gun__locName": "cannonshvaks",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 170,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 170
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20mm_shvak_ozt_bullet.blk",
            "name": "ozt",
            "type": "frag_i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20mm_shvak_bz_bullet.blk",
            "name": "bz",
            "type": "ap_i"
          }
        }
      ]
    }
  },
  "planegun_la_7_fab_100_launcher_01": [
    {
      "_extends": "fab_100_launcher"
    },
    {
      "_extends": "base_la_7_fab_100_launcher"
    },
    {
      "_extends": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_la_7_fab_100_launcher_02": [
    {
      "_extends": "fab_100_launcher"
    },
    {
      "_extends": "base_la_7_fab_100_launcher"
    },
    {
      "_extends": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_la_7_20mm_shvaks_01": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_la_7_20mm_shvaks"
    },
    {
      "_extends": "gunsound_20mm_shvaks_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 170
    }
  ],
  "planegun_la_7_20mm_shvaks_02": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_la_7_20mm_shvaks"
    },
    {
      "_extends": "gunsound_20mm_shvaks_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 170
    }
  ],
  "la_7_driver_cockpit": {
    "_extends": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "la_7_cockpit_char",
    "plane_anim__blk": "gamedata/units/la_7.blk",
    "plane_sight__blk": "gamedata/units/la_7.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "offset": [0.025,0.01,0.0]
      },
      {
        "offset": [0.029,-0.029,0.0]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "rot": [12.0,12.0]
      },
      {
        "rot": [-30.0,-12.0]
      }
    ]
  }
}