{
  "lagg_3_11": [
    {
      "_use": "lagg_3_11_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "lagg_3_11_plane_sound"
    },
    {
      "item__name": "items/lagg_3_11"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.05,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-1.185,0.566,0.0],
          "cockpitTemplate": "lagg_3_11_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_lagg_3_11_fab_100_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_lagg_3_11_fab_100_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_lagg_3_11_12_7mm_ubs_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_lagg_3_11_20mm_shvak_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_20mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "pylon_rocket1"
        },
        {
          "part": "pylon_rocket2"
        },
        {
          "part": "pylon_rocket3"
        },
        {
          "part": "pylon_rocket4"
        },
        {
          "part": "pylon_rocket6"
        },
        {
          "part": "pylon_rocket5"
        }
      ]
    }
  ],
  "base_lagg_3_11_12_7mm_ubs": {
    "item__name": "guns/gunubs",
    "gun__blk": "gamedata/weapons/lagg_3_11/12_7mm_ubs.blk",
    "gun__shotFreq": 16.6,
    "gun__locName": "gunubs",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 200,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 200
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk",
            "name": "38",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk",
            "name": "mdz",
            "type": "he_i_ball"
          }
        }
      ]
    }
  },
  "base_lagg_3_11_20mm_shvak": {
    "item__name": "guns/cannonshvak",
    "gun__blk": "gamedata/weapons/lagg_3_11/20mm_shvak.blk",
    "gun__shotFreq": 13.3333,
    "gun__locName": "cannonshvak",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 150,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 150
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20mm_shvak_ozt_bullet.blk",
            "name": "ozt",
            "type": "frag_i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20mm_shvak_bz_bullet.blk",
            "name": "bz",
            "type": "ap_i"
          }
        }
      ]
    }
  },
  "base_lagg_3_11_fab_100_launcher": {
    "item__name": "guns/su_fab100",
    "gun__blk": "gamedata/weapons/lagg_3_11/fab_100_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "su_fab100",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/fab_100.blk",
          "name": "fab_100",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_lagg_3_11_fab_100_launcher_01": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_lagg_3_11_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_lagg_3_11_fab_100_launcher_02": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_lagg_3_11_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_lagg_3_11_12_7mm_ubs_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_lagg_3_11_12_7mm_ubs"
    },
    {
      "_use": "gunsound_12_7mm_ubs_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 200
    }
  ],
  "planegun_lagg_3_11_20mm_shvak_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_lagg_3_11_20mm_shvak"
    },
    {
      "_use": "gunsound_20mm_shvak_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 150
    }
  ],
  "lagg_3_11_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "lagg_3_11_cockpit_char",
    "plane_anim__blk": "gamedata/units/lagg_3_11.blk",
    "plane_sight__blk": "gamedata/units/lagg_3_11.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "offset": [0.0,0.0,0.0]
      },
      {
        "offset": [0.0,0.01,0.0]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "rot": [0.0,0.0]
      },
      {
        "rot": [0.0,0.0]
      }
    ]
  }
}