{
  "me_410a_1_u4": [
    {
      "_extends": "me_410a_1_u4_base"
    },
    {
      "_extends": "squad_controlled_plane"
    },
    {
      "item__name": "items/me_410a_1_u4"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.15,0.05,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [0.975,0.734,-0.038],
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              }
            ],
            "effectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,4.82732e-05],
              [0.0,1.0,0.0],
              [-4.82732e-05,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": [
              {
                "turret": "turret_04"
              },
              {
                "turret": "turret_05"
              }
            ]
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "flare9"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare6"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "curWorldPitchParamName": "gun1_world_pitch",
            "curWorldYawParamName": "turret1_world_yaw",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret2_min_pitch_angle",
            "wishPitchParamName": "gun2_aim:targetPitch",
            "paramYawSpeedMul": "turret2_yaw_mul",
            "paramYawSpeed": "turret2_yaw_speed",
            "paramMaxYawAngle": "turret2_max_yaw_angle",
            "aimActiveParamName": "gun2_aim_active",
            "curWorldPitchParamName": "gun2_world_pitch",
            "curWorldYawParamName": "turret2_world_yaw",
            "paramPitchSpeedMul": "gun2_pitch_mul",
            "paramYawAccel": "turret2_yaw_accel",
            "paramPitchAccel": "gun2_pitch_accel",
            "paramPitchSpeed": "gun2_pitch_speed",
            "wishYawParamName": "gun2_aim:targetYaw",
            "paramMaxPitchAngle": "turret2_max_pitch_angle",
            "curPitchParamName": "gun2_pitch",
            "curYawParamName": "turret2_yaw",
            "paramMinYawAngle": "turret2_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_me_410a_1_u4_50mm_bk5_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_me_410a_1_u4_20mm_mg15120_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_me_410a_1_u4_20mm_mg15120_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_me_410a_1_u4_13mm_mg131_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_me_410a_1_u4_13mm_mg131_turret_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "flare9"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare6"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_air_50mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "mg151"
        },
        {
          "part": "flare1"
        },
        {
          "part": "flare2"
        },
        {
          "part": "flare3"
        },
        {
          "part": "flare4"
        },
        {
          "part": "flare7"
        },
        {
          "part": "flare8"
        },
        {
          "part": "hatch1"
        },
        {
          "part": "hatch1_u2"
        },
        {
          "part": "hatch2"
        },
        {
          "part": "hatch2_u2"
        },
        {
          "part": "zfr_4a"
        },
        {
          "part": "210mm_tube_l"
        },
        {
          "part": "210mm_tube_r"
        }
      ]
    }
  ],
  "base_me_410a_1_u4_20mm_mg15120": {
    "item__name": "guns/cannonmg15120",
    "gun__blk": "gamedata/weapons/me_410a_1_u4/20mm_mg15120.blk",
    "gun__shotFreq": 11.66,
    "gun__locName": "cannonmg15120",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 350,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 350
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk",
            "name": "spur",
            "type": "i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_brgr_g_spur_bullet.blk",
            "name": "spur",
            "type": "i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_pzgr_bullet.blk",
            "name": "pzgr",
            "type": "aphe"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x82mm_mgesch_bullet.blk",
            "name": "mgesch",
            "type": "he_i_mine"
          }
        }
      ]
    }
  },
  "base_me_410a_1_u4_13mm_mg131_turret": {
    "item__name": "guns/gunmg131_turret",
    "gun__blk": "gamedata/weapons/me_410a_1_u4/13mm_mg131_turret.blk",
    "gun__shotFreq": 15.0,
    "gun__locName": "gunmg131_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 500,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 500
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_brgr_l_spur_bullet.blk",
            "name": "spur",
            "type": "i_t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_pzbrand_bullet.blk",
            "name": "pzbrand",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_sprgr_l_spur_bullet.blk",
            "name": "spur",
            "type": "he_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/13mm_mg_131_pzbrand_bullet.blk",
            "name": "pzbrand",
            "type": "ap_i_ball"
          }
        }
      ]
    }
  },
  "base_me_410a_1_u4_50mm_bk5": {
    "item__name": "guns/cannonbk5",
    "gun__blk": "gamedata/weapons/me_410a_1_u4/50mm_bk5.blk",
    "gun__shotFreq": 0.833,
    "gun__locName": "cannonbk5",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 22,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 22
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/50x419rmm_pzgr_39_bullet.blk",
            "name": "39",
            "type": "apc_tank"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/50x419rmm_mgesch_l_spur_bullet.blk",
            "name": "spur",
            "type": "he_i_t_mine"
          }
        }
      ]
    }
  },
  "planegun_me_410a_1_u4_50mm_bk5_01": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_me_410a_1_u4_50mm_bk5"
    },
    {
      "_extends": "gunsound_50mm_bk5_aircraft"
    },
    {
      "gun__shootNodeName": "flare9"
    },
    {
      "gun__maxAmmo": 22
    }
  ],
  "planegun_me_410a_1_u4_20mm_mg15120_01": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_me_410a_1_u4_20mm_mg15120"
    },
    {
      "_extends": "gunsound_20mm_mg15120_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "planegun_me_410a_1_u4_20mm_mg15120_02": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_me_410a_1_u4_20mm_mg15120"
    },
    {
      "_extends": "gunsound_20mm_mg15120_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "planegun_me_410a_1_u4_13mm_mg131_turret_01": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_me_410a_1_u4_13mm_mg131_turret"
    },
    {
      "_extends": "gunsound_13mm_mg131_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare5"
    },
    {
      "gun__maxAmmo": 500
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-80.0,41.0,-3.0,40.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_me_410a_1_u4_13mm_mg131_turret_02": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_me_410a_1_u4_13mm_mg131_turret"
    },
    {
      "_extends": "gunsound_13mm_mg131_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare6"
    },
    {
      "gun__maxAmmo": 500
    },
    {
      "turret__aimNodeName": "turret2"
    },
    {
      "turret__limit": [-80.0,41.0,-40.0,3.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    },
    {
      "move_cockpit_node__nodeName:list<t>": [
        {
          "node": "stick_rhand_1"
        },
        {
          "node": "throttle_lhand_1"
        }
      ]
    },
    {
      "move_cockpit_node__nodeId:list<i>": [
        {
          "nodeId": -1
        },
        {
          "nodeId": -1
        }
      ]
    },
    {
      "move_cockpit_node__offset:list<p3>": [
        {
          "offset": [0.0,0.0,0.0]
        },
        {
          "offset": [0.0,0.01,0.0]
        }
      ]
    },
    {
      "move_cockpit_node__rotation:list<p2>": [
        {
          "rot": [0.0,0.0]
        },
        {
          "rot": [0.0,0.0]
        }
      ]
    }
  ]
}