{
  "mig_3_series_1_15": [
    {
      "_use": "mig_3_series_1_15_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "item__name": "items/mig_3_series_34"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.15,0.1,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-1.26,0.65,0.0],
          "cockpitTemplate": "mig_3_series_1_15_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_mig_3_series_1_15_20mm_shvaks_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_mig_3_series_1_15_20mm_shvaks_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_mig_3_series_1_15_20mm_shvaks": {
    "item__name": "guns/cannonshvaks",
    "gun__blk": "gamedata/weapons/mig_3_series_1_15/20mm_shvaks.blk",
    "gun__shotFreq": 13.3333,
    "gun__locName": "cannonshvaks",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 100,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 100
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20mm_shvak_ozt_bullet.blk",
            "name": "ozt",
            "type": "frag_i_t"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20mm_shvak_bz_bullet.blk",
            "name": "bz",
            "type": "ap_i"
          }
        }
      ]
    }
  },
  "planegun_mig_3_series_1_15_20mm_shvaks_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_mig_3_series_1_15_20mm_shvaks"
    },
    {
      "_use": "gunsound_20mm_shvaks_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 100
    }
  ],
  "planegun_mig_3_series_1_15_20mm_shvaks_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_mig_3_series_1_15_20mm_shvaks"
    },
    {
      "_use": "gunsound_20mm_shvaks_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 100
    }
  ],
  "mig_3_series_1_15_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "mig_3_series_34_cockpit_char",
    "plane_anim__blk": "gamedata/units/mig_3_series_1_15.blk",
    "plane_sight__blk": "gamedata/units/mig_3_series_1_15.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.015,0.008,0.0]
      },
      {
        "item": [0.05,-0.0055,-0.0025]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [3.4,3.4]
      },
      {
        "item": [5.8,9.2]
      }
    ]
  }
}