{
  "os2u_3": [
    {
      "_use": "os2u_3_base"
    },
    {
      "_use": "plane_with_gunners"
    },
    {
      "_use": "os2u_3_plane_sound"
    },
    {
      "item__name": "items/os2u_3"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [0.63,0.748,0.0],
            "cockpitTemplate": "os2u_3_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-5.6426e-07],
              [0.0,1.0,0.0],
              [5.6426e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "cameraNodeName": "gun1",
            "cameraOffset": [-0.29,0.15,-0.012],
            "cameraType": "gunner",
            "seatComponent": "isGunner",
            "canPlaceManually": true,
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_04"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle",
            "curWorldPitchParamName": "gun1_world_pitch",
            "curWorldYawParamName": "turret1_world_yaw"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_os2u_3_100lb_anm_30_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_os2u_3_100lb_anm_30_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_os2u_3_7_62mm_browning30_usaaf_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_os2u_3_7_62mm_browning30_turret_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_os2u_3_7_62mm_browning30_usaaf": {
    "item__name": "guns/gunbrowning30_usaaf",
    "gun__blk": "gamedata/weapons/os2u_3/7_62mm_browning30_usaaf.blk",
    "gun__shotFreq": 16.6667,
    "gun__locName": "gunbrowning30_usaaf",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 500,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 500
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m1_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        }
      ]
    }
  },
  "base_os2u_3_100lb_anm_30_launcher": {
    "item__name": "guns/us_100lb_anm30",
    "gun__blk": "gamedata/weapons/os2u_3/100lb_anm_30_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "us_100lb_anm30",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/100lb_anm_30.blk",
          "name": "100lb_anm_30",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_os2u_3_7_62mm_browning30_turret": {
    "item__name": "guns/gunbrowning30_turret",
    "gun__blk": "gamedata/weapons/os2u_3/7_62mm_browning30_turret.blk",
    "gun__shotFreq": 16.6667,
    "gun__locName": "gunbrowning30_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 600,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 600
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m1_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        }
      ]
    }
  },
  "planegun_os2u_3_100lb_anm_30_launcher_01": [
    {
      "_use": "100lb_anm_30_launcher"
    },
    {
      "_use": "base_os2u_3_100lb_anm_30_launcher"
    },
    {
      "_use": "gunsound_100lb_anm_30_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_os2u_3_100lb_anm_30_launcher_02": [
    {
      "_use": "100lb_anm_30_launcher"
    },
    {
      "_use": "base_os2u_3_100lb_anm_30_launcher"
    },
    {
      "_use": "gunsound_100lb_anm_30_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_os2u_3_7_62mm_browning30_usaaf_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_os2u_3_7_62mm_browning30_usaaf"
    },
    {
      "_use": "gunsound_7_62mm_browning30_usaaf_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 500
    }
  ],
  "planegun_os2u_3_7_62mm_browning30_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_os2u_3_7_62mm_browning30_turret"
    },
    {
      "_use": "gunsound_7_62mm_browning30_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 600
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-75.0,75.0,-70.0,45.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-75.0,-30.0,-70.0,45.0],
        "lim2": [-30.0,30.0,-5.0,45.0],
        "lim3": [30.0,75.0,-70.0,45.0]
      }
    }
  ],
  "os2u_3_driver_cockpit": [
    {
      "_use": "base_plane_cockpit"
    },
    {
      "_use": "plane_telesight"
    },
    {
      "cockpit__offset": [0.0,0.0,0.0]
    },
    {
      "cockpit__angles": [0.0,0.0,0.0]
    },
    {
      "cockpit__scale": [1.0,1.0,1.0]
    },
    {
      "animchar__res": "os2u_3_cockpit_char"
    },
    {
      "plane_anim__blk": "gamedata/units/os2u_3.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/os2u_3.blk"
    },
    {
      "gunmod__reticleTex_res": "mark3_model4_tele"
    },
    {
      "gunmod__scopeRadLen": [0.026,0.4]
    }
  ]
}