{
  "p_38e": [
    {
      "_use": "p_38e_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "p_38e_plane_sound"
    },
    {
      "item__name": "items/p_38e"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [0.0,0.0,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [0.4,0.73,0.0],
          "cockpitTemplate": "p_38e_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            },
            {
              "turret": "turret_05"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_p_38e_12_7mm_browning50_usaaf_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_p_38e_12_7mm_browning50_usaaf_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_p_38e_12_7mm_browning50_usaaf_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_p_38e_12_7mm_browning50_usaaf_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_p_38e_20mm_an_m2_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_20mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_p_38e_20mm_an_m2": {
    "item__name": "guns/cannonan_m2",
    "gun__blk": "gamedata/weapons/p_38e/20mm_an_m2.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "cannonan_m2",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 150,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 150
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x110mm_mk1_he_i_bullet.blk",
            "name": "i",
            "type": "he_frag_i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x110mm_m75_ap_t_bullet.blk",
            "name": "t",
            "type": "ap_t"
          }
        }
      ]
    }
  },
  "base_p_38e_12_7mm_browning50_usaaf": {
    "item__name": "guns/gunbrowning50_usaaf",
    "gun__blk": "gamedata/weapons/p_38e/12_7mm_browning50_usaaf.blk",
    "gun__shotFreq": 12.5,
    "gun__locName": "gunbrowning50_usaaf",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 500,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 500
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m1_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball_M1"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball_M2"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball_M2"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball_M1"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m8_api_bullet.blk",
            "name": "api",
            "type": "ap_i_ball_M8"
          }
        }
      ]
    }
  },
  "planegun_p_38e_12_7mm_browning50_usaaf_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_p_38e_12_7mm_browning50_usaaf"
    },
    {
      "_use": "gunsound_12_7mm_browning50_usaaf_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 500
    }
  ],
  "planegun_p_38e_12_7mm_browning50_usaaf_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_p_38e_12_7mm_browning50_usaaf"
    },
    {
      "_use": "gunsound_12_7mm_browning50_usaaf_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 500
    }
  ],
  "planegun_p_38e_12_7mm_browning50_usaaf_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_p_38e_12_7mm_browning50_usaaf"
    },
    {
      "_use": "gunsound_12_7mm_browning50_usaaf_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 500
    }
  ],
  "planegun_p_38e_12_7mm_browning50_usaaf_04": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_p_38e_12_7mm_browning50_usaaf"
    },
    {
      "_use": "gunsound_12_7mm_browning50_usaaf_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 500
    }
  ],
  "planegun_p_38e_20mm_an_m2_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_p_38e_20mm_an_m2"
    },
    {
      "_use": "gunsound_20mm_an_m2_aircraft"
    },
    {
      "gun__shootNodeName": "flare5"
    },
    {
      "gun__maxAmmo": 150
    }
  ],
  "p_38e_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "p_38e_cockpit_char",
    "plane_anim__blk": "gamedata/units/p_38e.blk",
    "plane_sight__blk": "gamedata/units/p_38e.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.02,0.019,0.0145]
      },
      {
        "item": [0.017,-0.008,0.0]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [5.4,5.9]
      },
      {
        "item": [-11.4,0.0]
      }
    ]
  }
}