{
  "p_51c_10": [
    {
      "_use": "p_51c_10_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "item__name": "items/p_51c_10_nt"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.15,0.05,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-1.15,1.031,0.0],
          "cockpitTemplate": "p_51c_10_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            },
            {
              "turret": "turret_05"
            },
            {
              "turret": "turret_06"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_p_51c_10_100lb_anm_30_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_p_51c_10_100lb_anm_30_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_p_51c_10_12_7mm_browning50_m2_late_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_p_51c_10_12_7mm_browning50_m2_late_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_p_51c_10_12_7mm_browning50_m2_late_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_p_51c_10_12_7mm_browning50_m2_late_04"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "dgp_1_l"
        },
        {
          "part": "dgp_1_r"
        },
        {
          "part": "pylon_dgp_1"
        },
        {
          "part": "pylon_dgp_2"
        },
        {
          "part": "flare13"
        },
        {
          "part": "flare14"
        },
        {
          "part": "flare15"
        },
        {
          "part": "flare16"
        }
      ]
    }
  ],
  "base_p_51c_10_100lb_anm_30_launcher": {
    "item__name": "guns/us_100lb_anm30",
    "gun__blk": "gamedata/weapons/p_51c_10/100lb_anm_30_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "us_100lb_anm30",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/100lb_anm_30.blk",
          "name": "100lb_anm_30",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_p_51c_10_12_7mm_browning50_m2_late": {
    "item__name": "guns/gunbrowning50_m2_late",
    "gun__blk": "gamedata/weapons/p_51c_10/12_7mm_browning50_m2_late.blk",
    "gun__shotFreq": 12.5,
    "gun__locName": "gunbrowning50_m2_late",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 280,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 280
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m20_apit_bullet.blk",
            "name": "apit",
            "type": "ap_i_t_ball_M20"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball_M2"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball_M2"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball_M1"
          }
        }
      ]
    }
  },
  "planegun_p_51c_10_100lb_anm_30_launcher_01": [
    {
      "_use": "100lb_anm_30_launcher"
    },
    {
      "_use": "base_p_51c_10_100lb_anm_30_launcher"
    },
    {
      "_use": "gunsound_100lb_anm_30_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_p_51c_10_100lb_anm_30_launcher_02": [
    {
      "_use": "100lb_anm_30_launcher"
    },
    {
      "_use": "base_p_51c_10_100lb_anm_30_launcher"
    },
    {
      "_use": "gunsound_100lb_anm_30_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_p_51c_10_12_7mm_browning50_m2_late_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_p_51c_10_12_7mm_browning50_m2_late"
    },
    {
      "_use": "gunsound_12_7mm_browning50_m2_late_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 280
    }
  ],
  "planegun_p_51c_10_12_7mm_browning50_m2_late_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_p_51c_10_12_7mm_browning50_m2_late"
    },
    {
      "_use": "gunsound_12_7mm_browning50_m2_late_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "planegun_p_51c_10_12_7mm_browning50_m2_late_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_p_51c_10_12_7mm_browning50_m2_late"
    },
    {
      "_use": "gunsound_12_7mm_browning50_m2_late_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 350
    }
  ],
  "planegun_p_51c_10_12_7mm_browning50_m2_late_04": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_p_51c_10_12_7mm_browning50_m2_late"
    },
    {
      "_use": "gunsound_12_7mm_browning50_m2_late_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 280
    }
  ],
  "p_51c_10_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "p_51c_10_nt_cockpit_char",
    "plane_anim__blk": "gamedata/units/p_51c_10.blk",
    "plane_sight__blk": "gamedata/units/p_51c_10.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.0145,0.01,0.0015]
      },
      {
        "item": [0.0265,-0.0145,0.0]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [-2.4,-1.6]
      },
      {
        "item": [-21.4,-4.5]
      }
    ]
  }
}