{
  "pe_2_31": [
    {
      "_use": "pe_2_31_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "item__name": "items/pe_2_31"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.05,0.1,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [1.97,0.745,0.093],
            "cockpitTemplate": "pe_2_31_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              },
              {
                "turret": "turret_05"
              },
              {
                "turret": "turret_06"
              },
              {
                "turret": "turret_07"
              },
              {
                "turret": "turret_08"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-1.90735e-06],
              [0.0,1.0,0.0],
              [1.90735e-06,0.0,-1.0],
              [0.21,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_09"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-1.50996e-07],
              [0.0,1.0,0.0],
              [1.50996e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "roomSpace": 2,
            "turretNames:array": [
              {
                "turret": "turret_10"
              },
              {
                "turret": "turret_11"
              },
              {
                "turret": "turret_12"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_ailerons",
              "l.hand": "stick_ailerons",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb5"
        },
        {
          "node": "bomb6"
        },
        {
          "node": "bomb7"
        },
        {
          "node": "bomb8"
        },
        {
          "node": "bomb9"
        },
        {
          "node": "bomb10"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare6"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_07_yaw",
            "curPitchParamName": "weapon_07_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_08_yaw",
            "curPitchParamName": "weapon_08_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret2_min_pitch_angle",
            "wishPitchParamName": "gun2_aim:targetPitch",
            "paramYawSpeedMul": "turret2_yaw_mul",
            "paramYawSpeed": "turret2_yaw_speed",
            "paramMaxYawAngle": "turret2_max_yaw_angle",
            "aimActiveParamName": "gun2_aim_active",
            "paramPitchSpeedMul": "gun2_pitch_mul",
            "paramYawAccel": "turret2_yaw_accel",
            "paramPitchAccel": "gun2_pitch_accel",
            "paramPitchSpeed": "gun2_pitch_speed",
            "wishYawParamName": "gun2_aim:targetYaw",
            "paramMaxPitchAngle": "turret2_max_pitch_angle",
            "curPitchParamName": "gun2_pitch",
            "curYawParamName": "turret2_yaw",
            "paramMinYawAngle": "turret2_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret3_min_pitch_angle",
            "wishPitchParamName": "gun3_aim:targetPitch",
            "paramYawSpeedMul": "turret3_yaw_mul",
            "paramYawSpeed": "turret3_yaw_speed",
            "paramMaxYawAngle": "turret3_max_yaw_angle",
            "aimActiveParamName": "gun3_aim_active",
            "paramPitchSpeedMul": "gun3_pitch_mul",
            "paramYawAccel": "turret3_yaw_accel",
            "paramPitchAccel": "gun3_pitch_accel",
            "paramPitchSpeed": "gun3_pitch_speed",
            "wishYawParamName": "gun3_aim:targetYaw",
            "paramMaxPitchAngle": "turret3_max_pitch_angle",
            "curPitchParamName": "gun3_pitch",
            "curYawParamName": "turret3_yaw",
            "paramMinYawAngle": "turret3_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret4_min_pitch_angle",
            "wishPitchParamName": "gun4_aim:targetPitch",
            "paramYawSpeedMul": "turret4_yaw_mul",
            "paramYawSpeed": "turret4_yaw_speed",
            "paramMaxYawAngle": "turret4_max_yaw_angle",
            "aimActiveParamName": "gun4_aim_active",
            "paramPitchSpeedMul": "gun4_pitch_mul",
            "paramYawAccel": "turret4_yaw_accel",
            "paramPitchAccel": "gun4_pitch_accel",
            "paramPitchSpeed": "gun4_pitch_speed",
            "wishYawParamName": "gun4_aim:targetYaw",
            "paramMaxPitchAngle": "turret4_max_pitch_angle",
            "curPitchParamName": "gun4_pitch",
            "curYawParamName": "turret4_yaw",
            "paramMinYawAngle": "turret4_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_pe_2_31_fab_100_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_pe_2_31_fab_100_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_pe_2_31_fab_100_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_pe_2_31_fab_100_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_pe_2_31_fab_100x_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_pe_2_31_fab_100x_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_pe_2_31_7_62mm_shkas_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_pe_2_31_12_7mm_ub_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_09",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_pe_2_31_7_62mm_shkas_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_10",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_pe_2_31_12_7mm_ub_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_11",
            "turretGroup": "turrets_gunner2",
            "trigger": "machine_guns",
            "gun": "planegun_pe_2_31_7_62mm_shkas_turret_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_12",
            "turretGroup": "turrets_gunner3",
            "trigger": "machine_guns",
            "gun": "planegun_pe_2_31_7_62mm_shkas_turret_03"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb5"
        },
        {
          "node": "bomb6"
        },
        {
          "node": "bomb7"
        },
        {
          "node": "bomb8"
        },
        {
          "node": "bomb9"
        },
        {
          "node": "bomb10"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare6"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "pylon_bomb1"
        },
        {
          "part": "pylon_bomb2"
        },
        {
          "part": "pylon_bomb3"
        },
        {
          "part": "pylon_bomb4"
        },
        {
          "part": "pylon_rocket1"
        },
        {
          "part": "pylon_rocket2"
        },
        {
          "part": "pylon_rocket3"
        },
        {
          "part": "pylon_rocket4"
        },
        {
          "part": "pylon_rocket5"
        },
        {
          "part": "pylon_rocket6"
        },
        {
          "part": "pylon_rocket7"
        },
        {
          "part": "pylon_rocket8"
        },
        {
          "part": "pylon_rocket9"
        },
        {
          "part": "pylon_rocket10"
        },
        {
          "part": "pylon_rocket11"
        }
      ]
    }
  ],
  "base_pe_2_31_7_62mm_shkas": {
    "item__name": "guns/gunshkas",
    "gun__blk": "gamedata/weapons/pe_2_31/7_62mm_shkas.blk",
    "gun__shotFreq": 30.0,
    "gun__locName": "gunshkas",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 430,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 430
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_t46_bullet.blk",
            "name": "t46",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_b32_bullet.blk",
            "name": "b32",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_pz_bullet.blk",
            "name": "pz",
            "type": "he_ball"
          }
        }
      ]
    }
  },
  "base_pe_2_31_7_62mm_shkas_turret": {
    "item__name": "guns/gunshkas_turret",
    "gun__blk": "gamedata/weapons/pe_2_31/7_62mm_shkas_turret.blk",
    "gun__shotFreq": 30.0,
    "gun__locName": "gunshkas_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 750,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 750
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_t46_bullet.blk",
            "name": "t46",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_b32_bullet.blk",
            "name": "b32",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_pz_bullet.blk",
            "name": "pz",
            "type": "he_ball"
          }
        }
      ]
    }
  },
  "base_pe_2_31_12_7mm_ub": {
    "item__name": "guns/gunub",
    "gun__blk": "gamedata/weapons/pe_2_31/12_7mm_ub.blk",
    "gun__shotFreq": 17.1,
    "gun__locName": "gunub",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 150,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 150
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk",
            "name": "38",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk",
            "name": "mdz",
            "type": "he_i_ball"
          }
        }
      ]
    }
  },
  "base_pe_2_31_fab_100x_launcher": {
    "item__name": "guns/su_fab100x",
    "gun__blk": "gamedata/weapons/pe_2_31/fab_100x_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "su_fab100x",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/fab_100x.blk",
          "name": "fab_100x",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_pe_2_31_fab_100_launcher": {
    "item__name": "guns/su_fab100",
    "gun__blk": "gamedata/weapons/pe_2_31/fab_100_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "su_fab100",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/fab_100.blk",
          "name": "fab_100",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_pe_2_31_12_7mm_ub_turret": {
    "item__name": "guns/gunub_turret",
    "gun__blk": "gamedata/weapons/pe_2_31/12_7mm_ub_turret.blk",
    "gun__shotFreq": 17.1,
    "gun__locName": "gunub_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 230,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 230
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk",
            "name": "38",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk",
            "name": "mdz",
            "type": "he_i_ball"
          }
        }
      ]
    }
  },
  "planegun_pe_2_31_fab_100_launcher_01": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_pe_2_31_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb5"
    },
    {
      "slot_attach__slotName": "bomb5"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_pe_2_31_fab_100_launcher_02": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_pe_2_31_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb6"
    },
    {
      "slot_attach__slotName": "bomb6"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_pe_2_31_fab_100_launcher_03": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_pe_2_31_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb7"
    },
    {
      "slot_attach__slotName": "bomb7"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_pe_2_31_fab_100_launcher_04": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_pe_2_31_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb8"
    },
    {
      "slot_attach__slotName": "bomb8"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_pe_2_31_fab_100x_launcher_01": [
    {
      "_use": "fab_100x_launcher"
    },
    {
      "_use": "base_pe_2_31_fab_100x_launcher"
    },
    {
      "_use": "gunsound_fab_100x_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb9"
    },
    {
      "slot_attach__slotName": "bomb9"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_pe_2_31_fab_100x_launcher_02": [
    {
      "_use": "fab_100x_launcher"
    },
    {
      "_use": "base_pe_2_31_fab_100x_launcher"
    },
    {
      "_use": "gunsound_fab_100x_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb10"
    },
    {
      "slot_attach__slotName": "bomb10"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_pe_2_31_7_62mm_shkas_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_pe_2_31_7_62mm_shkas"
    },
    {
      "_use": "gunsound_7_62mm_shkas_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 430
    }
  ],
  "planegun_pe_2_31_12_7mm_ub_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_pe_2_31_12_7mm_ub"
    },
    {
      "_use": "gunsound_12_7mm_ub_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 150
    }
  ],
  "planegun_pe_2_31_7_62mm_shkas_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_pe_2_31_7_62mm_shkas_turret"
    },
    {
      "_use": "gunsound_7_62mm_shkas_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 750
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-30.0,30.0,-5.0,40.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_pe_2_31_12_7mm_ub_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_pe_2_31_12_7mm_ub_turret"
    },
    {
      "_use": "gunsound_12_7mm_ub_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 230
    },
    {
      "turret__aimNodeName": "turret2"
    },
    {
      "turret__limit": [-25.0,25.0,-60.0,2.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_pe_2_31_7_62mm_shkas_turret_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_pe_2_31_7_62mm_shkas_turret"
    },
    {
      "_use": "gunsound_7_62mm_shkas_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare5"
    },
    {
      "gun__maxAmmo": 225
    },
    {
      "turret__aimNodeName": "turret3"
    },
    {
      "turret__limit": [-45.0,45.0,-30.0,30.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "planegun_pe_2_31_7_62mm_shkas_turret_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_pe_2_31_7_62mm_shkas_turret"
    },
    {
      "_use": "gunsound_7_62mm_shkas_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare6"
    },
    {
      "gun__maxAmmo": 225
    },
    {
      "turret__aimNodeName": "turret4"
    },
    {
      "turret__limit": [-45.0,45.0,-30.0,30.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "pe_2_31_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "pe_2_31_cockpit_char",
    "plane_anim__blk": "gamedata/units/pe_2_31.blk",
    "plane_sight__blk": "gamedata/units/pe_2_31.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.0185,-0.017,0.006]
      },
      {
        "item": [0.004,0.009,-0.018]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [27.7,2.5]
      },
      {
        "item": [-23.8,8.0]
      }
    ]
  }
}