{
  "po_2": [
    {
      "_use": "po_2_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "high_speed_warning"
    },
    {
      "_use": "po_2_plane_sound"
    },
    {
      "vehicle__highSpeedWarningLimits": [50.0,53.0]
    },
    {
      "item__name": "items/po_2"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.15,0.05,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [-0.53,0.767,0.0],
            "cockpitTemplate": "po_2_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,1.50996e-07],
              [0.0,1.0,0.0],
              [-1.50996e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_05"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb3"
        },
        {
          "node": "bomb4"
        },
        {
          "node": "bomb5"
        },
        {
          "node": "bomb6"
        },
        {
          "node": "flare1"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_po_2_fab_100_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_po_2_fab_100_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_po_2_fab_50_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_po_2_fab_50_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_po_2_7_62mm_shkas_turret_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb3"
        },
        {
          "node": "bomb4"
        },
        {
          "node": "bomb5"
        },
        {
          "node": "bomb6"
        },
        {
          "node": "flare1"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "pylon_rocket1"
        },
        {
          "part": "pylon_rocket2"
        },
        {
          "part": "pylon_rocket3"
        },
        {
          "part": "pylon_rocket4"
        }
      ]
    }
  ],
  "base_po_2_fab_50_launcher": {
    "item__name": "guns/su_fab50",
    "gun__blk": "gamedata/weapons/po_2/fab_50_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "su_fab50",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/fab_50.blk",
          "name": "fab_50",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_po_2_fab_100_launcher": {
    "item__name": "guns/su_fab100",
    "gun__blk": "gamedata/weapons/po_2/fab_100_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "su_fab100",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/fab_100.blk",
          "name": "fab_100",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_po_2_7_62mm_shkas_turret": {
    "item__name": "guns/gunshkas_turret",
    "gun__blk": "gamedata/weapons/po_2/7_62mm_shkas_turret.blk",
    "gun__shotFreq": 30.0,
    "gun__locName": "gunshkas_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 200,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 200
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_t46_bullet.blk",
            "name": "t46",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_b32_bullet.blk",
            "name": "b32",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_pz_bullet.blk",
            "name": "pz",
            "type": "he_ball"
          }
        }
      ]
    }
  },
  "planegun_po_2_fab_100_launcher_01": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_po_2_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb3"
    },
    {
      "slot_attach__slotName": "bomb3"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_po_2_fab_100_launcher_02": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_po_2_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb4"
    },
    {
      "slot_attach__slotName": "bomb4"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_po_2_fab_50_launcher_01": [
    {
      "_use": "fab_50_launcher"
    },
    {
      "_use": "base_po_2_fab_50_launcher"
    },
    {
      "_use": "gunsound_fab_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb5"
    },
    {
      "slot_attach__slotName": "bomb5"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_po_2_fab_50_launcher_02": [
    {
      "_use": "fab_50_launcher"
    },
    {
      "_use": "base_po_2_fab_50_launcher"
    },
    {
      "_use": "gunsound_fab_50_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb6"
    },
    {
      "slot_attach__slotName": "bomb6"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_po_2_7_62mm_shkas_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_po_2_7_62mm_shkas_turret"
    },
    {
      "_use": "gunsound_7_62mm_shkas_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 200
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-30.0,30.0,-5.0,35.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "po_2_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "po_2_cockpit_char",
    "plane_anim__blk": "gamedata/units/po_2.blk",
    "plane_sight__blk": "gamedata/units/po_2.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.002,0.0025,-0.004]
      },
      {
        "item": [-0.0005,-0.002,-0.0035]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [10.1,10.2]
      },
      {
        "item": [-18.1,0.0]
      }
    ]
  }
}