{
  "re_2000_int": [
    {
      "_use": "re_2000_int_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "re_2000_int_plane_sound"
    },
    {
      "item__name": "items/re_2000_int"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.15,0.05,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-0.62,0.874,-0.024],
          "cockpitTemplate": "re_2000_int_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_re_2000_int_12_7mm_bredasafat127_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_re_2000_int_12_7mm_bredasafat127_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_re_2000_int_12_7mm_bredasafat127": {
    "item__name": "guns/gunbredasafat127",
    "gun__blk": "gamedata/weapons/re_2000_int/12_7mm_bredasafat127.blk",
    "gun__shotFreq": 11.6667,
    "gun__locName": "gunbredasafat127",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 300,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 300
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_breda_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_breda_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_breda_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_breda_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x81mm_breda_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        }
      ]
    }
  },
  "planegun_re_2000_int_12_7mm_bredasafat127_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_re_2000_int_12_7mm_bredasafat127"
    },
    {
      "_use": "gunsound_12_7mm_bredasafat127_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 300
    }
  ],
  "planegun_re_2000_int_12_7mm_bredasafat127_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_re_2000_int_12_7mm_bredasafat127"
    },
    {
      "_use": "gunsound_12_7mm_bredasafat127_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 300
    }
  ],
  "re_2000_int_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "re_2000_int_cockpit_char",
    "plane_anim__blk": "gamedata/units/re_2000_int.blk",
    "plane_sight__blk": "gamedata/units/re_2000_int.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.0,0.0235,0.0]
      },
      {
        "item": [0.022,0.004,-0.003]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [9.3,15.8]
      },
      {
        "item": [-26.8,13.0]
      }
    ]
  }
}