{
  "su_2_m82": [
    {
      "_use": "su_2_m82_base"
    },
    {
      "_use": "plane_with_gunners"
    },
    {
      "_use": "su_2_m82_plane_sound"
    },
    {
      "item__name": "items/su_2_m82"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.15,0.05,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [-0.37,0.95,0.0],
            "cockpitTemplate": "su_2_m82_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              },
              {
                "turret": "turret_05"
              },
              {
                "turret": "turret_06"
              },
              {
                "turret": "turret_07"
              },
              {
                "turret": "turret_08"
              },
              {
                "turret": "turret_09"
              },
              {
                "turret": "turret_10"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,-8.74228e-08],
              [0.0,1.0,0.0],
              [8.74228e-08,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "cameraNodeName": "gun1",
            "cameraOffset": [-0.2,0.15,0.0],
            "cameraType": "gunner",
            "seatComponent": "isGunner",
            "canPlaceManually": true,
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "shouldHideOwner": true,
            "turretNames:array": {
              "turret": "turret_11"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-0.292367,-0.956304,0.0],
              [-0.956308,0.292368,0.0],
              [0.0,-0.0,-0.999999],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "roomSpace": 2,
            "turretNames:array": {
              "turret": "turret_12"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "bomb11"
        },
        {
          "node": "bomb12"
        },
        {
          "node": "bomb13"
        },
        {
          "node": "bomb14"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare6"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_07_yaw",
            "curPitchParamName": "weapon_07_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_08_yaw",
            "curPitchParamName": "weapon_08_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_09_yaw",
            "curPitchParamName": "weapon_09_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_10_yaw",
            "curPitchParamName": "weapon_10_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "curWorldPitchParamName": "gun1_world_pitch",
            "curWorldYawParamName": "turret1_world_yaw",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret2_min_pitch_angle",
            "wishPitchParamName": "gun2_aim:targetPitch",
            "paramYawSpeedMul": "turret2_yaw_mul",
            "paramYawSpeed": "turret2_yaw_speed",
            "paramMaxYawAngle": "turret2_max_yaw_angle",
            "aimActiveParamName": "gun2_aim_active",
            "curWorldPitchParamName": "gun2_world_pitch",
            "curWorldYawParamName": "turret2_world_yaw",
            "paramPitchSpeedMul": "gun2_pitch_mul",
            "paramYawAccel": "turret2_yaw_accel",
            "paramPitchAccel": "gun2_pitch_accel",
            "paramPitchSpeed": "gun2_pitch_speed",
            "wishYawParamName": "gun2_aim:targetYaw",
            "paramMaxPitchAngle": "turret2_max_pitch_angle",
            "curPitchParamName": "gun2_pitch",
            "curYawParamName": "turret2_yaw",
            "paramMinYawAngle": "turret2_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_su_2_m82_fab_100_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_su_2_m82_fab_100_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_su_2_m82_fab_100_launcher_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_su_2_m82_fab_100_launcher_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_su_2_m82_fab_100_launcher_05"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_su_2_m82_fab_100_launcher_06"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_07",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_su_2_m82_7_62mm_shkas_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_08",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_su_2_m82_7_62mm_shkas_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_09",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_su_2_m82_7_62mm_shkas_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_10",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_su_2_m82_7_62mm_shkas_04"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_11",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_su_2_m82_7_62mm_shkas_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_12",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_su_2_m82_7_62mm_shkas_turret_02"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "bomb11"
        },
        {
          "node": "bomb12"
        },
        {
          "node": "bomb13"
        },
        {
          "node": "bomb14"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        },
        {
          "node": "flare5"
        },
        {
          "node": "flare6"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "pylon_bomb3"
        },
        {
          "part": "pylon_bomb5"
        },
        {
          "part": "pylon_bomb6"
        },
        {
          "part": "pylon_bomb7"
        },
        {
          "part": "pylon_bomb8"
        },
        {
          "part": "pylon_bomb9"
        },
        {
          "part": "pylon_bomb10"
        }
      ]
    }
  ],
  "base_su_2_m82_7_62mm_shkas": {
    "item__name": "guns/gunshkas",
    "gun__blk": "gamedata/weapons/su_2_m82/7_62mm_shkas.blk",
    "gun__shotFreq": 30.0,
    "gun__locName": "gunshkas",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 850,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 850
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_t46_bullet.blk",
            "name": "t46",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_b32_bullet.blk",
            "name": "b32",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_pz_bullet.blk",
            "name": "pz",
            "type": "he_ball"
          }
        }
      ]
    }
  },
  "base_su_2_m82_fab_100_launcher": {
    "item__name": "guns/su_fab100",
    "gun__blk": "gamedata/weapons/su_2_m82/fab_100_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "su_fab100",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/fab_100.blk",
          "name": "fab_100",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_su_2_m82_7_62mm_shkas_turret": {
    "item__name": "guns/gunshkas_turret",
    "gun__blk": "gamedata/weapons/su_2_m82/7_62mm_shkas_turret.blk",
    "gun__shotFreq": 30.0,
    "gun__locName": "gunshkas_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 900,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 900
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_t46_bullet.blk",
            "name": "t46",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_l_bullet.blk",
            "name": "l",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_b32_bullet.blk",
            "name": "b32",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62mm_shkas_pz_bullet.blk",
            "name": "pz",
            "type": "he_ball"
          }
        }
      ]
    }
  },
  "planegun_su_2_m82_fab_100_launcher_01": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_su_2_m82_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_su_2_m82_fab_100_launcher_02": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_su_2_m82_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_su_2_m82_fab_100_launcher_03": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_su_2_m82_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb11"
    },
    {
      "slot_attach__slotName": "bomb11"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_su_2_m82_fab_100_launcher_04": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_su_2_m82_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb12"
    },
    {
      "slot_attach__slotName": "bomb12"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_su_2_m82_fab_100_launcher_05": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_su_2_m82_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb13"
    },
    {
      "slot_attach__slotName": "bomb13"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_su_2_m82_fab_100_launcher_06": [
    {
      "_use": "fab_100_launcher"
    },
    {
      "_use": "base_su_2_m82_fab_100_launcher"
    },
    {
      "_use": "gunsound_fab_100_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb14"
    },
    {
      "slot_attach__slotName": "bomb14"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_su_2_m82_7_62mm_shkas_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_su_2_m82_7_62mm_shkas"
    },
    {
      "_use": "gunsound_7_62mm_shkas_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 850
    }
  ],
  "planegun_su_2_m82_7_62mm_shkas_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_su_2_m82_7_62mm_shkas"
    },
    {
      "_use": "gunsound_7_62mm_shkas_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 850
    }
  ],
  "planegun_su_2_m82_7_62mm_shkas_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_su_2_m82_7_62mm_shkas"
    },
    {
      "_use": "gunsound_7_62mm_shkas_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 850
    }
  ],
  "planegun_su_2_m82_7_62mm_shkas_04": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_su_2_m82_7_62mm_shkas"
    },
    {
      "_use": "gunsound_7_62mm_shkas_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 850
    }
  ],
  "planegun_su_2_m82_7_62mm_shkas_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_su_2_m82_7_62mm_shkas_turret"
    },
    {
      "_use": "gunsound_7_62mm_shkas_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare5"
    },
    {
      "gun__maxAmmo": 900
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-105.0,105.0,-45.0,85.0]
    },
    {
      "turret__yawSpeed": 500.0
    },
    {
      "turret__pitchSpeed": 500.0
    },
    {
      "turret__lastRelativeDir": [-1.0,0.0,0.0]
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-105.0,-50.0,-45.0,85.0],
        "lim2": [-50.0,50.0,0.0,85.0],
        "lim3": [50.0,105.0,-45.0,85.0]
      }
    },
    {
      "turret__limitsDeadzone:list<p4>": {
        "lim0": [-3.0,3.0,-45.0,23.0],
        "lim1": [-105.0,-98.0,-45.0,-6.0],
        "lim2": [98.0,105.0,-45.0,-6.0]
      }
    }
  ],
  "planegun_su_2_m82_7_62mm_shkas_turret_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_su_2_m82_7_62mm_shkas_turret"
    },
    {
      "_use": "gunsound_7_62mm_shkas_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare6"
    },
    {
      "gun__maxAmmo": 900
    },
    {
      "turret__aimNodeName": "turret2"
    },
    {
      "turret__limit": [-5.0,45.0,-25.0,25.0]
    },
    {
      "turret__yawSpeed": 500.0
    },
    {
      "turret__pitchSpeed": 500.0
    },
    {
      "turret__lastRelativeDir": [-1.0,0.0,0.0]
    }
  ],
  "su_2_m82_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "su_2_m82_cockpit_char",
    "plane_anim__blk": "gamedata/units/su_2_m82.blk",
    "plane_sight__blk": "gamedata/units/su_2_m82.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.0285,0.008,0.0005]
      },
      {
        "item": [0.0135,-0.0135,-0.0335]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [8.4,7.1]
      },
      {
        "item": [-28.0,0.0]
      }
    ]
  }
}