{
  "tbf_1c": [
    {
      "_use": "tbf_1c_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "item__name": "items/tbf_1c"
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/pilot",
            "seatOwnsEntityControl": true,
            "attachNode": "pilot1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,0.0,-0.15]
            ],
            "seatComponent": "isDriver",
            "receiveDamageFromDMPart": "pilot_dm",
            "cameraNodeName": "",
            "cameraOffset": [0.1,1.319,0.0],
            "cockpitTemplate": "tbf_1c_driver_cockpit",
            "roomSpace": 0,
            "turretNames:array": [
              {
                "turret": "turret_01"
              },
              {
                "turret": "turret_02"
              },
              {
                "turret": "turret_03"
              },
              {
                "turret": "turret_04"
              }
            ],
            "cockpitEffectors:object": {
              "r.hand": "stick_rhand_1",
              "l.hand": "throttle_lhand_1",
              "r.foot": "pedal_rfoot_1",
              "l.foot": "pedal_lfoot_1"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner1",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,1.50996e-07],
              [0.0,1.0,0.0],
              [-1.50996e-07,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner1_dm",
            "directTurretControl": true,
            "roomSpace": 1,
            "turretNames:array": {
              "turret": "turret_05"
            }
          }
        },
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner2",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [-1.0,0.0,8.74228e-08],
              [0.0,1.0,0.0],
              [-8.74228e-08,0.0,-1.0],
              [0.0,0.0,0.0]
            ],
            "seatComponent": "isGunner",
            "receiveDamageFromDMPart": "gunner2_dm",
            "directTurretControl": true,
            "roomSpace": 2,
            "turretNames:array": {
              "turret": "turret_06"
            }
          }
        }
      ]
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret1_min_pitch_angle",
            "wishPitchParamName": "gun1_aim:targetPitch",
            "paramYawSpeedMul": "turret1_yaw_mul",
            "paramYawSpeed": "turret1_yaw_speed",
            "paramMaxYawAngle": "turret1_max_yaw_angle",
            "aimActiveParamName": "gun1_aim_active",
            "curWorldPitchParamName": "gun1_world_pitch",
            "curWorldYawParamName": "turret1_world_yaw",
            "paramPitchSpeedMul": "gun1_pitch_mul",
            "paramYawAccel": "turret1_yaw_accel",
            "paramPitchAccel": "gun1_pitch_accel",
            "paramPitchSpeed": "gun1_pitch_speed",
            "wishYawParamName": "gun1_aim:targetYaw",
            "paramMaxPitchAngle": "turret1_max_pitch_angle",
            "curPitchParamName": "gun1_pitch",
            "curYawParamName": "turret1_yaw",
            "paramMinYawAngle": "turret1_min_yaw_angle"
          }
        },
        {
          "vars:object": {
            "paramMinPitchAngle": "turret2_min_pitch_angle",
            "wishPitchParamName": "gun2_aim:targetPitch",
            "paramYawSpeedMul": "turret2_yaw_mul",
            "paramYawSpeed": "turret2_yaw_speed",
            "paramMaxYawAngle": "turret2_max_yaw_angle",
            "aimActiveParamName": "gun2_aim_active",
            "curWorldPitchParamName": "gun2_world_pitch",
            "curWorldYawParamName": "turret2_world_yaw",
            "paramPitchSpeedMul": "gun2_pitch_mul",
            "paramYawAccel": "turret2_yaw_accel",
            "paramPitchAccel": "gun2_pitch_accel",
            "paramPitchSpeed": "gun2_pitch_speed",
            "wishYawParamName": "gun2_aim:targetYaw",
            "paramMaxPitchAngle": "turret2_max_pitch_angle",
            "curPitchParamName": "gun2_pitch",
            "curYawParamName": "turret2_yaw",
            "paramMinYawAngle": "turret2_min_yaw_angle"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_tbf_1c_500lb_anm_64a_1_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_tbf_1c_500lb_anm_64a_1_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_tbf_1c_12_7mm_browning50_early_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_tbf_1c_12_7mm_browning50_early_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "turrets_gunner0",
            "trigger": "machine_guns",
            "gun": "planegun_tbf_1c_12_7mm_browning50_turret_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "turrets_gunner1",
            "trigger": "machine_guns",
            "gun": "planegun_tbf_1c_7_62mm_browning30_turret_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_8mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "uncle_tom_pylon_a_l"
        },
        {
          "part": "uncle_tom_pylon_a_r"
        },
        {
          "part": "pilot1_dm"
        }
      ]
    }
  ],
  "base_tbf_1c_500lb_anm_64a_1_launcher": {
    "item__name": "guns/us_500lb_anm64a1",
    "gun__blk": "gamedata/weapons/tbf_1c/500lb_anm_64a_1_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "us_500lb_anm64a1",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/500lb_anm_64a_1.blk",
          "name": "500lb_anm_64a_1",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "base_tbf_1c_12_7mm_browning50_early": {
    "item__name": "guns/gunbrowning50_early",
    "gun__blk": "gamedata/weapons/tbf_1c/12_7mm_browning50_early.blk",
    "gun__shotFreq": 12.5,
    "gun__locName": "gunbrowning50_early",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 310,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 310
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m1_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball_M1"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball_M2"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball_M1"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball_M2"
          }
        }
      ]
    }
  },
  "base_tbf_1c_7_62mm_browning30_turret": {
    "item__name": "guns/gunbrowning30_turret",
    "gun__blk": "gamedata/weapons/tbf_1c/7_62mm_browning30_turret.blk",
    "gun__shotFreq": 16.6667,
    "gun__locName": "gunbrowning30_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 500,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 500
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_ball_bullet.blk",
            "name": "ball",
            "type": "ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m2_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/7_62x51mm_m1_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball"
          }
        }
      ]
    }
  },
  "base_tbf_1c_12_7mm_browning50_turret": {
    "item__name": "guns/gunbrowning50_turret",
    "gun__blk": "gamedata/weapons/tbf_1c/12_7mm_browning50_turret.blk",
    "gun__shotFreq": 12.5,
    "gun__locName": "gunbrowning50_turret",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 400,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 400
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m1_tracer_bullet.blk",
            "name": "tracer",
            "type": "t_ball_M1"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m2_ap_bullet.blk",
            "name": "ap",
            "type": "ap_ball_M2"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m1_incendiary_bullet.blk",
            "name": "incendiary",
            "type": "i_ball_M1"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7x99mm_m8_api_bullet.blk",
            "name": "api",
            "type": "ap_i_ball_M8"
          }
        }
      ]
    }
  },
  "planegun_tbf_1c_500lb_anm_64a_1_launcher_01": [
    {
      "_use": "500lb_anm_64a_1_launcher"
    },
    {
      "_use": "base_tbf_1c_500lb_anm_64a_1_launcher"
    },
    {
      "_use": "gunsound_500lb_anm_64a_1_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_tbf_1c_500lb_anm_64a_1_launcher_02": [
    {
      "_use": "500lb_anm_64a_1_launcher"
    },
    {
      "_use": "base_tbf_1c_500lb_anm_64a_1_launcher"
    },
    {
      "_use": "gunsound_500lb_anm_64a_1_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_tbf_1c_12_7mm_browning50_early_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_tbf_1c_12_7mm_browning50_early"
    },
    {
      "_use": "gunsound_12_7mm_browning50_early_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 310
    }
  ],
  "planegun_tbf_1c_12_7mm_browning50_early_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_tbf_1c_12_7mm_browning50_early"
    },
    {
      "_use": "gunsound_12_7mm_browning50_early_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 310
    }
  ],
  "planegun_tbf_1c_12_7mm_browning50_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_tbf_1c_12_7mm_browning50_turret"
    },
    {
      "_use": "gunsound_12_7mm_browning50_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 400
    },
    {
      "turret__aimNodeName": "turret1"
    },
    {
      "turret__limit": [-180.0,180.0,-30.0,85.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    },
    {
      "turret__limitsTable:list<p4>": {
        "lim1": [-180.0,-120.0,40.0,85.0],
        "lim2": [-120.0,-35.0,-30.0,85.0],
        "lim3": [-35.0,50.0,-2.0,85.0],
        "lim4": [50.0,155.0,-30.0,85.0],
        "lim5": [155.0,180.0,40.0,85.0]
      }
    }
  ],
  "planegun_tbf_1c_7_62mm_browning30_turret_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_tbf_1c_7_62mm_browning30_turret"
    },
    {
      "_use": "gunsound_7_62mm_browning30_turret_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 500
    },
    {
      "turret__aimNodeName": "turret2"
    },
    {
      "turret__limit": [-23.0,39.0,-60.0,7.0]
    },
    {
      "turret__yawSpeed": 100.0
    },
    {
      "turret__pitchSpeed": 100.0
    }
  ],
  "tbf_1c_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "tbf_1c_cockpit_char",
    "plane_anim__blk": "gamedata/units/tbf_1c.blk",
    "plane_sight__blk": "gamedata/units/tbf_1c.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.0115,0.0395,0.0005]
      },
      {
        "item": [0.0285,-0.011,-0.0335]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [15.4,28.3]
      },
      {
        "item": [-44.6,3.0]
      }
    ]
  }
}