{
  "tempest_mkv": [
    {
      "_use": "tempest_mkv_base"
    },
    {
      "_use": "squad_controlled_plane"
    },
    {
      "_use": "tempest_mkv_plane_sound"
    },
    {
      "item__name": "items/tempest_mkv"
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.15,0.05,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-1.38,0.939,0.0],
          "cockpitTemplate": "tempest_mkv_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            },
            {
              "turret": "turret_03"
            },
            {
              "turret": "turret_04"
            },
            {
              "turret": "turret_05"
            },
            {
              "turret": "turret_06"
            }
          ],
          "cockpitEffectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_03_yaw",
            "curPitchParamName": "weapon_03_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_04_yaw",
            "curPitchParamName": "weapon_04_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_05_yaw",
            "curPitchParamName": "weapon_05_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_06_yaw",
            "curPitchParamName": "weapon_06_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_tempest_mkv_500lbs_launcher_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "bomb_turrets",
            "trigger": "bombs",
            "gun": "planegun_tempest_mkv_500lbs_launcher_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_03",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_tempest_mkv_20mm_hispanomkv_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_04",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_tempest_mkv_20mm_hispanomkv_02"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_05",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_tempest_mkv_20mm_hispanomkv_03"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_06",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_tempest_mkv_20mm_hispanomkv_04"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "bomb1"
        },
        {
          "node": "bomb2"
        },
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        },
        {
          "node": "flare3"
        },
        {
          "node": "flare4"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": ""
        },
        {
          "fx": ""
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        },
        {
          "fx": "muzzle_air_20mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    }
  ],
  "base_tempest_mkv_20mm_hispanomkv": {
    "item__name": "guns/cannonhispanomkv",
    "gun__blk": "gamedata/weapons/tempest_mkv/20mm_hispanomkv.blk",
    "gun__shotFreq": 12.5,
    "gun__locName": "cannonhispanomkv",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 200,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 200
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x110mm_he_i_mk_2_bullet.blk",
            "name": "2",
            "type": "he_i"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x110mm_sapi_mk_1_bullet.blk",
            "name": "1",
            "type": "sapi"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/20x110mm_tracer_mk_1_bullet.blk",
            "name": "1",
            "type": "t_shell"
          }
        }
      ]
    }
  },
  "base_tempest_mkv_500lbs_launcher": {
    "item__name": "guns/uk_500lbs",
    "gun__blk": "gamedata/weapons/tempest_mkv/500lbs_launcher.blk",
    "gun__shotFreq": 10.0,
    "gun__locName": "uk_500lbs",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 1,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "manual"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "bolt_action"
    },
    "gun__shellsAmmo:array": {
      "ammo": 1
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/500lbs.blk",
          "name": "500lbs",
          "type": "he_frag_tank"
        }
      }
    }
  },
  "planegun_tempest_mkv_500lbs_launcher_01": [
    {
      "_use": "500lbs_launcher"
    },
    {
      "_use": "base_tempest_mkv_500lbs_launcher"
    },
    {
      "_use": "gunsound_500lbs_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb1"
    },
    {
      "slot_attach__slotName": "bomb1"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_tempest_mkv_500lbs_launcher_02": [
    {
      "_use": "500lbs_launcher"
    },
    {
      "_use": "base_tempest_mkv_500lbs_launcher"
    },
    {
      "_use": "gunsound_500lbs_launcher_aircraft"
    },
    {
      "gun__shootNodeName": "bomb2"
    },
    {
      "slot_attach__slotName": "bomb2"
    },
    {
      "gun__maxAmmo": 1
    }
  ],
  "planegun_tempest_mkv_20mm_hispanomkv_01": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_tempest_mkv_20mm_hispanomkv"
    },
    {
      "_use": "gunsound_20mm_hispanomkv_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 200
    }
  ],
  "planegun_tempest_mkv_20mm_hispanomkv_02": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_tempest_mkv_20mm_hispanomkv"
    },
    {
      "_use": "gunsound_20mm_hispanomkv_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 200
    }
  ],
  "planegun_tempest_mkv_20mm_hispanomkv_03": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_tempest_mkv_20mm_hispanomkv"
    },
    {
      "_use": "gunsound_20mm_hispanomkv_aircraft"
    },
    {
      "gun__shootNodeName": "flare3"
    },
    {
      "gun__maxAmmo": 200
    }
  ],
  "planegun_tempest_mkv_20mm_hispanomkv_04": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_plane_machinegun"
    },
    {
      "_use": "base_tempest_mkv_20mm_hispanomkv"
    },
    {
      "_use": "gunsound_20mm_hispanomkv_aircraft"
    },
    {
      "gun__shootNodeName": "flare4"
    },
    {
      "gun__maxAmmo": 200
    }
  ],
  "tempest_mkv_driver_cockpit": {
    "_use": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "tempest_mkv_cockpit_char",
    "plane_anim__blk": "gamedata/units/tempest_mkv.blk",
    "plane_sight__blk": "gamedata/units/tempest_mkv.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "item": [0.01,0.0455,-0.008]
      },
      {
        "item": [0.024,-0.009,-0.0175]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "item": [-5.9,17.3]
      },
      {
        "item": [-14.5,3.4]
      }
    ]
  }
}