{
  "yak_9t": [
    {
      "_extends": "yak_9t_base"
    },
    {
      "_extends": "squad_controlled_plane"
    },
    {
      "item__name": "items/yak_9t"
    },
    {
      "item__iconOffset": [0.2,0.0]
    },
    {
      "vehicle_seats__seats:shared:array": {
        "seats:object": {
          "name": "driver",
          "locName": "vehicle_seats/pilot",
          "seatOwnsEntityControl": true,
          "attachNode": "pilot1",
          "ignoreAttachNodeRotation": true,
          "attachTm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-0.15,0.15,-0.15]
          ],
          "seatComponent": "isDriver",
          "receiveDamageFromDMPart": "pilot_dm",
          "cameraNodeName": "",
          "cameraOffset": [-1.26,0.615,0.0],
          "cockpitTemplate": "yak_9t_driver_cockpit",
          "roomSpace": 0,
          "turretNames:array": [
            {
              "turret": "turret_01"
            },
            {
              "turret": "turret_02"
            }
          ],
          "effectors:object": {
            "r.hand": "stick_rhand_1",
            "l.hand": "throttle_lhand_1",
            "r.foot": "pedal_rfoot_1",
            "l.foot": "pedal_lfoot_1"
          }
        }
      }
    },
    {
      "turret_control__emitterNodes:shared:array": [
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_control__animVars:shared:array": [
        {
          "vars:object": {
            "curYawParamName": "weapon_01_yaw",
            "curPitchParamName": "weapon_01_pitch"
          }
        },
        {
          "vars:object": {
            "curYawParamName": "weapon_02_yaw",
            "curPitchParamName": "weapon_02_pitch"
          }
        }
      ]
    },
    {
      "turret_control__turretInfo:shared:array": [
        {
          "turretInfo:object": {
            "turretName": "turret_01",
            "turretGroup": "main_turrets",
            "trigger": "machine_guns",
            "gun": "planegun_yak_9t_12_7mm_ubs_01"
          }
        },
        {
          "turretInfo:object": {
            "turretName": "turret_02",
            "turretGroup": "cannon_turrets",
            "trigger": "cannons",
            "gun": "planegun_yak_9t_37mm_ns37_01"
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": [
        {
          "node": "flare1"
        },
        {
          "node": "flare2"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": [
        {
          "fx": "muzzle_air_15mm"
        },
        {
          "fx": "muzzle_air_30mm"
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": [
        {
          "scale": 1.0
        },
        {
          "scale": 1.0
        }
      ]
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "cannon_ns_45"
        },
        {
          "part": "flare3"
        }
      ]
    }
  ],
  "base_yak_9t_12_7mm_ubs": {
    "item__name": "guns/gunubs",
    "gun__blk": "gamedata/weapons/yak_9t/12_7mm_ubs.blk",
    "gun__shotFreq": 16.6,
    "gun__locName": "gunubs",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 200,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 200
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": [
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_t_38_bullet.blk",
            "name": "38",
            "type": "t_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_b_30_bullet.blk",
            "name": "30",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/weapons/shells/12_7mm_ub_mdz_bullet.blk",
            "name": "mdz",
            "type": "he_i_ball"
          }
        }
      ]
    }
  },
  "base_yak_9t_37mm_ns37": {
    "item__name": "guns/cannonns37",
    "gun__blk": "gamedata/weapons/yak_9t/37mm_ns37.blk",
    "gun__shotFreq": 4.3333,
    "gun__locName": "cannonns37",
    "gun__shootNodeName": "bone_mg_gun_twin",
    "gun__maxAmmo": 30,
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__shellsAmmo:array": {
      "ammo": 30
    },
    "gun__ammoSetsInfo:shared:array": {
      "default:array": {
        "shell:object": {
          "blk": "gamedata/weapons/shells/37mm_ns37_bt_bullet.blk",
          "name": "bt",
          "type": "ap_t"
        }
      }
    }
  },
  "planegun_yak_9t_12_7mm_ubs_01": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_yak_9t_12_7mm_ubs"
    },
    {
      "_extends": "gunsound_12_7mm_ubs_aircraft"
    },
    {
      "gun__shootNodeName": "flare1"
    },
    {
      "gun__maxAmmo": 200
    }
  ],
  "planegun_yak_9t_37mm_ns37_01": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_plane_machinegun"
    },
    {
      "_extends": "base_yak_9t_37mm_ns37"
    },
    {
      "_extends": "gunsound_37mm_ns37_aircraft"
    },
    {
      "gun__shootNodeName": "flare2"
    },
    {
      "gun__maxAmmo": 30
    }
  ],
  "yak_9t_driver_cockpit": {
    "_extends": "base_plane_cockpit",
    "cockpit__offset": [0.0,0.0,0.0],
    "cockpit__angles": [0.0,0.0,0.0],
    "cockpit__scale": [1.0,1.0,1.0],
    "animchar__res": "yak_9t_cockpit_char",
    "plane_anim__blk": "gamedata/units/yak_9t.blk",
    "plane_sight__blk": "gamedata/units/yak_9t.blk",
    "move_cockpit_node__nodeName:list<t>": [
      {
        "node": "stick_rhand_1"
      },
      {
        "node": "throttle_lhand_1"
      }
    ],
    "move_cockpit_node__nodeId:list<i>": [
      {
        "nodeId": -1
      },
      {
        "nodeId": -1
      }
    ],
    "move_cockpit_node__offset:list<p3>": [
      {
        "offset": [0.01,0.0,0.016]
      },
      {
        "offset": [0.03,-0.02,0.0]
      }
    ],
    "move_cockpit_node__rotation:list<p2>": [
      {
        "rot": [0.0,0.0]
      },
      {
        "rot": [-12.0,-12.0]
      }
    ]
  }
}