{
  "tank_cockpit_lighting": {
    "_tags": "render",
    "cockpit__lightingBrightness": 0.0,
    "cockpit__slitSpotlightLocalOffset": [0.9,0.44,0.0],
    "cockpit__slitSpotlightColor": "#cde6ffff",
    "cockpit__slitSpotlightRadius": 1.2,
    "cockpit__slitSpotlightAttenuation": 0.7,
    "cockpit__slitSpotlightAngleDegrees": 15.0,
    "cockpit__fakeAmbientLight": 5.0,
    "cockpit__slitLightingEnabled": true,
    "cockpit__slitSpotlightIds:list<i>": [],
    "tank_cockpit__bsphere:ShaderVar": [],
    "cockpit__cubemap_tex:SharedTexHolder": []
  }
}