{
  "human_hero_components": {
    "_extends": "base_human_hero_components",
    "human_visibility_tracer:tag": []
  },
  "human_hero_components_local": {
    "_extends": "human_hero_components"
  },
  "watched_by_player_item": {
    "watchedPlayerItem:tag": []
  },
  "human_hero_components_remote": [],
  "cdk_hero": [
    {
      "_extends": "shooter_human"
    },
    {
      "_extends": "human_breath"
    },
    {
      "_extends": "human_sound"
    },
    {
      "_extends": "human_sound_paths"
    },
    {
      "animchar__res": "us_summer_1_char"
    },
    {
      "collres__res": "us_summer_1_collision"
    },
    {
      "human_net_phys__blk": "content/e_ww2_common/gamedata/units/walkers/usa_soldier.blk"
    },
    {
      "human_inventory__capacity": 25.0
    },
    {
      "human_inventory__lootCleanupTime": 25.0
    },
    {
      "human_inventory__dropsLoot": false
    },
    {
      "team": 1
    },
    {
      "beh_tree__enabled": false
    },
    {
      "entity_danger__debug": false
    },
    {
      "action__running": false
    },
    {
      "_replicated": "actions__actions_enabled"
    },
    {
      "_replicated": "actions__enabled"
    },
    {
      "animchar_fast_phys__res": "us_summer_1_fastphys"
    },
    {
      "actions__enabled": true
    },
    {
      "animchar_fast_phys": {
        "_tags": "gameClient"
      }
    },
    {
      "actions": []
    },
    {
      "human_weap__weapTemplates:object": {
        "primary": "",
        "secondary": "",
        "tertiary": "",
        "melee": "knife_weapon",
        "grenade": ""
      }
    },
    {
      "human_weap__weapInfo:array": [
        {
          "weapInfo:object": []
        },
        {
          "weapInfo:object": []
        },
        {
          "weapInfo:object": []
        },
        {
          "weapInfo:object": []
        },
        {
          "weapInfo:object": []
        }
      ]
    },
    {
      "actions__actions:array": {
        "action:object": {
          "name": "pickup",
          "state": "pickup_item",
          "actionTime": 0.6,
          "applyAt": 0.5,
          "props": "content/common/gamedata/actions/pickup.blk",
          "irq": "pickup_act",
          "varName": "action_progress"
        }
      }
    },
    {
      "actions__actions_enabled:array": {
        "enabled": true
      }
    }
  ]
}