{
  "base_reverb_sound": [
    {
      "_use": "sound_banks_state"
    },
    {
      "_use": "replicating"
    },
    {
      "_singleton": true
    },
    {
      "_group": {
        "_tags": "sound",
        "reverb_sound__rayId": 0,
        "reverb_sound__intensityValue": 0.0,
        "reverb_sound__roomSizeValue": 0.0,
        "reverb_sound__absorptionValue": 0.0,
        "reverb_sound__absorptionRays": 0,
        "reverb_sound__intensity_roomSize_absorption_weight": [0.0,0.0,0.0,0.0],
        "reverb_sound__path": "snapshots/reverb_indoor",
        "reverb_sound__intensityVar": "reverbIndoor",
        "reverb_sound__roomSizeVar": "roomSize",
        "reverb_sound__absorptionVar": "absorption",
        "reverb_sound__absorptionNormalize": true,
        "reverb_sound__intensityMax": 0.625,
        "reverb_sound__roomSizeMax": 9.375,
        "reverb_sound__fadeOutPower": 10.0,
        "reverb_sound__rayLength": 10.0,
        "reverb_sound__defAbsorption": 0.5,
        "reverb_sound__PMIDToAbsorption:list<r>": [],
        "reverb_sound__event:SoundEvent": [],
        "reverb_sound__rays:list<p3>": [
          {
            "ray": [0.9034,0.0544,-0.4252]
          },
          {
            "ray": [-0.1907,0.5076,-0.8402]
          },
          {
            "ray": [-0.3827,0.8812,-0.2774]
          },
          {
            "ray": [-0.8941,0.0904,0.4387]
          },
          {
            "ray": [0.1873,0.4467,0.8749]
          },
          {
            "ray": [0.4949,0.7792,0.3847]
          },
          {
            "ray": [-0.7434,0.0884,-0.6629]
          },
          {
            "ray": [-0.4784,0.4339,0.7634]
          },
          {
            "ray": [0.3234,0.8234,-0.4663]
          },
          {
            "ray": [0.8209,0.5661,-0.0749]
          },
          {
            "ray": [0.4167,0.1168,-0.9015]
          },
          {
            "ray": [-0.1942,0.9248,0.3273]
          },
          {
            "ray": [-0.8791,0.4686,-0.0867]
          }
        ],
        "reverb_sound__physmatAbsorption:array": []
      }
    }
  ],
  "underwater_sound": {
    "_group": {
      "_tags": "sound",
      "underwater_sound__frame": 0,
      "underwater_sound__path": "ambient/camera_underwater",
      "underwater_sound__event:SoundEvent": []
    }
  },
  "shore_sound": [
    {
      "_use": "sound_banks_state"
    },
    {
      "_use": "replicating"
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "_group": {
        "_tags": "sound",
        "shore_sound__path": "ambient/positioned/ocean",
        "shore_sound__shoreDistanceToVar": [0.0,250.0,1.0,0.0],
        "shore_sound__event:SoundEvent": []
      }
    },
    {
      "shore_sound__offsets:list<p2>": []
    }
  ],
  "spline_sound": [
    {
      "_use": "sound_banks_state"
    },
    {
      "_use": "replicating"
    },
    {
      "_group": {
        "_tags": "sound",
        "spline_sound__pos": [0.0,0.0,0.0],
        "spline_sound__eventPos": [0.0,0.0,0.0],
        "spline_sound__radius": 0.0,
        "spline_sound__pointId": 0,
        "spline_sound__range": 0.0,
        "spline_sound__isInside": false,
        "spline_sound__path": "",
        "spline_sound__floorOnWater": false,
        "spline_sound__event:SoundEvent": []
      }
    },
    {
      "spline_sound__points:list<p4>": []
    }
  ],
  "river_sound": {
    "_use": "spline_sound",
    "_group": {
      "_tags": "sound",
      "spline_sound__floorOnWater": true,
      "spline_sound__path": "ambient/positioned/river_mid"
    }
  },
  "lake_mid_river_sound": {
    "_use": "river_sound",
    "_group": {
      "_tags": "sound",
      "spline_sound__path": "ambient/positioned/lake_mid"
    }
  },
  "ocean_sound": [
    {
      "_use": "sound_banks_state"
    },
    {
      "_use": "replicating"
    },
    {
      "_group": {
        "_tags": "sound",
        "ocean_sound__range": 0.0,
        "ocean_sound__path": "ambient/positioned/ocean",
        "ocean_sound__shoreVar": "shore",
        "ocean_sound__waterLevel": 0.0,
        "ocean_sound__shoreDistanceToVar": [0.0,250.0,1.0,0.0],
        "ocean_sound__playSoundInside": false,
        "ocean_sound_update__idx": -1,
        "ocean_sound_update__firstSplinePointIdx": 0,
        "ocean_sound_update__numIntersections": 0,
        "ocean_sound_update__closestPtOnSpline": [0.0,0.0],
        "ocean_sound_update__closestPtOnSplineInited": false,
        "ocean_sound_update__closestPtOnShore": [0.0,0.0],
        "ocean_sound_update__closestPtOnShoreInited": false,
        "ocean_sound__closestShorePt": [0.0,0.0],
        "ocean_sound__closestPtOnSpline": [0.0,0.0],
        "ocean_sound__isInside": false,
        "ocean_sound__event:SoundEvent": []
      }
    },
    {
      "ocean_sound__points:list<p3>": []
    }
  ],
  "sea_sound": {
    "_use": "ocean_sound",
    "_group": {
      "_tags": "sound",
      "ocean_sound__playSoundInside": true,
      "ocean_sound__path": "ambient/positioned/lake_mid",
      "ocean_sound__shoreVar": ""
    }
  },
  "ambient_sound": [
    {
      "_use": "replicating"
    },
    {
      "_use": "sound_banks_state"
    },
    {
      "_group": {
        "_tags": "sound",
        "ambient_sound__path": "",
        "ambient_sound__event:SoundEvent": []
      }
    }
  ],
  "volume_ambient_sound": [
    {
      "_use": "game_object_sound"
    },
    {
      "_use": "sound_banks_state"
    },
    {
      "_group": {
        "_tags": "sound",
        "volume_ambient_sound__transform": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [0.0,0.0,0.0]
        ],
        "volume_ambient_sound__extent_maxRadiusSq": [0.0,0.0,0.0,0.0],
        "volume_ambient_sound__closestDistSq": 0.0,
        "volume_ambient_sound__volume": 0.0,
        "volume_ambient_sound__range": 0.0,
        "volume_ambient_sound__autoRange": true,
        "volume_ambient_sound__fadeInOutSpeed": [1.0,1.0],
        "volume_ambient_sound__reverb_intensity_roomSize_absorption_weight": [0.0,0.0,0.0,0.0],
        "volume_ambient_sound__event:SoundEvent": []
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "game_object_sound__path": "ambient/positioned"
      }
    }
  ],
  "compound_ambient_sound": [
    {
      "_use": "game_object_compound_sound"
    },
    {
      "_use": "sound_banks_state"
    },
    {
      "_group": {
        "_tags": "sound",
        "compound_ambient_sound__curVolIdx": 0,
        "compound_ambient_sound__curDistSq": 0.0,
        "compound_ambient_sound__curPt": [0.0,0.0,0.0],
        "compound_ambient_sound__closestDistSq": 0.0,
        "compound_ambient_sound__closestPt": [0.0,0.0,0.0],
        "compound_ambient_sound__dist": [0.0,0.0],
        "compound_ambient_sound__volume": 0.0,
        "compound_ambient_sound__range": 0.0,
        "compound_ambient_sound__autoRange": true,
        "compound_ambient_sound__fadeInOutSpeed": [1.0,1.0],
        "compound_ambient_sound__reverb_intensity_roomSize_absorption_weight": [0.0,0.0,0.0,0.0],
        "compound_ambient_sound__event:SoundEvent": [],
        "compound_ambient_sound__extents_maxRadiusSq:list<p4>": []
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "game_object_sound__path": "ambient/positioned"
      }
    }
  ],
  "replicated_volume_ambient_sound": [
    {
      "_use": "volume_ambient_sound"
    },
    {
      "_use": "replicating"
    }
  ],
  "replicated_compound_ambient_sound": [
    {
      "_use": "compound_ambient_sound"
    },
    {
      "_use": "replicating"
    }
  ],
  "box_sound_shape": {
    "_group": {
      "_tags": "sound",
      "sound_shape__type": "box",
      "boxSoundShape:tag": []
    }
  },
  "sphere_sound_shape": {
    "_group": {
      "_tags": "sound",
      "sound_shape__type": "sphere",
      "sphereSoundShape:tag": []
    }
  },
  "capsule_sound_shape": {
    "_group": {
      "_tags": "sound",
      "sound_shape__type": "capsule",
      "capsuleSoundShape:tag": []
    }
  },
  "sound_shape_debug": {
    "_group": {
      "_tags": "sound",
      "soundShapeDebug:tag": []
    }
  },
  "sound_field": {
    "sound_field__offset": [0.0,0.0],
    "sound_field__numCells": [0,0],
    "sound_field__cellSize": 0.0,
    "sound_field__cells:list<u32>": [],
    "sound_field__tmsDebug:list<m>": []
  },
  "biome_sound_query": {
    "_use": "replicating",
    "_singleton": true,
    "_group": {
      "_tags": "sound",
      "biome_sound_query__period": 1.0,
      "biome_sound_query__range": 10.0,
      "biome_sound_query__id": -1,
      "biome_sound_query__nextQueryTime": 0.0,
      "biome_sound_query__timeRange": [0.0,0.0],
      "biome_sound_query__values:list<p3>": [],
      "biome_sound_query__biomeNames:list<t>": [
        {
          "name": "forest"
        },
        {
          "name": "grass"
        },
        {
          "name": "swamp"
        }
      ],
      "biome_sound_query__varNames:list<t>": [
        {
          "name": "biome_forest"
        },
        {
          "name": "biome_grass"
        },
        {
          "name": "biome_swamp"
        }
      ]
    }
  },
  "global_sound_var_base": [
    {
      "_use": "replicating"
    },
    {
      "_use": "sound_banks_state"
    },
    {
      "_singleton": true
    }
  ],
  "rain_global_sound_var": {
    "_use": "global_sound_var_base",
    "_group": {
      "_tags": "sound",
      "rain_global_sound_var__nextTime": 0.0,
      "rain_global_sound_var__name": "rain",
      "rain_global_sound_var__mult": 1.0,
      "rain_global_sound_var__interval": 1.0,
      "rain_global_sound_var__id:SoundVarId": []
    }
  },
  "daytime_global_sound_var": {
    "_use": "global_sound_var_base",
    "_group": {
      "_tags": "sound",
      "daytime_global_sound_var__nextTime": 0.0,
      "daytime_global_sound_var__name": "daytime",
      "daytime_global_sound_var__interval": 5.0,
      "daytime_global_sound_var__id:SoundVarId": []
    }
  },
  "altitude_global_sound_var": {
    "_use": "global_sound_var_base",
    "_group": {
      "_tags": "sound",
      "altitude_global_sound_var__nextTime": 0.0,
      "altitude_global_sound_var__name": "altitude",
      "altitude_global_sound_var__interval": 1.5,
      "altitude_global_sound_var__altitudeToVar": [1.0,0.0],
      "altitude_global_sound_var__id:SoundVarId": []
    }
  },
  "region_global_sound_var": {
    "_use": "global_sound_var_base",
    "_group": {
      "_tags": "sound",
      "region_global_sound_var__nextTime": 0.0,
      "region_global_sound_var__updateInterval": 2.0,
      "region_global_sound_var__name": "region",
      "region_global_sound_var__id:SoundVarId": []
    }
  },
  "birds_global_sound_var": {
    "_use": "global_sound_var_base",
    "_group": {
      "_tags": "sound",
      "birds_global_sound_var__value": -1.0,
      "birds_global_sound_var__name": "action",
      "birds_global_sound_var__noiseTime": -10.0,
      "birds_global_sound_var__timeRange": [9.5,10.0],
      "birds_global_sound_var__id:SoundVarId": []
    }
  },
  "global_sound_vars": [
    {
      "_use": "rain_global_sound_var"
    },
    {
      "_use": "daytime_global_sound_var"
    },
    {
      "_use": "altitude_global_sound_var"
    },
    {
      "_use": "region_global_sound_var"
    }
  ],
  "base_menu_music": [
    {
      "_use": "sound_banks_state"
    },
    {
      "_use": "replicating"
    },
    {
      "_tracked": "menu_music__theme"
    },
    {
      "_singleton": true
    },
    {
      "_group": {
        "_tags": "sound",
        "menu_music__path": "",
        "menu_music__var": "menu_music_theme",
        "menu_music__theme": "",
        "menu_music__event:SoundEvent": [],
        "menu_music__themes:object": []
      }
    }
  ],
  "rendinst_tree_sounds": {
    "_use": "replicating",
    "_group": {
      "_tags": "sound",
      "rendinst_tree_sounds__fallingPath": "env_effects/object_crash/tree",
      "rendinst_tree_sounds__falledPath": "env_effects/object_crash/tree_fall"
    }
  }
}