{
  "projectile_sound": {
    "_group": {
      "_tags": "sound",
      "projectile_sound__shellCaliberThreshold": 0.025,
      "projectile_sound__ricoThreshold": 0.0,
      "projectile_sound__paths:shared:object": {
        "hitBullet": "impact/bullet",
        "hitShell": "impact/shell",
        "explodeBullet": "impact/bullet",
        "explodeShell": "impact/shell",
        "ricoBullet": "impact/rico_bullet",
        "ricoShell": "enemy/vehicle/tank/impacts/rico_mid"
      }
    }
  },
  "projectile_sound_physmat": {
    "_use": "sound_physmat",
    "_group": {
      "_tags": "sound",
      "sound_physmat__soundMaterials:list<t>": [
        {
          "mat": "dirt"
        },
        {
          "mat": "concrete"
        },
        {
          "mat": "water"
        },
        {
          "mat": "wood"
        },
        {
          "mat": "metal"
        }
      ],
      "sound_physmat__physmatToSoundmat:object": {
        "concrete": "concrete",
        "stone": "concrete",
        "buildings": "concrete",
        "rocks": "concrete",
        "rocksSlippery": "concrete",
        "gravel": "concrete",
        "ceramic": "concrete",
        "water": "water",
        "water3d": "water",
        "waterPuddle": "water",
        "wood": "wood",
        "wood_railway": "wood",
        "wood_solid": "wood",
        "window_wood": "wood",
        "cactus": "wood",
        "softWoodDoor": "wood",
        "metal": "metal",
        "steel": "metal",
        "train": "metal",
        "softSteelDoor": "metal"
      }
    },
    "projectileSoundPhysmat:tag": []
  },
  "wiz_sound_settings": {
    "_group": {
      "_tags": "sound",
      "wiz_sound_settings__caliberToDist": [0.005,0.1,2.0,20.0],
      "wiz_sound_settings__dirThresholds": [0.75,0.25],
      "wiz_sound_settings__shellCaliberThreshold": 0.02,
      "wiz_sound_settings__largeCaliberThreshold": 0.012,
      "wiz_sound_settings__supersonicThreshold": 340.0,
      "wiz_sound_settings__shellPath": "impact/wiz_shell",
      "wiz_sound_settings__largeCaliberPath": "impact/wiz_large_caliber",
      "wiz_sound_settings__supersonicBulletPath": "impact/wiz_supersonic_bullet",
      "wiz_sound_settings__subsonicBulletPath": "impact/wiz_subsonic_bullet"
    }
  },
  "shell_shatter_sound_settings": {
    "_group": {
      "_tags": "sound",
      "shell_shatter_sound__maxRadiusMul": 1.0,
      "shell_shatter_sound__countToSoundCount": [1.0,128.0,1.0,4.0],
      "shell_shatter_sound__chance": 75,
      "shell_shatter_sound__nextTime": 0.0,
      "shell_shatter_sound__cooldown": 4.0,
      "shell_shatter_sound__radiusAroundListener": 8.0,
      "shell_shatter_sound__traceStart": 0.5,
      "shell_shatter_sound__hitSoundDistStart": 2.0,
      "shell_shatter_sound__wizPath": "impact/wiz_fragment",
      "shell_shatter_sound__hitPath": "impact/fragment"
    }
  },
  "projectile_sound_settings": [
    {
      "_use": "projectile_sound_physmat"
    },
    {
      "_use": "wiz_sound_settings"
    },
    {
      "_use": "shell_shatter_sound_settings"
    }
  ],
  "human_melee_action_sound_physmat": {
    "_use": "sound_physmat",
    "_group": {
      "_tags": "sound",
      "sound_physmat__soundMaterials:list<t>": [
        {
          "mat": "default"
        },
        {
          "mat": "concrete"
        },
        {
          "mat": "water"
        },
        {
          "mat": "wood"
        },
        {
          "mat": "metal"
        },
        {
          "mat": "cactus"
        }
      ],
      "sound_physmat__physmatToSoundmat:object": {
        "concrete": "concrete",
        "stone": "concrete",
        "buildings": "concrete",
        "rocks": "concrete",
        "rocksSlippery": "concrete",
        "gravel": "concrete",
        "ceramic": "concrete",
        "water": "water",
        "water3d": "water",
        "waterPuddle": "water",
        "wood": "wood",
        "wood_railway": "wood",
        "wood_solid": "wood",
        "window_wood": "wood",
        "cactus": "wood",
        "softWoodDoor": "wood",
        "metal": "metal",
        "steel": "metal",
        "train": "metal",
        "softSteelDoor": "metal",
        "flesh": ""
      }
    },
    "humanMeleeActionSoundPhysmat:tag": []
  },
  "flash_grenade_explosion_sound": {
    "_use": "on_appear_sound",
    "_group": {
      "_tags": "sound",
      "on_appear_sound__path": "impact/grenade_flash"
    }
  },
  "gun_guidance_state_sound": {
    "_group": {
      "_tags": "sound",
      "gun_guidance_state_sound__guidanceState": -1,
      "gun_guidance_state_sound__warmingUpPath": "/weapon/antivehicle/igla/pzrk_target_prepare",
      "gun_guidance_state_sound__activePath": "/weapon/antivehicle/igla/pzrk_target_active",
      "gun_guidance_state_sound__trackingPath": "/weapon/antivehicle/igla/pzrk_target_locked",
      "gun_guidance_state_sound__event:SoundEvent": []
    }
  }
}