[
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_broken_glass_a",
      "ri_gpu_object__biom_indexes": [33.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [1.0,1.75],
      "ri_gpu_object__rotate_range": [180.0,360.0],
      "ri_gpu_object__seed": 3,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_broken_glass_a",
      "ri_gpu_object__biom_indexes": [51.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [1.0,1.25],
      "ri_gpu_object__rotate_range": [180.0,360.0],
      "ri_gpu_object__seed": 3,
      "ri_gpu_object__is_using_normal": false,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "decal_broken_glass_a",
            "weight": 0.3
          }
        },
        {
          "gpu_object:object": {
            "name": "decal_paper_trash_b",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [33.0,51.0,50.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 5,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 10.0,
      "ri_gpu_object__scale_range": [0.9,1.05],
      "ri_gpu_object__rotate_range": [0.0,960.0],
      "ri_gpu_object__seed": 812,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "debris_bricks_a",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_bricks_b",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_bricks_c",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_bricks_d",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_trash_concrete_small_part_c3",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_trash_concrete_small_part_c2",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_trash_concrete_small_part_b3",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_trash_concrete_small_part_b1",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [33.0,50.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 5,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.9,1.05],
      "ri_gpu_object__rotate_range": [0.0,960.0],
      "ri_gpu_object__seed": 112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "debris_wooden_plank_a",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_wooden_plank_c",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "wooden_beam_g",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "wooden_beam_k",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "wooden_beam_l",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_trash_pile_small_a",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_trash_pile_small_g",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_trash_pile_small_j",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_trash_pile_small_f",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_burnt_branches_small_a",
      "ri_gpu_object__biom_indexes": [56.0,12.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.9,1.5],
      "ri_gpu_object__rotate_range": [0.0,960.0],
      "ri_gpu_object__seed": 112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "tree_burnt_branches_small_a",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_burnt_branches_small_b",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_burnt_branches_small_c",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_burnt_branches_small_d",
            "weight": 1.0
          }
        }
      ]
    }
  }
]