[
  {
    "entity": {
      "_template": "sound_occlusion"
    }
  },
  {
    "entity": {
      "_template": "distant_delayable_sounds"
    }
  },
  {
    "entity": {
      "_template": "shell_shatters_sounds"
    }
  },
  {
    "entity": {
      "_template": "plane_engine_sound_instance_stealing"
    }
  },
  {
    "entity": {
      "_template": "reverb_sound"
    }
  },
  {
    "entity": {
      "_template": "sound_step_settings"
    }
  },
  {
    "entity": {
      "_template": "projectile_sound_physmat"
    }
  },
  {
    "entity": {
      "_template": "human_melee_action_sound_physmat"
    }
  },
  {
    "entity": {
      "_template": "narrator_sound"
    }
  },
  {
    "entity": {
      "_template": "enlisted_net_sounds"
    }
  },
  {
    "entity": {
      "_template": "global_sound_vars"
    }
  },
  {
    "entity": {
      "_template": "birds_global_sound_var"
    }
  },
  {
    "entity": {
      "_template": "biome_sound_query"
    }
  }
]