[
  {
    "entity": {
      "_template": "fire_bonfire_medium_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-29.6342,5.40831,293.746]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_huge_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-345.907,53.4033,96.8069]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_medium_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [177.729,15.9907,188.728]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-57.6888,1.65115,314.829]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [207.882,1.05599,351.163]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_huge_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [250.06,62.2703,-287.642]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [36.0251,9.08148,260.734]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_medium_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [88.5177,6.03005,303.367]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_turret_destroyed",
      "transform": [
        [-0.350991,-0.0926146,0.931787],
        [-0.0258542,0.995676,0.0892259],
        [-0.936022,0.00722684,-0.351868],
        [85.3067,4.72351,304.155]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_body_destroyed",
      "transform": [
        [0.78186,0.223945,-0.581845],
        [-0.0203699,0.941938,0.335168],
        [0.623122,-0.250202,0.741025],
        [-29.6782,4.18509,293.362]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed",
      "transform": [
        [-0.269098,0.0623483,-0.961092],
        [0.0564449,0.997208,0.048887],
        [0.961457,-0.0410933,-0.271866],
        [19.7248,7.10732,286.485]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed",
      "transform": [
        [-0.699683,-0.067434,-0.711264],
        [-0.0320989,0.997497,-0.0629953],
        [0.713732,-0.021246,-0.700097],
        [35.885,7.45951,260.343]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_body_destroyed",
      "transform": [
        [-0.107062,0.0690824,-0.991849],
        [0.0301364,0.99735,0.0662126],
        [0.993796,-0.022802,-0.10886],
        [88.4067,4.64386,303.592]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed",
      "transform": [
        [0.925959,-0.0454637,-0.374878],
        [0.0485385,0.998821,-0.00124155],
        [0.374492,-0.0170464,0.927073],
        [22.7842,6.90745,233.188]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_medium_effect",
      "transform": [
        [0.986209,0.165504,-0.000272706],
        [-0.165504,0.98621,0.000622123],
        [0.000371909,-0.00056841,1.0],
        [22.2022,8.05828,233.309]
      ]
    }
  },
  {
    "entity": {
      "_template": "88mm_cannon_b",
      "transform": [
        [-0.695939,0.0,-0.718101],
        [0.0,1.0,0.0],
        [0.718101,0.0,-0.695939],
        [16.5327,19.6337,16.4528]
      ]
    }
  },
  {
    "entity": {
      "_template": "88mm_cannon_b",
      "transform": [
        [-0.958334,0.0,0.28565],
        [0.0,1.0,0.0],
        [-0.28565,0.0,-0.958334],
        [-19.2994,24.5972,39.2396]
      ]
    }
  },
  {
    "entity": {
      "_template": "searchlight",
      "transform": [
        [0.896466,-0.217505,0.386057],
        [0.204563,0.975987,0.0748551],
        [-0.393068,0.0118677,0.919433],
        [-27.2535,25.462,37.7912]
      ]
    }
  },
  {
    "entity": {
      "_template": "searchlight_base",
      "transform": [
        [0.336387,0.242852,-0.909872],
        [-0.0677879,0.969915,0.233816],
        [0.939281,-0.0169744,0.342729],
        [-18.901,23.9748,44.5588]
      ]
    }
  },
  {
    "entity": {
      "_template": "searchlight_no_base",
      "transform": [
        [0.784644,-0.415873,0.459765],
        [0.468304,0.883567,0.0],
        [-0.406233,0.21531,0.888041],
        [-28.3202,26.5856,37.3476]
      ]
    }
  },
  {
    "entity": {
      "_template": "searchlight_no_base",
      "transform": [
        [-0.082479,0.564454,-0.821334],
        [-0.231364,0.79078,0.56669],
        [0.969365,0.236767,0.0653714],
        [-16.3448,25.4191,46.9821]
      ]
    }
  },
  {
    "entity": {
      "_template": "88mm_cannon_b",
      "transform": [
        [-0.975687,0.0,0.219167],
        [0.0,1.0,0.0],
        [-0.219167,0.0,-0.975687],
        [7.07417,46.7249,-85.5442]
      ]
    }
  },
  {
    "entity": {
      "_template": "searchlight_base",
      "transform": [
        [0.996695,-0.0794032,0.0171702],
        [0.0772673,0.991831,0.101497],
        [-0.0250885,-0.0998345,0.994688],
        [25.3831,20.1154,9.14236]
      ]
    }
  },
  {
    "entity": {
      "_template": "generator",
      "transform": [
        [-0.997208,0.0681473,0.030541],
        [0.064537,0.992195,-0.106697],
        [-0.0375738,-0.104428,-0.993822],
        [11.9968,19.9871,22.4744]
      ]
    }
  },
  {
    "entity": {
      "_template": "generator",
      "transform": [
        [-0.997208,0.0681473,0.030541],
        [0.064537,0.992195,-0.106697],
        [-0.0375738,-0.104428,-0.993822],
        [11.9968,19.9871,22.4744]
      ]
    }
  },
  {
    "entity": {
      "_template": "rangefinder_a",
      "transform": [
        [0.983352,0.0,-0.18171],
        [0.0,1.0,0.0],
        [0.18171,-0.0,0.983352],
        [9.70982,46.8765,-83.4601]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_field_table_a",
      "transform": [
        [0.0754539,0.0,-0.997149],
        [0.0,1.0,0.0],
        [0.997149,0.0,0.0754539],
        [67.5791,69.7513,-198.574]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_map",
      "transform": [
        [1.89919,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.43306],
        [67.242,70.4063,-198.633]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_ger_radio_kw_e_a",
      "transform": [
        [0.0388397,0.0,-0.999245],
        [0.0,1.0,0.0],
        [0.999245,0.0,0.0388397],
        [67.8844,70.4357,-198.45]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_field_table_b",
      "transform": [
        [0.888324,0.0,1.01639],
        [0.0,1.34987,0.0],
        [-1.01639,0.0,0.888324],
        [69.0541,69.5943,-202.467]
      ]
    }
  },
  {
    "entity": {
      "_template": "generator",
      "transform": [
        [0.68031,0.0,0.732924],
        [0.0,1.0,0.0],
        [-0.732924,0.0,0.68031],
        [71.2507,69.5693,-199.444]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_chair_a",
      "transform": [
        [0.629759,0.0,0.77679],
        [0.0,1.0,0.0],
        [-0.77679,0.0,0.629759],
        [71.5025,69.6554,-202.724]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_chair_a",
      "transform": [
        [0.930778,0.0,0.365586],
        [0.0,1.0,0.0],
        [-0.365586,0.0,0.930778],
        [70.3091,69.6554,-200.642]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_field_table_a",
      "transform": [
        [-0.809453,0.0,0.587184],
        [0.0,1.0,0.0],
        [-0.587184,0.0,-0.809453],
        [68.7863,69.6121,-209.926]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_map",
      "transform": [
        [-1.25056,0.0,-1.42933],
        [0.0,1.0,0.0],
        [1.07853,0.0,-0.943635],
        [68.9957,70.2671,-209.627]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_binoculars",
      "transform": [
        [-0.0407696,0.0,-0.999169],
        [0.0,1.0,0.0],
        [0.999169,0.0,-0.0407696],
        [68.8521,70.2671,-209.614]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_folder",
      "transform": [
        [-0.732056,0.0,-0.681245],
        [0.0,1.0,0.0],
        [0.681245,0.0,-0.732056],
        [69.1211,70.2671,-209.546]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_ger_radio_feld_fu",
      "transform": [
        [-0.573337,0.0,-0.819319],
        [0.0,1.0,0.0],
        [0.819319,0.0,-0.573337],
        [68.5837,70.2968,-210.133]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_chair_a",
      "transform": [
        [0.774401,0.0,-0.632695],
        [0.0,1.0,0.0],
        [0.632695,0.0,0.774401],
        [68.413,69.5162,-209.263]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_chair_a",
      "transform": [
        [0.190689,0.0,0.98165],
        [0.0,1.0,0.0],
        [-0.98165,0.0,0.190689],
        [67.2503,69.6554,-199.38]
      ]
    }
  },
  {
    "entity": {
      "_template": "is_gramophone_a",
      "transform": [
        [0.629159,0.0,0.777276],
        [0.0,1.0,0.0],
        [-0.777276,0.0,0.629159],
        [68.9671,70.6741,-202.351]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_field_table_a",
      "transform": [
        [-0.670314,0.0,-0.742077],
        [0.0,1.0,0.0],
        [0.742077,0.0,-0.670314],
        [72.0293,69.6284,-201.974]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_map",
      "transform": [
        [1.49206,0.0,-1.17502],
        [0.0,1.0,0.0],
        [0.886629,0.0,1.12585],
        [71.7782,70.2905,-201.798]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_tablet",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [71.7229,70.2834,-201.837]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_stool_a",
      "transform": [
        [0.872329,0.0,0.488919],
        [0.0,1.0,0.0],
        [-0.488919,0.0,0.872329],
        [67.9529,69.6763,-199.171]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_folder",
      "transform": [
        [0.710524,0.0,-0.703673],
        [0.0,1.0,0.0],
        [0.703673,0.0,0.710524],
        [72.4921,70.3021,-202.276]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_ger_radio_feld_fu",
      "transform": [
        [0.982234,0.0,-0.187659],
        [0.0,1.0,0.0],
        [0.187659,0.0,0.982234],
        [72.1859,70.3071,-202.095]
      ]
    }
  }
]