[
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "puddle_hardness": 12.0,
        "puddle_flat_noise_normal_effect": 0.015,
        "puddle_flat_normal_hardness": 25.0,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": -0.2,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "normandy_wall_color_tex_palette*",
        "puddle_increase": -0.02,
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "puddle_flat_noise_height_reduce": 0.09,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "minimap_normandy_urban_area"
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.0
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.27
    }
  }
]