[
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_broken_glass_a",
      "ri_gpu_object__biom_indexes": [38.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [1.0,1.75],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7016,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_small_part_c2",
      "ri_gpu_object__biom_indexes": [35.0,36.0,38.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 5,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 10.0,
      "ri_gpu_object__scale_range": [0.3,0.5],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 5128,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "debris_trash_concrete_small_part_c3",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_trash_concrete_small_part_c2",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_trash_concrete_small_part_b3",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_trash_concrete_small_part_b1",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_metal_can_a",
      "ri_gpu_object__biom_indexes": [38.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 2,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 1958,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "shell_kwk40_a",
            "weight": 2.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_metal_can_a",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_metal_can_b",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "debris_metal_can_c",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "generic_stone_small_a",
      "ri_gpu_object__biom_indexes": [25.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.1,0.4],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 8174,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "generic_rock_medium_b",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "generic_rock_medium_c",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "generic_rock_medium_d",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "generic_stone_small_a",
            "weight": 3.0
          }
        },
        {
          "gpu_object:object": {
            "name": "generic_stone_small_b",
            "weight": 3.0
          }
        },
        {
          "gpu_object:object": {
            "name": "generic_stone_small_c",
            "weight": 3.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [25.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 12.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.5,0.85],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "tree_dry_branches_a",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_dry_branches_b",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_dry_branches_c",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_branches_small_a",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_branches_small_b",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_branches_small_c",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_branches_small_d",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_metal_can_a",
      "ri_gpu_object__biom_indexes": [38.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 8941,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "screw_a",
            "weight": 4.0
          }
        },
        {
          "gpu_object:object": {
            "name": "screwdriver_a",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "chisel_a",
            "weight": 0.5
          }
        },
        {
          "gpu_object:object": {
            "name": "nailer_a",
            "weight": 0.5
          }
        }
      ]
    }
  }
]