[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_common_sounds.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_normandy_ardennes_gpu.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_normandy_ardennes_biome_fx.blk"
      }
    ]
  },
  {
    "entity": {
      "_template": "normandy_level",
      "level__blk": "content/enlisted/levels/normandy_ardennes.blk",
      "level__weatherChoice:object": {
        "weather_poor_a:object": {
          "weight": 1.0,
          "level__timeVec:array": {
            "level__timeVec": 8.5
          },
          "entities:array": [
            {
              "entities:object": {
                "template": "camera_rain_heavy_template",
                "components:object": {
                  "far_rain__speed": 1.0,
                  "rain_ripples__size": 0.04,
                  "drop_splashes__volumetricSplashScale": 0.5,
                  "far_rain__wind": 8.0,
                  "far_rain__density": 10.0,
                  "drop_splashes__spriteSplashScale": 7.25,
                  "drop_splashes__iterationTime": 2.0,
                  "far_rain__length": 1.0,
                  "wetness__strength": 0.6,
                  "far_rain__alpha": 1.0,
                  "puddles__growthLimit": 0.03,
                  "far_rain__width": 1.0,
                  "puddles__growthRate": 0.2,
                  "far_rain__alpha_fade_speed_begin": 150.0,
                  "far_rain__alpha_fade_speed_end": 400.0,
                  "drop_splashes__distance": 20.0
                }
              }
            },
            {
              "entity:object": {
                "template": "lightning_animchar_manager"
              }
            },
            {
              "entity:object": {
                "template": "lightning_volumetric"
              }
            },
            {
              "entity:object": {
                "template": "lightning_panorama"
              }
            }
          ]
        }
      }
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "normandy_ardens_minimap"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "puddle_hardness": 12.0,
        "puddle_increase": -0.18,
        "puddle_flat_noise_normal_effect": 0.015,
        "puddle_flat_normal_hardness": 25.0,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": -0.2,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "normandy_ardennes_color_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "puddle_flat_noise_height_reduce": 0.09,
        "river_density": 0.3,
        "envi_cover_specular_color": [1.0,1.0,1.0,0.0],
        "envi_cover_intensity_map_top_left_bottom_right": [-2048.0,-2048.0,2048.0,2048.0],
        "envi_cover_normal_mask_threshold": 0.5,
        "envi_cover_intensity_map": "normandy_ardennes_det_snow_cover_tex_m*",
        "envi_cover_translucency": 1.0,
        "envi_cover_noise_high_frequency": 8.0,
        "envi_cover_normal_infl": 0.3,
        "envi_cover_normal": [0.0,1.0,0.1,0.0],
        "envi_cover_smoothness": 0.1,
        "envi_cover": 1,
        "envi_cover_albedo": [0.729,0.961,1.0,0.0]
      }
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 5.0
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.27
    }
  },
  {
    "entity": {
      "_template": "battle_music"
    }
  },
  {
    "entity": {
      "_template": "sound_effect_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/normandy_sounds_ri_extra_gen.blk"
    }
  },
  {
    "entity": {
      "_template": "europe_autumn_ambient_sound"
    }
  },
  {
    "entity": {
      "_template": "game_object_compound_sound_generator",
      "game_object_compound_sound_generator__entityTypes:array": [
        {
          "entity:object": {
            "soundName": "factory_small",
            "objectTypes:object": {
              "ambient_sound_factory_small": "box"
            }
          }
        },
        {
          "entity:object": {
            "soundName": "gradieren",
            "objectTypes:object": {
              "ambient_sound_gradieren": "capsule"
            }
          }
        },
        {
          "entity:object": {
            "soundName": "pump_station",
            "objectTypes:object": {
              "ambient_sound_pump_station": "box"
            }
          }
        },
        {
          "entity:object": {
            "soundName": "blast_furnace",
            "objectTypes:object": {
              "ambient_sound_blast_furnace": "box"
            }
          }
        },
        {
          "entity:object": {
            "soundName": "plant",
            "objectTypes:object": {
              "ambient_sound_plant_capsule": "capsule",
              "ambient_sound_plant_box": "box"
            }
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "game_object_spline_sound_generator",
      "game_object_spline_sound_generator__entityTemplate": "pipes_sound",
      "game_object_spline_sound_generator__pointRadiusMul": 0.0,
      "game_object_spline_sound_generator__gameObjects:list<t>": [
        {
          "gameObject": "pipes_sound_spline_a"
        },
        {
          "gameObject": "pipes_sound_spline_b"
        },
        {
          "gameObject": "pipes_sound_spline_c"
        },
        {
          "gameObject": "pipes_sound_spline_d"
        },
        {
          "gameObject": "pipes_sound_spline_e"
        },
        {
          "gameObject": "pipes_sound_spline_f"
        },
        {
          "gameObject": "pipes_sound_spline_g"
        },
        {
          "gameObject": "pipes_sound_spline_h"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  }
]