[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_normandy_ardennes_gpu.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_normandy_ardennes_biome_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_normandy_ardennes_sounds.blk"
      }
    ]
  },
  {
    "entity": {
      "_template": "normandy_level_night",
      "level__blk": "content/enlisted/levels/normandy_ardennes.blk",
      "level__useGroundHolesCollision": true
    }
  },
  {
    "entity": {
      "_template": "ground_holes_updater"
    }
  },
  {
    "entity": {
      "_template": "underground_zones_updater"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "normandy_ardens_minimap"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "puddle_hardness": 15.0,
        "puddle_increase": 0.01,
        "puddle_flat_noise_normal_effect": 0.015,
        "puddle_flat_normal_hardness": 25.0,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": -0.2,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "normandy_ardennes_color_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "puddle_flat_noise_height_reduce": 0.09,
        "river_density": 0.3,
        "envi_cover_specular_color": [1.0,1.0,1.0,0.0],
        "envi_cover_intensity_map_left_top_right_bottom": [-1024.0,1024.0,1024.0,-1024.0],
        "envi_cover_normal_mask_threshold": 0.6,
        "envi_cover_intensity_map": "normandy_ardennes_det_snow_cover_tex_m*",
        "envi_cover_translucency": 1.0,
        "envi_cover_noise_high_frequency": 10.0,
        "envi_cover_normal_infl": 0.6,
        "envi_cover_normal": [0.0,1.0,0.1,0.0],
        "envi_cover_smoothness": 0.1,
        "envi_cover": 1,
        "envi_cover_albedo": [0.729,0.961,1.0,0.0]
      }
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 6.0,
      "wind__dir": 240.0,
      "wind__noiseSpeed": 1.0,
      "wind__noiseScale": 25.0
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 2.5
    }
  },
  {
    "entity": {
      "_template": "battle_music"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_night_enlisted"
    }
  }
]