{
  "entity": {
    "_template": "shore_sound",
    "transform": [
      [0.995004,0.0,-0.0998334],
      [0.0,1.0,0.0],
      [0.0998334,0.0,0.995004],
      [0.0,0.0,0.0]
    ],
    "shore_sound__offsets:list<p2>": [
      {
        "offset": [-2500.0,0.0]
      },
      {
        "offset": [-1600.0,350.0]
      },
      {
        "offset": [-800.0,420.0]
      },
      {
        "offset": [-200.0,400.0]
      },
      {
        "offset": [650.0,550.0]
      },
      {
        "offset": [1200.0,300.0]
      },
      {
        "offset": [2000.0,300.0]
      }
    ]
  }
}