[
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_broken_glass_a",
      "ri_gpu_object__grid_size": 10,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [1.0,1.75],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7016,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true,
      "ri_gpu_object__sparse_weight": 0.2,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [43.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [39.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [40.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [47.0,0.5,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": {
        "ri_gpu_object__multiple_objects:object": {
          "name": "decal_broken_glass_a",
          "weight": 5.0
        }
      }
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_paper_trash",
      "ri_gpu_object__grid_size": 10,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.8,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 3016,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true,
      "ri_gpu_object__sparse_weight": 0.2,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [43.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [39.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [40.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [47.0,0.5,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "decal_paper_trash_a",
            "weight": 5.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "decal_paper_trash_b",
            "weight": 5.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "decal_paper_trash_c",
            "weight": 5.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_metal_can",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 2,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 1958,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [43.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [44.0,0.7,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [39.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [13.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [40.0,0.4,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [47.0,0.4,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_a",
            "weight": 15.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_b",
            "weight": 15.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_c",
            "weight": 5.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_d",
            "weight": 5.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_clothes",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 2,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 1951,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [39.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [40.0,0.4,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [47.0,0.4,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_clothes_a",
            "weight": 15.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_clothes_b",
            "weight": 15.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_clothes_c",
            "weight": 5.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_clothes_d",
            "weight": 5.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_wood_plank",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 3814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [43.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [44.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [13.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [40.0,0.2,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [47.0,0.2,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 15.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 15.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "ministry_building_o_debris_wood_pile_b",
            "weight": 5.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "leaves_road",
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 16,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.7,1.15],
      "ri_gpu_object__rotate_range": [0.0,960.0],
      "ri_gpu_object__seed": 112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [43.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [13.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [39.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [30.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [47.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [31.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [3.0,0.3,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "autumn_leaf_pile_a",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "autumn_leaf_pile_b",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "autumn_leaf_pile_c",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "autumn_leaf_pile_d",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "autumn_leaf_pile_e",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "branches",
      "ri_gpu_object__grid_size": 7,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 24.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.6,1.05],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55113,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [3.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [5.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [2.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [13.0,0.3,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "tree_dry_branches_a",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_dry_branches_b",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_dry_branches_c",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_branches_small_a",
            "weight": 0.33
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_branches_small_b",
            "weight": 0.33
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_branches_small_c",
            "weight": 0.33
          }
        },
        {
          "gpu_object:object": {
            "name": "tree_branches_small_d",
            "weight": 0.33
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "small stones",
      "ri_gpu_object__grid_size": 5,
      "ri_gpu_object__grid_tiling": 2,
      "ri_gpu_object__cell_size": 12.0,
      "ri_gpu_object__scale_range": [0.4,0.7],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 3294,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [3.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [4.0,0.7,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [5.0,0.7,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [2.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [48.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [49.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [17.0,0.8,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [20.0,0.8,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [21.0,0.4,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [23.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [22.0,0.8,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "desert_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "desert_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "desert_stone_small_c",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "small stones railroads",
      "ri_gpu_object__biom_indexes": [35.0,0.5,0.0,0.0],
      "ri_gpu_object__grid_size": 4,
      "ri_gpu_object__grid_tiling": 10,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.8,0.3],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 3294,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "gpu_object:object": {
            "name": "desert_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "desert_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "gpu_object:object": {
            "name": "desert_stone_small_c",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "autumn_leaves_pile",
      "ri_gpu_object__grid_size": 10,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.7,1.15],
      "ri_gpu_object__rotate_range": [0.0,960.0],
      "ri_gpu_object__seed": 112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [3.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [3.0,0.4,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaves_pile_a",
            "weight": 15.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaves_pile_b",
            "weight": 15.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "mashrooms",
      "ri_gpu_object__grid_size": 2,
      "ri_gpu_object__grid_tiling": 2,
      "ri_gpu_object__cell_size": 10.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.7,1.0],
      "ri_gpu_object__rotate_range": [0.0,960.0],
      "ri_gpu_object__seed": 46714,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__enable_displacement": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [4.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [5.0,0.2,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "boletus_edulis_a",
            "weight": 5.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "boletus_edulis_b",
            "weight": 5.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "boletus_edulis_c",
            "weight": 5.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "ground_pinecone",
      "ri_gpu_object__grid_size": 10,
      "ri_gpu_object__grid_tiling": 10,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [4.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [5.0,0.2,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "ground_pinecone_a",
            "weight": 5.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "ground_pinecone_b",
            "weight": 5.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "ground_pinecone_c",
            "weight": 5.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "ground_pinecone_d",
            "weight": 5.0
          }
        }
      ]
    }
  }
]