[
  {
    "entity": {
      "_template": "ground_effect",
      "ground_effect__fx_name": "envir_dust_ground_distortion_15m_effect",
      "ground_effect__biome_group_name": "dune",
      "ground_effect__grid_cell_size": 8.0,
      "ground_effect__grid_world_origin": [0.0,0.0],
      "ground_effect__vis_radius": 50.0,
      "ground_effect__biome_weight_for_active_thr": 0.5,
      "ground_effect__scale_x": [1.0,0.0],
      "ground_effect__scale_y": [1.0,0.0],
      "ground_effect__scale_z": [1.0,0.0]
    }
  },
  {
    "entity": {
      "_template": "ground_effect",
      "ground_effect__fx_name": "envir_dust_ground_sand_15m_effect",
      "ground_effect__biome_group_name": "dune",
      "ground_effect__grid_cell_size": 16.0,
      "ground_effect__grid_world_origin": [0.0,0.0],
      "ground_effect__vis_radius": 60.0,
      "ground_effect__offset_y": [0.0,0.0],
      "ground_effect__scale_x": [0.7,0.0],
      "ground_effect__scale_y": [0.7,0.0],
      "ground_effect__scale_z": [0.7,0.0]
    }
  }
]