[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area1",
      "poly_area__points:list<p3>": [
        {
          "item": [212.248,-2.922,-450.98]
        },
        {
          "item": [274.367,-2.922,-456.744]
        },
        {
          "item": [394.931,-2.922,-419.072]
        },
        {
          "item": [377.155,-2.922,-235.0]
        },
        {
          "item": [359.601,-2.922,-61.0652]
        },
        {
          "item": [229.838,-2.922,-75.9655]
        },
        {
          "item": [99.3714,-2.922,-89.6224]
        },
        {
          "item": [28.1671,5.89885,-225.064]
        },
        {
          "item": [30.9724,4.69777,-322.117]
        },
        {
          "item": [61.9494,5.043,-357.018]
        },
        {
          "item": [123.139,9.2973,-392.869]
        },
        {
          "item": [188.016,-2.922,-448.593]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area2",
      "poly_area__points:list<p3>": [
        {
          "item": [129.276,3.24982,-625.54]
        },
        {
          "item": [291.358,3.25693,-617.273]
        },
        {
          "item": [338.242,4.3591,-558.604]
        },
        {
          "item": [399.876,-2.922,-471.501]
        },
        {
          "item": [376.639,-2.922,-226.802]
        },
        {
          "item": [256.517,-2.922,-237.957]
        },
        {
          "item": [98.6287,-2.922,-222.084]
        },
        {
          "item": [11.5621,3.41335,-312.2]
        },
        {
          "item": [-2.99971,5.66283,-458.671]
        },
        {
          "item": [84.5406,3.4218,-575.515]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [11269.8,0.0,-1003.34],
        [0.0,8000.03,0.0],
        [1002.81,0.0,11269.8],
        [-6.61504,240.916,-61.402]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "berlin_goering_dom",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_goering_dom_01.avif"
        },
        {
          "item": "ui/berlin_goering_dom_02.avif"
        },
        {
          "item": "ui/berlin_goering_dom_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [-0.0,0.0,1.0],
        [68.7599,5.55553,-326.807]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.991611,0.0,0.129257],
        [0.0014233,0.999939,-0.0109189],
        [-0.129249,0.0110112,0.99155],
        [195.964,12.6605,-481.072]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [235.055,153.082,134.341]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-50.6004,156.589,-788.466]
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__winTitle": "debriefing/won_invasion_subtitle",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "berlin_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__winTitle": "debriefing/won_invasion_subtitle",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "berlin_axis"
    }
  },
  {
    "entity": {
      "_template": "domination_poly_capzone",
      "transform": [
        [1.06827,0.0595481,0.00346128],
        [-0.0557499,0.996762,0.0579376],
        [0.0,-0.0580279,0.998315],
        [232.429,3.34782,-408.897]
      ],
      "capzone__title": "A",
      "capzone__caption": "capzone/warehouse",
      "capzone__areaId": "caparea_1",
      "capzone__iconOffsetY": 2.0,
      "poly_area__points:list<p3>": [
        {
          "item": [250.678,3.57146,-392.737]
        },
        {
          "item": [252.677,4.87354,-398.664]
        },
        {
          "item": [253.32,5.88509,-406.012]
        },
        {
          "item": [252.38,5.02982,-411.628]
        },
        {
          "item": [250.879,4.3134,-418.366]
        },
        {
          "item": [243.083,4.13467,-421.222]
        },
        {
          "item": [238.214,4.01619,-422.762]
        },
        {
          "item": [230.961,3.68073,-423.01]
        },
        {
          "item": [225.956,3.38638,-423.073]
        },
        {
          "item": [218.52,3.34794,-421.169]
        },
        {
          "item": [214.108,3.30492,-419.791]
        },
        {
          "item": [214.31,3.35081,-415.315]
        },
        {
          "item": [214.635,3.34741,-410.149]
        },
        {
          "item": [215.149,3.38334,-404.523]
        },
        {
          "item": [216.324,2.40046,-398.955]
        },
        {
          "item": [217.602,3.80938,-397.389]
        },
        {
          "item": [223.45,3.55315,-396.028]
        },
        {
          "item": [231.0,5.20924,-392.987]
        },
        {
          "item": [236.452,4.37424,-391.452]
        },
        {
          "item": [241.915,4.60837,-389.635]
        },
        {
          "item": [247.92,3.46513,-388.493]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [0.958876,0.0,0.283828],
        [0.0,1.0,-0.0],
        [-0.300903,0.0,1.01656],
        [111.529,3.06405,-315.283]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/tiergarten",
      "sphere_zone__radius": 22.0,
      "decal__height": 9.0,
      "capzone__iconOffsetY": 0.5
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [19.6073,0.0,1.22504],
        [0.0,3.39843,0.0],
        [-1.56081,0.0,18.7108],
        [281.203,5.93737,-266.986]
      ],
      "capzone__title": "C",
      "capzone__caption": "capzone/goebbels_villa",
      "decal__height": 0.4
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.922523,0.0,-0.38594],
        [0.0,1.0,0.0],
        [0.38594,0.0,0.922523],
        [178.905,4.02632,-206.264]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.9995,0.0,-0.031564],
        [0.0,1.0,0.0],
        [0.031564,0.0,-0.9995],
        [170.169,4.02632,-206.414]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.979527,0.0,-0.201306],
        [0.0,1.0,0.0],
        [0.201306,0.0,0.979527],
        [249.822,5.37146,-173.929]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.262098,0.0,-0.96504],
        [0.0,1.0,0.0],
        [0.96504,0.0,0.262098],
        [256.505,5.48585,-167.333]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.503575,0.0,-0.86395],
        [0.0,1.0,0.0],
        [0.86395,0.0,-0.503575],
        [242.652,5.46229,-173.221]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.111243,0.0,0.993793],
        [0.0,1.0,0.0],
        [-0.993793,0.0,0.111243],
        [92.4301,6.08134,-455.972]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.512313,0.0,0.858798],
        [0.0,1.0,0.0],
        [-0.858798,0.0,0.512313],
        [98.3226,6.889,-459.385]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.330766,0.0,0.943713],
        [0.0,1.0,0.0],
        [-0.943713,0.0,0.330766],
        [71.9711,6.89111,-453.133]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.921781,0.0,0.387709],
        [0.0,1.0,0.0],
        [-0.387709,0.0,0.921781],
        [163.867,5.66081,-487.279]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.138126,0.0,0.990413],
        [0.0,1.0,0.0],
        [-0.990413,0.0,0.138126],
        [162.955,5.66081,-485.145]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.47025,0.0,-0.882532],
        [0.0,1.0,0.0],
        [0.882532,0.0,0.47025],
        [202.988,3.79598,-121.384]
      ],
      "respawnBaseGroup": 1,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.748863,0.0,0.662723],
        [0.0,1.0,0.0],
        [-0.662723,0.0,0.748863],
        [140.184,3.99957,-553.244]
      ],
      "respawnBaseGroup": 1,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [335.41,3.96775,-355.222]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [335.41,3.96775,-355.222]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1910.76,389.148,2207.72]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.437148,0.0,0.899391],
        [0.0,1.0,0.0],
        [-0.899391,0.0,-0.437148],
        [1870.07,1023.92,-3543.01]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.522807,0.0,0.852452],
        [0.0,1.0,0.0],
        [-0.852452,0.0,-0.522807],
        [1713.13,823.92,-3625.33]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.475707,0.0,0.879605],
        [0.0,1.0,0.0],
        [-0.879605,0.0,-0.475707],
        [1728.04,1023.92,-3609.01]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.466906,0.0,0.884308],
        [0.0,1.0,0.0],
        [-0.884308,0.0,-0.466906],
        [1870.07,823.92,-3543.01]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1676.01,413.068,-2633.78]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1651.56,1000.0,2623.04]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1651.56,800.0,2623.04]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1543.1,1000.0,2727.51]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1499.57,800.0,2717.47]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.47025,0.0,-0.882532],
        [0.0,1.0,0.0],
        [0.882532,0.0,0.47025],
        [202.988,3.79598,-121.384]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.748863,0.0,0.662723],
        [0.0,1.0,0.0],
        [-0.662723,0.0,0.748863],
        [140.184,3.99957,-553.244]
      ],
      "team": 2
    }
  }
]