[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-435.41,3.29957,61.7152]
      ],
      "battleAreaId": "1_area5",
      "battle_area__team": 1,
      "groupName": "sector_5",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [44.4366,3.31246,231.62]
        },
        {
          "item": [-15.7381,3.9659,329.589]
        },
        {
          "item": [-19.871,3.29642,396.546]
        },
        {
          "item": [-210.371,-1.24152,421.634]
        },
        {
          "item": [-247.258,3.29874,446.58]
        },
        {
          "item": [-290.376,3.47202,483.733]
        },
        {
          "item": [-304.228,3.29863,469.259]
        },
        {
          "item": [-320.115,3.25488,451.061]
        },
        {
          "item": [-332.014,3.27129,430.014]
        },
        {
          "item": [-331.339,3.26134,388.278]
        },
        {
          "item": [-321.32,3.26147,369.579]
        },
        {
          "item": [-321.972,8.39154,337.059]
        },
        {
          "item": [-326.643,3.58978,249.803]
        },
        {
          "item": [-327.741,3.22989,149.053]
        },
        {
          "item": [-337.466,3.84586,12.1858]
        },
        {
          "item": [-18.7761,3.30097,-7.17932]
        },
        {
          "item": [46.986,3.30373,85.2245]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-362.86,3.29863,222.098]
      ],
      "battleAreaId": "2_area5",
      "battle_area__team": 2,
      "groupName": "sector_5",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [216.44,3.28165,252.979]
        },
        {
          "item": [122.928,3.29071,346.156]
        },
        {
          "item": [-37.0396,2.86583,386.446]
        },
        {
          "item": [-40.3248,3.92537,306.52]
        },
        {
          "item": [-39.9701,2.54976,4.52608]
        },
        {
          "item": [59.8133,3.49619,-18.3428]
        },
        {
          "item": [187.749,3.2627,-2.33464]
        },
        {
          "item": [210.288,3.29673,12.3946]
        },
        {
          "item": [209.996,3.2882,116.364]
        },
        {
          "item": [89.6956,3.31106,111.523]
        },
        {
          "item": [88.4487,3.29961,130.908]
        },
        {
          "item": [87.3543,4.75577,225.323]
        },
        {
          "item": [88.9413,3.29961,244.339]
        },
        {
          "item": [180.33,3.29817,242.12]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-368.082,3.41027,167.815]
      ],
      "active": false,
      "battleAreaId": "1_area4",
      "groupName": "sector_4",
      "battle_area__team": 1,
      "poly_area__points:list<p3>": [
        {
          "item": [-84.0122,3.83484,116.038]
        },
        {
          "item": [-87.4032,3.21997,175.494]
        },
        {
          "item": [-102.261,3.2424,283.857]
        },
        {
          "item": [-108.136,3.29863,465.719]
        },
        {
          "item": [-197.376,4.23885,466.958]
        },
        {
          "item": [-221.698,3.70064,474.763]
        },
        {
          "item": [-252.638,3.3091,494.8]
        },
        {
          "item": [-296.898,5.19472,531.295]
        },
        {
          "item": [-334.685,3.27728,554.317]
        },
        {
          "item": [-376.697,3.20033,501.451]
        },
        {
          "item": [-402.952,3.19345,468.609]
        },
        {
          "item": [-434.363,3.05203,435.804]
        },
        {
          "item": [-466.774,3.05205,405.17]
        },
        {
          "item": [-536.64,3.05302,357.547]
        },
        {
          "item": [-521.53,3.30502,329.996]
        },
        {
          "item": [-499.861,3.3185,292.697]
        },
        {
          "item": [-475.27,3.6441,258.075]
        },
        {
          "item": [-475.506,3.29863,222.065]
        },
        {
          "item": [-496.412,3.29865,163.427]
        },
        {
          "item": [-544.591,4.8714,25.6226]
        },
        {
          "item": [-394.556,3.29902,14.8242]
        },
        {
          "item": [-96.6858,3.39176,-1.42857]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-370.877,3.29863,226.168]
      ],
      "battleAreaId": "2_area4",
      "active": false,
      "battle_area__team": 2,
      "groupName": "sector_4",
      "poly_area__points:list<p3>": [
        {
          "item": [80.1521,3.62511,-18.9288]
        },
        {
          "item": [81.0084,3.29965,244.907]
        },
        {
          "item": [98.7924,3.2901,255.468]
        },
        {
          "item": [100.559,4.13365,311.999]
        },
        {
          "item": [-30.384,4.26905,468.0]
        },
        {
          "item": [-48.7136,5.1787,453.581]
        },
        {
          "item": [-56.5658,3.39666,462.817]
        },
        {
          "item": [-80.7457,3.29327,464.493]
        },
        {
          "item": [-196.44,4.2312,463.848]
        },
        {
          "item": [-203.913,3.69583,288.068]
        },
        {
          "item": [-216.836,3.29831,221.223]
        },
        {
          "item": [-219.675,3.20789,130.393]
        },
        {
          "item": [-214.553,3.3757,66.5119]
        },
        {
          "item": [-204.377,3.34356,3.08287]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-81.3706,4.95313,155.459]
      ],
      "battleAreaId": "1_area4b",
      "battle_area__team": 1,
      "groupName": "sector_4_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-249.44,5.10861,451.864]
        },
        {
          "item": [-349.511,6.97099,535.477]
        },
        {
          "item": [-391.528,3.24452,483.648]
        },
        {
          "item": [-379.13,3.30157,439.389]
        },
        {
          "item": [-379.051,3.30672,24.2624]
        },
        {
          "item": [-36.1749,3.33125,-2.21829]
        },
        {
          "item": [-34.0115,3.30469,235.057]
        },
        {
          "item": [-26.7139,3.31764,257.974]
        },
        {
          "item": [-28.7201,3.29865,304.764]
        },
        {
          "item": [-27.4663,3.29913,329.557]
        },
        {
          "item": [-36.7059,3.40925,451.099]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-79.4154,4.70856,156.327]
      ],
      "battleAreaId": "2_area4b",
      "battle_area__team": 2,
      "groupName": "sector_4_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [88.0864,3.6299,-15.2382]
        },
        {
          "item": [85.2558,3.59665,452.174]
        },
        {
          "item": [-116.647,2.46466,453.891]
        },
        {
          "item": [-122.183,3.09183,3.39269]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-359.488,3.29864,245.953]
      ],
      "active": false,
      "battleAreaId": "1_area3",
      "groupName": "sector_3",
      "battle_area__team": 1,
      "poly_area__points:list<p3>": [
        {
          "item": [-576.525,10.8691,6.43045]
        },
        {
          "item": [-251.558,6.7093,-22.0822]
        },
        {
          "item": [-238.101,1.86847,-1.48013]
        },
        {
          "item": [-235.03,3.31567,206.429]
        },
        {
          "item": [-240.513,3.27118,232.599]
        },
        {
          "item": [-281.62,3.30785,254.301]
        },
        {
          "item": [-371.489,3.29864,254.709]
        },
        {
          "item": [-468.94,4.36948,254.06]
        },
        {
          "item": [-483.432,6.20943,250.099]
        },
        {
          "item": [-497.054,7.49673,244.424]
        },
        {
          "item": [-506.479,3.54901,226.323]
        },
        {
          "item": [-506.629,3.29945,197.331]
        },
        {
          "item": [-532.336,5.58226,197.872]
        },
        {
          "item": [-566.628,3.50249,177.095]
        },
        {
          "item": [-591.969,3.22589,156.971]
        },
        {
          "item": [-598.393,8.16693,31.8416]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-255.391,3.29863,188.784]
      ],
      "active": false,
      "battleAreaId": "2_area3",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "poly_area__points:list<p3>": [
        {
          "item": [-17.3473,5.54128,453.265]
        },
        {
          "item": [-244.537,3.30824,447.454]
        },
        {
          "item": [-257.744,3.29338,456.525]
        },
        {
          "item": [-338.672,3.30249,526.079]
        },
        {
          "item": [-360.672,3.29047,504.716]
        },
        {
          "item": [-372.704,3.29701,447.836]
        },
        {
          "item": [-376.285,5.54128,341.214]
        },
        {
          "item": [-371.653,3.29863,9.79635]
        },
        {
          "item": [-367.452,4.59624,-0.792076]
        },
        {
          "item": [-268.142,6.07027,-12.2716]
        },
        {
          "item": [-9.56522,3.31198,-16.8064]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-231.709,3.29966,262.19]
      ],
      "active": false,
      "battleAreaId": "1_area3a",
      "battle_area__team": 1,
      "groupName": "sector_3_a",
      "poly_area__points:list<p3>": [
        {
          "item": [-214.845,3.79047,3.29837]
        },
        {
          "item": [-199.726,3.5509,195.489]
        },
        {
          "item": [-160.846,3.74957,265.4]
        },
        {
          "item": [-160.924,3.17233,300.819]
        },
        {
          "item": [-170.213,0.02771,321.692]
        },
        {
          "item": [-174.394,3.29863,452.005]
        },
        {
          "item": [-209.998,4.62002,451.294]
        },
        {
          "item": [-243.869,3.33579,449.032]
        },
        {
          "item": [-252.509,3.39999,454.339]
        },
        {
          "item": [-289.529,4.40182,483.95]
        },
        {
          "item": [-319.721,3.25625,451.376]
        },
        {
          "item": [-332.786,3.25975,446.635]
        },
        {
          "item": [-357.052,3.29268,447.236]
        },
        {
          "item": [-404.62,4.57357,451.219]
        },
        {
          "item": [-432.339,3.05205,436.349]
        },
        {
          "item": [-474.042,0.834396,401.989]
        },
        {
          "item": [-520.523,3.05302,369.667]
        },
        {
          "item": [-593.778,3.05048,332.399]
        },
        {
          "item": [-634.666,3.05304,311.814]
        },
        {
          "item": [-594.96,3.29961,243.895]
        },
        {
          "item": [-572.301,3.2995,197.111]
        },
        {
          "item": [-560.812,3.29863,38.4319]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-232.653,3.29961,262.412]
      ],
      "active": false,
      "battleAreaId": "2_area3a",
      "groupName": "sector_3_a",
      "battle_area__team": 2,
      "poly_area__points:list<p3>": [
        {
          "item": [-260.09,3.29848,452.359]
        },
        {
          "item": [-263.49,3.29814,339.569]
        },
        {
          "item": [-276.392,3.29814,328.677]
        },
        {
          "item": [-284.23,3.29961,12.3975]
        },
        {
          "item": [-141.948,3.30457,-1.97196]
        },
        {
          "item": [84.5196,3.29952,-13.1844]
        },
        {
          "item": [82.3278,3.29898,245.153]
        },
        {
          "item": [93.0558,3.29218,251.808]
        },
        {
          "item": [110.862,3.29961,263.651]
        },
        {
          "item": [109.335,4.1002,308.684]
        },
        {
          "item": [79.9421,3.29863,455.31]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-302.888,3.29862,279.511]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 1,
      "groupName": "sector_2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-629.053,4.16217,96.4159]
        },
        {
          "item": [-631.61,7.21808,27.7374]
        },
        {
          "item": [-352.302,4.08621,3.34858]
        },
        {
          "item": [-353.978,3.29864,182.672]
        },
        {
          "item": [-355.454,3.29865,207.537]
        },
        {
          "item": [-375.435,3.29961,225.011]
        },
        {
          "item": [-478.452,3.29864,221.792]
        },
        {
          "item": [-507.366,3.29961,222.114]
        },
        {
          "item": [-535.01,5.37674,204.145]
        },
        {
          "item": [-562.303,3.28839,188.067]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-196.374,4.36408,240.512]
      ],
      "battleAreaId": "2_area2",
      "battle_area__team": 2,
      "groupName": "sector_2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-424.219,3.29863,126.661]
        },
        {
          "item": [-376.377,3.29864,124.534]
        },
        {
          "item": [-377.023,3.29863,26.7036]
        },
        {
          "item": [-157.705,3.29864,10.5317]
        },
        {
          "item": [-156.613,3.29865,454.768]
        },
        {
          "item": [-242.531,3.30782,447.189]
        },
        {
          "item": [-248.554,5.56046,451.646]
        },
        {
          "item": [-335.578,4.43787,523.623]
        },
        {
          "item": [-352.966,3.21851,537.818]
        },
        {
          "item": [-396.495,3.22882,478.133]
        },
        {
          "item": [-452.01,3.05206,419.733]
        },
        {
          "item": [-490.419,3.19366,390.91]
        },
        {
          "item": [-548.587,3.05085,353.527]
        },
        {
          "item": [-544.514,3.29863,329.796]
        },
        {
          "item": [-515.45,3.30122,277.763]
        },
        {
          "item": [-497.591,7.04062,244.286]
        },
        {
          "item": [-486.854,7.842,231.525]
        },
        {
          "item": [-486.083,3.29908,200.876]
        },
        {
          "item": [-488.851,3.29945,200.663]
        },
        {
          "item": [-487.651,3.30512,185.731]
        },
        {
          "item": [-491.014,4.75842,182.306]
        },
        {
          "item": [-495.105,6.39703,173.774]
        },
        {
          "item": [-465.477,3.53062,168.806]
        },
        {
          "item": [-425.042,3.0264,161.236]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-119.512,-1.41948,175.999]
      ],
      "battleAreaId": "1_area1",
      "groupName": "sector_1",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-569.964,3.30048,248.735]
        },
        {
          "item": [-684.984,3.30462,170.641]
        },
        {
          "item": [-716.506,3.29865,152.339]
        },
        {
          "item": [-696.027,3.32487,42.4938]
        },
        {
          "item": [-353.454,3.29961,24.9112]
        },
        {
          "item": [-349.28,3.27419,162.605]
        },
        {
          "item": [-376.879,3.28702,164.027]
        },
        {
          "item": [-416.794,3.37513,163.958]
        },
        {
          "item": [-436.36,3.0498,163.68]
        },
        {
          "item": [-450.843,3.31418,169.636]
        },
        {
          "item": [-463.502,3.29266,169.929]
        },
        {
          "item": [-463.509,3.27776,178.188]
        },
        {
          "item": [-455.19,3.37513,210.04]
        },
        {
          "item": [-439.72,3.29903,253.461]
        },
        {
          "item": [-421.07,3.29863,265.094]
        },
        {
          "item": [-455.052,15.737,319.359]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7.05418,3.31661,248.107]
      ],
      "battleAreaId": "2_area1",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-238.426,2.19952,418.504]
        },
        {
          "item": [-282.974,3.86652,419.654]
        },
        {
          "item": [-309.56,3.25957,442.256]
        },
        {
          "item": [-356.581,3.29251,442.397]
        },
        {
          "item": [-384.934,3.30643,433.539]
        },
        {
          "item": [-421.993,4.03108,409.023]
        },
        {
          "item": [-429.397,4.60004,398.961]
        },
        {
          "item": [-441.497,3.30164,372.858]
        },
        {
          "item": [-519.458,3.31808,324.163]
        },
        {
          "item": [-512.097,12.3327,305.44]
        },
        {
          "item": [-479.012,6.65817,231.744]
        },
        {
          "item": [-508.854,3.29863,127.743]
        },
        {
          "item": [-428.238,2.35979,29.6542]
        },
        {
          "item": [-251.297,2.59408,12.8332]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [24897.4,0.0,108.785],
        [0.0,7716.09,0.0],
        [-107.866,0.0,24897.1],
        [-219.516,241.569,427.881]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [0.996781,0.0,0.0801673],
        [0.0,1.0,0.0],
        [-0.0801673,0.0,0.996781],
        [-660.279,4.09566,158.515]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.277527,0.00871538,-0.960678],
        [0.0581714,0.998276,-0.00774839],
        [0.958955,-0.0580345,-0.277556],
        [-311.008,12.9513,286.901]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_moat_inv_counter",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_moat_01.avif"
        },
        {
          "item": "ui/berlin_moat_02.avif"
        },
        {
          "item": "ui/berlin_opera_inv_01.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "berlin_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "berlin_axis"
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [40.5713,0.0,0.986974],
        [0.0,8.79186,0.0],
        [-1.21416,0.0,49.1628],
        [0.709739,7.75268,176.545]
      ],
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/reichstag_square",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__thickness": 0.15,
      "decal__height": 1.0
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [3.14109,0.0,0.0],
        [0.0,2.67924,0.0],
        [0.0,0.0,4.03654],
        [-151.933,5.70108,178.662]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/moat",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "decal__thickness": 0.15,
      "decal__height": 7.0,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.885815,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-67.8056,3.20506,268.459]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/bunker",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "decal__thickness": 0.15,
      "sphere_zone__radius": 19.0,
      "decal__height": 1.0,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [2.73728,0.0,0.0],
        [0.0,2.67924,0.0],
        [0.0,0.0,3.27051],
        [-305.0,3.29863,186.569]
      ],
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/monument",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "decal__thickness": 0.15,
      "decal__height": 0.3,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_4": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "transform": [
        [0.928624,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-222.309,2.12979,288.817]
      ],
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_a",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/construction",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "capzone__iconOffsetY": 2.0,
      "capzone__areaId": "caparea_3_a",
      "capzone__activateChoice:object": {
        "sector_4": 1.0,
        "sector_4_b": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [-243.819,3.29882,260.522]
        },
        {
          "item": [-241.57,3.29863,311.152]
        },
        {
          "item": [-240.212,3.29863,312.596]
        },
        {
          "item": [-225.059,3.29863,311.85]
        },
        {
          "item": [-210.548,3.29863,310.718]
        },
        {
          "item": [-193.736,3.29863,307.195]
        },
        {
          "item": [-188.424,3.29863,305.647]
        },
        {
          "item": [-180.898,3.29864,299.414]
        },
        {
          "item": [-179.857,3.29961,286.146]
        },
        {
          "item": [-187.099,3.29961,282.579]
        },
        {
          "item": [-200.317,3.29961,275.173]
        },
        {
          "item": [-213.028,3.26784,267.455]
        },
        {
          "item": [-219.214,11.2758,261.407]
        },
        {
          "item": [-229.572,3.29961,251.527]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [23.6852,0.0,-0.650528],
        [0.0,9.50833,0.0],
        [-0.416845,0.0,30.2882],
        [-395.434,4.48852,192.782]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/main_hall",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "decal__thickness": 0.15,
      "decal__height": 4.0,
      "capzone__activateChoice:object": {
        "sector_3": 1.0,
        "sector_3_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [2.73417,0.0,0.0],
        [0.0,1.46813,0.0],
        [0.0,0.0,2.04384],
        [-453.973,6.14622,140.341]
      ],
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 5,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/opera_restaurant",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__thickness": 0.15,
      "decal__height": 0.5,
      "capzone__checkAllZonesInGroup": false,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.965264,0.0,-0.261275],
        [0.0,1.0,0.0],
        [0.261275,0.0,-0.965264],
        [105.568,4.06842,59.3705]
      ],
      "groupName": "sector_5",
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.307479,0.0,0.951555],
        [0.0,1.0,0.0],
        [-0.951555,0.0,-0.307479],
        [107.291,4.08353,61.6551]
      ],
      "groupName": "sector_5",
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "groupName": "sector_5",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [0.981252,0.0,0.192734],
        [0.0,1.0,0.0],
        [-0.192734,0.0,0.981252],
        [-270.841,3.68691,87.7532]
      ],
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.531583,0.0,-0.847006],
        [0.0,1.0,0.0],
        [0.847006,0.0,0.531583],
        [-256.352,3.85084,285.224]
      ],
      "groupName": "sector_5",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.531583,0.0,-0.847006],
        [0.0,1.0,0.0],
        [0.847006,0.0,0.531583],
        [-256.352,3.85084,285.224]
      ],
      "team": 1,
      "groupName": "sector_5",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.943104,0.0,-0.3325],
        [0.0,1.0,0.0],
        [0.3325,0.0,0.943104],
        [-337.905,3.75665,199.758]
      ],
      "active": false,
      "groupName": "sector_4"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.994961,0.0,0.100257],
        [0.0,1.0,0.0],
        [-0.100257,0.0,0.994961],
        [-331.88,3.70651,188.36]
      ],
      "groupName": "sector_4",
      "active": false,
      "respawnBaseGroup": 1,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.882858,0.0,-0.469639],
        [0.0,1.0,0.0],
        [0.469639,0.0,0.882858],
        [-338.215,3.88735,240.721]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.267189,0.0,-0.963644],
        [0.0,1.0,0.0],
        [0.963644,0.0,-0.267189],
        [-9.29615,3.51239,275.358]
      ],
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.908082,0.0,-0.418791],
        [0.0,1.0,0.0],
        [0.418791,0.0,-0.908082],
        [19.7589,4.24948,169.67]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.969773,0.0,0.244008],
        [0.0,1.0,0.0],
        [-0.244008,0.0,-0.969773],
        [16.9373,4.12573,180.185]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.837086,0.0,0.54707],
        [0.0,1.0,0.0],
        [-0.54707,0.0,-0.837086],
        [33.0243,3.86054,49.0833]
      ],
      "groupName": "sector_4",
      "active": false,
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.858863,0.0,-0.512206],
        [0.0,1.0,0.0],
        [0.512206,0.0,-0.858863],
        [60.1896,3.60417,259.864]
      ],
      "groupName": "sector_4",
      "team": 2,
      "respawnBaseGroup": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.858863,0.0,-0.512206],
        [0.0,1.0,0.0],
        [0.512206,0.0,-0.858863],
        [60.1896,3.60417,259.864]
      ],
      "team": 2,
      "groupName": "sector_4",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.00375095,0.0,-0.999993],
        [0.0,1.0,0.0],
        [0.999993,0.0,0.00375095],
        [-368.191,4.07426,370.749]
      ],
      "active": false,
      "groupName": "sector_4",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.989899,0.0,0.141778],
        [0.0,1.0,0.0],
        [-0.141778,0.0,0.989899],
        [-415.153,3.7793,81.4687]
      ],
      "active": false,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.669881,0.0,0.742468],
        [0.0,1.0,0.0],
        [-0.742468,0.0,0.669881],
        [-417.721,3.9391,87.0819]
      ],
      "active": false,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.977962,0.0,-0.208776],
        [0.0,1.0,0.0],
        [0.208776,0.0,0.977962],
        [-452.244,11.8001,179.897]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.990472,0.0,-0.137715],
        [0.0,1.0,0.0],
        [0.137715,0.0,0.990472],
        [-556.754,3.8312,51.9905]
      ],
      "groupName": "sector_3",
      "team": 1,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.138228,0.0,-0.990401],
        [0.0,1.0,0.0],
        [0.990401,0.0,-0.138228],
        [-223.592,4.33847,295.558]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.834939,0.0,0.550344],
        [0.0,1.0,0.0],
        [-0.550344,0.0,-0.834939],
        [-186.556,3.37455,185.284]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.979557,0.0,-0.201163],
        [0.0,1.0,0.0],
        [0.201163,0.0,-0.979557],
        [-105.983,3.84155,70.5518]
      ],
      "team": 2,
      "groupName": "sector_3",
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.623948,0.0,0.781466],
        [0.0,1.0,0.0],
        [-0.781466,0.0,-0.623948],
        [-404.228,4.5729,75.8321]
      ],
      "active": false,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.973746,0.0,0.227639],
        [0.0,1.0,0.0],
        [-0.227639,0.0,0.973746],
        [-483.283,3.84006,116.337]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.841224,0.0,0.540686],
        [0.0,1.0,0.0],
        [-0.540686,0.0,0.841224],
        [-578.051,3.59516,55.9653]
      ],
      "active": false,
      "groupName": "sector_2",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.19369,0.0,-0.981063],
        [0.0,1.0,0.0],
        [0.981063,0.0,-0.19369],
        [-248.855,3.6847,362.992]
      ],
      "groupName": "sector_2",
      "active": false,
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0457826,0.0,-0.998951],
        [0.0,1.0,0.0],
        [0.998951,0.0,0.0457826],
        [-336.678,3.9548,240.883]
      ],
      "active": false,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.890287,0.0,-0.455403],
        [0.0,1.0,0.0],
        [0.455403,0.0,-0.890287],
        [-341.004,4.1885,241.571]
      ],
      "active": false,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999836,0.0,0.0181429],
        [0.0,1.0,0.0],
        [-0.0181429,0.0,0.999836],
        [-567.778,3.29863,124.529]
      ],
      "groupName": "sector_1",
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.803351,0.0,-0.595505],
        [0.0,1.0,0.0],
        [0.595505,0.0,0.803351],
        [-543.087,4.55509,218.43]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.171389,0.0,-0.985204],
        [0.0,1.0,0.0],
        [0.985204,-0.0,0.171389],
        [-396.49,3.6902,227.597]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.529503,0.0,-0.848308],
        [0.0,1.0,0.0],
        [0.848308,0.0,0.529503],
        [-560.13,3.96349,193.23]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.26439,0.0,-0.964416],
        [0.0,1.0,0.0],
        [0.964416,0.0,-0.26439],
        [-330.976,4.00264,321.661]
      ],
      "groupName": "sector_1",
      "team": 2,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.697166,0.0,-0.71691],
        [0.0,1.0,0.0],
        [0.71691,0.0,0.697166],
        [-666.669,4.43006,128.911]
      ],
      "active": false,
      "groupName": "sector_1",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.815333,0.0,0.578994],
        [0.0,1.0,0.0],
        [-0.578994,0.0,-0.815333],
        [2595.65,1023.92,-1873.75]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.867929,0.0,0.496688],
        [0.0,1.0,0.0],
        [-0.496688,0.0,-0.867929],
        [2497.52,823.92,-2021.33]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.839653,0.0,0.543123],
        [0.0,1.0,0.0],
        [-0.543123,0.0,-0.839654],
        [2502.76,1023.92,-1999.86]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.834193,0.0,0.551474],
        [0.0,1.0,0.0],
        [-0.551474,0.0,-0.834192],
        [2595.65,823.92,-1873.75]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.700257,0.0,-0.71389],
        [0.0,1.0,0.0],
        [0.71389,-0.0,0.700258],
        [-2944.3,1000.0,2514.96]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.700257,0.0,-0.71389],
        [0.0,1.0,0.0],
        [0.71389,-0.0,0.700258],
        [-2944.3,800.0,2514.96]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.700257,0.0,-0.71389],
        [0.0,1.0,0.0],
        [0.71389,-0.0,0.700258],
        [-2858.99,1000.0,2639.05]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.700257,0.0,-0.71389],
        [0.0,1.0,0.0],
        [0.71389,-0.0,0.700258],
        [-2814.34,800.0,2637.95]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [449.463,423.857,-2668.2]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [-461.257,482.132,3140.15]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.955333,0.0,-0.295536],
        [0.0,1.0,0.0],
        [0.295536,0.0,-0.955333],
        [-186.151,3.62069,182.425]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.238797,0.0,-0.971069],
        [0.0,1.0,0.0],
        [0.971069,0.0,-0.238797],
        [-212.697,4.52155,282.55]
      ],
      "active": false,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.32278,0.0,0.946475],
        [0.0,1.0,0.0],
        [-0.946475,0.0,0.32278],
        [-413.979,4.29203,76.6518]
      ],
      "active": false,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.759469,0.0,0.650544],
        [0.0,1.0,0.0],
        [-0.650544,0.0,0.759469],
        [-476.006,6.31281,122.796]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 500.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-879.961,500.329,181.36]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 500.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-259.015,501.723,377.469]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.108285,0.0,-0.99412],
        [0.0,1.0,0.0],
        [0.99412,-0.0,0.108285],
        [-406.116,4.30472,227.269]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.996768,0.0,-0.0803475],
        [0.0,1.0,0.0],
        [0.0803475,0.0,-0.996768],
        [-407.552,4.12146,234.291]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.932774,0.0,0.360458],
        [0.0,1.0,0.0],
        [-0.360458,0.0,0.932774],
        [-191.495,3.92739,184.955]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_5",
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.892125,0.0,-0.451792],
        [0.0,1.0,0.0],
        [0.451792,0.0,0.892125],
        [-191.585,4.01285,182.766]
      ],
      "groupName": "sector_5",
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.754451,0.0,-0.656358],
        [0.0,1.0,0.0],
        [0.656358,0.0,0.754451],
        [-133.371,-0.875197,288.975]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.874505,0.0,-0.485016],
        [0.0,1.0,0.0],
        [0.485016,0.0,0.874505],
        [-132.94,-0.49994,299.166]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.407587,0.0,0.913166],
        [0.0,1.0,0.0],
        [-0.913166,0.0,-0.407587],
        [181.847,3.29863,50.6352]
      ],
      "groupName": "sector_5",
      "team": 2,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.558847,0.0,0.829271],
        [0.0,1.0,0.0],
        [-0.829271,0.0,-0.558847],
        [130.002,3.11784,257.628]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.890436,0.0,-0.455108],
        [0.0,1.0,0.0],
        [0.455108,0.0,-0.890436],
        [130.355,3.48358,254.885]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.990601,0.0,-0.136785],
        [0.0,1.0,0.0],
        [0.136785,0.0,0.990601],
        [-451.554,6.58285,158.788]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.839979,0.0,0.542618],
        [0.0,1.0,0.0],
        [-0.542618,0.0,0.839979],
        [-571.408,3.73107,129.937]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.200594,0.0,0.979674],
        [0.0,1.0,0.0],
        [-0.979674,0.0,-0.200594],
        [9.91912,4.10407,170.31]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.20643,0.0,0.978461],
        [0.0,1.0,0.0],
        [-0.978461,0.0,-0.20643],
        [19.0534,4.17035,169.049]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.692813,0.0,-0.721117],
        [0.0,1.0,0.0],
        [0.721117,0.0,-0.692813],
        [50.9836,3.4011,262.305]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.725111,0.0,-0.688633],
        [0.0,1.0,0.0],
        [0.688633,0.0,0.725111],
        [-208.932,3.35743,302.428]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.51849,0.0,-0.855084],
        [0.0,1.0,0.0],
        [0.855084,0.0,0.51849],
        [-219.252,4.19204,281.324]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.240507,0.0,0.970647],
        [0.0,1.0,0.0],
        [-0.970647,0.0,-0.240507],
        [-173.649,2.94676,141.218]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.801909,0.0,0.597446],
        [0.0,1.0,0.0],
        [-0.597446,0.0,0.801909],
        [-192.077,4.13136,183.192]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.999356,0.0,-0.035864],
        [0.0,1.0,0.0],
        [0.035864,0.0,0.999356],
        [-329.721,4.60506,158.161]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.775322,0.0,0.631567],
        [0.0,1.0,0.0],
        [-0.631567,0.0,-0.775322],
        [49.7481,3.29863,34.5975]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.317346,0.0,0.94831],
        [0.0,1.0,0.0],
        [-0.94831,0.0,-0.317346],
        [-122.344,-0.230538,167.935]
      ],
      "groupName": "sector_3_a",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.649293,0.0,0.760538],
        [0.0,1.0,0.0],
        [-0.760538,0.0,-0.649293],
        [-124.562,0.762355,164.063]
      ],
      "groupName": "sector_3_a",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.724247,0.0,-0.689539],
        [0.0,1.0,0.0],
        [0.689539,0.0,-0.724247],
        [-75.7137,3.68149,280.905]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.556561,0.0,0.830808],
        [0.0,1.0,0.0],
        [-0.830808,0.0,-0.556561],
        [-77.7286,4.25002,286.45]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.729144,0.0,0.684361],
        [0.0,1.0,0.0],
        [-0.684361,0.0,-0.729144],
        [-17.4904,4.22383,102.136]
      ],
      "groupName": "sector_3_a",
      "team": 2,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.776987,0.0,-0.629517],
        [0.0,1.0,0.0],
        [0.629517,0.0,-0.776987],
        [58.3817,3.76248,259.662]
      ],
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "team": 2,
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.776987,0.0,-0.629517],
        [0.0,1.0,0.0],
        [0.629517,0.0,-0.776987],
        [58.3817,3.76248,259.662]
      ],
      "team": 2,
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.959151,0.0,0.282894],
        [0.0,1.0,0.0],
        [-0.282894,0.0,0.959151],
        [-389.312,6.80726,204.708]
      ],
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.961397,0.0,0.275166],
        [0.0,1.0,0.0],
        [-0.275166,0.0,0.961397],
        [-395.042,3.60526,219.594]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.998187,0.0,0.0601863],
        [0.0,1.0,0.0],
        [-0.0601863,0.0,0.998187],
        [-396.458,3.38918,234.889]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.438426,0.0,0.898767],
        [0.0,1.0,0.0],
        [-0.898767,0.0,0.438426],
        [-472.672,3.79629,198.47]
      ],
      "groupName": "sector_3_a",
      "team": 1,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.786763,0.0,0.617255],
        [0.0,1.0,0.0],
        [-0.617255,0.0,-0.786763],
        [12.5503,3.56533,183.134]
      ],
      "groupName": "sector_5",
      "team": 1,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.810425,0.0,-0.585842],
        [0.0,1.0,0.0],
        [0.585842,0.0,-0.810425],
        [18.0396,3.56533,166.88]
      ],
      "groupName": "sector_5",
      "team": 1,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.971081,0.0,0.23875],
        [0.0,1.0,0.0],
        [-0.23875,0.0,-0.971081],
        [-137.624,3.36149,164.844]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 4,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.852217,0.0,-0.523189],
        [0.0,1.0,0.0],
        [0.523189,0.0,-0.852217],
        [-148.545,2.78926,192.364]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 4,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.949212,0.0,-0.314638],
        [0.0,1.0,0.0],
        [0.314638,0.0,-0.949212],
        [-58.6503,3.31546,272.696]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 8,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.734351,0.0,-0.67877],
        [0.0,1.0,0.0],
        [0.67877,0.0,-0.734351],
        [-57.8353,3.3245,256.877]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 8,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.759566,0.0,0.65043],
        [0.0,1.0,0.0],
        [-0.65043,0.0,-0.759566],
        [-290.48,3.53738,175.371]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.877338,0.0,-0.479871],
        [0.0,1.0,0.0],
        [0.479871,0.0,-0.877338],
        [-287.686,3.74638,197.232]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.999937,0.0,-0.0112183],
        [0.0,1.0,0.0],
        [0.0112183,0.0,-0.999937],
        [-208.891,4.34756,301.958]
      ],
      "active": false,
      "groupName": "sector_3_a",
      "respawnBaseGroup": 9,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.891183,0.0,-0.453644],
        [0.0,1.0,0.0],
        [0.453644,0.0,-0.891183],
        [-211.597,4.46989,285.018]
      ],
      "active": false,
      "groupName": "sector_3_a",
      "respawnBaseGroup": 9,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.476923,0.0,-0.878945],
        [0.0,1.0,0.0],
        [0.878945,0.0,-0.476923],
        [-384.096,6.54335,212.298]
      ],
      "active": false,
      "groupName": "sector_4",
      "respawnBaseGroup": 6,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.237139,0.0,-0.971476],
        [0.0,1.0,0.0],
        [0.971476,0.0,0.237139],
        [-404.529,6.20428,212.284]
      ],
      "active": false,
      "groupName": "sector_4",
      "respawnBaseGroup": 6,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.927946,0.0,-0.372716],
        [0.0,1.0,0.0],
        [0.372716,0.0,-0.927946],
        [-432.556,6.27305,154.825]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 7,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.813784,0.0,0.581167],
        [0.0,1.0,0.0],
        [-0.581167,0.0,-0.813784],
        [-436.123,6.27511,127.649]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 7,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.981252,0.0,0.192734],
        [0.0,1.0,0.0],
        [-0.192734,0.0,0.981252],
        [-270.841,3.68691,87.7532]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.837086,0.0,0.54707],
        [0.0,1.0,0.0],
        [-0.54707,0.0,-0.837086],
        [33.0243,3.86054,49.0833]
      ],
      "team": 2,
      "groupName": "sector_4"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.00375095,0.0,-0.999993],
        [0.0,1.0,0.0],
        [0.999993,0.0,0.00375095],
        [-368.191,4.07426,370.749]
      ],
      "team": 1,
      "groupName": "sector_4"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.990472,0.0,-0.137715],
        [0.0,1.0,0.0],
        [0.137715,0.0,0.990472],
        [-556.754,3.8312,51.9905]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.979557,0.0,-0.201163],
        [0.0,1.0,0.0],
        [0.201163,0.0,-0.979557],
        [-105.983,3.84155,70.5518]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.841224,0.0,0.540686],
        [0.0,1.0,0.0],
        [-0.540686,0.0,0.841224],
        [-578.051,3.59516,55.9653]
      ],
      "team": 1,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.19369,0.0,-0.981063],
        [0.0,1.0,0.0],
        [0.981063,0.0,-0.19369],
        [-248.855,3.6847,362.992]
      ],
      "team": 2,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.26439,0.0,-0.964416],
        [0.0,1.0,0.0],
        [0.964416,0.0,-0.26439],
        [-330.808,4.00264,321.701]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.697166,0.0,-0.71691],
        [0.0,1.0,0.0],
        [0.71691,0.0,0.697166],
        [-666.742,4.43006,129.047]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.407587,0.0,0.913166],
        [0.0,1.0,0.0],
        [-0.913166,0.0,-0.407587],
        [181.847,3.29863,50.6352]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.999356,0.0,-0.035864],
        [0.0,1.0,0.0],
        [0.035864,0.0,0.999356],
        [-329.721,4.60506,158.161]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.775322,0.0,0.631567],
        [0.0,1.0,0.0],
        [-0.631567,0.0,-0.775322],
        [49.7481,3.29863,34.5975]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.729144,0.0,0.684361],
        [0.0,1.0,0.0],
        [-0.684361,0.0,-0.729144],
        [-17.4904,4.22383,102.136]
      ],
      "team": 2,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.438426,0.0,0.898767],
        [0.0,1.0,0.0],
        [-0.898767,0.0,0.438426],
        [-472.431,3.79629,198.1]
      ],
      "team": 1,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.981252,0.0,0.192734],
        [0.0,1.0,0.0],
        [-0.192734,0.0,0.981252],
        [-275.281,4.20943,84.4756]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.837086,0.0,0.54707],
        [0.0,1.0,0.0],
        [-0.54707,0.0,-0.837086],
        [36.3267,4.55714,48.6316]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.00375095,0.0,-0.999993],
        [0.0,1.0,0.0],
        [0.999993,0.0,0.00375095],
        [-367.227,4.07426,374.956]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.990472,0.0,-0.137715],
        [0.0,1.0,0.0],
        [0.137715,0.0,0.990472],
        [-560.494,3.8312,48.1167]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.979557,0.0,-0.201163],
        [0.0,1.0,0.0],
        [0.201163,0.0,-0.979557],
        [-99.9361,5.71586,69.5241]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.841224,0.0,0.540686],
        [0.0,1.0,0.0],
        [-0.540686,0.0,0.841224],
        [-580.697,4.52206,52.2784]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.19369,0.0,-0.981063],
        [0.0,1.0,0.0],
        [0.981063,0.0,-0.19369],
        [-254.873,5.30887,372.996]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.26439,0.0,-0.964416],
        [0.0,1.0,0.0],
        [0.964416,0.0,-0.26439],
        [-333.825,5.07191,324.604]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.697166,0.0,-0.71691],
        [0.0,1.0,0.0],
        [0.71691,0.0,0.697166],
        [-672.597,6.05204,125.753]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.407587,0.0,0.913166],
        [0.0,1.0,0.0],
        [-0.913166,0.0,-0.407587],
        [167.711,3.29865,100.072]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.999356,0.0,-0.035864],
        [0.0,1.0,0.0],
        [0.035864,0.0,0.999356],
        [-337.435,4.60506,158.303]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.775322,0.0,0.631567],
        [0.0,1.0,0.0],
        [-0.631567,0.0,-0.775322],
        [47.4139,4.32916,28.9856]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.729144,0.0,0.684361],
        [0.0,1.0,0.0],
        [-0.684361,0.0,-0.729144],
        [-9.68813,5.01713,102.056]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.438426,0.0,0.898767],
        [0.0,1.0,0.0],
        [-0.898767,0.0,0.438426],
        [-478.816,5.28802,195.583]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.614956,0.0,-0.788562],
        [0.0,1.0,0.0],
        [0.788562,0.0,-0.614956],
        [-12.3731,3.51241,227.71]
      ],
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.727825,0.0,0.685763],
        [0.0,1.0,0.0],
        [-0.685763,0.0,-0.727825],
        [51.4142,3.4011,265.791]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_level.blk"
    }
  }
]