[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-358.652,3.29717,383.818]
        },
        {
          "item": [-378.786,3.30389,383.913]
        },
        {
          "item": [-379.423,3.28672,-0.149016]
        },
        {
          "item": [48.3498,3.28672,0.694745]
        },
        {
          "item": [45.5177,3.52591,123.201]
        },
        {
          "item": [47.3782,3.31351,254.307]
        },
        {
          "item": [45.1814,3.29961,333.887]
        },
        {
          "item": [-28.1772,3.29961,334.235]
        },
        {
          "item": [-32.6733,3.29042,363.384]
        },
        {
          "item": [-264.153,5.12371,381.376]
        },
        {
          "item": [-279.175,5.25357,380.482]
        },
        {
          "item": [-301.692,3.26175,379.636]
        },
        {
          "item": [-330.578,3.26283,380.327]
        },
        {
          "item": [-344.267,3.26142,382.503]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-54.5909,3.29862,-6.23255]
        },
        {
          "item": [215.542,3.29862,-7.83857]
        },
        {
          "item": [208.865,3.28915,115.749]
        },
        {
          "item": [89.5395,3.3146,111.221]
        },
        {
          "item": [87.7924,3.29961,130.7]
        },
        {
          "item": [87.2694,3.29961,226.532]
        },
        {
          "item": [88.3351,3.29961,244.632]
        },
        {
          "item": [207.098,3.29961,241.993]
        },
        {
          "item": [179.931,3.22534,282.894]
        },
        {
          "item": [130.724,3.24923,335.75]
        },
        {
          "item": [-9.81596,6.05543,335.533]
        },
        {
          "item": [-54.0484,3.29961,231.285]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "2a_area1",
      "battle_area__team": 1,
      "groupName": "sector_2_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-424.057,4.63124,407.502]
        },
        {
          "item": [-409.764,5.5426,387.565]
        },
        {
          "item": [-401.823,3.28522,381.112]
        },
        {
          "item": [-401.712,3.30443,339.358]
        },
        {
          "item": [-403.193,3.30371,277.955]
        },
        {
          "item": [-440.594,3.29866,253.839]
        },
        {
          "item": [-504.688,3.29865,76.4436]
        },
        {
          "item": [-490.376,5.0836,5.19134]
        },
        {
          "item": [-94.3414,3.45612,-12.5719]
        },
        {
          "item": [-93.1104,3.28672,426.712]
        },
        {
          "item": [-261.555,3.29865,431.378]
        },
        {
          "item": [-337.568,3.92915,497.52]
        },
        {
          "item": [-358.285,3.29863,491.376]
        },
        {
          "item": [-403.858,3.28672,428.225]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "2a_area2",
      "battle_area__team": 2,
      "groupName": "sector_2_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-198.445,3.29862,-13.4036]
        },
        {
          "item": [73.9733,5.21487,-26.0445]
        },
        {
          "item": [85.3406,4.99922,49.3958]
        },
        {
          "item": [82.7698,3.29373,248.785]
        },
        {
          "item": [120.443,3.28793,247.821]
        },
        {
          "item": [110.857,3.7702,312.815]
        },
        {
          "item": [74.774,3.56415,345.787]
        },
        {
          "item": [19.3862,4.78592,379.99]
        },
        {
          "item": [-104.496,-2.0,388.234]
        },
        {
          "item": [-143.705,3.29862,338.887]
        },
        {
          "item": [-196.749,3.29862,251.123]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "2b_area1",
      "battle_area__team": 1,
      "groupName": "sector_2_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-408.636,3.82601,416.336]
        },
        {
          "item": [-402.036,7.10654,397.654]
        },
        {
          "item": [-400.08,3.30544,339.632]
        },
        {
          "item": [-424.472,3.29962,309.035]
        },
        {
          "item": [-439.931,3.29912,253.083]
        },
        {
          "item": [-513.143,3.29956,61.8897]
        },
        {
          "item": [-501.836,4.47411,16.5152]
        },
        {
          "item": [-404.966,3.28672,-0.150527]
        },
        {
          "item": [-45.8293,3.41301,-7.95562]
        },
        {
          "item": [-45.5577,3.31302,227.247]
        },
        {
          "item": [-32.1366,4.10136,243.446]
        },
        {
          "item": [-29.8764,3.32549,292.761]
        },
        {
          "item": [-60.0386,5.1073,352.527]
        },
        {
          "item": [-108.792,1.80681,428.678]
        },
        {
          "item": [-261.731,3.29863,432.497]
        },
        {
          "item": [-340.696,3.29869,501.195]
        },
        {
          "item": [-376.359,3.28229,489.165]
        },
        {
          "item": [-413.481,3.09126,445.968]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "2b_area2",
      "battle_area__team": 2,
      "groupName": "sector_2_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-139.317,-0.512726,325.41]
        },
        {
          "item": [-136.31,-2.00003,234.785]
        },
        {
          "item": [-126.31,1.52036,155.812]
        },
        {
          "item": [-139.092,3.29964,-9.25308]
        },
        {
          "item": [74.2598,3.7334,-18.8986]
        },
        {
          "item": [101.968,3.30502,-25.5046]
        },
        {
          "item": [182.944,3.29816,15.2866]
        },
        {
          "item": [189.88,3.29962,42.9049]
        },
        {
          "item": [175.582,3.30331,108.166]
        },
        {
          "item": [82.2627,3.3177,111.038]
        },
        {
          "item": [81.6233,3.30055,270.131]
        },
        {
          "item": [95.7643,3.30664,357.98]
        },
        {
          "item": [81.529,3.29861,436.525]
        },
        {
          "item": [44.1047,3.2981,495.899]
        },
        {
          "item": [22.0512,4.27765,508.648]
        },
        {
          "item": [-46.0236,3.45895,452.509]
        },
        {
          "item": [-72.1029,2.7146,432.23]
        },
        {
          "item": [-129.402,3.29862,374.09]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-379.524,3.97481,-0.0806817]
        },
        {
          "item": [-6.39237,3.97481,-0.791959]
        },
        {
          "item": [10.2519,3.36502,109.259]
        },
        {
          "item": [10.4058,3.30151,280.366]
        },
        {
          "item": [2.27099,4.59769,358.607]
        },
        {
          "item": [-20.8318,3.29854,382.939]
        },
        {
          "item": [-234.805,1.54402,396.544]
        },
        {
          "item": [-262.089,3.63815,379.587]
        },
        {
          "item": [-264.0,3.29327,343.042]
        },
        {
          "item": [-271.656,3.29343,336.968]
        },
        {
          "item": [-377.387,3.97481,339.232]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-387.803,3.6349,247.035]
        },
        {
          "item": [-364.378,3.29864,232.468]
        },
        {
          "item": [-336.642,3.29137,231.498]
        },
        {
          "item": [-307.257,3.36566,219.149]
        },
        {
          "item": [-236.141,3.27408,222.312]
        },
        {
          "item": [-212.465,3.97481,241.82]
        },
        {
          "item": [-170.191,2.83324,268.728]
        },
        {
          "item": [-161.954,3.29745,285.277]
        },
        {
          "item": [-161.459,2.33837,439.896]
        },
        {
          "item": [-156.76,3.05156,655.524]
        },
        {
          "item": [-190.088,3.05154,651.455]
        },
        {
          "item": [-214.554,3.03117,646.358]
        },
        {
          "item": [-240.997,3.05157,636.721]
        },
        {
          "item": [-278.529,3.03424,618.435]
        },
        {
          "item": [-315.182,2.99796,592.501]
        },
        {
          "item": [-382.472,3.19365,499.645]
        },
        {
          "item": [-421.666,2.93669,450.679]
        },
        {
          "item": [-493.407,3.05255,382.602]
        },
        {
          "item": [-538.75,3.05302,356.743]
        },
        {
          "item": [-520.452,4.10913,320.831]
        },
        {
          "item": [-502.04,3.3044,287.231]
        },
        {
          "item": [-481.815,3.29961,268.75]
        },
        {
          "item": [-460.213,3.29861,255.318]
        },
        {
          "item": [-438.025,3.30096,246.83]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-317.47,3.25957,376.831]
      ],
      "battleAreaId": "4a_area1",
      "battle_area__team": 2,
      "groupName": "sector_4_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-430.893,3.29863,416.698]
        },
        {
          "item": [-443.933,3.30535,370.714]
        },
        {
          "item": [-425.237,4.8801,334.026]
        },
        {
          "item": [-420.696,3.2991,261.047]
        },
        {
          "item": [-416.821,3.69261,216.165]
        },
        {
          "item": [-416.501,3.37513,164.395]
        },
        {
          "item": [-416.608,11.5407,112.676]
        },
        {
          "item": [-370.125,3.29863,108.89]
        },
        {
          "item": [-304.826,3.31573,96.2688]
        },
        {
          "item": [-206.643,3.2999,107.098]
        },
        {
          "item": [-132.642,3.29862,125.082]
        },
        {
          "item": [-113.234,-1.99997,132.697]
        },
        {
          "item": [-129.164,3.29864,439.685]
        },
        {
          "item": [-139.323,3.40784,580.458]
        },
        {
          "item": [-215.03,3.45099,591.418]
        },
        {
          "item": [-233.004,4.84715,580.732]
        },
        {
          "item": [-268.757,3.31715,556.345]
        },
        {
          "item": [-283.524,12.2736,535.869]
        },
        {
          "item": [-315.499,12.5635,508.344]
        },
        {
          "item": [-355.749,3.29865,496.738]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-313.15,3.25957,372.804]
      ],
      "battleAreaId": "4a_area2",
      "battle_area__team": 1,
      "groupName": "sector_4_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-459.415,3.50877,354.546]
        },
        {
          "item": [-439.95,3.3093,364.955]
        },
        {
          "item": [-424.643,3.31803,337.094]
        },
        {
          "item": [-375.864,3.29863,340.197]
        },
        {
          "item": [-233.354,3.30663,334.799]
        },
        {
          "item": [-208.381,-1.99997,365.386]
        },
        {
          "item": [-150.802,3.20813,432.571]
        },
        {
          "item": [-135.705,3.29962,456.624]
        },
        {
          "item": [-143.927,3.29865,613.109]
        },
        {
          "item": [-206.422,3.19363,651.012]
        },
        {
          "item": [-330.531,3.29913,727.023]
        },
        {
          "item": [-376.228,-1.3885,695.482]
        },
        {
          "item": [-520.694,3.28244,545.796]
        },
        {
          "item": [-572.904,3.70364,507.58]
        },
        {
          "item": [-556.151,-1.28379,467.964]
        },
        {
          "item": [-498.237,3.00635,384.819]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-317.47,3.25957,376.831]
      ],
      "battleAreaId": "4b_area1",
      "battle_area__team": 2,
      "groupName": "sector_4_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-311.502,3.14331,153.943]
        },
        {
          "item": [-173.591,3.30887,155.404]
        },
        {
          "item": [-155.56,3.08209,286.416]
        },
        {
          "item": [-143.138,-4.05428,403.242]
        },
        {
          "item": [-141.429,3.29863,583.051]
        },
        {
          "item": [-313.349,3.31842,563.466]
        },
        {
          "item": [-396.084,3.29863,445.191]
        },
        {
          "item": [-463.276,3.29962,369.846]
        },
        {
          "item": [-516.981,3.30989,329.388]
        },
        {
          "item": [-495.129,3.29996,288.616]
        },
        {
          "item": [-478.633,5.07724,262.166]
        },
        {
          "item": [-474.66,3.54755,246.163]
        },
        {
          "item": [-476.344,3.88049,223.755]
        },
        {
          "item": [-480.684,3.29865,201.519]
        },
        {
          "item": [-487.7,3.29871,180.691]
        },
        {
          "item": [-466.671,3.52045,171.35]
        },
        {
          "item": [-457.113,3.28764,167.177]
        },
        {
          "item": [-436.861,3.27625,161.49]
        },
        {
          "item": [-421.356,2.86733,160.706]
        },
        {
          "item": [-412.58,2.56563,159.21]
        },
        {
          "item": [-379.093,3.2656,157.603]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-313.15,3.25957,372.804]
      ],
      "battleAreaId": "4b_area2",
      "battle_area__team": 1,
      "groupName": "sector_4_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-474.291,3.19951,711.666]
        },
        {
          "item": [-509.793,5.18607,686.47]
        },
        {
          "item": [-526.154,3.62424,613.406]
        },
        {
          "item": [-506.807,3.29962,574.122]
        },
        {
          "item": [-518.875,3.29486,548.147]
        },
        {
          "item": [-515.572,3.47049,534.752]
        },
        {
          "item": [-423.413,3.19257,449.706]
        },
        {
          "item": [-357.878,3.29534,447.357]
        },
        {
          "item": [-336.33,3.25957,447.095]
        },
        {
          "item": [-320.088,3.25663,451.575]
        },
        {
          "item": [-308.235,3.25969,441.754]
        },
        {
          "item": [-280.767,5.98584,418.9]
        },
        {
          "item": [-263.303,3.2847,417.971]
        },
        {
          "item": [-263.572,3.27723,405.321]
        },
        {
          "item": [-139.805,-2.0,401.442]
        },
        {
          "item": [-138.991,3.29863,503.414]
        },
        {
          "item": [-137.218,3.29863,602.852]
        },
        {
          "item": [-137.377,3.05154,655.22]
        },
        {
          "item": [-183.622,3.19359,655.367]
        },
        {
          "item": [-307.721,3.03812,727.385]
        },
        {
          "item": [-429.08,3.19951,732.622]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-422.855,3.11635,587.561]
      ],
      "battleAreaId": "5_area1",
      "battle_area__team": 2,
      "groupName": "sector_5",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-520.274,3.19087,372.505]
        },
        {
          "item": [-483.538,3.30954,347.656]
        },
        {
          "item": [-435.614,3.29865,257.063]
        },
        {
          "item": [-406.762,3.29863,275.902]
        },
        {
          "item": [-197.737,3.29868,272.355]
        },
        {
          "item": [-163.05,3.30663,286.516]
        },
        {
          "item": [-152.116,3.29865,545.155]
        },
        {
          "item": [-154.342,3.1936,658.618]
        },
        {
          "item": [-192.83,3.1936,653.833]
        },
        {
          "item": [-235.91,3.1936,641.574]
        },
        {
          "item": [-376.375,-1.3885,695.65]
        },
        {
          "item": [-424.951,2.97272,629.633]
        },
        {
          "item": [-460.362,3.23886,575.032]
        },
        {
          "item": [-528.91,1.5936,513.652]
        },
        {
          "item": [-575.892,5.10597,452.614]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-318.03,3.25957,374.885]
      ],
      "battleAreaId": "5_area2",
      "battle_area__team": 1,
      "groupName": "sector_5",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-561.297,3.2548,703.447]
        },
        {
          "item": [-583.858,3.57157,591.922]
        },
        {
          "item": [-615.503,3.25153,528.49]
        },
        {
          "item": [-589.061,1.57379,475.185]
        },
        {
          "item": [-562.409,-1.41058,438.22]
        },
        {
          "item": [-518.823,3.24541,374.529]
        },
        {
          "item": [-487.943,3.29961,353.16]
        },
        {
          "item": [-473.659,3.29863,362.771]
        },
        {
          "item": [-399.736,3.29961,430.746]
        },
        {
          "item": [-353.299,3.29773,492.789]
        },
        {
          "item": [-336.86,3.35544,525.54]
        },
        {
          "item": [-303.52,3.29402,561.958]
        },
        {
          "item": [-280.442,3.30846,580.167]
        },
        {
          "item": [-269.537,-2.0,652.306]
        },
        {
          "item": [-360.993,2.37431,685.584]
        },
        {
          "item": [-388.826,3.19951,707.541]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10917.9,0.0,-2968.94],
        [0.0,8000.03,0.0],
        [2968.42,0.0,10918.0],
        [-429.426,240.916,194.643]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.579887,6.77395e-10,0.814697],
        [-0.02941,0.999348,0.0209335],
        [-0.814166,-0.0360993,0.579509],
        [-127.543,17.0595,266.045]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_ministry_inv_counter",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_moat_01.avif"
        },
        {
          "item": "ui/berlin_moat_02.avif"
        },
        {
          "item": "ui/berlin_opera_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/axis_won_invasion",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 1,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/ussr_won_defence",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 190.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-192.853,187.521,187.571]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 190.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [279.252,190.328,65.6906]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1106.7,399.937,2911.05]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.101394,0.0,0.994847],
        [0.0,1.0,0.0],
        [-0.994847,0.0,-0.101394],
        [129.963,1023.92,-3263.3]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.197967,0.0,0.980209],
        [0.0,1.0,0.0],
        [-0.980209,0.0,-0.197967],
        [-45.7103,823.92,-3286.67]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.144404,0.0,0.989519],
        [0.0,1.0,0.0],
        [-0.98952,0.0,-0.144404],
        [-26.1114,1023.92,-3276.47]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.134523,0.0,0.990911],
        [0.0,1.0,0.0],
        [-0.990911,0.0,-0.134523],
        [129.963,823.92,-3263.3]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1783.29,423.857,-2195.48]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-541.843,1000.0,3844.38]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-541.843,800.0,3844.38]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-397.184,1000.0,3886.21]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-363.358,800.0,3857.04]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [40.5736,0.0,0.987029],
        [0.0,8.79186,0.0],
        [-1.20347,0.0,48.7299],
        [0.706133,7.75268,176.691]
      ],
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/reichstag_square",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__height": 2.5,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-141.909,1.03529,179.674]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_a",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/moat",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "sphere_zone__radius": 21.0,
      "decal__thickness": 0.15,
      "decal__height": 5.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__iconOffsetY": 3.0,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.885815,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-67.8056,3.47001,268.459]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/bunker",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "sphere_zone__radius": 19.0,
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "transform": [
        [0.928624,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-224.463,3.39272,288.967]
      ],
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/construction",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__iconOffsetY": 1.8,
      "capzone__areaId": "caparea_3",
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [-243.819,3.29882,260.522]
        },
        {
          "item": [-241.57,3.29863,311.152]
        },
        {
          "item": [-240.212,3.29863,312.596]
        },
        {
          "item": [-225.059,3.29863,311.85]
        },
        {
          "item": [-210.548,3.29863,310.718]
        },
        {
          "item": [-193.736,3.29863,307.195]
        },
        {
          "item": [-188.424,3.29863,305.647]
        },
        {
          "item": [-180.898,3.29864,299.414]
        },
        {
          "item": [-179.857,3.29961,286.146]
        },
        {
          "item": [-187.099,3.29961,282.579]
        },
        {
          "item": [-200.317,3.29961,275.173]
        },
        {
          "item": [-213.028,3.26784,267.455]
        },
        {
          "item": [-219.214,11.2758,261.407]
        },
        {
          "item": [-229.572,3.29961,251.527]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [35.4462,0.0,-0.999877],
        [0.0,11.1732,0.0],
        [0.986714,0.0,35.52],
        [-311.066,8.55304,398.957]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/ministry",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [18.9375,0.0,21.9933],
        [0.0,11.1732,0.0],
        [-14.0241,0.0,12.065],
        [-272.198,8.55304,491.22]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/apartments",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": [
      {
        "_template": "defend_zone_chained_box+defend_zone_respawnbase"
      },
      {
        "transform": [
          [42.376,0.0,-34.4335],
          [0.0,7.76617,0.0],
          [12.3776,0.0,15.2915],
          [-393.03,6.07927,558.383]
        ]
      },
      {
        "capzone__capRewardPartCap": 1.0
      },
      {
        "capzone__onlyTeamCanCapture": 2
      },
      {
        "capzone__curTeamCapturingZone": -1
      },
      {
        "groupName": "sector_5"
      },
      {
        "capzone__capTime": 30.0
      },
      {
        "capzone__capTeam": -1
      },
      {
        "active": false
      },
      {
        "capzone__decapTime": 6000.0
      },
      {
        "ui_order": 0
      },
      {
        "capzone__capReward": 250.0
      },
      {
        "capzone__icon": "AAA"
      },
      {
        "capzone__caption": "capzone/moltke_bridge"
      },
      {
        "capzone__deactivateAfterTimeout": 25.0
      },
      {
        "capzone__spawnAtZoneTimeout": 25.0
      },
      {
        "capzone__createRespawnBaseForTeam": 1
      },
      {
        "capzone__createRespawnBase": "respawnBaseGroupActivator"
      },
      {
        "capzone__createdRespawnBaseGroup": 9
      },
      {
        "decal__height": 1.0
      },
      {
        "decal__height": 1.4
      }
    ]
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.93465,0.0,-0.355571],
        [0.0,1.0,0.0],
        [0.355571,-0.0,0.93465],
        [-117.821,-0.282887,237.308]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.824063,0.0,-0.566497],
        [0.0,1.0,0.0],
        [0.566497,-0.0,0.824063],
        [-114.983,-0.529776,160.09]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.809912,0.0,0.586551],
        [0.0,1.0,0.0],
        [-0.586551,0.0,0.809912],
        [-96.3731,3.94583,288.947]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.147317,0.0,-0.98909],
        [0.0,1.0,0.0],
        [0.98909,0.0,0.147317],
        [-97.8411,3.88953,285.07]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.901894,0.0,-0.431956],
        [0.0,1.0,0.0],
        [0.431956,0.0,0.901894],
        [-172.868,4.14326,90.1532]
      ],
      "groupName": "sector_1",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.936306,0.0,-0.351185],
        [0.0,1.0,0.0],
        [0.351185,0.0,-0.936306],
        [105.467,3.93079,59.6278]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0434013,0.0,0.999057],
        [0.0,1.0,0.0],
        [-0.999057,0.0,-0.0434013],
        [106.961,3.79907,62.0484]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.929185,0.0,-0.369615],
        [0.0,1.0,0.0],
        [0.369615,0.0,-0.929185],
        [130.086,3.99637,255.317]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.902603,0.0,0.430473],
        [0.0,1.0,0.0],
        [-0.430473,0.0,-0.902603],
        [130.204,3.78879,257.855]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.574451,0.0,0.818539],
        [0.0,1.0,0.0],
        [-0.818539,0.0,-0.574451],
        [183.588,4.36311,45.7298]
      ],
      "groupName": "sector_1",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.921483,0.0,-0.388421],
        [0.0,1.0,0.0],
        [0.388421,0.0,0.921483],
        [-218.695,4.54446,305.015]
      ],
      "active": false,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.143927,0.0,-0.989588],
        [0.0,1.0,0.0],
        [0.989588,-0.0,0.143927],
        [-223.823,4.09021,295.153]
      ],
      "active": false,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.865738,0.0,-0.500498],
        [0.0,1.0,0.0],
        [0.500498,0.0,0.865738],
        [-293.446,4.50326,240.064]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.993315,0.0,-0.115437],
        [0.0,1.0,0.0],
        [0.115437,0.0,0.993315],
        [-293.337,4.50326,235.62]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.921457,0.0,-0.388483],
        [0.0,1.0,0.0],
        [0.388483,0.0,0.921457],
        [-344.501,3.43449,167.62]
      ],
      "respTime": 150,
      "groupName": "sector_2_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0450926,0.0,0.998982],
        [0.0,1.0,0.0],
        [-0.998982,0.0,-0.0450926],
        [-7.97602,3.76232,287.082]
      ],
      "active": false,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.278742,0.0,-0.960366],
        [0.0,1.0,0.0],
        [0.960366,0.0,-0.278742],
        [-8.86542,3.33368,281.354]
      ],
      "active": false,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.377566,0.0,-0.925983],
        [0.0,1.0,0.0],
        [0.925983,0.0,-0.377566],
        [24.0657,4.43538,177.808]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.525207,0.0,0.850976],
        [0.0,1.0,0.0],
        [-0.850976,0.0,-0.525207],
        [24.4897,4.05583,190.064]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.714841,0.0,0.699288],
        [0.0,1.0,0.0],
        [-0.699288,0.0,-0.714841],
        [19.9903,3.64998,24.7208]
      ],
      "groupName": "sector_2_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.758559,0.0,-0.651605],
        [0.0,1.0,0.0],
        [0.651605,0.0,-0.758559],
        [58.0706,3.85747,259.631]
      ],
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.758559,0.0,-0.651605],
        [0.0,1.0,0.0],
        [0.651605,0.0,-0.758559],
        [58.4768,3.85747,259.645]
      ],
      "team": 2,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.00384302,0.0,-0.999994],
        [0.0,1.0,0.0],
        [0.999994,0.0,-0.00384302],
        [-208.28,4.61703,301.839]
      ],
      "active": false,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.378394,0.0,-0.925645],
        [0.0,1.0,0.0],
        [0.925645,0.0,0.378394],
        [-218.771,4.53055,280.355]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.915382,0.0,0.402585],
        [0.0,1.0,0.0],
        [-0.402585,0.0,0.915382],
        [-191.458,4.02019,185.111]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.932268,0.0,-0.361768],
        [0.0,1.0,0.0],
        [0.361768,0.0,0.932268],
        [-191.635,3.86541,182.631]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.99571,0.0,0.0925414],
        [0.0,1.0,-0.0],
        [-0.0925414,0.0,0.99571],
        [-278.901,3.83593,204.833]
      ],
      "groupName": "sector_2_b",
      "team": 1,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.34212,0.0,0.939656],
        [0.0,1.0,0.0],
        [-0.939656,0.0,-0.34212],
        [46.8286,3.93517,160.098]
      ],
      "active": false,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.502061,0.0,0.864833],
        [0.0,1.0,0.0],
        [-0.864833,0.0,-0.502061],
        [51.5856,4.11127,160.964]
      ],
      "active": false,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.818039,0.0,-0.575162],
        [0.0,1.0,0.0],
        [0.575162,0.0,-0.818039],
        [38.8368,4.00758,391.308]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.963782,0.0,-0.266693],
        [0.0,1.0,0.0],
        [0.266693,0.0,-0.963782],
        [20.8949,3.18079,406.801]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.930397,0.0,0.366554],
        [0.0,1.0,0.0],
        [-0.366554,0.0,-0.930397],
        [60.8562,3.80534,89.816]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.15476,0.0,-0.987952],
        [0.0,1.0,0.0],
        [0.987952,0.0,-0.15476],
        [-308.566,5.34163,389.39]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.231151,0.0,-0.972917],
        [0.0,1.0,0.0],
        [0.972917,0.0,0.231151],
        [-296.12,5.34884,413.278]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.852606,0.0,-0.522554],
        [0.0,1.0,0.0],
        [0.522554,0.0,0.852606],
        [-321.936,5.24135,392.54]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.710382,0.0,-0.703817],
        [0.0,1.0,0.0],
        [0.703817,0.0,0.710382],
        [-295.603,3.9202,475.547]
      ],
      "groupName": "sector_3",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.997898,0.0,0.0647996],
        [0.0,1.0,0.0],
        [-0.0647996,0.0,-0.997898],
        [-120.543,0.382383,156.327]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.703985,0.0,0.710215],
        [0.0,1.0,0.0],
        [-0.710215,0.0,-0.703985],
        [-118.983,-0.462684,163.171]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.15945,0.0,-0.987206],
        [0.0,1.0,0.0],
        [0.987206,0.0,-0.15945],
        [-59.0625,3.94429,258.388]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.478479,0.0,0.8781],
        [0.0,1.0,0.0],
        [-0.8781,0.0,-0.478479],
        [-56.7029,4.20234,262.688]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.124045,0.0,0.992276],
        [0.0,1.0,0.0],
        [-0.992276,0.0,-0.124045],
        [-161.238,3.96019,75.6093]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.916227,0.0,0.400659],
        [0.0,1.0,0.0],
        [-0.400659,0.0,0.916227],
        [-366.689,-0.73781,536.911]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999746,0.0,-0.0225382],
        [0.0,1.0,0.0],
        [0.0225382,0.0,0.999746],
        [-379.732,-1.05207,520.742]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.379857,0.0,-0.925045],
        [0.0,1.0,0.0],
        [0.925045,0.0,-0.379857],
        [-371.104,-0.798269,531.472]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.705125,0.0,-0.709084],
        [0.0,1.0,0.0],
        [0.709084,0.0,-0.705125],
        [-304.54,3.94541,574.634]
      ],
      "groupName": "sector_4_a",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.276404,0.0,0.961041],
        [0.0,1.0,0.0],
        [-0.961041,0.0,-0.276404],
        [-211.608,4.32794,278.549]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.920542,0.0,0.390642],
        [0.0,1.0,0.0],
        [-0.390642,0.0,-0.920542],
        [-225.523,4.18453,268.253]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.708587,0.0,0.705623],
        [0.0,1.0,0.0],
        [-0.705623,0.0,-0.708587],
        [-344.712,3.91219,237.317]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.998989,0.0,0.0449625],
        [0.0,1.0,0.0],
        [-0.0449625,0.0,0.998989],
        [-339.865,3.88836,240.693]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.151935,0.0,0.98839],
        [0.0,1.0,0.0],
        [-0.98839,0.0,0.151935],
        [-288.591,4.27348,171.678]
      ],
      "groupName": "sector_4_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-358.873,-0.937461,548.895]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.828382,0.0,0.560163],
        [0.0,1.0,0.0],
        [-0.560163,0.0,0.828382],
        [-362.456,-0.79966,540.402]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.454146,0.0,-0.890927],
        [0.0,1.0,0.0],
        [0.890927,0.0,-0.454146],
        [-369.03,-1.03072,532.869]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.218876,0.0,-0.975753],
        [0.0,1.0,0.0],
        [0.975753,0.0,-0.218876],
        [-438.358,3.69606,626.24]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.079705,0.0,0.996818],
        [0.0,1.0,-0.0],
        [-0.996818,0.0,0.079705],
        [-303.586,5.1293,352.698]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0334181,0.0,0.999442],
        [0.0,1.0,0.0],
        [-0.999442,0.0,0.0334181],
        [-312.377,3.718,347.218]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.920147,0.0,0.391573],
        [0.0,1.0,-0.0],
        [-0.391573,0.0,0.920147],
        [-423.135,4.02574,315.133]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.985002,0.0,-0.172539],
        [0.0,1.0,0.0],
        [0.172539,0.0,0.985002],
        [-477.911,3.68965,653.843]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.615917,0.0,-0.78781],
        [0.0,1.0,0.0],
        [0.78781,0.0,0.615917],
        [-463.596,3.75292,671.366]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0632875,0.0,-0.997995],
        [0.0,1.0,0.0],
        [0.997995,0.0,0.0632875],
        [-465.83,3.87158,671.294]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.782285,0.0,-0.62292],
        [0.0,1.0,0.0],
        [0.62292,0.0,0.782285],
        [-515.074,4.09077,603.841]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.955826,0.0,0.29393],
        [0.0,1.0,0.0],
        [-0.29393,0.0,0.955826],
        [-514.187,3.80126,606.375]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "groupName": "sector_5",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [0.993455,0.0,-0.114224],
        [0.0,1.0,0.0],
        [0.114224,0.0,0.993455],
        [-553.568,5.60089,633.077]
      ],
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.516813,0.0,0.856097],
        [0.0,1.0,0.0],
        [-0.856097,0.0,-0.516813],
        [-305.738,5.87544,404.389]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.258576,0.0,0.96599],
        [0.0,1.0,0.0],
        [-0.96599,0.0,-0.258576],
        [-324.729,5.01089,407.186]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.518087,0.0,0.855327],
        [0.0,1.0,0.0],
        [-0.855327,0.0,0.518087],
        [-314.496,5.34349,403.728]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999997,0.0,-0.00201262],
        [0.0,1.0,0.0],
        [0.00201262,0.0,-0.999997],
        [-244.676,4.2941,508.89]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.521563,0.0,0.853213],
        [0.0,1.0,0.0],
        [-0.853213,0.0,-0.521563],
        [-250.37,4.26886,486.932]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0637128,0.0,0.997968],
        [0.0,1.0,0.0],
        [-0.997968,0.0,0.0637128],
        [-253.416,3.70131,381.06]
      ],
      "groupName": "sector_5",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.930708,0.0,0.365762],
        [0.0,1.0,0.0],
        [-0.365762,0.0,0.930708],
        [-415.968,3.58847,319.154]
      ],
      "groupName": "sector_5",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.930708,0.0,0.365762],
        [0.0,1.0,0.0],
        [-0.365762,0.0,0.930708],
        [-415.968,3.58847,319.154]
      ],
      "team": 2,
      "groupName": "sector_5",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.841622,0.0,-0.540065],
        [0.0,1.0,0.0],
        [0.540065,0.0,0.841622],
        [-447.837,3.18907,597.622]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 9,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.765125,0.0,-0.643882],
        [0.0,1.0,0.0],
        [0.643882,0.0,0.765125],
        [-442.836,3.27555,604.947]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 9,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.930683,0.0,-0.365826],
        [0.0,1.0,0.0],
        [0.365826,0.0,0.930683],
        [-310.217,4.64285,406.734]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "team": 1,
      "respawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.327038,0.0,-0.945011],
        [0.0,1.0,0.0],
        [0.945011,0.0,0.327038],
        [-317.428,5.05074,391.794]
      ],
      "groupName": "sector_4_a",
      "team": 1,
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.409421,0.0,-0.912346],
        [0.0,1.0,0.0],
        [0.912346,0.0,-0.409421],
        [-273.335,3.56998,482.79]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 8,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-270.019,3.56998,504.744]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 8,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.996483,0.0,0.083795],
        [0.0,1.0,0.0],
        [-0.083795,0.0,0.996483],
        [-238.455,4.2179,295.553]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 6,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.240185,0.0,-0.970728],
        [0.0,1.0,0.0],
        [0.970728,0.0,0.240185],
        [-243.684,3.81221,289.383]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 6,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.00863617,0.0,-0.999962],
        [0.0,1.0,0.0],
        [0.999962,0.0,-0.00863617],
        [-78.6751,3.46631,273.43]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "team": 1,
      "respawnBaseGroup": 5
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.93169,0.0,0.363255],
        [0.0,1.0,0.0],
        [-0.363255,0.0,0.93169],
        [-75.6605,3.34669,275.262]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "team": 1,
      "respawnBaseGroup": 5
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.980464,0.0,-0.1967],
        [0.0,1.0,0.0],
        [0.1967,0.0,0.980464],
        [-153.55,3.5035,170.677]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.892877,0.0,0.450301],
        [0.0,1.0,0.0],
        [-0.450301,0.0,0.892877],
        [-157.031,3.85661,180.613]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.814289,0.0,0.580459],
        [0.0,1.0,0.0],
        [-0.580459,0.0,0.814289],
        [-11.5391,3.56533,176.448]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 3,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.939583,0.0,-0.342323],
        [0.0,1.0,0.0],
        [0.342323,0.0,0.939583],
        [-10.3143,3.56533,171.266]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.901894,0.0,-0.431956],
        [0.0,1.0,0.0],
        [0.431956,0.0,0.901894],
        [-172.868,4.14326,90.1532]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.574451,0.0,0.818539],
        [0.0,1.0,0.0],
        [-0.818539,0.0,-0.574451],
        [183.588,4.36311,45.7298]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.921457,0.0,-0.388483],
        [0.0,1.0,0.0],
        [0.388483,0.0,0.921457],
        [-344.501,3.43449,167.62]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.714841,0.0,0.699288],
        [0.0,1.0,0.0],
        [-0.699288,0.0,-0.714841],
        [19.9903,3.64998,24.7208]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.995651,0.0,0.093169],
        [0.0,1.0,-0.0],
        [-0.093169,0.0,0.995651],
        [-279.008,3.77107,204.363]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.894106,0.0,0.447856],
        [0.0,1.0,0.0],
        [-0.447856,0.0,-0.894106],
        [60.7025,3.80532,88.863]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.710382,0.0,-0.703817],
        [0.0,1.0,0.0],
        [0.703817,0.0,0.710382],
        [-295.446,3.98919,475.815]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.124045,0.0,0.992276],
        [0.0,1.0,0.0],
        [-0.992276,0.0,-0.124045],
        [-162.39,3.4658,76.3785]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.567514,0.0,-0.823364],
        [0.0,1.0,0.0],
        [0.823364,0.0,-0.567514],
        [-303.567,4.03849,574.24]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.151935,0.0,0.98839],
        [0.0,1.0,0.0],
        [-0.98839,0.0,0.151935],
        [-288.591,4.27348,171.678]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.218876,0.0,-0.975753],
        [0.0,1.0,0.0],
        [0.975753,0.0,-0.218876],
        [-438.358,3.69606,626.24]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.897073,0.0,0.441882],
        [0.0,1.0,-0.0],
        [-0.441882,0.0,0.897073],
        [-422.624,3.74478,315.093]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.993455,0.0,-0.114224],
        [0.0,1.0,0.0],
        [0.114224,0.0,0.993455],
        [-553.568,5.60089,633.077]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.0637128,0.0,0.997968],
        [0.0,1.0,0.0],
        [-0.997968,0.0,0.0637128],
        [-253.416,3.70131,381.06]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.901894,0.0,-0.431956],
        [0.0,1.0,0.0],
        [0.431956,0.0,0.901894],
        [-177.163,4.59434,93.716]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.574451,0.0,0.818539],
        [0.0,1.0,0.0],
        [-0.818539,0.0,-0.574451],
        [162.406,4.36311,100.963]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.921457,0.0,-0.388483],
        [0.0,1.0,0.0],
        [0.388483,0.0,0.921457],
        [-349.832,4.762,158.883]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.714841,0.0,0.699288],
        [0.0,1.0,0.0],
        [-0.699288,0.0,-0.714841],
        [27.6493,4.58512,25.1235]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.894742,0.0,-0.446585],
        [0.0,1.0,0.0],
        [0.446585,0.0,0.894742],
        [-282.626,4.17163,204.763]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.999513,0.0,-0.0312062],
        [0.0,1.0,0.0],
        [0.0312062,0.0,-0.999513],
        [70.324,4.32852,88.9022]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.710382,0.0,-0.703817],
        [0.0,1.0,0.0],
        [0.703817,0.0,0.710382],
        [-298.343,4.20317,478.042]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.124045,0.0,0.992276],
        [0.0,1.0,0.0],
        [-0.992276,0.0,-0.124045],
        [-171.434,3.46577,68.7363]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.567514,0.0,-0.823364],
        [0.0,1.0,0.0],
        [0.823364,0.0,-0.567514],
        [-298.701,4.56013,576.028]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.151935,0.0,0.98839],
        [0.0,1.0,0.0],
        [-0.98839,0.0,0.151935],
        [-286.707,4.81769,165.232]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.218876,0.0,-0.975753],
        [0.0,1.0,0.0],
        [0.975753,0.0,-0.218876],
        [-439.008,5.30268,630.675]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.109287,0.0,0.99401],
        [0.0,1.0,0.0],
        [-0.99401,0.0,-0.109287],
        [-421.63,4.13963,323.714]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.993455,0.0,-0.114224],
        [0.0,1.0,0.0],
        [0.114224,0.0,0.993455],
        [-558.372,6.12416,635.186]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0637128,0.0,0.997968],
        [0.0,1.0,0.0],
        [-0.997968,0.0,0.0637128],
        [-246.246,5.20644,386.612]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_level.blk"
    }
  }
]