[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [481.98,3.29619,-171.484]
      ],
      "battleAreaId": "5_area1",
      "battle_area__team": 2,
      "groupName": "sector_5",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [341.082,3.27128,-224.349]
        },
        {
          "item": [340.465,3.28004,-299.907]
        },
        {
          "item": [371.065,3.32265,-348.775]
        },
        {
          "item": [627.287,3.89556,-261.275]
        },
        {
          "item": [605.913,4.5329,-17.4751]
        },
        {
          "item": [553.034,3.28631,-22.0528]
        },
        {
          "item": [551.062,4.77462,-14.8499]
        },
        {
          "item": [509.707,4.69463,-21.7079]
        },
        {
          "item": [466.464,5.28719,-28.1403]
        },
        {
          "item": [361.238,3.52088,-38.2988]
        },
        {
          "item": [354.863,3.26403,-32.8036]
        },
        {
          "item": [353.133,4.37927,-18.3066]
        },
        {
          "item": [328.013,3.28619,-21.0574]
        },
        {
          "item": [334.491,3.89556,-112.562]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [533.406,3.27861,-338.128]
      ],
      "battleAreaId": "5_area2",
      "battle_area__team": 1,
      "groupName": "sector_5",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [599.754,-0.415502,-547.793]
        },
        {
          "item": [692.927,3.28474,-516.938]
        },
        {
          "item": [636.318,4.25172,-333.099]
        },
        {
          "item": [612.878,4.81256,-271.614]
        },
        {
          "item": [611.606,4.47118,-250.706]
        },
        {
          "item": [610.338,3.28256,-229.996]
        },
        {
          "item": [613.584,3.27065,-212.146]
        },
        {
          "item": [610.865,3.26253,-182.808]
        },
        {
          "item": [554.786,3.31413,-186.425]
        },
        {
          "item": [545.433,3.9978,-191.831]
        },
        {
          "item": [528.396,4.99293,-188.54]
        },
        {
          "item": [522.903,3.26313,-171.332]
        },
        {
          "item": [496.373,3.28601,-179.918]
        },
        {
          "item": [438.431,4.7317,-204.785]
        },
        {
          "item": [375.404,3.32245,-258.731]
        },
        {
          "item": [387.315,3.32245,-349.593]
        },
        {
          "item": [458.765,-0.415502,-583.444]
        },
        {
          "item": [521.651,-0.415502,-572.318]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "4a_area1",
      "groupName": "sector_4_a",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [360.55,3.17488,-439.243]
        },
        {
          "item": [468.757,3.27528,-430.883]
        },
        {
          "item": [522.537,3.25094,-411.886]
        },
        {
          "item": [521.224,3.4014,-404.551]
        },
        {
          "item": [531.772,3.2498,-400.935]
        },
        {
          "item": [575.84,3.70483,-393.566]
        },
        {
          "item": [637.714,7.09863,-370.758]
        },
        {
          "item": [629.188,1.64983,-339.736]
        },
        {
          "item": [638.288,3.24981,-323.585]
        },
        {
          "item": [617.657,6.79768,-269.654]
        },
        {
          "item": [613.385,7.19995,-250.445]
        },
        {
          "item": [613.347,4.02275,-213.597]
        },
        {
          "item": [609.979,3.28328,-174.371]
        },
        {
          "item": [603.422,3.29083,-38.9943]
        },
        {
          "item": [520.882,3.27129,-34.7873]
        },
        {
          "item": [307.667,3.29861,-59.4644]
        },
        {
          "item": [315.699,3.88707,-157.655]
        },
        {
          "item": [314.424,3.29131,-167.595]
        },
        {
          "item": [326.645,3.31027,-284.209]
        },
        {
          "item": [320.264,3.38121,-319.933]
        },
        {
          "item": [350.834,5.33235,-416.385]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "4a_area2",
      "groupName": "sector_4_a",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [381.633,5.7369,-608.751]
        },
        {
          "item": [389.02,4.4621,-646.001]
        },
        {
          "item": [397.131,3.26564,-701.79]
        },
        {
          "item": [483.894,3.26005,-683.557]
        },
        {
          "item": [581.573,3.26407,-665.797]
        },
        {
          "item": [639.938,3.273,-655.0]
        },
        {
          "item": [705.499,3.26727,-637.57]
        },
        {
          "item": [710.506,3.29013,-600.887]
        },
        {
          "item": [697.191,4.15327,-565.336]
        },
        {
          "item": [691.598,3.29961,-566.858]
        },
        {
          "item": [676.508,3.30448,-524.037]
        },
        {
          "item": [688.878,3.37805,-519.41]
        },
        {
          "item": [646.736,3.29042,-399.863]
        },
        {
          "item": [619.234,5.57236,-330.366]
        },
        {
          "item": [597.758,3.84789,-270.586]
        },
        {
          "item": [537.336,-1.21715,-286.898]
        },
        {
          "item": [510.525,3.26246,-290.985]
        },
        {
          "item": [437.932,3.29853,-316.752]
        },
        {
          "item": [326.754,3.29895,-352.552]
        },
        {
          "item": [346.788,3.44256,-429.303]
        },
        {
          "item": [359.986,2.9771,-447.316]
        },
        {
          "item": [366.828,3.29825,-481.906]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "4b_area1",
      "groupName": "sector_4_b",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [364.784,3.30115,-54.423]
        },
        {
          "item": [341.868,3.25485,-111.229]
        },
        {
          "item": [349.9,3.29871,-240.227]
        },
        {
          "item": [363.788,3.66888,-315.396]
        },
        {
          "item": [387.47,3.41479,-430.052]
        },
        {
          "item": [420.82,5.15137,-435.774]
        },
        {
          "item": [472.445,3.27068,-428.879]
        },
        {
          "item": [522.987,7.22108,-410.516]
        },
        {
          "item": [521.255,3.54817,-404.889]
        },
        {
          "item": [531.457,3.24981,-400.888]
        },
        {
          "item": [551.9,5.64595,-410.432]
        },
        {
          "item": [579.119,3.28789,-401.133]
        },
        {
          "item": [660.572,6.423,-370.479]
        },
        {
          "item": [647.635,3.63884,-331.845]
        },
        {
          "item": [631.777,1.64983,-264.288]
        },
        {
          "item": [616.91,1.64983,-80.8005]
        },
        {
          "item": [605.716,3.27176,-24.9237]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "4b_area2",
      "groupName": "sector_4_b",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [607.932,0.954177,-637.133]
        },
        {
          "item": [732.015,3.27861,-594.326]
        },
        {
          "item": [724.958,3.27115,-568.593]
        },
        {
          "item": [725.339,3.2498,-553.861]
        },
        {
          "item": [706.978,6.80164,-502.09]
        },
        {
          "item": [687.745,7.32001,-446.562]
        },
        {
          "item": [670.654,3.29858,-392.941]
        },
        {
          "item": [657.858,4.22275,-353.042]
        },
        {
          "item": [645.655,3.25152,-322.856]
        },
        {
          "item": [619.746,5.48012,-252.04]
        },
        {
          "item": [561.007,3.2523,-255.055]
        },
        {
          "item": [506.448,4.14247,-272.454]
        },
        {
          "item": [470.783,3.23239,-283.592]
        },
        {
          "item": [414.287,5.90791,-304.079]
        },
        {
          "item": [396.828,5.62177,-320.625]
        },
        {
          "item": [368.245,3.29863,-336.66]
        },
        {
          "item": [366.452,6.32184,-375.003]
        },
        {
          "item": [392.792,3.29764,-478.489]
        },
        {
          "item": [422.309,3.26828,-595.006]
        },
        {
          "item": [428.665,3.27908,-667.263]
        },
        {
          "item": [511.393,0.954177,-655.631]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [548.046,3.28656,-373.951]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [341.362,3.29864,-319.515]
        },
        {
          "item": [368.945,5.17361,-365.99]
        },
        {
          "item": [394.329,3.69133,-450.887]
        },
        {
          "item": [397.006,3.322,-499.989]
        },
        {
          "item": [403.375,3.29864,-559.215]
        },
        {
          "item": [424.392,3.28399,-598.491]
        },
        {
          "item": [468.517,3.29961,-591.25]
        },
        {
          "item": [524.047,3.28399,-577.596]
        },
        {
          "item": [522.562,3.29416,-573.61]
        },
        {
          "item": [547.317,3.28399,-564.897]
        },
        {
          "item": [567.938,3.48444,-558.39]
        },
        {
          "item": [600.991,3.28315,-546.271]
        },
        {
          "item": [628.299,2.0669,-535.01]
        },
        {
          "item": [678.816,3.30533,-517.125]
        },
        {
          "item": [658.503,2.26954,-457.869]
        },
        {
          "item": [582.818,4.59759,-250.588]
        },
        {
          "item": [581.71,3.26955,-232.856]
        },
        {
          "item": [577.96,1.91122,-216.629]
        },
        {
          "item": [559.139,3.27501,-217.845]
        },
        {
          "item": [540.961,3.7877,-214.561]
        },
        {
          "item": [506.691,3.27533,-206.909]
        },
        {
          "item": [474.975,5.39942,-215.671]
        },
        {
          "item": [455.352,3.78356,-217.38]
        },
        {
          "item": [431.656,3.26574,-212.806]
        },
        {
          "item": [421.968,3.27436,-221.187]
        },
        {
          "item": [349.037,3.27144,-225.344]
        },
        {
          "item": [321.307,3.281,-227.488]
        },
        {
          "item": [322.279,5.29398,-238.709]
        },
        {
          "item": [325.005,3.3064,-281.119]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [635.782,3.28009,-606.812]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [473.367,3.26569,-428.707]
        },
        {
          "item": [427.895,3.3199,-406.318]
        },
        {
          "item": [385.884,7.7756,-390.517]
        },
        {
          "item": [335.024,6.12724,-396.513]
        },
        {
          "item": [257.979,5.25796,-413.871]
        },
        {
          "item": [237.038,3.96406,-418.869]
        },
        {
          "item": [230.217,4.07927,-415.463]
        },
        {
          "item": [196.388,3.40476,-413.738]
        },
        {
          "item": [168.932,8.36809,-419.599]
        },
        {
          "item": [128.651,8.701,-445.146]
        },
        {
          "item": [103.285,3.64957,-529.588]
        },
        {
          "item": [130.122,3.25221,-584.74]
        },
        {
          "item": [141.605,3.88834,-605.163]
        },
        {
          "item": [137.64,3.25938,-624.511]
        },
        {
          "item": [129.933,3.25336,-732.5]
        },
        {
          "item": [159.902,3.29731,-734.497]
        },
        {
          "item": [189.859,4.70153,-740.788]
        },
        {
          "item": [218.157,3.29168,-726.205]
        },
        {
          "item": [220.982,3.28636,-731.607]
        },
        {
          "item": [233.012,5.42292,-729.707]
        },
        {
          "item": [232.032,6.15617,-723.5]
        },
        {
          "item": [263.92,4.03831,-718.87]
        },
        {
          "item": [263.212,3.28712,-713.653]
        },
        {
          "item": [308.674,3.28643,-706.742]
        },
        {
          "item": [309.859,3.68225,-711.148]
        },
        {
          "item": [315.031,3.25003,-709.84]
        },
        {
          "item": [368.063,4.88227,-702.093]
        },
        {
          "item": [370.177,4.32255,-712.766]
        },
        {
          "item": [453.521,3.26397,-700.504]
        },
        {
          "item": [451.697,3.26432,-688.721]
        },
        {
          "item": [483.422,3.26126,-683.673]
        },
        {
          "item": [527.559,4.0602,-674.448]
        },
        {
          "item": [578.831,4.02803,-666.197]
        },
        {
          "item": [635.726,4.07923,-657.167]
        },
        {
          "item": [655.26,-0.529949,-651.471]
        },
        {
          "item": [571.589,3.28741,-412.668]
        },
        {
          "item": [528.525,3.25181,-428.043]
        },
        {
          "item": [522.64,3.25107,-410.92]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [363.238,3.47075,-542.812]
      ],
      "groupName": "sector_2_a",
      "battle_area__team": 2,
      "battleAreaId": "2a_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [611.248,4.01936,-416.209]
        },
        {
          "item": [603.409,3.29607,-390.566]
        },
        {
          "item": [592.005,3.28938,-353.316]
        },
        {
          "item": [573.545,3.29961,-300.731]
        },
        {
          "item": [539.196,3.29082,-312.267]
        },
        {
          "item": [514.737,3.57219,-321.818]
        },
        {
          "item": [434.53,3.31669,-349.876]
        },
        {
          "item": [388.67,7.392,-376.036]
        },
        {
          "item": [355.581,6.07413,-405.914]
        },
        {
          "item": [328.408,3.39165,-436.952]
        },
        {
          "item": [293.731,3.29948,-501.04]
        },
        {
          "item": [279.936,3.45206,-529.499]
        },
        {
          "item": [274.009,3.32675,-555.21]
        },
        {
          "item": [276.811,3.29921,-607.894]
        },
        {
          "item": [276.331,3.29341,-624.332]
        },
        {
          "item": [283.746,3.04164,-664.292]
        },
        {
          "item": [289.918,5.13435,-709.428]
        },
        {
          "item": [627.751,4.07727,-656.544]
        },
        {
          "item": [675.466,4.07727,-616.412]
        },
        {
          "item": [623.887,3.28203,-449.542]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.956,3.47075,-542.812]
      ],
      "groupName": "sector_2_a",
      "battle_area__team": 1,
      "battleAreaId": "2a_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [136.276,10.3253,-434.927]
        },
        {
          "item": [114.682,8.59329,-474.159]
        },
        {
          "item": [106.709,3.54301,-521.028]
        },
        {
          "item": [126.513,3.28439,-581.256]
        },
        {
          "item": [129.781,3.75803,-607.727]
        },
        {
          "item": [128.035,3.2498,-625.556]
        },
        {
          "item": [122.427,3.24981,-718.085]
        },
        {
          "item": [164.175,3.26849,-721.855]
        },
        {
          "item": [187.233,3.29334,-738.55]
        },
        {
          "item": [217.084,3.29111,-725.238]
        },
        {
          "item": [261.025,4.5859,-717.438]
        },
        {
          "item": [317.012,3.94534,-709.646]
        },
        {
          "item": [444.895,3.26662,-691.67]
        },
        {
          "item": [448.795,3.28044,-662.04]
        },
        {
          "item": [446.211,3.28399,-636.444]
        },
        {
          "item": [438.29,3.28024,-595.478]
        },
        {
          "item": [424.62,4.23201,-523.884]
        },
        {
          "item": [404.415,3.29594,-473.57]
        },
        {
          "item": [388.979,3.29881,-421.669]
        },
        {
          "item": [365.286,8.17496,-390.952]
        },
        {
          "item": [329.187,3.29784,-353.817]
        },
        {
          "item": [171.642,3.94534,-405.333]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [343.849,3.47075,-541.302]
      ],
      "groupName": "sector_1_a",
      "battle_area__team": 1,
      "battleAreaId": "1a_area2",
      "active": true,
      "poly_area__points:list<p3>": [
        {
          "item": [171.654,4.02383,-311.429]
        },
        {
          "item": [119.682,10.2552,-368.239]
        },
        {
          "item": [115.874,7.18036,-462.932]
        },
        {
          "item": [107.57,3.54633,-520.868]
        },
        {
          "item": [105.903,3.29863,-571.567]
        },
        {
          "item": [127.36,6.229,-606.738]
        },
        {
          "item": [126.244,3.2498,-624.338]
        },
        {
          "item": [122.697,3.2498,-722.038]
        },
        {
          "item": [164.559,4.02383,-727.763]
        },
        {
          "item": [319.427,4.02383,-705.361]
        },
        {
          "item": [308.957,4.02383,-627.604]
        },
        {
          "item": [337.107,5.7366,-622.358]
        },
        {
          "item": [329.367,3.29864,-569.7]
        },
        {
          "item": [333.138,4.06956,-531.831]
        },
        {
          "item": [350.655,3.2988,-506.831]
        },
        {
          "item": [366.725,3.29828,-482.812]
        },
        {
          "item": [361.645,4.02383,-443.651]
        },
        {
          "item": [326.1,4.02383,-338.272]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [345.131,3.47075,-541.302]
      ],
      "groupName": "sector_1_a",
      "battle_area__team": 2,
      "battleAreaId": "1a_area1",
      "active": true,
      "poly_area__points:list<p3>": [
        {
          "item": [267.884,3.29961,-610.538]
        },
        {
          "item": [257.44,3.29961,-610.611]
        },
        {
          "item": [249.248,3.29961,-621.257]
        },
        {
          "item": [254.927,3.29961,-658.991]
        },
        {
          "item": [263.545,3.29961,-716.25]
        },
        {
          "item": [471.066,3.29961,-685.016]
        },
        {
          "item": [630.264,3.29961,-661.056]
        },
        {
          "item": [655.523,3.29961,-622.006]
        },
        {
          "item": [550.194,4.73466,-328.471]
        },
        {
          "item": [476.183,3.2771,-354.295]
        },
        {
          "item": [449.809,3.1448,-363.342]
        },
        {
          "item": [368.185,7.57971,-386.355]
        },
        {
          "item": [334.014,6.41338,-403.758]
        },
        {
          "item": [316.247,6.27415,-421.61]
        },
        {
          "item": [304.572,3.70142,-442.015]
        },
        {
          "item": [298.424,3.29863,-465.7]
        },
        {
          "item": [293.091,3.29623,-482.474]
        },
        {
          "item": [294.767,3.28975,-494.029]
        },
        {
          "item": [273.694,3.29961,-498.526]
        },
        {
          "item": [268.598,3.29961,-555.859]
        },
        {
          "item": [264.472,3.29961,-589.357]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.956,3.47075,-543.714]
      ],
      "groupName": "sector_2_b",
      "battle_area__team": 1,
      "battleAreaId": "2b_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [321.586,3.29863,-324.465]
        },
        {
          "item": [176.857,4.99899,-343.573]
        },
        {
          "item": [130.195,3.29863,-385.811]
        },
        {
          "item": [91.1919,5.82593,-458.965]
        },
        {
          "item": [72.7691,5.03667,-556.734]
        },
        {
          "item": [110.432,3.24981,-622.965]
        },
        {
          "item": [124.888,3.25842,-643.04]
        },
        {
          "item": [119.84,3.24981,-730.845]
        },
        {
          "item": [167.943,3.28036,-734.421]
        },
        {
          "item": [188.434,3.51344,-740.879]
        },
        {
          "item": [216.489,3.29023,-724.652]
        },
        {
          "item": [277.86,3.29863,-716.096]
        },
        {
          "item": [372.587,3.30022,-706.755]
        },
        {
          "item": [450.74,3.26396,-694.226]
        },
        {
          "item": [446.132,3.28378,-653.491]
        },
        {
          "item": [439.912,5.73673,-605.256]
        },
        {
          "item": [438.31,4.01792,-593.631]
        },
        {
          "item": [424.873,3.85214,-544.969]
        },
        {
          "item": [403.541,3.30122,-474.701]
        },
        {
          "item": [365.19,3.29863,-391.924]
        },
        {
          "item": [346.214,3.29863,-322.311]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [363.238,3.47075,-543.714]
      ],
      "groupName": "sector_2_b",
      "battle_area__team": 2,
      "battleAreaId": "2b_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [269.333,3.29863,-578.359]
        },
        {
          "item": [267.505,3.29863,-597.957]
        },
        {
          "item": [288.11,3.28675,-709.336]
        },
        {
          "item": [308.702,4.0707,-706.996]
        },
        {
          "item": [314.212,3.25216,-709.31]
        },
        {
          "item": [367.29,5.62114,-702.254]
        },
        {
          "item": [368.673,3.299,-711.97]
        },
        {
          "item": [399.274,4.82566,-707.531]
        },
        {
          "item": [453.326,3.26397,-699.799]
        },
        {
          "item": [451.956,3.2641,-688.789]
        },
        {
          "item": [483.245,3.26164,-683.482]
        },
        {
          "item": [521.588,3.25426,-675.953]
        },
        {
          "item": [579.557,5.55811,-667.033]
        },
        {
          "item": [580.617,3.26523,-664.203]
        },
        {
          "item": [666.013,3.29863,-651.175]
        },
        {
          "item": [675.546,3.27861,-609.206]
        },
        {
          "item": [646.652,3.29815,-531.071]
        },
        {
          "item": [638.254,3.39751,-504.623]
        },
        {
          "item": [623.465,3.28263,-450.504]
        },
        {
          "item": [614.066,4.08962,-422.525]
        },
        {
          "item": [602.986,3.29699,-391.602]
        },
        {
          "item": [592.835,3.29111,-357.92]
        },
        {
          "item": [573.466,3.31368,-300.43]
        },
        {
          "item": [563.167,3.31688,-303.16]
        },
        {
          "item": [546.686,3.2874,-254.977]
        },
        {
          "item": [526.309,4.77575,-262.603]
        },
        {
          "item": [477.634,3.24442,-279.909]
        },
        {
          "item": [326.619,3.29863,-327.315]
        },
        {
          "item": [308.104,3.29863,-369.33]
        },
        {
          "item": [280.038,3.29863,-435.293]
        },
        {
          "item": [275.059,3.29863,-468.537]
        },
        {
          "item": [273.757,3.29863,-489.437]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [343.849,3.47075,-539.693]
      ],
      "groupName": "sector_1_b",
      "battle_area__team": 1,
      "battleAreaId": "1b_area2",
      "active": true,
      "poly_area__points:list<p3>": [
        {
          "item": [79.5735,7.7834,-432.578]
        },
        {
          "item": [85.6768,7.32596,-577.296]
        },
        {
          "item": [109.416,3.24981,-623.692]
        },
        {
          "item": [124.035,3.25615,-641.033]
        },
        {
          "item": [122.538,3.2498,-731.551]
        },
        {
          "item": [157.292,3.29755,-733.85]
        },
        {
          "item": [189.612,4.39194,-739.912]
        },
        {
          "item": [217.491,3.28723,-724.383]
        },
        {
          "item": [313.683,3.26673,-705.918]
        },
        {
          "item": [303.931,6.8308,-654.91]
        },
        {
          "item": [300.421,6.28793,-631.012]
        },
        {
          "item": [314.97,3.40257,-582.004]
        },
        {
          "item": [317.684,4.04794,-538.107]
        },
        {
          "item": [310.765,3.28989,-480.681]
        },
        {
          "item": [311.613,7.32596,-410.202]
        },
        {
          "item": [332.285,3.2457,-366.25]
        },
        {
          "item": [333.008,3.29863,-333.072]
        },
        {
          "item": [331.89,3.29863,-313.731]
        },
        {
          "item": [330.001,3.29436,-274.316]
        },
        {
          "item": [309.136,3.20806,-275.933]
        },
        {
          "item": [309.016,3.20988,-274.848]
        },
        {
          "item": [264.344,3.24958,-278.667]
        },
        {
          "item": [259.682,3.19092,-273.191]
        },
        {
          "item": [244.508,7.32596,-263.562]
        },
        {
          "item": [106.209,4.02295,-243.52]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [345.131,3.47075,-539.693]
      ],
      "groupName": "sector_1_b",
      "battle_area__team": 2,
      "battleAreaId": "1b_area1",
      "active": true,
      "poly_area__points:list<p3>": [
        {
          "item": [217.249,3.26708,-480.905]
        },
        {
          "item": [207.266,3.26708,-577.925]
        },
        {
          "item": [196.369,3.26708,-684.254]
        },
        {
          "item": [193.0,3.28637,-726.96]
        },
        {
          "item": [198.795,3.34488,-732.813]
        },
        {
          "item": [232.549,5.9981,-723.361]
        },
        {
          "item": [282.401,5.86799,-716.819]
        },
        {
          "item": [315.778,6.09551,-709.682]
        },
        {
          "item": [338.648,4.94673,-705.839]
        },
        {
          "item": [366.664,5.69884,-702.066]
        },
        {
          "item": [368.208,3.63781,-713.132]
        },
        {
          "item": [409.069,3.5769,-706.3]
        },
        {
          "item": [453.558,3.43115,-700.912]
        },
        {
          "item": [451.827,3.26427,-688.638]
        },
        {
          "item": [483.903,3.25991,-683.784]
        },
        {
          "item": [527.155,4.03918,-674.995]
        },
        {
          "item": [636.022,3.8733,-655.933]
        },
        {
          "item": [658.489,3.26708,-641.836]
        },
        {
          "item": [624.951,3.29327,-537.111]
        },
        {
          "item": [562.742,3.26708,-363.415]
        },
        {
          "item": [452.601,3.26708,-402.133]
        },
        {
          "item": [275.441,3.26708,-457.766]
        },
        {
          "item": [222.597,3.26708,-453.78]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10497.0,0.0,4222.32],
        [0.0,8000.03,0.0],
        [-4222.79,0.0,10496.8],
        [309.304,240.916,-358.9]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.0874722,0.0,0.996167],
        [0.0,1.0,0.0],
        [-0.996167,0.0,-0.0874722],
        [258.677,2.64397,-574.998]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.982043,2.32831e-10,-0.188658],
        [-0.00284864,0.999886,0.0148284],
        [0.188636,0.0150995,-0.981932],
        [348.077,16.0297,-491.345]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__initialLength": 5,
      "activator__activateChoice:object": {
        "sector_1_b": 1.0,
        "sector_1_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_chancellery_inv_counter",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_chancellery_dom_01.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_05.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 3500.0,
      "team__score": 3500.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 300.0,
      "respawnSelectorDistanceMult": 2.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [223.774,158.848,-2.29796]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 300.0,
      "respawnSelectorDistanceMult": 2.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [190.172,158.107,-548.344]
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-4.07912,0.0,24.6125],
        [0.0,8.87183,0.0],
        [-22.4226,0.0,-3.71617],
        [273.246,3.0065,-654.172]
      ],
      "groupName": "sector_1_a",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fountain_yard",
      "capzone__capTime": 30.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 10,
      "decal__height": 2.0,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.8,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.089019,0.0,0.99603],
        [0.0,1.0,0.0],
        [-0.99603,0.0,0.089019],
        [250.876,-0.855503,-548.828]
      ],
      "sphere_zone__radius": 10.5,
      "groupName": "sector_1_b",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/garage",
      "capzone__capTime": 30.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "decal__height": 0.2,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoice:object": {
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [27.1486,0.0,5.24555],
        [0.0,3.40527,0.0],
        [-2.48601,0.0,13.7339],
        [377.522,7.81304,-624.062]
      ],
      "groupName": "sector_2_a",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/hitlers_office",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__height": 0.5,
      "decal__thickness": 0.15,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-1.26167,0.0,9.20133],
        [0.0,3.47757,0.0],
        [30.694,0.0,5.6144],
        [348.41,4.88472,-474.081]
      ],
      "groupName": "sector_2_b",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/greenhouse",
      "capzone__capTime": 40.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-11.4821,0.0,31.952],
        [0.0,7.61342,0.0],
        [-21.7402,0.0,-7.81247],
        [494.181,7.01894,-499.471]
      ],
      "groupName": "sector_3",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/banquet_hall",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 2.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [47.5338,0.0,17.0288],
        [0.0,9.76297,0.0],
        [-10.5571,0.0,29.419],
        [494.318,6.53088,-345.621]
      ],
      "groupName": "sector_4_a",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/headquarters",
      "capzone__capTime": 20.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 3.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-8.88433,0.0,24.972],
        [0.0,9.33586,0.0],
        [-27.1257,0.0,-9.65055],
        [563.742,7.48994,-318.99]
      ],
      "groupName": "sector_4_b",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/cafe",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.4,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.176679,0.0,0.984269],
        [0.0,1.0,0.0],
        [-0.984269,0.0,-0.176679],
        [504.052,3.24142,-232.851]
      ],
      "groupName": "sector_5",
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "capzone__capTime": 20.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__thickness": 0.15,
      "decal__height": 0.3,
      "sphere_zone__radius": 15.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__iconOffsetY": 1.5
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-1107.35,1000.0,2688.05]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-1107.35,800.0,2688.05]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-988.541,1000.0,2780.58]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-946.301,800.0,2766.04]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1766.71,479.518,2037.33]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.489453,0.0,0.872031],
        [0.0,1.0,0.0],
        [-0.872031,0.0,-0.489453],
        [2313.82,1023.92,-3572.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.572193,0.0,0.82012],
        [0.0,1.0,0.0],
        [-0.82012,0.0,-0.572193],
        [2162.01,823.92,-3664.1]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.526777,0.0,0.850005],
        [0.0,1.0,0.0],
        [-0.850005,0.0,-0.526777],
        [2175.93,1023.92,-3646.93]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.518269,0.0,0.855218],
        [0.0,1.0,0.0],
        [-0.855218,0.0,-0.518269],
        [2313.82,823.92,-3572.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1184.99,459.391,-2674.84]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.597492,0.0,-0.801874],
        [0.0,1.0,0.0],
        [0.801874,0.0,0.597492],
        [434.487,9.05938,-116.118]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.412286,0.0,-0.911054],
        [0.0,1.0,0.0],
        [0.911054,0.0,0.412286],
        [411.977,5.24611,-109.003]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0321789,0.0,-0.999482],
        [0.0,1.0,0.0],
        [0.999482,0.0,0.0321789],
        [489.661,4.75432,-104.292]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.081034,0.0,-0.996712],
        [0.0,1.0,0.0],
        [0.996712,-0.0,0.081034],
        [533.886,3.9769,-97.8419]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [395.562,4.34076,-57.4336]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.380378,0.0,0.924832],
        [0.0,1.0,0.0],
        [-0.924832,0.0,-0.380378],
        [564.904,3.75262,-358.197]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.106169,0.0,0.994348],
        [0.0,1.0,0.0],
        [-0.994348,0.0,-0.106169],
        [585.682,3.90405,-349.902]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.244075,0.0,0.969756],
        [0.0,1.0,0.0],
        [-0.969756,0.0,-0.244075],
        [506.987,3.72784,-387.386]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.352693,0.0,0.935739],
        [0.0,1.0,-0.0],
        [-0.935739,0.0,0.352693],
        [519.72,3.84612,-382.019]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.239901,0.0,0.970795],
        [0.0,1.0,0.0],
        [-0.970795,0.0,-0.239901],
        [566.773,3.66195,-415.514]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.744197,0.0,-0.66796],
        [0.0,1.0,0.0],
        [0.66796,0.0,-0.744197],
        [539.326,3.67617,-228.759]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.267827,0.0,-0.963466],
        [0.0,1.0,0.0],
        [0.963466,-0.0,0.267827],
        [561.255,4.04549,-238.051]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.234049,0.0,-0.972225],
        [0.0,1.0,0.0],
        [0.972225,0.0,-0.234049],
        [470.869,3.54116,-220.455]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.694614,0.0,-0.719382],
        [0.0,1.0,0.0],
        [0.719382,-0.0,0.694614],
        [434.284,3.69577,-226.641]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [470.893,3.67498,-133.811]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.335792,0.0,0.941936],
        [0.0,1.0,0.0],
        [-0.941936,0.0,-0.335792],
        [509.576,4.08254,-501.281]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.175783,0.0,0.984429],
        [0.0,1.0,0.0],
        [-0.984429,0.0,-0.175783],
        [497.67,4.10166,-502.593]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 1,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.436241,0.0,0.89983],
        [0.0,1.0,0.0],
        [-0.89983,0.0,-0.436241],
        [491.253,4.27611,-503.557]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [605.4,3.78547,-526.657]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.02331,0.0,-0.999728],
        [0.0,1.0,0.0],
        [0.999728,0.0,-0.02331],
        [533.53,3.45356,-180.196]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.00627779,0.0,-0.99998],
        [0.0,1.0,0.0],
        [0.99998,0.0,0.00627779],
        [567.981,4.04549,-172.879]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.941701,0.0,-0.336452],
        [0.0,1.0,0.0],
        [0.336452,-0.0,0.941701],
        [465.228,3.55297,-221.93]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.949629,0.0,-0.313377],
        [0.0,1.0,0.0],
        [0.313377,-0.0,0.949629],
        [443.487,3.72863,-234.59]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [472.016,3.67498,-132.844]
      ],
      "groupName": "sector_4_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.991034,0.0,0.133613],
        [0.0,1.0,-0.0],
        [-0.133613,0.0,0.991034],
        [496.468,3.82772,-476.537]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.401937,0.0,0.915667],
        [0.0,1.0,0.0],
        [-0.915667,0.0,-0.401937],
        [605.321,3.52655,-524.907]
      ],
      "groupName": "sector_4_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.390381,0.0,-0.920654],
        [0.0,1.0,0.0],
        [0.920654,0.0,-0.390381],
        [601.384,4.37829,-431.367]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.887667,0.0,-0.460484],
        [0.0,1.0,0.0],
        [0.460484,0.0,-0.887667],
        [614.755,8.99764,-456.394]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.140226,0.0,-0.990119],
        [0.0,1.0,0.0],
        [0.990119,-0.0,0.140226],
        [525.028,3.67191,-364.135]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.205504,0.0,-0.978656],
        [0.0,1.0,0.0],
        [0.978656,-0.0,0.205504],
        [501.821,3.50835,-363.772]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.391723,0.0,-0.920083],
        [0.0,1.0,0.0],
        [0.920083,-0.0,0.391723],
        [520.575,3.84338,-298.135]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.98242,0.0,0.186682],
        [0.0,1.0,-0.0],
        [-0.186682,0.0,0.98242],
        [421.001,6.56571,-621.186]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.770366,0.0,0.637603],
        [0.0,1.0,-0.0],
        [-0.637603,0.0,0.770366],
        [442.583,6.75346,-629.661]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.924,4.11756,-525.517]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.955331,0.0,-0.295539],
        [0.0,1.0,0.0],
        [0.295539,0.0,-0.955331],
        [509.269,4.53924,-591.72]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.759296,0.0,-0.650743],
        [0.0,1.0,0.0],
        [0.650743,0.0,-0.759296],
        [515.956,5.4357,-604.564]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.986974,0.0,0.160878],
        [0.0,1.0,0.0],
        [-0.160878,0.0,-0.986974],
        [512.157,5.33374,-632.44]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.968544,0.0,-0.248842],
        [0.0,1.0,0.0],
        [0.248842,0.0,-0.968544],
        [527.734,3.59494,-453.952]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0963858,0.0,-0.995344],
        [0.0,1.0,0.0],
        [0.995344,0.0,-0.0963858],
        [233.972,4.50023,-513.674]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_1_a",
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.976719,0.0,-0.214521],
        [0.0,1.0,0.0],
        [0.214521,-0.0,0.976719],
        [235.237,-0.0766605,-576.562]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.966996,0.0,-0.254793],
        [0.0,1.0,0.0],
        [0.254793,-0.0,0.966996],
        [197.061,4.11028,-470.603]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.974881,0.0,-0.22272],
        [0.0,1.0,0.0],
        [0.22272,-0.0,0.974881],
        [395.34,4.34076,-59.084]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.26746,0.0,0.963566],
        [0.0,1.0,0.0],
        [-0.963566,0.0,-0.26746],
        [565.697,3.60156,-415.844]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0391819,0.0,-0.999233],
        [0.0,1.0,0.0],
        [0.999233,0.0,-0.0391819],
        [470.553,3.65182,-133.785]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [604.918,3.78547,-526.937]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.0666606,0.0,-0.997777],
        [0.0,1.0,0.0],
        [0.997777,-0.0,0.0666606],
        [471.59,3.65182,-132.843]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.544777,0.0,0.838581],
        [0.0,1.0,0.0],
        [-0.838581,0.0,-0.544777],
        [606.265,3.78546,-525.252]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.288844,0.0,-0.957376],
        [0.0,1.0,0.0],
        [0.957376,-0.0,0.288844],
        [429.471,3.69422,-307.752]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.71,4.11756,-525.225]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.95856,0.0,-0.28489],
        [0.0,1.0,0.0],
        [0.28489,0.0,-0.95856],
        [527.759,3.59494,-454.329]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.966996,0.0,-0.254793],
        [0.0,1.0,0.0],
        [0.254793,-0.0,0.966996],
        [197.125,4.11028,-470.1]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [388.192,4.34076,-56.3977]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.338988,0.0,0.940788],
        [0.0,1.0,0.0],
        [-0.940788,0.0,-0.338988],
        [568.756,4.92428,-423.654]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [473.619,3.67498,-133.377]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [605.769,3.78547,-528.112]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [471.759,3.67498,-132.463]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.159558,0.0,0.987188],
        [0.0,1.0,0.0],
        [-0.987188,0.0,-0.159558],
        [604.891,3.78547,-531.726]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.288844,0.0,-0.957376],
        [0.0,1.0,0.0],
        [0.957376,-0.0,0.288844],
        [524.851,4.52683,-291.374]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.366,4.11756,-525.537]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.150127,0.0,-0.988667],
        [0.0,1.0,0.0],
        [0.988667,-0.0,0.150127],
        [528.618,3.59494,-454.036]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.966996,0.0,-0.254793],
        [0.0,1.0,0.0],
        [0.254793,-0.0,0.966996],
        [196.533,4.11028,-470.262]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999435,0.0,0.0336329],
        [0.0,1.0,-0.0],
        [-0.0336329,0.0,0.999435],
        [226.054,-0.252204,-640.089]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.482771,0.0,0.875746],
        [0.0,1.0,0.0],
        [-0.875746,0.0,-0.482771],
        [377.836,6.77159,-625.383]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.784728,0.0,-0.619838],
        [0.0,1.0,0.0],
        [0.619838,0.0,-0.784728],
        [388.707,6.77159,-617.036]
      ],
      "groupName": "sector_1_a",
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.681487,0.0,-0.731828],
        [0.0,1.0,0.0],
        [0.731828,0.0,-0.681487],
        [399.362,6.48524,-622.442]
      ],
      "groupName": "sector_1_a",
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.264943,0.0,-0.964264],
        [0.0,1.0,0.0],
        [0.964264,-0.0,0.264943],
        [245.791,-0.929751,-502.776]
      ],
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0570096,0.0,-0.998373],
        [0.0,1.0,0.0],
        [0.998373,0.0,-0.0570096],
        [263.699,4.10833,-320.688]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0570096,0.0,-0.998373],
        [0.0,1.0,0.0],
        [0.998373,0.0,-0.0570096],
        [215.456,3.72493,-335.38]
      ],
      "team": 1,
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0882846,0.0,-0.996095],
        [0.0,1.0,0.0],
        [0.996095,-0.0,0.0882846],
        [264.801,3.85895,-324.468]
      ],
      "groupName": "sector_1_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.808163,0.0,-0.58896],
        [0.0,1.0,0.0],
        [0.58896,0.0,-0.808163],
        [419.769,3.73944,-501.119]
      ],
      "groupName": "sector_1_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [419.046,3.73945,-499.633]
      ],
      "team": 2,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [421.704,5.03522,-498.442]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.949547,0.0,0.313624],
        [0.0,1.0,0.0],
        [-0.313624,0.0,-0.949547],
        [451.623,4.38182,-488.539]
      ],
      "groupName": "sector_2_b",
      "active": true,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.990841,0.0,-0.135036],
        [0.0,1.0,0.0],
        [0.135036,-0.0,0.990841],
        [220.472,3.98755,-405.698]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.993873,0.0,-0.110526],
        [0.0,1.0,0.0],
        [0.110526,-0.0,0.993873],
        [216.24,3.67293,-445.055]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.56901,0.0,-0.822331],
        [0.0,1.0,0.0],
        [0.822331,0.0,-0.56901],
        [544.667,3.65511,-356.189]
      ],
      "groupName": "sector_2_b",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.839951,0.0,0.542663],
        [0.0,1.0,-0.0],
        [-0.542663,0.0,0.839951],
        [137.304,4.02435,-558.819]
      ],
      "groupName": "sector_2_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": true,
      "transform": [
        [-0.581978,0.0,-0.813201],
        [0.0,1.0,0.0],
        [0.813201,0.0,-0.581978],
        [544.407,3.60154,-355.906]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": true,
      "transform": [
        [0.824473,0.0,0.565897],
        [0.0,1.0,-0.0],
        [-0.565897,0.0,0.824473],
        [138.877,4.09183,-560.981]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0214751,0.0,0.999767],
        [0.0,1.0,0.0],
        [-0.999767,0.0,-0.0214751],
        [544.827,3.66194,-355.68]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.99615,0.0,0.0876378],
        [0.0,1.0,0.0],
        [-0.0876378,0.0,-0.99615],
        [135.217,3.98382,-560.74]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.978978,0.0,0.203961],
        [0.0,1.0,0.0],
        [-0.203961,0.0,-0.978978],
        [468.577,3.91757,-472.791]
      ],
      "groupName": "sector_2_b",
      "active": true,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.134821,0.0,0.99087],
        [0.0,1.0,-0.0],
        [-0.99087,0.0,0.134821],
        [230.453,4.63553,-547.903]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.997243,0.0,0.0741889],
        [0.0,1.0,0.0],
        [-0.0741889,0.0,-0.997243],
        [378.501,6.77159,-638.632]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.282341,0.0,-0.959314],
        [0.0,1.0,0.0],
        [0.959314,-0.0,0.282341],
        [232.199,3.97306,-364.875]
      ],
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.210165,0.0,-0.977666],
        [0.0,1.0,0.0],
        [0.977666,-0.0,0.210165],
        [242.649,3.47626,-369.775]
      ],
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [435.64,4.06856,-461.601]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.997113,0.0,0.0759428],
        [0.0,1.0,0.0],
        [-0.0759428,0.0,-0.997113],
        [432.264,3.73949,-459.733]
      ],
      "team": 2,
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.998697,0.0,0.0510415],
        [0.0,1.0,0.0],
        [-0.0510415,0.0,-0.998697],
        [432.194,3.73945,-459.293]
      ],
      "groupName": "sector_1_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0446112,0.0,-0.999004],
        [0.0,1.0,0.0],
        [0.999004,-0.0,0.0446112],
        [201.371,4.11031,-408.264]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.151859,0.0,-0.988402],
        [0.0,1.0,0.0],
        [0.988402,-0.0,0.151859],
        [202.879,4.11026,-408.945]
      ],
      "team": 1,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.221754,0.0,-0.975102],
        [0.0,1.0,0.0],
        [0.975102,-0.0,0.221754],
        [204.334,3.91573,-409.188]
      ],
      "groupName": "sector_1_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.451881,0.0,-0.892079],
        [-0.0,1.0,0.0],
        [0.892079,0.0,0.451881],
        [347.715,3.89375,-472.45]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.994918,0.0,-0.100691],
        [0.0,1.0,0.0],
        [0.100691,-0.0,0.994918],
        [336.594,3.69036,-478.073]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.420776,0.0,0.907165],
        [0.0,1.0,-0.0],
        [-0.907165,0.0,0.420776],
        [530.588,3.54044,-490.053]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.958124,0.0,0.286352],
        [0.0,1.0,-0.0],
        [-0.286352,0.0,0.958124],
        [488.675,4.75785,-241.923]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 3,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.840231,0.0,-0.542227],
        [0.0,1.0,0.0],
        [0.542227,-0.0,0.840231],
        [496.764,3.29326,-217.876]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 3,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.443208,0.0,-0.896419],
        [0.0,1.0,0.0],
        [0.896419,0.0,-0.443208],
        [506.086,3.72757,-342.49]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 4,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.665449,0.0,-0.746443],
        [0.0,1.0,0.0],
        [0.746443,-0.0,0.665449],
        [483.419,3.49336,-349.257]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 4,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.965785,0.0,-0.259345],
        [0.0,1.0,0.0],
        [0.259345,0.0,-0.965785],
        [560.724,3.72757,-310.41]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 5,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.965785,0.0,-0.259345],
        [0.0,1.0,0.0],
        [0.259345,0.0,-0.965785],
        [568.255,3.84152,-327.821]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 5,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.458981,0.0,-0.888446],
        [0.0,1.0,0.0],
        [0.888446,0.0,-0.458981],
        [500.673,3.89073,-513.413]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 6,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.976597,0.0,-0.21508],
        [0.0,1.0,0.0],
        [0.21508,0.0,-0.976597],
        [502.283,3.89073,-501.579]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 6,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.996577,0.0,0.0826702],
        [0.0,1.0,0.0],
        [-0.0826702,0.0,-0.996577],
        [372.051,6.55559,-629.038]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 7,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.233054,0.0,0.972464],
        [0.0,1.0,0.0],
        [-0.972464,0.0,-0.233054],
        [383.498,6.55559,-627.571]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 7,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.586396,0.0,0.810023],
        [0.0,1.0,0.0],
        [-0.810024,0.0,-0.586396],
        [356.766,3.86853,-474.598]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 8,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.938245,0.0,-0.345969],
        [0.0,1.0,0.0],
        [0.345969,0.0,-0.938245],
        [358.754,3.86853,-462.008]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 8,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.698265,0.0,-0.71584],
        [0.0,1.0,0.0],
        [0.71584,-0.0,0.698265],
        [244.277,-0.368899,-601.69]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0569476,0.0,0.998378],
        [0.0,1.0,-0.0],
        [-0.998378,0.0,0.0569476],
        [252.055,-0.110024,-561.225]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.988627,0.0,-0.150374],
        [0.0,1.0,0.0],
        [0.150374,0.0,-0.988627],
        [411.26,6.48524,-631.372]
      ],
      "groupName": "sector_1_a",
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.610373,0.0,-0.792113],
        [0.0,1.0,0.0],
        [0.792113,0.0,-0.610373],
        [426.041,5.62885,-372.039]
      ],
      "groupName": "sector_2_b",
      "active": true,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.610373,0.0,-0.792113],
        [0.0,1.0,0.0],
        [0.792113,0.0,-0.610373],
        [420.933,5.62885,-367.755]
      ],
      "groupName": "sector_2_b",
      "active": true,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.651755,0.0,-0.758429],
        [0.0,1.0,0.0],
        [0.758429,-0.0,0.651755],
        [153.089,5.65149,-416.821]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.651755,0.0,-0.758429],
        [0.0,1.0,0.0],
        [0.758429,-0.0,0.651755],
        [160.422,5.65149,-403.901]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999947,0.0,0.0102538],
        [0.0,1.0,0.0],
        [-0.0102538,0.0,-0.999947],
        [371.609,6.63704,-629.443]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.86701,0.0,0.49829],
        [0.0,1.0,0.0],
        [-0.49829,0.0,-0.86701],
        [519.372,3.77707,-492.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 1,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.832513,0.0,0.554005],
        [0.0,1.0,0.0],
        [-0.554005,0.0,-0.832513],
        [280.231,1.89903,-647.861]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 10,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.231061,0.0,0.972939],
        [0.0,1.0,0.0],
        [-0.972939,0.0,-0.231061],
        [274.412,1.00816,-661.887]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 10,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.577829,0.0,0.816158],
        [0.0,1.0,-0.0],
        [-0.816158,0.0,0.577829],
        [247.076,-0.425728,-557.885]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 9,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.358683,0.0,0.93346],
        [0.0,1.0,-0.0],
        [-0.93346,0.0,0.358683],
        [240.362,-0.425727,-548.739]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 9,
      "team": 2,
      "active": false
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  }
]