[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [481.98,3.29619,-171.484]
      ],
      "battleAreaId": "5_area1",
      "battle_area__team": 1,
      "groupName": "sector_5",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [329.125,3.31017,-281.866]
        },
        {
          "item": [351.271,3.07423,-326.339]
        },
        {
          "item": [357.764,3.29864,-336.701]
        },
        {
          "item": [383.44,5.51149,-343.743]
        },
        {
          "item": [427.723,5.1189,-329.248]
        },
        {
          "item": [437.824,4.28133,-326.936]
        },
        {
          "item": [458.14,4.61978,-319.953]
        },
        {
          "item": [459.298,4.92413,-323.651]
        },
        {
          "item": [508.458,3.26639,-306.391]
        },
        {
          "item": [519.92,3.27862,-309.645]
        },
        {
          "item": [545.081,3.40911,-310.981]
        },
        {
          "item": [573.545,3.29944,-301.115]
        },
        {
          "item": [591.366,7.07787,-285.489]
        },
        {
          "item": [589.735,5.62475,-280.946]
        },
        {
          "item": [633.819,3.70731,-264.919]
        },
        {
          "item": [626.843,3.25833,-187.494]
        },
        {
          "item": [628.369,3.24995,-174.068]
        },
        {
          "item": [614.476,3.28702,-17.7395]
        },
        {
          "item": [303.626,4.07652,-42.8377]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [533.406,3.27861,-338.128]
      ],
      "battleAreaId": "5_area2",
      "battle_area__team": 2,
      "groupName": "sector_5",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [688.871,7.47815,-514.815]
        },
        {
          "item": [655.539,5.25559,-416.869]
        },
        {
          "item": [628.674,6.85125,-340.026]
        },
        {
          "item": [655.787,3.2498,-315.853]
        },
        {
          "item": [639.571,3.44629,-267.491]
        },
        {
          "item": [632.641,5.90229,-248.756]
        },
        {
          "item": [626.764,3.25887,-187.262]
        },
        {
          "item": [628.435,3.25002,-174.094]
        },
        {
          "item": [624.47,3.87522,-129.563]
        },
        {
          "item": [594.98,3.2501,-129.397]
        },
        {
          "item": [549.761,4.09243,-134.533]
        },
        {
          "item": [520.069,4.66962,-142.592]
        },
        {
          "item": [491.265,3.26343,-151.676]
        },
        {
          "item": [460.678,3.27374,-154.084]
        },
        {
          "item": [440.84,3.26368,-160.897]
        },
        {
          "item": [399.095,5.90343,-196.494]
        },
        {
          "item": [380.316,5.11903,-217.276]
        },
        {
          "item": [359.627,4.25456,-261.162]
        },
        {
          "item": [342.765,3.29863,-340.039]
        },
        {
          "item": [351.26,3.78719,-423.701]
        },
        {
          "item": [392.694,3.29861,-593.076]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "4a_area1",
      "groupName": "sector_4_a",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [366.606,3.27114,-455.056]
        },
        {
          "item": [407.625,4.33932,-447.083]
        },
        {
          "item": [432.155,3.41179,-451.956]
        },
        {
          "item": [467.284,3.28065,-459.173]
        },
        {
          "item": [475.451,3.32374,-462.229]
        },
        {
          "item": [498.951,3.27763,-467.122]
        },
        {
          "item": [543.841,3.26431,-454.609]
        },
        {
          "item": [560.518,3.40729,-448.448]
        },
        {
          "item": [582.447,3.28685,-428.018]
        },
        {
          "item": [599.236,3.30351,-420.263]
        },
        {
          "item": [612.066,3.30254,-416.277]
        },
        {
          "item": [632.649,3.78358,-408.171]
        },
        {
          "item": [647.898,3.26935,-399.355]
        },
        {
          "item": [633.803,4.18613,-359.329]
        },
        {
          "item": [630.276,6.02754,-337.991]
        },
        {
          "item": [656.577,3.24981,-315.045]
        },
        {
          "item": [641.22,4.60975,-274.54]
        },
        {
          "item": [633.527,3.59745,-254.33]
        },
        {
          "item": [626.523,3.25583,-188.356]
        },
        {
          "item": [619.441,3.28986,-68.0103]
        },
        {
          "item": [309.736,3.27861,-85.1533]
        },
        {
          "item": [329.254,3.3075,-281.09]
        },
        {
          "item": [350.694,3.82748,-423.555]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "4a_area2",
      "groupName": "sector_4_a",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [510.573,22.9074,-598.177]
        },
        {
          "item": [616.095,3.27878,-569.902]
        },
        {
          "item": [683.089,3.29961,-545.112]
        },
        {
          "item": [676.809,8.63149,-523.957]
        },
        {
          "item": [691.241,3.30791,-518.474]
        },
        {
          "item": [633.839,4.19213,-359.25]
        },
        {
          "item": [630.272,6.03519,-338.017]
        },
        {
          "item": [657.028,3.24981,-314.778]
        },
        {
          "item": [641.365,4.65997,-274.309]
        },
        {
          "item": [633.52,3.59768,-254.334]
        },
        {
          "item": [611.618,6.36223,-247.546]
        },
        {
          "item": [559.568,3.40387,-252.738]
        },
        {
          "item": [548.622,3.28893,-253.351]
        },
        {
          "item": [527.388,3.2877,-261.388]
        },
        {
          "item": [497.565,4.21134,-255.918]
        },
        {
          "item": [472.677,3.26336,-264.309]
        },
        {
          "item": [457.714,3.26438,-257.131]
        },
        {
          "item": [427.832,3.26451,-267.945]
        },
        {
          "item": [417.686,3.34749,-280.661]
        },
        {
          "item": [412.692,6.38559,-300.615]
        },
        {
          "item": [391.109,3.31219,-327.702]
        },
        {
          "item": [371.781,5.06659,-362.813]
        },
        {
          "item": [351.462,6.72545,-401.797]
        },
        {
          "item": [353.078,3.58101,-425.708]
        },
        {
          "item": [397.335,5.73669,-612.03]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "4b_area1",
      "groupName": "sector_4_b",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [309.365,3.27863,-85.4047]
        },
        {
          "item": [329.693,3.30908,-282.061]
        },
        {
          "item": [351.163,3.78261,-423.741]
        },
        {
          "item": [365.44,3.26277,-454.964]
        },
        {
          "item": [407.106,4.38531,-447.082]
        },
        {
          "item": [431.543,3.38867,-452.072]
        },
        {
          "item": [450.337,3.50128,-455.707]
        },
        {
          "item": [494.536,3.48614,-443.094]
        },
        {
          "item": [503.36,3.26649,-439.803]
        },
        {
          "item": [529.456,3.25023,-427.548]
        },
        {
          "item": [553.059,4.06973,-419.733]
        },
        {
          "item": [572.997,3.28691,-423.018]
        },
        {
          "item": [584.838,3.30433,-423.185]
        },
        {
          "item": [601.669,5.53351,-419.635]
        },
        {
          "item": [611.384,4.74746,-415.329]
        },
        {
          "item": [611.067,4.66189,-414.05]
        },
        {
          "item": [632.99,3.30077,-405.388]
        },
        {
          "item": [648.072,3.27194,-399.422]
        },
        {
          "item": [633.863,5.64751,-358.676]
        },
        {
          "item": [653.789,6.79943,-351.3]
        },
        {
          "item": [646.718,4.59686,-331.526]
        },
        {
          "item": [656.938,3.2498,-314.847]
        },
        {
          "item": [641.429,4.76084,-274.075]
        },
        {
          "item": [633.57,3.52915,-253.545]
        },
        {
          "item": [626.558,3.2555,-188.446]
        },
        {
          "item": [619.406,3.28979,-67.786]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "4b_area2",
      "groupName": "sector_4_b",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [371.593,5.05147,-362.878]
        },
        {
          "item": [351.302,6.75528,-402.053]
        },
        {
          "item": [352.992,3.6487,-425.028]
        },
        {
          "item": [397.324,5.73669,-612.051]
        },
        {
          "item": [510.974,22.9964,-598.428]
        },
        {
          "item": [616.438,3.27889,-569.948]
        },
        {
          "item": [683.017,3.29961,-545.15]
        },
        {
          "item": [676.777,3.30449,-523.191]
        },
        {
          "item": [690.881,4.00164,-518.517]
        },
        {
          "item": [647.857,3.28098,-399.658]
        },
        {
          "item": [633.533,3.89847,-359.332]
        },
        {
          "item": [653.799,6.82888,-351.296]
        },
        {
          "item": [646.719,4.59913,-331.526]
        },
        {
          "item": [656.977,3.24981,-314.78]
        },
        {
          "item": [641.309,4.65282,-274.543]
        },
        {
          "item": [633.339,3.63453,-254.799]
        },
        {
          "item": [630.927,5.80611,-229.35]
        },
        {
          "item": [625.766,3.72337,-225.071]
        },
        {
          "item": [556.957,4.40751,-230.203]
        },
        {
          "item": [539.974,3.27861,-230.828]
        },
        {
          "item": [524.763,3.27991,-237.024]
        },
        {
          "item": [514.913,3.29339,-245.74]
        },
        {
          "item": [497.56,4.21277,-255.916]
        },
        {
          "item": [472.491,3.85991,-264.372]
        },
        {
          "item": [457.716,3.26438,-257.142]
        },
        {
          "item": [427.729,3.2646,-268.006]
        },
        {
          "item": [417.56,3.35783,-280.601]
        },
        {
          "item": [412.415,6.45628,-301.127]
        },
        {
          "item": [390.853,3.30434,-327.952]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [548.046,3.28656,-373.951]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [375.817,3.28749,-500.545]
        },
        {
          "item": [382.86,3.9474,-543.673]
        },
        {
          "item": [423.094,3.44728,-572.926]
        },
        {
          "item": [469.919,4.13183,-592.24]
        },
        {
          "item": [524.87,3.28399,-577.777]
        },
        {
          "item": [523.475,4.11693,-573.978]
        },
        {
          "item": [546.82,3.28399,-565.869]
        },
        {
          "item": [571.911,3.78444,-556.578]
        },
        {
          "item": [599.446,3.28399,-546.646]
        },
        {
          "item": [628.299,2.0669,-535.01]
        },
        {
          "item": [678.276,3.25163,-516.391]
        },
        {
          "item": [658.503,2.26954,-457.869]
        },
        {
          "item": [577.96,1.91122,-216.629]
        },
        {
          "item": [530.467,1.91122,-221.297]
        },
        {
          "item": [502.676,1.91122,-211.259]
        },
        {
          "item": [346.865,3.29962,-239.973]
        },
        {
          "item": [350.246,16.4767,-319.308]
        },
        {
          "item": [359.494,5.08333,-367.906]
        },
        {
          "item": [365.356,3.48527,-428.043]
        },
        {
          "item": [366.316,3.47862,-459.739]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [635.782,3.28009,-606.812]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [715.733,3.29797,-629.741]
        },
        {
          "item": [633.156,3.28827,-385.623]
        },
        {
          "item": [603.639,3.293,-394.778]
        },
        {
          "item": [602.705,3.29748,-392.494]
        },
        {
          "item": [579.687,3.28789,-400.494]
        },
        {
          "item": [543.341,5.27814,-393.178]
        },
        {
          "item": [536.123,5.28151,-389.313]
        },
        {
          "item": [517.855,3.26397,-395.932]
        },
        {
          "item": [516.176,3.26449,-391.636]
        },
        {
          "item": [511.608,3.28445,-389.071]
        },
        {
          "item": [490.801,3.28524,-396.028]
        },
        {
          "item": [462.547,3.29842,-402.752]
        },
        {
          "item": [416.3,3.29863,-417.206]
        },
        {
          "item": [350.221,3.29856,-438.144]
        },
        {
          "item": [309.55,-0.529949,-462.648]
        },
        {
          "item": [292.518,3.29864,-470.231]
        },
        {
          "item": [185.48,3.61569,-462.753]
        },
        {
          "item": [163.964,3.27789,-727.641]
        },
        {
          "item": [709.755,-0.529949,-648.214]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [363.238,3.47075,-542.812]
      ],
      "groupName": "sector_2_a",
      "battle_area__team": 1,
      "battleAreaId": "2a_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [557.021,4.39667,-276.328]
        },
        {
          "item": [364.811,3.29863,-340.009]
        },
        {
          "item": [332.55,5.76297,-423.589]
        },
        {
          "item": [295.899,3.30093,-500.012]
        },
        {
          "item": [291.985,3.30029,-576.681]
        },
        {
          "item": [280.208,3.91517,-623.13]
        },
        {
          "item": [282.84,4.24705,-638.127]
        },
        {
          "item": [287.497,5.95577,-666.923]
        },
        {
          "item": [295.109,4.47145,-683.618]
        },
        {
          "item": [315.147,3.24981,-710.669]
        },
        {
          "item": [366.028,5.95527,-702.287]
        },
        {
          "item": [368.205,3.90645,-714.746]
        },
        {
          "item": [454.204,3.84496,-701.025]
        },
        {
          "item": [452.393,4.35997,-689.409]
        },
        {
          "item": [483.629,3.26113,-684.728]
        },
        {
          "item": [483.827,3.26235,-686.506]
        },
        {
          "item": [527.949,3.57364,-679.645]
        },
        {
          "item": [527.448,3.94599,-675.962]
        },
        {
          "item": [581.425,3.82553,-667.511]
        },
        {
          "item": [581.252,3.92592,-666.421]
        },
        {
          "item": [631.539,5.39247,-655.95]
        },
        {
          "item": [660.13,3.28801,-645.065]
        },
        {
          "item": [675.466,4.07727,-616.412]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.956,3.47075,-542.812]
      ],
      "groupName": "sector_2_a",
      "battle_area__team": 2,
      "battleAreaId": "2a_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [213.622,5.80469,-752.403]
        },
        {
          "item": [235.354,3.28819,-747.914]
        },
        {
          "item": [267.782,4.38356,-743.308]
        },
        {
          "item": [268.374,7.00027,-745.007]
        },
        {
          "item": [313.236,3.53192,-738.171]
        },
        {
          "item": [318.346,3.24981,-728.733]
        },
        {
          "item": [315.142,3.24981,-710.665]
        },
        {
          "item": [366.031,5.95527,-702.313]
        },
        {
          "item": [368.265,3.87061,-714.757]
        },
        {
          "item": [454.201,3.84496,-701.027]
        },
        {
          "item": [452.677,3.85997,-689.468]
        },
        {
          "item": [483.542,4.35997,-684.731]
        },
        {
          "item": [483.824,3.26236,-686.508]
        },
        {
          "item": [501.419,8.08682,-683.745]
        },
        {
          "item": [497.186,3.28399,-650.69]
        },
        {
          "item": [494.19,5.16945,-638.848]
        },
        {
          "item": [493.645,5.22915,-636.148]
        },
        {
          "item": [505.754,3.28399,-621.257]
        },
        {
          "item": [511.031,3.28399,-617.529]
        },
        {
          "item": [506.968,3.28399,-603.33]
        },
        {
          "item": [499.512,3.28399,-601.942]
        },
        {
          "item": [473.744,3.28399,-607.763]
        },
        {
          "item": [470.589,5.42383,-595.504]
        },
        {
          "item": [460.728,3.29861,-560.089]
        },
        {
          "item": [444.774,3.75829,-519.424]
        },
        {
          "item": [400.974,3.94534,-476.15]
        },
        {
          "item": [387.813,3.94534,-432.144]
        },
        {
          "item": [357.88,6.27185,-384.095]
        },
        {
          "item": [328.569,3.29443,-353.498]
        },
        {
          "item": [156.162,5.78433,-407.306]
        },
        {
          "item": [151.716,6.84492,-534.907]
        },
        {
          "item": [173.531,4.54064,-575.423]
        },
        {
          "item": [162.89,3.94534,-709.158]
        },
        {
          "item": [167.569,3.94534,-726.425]
        },
        {
          "item": [182.854,3.94534,-737.418]
        },
        {
          "item": [189.225,7.55186,-749.74]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [343.849,3.47075,-541.302]
      ],
      "groupName": "sector_1_a",
      "battle_area__team": 2,
      "battleAreaId": "1a_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [151.662,8.75548,-388.623]
        },
        {
          "item": [172.378,4.62917,-576.129]
        },
        {
          "item": [171.264,3.26973,-620.371]
        },
        {
          "item": [162.066,3.28055,-729.201]
        },
        {
          "item": [308.679,9.10907,-706.993]
        },
        {
          "item": [315.04,3.24981,-710.468]
        },
        {
          "item": [366.159,6.77483,-702.265]
        },
        {
          "item": [364.744,6.37765,-634.145]
        },
        {
          "item": [362.395,6.51829,-615.804]
        },
        {
          "item": [351.057,3.29863,-589.811]
        },
        {
          "item": [336.061,3.43011,-519.226]
        },
        {
          "item": [324.719,3.29961,-461.156]
        },
        {
          "item": [293.42,3.3035,-363.226]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [345.131,3.47075,-541.302]
      ],
      "groupName": "sector_1_a",
      "battle_area__team": 1,
      "battleAreaId": "1a_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [219.223,3.28399,-561.825]
        },
        {
          "item": [185.963,3.29082,-587.589]
        },
        {
          "item": [171.517,3.27044,-620.303]
        },
        {
          "item": [161.822,3.28032,-729.12]
        },
        {
          "item": [263.875,9.49099,-713.668]
        },
        {
          "item": [308.678,9.13779,-706.987]
        },
        {
          "item": [314.99,3.24981,-710.472]
        },
        {
          "item": [366.054,5.95527,-702.302]
        },
        {
          "item": [368.244,3.93761,-714.675]
        },
        {
          "item": [454.123,5.86683,-700.953]
        },
        {
          "item": [452.482,5.86705,-689.474]
        },
        {
          "item": [630.264,3.29961,-661.056]
        },
        {
          "item": [655.523,3.29961,-622.006]
        },
        {
          "item": [552.09,3.29961,-339.283]
        },
        {
          "item": [374.744,3.29961,-398.748]
        },
        {
          "item": [319.014,3.29961,-456.293]
        },
        {
          "item": [296.734,3.29863,-477.107]
        },
        {
          "item": [267.732,3.51422,-487.391]
        },
        {
          "item": [260.708,4.77003,-565.978]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.956,3.47075,-543.714]
      ],
      "groupName": "sector_2_b",
      "battle_area__team": 2,
      "battleAreaId": "2b_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [353.617,3.29863,-345.51]
        },
        {
          "item": [91.6416,6.10818,-432.16]
        },
        {
          "item": [80.8008,3.29863,-549.73]
        },
        {
          "item": [114.71,3.2498,-618.802]
        },
        {
          "item": [138.434,3.26365,-625.639]
        },
        {
          "item": [171.019,4.0311,-627.992]
        },
        {
          "item": [162.554,3.26403,-719.252]
        },
        {
          "item": [167.985,3.2786,-726.388]
        },
        {
          "item": [182.867,3.28297,-737.377]
        },
        {
          "item": [189.225,7.27573,-749.737]
        },
        {
          "item": [213.603,5.79973,-752.377]
        },
        {
          "item": [235.245,3.28824,-747.906]
        },
        {
          "item": [267.735,4.91459,-743.258]
        },
        {
          "item": [268.377,7.00028,-745.007]
        },
        {
          "item": [312.879,6.16888,-738.29]
        },
        {
          "item": [318.341,3.24981,-728.683]
        },
        {
          "item": [315.11,3.24981,-710.656]
        },
        {
          "item": [366.016,5.95527,-702.267]
        },
        {
          "item": [368.253,3.87831,-714.801]
        },
        {
          "item": [430.358,7.14608,-704.016]
        },
        {
          "item": [449.21,3.27669,-680.307]
        },
        {
          "item": [468.667,4.42101,-653.107]
        },
        {
          "item": [461.086,3.28399,-613.611]
        },
        {
          "item": [473.889,5.66706,-608.853]
        },
        {
          "item": [470.946,5.75322,-595.418]
        },
        {
          "item": [477.32,4.11548,-594.236]
        },
        {
          "item": [453.188,3.29868,-528.792]
        },
        {
          "item": [425.038,3.28678,-464.772]
        },
        {
          "item": [407.023,4.22297,-431.24]
        },
        {
          "item": [371.428,6.38419,-379.953]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [363.238,3.47075,-543.714]
      ],
      "groupName": "sector_2_b",
      "battle_area__team": 1,
      "battleAreaId": "2b_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [267.677,3.35983,-487.826]
        },
        {
          "item": [258.601,3.81068,-586.947]
        },
        {
          "item": [267.732,5.81287,-641.262]
        },
        {
          "item": [283.506,3.11945,-639.016]
        },
        {
          "item": [298.184,9.23048,-708.576]
        },
        {
          "item": [483.621,3.26115,-684.724]
        },
        {
          "item": [483.713,3.26257,-686.614]
        },
        {
          "item": [527.949,3.56875,-679.648]
        },
        {
          "item": [527.41,3.96941,-675.953]
        },
        {
          "item": [581.416,3.88122,-667.493]
        },
        {
          "item": [581.255,3.9369,-666.435]
        },
        {
          "item": [631.738,5.39102,-655.942]
        },
        {
          "item": [660.252,3.28064,-645.104]
        },
        {
          "item": [675.864,3.27861,-617.45]
        },
        {
          "item": [557.527,4.38753,-276.469]
        },
        {
          "item": [307.854,3.30186,-360.702]
        },
        {
          "item": [270.304,4.57095,-423.152]
        },
        {
          "item": [266.542,5.30947,-456.095]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [343.849,3.47075,-539.693]
      ],
      "groupName": "sector_1_b",
      "battle_area__team": 2,
      "battleAreaId": "1b_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [67.9219,5.4639,-499.279]
        },
        {
          "item": [99.5299,4.52408,-604.661]
        },
        {
          "item": [107.535,4.16468,-619.291]
        },
        {
          "item": [111.288,3.24982,-627.743]
        },
        {
          "item": [124.722,3.54488,-645.751]
        },
        {
          "item": [121.944,3.2498,-718.229]
        },
        {
          "item": [160.992,3.26501,-722.06]
        },
        {
          "item": [190.037,3.28709,-729.633]
        },
        {
          "item": [306.861,7.44411,-708.556]
        },
        {
          "item": [308.414,5.35034,-680.201]
        },
        {
          "item": [305.151,8.61156,-655.373]
        },
        {
          "item": [301.278,7.6966,-628.879]
        },
        {
          "item": [324.681,3.39786,-580.233]
        },
        {
          "item": [329.533,4.94096,-543.672]
        },
        {
          "item": [318.92,3.54823,-438.318]
        },
        {
          "item": [312.263,6.666,-411.907]
        },
        {
          "item": [284.117,7.32596,-326.214]
        },
        {
          "item": [269.987,3.24412,-279.221]
        },
        {
          "item": [118.674,7.32596,-271.562]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [345.131,3.47075,-539.693]
      ],
      "groupName": "sector_1_b",
      "battle_area__team": 1,
      "battleAreaId": "1b_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [204.321,3.76862,-465.646]
        },
        {
          "item": [198.995,3.29814,-519.659]
        },
        {
          "item": [182.607,3.43208,-556.683]
        },
        {
          "item": [171.922,5.11029,-574.044]
        },
        {
          "item": [171.863,5.28137,-608.124]
        },
        {
          "item": [170.69,3.26445,-628.231]
        },
        {
          "item": [161.359,3.26517,-722.027]
        },
        {
          "item": [190.005,3.28621,-728.848]
        },
        {
          "item": [626.691,3.26708,-654.184]
        },
        {
          "item": [658.489,3.26708,-641.836]
        },
        {
          "item": [555.147,3.57309,-339.68]
        },
        {
          "item": [356.533,5.95688,-407.243]
        },
        {
          "item": [273.071,4.24518,-436.62]
        },
        {
          "item": [241.636,3.31683,-452.884]
        },
        {
          "item": [212.683,5.44236,-450.018]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10497.0,0.0,4222.32],
        [0.0,8000.03,0.0],
        [-4222.79,0.0,10496.8],
        [309.304,240.916,-358.9]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.0874722,0.0,0.996167],
        [0.0,1.0,0.0],
        [-0.996167,0.0,-0.0874722],
        [258.677,2.64397,-574.998]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.982043,2.32831e-10,-0.188658],
        [-0.00284864,0.999886,0.0148284],
        [0.188636,0.0150995,-0.981932],
        [348.077,16.0297,-491.345]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__initialLength": 5,
      "activator__activateChoice:object": {
        "sector_1_b": 1.0,
        "sector_1_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_chancellery_inv_counter",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_chancellery_dom_01.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_05.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 1,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/ussr_won_defence",
      "team__spawnBotArmy": "berlin_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/axis_won_invasion",
      "team__spawnBotArmy": "berlin_axis"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 300.0,
      "respawnSelectorDistanceMult": 2.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [223.774,158.848,-2.29796]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 300.0,
      "respawnSelectorDistanceMult": 2.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [190.172,158.107,-548.344]
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-4.07912,0.0,24.6125],
        [0.0,8.87183,0.0],
        [-22.4226,0.0,-3.71617],
        [273.246,3.0065,-654.172]
      ],
      "groupName": "sector_1_a",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fountain_yard",
      "capzone__capTime": 30.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 10,
      "decal__height": 2.0,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.8,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.089019,0.0,0.99603],
        [0.0,1.0,0.0],
        [-0.99603,0.0,0.089019],
        [250.876,-0.855503,-548.828]
      ],
      "sphere_zone__radius": 10.5,
      "groupName": "sector_1_b",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/garage",
      "capzone__capTime": 50.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "decal__height": 0.2,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoice:object": {
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [27.1486,0.0,5.24555],
        [0.0,3.40527,0.0],
        [-2.48601,0.0,13.7339],
        [377.522,7.81304,-624.062]
      ],
      "groupName": "sector_2_a",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/hitlers_office",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__height": 0.5,
      "decal__thickness": 0.15,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-1.26167,0.0,9.20133],
        [0.0,3.47757,0.0],
        [30.694,0.0,5.6144],
        [348.41,4.88472,-474.081]
      ],
      "groupName": "sector_2_b",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/greenhouse",
      "capzone__capTime": 60.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-11.4821,0.0,31.952],
        [0.0,7.61342,0.0],
        [-21.7402,0.0,-7.81247],
        [494.181,7.01894,-499.471]
      ],
      "groupName": "sector_3",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/banquet_hall",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 2.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [47.5338,0.0,17.0288],
        [0.0,9.76297,0.0],
        [-10.5571,0.0,29.419],
        [494.318,6.53088,-345.621]
      ],
      "groupName": "sector_4_a",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/headquarters",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 3.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-8.88433,0.0,24.972],
        [0.0,9.33586,0.0],
        [-27.1257,0.0,-9.65055],
        [563.742,7.48994,-318.99]
      ],
      "groupName": "sector_4_b",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/cafe",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 1.4,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.176679,0.0,0.984269],
        [0.0,1.0,0.0],
        [-0.984269,0.0,-0.176679],
        [504.052,3.24142,-232.851]
      ],
      "groupName": "sector_5",
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__thickness": 0.15,
      "decal__height": 0.3,
      "sphere_zone__radius": 15.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__iconOffsetY": 1.5
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-1107.35,1000.0,2688.05]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-1107.35,800.0,2688.05]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-988.541,1000.0,2780.58]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-946.301,800.0,2766.04]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1766.71,479.518,2037.33]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.489453,0.0,0.872031],
        [0.0,1.0,0.0],
        [-0.872031,0.0,-0.489453],
        [2313.82,1023.92,-3572.66]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.572193,0.0,0.82012],
        [0.0,1.0,0.0],
        [-0.82012,0.0,-0.572193],
        [2162.01,823.92,-3664.1]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.526777,0.0,0.850005],
        [0.0,1.0,0.0],
        [-0.850005,0.0,-0.526777],
        [2175.93,1023.92,-3646.93]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.518269,0.0,0.855218],
        [0.0,1.0,0.0],
        [-0.855218,0.0,-0.518269],
        [2313.82,823.92,-3572.66]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1184.99,459.391,-2674.84]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.597492,0.0,-0.801874],
        [0.0,1.0,0.0],
        [0.801874,0.0,0.597492],
        [434.487,9.05938,-116.118]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.412286,0.0,-0.911054],
        [0.0,1.0,0.0],
        [0.911054,0.0,0.412286],
        [411.977,5.24611,-109.003]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0321789,0.0,-0.999482],
        [0.0,1.0,0.0],
        [0.999482,0.0,0.0321789],
        [489.661,4.75432,-104.292]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.081034,0.0,-0.996712],
        [0.0,1.0,0.0],
        [0.996712,-0.0,0.081034],
        [533.886,3.9769,-97.8419]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [395.562,4.34076,-57.4336]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.380378,0.0,0.924832],
        [0.0,1.0,0.0],
        [-0.924832,0.0,-0.380378],
        [564.904,3.75262,-358.197]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.106169,0.0,0.994348],
        [0.0,1.0,0.0],
        [-0.994348,0.0,-0.106169],
        [585.682,3.90405,-349.902]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.420254,0.0,0.907406],
        [0.0,1.0,-0.0],
        [-0.907406,0.0,0.420254],
        [501.106,3.72784,-383.901]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.932357,0.0,0.361539],
        [0.0,1.0,-0.0],
        [-0.361539,0.0,0.932357],
        [460.342,8.29586,-357.952]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.239901,0.0,0.970795],
        [0.0,1.0,0.0],
        [-0.970795,0.0,-0.239901],
        [566.773,3.66195,-415.514]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.71624,0.0,-0.697854],
        [0.0,1.0,0.0],
        [0.697854,0.0,-0.71624],
        [559.12,3.67617,-223.363]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0437261,0.0,-0.999043],
        [0.0,1.0,0.0],
        [0.999043,0.0,-0.0437261],
        [569.841,4.3245,-237.384]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.234049,0.0,-0.972225],
        [0.0,1.0,0.0],
        [0.972225,0.0,-0.234049],
        [470.869,3.54116,-220.455]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.694614,0.0,-0.719382],
        [0.0,1.0,0.0],
        [0.719382,-0.0,0.694614],
        [434.284,3.69577,-226.641]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [470.893,3.67498,-133.811]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.335792,0.0,0.941936],
        [0.0,1.0,0.0],
        [-0.941936,0.0,-0.335792],
        [509.576,4.08254,-501.281]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.175783,0.0,0.984429],
        [0.0,1.0,0.0],
        [-0.984429,0.0,-0.175783],
        [497.67,4.10166,-502.593]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.436241,0.0,0.89983],
        [0.0,1.0,0.0],
        [-0.89983,0.0,-0.436241],
        [491.253,4.27611,-503.557]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.480136,0.0,0.877194],
        [0.0,1.0,0.0],
        [-0.877194,0.0,-0.480136],
        [609.617,3.78547,-530.508]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.02331,0.0,-0.999728],
        [0.0,1.0,0.0],
        [0.999728,0.0,-0.02331],
        [533.53,3.45356,-180.196]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.389572,0.0,-0.920996],
        [0.0,1.0,0.0],
        [0.920996,-0.0,0.389572],
        [574.116,4.04549,-177.277]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.941701,0.0,-0.336452],
        [0.0,1.0,0.0],
        [0.336452,-0.0,0.941701],
        [465.228,3.55297,-221.93]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.949629,0.0,-0.313377],
        [0.0,1.0,0.0],
        [0.313377,-0.0,0.949629],
        [443.487,3.72863,-234.59]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [472.016,3.67498,-132.844]
      ],
      "groupName": "sector_4_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.921502,0.0,0.388376],
        [0.0,1.0,-0.0],
        [-0.388376,0.0,0.921502],
        [498.975,3.82772,-477.555]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.492576,0.0,0.870269],
        [0.0,1.0,0.0],
        [-0.870269,0.0,-0.492576],
        [609.4,3.52655,-530.152]
      ],
      "groupName": "sector_4_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.390381,0.0,-0.920654],
        [0.0,1.0,0.0],
        [0.920654,0.0,-0.390381],
        [601.384,4.37829,-431.367]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.887667,0.0,-0.460484],
        [0.0,1.0,0.0],
        [0.460484,0.0,-0.887667],
        [614.755,8.99764,-456.394]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.140226,0.0,-0.990119],
        [0.0,1.0,0.0],
        [0.990119,-0.0,0.140226],
        [525.028,3.67191,-364.135]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.205504,0.0,-0.978656],
        [0.0,1.0,0.0],
        [0.978656,-0.0,0.205504],
        [501.821,3.50835,-363.772]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.391723,0.0,-0.920083],
        [0.0,1.0,0.0],
        [0.920083,-0.0,0.391723],
        [520.575,3.84338,-298.135]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.98242,0.0,0.186682],
        [0.0,1.0,-0.0],
        [-0.186682,0.0,0.98242],
        [421.001,6.56571,-621.186]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.90063,0.0,0.434589],
        [0.0,1.0,-0.0],
        [-0.434589,0.0,0.90063],
        [423.522,6.75346,-629.024]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.924,4.11756,-525.517]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.955331,0.0,-0.295539],
        [0.0,1.0,0.0],
        [0.295539,0.0,-0.955331],
        [509.269,4.53924,-591.72]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.759296,0.0,-0.650743],
        [0.0,1.0,0.0],
        [0.650743,0.0,-0.759296],
        [515.956,5.4357,-604.564]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.986974,0.0,0.160878],
        [0.0,1.0,0.0],
        [-0.160878,0.0,-0.986974],
        [512.157,5.33374,-632.44]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.968544,0.0,-0.248842],
        [0.0,1.0,0.0],
        [0.248842,0.0,-0.968544],
        [524.214,3.59494,-454.773]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0963858,0.0,-0.995344],
        [0.0,1.0,0.0],
        [0.995344,0.0,-0.0963858],
        [233.972,4.50023,-513.674]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.976719,0.0,-0.214521],
        [0.0,1.0,0.0],
        [0.214521,-0.0,0.976719],
        [235.237,-0.0766605,-576.562]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.966996,0.0,-0.254793],
        [0.0,1.0,0.0],
        [0.254793,-0.0,0.966996],
        [203.95,4.11028,-472.117]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.974881,0.0,-0.22272],
        [0.0,1.0,0.0],
        [0.22272,-0.0,0.974881],
        [395.34,4.34076,-59.084]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.26746,0.0,0.963566],
        [0.0,1.0,0.0],
        [-0.963566,0.0,-0.26746],
        [565.697,3.60156,-415.844]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.200812,0.0,-0.979631],
        [0.0,1.0,0.0],
        [0.979631,-0.0,0.200812],
        [466.773,3.65182,-126.806]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.607253,0.0,0.794509],
        [0.0,1.0,0.0],
        [-0.794509,0.0,-0.607253],
        [615.481,3.78547,-540.252]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.225338,0.0,-0.974282],
        [0.0,1.0,0.0],
        [0.974282,-0.0,0.225338],
        [466.862,3.65182,-126.856]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.544777,0.0,0.838581],
        [0.0,1.0,0.0],
        [-0.838581,0.0,-0.544777],
        [615.084,3.78545,-540.226]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.288844,0.0,-0.957376],
        [0.0,1.0,0.0],
        [0.957376,-0.0,0.288844],
        [429.471,3.69422,-307.752]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.71,4.11756,-525.225]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.95856,0.0,-0.28489],
        [0.0,1.0,0.0],
        [0.28489,0.0,-0.95856],
        [527.759,3.59494,-454.329]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.966996,0.0,-0.254793],
        [0.0,1.0,0.0],
        [0.254793,-0.0,0.966996],
        [197.125,4.11028,-470.1]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [388.192,4.34076,-56.3977]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.338988,0.0,0.940788],
        [0.0,1.0,0.0],
        [-0.940788,0.0,-0.338988],
        [568.756,4.92428,-423.654]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [481.201,3.67498,-152.309]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [577.106,3.78548,-511.139]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [480.891,3.67498,-152.751]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.159558,0.0,0.987188],
        [0.0,1.0,0.0],
        [-0.987188,0.0,-0.159558],
        [576.783,3.78548,-511.025]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.288844,0.0,-0.957376],
        [0.0,1.0,0.0],
        [0.957376,-0.0,0.288844],
        [533.219,4.52682,-321.968]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [294.83,4.11756,-574.361]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.150127,0.0,-0.988667],
        [0.0,1.0,0.0],
        [0.988667,-0.0,0.150127],
        [477.067,3.59494,-443.093]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.966996,0.0,-0.254793],
        [0.0,1.0,0.0],
        [0.254793,-0.0,0.966996],
        [237.549,4.11028,-469.5]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999435,0.0,0.0336329],
        [0.0,1.0,-0.0],
        [-0.0336329,0.0,0.999435],
        [226.054,-0.252204,-640.089]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.482771,0.0,0.875746],
        [0.0,1.0,0.0],
        [-0.875746,0.0,-0.482771],
        [377.836,6.77159,-625.383]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.985204,0.0,-0.171378],
        [0.0,1.0,0.0],
        [0.171378,0.0,-0.985204],
        [412.018,6.77159,-627.662]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.681487,0.0,-0.731828],
        [0.0,1.0,0.0],
        [0.731828,0.0,-0.681487],
        [403.783,6.48524,-621.121]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.264943,0.0,-0.964264],
        [0.0,1.0,0.0],
        [0.964264,-0.0,0.264943],
        [245.791,-0.929751,-502.776]
      ],
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0570096,0.0,-0.998373],
        [0.0,1.0,0.0],
        [0.998373,0.0,-0.0570096],
        [198.752,4.10834,-347.953]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0570096,0.0,-0.998373],
        [0.0,1.0,0.0],
        [0.998373,0.0,-0.0570096],
        [215.456,3.72493,-335.38]
      ],
      "team": 2,
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0882846,0.0,-0.996095],
        [0.0,1.0,0.0],
        [0.996095,-0.0,0.0882846],
        [264.801,3.85895,-324.468]
      ],
      "groupName": "sector_1_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.808163,0.0,-0.58896],
        [0.0,1.0,0.0],
        [0.58896,0.0,-0.808163],
        [419.769,3.73944,-501.119]
      ],
      "groupName": "sector_1_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [419.046,3.73945,-499.633]
      ],
      "team": 1,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [454.725,5.03522,-544.288]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.954449,0.0,-0.298373],
        [0.0,1.0,0.0],
        [0.298373,0.0,-0.954449],
        [484.073,4.38182,-494.408]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.930248,0.0,0.366931],
        [0.0,1.0,-0.0],
        [-0.366931,0.0,0.930248],
        [222.631,3.98755,-407.871]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.993873,0.0,-0.110526],
        [0.0,1.0,0.0],
        [0.110526,-0.0,0.993873],
        [216.24,3.67293,-445.055]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.56901,0.0,-0.822331],
        [0.0,1.0,0.0],
        [0.822331,0.0,-0.56901],
        [544.667,3.65511,-356.189]
      ],
      "groupName": "sector_2_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.839951,0.0,0.542663],
        [0.0,1.0,-0.0],
        [-0.542663,0.0,0.839951],
        [143.22,4.02435,-556.698]
      ],
      "groupName": "sector_2_b",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.581978,0.0,-0.813201],
        [0.0,1.0,0.0],
        [0.813201,0.0,-0.581978],
        [544.407,3.60154,-355.906]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.824473,0.0,0.565897],
        [0.0,1.0,-0.0],
        [-0.565897,0.0,0.824473],
        [132.229,4.09183,-563.934]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0214751,0.0,0.999767],
        [0.0,1.0,0.0],
        [-0.999767,0.0,-0.0214751],
        [531.421,3.91085,-457.993]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.99615,0.0,0.0876378],
        [0.0,1.0,0.0],
        [-0.0876378,0.0,-0.99615],
        [211.125,3.98383,-514.506]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.978978,0.0,0.203961],
        [0.0,1.0,0.0],
        [-0.203961,0.0,-0.978978],
        [468.577,3.91757,-472.791]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.134821,0.0,0.99087],
        [0.0,1.0,-0.0],
        [-0.99087,0.0,0.134821],
        [230.453,4.63553,-547.903]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.997243,0.0,0.0741889],
        [0.0,1.0,0.0],
        [-0.0741889,0.0,-0.997243],
        [371.142,6.77159,-637.422]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.282341,0.0,-0.959314],
        [0.0,1.0,0.0],
        [0.959314,-0.0,0.282341],
        [232.199,3.97306,-364.875]
      ],
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.210165,0.0,-0.977666],
        [0.0,1.0,0.0],
        [0.977666,-0.0,0.210165],
        [242.649,3.47626,-369.775]
      ],
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [399.557,4.06856,-479.059]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.997113,0.0,0.0759428],
        [0.0,1.0,0.0],
        [-0.0759428,0.0,-0.997113],
        [436.13,3.73949,-461.068]
      ],
      "team": 1,
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.998697,0.0,0.0510415],
        [0.0,1.0,0.0],
        [-0.0510415,0.0,-0.998697],
        [428.252,3.73945,-458.738]
      ],
      "groupName": "sector_1_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0446112,0.0,-0.999004],
        [0.0,1.0,0.0],
        [0.999004,-0.0,0.0446112],
        [189.636,4.11037,-450.055]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.151859,0.0,-0.988402],
        [0.0,1.0,0.0],
        [0.988402,-0.0,0.151859],
        [202.879,4.11026,-408.945]
      ],
      "team": 2,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.221754,0.0,-0.975102],
        [0.0,1.0,0.0],
        [0.975102,-0.0,0.221754],
        [204.334,3.91573,-409.188]
      ],
      "groupName": "sector_1_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999997,0.0,-0.00281829],
        [0.0,1.0,0.0],
        [0.00281829,-0.0,0.999997],
        [336.369,4.40204,-474.74]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.994918,0.0,-0.100691],
        [0.0,1.0,0.0],
        [0.100691,-0.0,0.994918],
        [337.126,4.29815,-478.261]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.420776,0.0,0.907165],
        [0.0,1.0,-0.0],
        [-0.907165,0.0,0.420776],
        [530.588,3.54044,-490.053]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.958124,0.0,0.286352],
        [0.0,1.0,-0.0],
        [-0.286352,0.0,0.958124],
        [488.675,4.75785,-241.923]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 3,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.840231,0.0,-0.542227],
        [0.0,1.0,0.0],
        [0.542227,-0.0,0.840231],
        [496.764,3.29326,-217.876]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 3,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.443208,0.0,-0.896419],
        [0.0,1.0,0.0],
        [0.896419,0.0,-0.443208],
        [506.086,3.72757,-342.49]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 4,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.665449,0.0,-0.746443],
        [0.0,1.0,0.0],
        [0.746443,-0.0,0.665449],
        [483.419,3.49336,-349.257]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 4,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.965785,0.0,-0.259345],
        [0.0,1.0,0.0],
        [0.259345,0.0,-0.965785],
        [560.724,3.72757,-310.41]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 5,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.965785,0.0,-0.259345],
        [0.0,1.0,0.0],
        [0.259345,0.0,-0.965785],
        [568.255,3.84152,-327.821]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 5,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.458981,0.0,-0.888446],
        [0.0,1.0,0.0],
        [0.888446,0.0,-0.458981],
        [500.673,3.89073,-513.413]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 6,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.976597,0.0,-0.21508],
        [0.0,1.0,0.0],
        [0.21508,0.0,-0.976597],
        [502.283,3.89073,-501.579]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 6,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.996577,0.0,0.0826702],
        [0.0,1.0,0.0],
        [-0.0826702,0.0,-0.996577],
        [372.051,6.55559,-629.038]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 7,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.233054,0.0,0.972464],
        [0.0,1.0,0.0],
        [-0.972464,0.0,-0.233054],
        [383.498,6.55559,-627.571]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 7,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.586396,0.0,0.810023],
        [0.0,1.0,0.0],
        [-0.810024,0.0,-0.586396],
        [356.766,3.86853,-474.598]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 8,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.938245,0.0,-0.345969],
        [0.0,1.0,0.0],
        [0.345969,0.0,-0.938245],
        [358.754,3.86853,-462.008]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 8,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.698265,0.0,-0.71584],
        [0.0,1.0,0.0],
        [0.71584,-0.0,0.698265],
        [244.277,-0.368899,-601.69]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0569476,0.0,0.998378],
        [0.0,1.0,-0.0],
        [-0.998378,0.0,0.0569476],
        [252.055,-0.110024,-561.225]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.988627,0.0,-0.150374],
        [0.0,1.0,0.0],
        [0.150374,0.0,-0.988627],
        [411.26,6.48524,-631.372]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.610373,0.0,-0.792113],
        [0.0,1.0,0.0],
        [0.792113,0.0,-0.610373],
        [426.041,5.62885,-372.039]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.610373,0.0,-0.792113],
        [0.0,1.0,0.0],
        [0.792113,0.0,-0.610373],
        [420.933,5.62885,-367.755]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.651755,0.0,-0.758429],
        [0.0,1.0,0.0],
        [0.758429,-0.0,0.651755],
        [153.089,5.65149,-416.821]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.651755,0.0,-0.758429],
        [0.0,1.0,0.0],
        [0.758429,-0.0,0.651755],
        [160.422,5.65149,-403.901]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999947,0.0,0.0102538],
        [0.0,1.0,0.0],
        [-0.0102538,0.0,-0.999947],
        [371.609,6.63704,-629.443]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.86701,0.0,0.49829],
        [0.0,1.0,0.0],
        [-0.49829,0.0,-0.86701],
        [519.372,3.77707,-492.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.832513,0.0,0.554005],
        [0.0,1.0,0.0],
        [-0.554005,0.0,-0.832513],
        [280.231,1.89903,-647.861]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 10,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.231061,0.0,0.972939],
        [0.0,1.0,0.0],
        [-0.972939,0.0,-0.231061],
        [274.412,1.00816,-661.887]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 10,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.577829,0.0,0.816158],
        [0.0,1.0,-0.0],
        [-0.816158,0.0,0.577829],
        [247.076,-0.425728,-557.885]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 9,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.358683,0.0,0.93346],
        [0.0,1.0,-0.0],
        [-0.93346,0.0,0.358683],
        [240.362,-0.425727,-548.739]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 9,
      "team": 1,
      "active": false
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  }
]