[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "1a_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [473.481,-2.922,-590.598]
        },
        {
          "item": [525.554,-2.922,-575.471]
        },
        {
          "item": [538.036,3.284,-565.853]
        },
        {
          "item": [528.193,-2.92205,-521.322]
        },
        {
          "item": [508.565,-2.92205,-467.057]
        },
        {
          "item": [486.449,-2.92205,-474.536]
        },
        {
          "item": [459.596,-2.922,-400.368]
        },
        {
          "item": [433.285,-2.922,-324.591]
        },
        {
          "item": [403.436,6.72256,-314.007]
        },
        {
          "item": [224.771,4.55914,-356.543]
        },
        {
          "item": [191.125,3.44849,-370.695]
        },
        {
          "item": [169.78,3.79852,-501.237]
        },
        {
          "item": [169.948,3.26807,-559.415]
        },
        {
          "item": [178.07,3.27655,-580.454]
        },
        {
          "item": [163.499,3.28125,-729.7]
        },
        {
          "item": [189.587,3.29758,-738.352]
        },
        {
          "item": [225.436,5.58429,-724.53]
        },
        {
          "item": [486.394,3.25562,-681.774]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "1a_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [421.292,-2.922,-643.798]
        },
        {
          "item": [428.498,-2.922,-690.649]
        },
        {
          "item": [704.289,-2.922,-640.638]
        },
        {
          "item": [662.635,-2.922,-524.46]
        },
        {
          "item": [615.255,-2.922,-393.422]
        },
        {
          "item": [599.035,5.40109,-362.77]
        },
        {
          "item": [564.969,12.661,-362.137]
        },
        {
          "item": [477.167,7.05377,-387.545]
        },
        {
          "item": [438.066,5.42383,-404.535]
        },
        {
          "item": [427.533,3.58531,-427.309]
        },
        {
          "item": [418.734,-2.922,-462.409]
        },
        {
          "item": [421.559,-2.922,-470.326]
        },
        {
          "item": [394.53,-2.922,-476.132]
        },
        {
          "item": [409.177,-2.922,-560.989]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "1b_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [171.83,3.27197,-651.263]
        },
        {
          "item": [204.901,3.34702,-648.042]
        },
        {
          "item": [287.757,5.73654,-630.031]
        },
        {
          "item": [455.743,5.73679,-600.594]
        },
        {
          "item": [463.443,3.29364,-581.601]
        },
        {
          "item": [461.641,3.29863,-547.445]
        },
        {
          "item": [490.238,3.2872,-536.941]
        },
        {
          "item": [531.245,3.28398,-520.263]
        },
        {
          "item": [527.11,3.28398,-506.564]
        },
        {
          "item": [558.486,3.2841,-495.775]
        },
        {
          "item": [532.627,8.79539,-426.9]
        },
        {
          "item": [513.087,6.08992,-374.005]
        },
        {
          "item": [477.726,3.27869,-278.662]
        },
        {
          "item": [189.859,3.57263,-369.463]
        },
        {
          "item": [159.472,7.84583,-382.663]
        },
        {
          "item": [127.325,9.33826,-417.465]
        },
        {
          "item": [130.41,6.42007,-472.368]
        },
        {
          "item": [149.828,3.34332,-537.805]
        },
        {
          "item": [167.628,3.26062,-560.978]
        },
        {
          "item": [176.527,3.26755,-577.886]
        },
        {
          "item": [174.413,3.27695,-616.423]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "1b_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [396.199,-2.922,-647.773]
        },
        {
          "item": [406.004,-2.922,-699.781]
        },
        {
          "item": [633.995,5.44363,-657.251]
        },
        {
          "item": [684.876,3.27863,-646.277]
        },
        {
          "item": [717.864,-2.922,-630.99]
        },
        {
          "item": [703.122,3.29927,-583.052]
        },
        {
          "item": [702.619,8.69608,-560.398]
        },
        {
          "item": [682.051,4.62328,-501.463]
        },
        {
          "item": [630.887,3.40256,-364.221]
        },
        {
          "item": [602.3,3.32127,-334.481]
        },
        {
          "item": [536.62,3.27861,-357.864]
        },
        {
          "item": [523.417,4.14695,-350.228]
        },
        {
          "item": [446.219,3.30576,-378.333]
        },
        {
          "item": [434.414,4.40919,-393.579]
        },
        {
          "item": [436.289,-2.922,-433.141]
        },
        {
          "item": [421.559,-2.922,-470.326]
        },
        {
          "item": [393.753,-2.922,-508.237]
        },
        {
          "item": [382.121,-2.922,-566.338]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "2_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [439.421,-2.922,-493.228]
        },
        {
          "item": [469.218,-2.922,-481.155]
        },
        {
          "item": [501.213,-2.92205,-469.51]
        },
        {
          "item": [524.26,-2.92205,-455.843]
        },
        {
          "item": [472.88,-2.922,-311.71]
        },
        {
          "item": [450.639,-2.922,-219.333]
        },
        {
          "item": [418.778,15.3015,-204.727]
        },
        {
          "item": [376.987,3.78278,-204.313]
        },
        {
          "item": [318.867,3.52969,-203.482]
        },
        {
          "item": [275.963,3.30615,-205.621]
        },
        {
          "item": [200.657,3.37033,-202.415]
        },
        {
          "item": [163.904,3.75476,-200.693]
        },
        {
          "item": [150.261,3.78314,-211.616]
        },
        {
          "item": [127.226,6.0553,-271.102]
        },
        {
          "item": [120.11,10.8268,-368.04]
        },
        {
          "item": [118.386,9.88812,-444.37]
        },
        {
          "item": [145.41,4.8837,-489.149]
        },
        {
          "item": [172.974,-2.922,-512.878]
        },
        {
          "item": [187.454,-2.922,-531.604]
        },
        {
          "item": [267.871,-2.922,-540.664]
        },
        {
          "item": [303.492,-2.922,-538.322]
        },
        {
          "item": [354.408,-2.922,-526.421]
        },
        {
          "item": [405.877,-2.922,-519.3]
        },
        {
          "item": [421.839,-2.922,-516.616]
        },
        {
          "item": [445.867,-2.922,-507.535]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "2_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [477.147,3.26495,-683.503]
        },
        {
          "item": [661.736,3.27158,-648.973]
        },
        {
          "item": [670.872,3.27863,-614.431]
        },
        {
          "item": [654.984,3.29865,-544.447]
        },
        {
          "item": [632.713,3.34583,-467.797]
        },
        {
          "item": [617.253,3.68919,-417.788]
        },
        {
          "item": [584.859,18.9616,-354.631]
        },
        {
          "item": [540.79,3.27861,-364.67]
        },
        {
          "item": [502.649,3.34555,-378.248]
        },
        {
          "item": [453.939,3.28914,-394.553]
        },
        {
          "item": [399.048,5.73778,-410.895]
        },
        {
          "item": [330.423,4.64357,-429.658]
        },
        {
          "item": [295.583,3.69371,-443.527]
        },
        {
          "item": [275.317,3.15712,-452.632]
        },
        {
          "item": [248.949,3.50687,-450.664]
        },
        {
          "item": [242.624,3.29982,-454.393]
        },
        {
          "item": [212.069,3.29865,-452.069]
        },
        {
          "item": [204.099,3.29961,-479.003]
        },
        {
          "item": [199.724,3.29814,-520.793]
        },
        {
          "item": [195.011,3.29227,-567.021]
        },
        {
          "item": [190.617,3.28839,-603.244]
        },
        {
          "item": [188.376,3.28348,-644.707]
        },
        {
          "item": [186.88,3.28003,-695.292]
        },
        {
          "item": [187.563,3.28357,-728.529]
        },
        {
          "item": [227.405,5.74883,-723.834]
        },
        {
          "item": [296.083,13.2133,-708.913]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "3a_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [406.623,5.78358,-361.883]
        },
        {
          "item": [444.51,4.7444,-321.742]
        },
        {
          "item": [485.902,3.29863,-305.999]
        },
        {
          "item": [460.128,3.29794,-228.587]
        },
        {
          "item": [441.858,3.28381,-170.655]
        },
        {
          "item": [431.598,3.27582,-146.648]
        },
        {
          "item": [409.98,7.19641,-121.133]
        },
        {
          "item": [389.06,8.15897,-119.246]
        },
        {
          "item": [263.082,3.37051,-123.018]
        },
        {
          "item": [207.489,3.29961,-121.444]
        },
        {
          "item": [127.478,3.29962,-125.984]
        },
        {
          "item": [84.3679,5.01843,-152.744]
        },
        {
          "item": [76.4951,10.4916,-307.674]
        },
        {
          "item": [94.9774,6.23524,-337.304]
        },
        {
          "item": [136.67,9.88,-368.48]
        },
        {
          "item": [191.765,-2.922,-399.86]
        },
        {
          "item": [218.369,-2.922,-404.882]
        },
        {
          "item": [248.365,3.81852,-395.832]
        },
        {
          "item": [295.289,5.78333,-392.124]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "3a_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [112.824,3.49182,-556.478]
        },
        {
          "item": [160.63,-2.922,-621.851]
        },
        {
          "item": [278.686,-2.922,-633.511]
        },
        {
          "item": [468.229,-2.922,-600.685]
        },
        {
          "item": [581.062,-2.922,-570.519]
        },
        {
          "item": [597.32,15.9538,-552.845]
        },
        {
          "item": [512.316,3.27606,-297.298]
        },
        {
          "item": [495.821,11.6132,-258.63]
        },
        {
          "item": [471.003,-2.922,-260.319]
        },
        {
          "item": [248.242,-2.922,-288.376]
        },
        {
          "item": [199.65,-2.922,-290.425]
        },
        {
          "item": [175.056,-2.922,-294.889]
        },
        {
          "item": [109.963,-2.922,-349.513]
        },
        {
          "item": [75.228,5.76294,-412.753]
        },
        {
          "item": [72.7024,5.85095,-498.016]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "3b_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [229.466,4.01201,-416.136]
        },
        {
          "item": [268.715,6.39458,-406.905]
        },
        {
          "item": [308.157,6.57425,-390.559]
        },
        {
          "item": [467.901,3.62988,-340.435]
        },
        {
          "item": [449.76,3.19348,-283.243]
        },
        {
          "item": [444.344,4.18256,-239.642]
        },
        {
          "item": [436.013,3.24948,-211.659]
        },
        {
          "item": [437.665,3.29572,-175.185]
        },
        {
          "item": [427.612,3.29944,-136.507]
        },
        {
          "item": [404.482,-2.922,-128.027]
        },
        {
          "item": [260.086,-2.922,-134.134]
        },
        {
          "item": [115.427,-2.922,-145.459]
        },
        {
          "item": [61.4052,-2.922,-242.516]
        },
        {
          "item": [66.1365,-2.922,-388.207]
        },
        {
          "item": [90.471,-2.922,-434.97]
        },
        {
          "item": [176.757,-2.922,-424.378]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "3b_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [148.428,3.29865,-550.534]
        },
        {
          "item": [166.877,5.21359,-616.172]
        },
        {
          "item": [177.851,3.41093,-628.73]
        },
        {
          "item": [210.363,3.25383,-633.934]
        },
        {
          "item": [273.629,3.27521,-634.237]
        },
        {
          "item": [469.912,3.29649,-599.207]
        },
        {
          "item": [467.685,3.29962,-588.492]
        },
        {
          "item": [547.279,6.01776,-564.419]
        },
        {
          "item": [530.329,3.29434,-502.766]
        },
        {
          "item": [539.911,3.30316,-480.996]
        },
        {
          "item": [532.26,3.2645,-452.799]
        },
        {
          "item": [515.102,3.26474,-420.505]
        },
        {
          "item": [503.812,3.29861,-386.165]
        },
        {
          "item": [491.357,4.81192,-348.325]
        },
        {
          "item": [464.567,3.25836,-266.855]
        },
        {
          "item": [425.165,-2.922,-274.693]
        },
        {
          "item": [250.069,-2.922,-293.933]
        },
        {
          "item": [224.804,3.30266,-303.457]
        },
        {
          "item": [210.909,-2.922,-323.029]
        },
        {
          "item": [189.685,3.58858,-344.65]
        },
        {
          "item": [142.81,10.5673,-395.287]
        },
        {
          "item": [126.797,9.49387,-403.389]
        },
        {
          "item": [116.46,9.71793,-424.998]
        },
        {
          "item": [114.374,8.35757,-465.659]
        },
        {
          "item": [124.079,5.48254,-516.821]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "4a_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [92.774,4.10977,-250.703]
        },
        {
          "item": [142.795,-2.922,-292.192]
        },
        {
          "item": [274.49,4.39224,-317.153]
        },
        {
          "item": [322.463,3.33188,-310.755]
        },
        {
          "item": [416.726,3.96814,-285.999]
        },
        {
          "item": [503.449,-2.922,-255.632]
        },
        {
          "item": [509.339,3.27859,-211.67]
        },
        {
          "item": [460.338,3.32693,-57.2923]
        },
        {
          "item": [431.692,3.84109,-32.5026]
        },
        {
          "item": [228.134,8.436,-54.5937]
        },
        {
          "item": [135.016,3.38681,-70.574]
        },
        {
          "item": [93.9245,3.34988,-84.9501]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "4a_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [497.015,-2.922,-212.668]
        },
        {
          "item": [448.938,3.51033,-216.68]
        },
        {
          "item": [428.975,3.27946,-220.729]
        },
        {
          "item": [393.818,3.26788,-222.532]
        },
        {
          "item": [351.338,3.27037,-226.402]
        },
        {
          "item": [339.568,3.27936,-218.794]
        },
        {
          "item": [291.195,3.26456,-221.436]
        },
        {
          "item": [264.775,3.44202,-230.102]
        },
        {
          "item": [232.948,3.44511,-230.409]
        },
        {
          "item": [183.133,3.86417,-229.794]
        },
        {
          "item": [143.776,4.50546,-237.162]
        },
        {
          "item": [104.452,5.6936,-274.711]
        },
        {
          "item": [77.7889,5.69955,-323.868]
        },
        {
          "item": [67.0658,5.27701,-401.445]
        },
        {
          "item": [88.349,5.59012,-469.715]
        },
        {
          "item": [125.809,-2.922,-511.223]
        },
        {
          "item": [179.872,-2.922,-580.591]
        },
        {
          "item": [270.773,3.29962,-587.903]
        },
        {
          "item": [334.73,3.33069,-592.368]
        },
        {
          "item": [404.155,3.3006,-584.463]
        },
        {
          "item": [467.783,3.29858,-569.242]
        },
        {
          "item": [619.627,4.40695,-529.142]
        },
        {
          "item": [611.403,-2.922,-495.732]
        },
        {
          "item": [537.654,-2.922,-292.438]
        },
        {
          "item": [516.214,-2.922,-230.535]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "4b_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [102.174,-2.922,-290.611]
        },
        {
          "item": [169.53,6.55078,-316.339]
        },
        {
          "item": [240.275,-2.922,-313.845]
        },
        {
          "item": [413.485,6.13138,-304.086]
        },
        {
          "item": [493.037,7.97552,-273.677]
        },
        {
          "item": [476.852,13.867,-236.574]
        },
        {
          "item": [464.183,6.22488,-202.63]
        },
        {
          "item": [429.372,8.93884,-115.534]
        },
        {
          "item": [419.035,3.26599,-36.2681]
        },
        {
          "item": [220.071,3.27206,-53.5283]
        },
        {
          "item": [115.8,4.88672,-65.012]
        },
        {
          "item": [76.4932,-2.922,-85.7063]
        },
        {
          "item": [56.6022,3.29071,-114.896]
        },
        {
          "item": [48.86,5.29828,-247.919]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "4b_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [480.35,3.26575,-451.731]
        },
        {
          "item": [528.738,3.26012,-429.629]
        },
        {
          "item": [486.625,3.29863,-304.485]
        },
        {
          "item": [461.53,5.10032,-237.022]
        },
        {
          "item": [453.847,3.63822,-223.371]
        },
        {
          "item": [436.376,3.29375,-224.915]
        },
        {
          "item": [375.468,3.25143,-223.718]
        },
        {
          "item": [279.595,3.14006,-227.504]
        },
        {
          "item": [262.05,3.46274,-233.137]
        },
        {
          "item": [188.931,3.67938,-228.993]
        },
        {
          "item": [157.123,4.78047,-236.884]
        },
        {
          "item": [138.538,5.64178,-261.693]
        },
        {
          "item": [105.055,8.14951,-321.606]
        },
        {
          "item": [87.8481,7.27319,-425.817]
        },
        {
          "item": [95.7735,5.91531,-472.868]
        },
        {
          "item": [120.435,-2.922,-502.628]
        },
        {
          "item": [271.694,-2.922,-518.003]
        },
        {
          "item": [432.796,3.2861,-474.268]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "5_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [360.152,-2.922,-22.0641]
        },
        {
          "item": [341.59,-2.922,-11.2451]
        },
        {
          "item": [259.666,-2.922,-16.6373]
        },
        {
          "item": [218.03,-2.922,0.0465023]
        },
        {
          "item": [133.984,-2.922,-9.58014]
        },
        {
          "item": [86.0741,4.49515,-49.4262]
        },
        {
          "item": [81.8855,3.47223,-134.59]
        },
        {
          "item": [100.908,4.59958,-192.117]
        },
        {
          "item": [133.808,-2.922,-230.198]
        },
        {
          "item": [186.139,3.5313,-252.109]
        },
        {
          "item": [223.306,3.73177,-258.397]
        },
        {
          "item": [261.607,-2.922,-257.128]
        },
        {
          "item": [327.34,3.28424,-251.537]
        },
        {
          "item": [358.293,3.31488,-253.077]
        },
        {
          "item": [393.849,3.46967,-251.397]
        },
        {
          "item": [493.501,3.28763,-223.836]
        },
        {
          "item": [464.128,13.5627,-151.175]
        },
        {
          "item": [445.061,3.29889,-98.4334]
        },
        {
          "item": [411.901,3.27362,-39.6374]
        },
        {
          "item": [386.908,-2.922,-20.6023]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "5_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [464.251,-2.922,-404.854]
        },
        {
          "item": [506.225,3.28885,-390.348]
        },
        {
          "item": [465.701,4.27194,-253.161]
        },
        {
          "item": [457.536,3.78535,-216.364]
        },
        {
          "item": [451.624,6.12988,-191.602]
        },
        {
          "item": [433.395,4.19608,-146.661]
        },
        {
          "item": [377.082,16.0463,-147.819]
        },
        {
          "item": [330.516,11.9479,-149.634]
        },
        {
          "item": [284.393,9.87833,-152.236]
        },
        {
          "item": [268.893,15.9005,-150.889]
        },
        {
          "item": [250.714,8.13185,-144.149]
        },
        {
          "item": [190.161,3.71104,-152.973]
        },
        {
          "item": [138.008,3.48029,-186.917]
        },
        {
          "item": [71.7047,3.4442,-253.982]
        },
        {
          "item": [51.5769,4.37296,-293.808]
        },
        {
          "item": [77.3176,5.65338,-412.996]
        },
        {
          "item": [142.133,-2.922,-457.494]
        },
        {
          "item": [280.874,-2.922,-470.339]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10497.0,0.0,4222.32],
        [0.0,8000.03,0.0],
        [-4222.79,0.0,10496.8],
        [309.304,240.916,-358.9]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [0.259327,0.0,-0.96579],
        [0.0,1.0,0.0],
        [0.96579,0.0,0.259327],
        [210.797,4.77246,-199.943]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.907403,-3.73133e-11,-0.420259],
        [-0.00462758,0.999939,-0.00999164],
        [0.420234,0.0110112,0.907349],
        [303.748,18.1898,-520.638]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_garden_inv_counter",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_garden_inv_01.avif"
        },
        {
          "item": "ui/berlin_garden_inv_02.avif"
        },
        {
          "item": "ui/berlin_garden_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__initialLength": 5,
      "activator__activateChoice:object": {
        "sector_1_b": 1.0,
        "sector_1_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.894814,0.0,-0.28918],
        [0.0,1.0,0.0],
        [0.308762,0.0,-0.951132],
        [458.397,3.22786,-514.966]
      ],
      "capzone__capRewardPartCap": 1.125,
      "sphere_zone__radius": 13.5,
      "groupName": "sector_1_a",
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/hitlers_bunker",
      "capzone__capTime": 30.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__height": 0.2,
      "capzone__iconOffsetY": 1.8,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.546181,0.0,-0.765509],
        [0.0,1.0,0.0],
        [0.813271,0.0,0.581873],
        [467.816,3.22786,-467.551]
      ],
      "capzone__capRewardPartCap": 1.125,
      "sphere_zone__radius": 13.5,
      "groupName": "sector_1_b",
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/garage",
      "capzone__capTime": 50.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "decal__height": 0.2,
      "capzone__iconOffsetY": 1.8,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-1.26167,0.0,9.20133],
        [0.0,3.47757,0.0],
        [30.694,0.0,5.6144],
        [348.41,4.86659,-474.081]
      ],
      "groupName": "sector_2",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/greenhouse",
      "capzone__capTime": 40.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0,
        "sector_3_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "transform": [
        [1.14964,0.0,-0.354027],
        [0.0,1.0,0.0],
        [0.281586,0.0,0.918043],
        [329.951,3.38555,-328.161]
      ],
      "groupName": "sector_3_a",
      "capzone__areaId": "caparea_3_a",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/ministry_gardens",
      "capzone__capTime": 30.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [319.823,3.93942,-344.028]
        },
        {
          "item": [313.29,3.70422,-338.648]
        },
        {
          "item": [313.371,1.47988,-338.335]
        },
        {
          "item": [312.022,3.68319,-335.423]
        },
        {
          "item": [310.342,3.50687,-330.776]
        },
        {
          "item": [310.784,3.41521,-321.461]
        },
        {
          "item": [315.288,3.411,-317.665]
        },
        {
          "item": [319.441,3.36706,-315.123]
        },
        {
          "item": [324.823,3.2998,-315.512]
        },
        {
          "item": [331.13,3.29863,-317.784]
        },
        {
          "item": [336.305,3.29864,-318.089]
        },
        {
          "item": [339.159,3.29864,-318.146]
        },
        {
          "item": [342.203,3.29905,-318.873]
        },
        {
          "item": [344.345,9.15754,-318.717]
        },
        {
          "item": [347.136,3.29909,-323.122]
        },
        {
          "item": [349.142,3.26265,-325.349]
        },
        {
          "item": [350.275,3.16104,-327.729]
        },
        {
          "item": [351.117,3.23919,-330.798]
        },
        {
          "item": [350.856,3.29864,-335.243]
        },
        {
          "item": [350.153,3.29863,-337.769]
        },
        {
          "item": [348.872,3.29864,-340.309]
        },
        {
          "item": [347.168,3.29863,-343.103]
        },
        {
          "item": [345.063,3.29863,-345.497]
        },
        {
          "item": [336.691,3.29863,-347.625]
        },
        {
          "item": [330.358,3.29829,-346.695]
        },
        {
          "item": [325.001,3.2712,-346.11]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "transform": [
        [-0.345353,0.0118334,0.887479],
        [-0.00408257,0.999882,-0.0144935],
        [-0.937001,-0.00907765,-0.344144],
        [245.872,2.92533,-369.069]
      ],
      "groupName": "sector_3_b",
      "capzone__areaId": "caparea_3_b",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/warehouse",
      "capzone__capTime": 30.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [217.908,4.55684,-378.027]
        },
        {
          "item": [218.58,5.18826,-368.212]
        },
        {
          "item": [219.325,5.42146,-359.21]
        },
        {
          "item": [219.731,4.90682,-353.419]
        },
        {
          "item": [220.193,5.31718,-349.454]
        },
        {
          "item": [230.426,5.46828,-350.728]
        },
        {
          "item": [240.142,3.58413,-351.692]
        },
        {
          "item": [250.828,3.68573,-349.838]
        },
        {
          "item": [252.077,3.48969,-352.816]
        },
        {
          "item": [255.712,3.12214,-359.722]
        },
        {
          "item": [258.23,2.81819,-368.112]
        },
        {
          "item": [260.476,3.29691,-376.378]
        },
        {
          "item": [256.699,3.29858,-378.931]
        },
        {
          "item": [240.671,3.29417,-384.005]
        },
        {
          "item": [240.088,0.78652,-383.787]
        },
        {
          "item": [223.924,3.2986,-388.993]
        },
        {
          "item": [216.738,5.66682,-388.902]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [19.6073,0.0,1.22504],
        [0.0,3.39843,0.0],
        [-1.56081,0.0,18.7108],
        [281.203,5.93737,-266.986]
      ],
      "groupName": "sector_4_a",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/goebbels_villa",
      "capzone__capTime": 60.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "decal__height": 0.4,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [27.9244,0.0,1.74468],
        [0.0,3.39843,0.0],
        [-1.56081,0.0,18.7108],
        [285.616,12.2479,-266.71]
      ],
      "groupName": "sector_4_b",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/goebbels_villa",
      "capzone__capTime": 60.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "decal__height": 0.4,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [22.5577,0.0,0.00486875],
        [0.0,3.52158,0.0],
        [-0.0661816,0.0,23.0936],
        [249.232,5.28247,-197.692]
      ],
      "groupName": "sector_5",
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/american_embassy",
      "capzone__capTime": 60.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 10,
      "decal__height": 0.1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.833511,0.0,-0.552504],
        [0.0,1.0,0.0],
        [0.552505,-0.0,0.833511],
        [463.671,4.33934,-504.818]
      ],
      "active": false,
      "groupName": "sector_1_a",
      "respawnBaseGroup": 3,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.802502,0.0,-0.59665],
        [0.0,1.0,0.0],
        [0.59665,-0.0,0.802503],
        [450.538,3.53188,-514.626]
      ],
      "active": false,
      "groupName": "sector_1_a",
      "respawnBaseGroup": 3,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.0170445,0.0,-0.999854],
        [0.0,1.0,0.0],
        [0.999854,0.0,-0.0170445],
        [458.923,4.26812,-463.049]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 4,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.816887,0.0,-0.576798],
        [0.0,1.0,0.0],
        [0.576798,-0.0,0.816887],
        [468.993,4.0107,-459.799]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 4,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.0340172,0.0,-0.999423],
        [0.0,1.0,0.0],
        [0.999423,0.0,-0.0340172],
        [355.408,3.82445,-471.627]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.0131558,0.0,-0.999915],
        [0.0,1.0,0.0],
        [0.999915,0.0,-0.0131558],
        [348.262,4.08246,-474.178]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.121533,0.0,-0.992587],
        [0.0,1.0,0.0],
        [0.992587,0.0,-0.121533],
        [340.639,3.78872,-327.562]
      ],
      "team": 2,
      "groupName": "sector_3_a",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.452023,0.0,-0.892006],
        [0.0,1.0,0.0],
        [0.892006,0.0,0.452023],
        [319.036,3.39512,-319.094]
      ],
      "respawnBaseGroup": 6,
      "groupName": "sector_3_a",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.318126,0.0,-0.948049],
        [0.0,1.0,0.0],
        [0.948049,0.0,0.318126],
        [241.847,3.69088,-370.149]
      ],
      "groupName": "sector_3_b",
      "team": 2,
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.698697,0.0,-0.715418],
        [0.0,1.0,0.0],
        [0.715418,0.0,0.698697],
        [227.418,4.48655,-362.741]
      ],
      "groupName": "sector_3_b",
      "team": 2,
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.488047,0.0,-0.872818],
        [0.0,1.0,0.0],
        [0.872818,-0.0,0.488047],
        [273.033,4.9374,-263.64]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 8,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.268521,0.0,-0.963274],
        [0.0,1.0,0.0],
        [0.963274,-0.0,0.268521],
        [287.669,4.9374,-260.831]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 8,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.942939,0.0,-0.332968],
        [0.0,1.0,0.0],
        [0.332968,-0.0,0.942939],
        [276.215,10.8739,-261.144]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 9,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.96911,0.0,-0.24663],
        [0.0,1.0,0.0],
        [0.24663,0.0,-0.96911],
        [296.35,10.9777,-263.946]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 9,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.091208,0.0,-0.995833],
        [0.0,1.0,0.0],
        [0.995833,0.0,-0.091208],
        [256.671,5.38675,-203.24]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 10,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.291478,0.0,-0.956578],
        [0.0,1.0,0.0],
        [0.956578,-0.0,0.291478],
        [241.08,5.38675,-203.322]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 10,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.451011,0.0,-0.892519],
        [0.0,1.0,0.0],
        [0.892519,-0.0,0.451011],
        [341.935,3.98043,-472.733]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.344827,0.0,0.938667],
        [0.0,1.0,-0.0],
        [-0.938667,0.0,0.344827],
        [372.474,6.55785,-625.669]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.622946,0.0,-0.782266],
        [0.0,1.0,0.0],
        [0.782266,0.0,0.622946],
        [347.738,3.85412,-472.076]
      ],
      "active": false,
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [302.256,3.508,-456.516]
      ],
      "groupName": "sector_1_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.341537,0.0,0.939869],
        [0.0,1.0,0.0],
        [-0.93987,0.0,-0.341537],
        [580.318,3.85081,-599.044]
      ],
      "active": false,
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.720607,0.0,0.693344],
        [0.0,1.0,0.0],
        [-0.693345,0.0,-0.720607],
        [590.041,3.89063,-588.194]
      ],
      "active": false,
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.935984,0.0,-0.352042],
        [0.0,1.0,0.0],
        [0.352042,0.0,-0.935985],
        [599.529,5.05312,-448.62]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.945513,0.0,-0.325586],
        [0.0,1.0,0.0],
        [0.325586,0.0,-0.945514],
        [602.366,5.53587,-461.004]
      ],
      "active": false,
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.402492,0.0,0.915424],
        [0.0,1.0,0.0],
        [-0.915425,0.0,-0.402493],
        [632.145,3.7931,-599.91]
      ],
      "groupName": "sector_1_a",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.878347,0.0,-0.478023],
        [0.0,1.0,0.0],
        [0.478023,0.0,0.878347],
        [335.512,3.43393,-473.768]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999172,0.0,-0.0406716],
        [0.0,1.0,0.0],
        [0.0406716,-0.0,0.999172],
        [341.547,3.58914,-465.239]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.961854,0.0,0.273562],
        [0.0,1.0,-0.0],
        [-0.273562,0.0,0.961854],
        [291.418,3.92238,-476.869]
      ],
      "groupName": "sector_1_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.93108,0.0,-0.364816],
        [0.0,1.0,0.0],
        [0.364816,0.0,-0.93108],
        [597.171,3.67359,-398.288]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.940787,0.0,-0.338999],
        [0.0,1.0,0.0],
        [0.338999,0.0,-0.940787],
        [614.873,9.0854,-456.393]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.629948,0.0,0.776637],
        [0.0,1.0,0.0],
        [-0.776637,0.0,-0.629948],
        [548.041,3.66562,-596.549]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.838956,0.0,0.5442],
        [0.0,1.0,0.0],
        [-0.5442,0.0,-0.838956],
        [584.303,3.69604,-560.243]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.612737,0.0,0.790286],
        [0.0,1.0,0.0],
        [-0.790286,0.0,-0.612737],
        [633.978,3.64561,-576.476]
      ],
      "groupName": "sector_1_b",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.148465,0.0,-0.988918],
        [0.0,1.0,0.0],
        [0.988918,-0.0,0.148465],
        [380.307,3.96682,-347.717]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.134129,0.0,-0.990964],
        [0.0,1.0,0.0],
        [0.990964,-0.0,0.134129],
        [390.632,3.76734,-344.294]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.559776,0.0,-0.828644],
        [0.0,1.0,0.0],
        [0.828644,-0.0,0.559776],
        [245.165,3.56703,-370.926]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.967164,0.0,-0.25415],
        [0.0,1.0,0.0],
        [0.25415,-0.0,0.967164],
        [238.245,3.56239,-377.587]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.673517,0.0,-0.739173],
        [0.0,1.0,0.0],
        [0.739173,-0.0,0.673517],
        [234.594,3.87123,-285.678]
      ],
      "groupName": "sector_2",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.904752,0.0,0.425941],
        [0.0,1.0,0.0],
        [-0.425941,0.0,-0.904752],
        [504.286,3.65683,-498.753]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.992797,0.0,-0.11982],
        [0.0,1.0,0.0],
        [0.11982,0.0,-0.992797],
        [501.65,3.90724,-512.457]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.972047,0.0,-0.234784],
        [0.0,1.0,0.0],
        [0.234784,0.0,-0.972047],
        [583.829,3.80541,-467.426]
      ],
      "groupName": "sector_2",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.140658,0.0,-0.990058],
        [0.0,1.0,0.0],
        [0.990057,0.0,0.140659],
        [281.214,3.59053,-207.843]
      ],
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.383857,0.0,-0.923393],
        [0.0,1.0,0.0],
        [0.923393,-0.0,0.383857],
        [256.373,5.4639,-219.357]
      ],
      "active": false,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.780573,0.0,-0.625065],
        [0.0,1.0,0.0],
        [0.625066,-0.0,0.780573],
        [296.991,4.02552,-199.569]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.153872,0.0,-0.98809],
        [0.0,1.0,0.0],
        [0.988091,-0.0,0.153873],
        [289.563,4.02552,-199.857]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.642092,0.0,-0.766628],
        [0.0,1.0,0.0],
        [0.766628,0.0,0.642091],
        [179.68,4.36275,-189.941]
      ],
      "groupName": "sector_3_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.49178,0.0,0.87072],
        [0.0,1.0,0.0],
        [-0.87072,0.0,-0.49178],
        [360.323,3.75173,-486.87]
      ],
      "active": false,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0229573,0.0,0.999737],
        [0.0,1.0,-0.0],
        [-0.999737,0.0,0.0229573],
        [388.25,3.83084,-480.84]
      ],
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.341144,0.0,0.940011],
        [0.0,1.0,0.0],
        [-0.940011,0.0,-0.341144],
        [273.294,3.51491,-473.007]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.752462,0.0,0.658637],
        [0.0,1.0,-0.0],
        [-0.658637,0.0,0.752462],
        [256.728,3.67112,-470.956]
      ],
      "active": false,
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.274538,-0.00223074,0.961573],
        [0.0239791,0.999702,-0.00452704],
        [-0.961277,0.0243005,0.274509],
        [192.966,3.89261,-533.817]
      ],
      "groupName": "sector_3_a",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.906028,0.0,-0.423218],
        [0.0,1.0,0.0],
        [0.423218,0.0,-0.906028],
        [284.765,3.6285,-237.694]
      ],
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.251615,0.0,-0.967827],
        [0.0,1.0,0.0],
        [0.967827,0.0,-0.251615],
        [313.681,3.77266,-247.72]
      ],
      "active": false,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.966213,0.0,-0.257744],
        [0.0,1.0,0.0],
        [0.257744,-0.0,0.966213],
        [125.264,5.79634,-305.25]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.966385,0.0,-0.257099],
        [0.0,1.0,0.0],
        [0.257099,-0.0,0.966385],
        [120.948,6.45021,-333.627]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.587958,0.0,-0.808892],
        [0.0,1.0,0.0],
        [0.808892,-0.0,0.587958],
        [176.102,4.45605,-179.697]
      ],
      "groupName": "sector_3_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.846353,0.0,0.532622],
        [0.0,1.0,0.0],
        [-0.532622,0.0,-0.846353],
        [336.644,3.70229,-486.044]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.92604,0.0,0.377429],
        [0.0,1.0,0.0],
        [-0.377429,0.0,-0.92604],
        [334.434,3.29961,-490.9]
      ],
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.545917,0.0,0.83784],
        [0.0,1.0,0.0],
        [-0.83784,0.0,-0.545917],
        [243.09,-0.841941,-526.918]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.233299,0.0,0.972405],
        [0.0,1.0,0.0],
        [-0.972405,0.0,0.233299],
        [260.3,-0.860234,-522.197]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.750512,0.0,0.660856],
        [0.0,1.0,0.0],
        [-0.660856,0.0,-0.750512],
        [423.583,3.89983,-501.781]
      ],
      "groupName": "sector_3_b",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.551005,0.0,-0.834502],
        [0.0,1.0,0.0],
        [0.834502,-0.0,0.551005],
        [254.418,6.31977,-149.545]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0347454,0.0,-0.999395],
        [0.0,1.0,0.0],
        [0.999395,-0.0,0.0347454],
        [290.698,7.2175,-144.522]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.875414,0.0,-0.483373],
        [0.0,1.0,0.0],
        [0.483373,0.0,-0.875414],
        [329.642,3.95492,-158.903]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.925184,0.0,-0.379517],
        [0.0,1.0,0.0],
        [0.379517,0.0,-0.925184],
        [358.544,3.28985,-168.962]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.7794,0.0,-0.626528],
        [0.0,1.0,0.0],
        [0.626528,-0.0,0.7794],
        [182.356,3.71192,-98.2017]
      ],
      "groupName": "sector_4_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.385303,0.0,0.92279],
        [0.0,1.0,0.0],
        [-0.92279,0.0,-0.385303],
        [338.926,5.19772,-426.83]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.407753,0.0,0.913093],
        [0.0,1.0,0.0],
        [-0.913093,0.0,-0.407753],
        [363.251,4.67378,-419.53]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.246751,0.0,0.969079],
        [0.0,1.0,0.0],
        [-0.969079,0.0,-0.246751],
        [227.069,3.71401,-423.523]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.803552,0.0,0.595235],
        [0.0,1.0,0.0],
        [-0.595235,0.0,0.803552],
        [240.799,4.45863,-422.123]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.547734,0.0,0.836652],
        [0.0,1.0,-0.0],
        [-0.836652,0.0,0.547734],
        [196.909,3.96529,-455.377]
      ],
      "groupName": "sector_4_a",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0519953,0.0,-0.998647],
        [0.0,1.0,0.0],
        [0.998647,-0.0,0.0519953],
        [290.418,7.22488,-144.145]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.595188,0.0,-0.803587],
        [0.0,1.0,0.0],
        [0.803587,-0.0,0.595188],
        [254.466,6.3069,-149.23]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.778322,0.0,-0.627865],
        [0.0,1.0,0.0],
        [0.627865,0.0,-0.778322],
        [358.508,3.38738,-168.652]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.872279,0.0,-0.489008],
        [0.0,1.0,0.0],
        [0.489008,0.0,-0.872279],
        [332.964,4.0152,-158.375]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.761053,0.0,-0.648688],
        [0.0,1.0,0.0],
        [0.648688,-0.0,0.761053],
        [182.646,3.84415,-98.1024]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.352592,0.0,0.935777],
        [0.0,1.0,0.0],
        [-0.935777,0.0,-0.352592],
        [339.031,4.8673,-427.145]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.487687,0.0,0.873019],
        [0.0,1.0,0.0],
        [-0.873019,0.0,-0.487687],
        [363.191,4.7556,-419.861]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.195374,0.0,0.980728],
        [0.0,1.0,0.0],
        [-0.980729,0.0,-0.195374],
        [226.783,4.10443,-423.703]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.855244,0.0,0.518226],
        [0.0,1.0,0.0],
        [-0.518226,0.0,0.855244],
        [240.245,4.55077,-422.278]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.205302,0.0,0.978698],
        [0.0,1.0,0.0],
        [-0.978698,0.0,0.205302],
        [198.263,3.73318,-455.941]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.901576,0.0,-0.432619],
        [0.0,1.0,0.0],
        [0.432619,0.0,0.901576],
        [170.399,4.0263,-108.886]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.62113,0.0,-0.783707],
        [0.0,1.0,0.0],
        [0.783707,0.0,0.62113],
        [168.912,4.0263,-110.616]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999791,0.0,-0.0203991],
        [0.0,1.0,0.0],
        [0.0203991,0.0,-0.999791],
        [354.349,3.91163,-121.304]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.898042,0.0,-0.439908],
        [0.0,1.0,0.0],
        [0.439908,0.0,-0.898042],
        [354.268,4.0263,-132.651]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.117838,0.0,-0.993033],
        [0.0,1.0,0.0],
        [0.993033,0.0,0.117838],
        [202.14,4.0263,-47.5828]
      ],
      "groupName": "sector_5",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.95035,0.0,0.311184],
        [0.0,1.0,0.0],
        [-0.311184,0.0,-0.95035],
        [330.043,3.84654,-335.717]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.658107,0.0,0.752925],
        [0.0,1.0,0.0],
        [-0.752925,0.0,-0.658107],
        [299.209,3.54906,-342.113]
      ],
      "respawnBaseGroup": 1,
      "lastSpawnOnTime": -11.0,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.794484,0.0,0.607286],
        [0.0,1.0,0.0],
        [-0.607286,0.0,0.794484],
        [305.906,3.59528,-341.774]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.215395,0.0,0.976526],
        [0.0,1.0,-0.0],
        [-0.976526,0.0,0.215395],
        [203.034,3.83194,-394.724]
      ],
      "groupName": "sector_5",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [188.333,154.462,-468.98]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [845.799,158.051,-646.436]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1910.76,389.148,2207.72]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.437148,0.0,0.899391],
        [0.0,1.0,0.0],
        [-0.899391,0.0,-0.437148],
        [1870.07,1023.92,-3543.01]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.522807,0.0,0.852452],
        [0.0,1.0,0.0],
        [-0.852452,0.0,-0.522807],
        [1713.13,823.92,-3625.33]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.475707,0.0,0.879605],
        [0.0,1.0,0.0],
        [-0.879605,0.0,-0.475707],
        [1728.04,1023.92,-3609.01]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.466906,0.0,0.884308],
        [0.0,1.0,0.0],
        [-0.884308,0.0,-0.466906],
        [1870.07,823.92,-3543.01]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1676.01,413.068,-2633.78]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1651.56,1000.0,2623.04]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1651.56,800.0,2623.04]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1543.1,1000.0,2727.51]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1499.57,800.0,2717.47]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [302.128,3.52829,-457.099]
      ],
      "team": 2,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.402492,0.0,0.915424],
        [0.0,1.0,0.0],
        [-0.915425,0.0,-0.402493],
        [632.64,3.7931,-599.615]
      ],
      "team": 1,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.961854,0.0,0.273562],
        [0.0,1.0,-0.0],
        [-0.273562,0.0,0.961854],
        [291.464,3.92238,-477.074]
      ],
      "team": 2,
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.665849,0.0,0.746086],
        [0.0,1.0,0.0],
        [-0.746086,0.0,-0.665849],
        [634.82,3.90308,-575.972]
      ],
      "team": 1,
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.673517,0.0,-0.739173],
        [0.0,1.0,0.0],
        [0.739173,-0.0,0.673517],
        [235.056,3.87124,-285.381]
      ],
      "team": 2,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.972047,0.0,-0.234784],
        [0.0,1.0,0.0],
        [0.234784,0.0,-0.972047],
        [583.844,3.80541,-467.824]
      ],
      "team": 1,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.642092,0.0,-0.766628],
        [0.0,1.0,0.0],
        [0.766628,0.0,0.642091],
        [179.68,4.36275,-189.941]
      ],
      "team": 2,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.274538,-0.00223074,0.961573],
        [0.0239791,0.999702,-0.00452704],
        [-0.961277,0.0243005,0.274509],
        [193.271,3.89261,-533.638]
      ],
      "team": 1,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.673199,0.0,-0.739462],
        [0.0,1.0,0.0],
        [0.739462,0.0,0.673199],
        [175.344,4.58447,-179.853]
      ],
      "team": 2,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.662692,0.0,0.748891],
        [0.0,1.0,0.0],
        [-0.748891,0.0,-0.662692],
        [422.381,3.89983,-502.817]
      ],
      "team": 1,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.678288,0.0,-0.734797],
        [0.0,1.0,0.0],
        [0.734797,-0.0,0.678288],
        [183.08,3.66984,-96.9551]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.594566,0.0,0.804047],
        [0.0,1.0,-0.0],
        [-0.804047,0.0,0.594566],
        [196.321,3.96531,-455.077]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.710623,0.0,-0.703571],
        [0.0,1.0,0.0],
        [0.703571,-0.0,0.710623],
        [183.303,3.84414,-96.615]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.205302,0.0,0.978698],
        [0.0,1.0,0.0],
        [-0.978698,0.0,0.205302],
        [198.563,3.87721,-456.083]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.117838,0.0,-0.993033],
        [0.0,1.0,0.0],
        [0.993033,0.0,0.117838],
        [202.14,4.0263,-47.5828]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.169666,0.0,0.985501],
        [0.0,1.0,-0.0],
        [-0.985501,0.0,0.169666],
        [204.42,3.93506,-395.359]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.995932,0.0413771,-0.0800498],
        [-0.0796044,-0.0123117,-0.996751],
        [-0.0422282,0.999068,-0.00896813],
        [300.143,4.31029,-456.8]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.402492,0.0,0.915424],
        [0.0,1.0,0.0],
        [-0.915425,0.0,-0.402493],
        [633.297,3.79311,-602.136]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.961854,0.0,0.273562],
        [0.0,1.0,-0.0],
        [-0.273562,0.0,0.961854],
        [286.492,3.92236,-477.63]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.353325,0.0,0.9355],
        [0.0,1.0,0.0],
        [-0.9355,0.0,-0.353325],
        [637.024,4.33026,-578.363]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.673517,0.0,-0.739173],
        [0.0,1.0,0.0],
        [0.739173,-0.0,0.673517],
        [236.172,3.87123,-289.282]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.972047,0.0,-0.234784],
        [0.0,1.0,0.0],
        [0.234784,0.0,-0.972047],
        [582.716,3.80541,-460.662]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.642092,0.0,-0.766628],
        [0.0,1.0,0.0],
        [0.766628,0.0,0.642091],
        [174.873,4.36275,-197.331]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.274538,-0.00223074,0.961573],
        [0.0239791,0.999702,-0.00452704],
        [-0.961277,0.0243005,0.274509],
        [191.607,3.89261,-537.765]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.673199,0.0,-0.739462],
        [0.0,1.0,0.0],
        [0.739462,0.0,0.673199],
        [175.409,4.811,-178.7]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.750512,0.0,0.660856],
        [0.0,1.0,0.0],
        [-0.660856,0.0,-0.750512],
        [424.096,3.89983,-503.617]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.254214,0.0,-0.967149],
        [0.0,1.0,0.0],
        [0.967149,-0.0,0.254214],
        [181.195,4.02632,-107.942]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.109807,0.0,0.993953],
        [0.0,1.0,0.0],
        [-0.993953,0.0,0.109807],
        [196.297,4.69581,-457.829]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.910551,0.0,-0.413394],
        [0.0,1.0,0.0],
        [0.413394,-0.0,0.910551],
        [180.892,3.8441,-107.108]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.205302,0.0,0.978698],
        [0.0,1.0,0.0],
        [-0.978698,0.0,0.205302],
        [198.032,3.8772,-458.474]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.117838,0.0,-0.993033],
        [0.0,1.0,0.0],
        [0.993033,0.0,0.117838],
        [190.012,4.0263,-56.9724]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.261289,0.0,0.96526],
        [0.0,1.0,0.0],
        [-0.96526,0.0,-0.261289],
        [204.001,4.4911,-400.15]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.94861,0.0,0.31645],
        [0.0,1.0,-0.0],
        [-0.31645,0.0,0.94861],
        [380.406,6.55785,-623.853]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.649798,0.0,0.760109],
        [0.0,1.0,0.0],
        [-0.760109,0.0,-0.649798],
        [478.823,4.56567,-597.539]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.114459,0.0,0.99343],
        [0.0,1.0,0.0],
        [-0.99343,0.0,-0.114459],
        [454.243,6.5434,-609.7]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 2
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  }
]