[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1151.14,8.53424,150.947]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1482.78,9.20791,139.706]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1489.2,9.32271,429.473]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1202.18,10.0872,424.999]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1148.1,9.48451,395.232]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [898.432,9.40398,153.605]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1265.23,9.54584,150.952]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1268.48,9.50846,411.927]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1118.71,9.7352,427.228]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [901.87,9.46803,429.951]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1214.18,8.62548,318.719]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 1,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1109.52,8.95613,315.162]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 2,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10917.9,0.0,-2968.94],
        [0.0,8000.03,0.0],
        [2968.42,0.0,10918.0],
        [-430.604,240.916,194.232]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "river1": "#40401d00",
        "river0": "#312f2900",
        "hmap_displacement_down": -0.15,
        "leaves_ss_profile": [1.0,1.0,1.0,0.0],
        "paint_details_tex": "germany_wall_color_tex_palette*",
        "layered_fog_height": 20.0,
        "water_color_noise_size": 71.0,
        "water_depth_hardness": 0.41,
        "river_density": 0.5
      }
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_fraxinus_bush_small_a",
      "ri_gpu_object__biom_indexes": [22.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.9,1.05],
      "ri_gpu_object__rotate_range": [0.0,0.0],
      "ri_gpu_object__seed": 1127,
      "ri_gpu_object__is_using_normal": false,
      "ri_gpu_object__sparse_weight": 17.5,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_e",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_dry_branches_a",
      "ri_gpu_object__biom_indexes": [2.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 2,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.6,1.05],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_a",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_b",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_c",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_d",
            "weight": 0.33
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_dry_pine_branches_e",
      "ri_gpu_object__biom_indexes": [22.0,1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.5,0.65],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 5542,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_e",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "generic_stone_small_a",
      "ri_gpu_object__biom_indexes": [2.0,3.0,52.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 8,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.05,1.4],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 75112,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_e",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "clover_a",
      "ri_gpu_object__biom_indexes": [22.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 16,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 15.0,
      "ri_gpu_object__scale_range": [0.5,1.4],
      "ri_gpu_object__rotate_range": [180.0,360.0],
      "ri_gpu_object__seed": 2,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0]
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.3,
      "water__level": 0.0
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 1.3,
      "wind__dir": 190.0
    }
  },
  {
    "entity": {
      "_template": "minimap_berlin_seelow_heights"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/berlin_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_railway_inv",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_railway_inv_01.avif"
        },
        {
          "item": "ui/berlin_railway_inv_02.avif"
        },
        {
          "item": "ui/berlin_railway_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2800.0,
      "team__scoreCap": 2800.0,
      "score_bleed__domBleed": 0.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 5,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 0.0,
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2800.0,
      "team__scoreCap": 2800.0,
      "score_bleed__domBleed": 0.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 5,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 0.0,
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [1.26003,0.0,0.0],
        [0.0,0.730635,0.0],
        [0.0,0.0,1.01335],
        [1211.87,8.48725,297.639]
      ],
      "sphere_zone__radius": 23.0,
      "capzone__title": "A",
      "decal__height": 0.1,
      "decal__thickness": 0.15,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [4050.7,425.507,383.097]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.657353,0.0,-0.753583],
        [0.0,1.0,0.0],
        [0.753583,0.0,-0.657353],
        [3527.37,988.137,3025.15]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.657353,0.0,-0.753583],
        [0.0,1.0,0.0],
        [0.753583,0.0,-0.657353],
        [3527.37,788.137,3025.15]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.657353,0.0,-0.753583],
        [0.0,1.0,0.0],
        [0.753583,0.0,-0.657353],
        [3657.71,988.137,2949.75]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.657353,0.0,-0.753583],
        [0.0,1.0,0.0],
        [0.753583,0.0,-0.657353],
        [3660.09,788.137,2905.14]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1608.79,469.396,257.99]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.756776,0.0,0.653675],
        [0.0,1.0,-0.0],
        [-0.653675,0.0,0.756776],
        [-1334.17,1023.92,-2185.71]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.689393,0.0,0.724387],
        [0.0,1.0,-0.0],
        [-0.724387,0.0,0.689393],
        [-1454.08,823.92,-2055.2]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.727743,0.0,0.685851],
        [0.0,1.0,-0.0],
        [-0.685851,0.0,0.727743],
        [-1434.48,1023.92,-2065.41]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.734549,0.0,0.678555],
        [0.0,1.0,-0.0],
        [-0.678555,0.0,0.734549],
        [-1334.17,823.92,-2185.71]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.0365222,0.0,0.999333],
        [0.0,1.0,0.0],
        [-0.999333,0.0,-0.0365222],
        [830.513,3.78462,467.748]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.940612,0.0,0.339484],
        [0.0,1.0,0.0],
        [-0.339484,0.0,-0.940612],
        [1373.67,10.5823,288.485]
      ],
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999105,0.0,-0.0422977],
        [0.0,1.0,0.0],
        [0.0422977,0.0,-0.999105],
        [1354.49,10.1883,345.948]
      ],
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.386155,0.0,-0.922434],
        [0.0,1.0,0.0],
        [0.922434,0.0,-0.386155],
        [1343.19,10.4649,347.442]
      ],
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.983494,0.0,0.180943],
        [0.0,1.0,0.0],
        [-0.180943,0.0,-0.983494],
        [1464.64,10.4722,343.209]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.863375,0.0,-0.504562],
        [0.0,1.0,0.0],
        [0.504562,0.0,0.863375],
        [1105.61,8.93334,258.141]
      ],
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1089.67,9.24827,359.414]
      ],
      "respawnBaseGroup": 2,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.877445,0.0,-0.479677],
        [0.0,1.0,0.0],
        [0.479677,0.0,0.877445],
        [1090.66,9.32884,352.32]
      ],
      "respawnBaseGroup": 2,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.835879,0.0,0.548913],
        [0.0,1.0,0.0],
        [-0.548913,0.0,0.835879],
        [1105.04,9.20379,263.569]
      ],
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.446316,0.0,-0.894875],
        [0.0,1.0,0.0],
        [0.894875,0.0,0.446316],
        [961.821,10.2233,396.351]
      ],
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/battle_of_berlin_seelow_heights.blk",
      "level__timeRange": [5.0,19.2],
      "level__day": 9,
      "level__month": 6,
      "level__weatherChoice:object": {
        "weather_clear_a": 1.0
      },
      "level__timeVec:array": {
        "level__timeVec": 16.5
      }
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "benchmark",
      "benchmark_name": "berlin",
      "camera_tracks:array": {
        "camera_tracks:object": {
          "from_fov": 90.0,
          "from_pos": [1280.39,29.3823,260.322],
          "to_dir": [-0.850978,0.0,0.525202],
          "duration": 10000.0,
          "to_pos": [1280.39,29.3823,260.322],
          "to_fov": 90.0,
          "from_dir": [-0.850978,0.0,0.525202]
        }
      }
    }
  },
  {
    "entity": {
      "_template": "ui_disabled"
    }
  },
  {
    "entity": {
      "_template": "artillery_strike_requester",
      "transform": [
        [-0.983494,0.0,0.180943],
        [0.0,1.0,0.0],
        [-0.180943,0.0,-0.983494],
        [1252.78,10.4722,301.85]
      ],
      "artillery__baseInterval": 30.0,
      "artillery__baseSpawnDelay": 45.0,
      "artillery__interval": 60.0,
      "artillery__missionStartDelay": 15.0,
      "artillery__spawnDelay": 15.0,
      "artillery__lastShotInTime": 130.069,
      "artilleryStrikeSpawnPeriod": 60.0,
      "artilleryStrikeSpawnTime": 30.0
    }
  },
  {
    "entity": {
      "_template": "artillery_strike_requester",
      "transform": [
        [-0.983494,0.0,0.180943],
        [0.0,1.0,0.0],
        [-0.180943,0.0,-0.983494],
        [1207.38,10.4722,256.738]
      ],
      "artillery__baseInterval": 30.0,
      "artillery__baseSpawnDelay": 45.0,
      "artillery__interval": 60.0,
      "artillery__missionStartDelay": 15.0,
      "artillery__spawnDelay": 15.0,
      "artillery__lastShotInTime": 130.069,
      "artilleryStrikeSpawnPeriod": 60.0,
      "artilleryStrikeSpawnTime": 30.0
    }
  }
]