[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [481.98,3.29619,-171.484]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [329.125,3.31017,-281.866]
        },
        {
          "item": [351.271,3.07423,-326.339]
        },
        {
          "item": [357.764,3.29864,-336.701]
        },
        {
          "item": [383.44,5.51149,-343.743]
        },
        {
          "item": [427.723,5.1189,-329.248]
        },
        {
          "item": [437.824,4.28133,-326.936]
        },
        {
          "item": [458.14,4.61978,-319.953]
        },
        {
          "item": [459.298,4.92413,-323.651]
        },
        {
          "item": [508.458,3.26639,-306.391]
        },
        {
          "item": [519.92,3.27862,-309.645]
        },
        {
          "item": [545.081,3.40911,-310.981]
        },
        {
          "item": [573.545,3.29944,-301.115]
        },
        {
          "item": [591.366,7.07787,-285.489]
        },
        {
          "item": [589.735,5.62475,-280.946]
        },
        {
          "item": [633.819,3.70731,-264.919]
        },
        {
          "item": [626.843,3.25833,-187.494]
        },
        {
          "item": [628.369,3.24995,-174.068]
        },
        {
          "item": [614.476,3.28702,-17.7395]
        },
        {
          "item": [303.626,4.07652,-42.8377]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [533.406,3.27861,-338.128]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [688.871,7.47815,-514.815]
        },
        {
          "item": [655.539,5.25559,-416.869]
        },
        {
          "item": [628.674,6.85125,-340.026]
        },
        {
          "item": [655.787,3.2498,-315.853]
        },
        {
          "item": [639.571,3.44629,-267.491]
        },
        {
          "item": [632.641,5.90229,-248.756]
        },
        {
          "item": [626.764,3.25887,-187.262]
        },
        {
          "item": [628.435,3.25002,-174.094]
        },
        {
          "item": [624.47,3.87522,-129.563]
        },
        {
          "item": [594.98,3.2501,-129.397]
        },
        {
          "item": [549.761,4.09243,-134.533]
        },
        {
          "item": [520.069,4.66962,-142.592]
        },
        {
          "item": [491.265,3.26343,-151.676]
        },
        {
          "item": [460.678,3.27374,-154.084]
        },
        {
          "item": [440.84,3.26368,-160.897]
        },
        {
          "item": [399.095,5.90343,-196.494]
        },
        {
          "item": [380.316,5.11903,-217.276]
        },
        {
          "item": [359.627,4.25456,-261.162]
        },
        {
          "item": [342.765,3.29863,-340.039]
        },
        {
          "item": [351.26,3.78719,-423.701]
        },
        {
          "item": [392.694,3.29861,-593.076]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "2a_area1",
      "groupName": "sector_2_a",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [366.606,3.27114,-455.056]
        },
        {
          "item": [407.625,4.33932,-447.083]
        },
        {
          "item": [432.155,3.41179,-451.956]
        },
        {
          "item": [467.284,3.28065,-459.173]
        },
        {
          "item": [475.451,3.32374,-462.229]
        },
        {
          "item": [498.951,3.27763,-467.122]
        },
        {
          "item": [543.841,3.26431,-454.609]
        },
        {
          "item": [560.518,3.40729,-448.448]
        },
        {
          "item": [582.447,3.28685,-428.018]
        },
        {
          "item": [599.236,3.30351,-420.263]
        },
        {
          "item": [612.066,3.30254,-416.277]
        },
        {
          "item": [632.649,3.78358,-408.171]
        },
        {
          "item": [647.898,3.26935,-399.355]
        },
        {
          "item": [633.803,4.18613,-359.329]
        },
        {
          "item": [630.276,6.02754,-337.991]
        },
        {
          "item": [656.577,3.24981,-315.045]
        },
        {
          "item": [633.527,3.59745,-254.33]
        },
        {
          "item": [626.523,3.25583,-188.356]
        },
        {
          "item": [619.441,3.28986,-68.0103]
        },
        {
          "item": [309.736,3.27861,-85.1533]
        },
        {
          "item": [329.254,3.3075,-281.09]
        },
        {
          "item": [350.694,3.82748,-423.555]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "2a_area2",
      "groupName": "sector_2_a",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [510.573,22.9074,-598.177]
        },
        {
          "item": [616.095,3.27878,-569.902]
        },
        {
          "item": [683.089,3.29961,-545.112]
        },
        {
          "item": [676.809,8.63149,-523.957]
        },
        {
          "item": [691.241,3.30791,-518.474]
        },
        {
          "item": [633.839,4.19213,-359.25]
        },
        {
          "item": [630.272,6.03519,-338.017]
        },
        {
          "item": [657.028,3.24981,-314.778]
        },
        {
          "item": [641.365,4.65997,-274.309]
        },
        {
          "item": [633.52,3.59768,-254.334]
        },
        {
          "item": [611.618,6.36223,-247.546]
        },
        {
          "item": [559.568,3.40387,-252.738]
        },
        {
          "item": [548.622,3.28893,-253.351]
        },
        {
          "item": [527.388,3.2877,-261.388]
        },
        {
          "item": [497.565,4.21134,-255.918]
        },
        {
          "item": [472.677,3.26336,-264.309]
        },
        {
          "item": [457.714,3.26438,-257.131]
        },
        {
          "item": [427.832,3.26451,-267.945]
        },
        {
          "item": [417.686,3.34749,-280.661]
        },
        {
          "item": [412.692,6.38559,-300.615]
        },
        {
          "item": [391.109,3.31219,-327.702]
        },
        {
          "item": [371.781,5.06659,-362.813]
        },
        {
          "item": [351.462,6.72545,-401.797]
        },
        {
          "item": [353.078,3.58101,-425.708]
        },
        {
          "item": [397.335,5.73669,-612.03]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "2b_area1",
      "groupName": "sector_2_b",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [309.365,3.27863,-85.4047]
        },
        {
          "item": [329.693,3.30908,-282.061]
        },
        {
          "item": [351.163,3.78261,-423.741]
        },
        {
          "item": [365.44,3.26277,-454.964]
        },
        {
          "item": [407.106,4.38531,-447.082]
        },
        {
          "item": [431.543,3.38867,-452.072]
        },
        {
          "item": [450.337,3.50128,-455.707]
        },
        {
          "item": [494.536,3.48614,-443.094]
        },
        {
          "item": [503.36,3.26649,-439.803]
        },
        {
          "item": [529.456,3.25023,-427.548]
        },
        {
          "item": [553.059,4.06973,-419.733]
        },
        {
          "item": [572.997,3.28691,-423.018]
        },
        {
          "item": [584.838,3.30433,-423.185]
        },
        {
          "item": [601.669,5.53351,-419.635]
        },
        {
          "item": [611.384,4.74746,-415.329]
        },
        {
          "item": [611.067,4.66189,-414.05]
        },
        {
          "item": [632.99,3.30077,-405.388]
        },
        {
          "item": [648.072,3.27194,-399.422]
        },
        {
          "item": [633.863,5.64751,-358.676]
        },
        {
          "item": [653.789,6.79943,-351.3]
        },
        {
          "item": [646.718,4.59686,-331.526]
        },
        {
          "item": [656.938,3.2498,-314.847]
        },
        {
          "item": [641.429,4.76084,-274.075]
        },
        {
          "item": [633.57,3.52915,-253.545]
        },
        {
          "item": [626.558,3.2555,-188.446]
        },
        {
          "item": [619.406,3.28979,-67.786]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "2b_area2",
      "groupName": "sector_2_b",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [371.593,5.05147,-362.878]
        },
        {
          "item": [351.302,6.75528,-402.053]
        },
        {
          "item": [352.992,3.6487,-425.028]
        },
        {
          "item": [397.324,5.73669,-612.051]
        },
        {
          "item": [510.974,22.9964,-598.428]
        },
        {
          "item": [616.438,3.27889,-569.948]
        },
        {
          "item": [683.017,3.29961,-545.15]
        },
        {
          "item": [676.777,3.30449,-523.191]
        },
        {
          "item": [690.881,4.00164,-518.517]
        },
        {
          "item": [647.857,3.28098,-399.658]
        },
        {
          "item": [633.533,3.89847,-359.332]
        },
        {
          "item": [653.799,6.82888,-351.296]
        },
        {
          "item": [646.719,4.59913,-331.526]
        },
        {
          "item": [656.977,3.24981,-314.78]
        },
        {
          "item": [641.309,4.65282,-274.543]
        },
        {
          "item": [633.339,3.63453,-254.799]
        },
        {
          "item": [630.927,5.80611,-229.35]
        },
        {
          "item": [625.766,3.72337,-225.071]
        },
        {
          "item": [556.957,4.40751,-230.203]
        },
        {
          "item": [539.974,3.27861,-230.828]
        },
        {
          "item": [519.572,3.28255,-238.675]
        },
        {
          "item": [497.56,4.21277,-255.916]
        },
        {
          "item": [472.491,3.85991,-264.372]
        },
        {
          "item": [457.716,3.26438,-257.142]
        },
        {
          "item": [427.729,3.2646,-268.006]
        },
        {
          "item": [417.56,3.35783,-280.601]
        },
        {
          "item": [412.415,6.45628,-301.127]
        },
        {
          "item": [390.853,3.30434,-327.952]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [548.046,3.28656,-373.951]
      ],
      "battleAreaId": "3a_area1",
      "battle_area__team": 2,
      "groupName": "sector_3_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [558.426,3.27377,-217.71]
        },
        {
          "item": [557.646,3.26445,-212.023]
        },
        {
          "item": [541.898,3.33739,-213.066]
        },
        {
          "item": [513.93,6.15417,-208.781]
        },
        {
          "item": [325.717,3.27283,-252.806]
        },
        {
          "item": [406.569,3.36871,-411.783]
        },
        {
          "item": [457.775,3.29861,-551.831]
        },
        {
          "item": [471.811,3.28415,-595.56]
        },
        {
          "item": [523.375,3.28399,-582.179]
        },
        {
          "item": [559.435,3.84296,-573.552]
        },
        {
          "item": [561.371,3.7206,-573.05]
        },
        {
          "item": [574.365,4.07251,-572.578]
        },
        {
          "item": [580.028,3.79962,-570.984]
        },
        {
          "item": [611.514,4.96624,-574.861]
        },
        {
          "item": [685.093,3.4588,-545.724]
        },
        {
          "item": [677.665,6.16125,-523.479]
        },
        {
          "item": [690.933,7.56883,-518.301]
        },
        {
          "item": [651.914,3.30045,-410.157]
        },
        {
          "item": [648.21,4.23371,-399.227]
        },
        {
          "item": [633.254,3.25049,-358.808]
        },
        {
          "item": [653.981,14.8371,-351.226]
        },
        {
          "item": [646.937,8.19505,-331.844]
        },
        {
          "item": [657.079,3.24982,-314.839]
        },
        {
          "item": [638.988,3.80125,-268.578]
        },
        {
          "item": [612.539,4.29522,-253.49]
        },
        {
          "item": [609.445,3.27724,-228.973]
        },
        {
          "item": [601.713,3.45843,-214.519]
        },
        {
          "item": [592.123,1.91122,-215.778]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [635.782,3.28009,-606.812]
      ],
      "battleAreaId": "3a_area2",
      "battle_area__team": 1,
      "groupName": "sector_3_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [527.779,3.26363,-679.807]
        },
        {
          "item": [527.181,3.94075,-675.723]
        },
        {
          "item": [581.643,3.26397,-667.473]
        },
        {
          "item": [581.386,3.26397,-666.215]
        },
        {
          "item": [633.854,5.04728,-656.147]
        },
        {
          "item": [720.327,3.27893,-622.939]
        },
        {
          "item": [709.4,3.38447,-594.206]
        },
        {
          "item": [698.298,3.6021,-564.635]
        },
        {
          "item": [692.771,3.29961,-566.589]
        },
        {
          "item": [677.164,5.19406,-523.655]
        },
        {
          "item": [690.85,4.53547,-518.8]
        },
        {
          "item": [652.745,3.29911,-410.763]
        },
        {
          "item": [593.085,4.96861,-431.158]
        },
        {
          "item": [579.657,5.1376,-429.959]
        },
        {
          "item": [552.397,4.85414,-419.874]
        },
        {
          "item": [528.846,3.25096,-427.969]
        },
        {
          "item": [514.753,3.26598,-435.413]
        },
        {
          "item": [494.692,3.49055,-442.593]
        },
        {
          "item": [472.179,3.0883,-450.788]
        },
        {
          "item": [440.329,3.38359,-458.297]
        },
        {
          "item": [425.573,3.28775,-464.931]
        },
        {
          "item": [365.423,3.52026,-475.094]
        },
        {
          "item": [367.173,3.29864,-487.214]
        },
        {
          "item": [344.702,4.35815,-538.133]
        },
        {
          "item": [368.084,4.56224,-714.379]
        },
        {
          "item": [454.294,3.84496,-701.19]
        },
        {
          "item": [452.364,4.35997,-689.551]
        },
        {
          "item": [483.574,3.98928,-684.611]
        },
        {
          "item": [484.165,5.32182,-686.491]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [548.046,3.28656,-373.951]
      ],
      "battleAreaId": "3b_area1",
      "battle_area__team": 2,
      "groupName": "sector_3_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [550.87,3.23576,-188.715]
        },
        {
          "item": [522.66,3.26379,-171.067]
        },
        {
          "item": [497.882,3.25881,-179.403]
        },
        {
          "item": [469.723,3.28465,-173.497]
        },
        {
          "item": [445.562,3.25491,-182.082]
        },
        {
          "item": [403.204,4.56601,-187.764]
        },
        {
          "item": [373.053,3.26064,-189.009]
        },
        {
          "item": [348.137,3.2838,-189.752]
        },
        {
          "item": [348.557,3.2715,-224.482]
        },
        {
          "item": [418.856,3.29852,-460.216]
        },
        {
          "item": [465.37,3.27396,-572.343]
        },
        {
          "item": [469.672,4.14229,-592.239]
        },
        {
          "item": [524.693,3.89317,-577.68]
        },
        {
          "item": [523.648,4.11693,-574.134]
        },
        {
          "item": [569.526,4.41549,-557.58]
        },
        {
          "item": [572.713,3.48444,-556.328]
        },
        {
          "item": [583.415,3.78444,-551.981]
        },
        {
          "item": [677.788,3.30449,-523.66]
        },
        {
          "item": [691.469,2.03234,-519.237]
        },
        {
          "item": [647.908,3.2572,-399.034]
        },
        {
          "item": [634.203,5.58208,-359.848]
        },
        {
          "item": [630.207,5.95642,-337.87]
        },
        {
          "item": [657.492,3.25006,-315.357]
        },
        {
          "item": [633.029,3.60712,-254.568]
        },
        {
          "item": [625.57,3.66235,-182.217]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [635.782,3.28009,-606.812]
      ],
      "battleAreaId": "3b_area2",
      "battle_area__team": 1,
      "groupName": "sector_3_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [430.168,3.27785,-683.398]
        },
        {
          "item": [452.471,4.35997,-689.446]
        },
        {
          "item": [527.853,3.26375,-679.784]
        },
        {
          "item": [527.343,4.34232,-675.737]
        },
        {
          "item": [581.487,3.27546,-667.402]
        },
        {
          "item": [581.248,3.26397,-665.992]
        },
        {
          "item": [633.018,4.61929,-655.015]
        },
        {
          "item": [720.447,3.27887,-622.939]
        },
        {
          "item": [698.323,4.11768,-564.818]
        },
        {
          "item": [692.667,3.29961,-566.337]
        },
        {
          "item": [676.806,8.61263,-523.948]
        },
        {
          "item": [691.348,3.30791,-518.687]
        },
        {
          "item": [647.88,3.28259,-399.702]
        },
        {
          "item": [634.261,5.81065,-359.832]
        },
        {
          "item": [616.297,3.27095,-351.796]
        },
        {
          "item": [591.57,3.80637,-352.609]
        },
        {
          "item": [563.737,4.4751,-362.348]
        },
        {
          "item": [547.833,5.33759,-381.614]
        },
        {
          "item": [543.018,5.27854,-393.134]
        },
        {
          "item": [529.929,3.2523,-398.383]
        },
        {
          "item": [519.935,3.98823,-402.452]
        },
        {
          "item": [522.612,3.69281,-409.06]
        },
        {
          "item": [474.002,3.86829,-427.73]
        },
        {
          "item": [459.489,3.35367,-429.978]
        },
        {
          "item": [421.385,-0.255541,-474.791]
        },
        {
          "item": [409.3,3.36472,-498.717]
        },
        {
          "item": [404.0,3.44926,-518.898]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [548.046,3.28656,-373.951]
      ],
      "battleAreaId": "3c_area1",
      "battle_area__team": 2,
      "groupName": "sector_3_c",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [375.817,3.28749,-500.545]
        },
        {
          "item": [382.86,3.9474,-543.673]
        },
        {
          "item": [423.094,3.44728,-572.926]
        },
        {
          "item": [469.919,4.13183,-592.24]
        },
        {
          "item": [524.87,3.28399,-577.777]
        },
        {
          "item": [523.475,4.11693,-573.978]
        },
        {
          "item": [546.82,3.28399,-565.869]
        },
        {
          "item": [571.911,3.78444,-556.578]
        },
        {
          "item": [599.446,3.28399,-546.646]
        },
        {
          "item": [628.299,2.0669,-535.01]
        },
        {
          "item": [678.276,3.25163,-516.391]
        },
        {
          "item": [658.503,2.26954,-457.869]
        },
        {
          "item": [577.96,1.91122,-216.629]
        },
        {
          "item": [530.467,1.91122,-221.297]
        },
        {
          "item": [502.676,1.91122,-211.259]
        },
        {
          "item": [329.015,1.91122,-245.335]
        },
        {
          "item": [325.349,1.91122,-281.165]
        },
        {
          "item": [322.199,3.29861,-329.323]
        },
        {
          "item": [331.354,3.34433,-370.646]
        },
        {
          "item": [354.483,3.3862,-428.418]
        },
        {
          "item": [366.316,3.47862,-459.739]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [635.782,3.28009,-606.812]
      ],
      "battleAreaId": "3c_area2",
      "battle_area__team": 1,
      "groupName": "sector_3_c",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [456.573,18.6884,-689.183]
        },
        {
          "item": [633.228,4.72194,-655.28]
        },
        {
          "item": [720.316,3.279,-623.05]
        },
        {
          "item": [633.156,3.28827,-385.623]
        },
        {
          "item": [603.639,3.293,-394.778]
        },
        {
          "item": [602.705,3.29748,-392.494]
        },
        {
          "item": [579.687,3.28789,-400.494]
        },
        {
          "item": [543.341,5.27814,-393.178]
        },
        {
          "item": [536.123,5.28151,-389.313]
        },
        {
          "item": [517.855,3.26397,-395.932]
        },
        {
          "item": [516.176,3.26449,-391.636]
        },
        {
          "item": [511.608,3.28445,-389.071]
        },
        {
          "item": [490.801,3.28524,-396.028]
        },
        {
          "item": [462.547,3.29842,-402.752]
        },
        {
          "item": [416.3,3.29863,-417.206]
        },
        {
          "item": [350.221,3.29856,-438.144]
        },
        {
          "item": [309.55,-0.529949,-462.648]
        },
        {
          "item": [292.518,3.29864,-470.231]
        },
        {
          "item": [225.343,4.35808,-468.099]
        },
        {
          "item": [197.181,3.27901,-719.819]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [663.397,3.2906,-569.619]
      ],
      "battleAreaId": "4a_area1",
      "battle_area__team": 2,
      "groupName": "sector_4_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [470.334,6.53356,-627.717]
        },
        {
          "item": [469.943,6.06772,-639.404]
        },
        {
          "item": [470.783,5.27767,-643.72]
        },
        {
          "item": [478.795,2.68444,-685.72]
        },
        {
          "item": [527.784,3.26362,-679.834]
        },
        {
          "item": [527.084,5.14773,-675.564]
        },
        {
          "item": [581.713,3.63206,-667.416]
        },
        {
          "item": [581.713,3.26397,-666.081]
        },
        {
          "item": [630.493,4.96543,-655.364]
        },
        {
          "item": [720.871,3.2788,-623.291]
        },
        {
          "item": [698.47,4.23622,-564.461]
        },
        {
          "item": [692.652,7.11647,-566.887]
        },
        {
          "item": [677.268,3.30449,-524.169]
        },
        {
          "item": [690.98,5.56796,-518.645]
        },
        {
          "item": [626.944,5.76178,-341.596]
        },
        {
          "item": [594.553,3.2976,-351.629]
        },
        {
          "item": [562.368,3.28756,-363.213]
        },
        {
          "item": [535.745,3.27499,-366.262]
        },
        {
          "item": [405.607,3.34566,-412.688]
        },
        {
          "item": [418.395,3.29864,-459.942]
        },
        {
          "item": [439.455,3.28916,-508.415]
        },
        {
          "item": [469.364,3.29863,-582.719]
        },
        {
          "item": [469.819,3.29945,-591.197]
        },
        {
          "item": [471.941,4.30553,-600.448]
        },
        {
          "item": [472.683,4.67599,-604.199]
        },
        {
          "item": [465.327,3.28399,-610.731]
        },
        {
          "item": [467.764,6.25439,-616.713]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [484.618,24.5599,-628.688]
      ],
      "battleAreaId": "4a_area2",
      "battle_area__team": 1,
      "groupName": "sector_4_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [183.179,5.09509,-731.034]
        },
        {
          "item": [264.251,5.72439,-719.08]
        },
        {
          "item": [263.338,3.28726,-713.808]
        },
        {
          "item": [308.182,3.28717,-706.956]
        },
        {
          "item": [314.546,3.25022,-710.131]
        },
        {
          "item": [366.156,5.95527,-702.377]
        },
        {
          "item": [368.101,5.58502,-714.487]
        },
        {
          "item": [454.05,4.35003,-701.153]
        },
        {
          "item": [452.478,3.85997,-689.327]
        },
        {
          "item": [527.779,3.26363,-679.803]
        },
        {
          "item": [527.41,3.26397,-676.001]
        },
        {
          "item": [581.714,3.64461,-667.423]
        },
        {
          "item": [581.729,3.26397,-666.081]
        },
        {
          "item": [630.494,4.99784,-655.421]
        },
        {
          "item": [720.981,3.27864,-623.871]
        },
        {
          "item": [698.462,4.22625,-564.466]
        },
        {
          "item": [692.608,3.29961,-566.167]
        },
        {
          "item": [677.298,3.30449,-524.194]
        },
        {
          "item": [675.036,3.84495,-518.509]
        },
        {
          "item": [645.959,3.84495,-529.038]
        },
        {
          "item": [637.41,6.00458,-506.385]
        },
        {
          "item": [618.251,3.62195,-512.775]
        },
        {
          "item": [602.531,3.91073,-504.437]
        },
        {
          "item": [582.505,3.28323,-498.985]
        },
        {
          "item": [555.975,4.32277,-508.191]
        },
        {
          "item": [552.764,3.78444,-499.167]
        },
        {
          "item": [527.302,3.28399,-507.768]
        },
        {
          "item": [530.133,3.28399,-518.017]
        },
        {
          "item": [486.831,3.28545,-533.373]
        },
        {
          "item": [472.436,3.28398,-490.729]
        },
        {
          "item": [443.143,3.29887,-462.903]
        },
        {
          "item": [424.879,3.29109,-463.908]
        },
        {
          "item": [275.285,3.2854,-488.628]
        },
        {
          "item": [203.421,3.29961,-481.905]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [663.397,3.2906,-569.619]
      ],
      "battleAreaId": "4b_area1",
      "battle_area__team": 2,
      "groupName": "sector_4_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [698.444,4.76903,-564.704]
        },
        {
          "item": [692.59,3.29961,-566.236]
        },
        {
          "item": [677.196,3.30449,-524.059]
        },
        {
          "item": [690.983,5.88599,-518.702]
        },
        {
          "item": [626.738,5.43423,-342.055]
        },
        {
          "item": [597.019,3.84488,-264.971]
        },
        {
          "item": [509.225,3.25647,-293.71]
        },
        {
          "item": [438.153,3.29767,-315.842]
        },
        {
          "item": [329.549,3.29852,-354.518]
        },
        {
          "item": [362.617,3.29854,-462.369]
        },
        {
          "item": [381.753,3.30009,-565.237]
        },
        {
          "item": [384.844,3.30433,-584.931]
        },
        {
          "item": [390.259,5.73721,-601.146]
        },
        {
          "item": [390.001,5.7369,-607.767]
        },
        {
          "item": [391.455,6.95053,-613.822]
        },
        {
          "item": [395.836,6.32384,-618.539]
        },
        {
          "item": [396.466,6.88084,-623.694]
        },
        {
          "item": [396.852,6.72221,-626.433]
        },
        {
          "item": [401.022,7.69996,-642.955]
        },
        {
          "item": [430.227,3.2779,-683.227]
        },
        {
          "item": [452.597,4.35997,-689.529]
        },
        {
          "item": [527.809,3.26369,-679.804]
        },
        {
          "item": [527.34,3.46842,-675.947]
        },
        {
          "item": [581.594,3.26397,-667.378]
        },
        {
          "item": [581.712,3.26397,-666.132]
        },
        {
          "item": [630.425,5.07149,-655.483]
        },
        {
          "item": [720.805,3.2789,-623.613]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [484.618,24.5599,-628.688]
      ],
      "battleAreaId": "4b_area2",
      "battle_area__team": 1,
      "groupName": "sector_4_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [389.046,3.29865,-333.802]
        },
        {
          "item": [175.326,6.5528,-404.502]
        },
        {
          "item": [125.793,7.07275,-457.222]
        },
        {
          "item": [128.88,3.27581,-581.135]
        },
        {
          "item": [140.079,3.24981,-601.761]
        },
        {
          "item": [133.1,3.25198,-626.966]
        },
        {
          "item": [129.093,3.25956,-716.764]
        },
        {
          "item": [144.457,3.65201,-733.824]
        },
        {
          "item": [194.015,5.71315,-738.003]
        },
        {
          "item": [218.686,3.29217,-726.805]
        },
        {
          "item": [232.004,5.87474,-724.344]
        },
        {
          "item": [264.367,3.49138,-719.286]
        },
        {
          "item": [263.815,3.28736,-713.947]
        },
        {
          "item": [308.283,3.28718,-707.211]
        },
        {
          "item": [309.673,5.11358,-713.429]
        },
        {
          "item": [317.484,3.24996,-729.207]
        },
        {
          "item": [369.344,5.59095,-721.646]
        },
        {
          "item": [368.148,4.47586,-714.773]
        },
        {
          "item": [410.367,5.73565,-708.115]
        },
        {
          "item": [454.452,3.84496,-701.322]
        },
        {
          "item": [452.701,4.35997,-689.774]
        },
        {
          "item": [483.404,4.35997,-684.962]
        },
        {
          "item": [484.218,3.25978,-687.095]
        },
        {
          "item": [527.944,3.29852,-679.973]
        },
        {
          "item": [527.383,4.11713,-675.881]
        },
        {
          "item": [533.812,5.66471,-648.498]
        },
        {
          "item": [525.44,3.28399,-612.464]
        },
        {
          "item": [522.043,5.07824,-598.144]
        },
        {
          "item": [525.286,3.28399,-595.626]
        },
        {
          "item": [525.723,4.61877,-590.36]
        },
        {
          "item": [523.624,3.94923,-582.12]
        },
        {
          "item": [523.177,3.28399,-579.003]
        },
        {
          "item": [524.971,4.16153,-577.93]
        },
        {
          "item": [523.302,4.11693,-574.072]
        },
        {
          "item": [483.129,3.29864,-543.494]
        },
        {
          "item": [464.024,5.91425,-531.754]
        },
        {
          "item": [455.749,3.29799,-516.088]
        },
        {
          "item": [448.501,3.28399,-498.911]
        },
        {
          "item": [432.289,3.29861,-461.415]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [500.727,3.27861,-661.225]
      ],
      "active": false,
      "battleAreaId": "5_area1",
      "battle_area__team": 2,
      "groupName": "sector_5",
      "poly_area__points:list<p3>": [
        {
          "item": [300.939,5.15276,-708.195]
        },
        {
          "item": [308.261,3.2872,-707.207]
        },
        {
          "item": [315.26,3.24981,-710.481]
        },
        {
          "item": [366.134,6.73241,-702.189]
        },
        {
          "item": [367.9,3.28482,-714.85]
        },
        {
          "item": [454.426,3.84496,-701.109]
        },
        {
          "item": [452.5,3.85997,-689.393]
        },
        {
          "item": [484.504,3.25768,-684.351]
        },
        {
          "item": [528.073,3.85579,-679.809]
        },
        {
          "item": [527.217,3.95724,-675.731]
        },
        {
          "item": [581.703,4.3935,-667.32]
        },
        {
          "item": [581.605,3.26397,-666.197]
        },
        {
          "item": [632.437,5.19343,-655.63]
        },
        {
          "item": [665.185,3.26029,-646.626]
        },
        {
          "item": [547.153,3.28601,-322.876]
        },
        {
          "item": [508.801,3.2455,-293.106]
        },
        {
          "item": [435.908,3.29961,-316.201]
        },
        {
          "item": [281.459,3.29863,-370.389]
        },
        {
          "item": [280.344,5.73668,-622.724]
        },
        {
          "item": [288.208,5.68338,-666.802]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [318.811,3.27862,-692.422]
      ],
      "active": false,
      "battleAreaId": "5_area2",
      "battle_area__team": 1,
      "groupName": "sector_5",
      "poly_area__points:list<p3>": [
        {
          "item": [87.2454,4.89351,-529.232]
        },
        {
          "item": [129.696,3.24979,-613.348]
        },
        {
          "item": [123.4,3.24982,-719.921]
        },
        {
          "item": [151.17,3.25854,-731.663]
        },
        {
          "item": [188.825,4.07196,-741.26]
        },
        {
          "item": [218.855,3.29053,-726.727]
        },
        {
          "item": [232.148,5.88035,-724.198]
        },
        {
          "item": [264.201,5.25723,-719.06]
        },
        {
          "item": [264.179,3.2874,-714.036]
        },
        {
          "item": [308.336,3.28712,-707.193]
        },
        {
          "item": [315.286,3.24981,-710.504]
        },
        {
          "item": [366.274,5.78385,-702.348]
        },
        {
          "item": [367.918,3.28473,-714.929]
        },
        {
          "item": [454.376,3.84496,-701.102]
        },
        {
          "item": [452.456,4.35997,-689.422]
        },
        {
          "item": [457.013,4.50282,-688.579]
        },
        {
          "item": [467.909,4.49347,-654.767]
        },
        {
          "item": [464.244,6.80653,-622.366]
        },
        {
          "item": [463.479,6.76296,-620.601]
        },
        {
          "item": [457.211,3.28399,-610.282]
        },
        {
          "item": [456.31,6.5416,-606.757]
        },
        {
          "item": [455.935,6.58439,-605.243]
        },
        {
          "item": [377.61,3.29865,-338.844]
        },
        {
          "item": [154.173,7.9216,-412.519]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10497.0,0.0,4222.32],
        [0.0,8000.03,0.0],
        [-4222.79,0.0,10496.8],
        [309.304,240.916,-358.9]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_wilhelm_inv",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_wilhelm_01.avif"
        },
        {
          "item": "ui/berlin_wilhelm_02.avif"
        },
        {
          "item": "ui/berlin_wilhelm_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [0.0612136,0.0,0.998125],
        [0.0,1.0,0.0],
        [-0.998125,0.0,0.0612136],
        [512.958,3.74035,-651.85]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.983228,0.0,-0.182379],
        [-0.00200821,0.999939,0.0108266],
        [0.182368,0.0110112,-0.983168],
        [480.636,12.9123,-151.39]
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 1,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/ussr_won_defence",
      "team__spawnBotArmy": "berlin_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/axis_won_invasion",
      "team__spawnBotArmy": "berlin_axis"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.176679,0.0,0.984269],
        [0.0,1.0,0.0],
        [-0.984269,0.0,-0.176679],
        [504.052,3.24142,-232.851]
      ],
      "groupName": "sector_1",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__thickness": 0.15,
      "decal__height": 0.3,
      "sphere_zone__radius": 15.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [47.5338,0.0,17.0288],
        [0.0,9.76297,0.0],
        [-10.5571,0.0,29.419],
        [494.508,6.53088,-345.553]
      ],
      "groupName": "sector_2_a",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/headquarters",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0,
        "sector_3_b": 1.0,
        "sector_3_c": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-8.89718,0.0,24.6933],
        [0.0,9.33586,0.0],
        [-26.8238,0.0,-9.64854],
        [563.924,7.48994,-319.124]
      ],
      "groupName": "sector_2_b",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/cafe",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0,
        "sector_3_b": 1.0,
        "sector_3_c": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-12.7235,0.0,36.8112],
        [0.0,7.61342,0.0],
        [-31.8275,0.0,-11.0229],
        [571.306,5.42049,-524.322]
      ],
      "groupName": "sector_3_a",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/old_reich_chancellery",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__activateChoice:object": {
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-6.55594,0.0,18.9674],
        [0.0,7.61342,0.0],
        [-17.842,0.0,-6.17924],
        [608.366,7.97568,-459.034]
      ],
      "groupName": "sector_3_b",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/apartments",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 9.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "capzone__activateChoice:object": {
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-11.4581,0.0,30.9642],
        [0.0,7.23275,0.0],
        [-21.4578,0.0,-7.9553],
        [493.11,6.9227,-499.557]
      ],
      "groupName": "sector_3_c",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/banquet_hall",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 9.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 11,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [66.1857,0.0,17.1062],
        [0.0,5.90555,0.0],
        [-6.5213,0.0,24.6026],
        [563.763,6.07356,-595.336]
      ],
      "groupName": "sector_4_a",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/honor_courtyard",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "decal__height": 0.9,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [456.133,6.28828,-623.59]
      ],
      "groupName": "sector_4_b",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/rotunda",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__thickness": 0.15,
      "decal__height": 0.3,
      "sphere_zone__radius": 6.8,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 12,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [27.1486,0.0,5.24555],
        [0.0,3.40527,0.0],
        [-2.48601,0.0,13.7339],
        [377.522,7.7857,-624.062]
      ],
      "groupName": "sector_5",
      "capzone__onlyTeamCanCapture": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/hitlers_office",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.899996,0.0,0.435898],
        [0.0,1.0,-0.0],
        [-0.435898,0.0,0.899996],
        [489.053,4.78385,-242.0]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.34446,0.0,0.938801],
        [0.0,1.0,-0.0],
        [-0.938801,0.0,0.34446],
        [507.344,3.29326,-252.471]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.34446,0.0,0.938801],
        [0.0,1.0,-0.0],
        [-0.938801,0.0,0.34446],
        [506.086,3.72757,-342.49]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.200357,0.0,0.979723],
        [0.0,1.0,-0.0],
        [-0.979723,0.0,0.200357],
        [483.419,3.49336,-349.257]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.965785,0.0,-0.259345],
        [0.0,1.0,0.0],
        [0.259345,0.0,-0.965785],
        [560.724,3.72757,-310.41]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 8
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.965785,0.0,-0.259345],
        [0.0,1.0,0.0],
        [0.259345,0.0,-0.965785],
        [559.911,8.97235,-317.765]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 8
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.687184,0.0,0.726482],
        [0.0,1.0,0.0],
        [-0.726482,0.0,0.687184],
        [546.502,3.82774,-531.35]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.945888,0.0,0.324491],
        [0.0,1.0,0.0],
        [-0.324491,0.0,0.945888],
        [547.545,3.79846,-533.866]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.49311,0.0,0.869967],
        [0.0,1.0,0.0],
        [-0.869967,0.0,-0.49311],
        [615.728,9.2056,-460.077]
      ],
      "active": false,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 9
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.282154,0.0,0.95937],
        [0.0,1.0,0.0],
        [-0.95937,0.0,-0.282154],
        [602.742,5.7937,-465.548]
      ],
      "active": false,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 9
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.271599,0.0,0.962411],
        [0.0,1.0,0.0],
        [-0.962411,0.0,-0.271599],
        [499.806,3.89073,-515.025]
      ],
      "active": false,
      "groupName": "sector_3_c",
      "respawnBaseGroup": 11
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.271599,0.0,0.962411],
        [0.0,1.0,0.0],
        [-0.962411,0.0,-0.271599],
        [488.41,3.89073,-510.433]
      ],
      "active": false,
      "groupName": "sector_3_c",
      "respawnBaseGroup": 11
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.280488,0.0,0.959858],
        [0.0,1.0,0.0],
        [-0.959858,0.0,0.280488],
        [459.059,6.6154,-627.129]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 12
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.968469,0.0,-0.249135],
        [0.0,1.0,0.0],
        [0.249135,0.0,0.968469],
        [454.513,6.31117,-618.83]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 12
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.999973,0.0,0.00731644],
        [0.0,1.0,0.0],
        [-0.00731644,0.0,0.999973],
        [373.127,6.70891,-622.831]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.950574,0.0,0.310497],
        [0.0,1.0,0.0],
        [-0.310497,0.0,0.950574],
        [375.444,6.70891,-638.732]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [397.415,304.764,83.5064]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [0.852952,0.0,0.521989],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [581.643,306.994,-551.84]
      ]
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.437148,0.0,0.899391],
        [0.0,1.0,0.0],
        [-0.899391,0.0,-0.437148],
        [2015.75,1023.92,-3778.64]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.522807,0.0,0.852452],
        [0.0,1.0,0.0],
        [-0.852452,0.0,-0.522807],
        [1858.81,823.92,-3860.96]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.475707,0.0,0.879605],
        [0.0,1.0,0.0],
        [-0.879605,0.0,-0.475707],
        [1873.72,1023.92,-3844.64]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.466906,0.0,0.884308],
        [0.0,1.0,0.0],
        [-0.884308,0.0,-0.466906],
        [2015.75,823.92,-3778.64]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1676.01,413.068,-2633.78]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1459.53,1000.0,2433.4]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1459.53,800.0,2433.4]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1351.07,1000.0,2537.87]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1307.54,800.0,2527.83]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1910.76,389.148,2207.72]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.597492,0.0,-0.801874],
        [0.0,1.0,0.0],
        [0.801874,0.0,0.597492],
        [434.487,9.05938,-116.118]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.412286,0.0,-0.911054],
        [0.0,1.0,0.0],
        [0.911054,0.0,0.412286],
        [411.977,5.24611,-109.003]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0321789,0.0,-0.999482],
        [0.0,1.0,0.0],
        [0.999482,0.0,0.0321789],
        [489.661,4.75432,-104.292]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.70139,0.0,-0.712778],
        [0.0,1.0,0.0],
        [0.712778,0.0,-0.70139],
        [536.502,3.9769,-87.9701]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [379.571,3.96948,-57.7502]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.670284,0.0,0.742105],
        [0.0,1.0,0.0],
        [-0.742105,0.0,-0.670284],
        [562.684,4.60238,-349.31]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.106169,0.0,0.994348],
        [0.0,1.0,0.0],
        [-0.994348,0.0,-0.106169],
        [577.201,3.79821,-325.045]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.270279,0.0,0.962782],
        [0.0,1.0,0.0],
        [-0.962782,0.0,-0.270279],
        [503.647,4.03359,-371.453]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.497021,0.0,0.867738],
        [0.0,1.0,0.0],
        [-0.867738,0.0,-0.497021],
        [525.893,4.32019,-366.951]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0724127,0.0,0.997372],
        [0.0,1.0,0.0],
        [-0.997372,0.0,-0.0724127],
        [571.836,3.8051,-446.718]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.02331,0.0,-0.999728],
        [0.0,1.0,0.0],
        [0.999728,0.0,-0.02331],
        [533.787,6.13149,-195.469]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.342749,0.0,-0.939426],
        [0.0,1.0,0.0],
        [0.939426,0.0,-0.342749],
        [574.025,4.04548,-212.958]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.67668,0.0,-0.736277],
        [0.0,1.0,0.0],
        [0.736277,-0.0,0.67668],
        [423.738,3.54116,-203.907]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.83597,0.0,-0.548775],
        [0.0,1.0,0.0],
        [0.548775,-0.0,0.83597],
        [409.675,7.32358,-209.084]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [471.912,3.67498,-132.027]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.958911,0.0,0.283709],
        [0.0,1.0,0.0],
        [-0.283709,0.0,-0.958911],
        [603.016,5.05931,-440.055]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.780625,0.0,0.625],
        [0.0,1.0,0.0],
        [-0.625,0.0,-0.780625],
        [520.407,3.86974,-493.714]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.451135,0.0,0.892455],
        [0.0,1.0,-0.0],
        [-0.892455,0.0,0.451135],
        [535.007,3.85607,-488.868]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.611336,0.0,0.791371],
        [0.0,1.0,0.0],
        [-0.791371,0.0,-0.611336],
        [619.029,3.78547,-541.089]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.02331,0.0,-0.999728],
        [0.0,1.0,0.0],
        [0.999728,0.0,-0.02331],
        [533.53,3.45356,-180.196]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.00627779,0.0,-0.99998],
        [0.0,1.0,0.0],
        [0.99998,0.0,0.00627779],
        [567.981,4.04549,-172.879]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.941701,0.0,-0.336452],
        [0.0,1.0,0.0],
        [0.336452,-0.0,0.941701],
        [465.228,3.55297,-221.93]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.920871,0.0,-0.389867],
        [0.0,1.0,0.0],
        [0.389867,-0.0,0.920871],
        [442.568,3.72863,-232.588]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [472.016,3.67498,-132.844]
      ],
      "groupName": "sector_2_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.818388,0.0,0.574666],
        [0.0,1.0,0.0],
        [-0.574666,0.0,-0.818388],
        [603.206,4.3945,-440.334]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.352021,0.0,0.935992],
        [0.0,1.0,0.0],
        [-0.935992,0.0,-0.352021],
        [544.045,3.86974,-445.318]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.925941,0.0,0.377669],
        [0.0,1.0,-0.0],
        [-0.377669,0.0,0.925941],
        [548.11,3.40194,-448.194]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.584769,0.0,0.8112],
        [0.0,1.0,0.0],
        [-0.8112,0.0,-0.584769],
        [625.754,7.13945,-438.572]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.611336,0.0,0.791371],
        [0.0,1.0,0.0],
        [-0.791371,0.0,-0.611336],
        [619.031,3.78547,-541.096]
      ],
      "groupName": "sector_2_b",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.163095,0.0,-0.986611],
        [0.0,1.0,0.0],
        [0.986611,0.0,-0.163095],
        [590.838,4.12245,-356.683]
      ],
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.382601,0.0,-0.923913],
        [0.0,1.0,0.0],
        [0.923913,0.0,-0.382601],
        [561.257,4.07049,-347.723]
      ],
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.714639,0.0,-0.699493],
        [0.0,1.0,0.0],
        [0.699493,-0.0,0.71464],
        [493.906,4.25526,-354.713]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0978317,0.0,-0.995203],
        [0.0,1.0,0.0],
        [0.995203,0.0,-0.0978316],
        [502.479,4.15501,-351.186]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.403112,0.0,-0.915151],
        [0.0,1.0,0.0],
        [0.915151,0.0,0.403112],
        [513.808,3.60875,-263.769]
      ],
      "groupName": "sector_3_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.842198,0.0,0.539168],
        [0.0,1.0,0.0],
        [-0.539168,0.0,0.842198],
        [458.093,7.0758,-626.385]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.966901,0.0,0.25515],
        [0.0,1.0,-0.0],
        [-0.25515,0.0,0.966901],
        [461.683,5.88253,-643.078]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.95719,0.0,0.289458],
        [0.0,1.0,0.0],
        [-0.289458,0.0,0.95719],
        [474.273,3.75105,-665.243]
      ],
      "groupName": "sector_3_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.609019,0.0,-0.793157],
        [0.0,1.0,0.0],
        [0.793157,-0.0,0.609019],
        [571.305,4.30862,-306.631]
      ],
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.159744,0.0,-0.987158],
        [0.0,1.0,0.0],
        [0.987158,0.0,-0.159744],
        [559.595,4.07049,-310.118]
      ],
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.749789,0.0,-0.661677],
        [0.0,1.0,0.0],
        [0.661677,-0.0,0.749789],
        [493.463,4.53721,-354.782]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0592919,0.0,-0.998241],
        [0.0,1.0,0.0],
        [0.998241,-0.0,0.0592919],
        [502.521,4.09273,-351.054]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.474523,0.0,-0.880243],
        [0.0,1.0,0.0],
        [0.880243,0.0,0.474523],
        [515.736,3.53538,-265.671]
      ],
      "groupName": "sector_3_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.765922,0.0,0.642933],
        [0.0,1.0,0.0],
        [-0.642933,0.0,0.765922],
        [543.533,3.48444,-595.671]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.465159,0.0,0.885228],
        [0.0,1.0,-0.0],
        [-0.885228,0.0,0.465159],
        [563.395,3.90728,-602.661]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.91145,0.0,0.411408],
        [0.0,1.0,-0.0],
        [-0.411408,0.0,0.91145],
        [600.201,3.875,-647.119]
      ],
      "groupName": "sector_3_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.140919,0.0,-0.990022],
        [0.0,1.0,0.0],
        [0.990022,0.0,-0.140919],
        [583.389,6.56095,-365.887]
      ],
      "groupName": "sector_3_c",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.921417,0.0,-0.388574],
        [0.0,1.0,0.0],
        [0.388574,0.0,-0.921417],
        [562.703,4.43245,-348.338]
      ],
      "groupName": "sector_3_c",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.574737,0.0,-0.818338],
        [0.0,1.0,0.0],
        [0.818338,-0.0,0.574737],
        [471.094,4.08277,-345.02]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.271261,0.0,-0.962506],
        [0.0,1.0,0.0],
        [0.962506,0.0,-0.271261],
        [505.065,4.09974,-341.293]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.100277,0.0,-0.994959],
        [0.0,1.0,0.0],
        [0.994959,-0.0,0.100277],
        [430.967,3.69422,-308.384]
      ],
      "groupName": "sector_3_c",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.677342,0.0,0.735668],
        [0.0,1.0,-0.0],
        [-0.735668,0.0,0.677342],
        [443.223,6.93339,-629.436]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.151886,0.0,0.988399],
        [0.0,1.0,0.0],
        [-0.988399,0.0,-0.151886],
        [458.802,6.27799,-634.444]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.924,4.11756,-525.517]
      ],
      "groupName": "sector_3_c",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.547481,0.0,0.836819],
        [0.0,1.0,0.0],
        [-0.836819,0.0,-0.547481],
        [595.023,4.21802,-596.375]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.385953,0.0,0.922519],
        [0.0,1.0,0.0],
        [-0.922519,0.0,-0.385953],
        [555.094,5.98532,-626.532]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.310202,0.0,-0.950671],
        [0.0,1.0,0.0],
        [0.950671,-0.0,0.310202],
        [464.848,6.2691,-347.27]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.86916,0.0,-0.494532],
        [0.0,1.0,0.0],
        [0.494532,0.0,-0.86916],
        [548.012,4.03177,-449.251]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.534151,0.0,-0.845389],
        [0.0,1.0,0.0],
        [0.845389,0.0,-0.534151],
        [557.669,4.26177,-452.876]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0667082,0.0,-0.997773],
        [0.0,1.0,0.0],
        [0.997773,0.0,0.0667082],
        [598.833,5.03213,-455.187]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.285648,0.0,-0.958335],
        [0.0,1.0,0.0],
        [0.958335,0.0,-0.285648],
        [629.894,3.31594,-464.827]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0341254,0.0,-0.999419],
        [0.0,1.0,0.0],
        [0.999419,0.0,-0.0341254],
        [565.628,3.74481,-399.37]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.989793,0.0,0.142501],
        [0.0,1.0,-0.0],
        [-0.142501,0.0,0.989793],
        [419.515,7.04625,-621.147]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.986297,0.0,0.164983],
        [0.0,1.0,-0.0],
        [-0.164983,0.0,0.986297],
        [420.712,7.07515,-629.995]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.886906,0.0,0.461949],
        [0.0,1.0,-0.0],
        [-0.461949,0.0,0.886906],
        [423.659,3.9539,-689.367]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0926667,0.0,-0.995698],
        [0.0,1.0,0.0],
        [0.995698,0.0,-0.0926667],
        [493.98,3.87853,-484.531]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.351226,0.0,-0.93629],
        [0.0,1.0,0.0],
        [0.93629,-0.0,0.351226],
        [502.402,3.92679,-481.771]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.036755,0.0,-0.999324],
        [0.0,1.0,0.0],
        [0.999324,0.0,0.036755],
        [543.853,3.38567,-508.913]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.525974,0.0,-0.8505],
        [0.0,1.0,0.0],
        [0.8505,0.0,-0.525974],
        [568.898,3.54524,-512.784]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.719127,0.0,-0.694879],
        [0.0,1.0,0.0],
        [0.694879,0.0,-0.719127],
        [545.907,3.74479,-358.9]
      ],
      "groupName": "sector_4_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.905855,0.0,0.42359],
        [0.0,1.0,-0.0],
        [-0.42359,0.0,0.905855],
        [317.857,7.03184,-651.301]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.831624,0.0,-0.555337],
        [0.0,1.0,0.0],
        [0.555337,0.0,0.831623],
        [315.829,6.95418,-630.838]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0341258,0.0,0.999417],
        [0.0,1.0,-0.0],
        [-0.999417,0.0,0.0341258],
        [349.02,5.60756,-712.976]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.849176,0.0,0.528109],
        [0.0,1.0,-0.0],
        [-0.528109,0.0,0.849176],
        [197.796,3.9539,-497.288]
      ],
      "groupName": "sector_4_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.955331,0.0,-0.295539],
        [0.0,1.0,0.0],
        [0.295539,0.0,-0.955331],
        [533.688,6.56973,-583.542]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.852907,0.0,-0.522061],
        [0.0,1.0,0.0],
        [0.522061,0.0,-0.852907],
        [532.971,4.19436,-597.574]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.985813,0.0,-0.167845],
        [0.0,1.0,0.0],
        [0.167845,0.0,-0.985813],
        [541.705,5.41725,-629.08]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.967907,0.0,-0.251308],
        [0.0,1.0,0.0],
        [0.251308,0.0,-0.967907],
        [515.977,3.27861,-456.958]
      ],
      "groupName": "sector_5",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.899187,0.0,-0.437563],
        [0.0,1.0,0.0],
        [0.437563,-0.0,0.899187],
        [232.623,0.0775392,-627.237]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.992311,0.0,-0.123777],
        [0.0,1.0,0.0],
        [0.123777,-0.0,0.992311],
        [236.448,-0.549117,-604.98]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.995448,0.0,-0.0953038],
        [0.0,1.0,0.0],
        [0.0953038,0.0,0.995448],
        [231.986,-0.320498,-634.311]
      ],
      "active": false,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.732457,0.0,0.680814],
        [0.0,1.0,-0.0],
        [-0.680814,0.0,0.732457],
        [195.27,4.11028,-503.835]
      ],
      "groupName": "sector_5",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [379.799,3.9572,-57.3873]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.123273,0.0,0.99237],
        [0.0,1.0,0.0],
        [-0.992371,0.0,-0.123273],
        [571.835,3.84136,-446.39]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0391819,0.0,-0.999233],
        [0.0,1.0,0.0],
        [0.999233,0.0,-0.0391819],
        [471.589,3.65182,-131.995]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.611336,0.0,0.791371],
        [0.0,1.0,0.0],
        [-0.791371,0.0,-0.611336],
        [619.031,3.78547,-541.096]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.0666606,0.0,-0.997777],
        [0.0,1.0,0.0],
        [0.997777,-0.0,0.0666606],
        [471.59,3.65182,-132.843]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.611336,0.0,0.791371],
        [0.0,1.0,0.0],
        [-0.791371,0.0,-0.611336],
        [619.031,3.78547,-541.096]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.403112,0.0,-0.915151],
        [0.0,1.0,0.0],
        [0.915151,0.0,0.403112],
        [511.358,3.60875,-258.242]
      ],
      "team": 2,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.95719,0.0,0.289458],
        [0.0,1.0,0.0],
        [-0.289458,0.0,0.95719],
        [467.041,3.73148,-667.396]
      ],
      "team": 1,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.474523,0.0,-0.880243],
        [0.0,1.0,0.0],
        [0.880243,0.0,0.474523],
        [511.394,3.53538,-258.392]
      ],
      "team": 2,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.95719,0.0,0.289458],
        [0.0,1.0,0.0],
        [-0.289458,0.0,0.95719],
        [589.712,3.875,-649.814]
      ],
      "team": 1,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.179641,0.0,-0.983732],
        [0.0,1.0,0.0],
        [0.983732,-0.0,0.179641],
        [430.603,3.69422,-308.326]
      ],
      "team": 2,
      "groupName": "sector_3_c"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.71,4.11756,-525.225]
      ],
      "team": 1,
      "groupName": "sector_3_c"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.274246,0.0,-0.96166],
        [0.0,1.0,0.0],
        [0.96166,-0.0,0.274246],
        [562.675,3.74479,-386.868]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.886906,0.0,0.461949],
        [0.0,1.0,-0.0],
        [-0.461949,0.0,0.886906],
        [412.549,3.9539,-691.443]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.964328,0.0,-0.264713],
        [0.0,1.0,0.0],
        [0.264713,0.0,-0.964328],
        [572.449,3.7448,-440.471]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.856856,0.0,0.515555],
        [0.0,1.0,-0.0],
        [-0.515555,0.0,0.856856],
        [191.764,3.9539,-500.933]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.967907,0.0,-0.251308],
        [0.0,1.0,0.0],
        [0.251308,0.0,-0.967907],
        [525.456,3.27861,-454.583]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.733214,0.0,0.679999],
        [0.0,1.0,-0.0],
        [-0.679999,0.0,0.733214],
        [190.897,4.11028,-504.273]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [512.352,4.34075,-58.5053]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.338988,0.0,0.940788],
        [0.0,1.0,0.0],
        [-0.940788,0.0,-0.338988],
        [491.977,4.64834,-391.083]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [481.387,3.67498,-151.93]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [581.893,3.78548,-514.507]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [481.623,3.67498,-152.507]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [581.758,3.78547,-514.402]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.403112,0.0,-0.915151],
        [0.0,1.0,0.0],
        [0.915151,0.0,0.403112],
        [512.109,4.16189,-297.197]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.95719,0.0,0.289458],
        [0.0,1.0,0.0],
        [-0.289458,0.0,0.95719],
        [521.337,3.87503,-668.894]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.474523,0.0,-0.880243],
        [0.0,1.0,0.0],
        [0.880243,0.0,0.474523],
        [512.404,3.53539,-298.786]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.95719,0.0,0.289458],
        [0.0,1.0,0.0],
        [-0.289458,0.0,0.95719],
        [696.559,3.875,-603.906]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.288844,0.0,-0.957376],
        [0.0,1.0,0.0],
        [0.957376,-0.0,0.288844],
        [542.901,3.98056,-347.976]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_c",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [309.463,4.11755,-571.604]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_c",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.303221,0.0,-0.952921],
        [0.0,1.0,0.0],
        [0.952921,0.0,0.303221],
        [585.068,4.44664,-425.473]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.992645,0.0,0.121059],
        [0.0,1.0,0.0],
        [-0.121059,0.0,0.992645],
        [442.902,3.9539,-653.161]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.303221,0.0,-0.952921],
        [0.0,1.0,0.0],
        [0.952921,0.0,0.303221],
        [538.157,3.7448,-464.45]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.34119,0.0,0.939994],
        [0.0,1.0,0.0],
        [-0.939994,0.0,0.34119],
        [291.262,3.9539,-515.879]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.967907,0.0,-0.251308],
        [0.0,1.0,0.0],
        [0.251308,0.0,-0.967907],
        [459.734,3.84842,-483.224]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.575188,0.0,0.818022],
        [0.0,1.0,0.0],
        [-0.818022,0.0,0.575188],
        [248.173,4.11012,-466.676]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.979119,0.0,-0.203288],
        [0.0,1.0,0.0],
        [0.203288,0.0,-0.979119],
        [599.989,4.82721,-448.811]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  }
]