[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-422.855,3.11635,587.561]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-483.065,3.19942,720.915]
        },
        {
          "item": [-561.297,3.2548,703.447]
        },
        {
          "item": [-573.866,3.58081,663.934]
        },
        {
          "item": [-583.189,5.19345,628.189]
        },
        {
          "item": [-589.423,4.88744,595.565]
        },
        {
          "item": [-600.119,3.02002,556.42]
        },
        {
          "item": [-613.68,3.33888,528.483]
        },
        {
          "item": [-586.418,1.50572,475.504]
        },
        {
          "item": [-566.481,-1.41003,437.072]
        },
        {
          "item": [-517.743,3.30036,335.102]
        },
        {
          "item": [-484.384,3.29965,354.866]
        },
        {
          "item": [-437.795,3.29962,394.522]
        },
        {
          "item": [-336.822,5.65959,524.428]
        },
        {
          "item": [-311.615,3.8425,552.389]
        },
        {
          "item": [-285.911,3.29831,575.901]
        },
        {
          "item": [-243.034,3.29861,606.39]
        },
        {
          "item": [-249.775,-1.40639,645.93]
        },
        {
          "item": [-341.745,3.2991,712.25]
        },
        {
          "item": [-383.591,4.22583,721.828]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-318.03,3.25957,374.885]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-576.674,-0.897598,454.967]
        },
        {
          "item": [-571.448,-1.45633,443.696]
        },
        {
          "item": [-518.675,3.30052,333.258]
        },
        {
          "item": [-496.577,4.10278,294.92]
        },
        {
          "item": [-474.729,3.29912,256.093]
        },
        {
          "item": [-438.694,3.2988,254.777]
        },
        {
          "item": [-376.143,3.29866,255.127]
        },
        {
          "item": [-376.551,3.55202,273.129]
        },
        {
          "item": [-358.182,3.29823,279.577]
        },
        {
          "item": [-268.126,3.30038,282.336]
        },
        {
          "item": [-200.198,3.52176,287.064]
        },
        {
          "item": [-198.066,4.91702,308.652]
        },
        {
          "item": [-193.669,-0.0516663,424.903]
        },
        {
          "item": [-197.542,3.30035,546.223]
        },
        {
          "item": [-219.496,3.29831,610.148]
        },
        {
          "item": [-244.311,-1.4064,646.931]
        },
        {
          "item": [-341.923,3.299,718.078]
        },
        {
          "item": [-376.375,-1.3885,695.65]
        },
        {
          "item": [-468.193,2.44005,560.168]
        },
        {
          "item": [-537.9,-0.191345,502.12]
        },
        {
          "item": [-563.525,-0.960052,462.207]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-317.47,3.25957,376.831]
      ],
      "battleAreaId": "2a_area1",
      "battle_area__team": 1,
      "groupName": "sector_2_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-441.206,8.31381,363.246]
        },
        {
          "item": [-425.109,10.0624,336.875]
        },
        {
          "item": [-375.864,3.29863,340.197]
        },
        {
          "item": [-233.354,3.30663,334.799]
        },
        {
          "item": [-230.164,0.345154,411.267]
        },
        {
          "item": [-170.298,2.21515,431.995]
        },
        {
          "item": [-163.631,3.29864,451.721]
        },
        {
          "item": [-164.401,3.29864,509.713]
        },
        {
          "item": [-164.742,3.29864,613.812]
        },
        {
          "item": [-168.734,3.17557,644.557]
        },
        {
          "item": [-190.86,-1.30646,670.252]
        },
        {
          "item": [-325.363,3.22775,741.975]
        },
        {
          "item": [-383.726,3.25454,694.699]
        },
        {
          "item": [-451.427,3.15469,606.07]
        },
        {
          "item": [-473.7,3.27791,584.827]
        },
        {
          "item": [-580.052,3.48395,501.506]
        },
        {
          "item": [-556.151,-1.28379,467.964]
        },
        {
          "item": [-463.69,4.13472,352.276]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-313.15,3.25957,372.804]
      ],
      "battleAreaId": "2a_area2",
      "battle_area__team": 2,
      "groupName": "sector_2_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-545.756,3.05302,349.863]
        },
        {
          "item": [-629.717,3.05304,315.722]
        },
        {
          "item": [-592.912,3.30038,234.674]
        },
        {
          "item": [-562.525,4.67648,159.534]
        },
        {
          "item": [-526.429,3.30205,128.276]
        },
        {
          "item": [-485.56,3.28677,115.569]
        },
        {
          "item": [-349.65,3.29861,114.728]
        },
        {
          "item": [-164.72,3.29862,125.082]
        },
        {
          "item": [-147.036,3.8172,190.425]
        },
        {
          "item": [-160.034,2.8515,430.568]
        },
        {
          "item": [-196.361,3.29575,452.19]
        },
        {
          "item": [-222.05,4.90164,477.01]
        },
        {
          "item": [-238.462,3.31679,483.309]
        },
        {
          "item": [-292.097,3.91328,529.247]
        },
        {
          "item": [-298.392,6.03064,532.899]
        },
        {
          "item": [-314.64,3.53594,546.305]
        },
        {
          "item": [-333.056,4.60749,525.355]
        },
        {
          "item": [-355.89,3.25357,510.629]
        },
        {
          "item": [-390.653,3.28672,476.946]
        },
        {
          "item": [-443.68,3.05205,418.518]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-317.47,3.25957,376.831]
      ],
      "battleAreaId": "2b_area1",
      "battle_area__team": 1,
      "groupName": "sector_2_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-510.367,3.44901,688.398]
        },
        {
          "item": [-526.274,3.44974,612.406]
        },
        {
          "item": [-536.729,5.44237,591.833]
        },
        {
          "item": [-553.604,3.40033,558.143]
        },
        {
          "item": [-454.713,3.14886,423.063]
        },
        {
          "item": [-429.406,3.41381,401.971]
        },
        {
          "item": [-409.461,4.36623,415.837]
        },
        {
          "item": [-387.223,4.02579,430.017]
        },
        {
          "item": [-356.226,3.28457,454.629]
        },
        {
          "item": [-353.321,5.22496,488.839]
        },
        {
          "item": [-351.524,3.27626,490.392]
        },
        {
          "item": [-350.131,4.80827,492.592]
        },
        {
          "item": [-343.373,4.83948,495.485]
        },
        {
          "item": [-340.032,4.39029,495.524]
        },
        {
          "item": [-337.629,4.14263,495.258]
        },
        {
          "item": [-335.736,4.85573,495.045]
        },
        {
          "item": [-331.805,3.3667,491.774]
        },
        {
          "item": [-312.416,3.3752,473.823]
        },
        {
          "item": [-311.069,5.2326,475.181]
        },
        {
          "item": [-274.08,3.29733,441.575]
        },
        {
          "item": [-263.263,3.29863,431.3]
        },
        {
          "item": [-263.301,5.59385,422.143]
        },
        {
          "item": [-138.964,0.0824585,422.937]
        },
        {
          "item": [-140.948,3.19359,657.952]
        },
        {
          "item": [-365.39,3.19952,724.3]
        },
        {
          "item": [-423.861,3.19951,725.25]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-313.15,3.25957,372.804]
      ],
      "battleAreaId": "2b_area2",
      "battle_area__team": 2,
      "groupName": "sector_2_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-378.058,17.3927,200.272]
        },
        {
          "item": [-354.621,3.29863,192.064]
        },
        {
          "item": [-287.978,3.31567,191.58]
        },
        {
          "item": [-215.533,3.40521,198.54]
        },
        {
          "item": [-141.397,-0.246429,262.988]
        },
        {
          "item": [-147.643,3.29863,580.663]
        },
        {
          "item": [-207.532,3.30386,594.65]
        },
        {
          "item": [-269.954,3.31597,555.503]
        },
        {
          "item": [-283.402,3.3063,575.735]
        },
        {
          "item": [-313.349,3.31842,563.466]
        },
        {
          "item": [-426.481,3.05203,436.175]
        },
        {
          "item": [-478.348,3.05054,389.719]
        },
        {
          "item": [-539.882,3.05302,350.865]
        },
        {
          "item": [-504.361,3.31646,289.316]
        },
        {
          "item": [-505.611,3.23608,258.826]
        },
        {
          "item": [-494.627,7.90361,234.78]
        },
        {
          "item": [-490.433,6.50486,231.929]
        },
        {
          "item": [-485.713,3.35356,221.545]
        },
        {
          "item": [-485.848,3.29863,198.977]
        },
        {
          "item": [-478.456,3.29863,197.423]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-355.144,3.29863,246.312]
        },
        {
          "item": [-327.897,3.48314,245.949]
        },
        {
          "item": [-212.465,3.97481,241.82]
        },
        {
          "item": [-163.094,3.02065,274.679]
        },
        {
          "item": [-156.605,3.40945,631.087]
        },
        {
          "item": [-179.292,3.19359,656.395]
        },
        {
          "item": [-217.932,3.19359,647.962]
        },
        {
          "item": [-259.96,3.99359,633.149]
        },
        {
          "item": [-281.483,3.1936,620.882]
        },
        {
          "item": [-303.978,3.99359,605.506]
        },
        {
          "item": [-322.093,2.57539,588.703]
        },
        {
          "item": [-440.827,0.79718,438.312]
        },
        {
          "item": [-493.008,1.81798,393.968]
        },
        {
          "item": [-468.636,3.86089,347.701]
        },
        {
          "item": [-421.811,3.29864,266.968]
        },
        {
          "item": [-417.598,3.60612,254.657]
        },
        {
          "item": [-387.855,3.37511,254.811]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-379.524,3.97481,-0.0806817]
        },
        {
          "item": [24.8141,4.34,-25.7503]
        },
        {
          "item": [44.1039,3.36841,107.468]
        },
        {
          "item": [50.6295,3.29865,291.45]
        },
        {
          "item": [25.6758,3.97481,331.977]
        },
        {
          "item": [-377.387,3.97481,339.232]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "4a_area1",
      "battle_area__team": 1,
      "groupName": "sector_4_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-450.832,3.40883,384.686]
        },
        {
          "item": [-423.007,3.30026,332.441]
        },
        {
          "item": [-437.924,3.29913,254.535]
        },
        {
          "item": [-479.705,3.29823,144.847]
        },
        {
          "item": [-505.672,3.29959,63.0808]
        },
        {
          "item": [-464.195,4.78543,18.8417]
        },
        {
          "item": [-405.106,3.28672,-0.150527]
        },
        {
          "item": [-106.299,3.28672,-0.650338]
        },
        {
          "item": [-92.2928,1.78413,90.1052]
        },
        {
          "item": [-93.721,3.53552,168.187]
        },
        {
          "item": [-106.178,-0.941025,231.325]
        },
        {
          "item": [-106.285,3.28672,426.712]
        },
        {
          "item": [-260.948,3.29863,430.023]
        },
        {
          "item": [-338.267,3.29874,500.222]
        },
        {
          "item": [-355.704,3.2986,498.123]
        },
        {
          "item": [-403.858,3.28672,428.225]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "4a_area2",
      "battle_area__team": 2,
      "groupName": "sector_4_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-198.445,3.29862,-1.45896]
        },
        {
          "item": [84.5293,3.29862,-2.31234]
        },
        {
          "item": [82.671,3.29862,340.125]
        },
        {
          "item": [68.5297,3.29886,368.097]
        },
        {
          "item": [-24.0182,3.88632,426.897]
        },
        {
          "item": [-114.18,-2.0,421.369]
        },
        {
          "item": [-145.43,-2.0,347.59]
        },
        {
          "item": [-196.749,3.29862,251.123]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "4b_area1",
      "battle_area__team": 1,
      "groupName": "sector_4_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-449.574,3.29953,385.108]
        },
        {
          "item": [-432.71,5.40068,358.815]
        },
        {
          "item": [-419.146,3.30139,335.291]
        },
        {
          "item": [-413.554,3.60101,254.955]
        },
        {
          "item": [-413.245,3.37513,218.405]
        },
        {
          "item": [-416.645,3.37513,215.736]
        },
        {
          "item": [-416.724,3.37513,164.701]
        },
        {
          "item": [-412.648,2.56996,160.005]
        },
        {
          "item": [-409.277,4.68782,11.257]
        },
        {
          "item": [-404.966,3.28672,-0.150527]
        },
        {
          "item": [-193.14,3.7253,-3.82034]
        },
        {
          "item": [-44.6023,3.46638,-9.68191]
        },
        {
          "item": [-40.9007,3.32013,210.479]
        },
        {
          "item": [-31.9274,3.30222,230.463]
        },
        {
          "item": [-31.3571,3.3073,296.324]
        },
        {
          "item": [-39.1223,3.29863,318.281]
        },
        {
          "item": [-39.7507,3.29863,425.86]
        },
        {
          "item": [-65.4181,3.29526,453.954]
        },
        {
          "item": [-242.542,3.30535,446.852]
        },
        {
          "item": [-250.393,3.29489,449.009]
        },
        {
          "item": [-335.698,3.29926,519.916]
        },
        {
          "item": [-356.015,3.29863,493.167]
        },
        {
          "item": [-403.799,3.28672,428.225]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "4b_area2",
      "battle_area__team": 2,
      "groupName": "sector_4_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-139.486,3.30002,-8.24681]
        },
        {
          "item": [-52.7086,3.65402,-12.7155]
        },
        {
          "item": [78.0792,3.40582,-16.55]
        },
        {
          "item": [91.159,4.3804,43.5429]
        },
        {
          "item": [94.8629,3.98407,82.0071]
        },
        {
          "item": [83.1878,3.33653,109.511]
        },
        {
          "item": [82.6091,3.29961,161.095]
        },
        {
          "item": [81.5376,3.29601,247.668]
        },
        {
          "item": [83.4285,3.79024,314.457]
        },
        {
          "item": [78.5064,3.29913,404.299]
        },
        {
          "item": [67.065,3.28885,438.988]
        },
        {
          "item": [29.7984,3.27768,455.51]
        },
        {
          "item": [-10.1097,5.46588,430.368]
        },
        {
          "item": [-77.5058,-2.0,407.264]
        },
        {
          "item": [-133.841,-2.0,347.438]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "5_area1",
      "battle_area__team": 1,
      "groupName": "sector_5",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-374.663,3.29865,229.137]
        },
        {
          "item": [-372.486,3.30363,68.8284]
        },
        {
          "item": [-369.44,5.45627,-12.6957]
        },
        {
          "item": [34.6985,3.28672,-15.2383]
        },
        {
          "item": [35.6938,3.6655,138.832]
        },
        {
          "item": [43.2209,3.33475,152.128]
        },
        {
          "item": [43.6851,3.56535,177.324]
        },
        {
          "item": [42.9647,3.30548,246.263]
        },
        {
          "item": [37.3011,3.28672,331.984]
        },
        {
          "item": [-378.194,3.28672,339.514]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-360.756,3.29864,328.032]
      ],
      "battleAreaId": "5_area2",
      "battle_area__team": 2,
      "groupName": "sector_5",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-54.5909,3.29862,-9.76425]
        },
        {
          "item": [215.542,3.29862,-11.3703]
        },
        {
          "item": [209.767,3.28841,116.185]
        },
        {
          "item": [89.5577,3.31246,111.403]
        },
        {
          "item": [87.6612,3.29961,130.047]
        },
        {
          "item": [87.2907,3.29961,226.368]
        },
        {
          "item": [88.71,3.29961,244.47]
        },
        {
          "item": [207.264,3.29961,241.659]
        },
        {
          "item": [180.495,3.12508,283.091]
        },
        {
          "item": [150.986,3.10548,312.589]
        },
        {
          "item": [122.894,3.29864,331.729]
        },
        {
          "item": [-54.9553,6.05543,334.775]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10917.9,0.0,-2968.94],
        [0.0,8000.03,0.0],
        [2968.42,0.0,10918.0],
        [-429.426,240.916,194.643]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.768848,0.0,0.639431],
        [0.0,1.0,0.0],
        [-0.639431,0.0,-0.768848],
        [-249.513,3.66376,443.566]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.454166,0.0,-0.890917],
        [-0.00981009,0.999939,0.00500094],
        [0.890863,0.0110112,-0.454139],
        [-222.784,21.2073,271.745]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_ministry_inv",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_moat_01.avif"
        },
        {
          "item": "ui/berlin_moat_02.avif"
        },
        {
          "item": "ui/berlin_opera_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 190.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-441.528,190.824,183.148]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 190.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [174.747,190.3,130.7]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1106.7,399.937,2911.05]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.101394,0.0,0.994847],
        [0.0,1.0,0.0],
        [-0.994847,0.0,-0.101394],
        [129.963,1023.92,-3263.3]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.197967,0.0,0.980209],
        [0.0,1.0,0.0],
        [-0.980209,0.0,-0.197967],
        [-45.7103,823.92,-3286.67]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.144404,0.0,0.989519],
        [0.0,1.0,0.0],
        [-0.98952,0.0,-0.144404],
        [-26.1114,1023.92,-3276.47]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.134523,0.0,0.990911],
        [0.0,1.0,0.0],
        [-0.990911,0.0,-0.134523],
        [129.963,823.92,-3263.3]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1783.29,423.857,-2195.48]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-541.843,1000.0,3844.38]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-541.843,800.0,3844.38]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-397.184,1000.0,3886.21]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-363.358,800.0,3857.04]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [42.376,0.0,-34.4335],
        [0.0,7.76617,0.0],
        [12.3776,0.0,15.2915],
        [-393.03,6.07927,558.383]
      ],
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 0,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/moltke_bridge",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__height": 1.4,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 2.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [35.4462,0.0,-0.999877],
        [0.0,11.1732,0.0],
        [0.986714,0.0,35.52],
        [-311.066,8.55304,398.957]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/ministry",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [18.9375,0.0,21.9933],
        [0.0,11.1732,0.0],
        [-14.0241,0.0,12.065],
        [-272.198,8.55304,491.22]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/apartments",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "transform": [
        [0.928624,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-224.463,3.39272,288.967]
      ],
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/construction",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__iconOffsetY": 1.8,
      "capzone__areaId": "caparea_3",
      "capzone__activateChoice:object": {
        "sector_4_b": 2.0,
        "sector_4_a": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [-243.819,3.29882,260.522]
        },
        {
          "item": [-241.57,3.29863,311.152]
        },
        {
          "item": [-240.212,3.29863,312.596]
        },
        {
          "item": [-225.059,3.29863,311.85]
        },
        {
          "item": [-210.548,3.29863,310.718]
        },
        {
          "item": [-193.736,3.29863,307.195]
        },
        {
          "item": [-188.424,3.29863,305.647]
        },
        {
          "item": [-180.898,3.29864,299.414]
        },
        {
          "item": [-179.857,3.29961,286.146]
        },
        {
          "item": [-187.099,3.29961,282.579]
        },
        {
          "item": [-200.317,3.29961,275.173]
        },
        {
          "item": [-213.028,3.26784,267.455]
        },
        {
          "item": [-219.214,11.2758,261.407]
        },
        {
          "item": [-229.572,3.29961,251.527]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-141.909,1.03529,179.674]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_a",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/moat",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "sphere_zone__radius": 21.0,
      "decal__thickness": 0.15,
      "decal__height": 5.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__iconOffsetY": 3.0,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.885815,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-67.8056,3.47001,268.459]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/bunker",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "sphere_zone__radius": 19.0,
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [40.5713,0.0,0.986974],
        [0.0,8.79186,0.0],
        [-1.22439,0.0,49.5768],
        [0.708636,7.75268,176.59]
      ],
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/reichstag_square",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__height": 2.5
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.985002,0.0,-0.172539],
        [0.0,1.0,0.0],
        [0.172539,0.0,0.985002],
        [-477.911,3.68965,653.843]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.615917,0.0,-0.78781],
        [0.0,1.0,0.0],
        [0.78781,0.0,0.615917],
        [-463.596,3.75292,671.366]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.315845,0.0,0.94881],
        [0.0,1.0,0.0],
        [-0.94881,0.0,-0.315845],
        [-336.868,4.03478,467.997]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0632875,0.0,-0.997995],
        [0.0,1.0,0.0],
        [0.997995,0.0,0.0632875],
        [-465.83,3.87158,671.294]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0896433,0.0,0.995973],
        [0.0,1.0,0.0],
        [-0.995973,0.0,0.0896433],
        [-321.442,6.58665,475.859]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.315845,0.0,0.94881],
        [0.0,1.0,0.0],
        [-0.94881,0.0,-0.315845],
        [-348.742,6.72815,469.429]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.76378,0.0,0.645475],
        [0.0,1.0,0.0],
        [-0.645475,0.0,-0.76378],
        [-286.362,4.47012,531.397]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.782285,0.0,-0.62292],
        [0.0,1.0,0.0],
        [0.62292,0.0,0.782285],
        [-515.074,4.09077,603.841]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.955826,0.0,0.29393],
        [0.0,1.0,0.0],
        [-0.29393,0.0,0.955826],
        [-514.187,3.80126,606.375]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.762732,0.0,0.646713],
        [0.0,1.0,0.0],
        [-0.646713,0.0,-0.762732],
        [-281.463,5.4126,547.824]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.723964,0.0,-0.689838],
        [0.0,1.0,0.0],
        [0.689838,0.0,-0.723964],
        [-298.177,3.92682,504.983]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.199395,0.0,0.979919],
        [0.0,1.0,0.0],
        [-0.979919,0.0,0.199395],
        [-352.028,3.83325,270.035]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.299691,0.0,-0.954036],
        [0.0,1.0,0.0],
        [0.954036,0.0,-0.299691],
        [-363.663,-0.73781,542.071]
      ],
      "active": false,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.719028,0.0,-0.694981],
        [0.0,1.0,0.0],
        [0.694981,0.0,0.719028],
        [-361.061,-1.05207,550.325]
      ],
      "active": false,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.410129,0.0,-0.912028],
        [0.0,1.0,0.0],
        [0.912028,-0.0,0.410129],
        [-267.917,3.96061,553.993]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.912907,0.0,0.408165],
        [0.0,1.0,0.0],
        [-0.408165,0.0,-0.912907],
        [-211.369,4.24743,295.751]
      ],
      "active": false,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.942356,0.0,0.334611],
        [0.0,1.0,0.0],
        [-0.334611,0.0,-0.942356],
        [-220.448,4.8254,285.91]
      ],
      "active": false,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.783291,0.0,0.621655],
        [0.0,1.0,0.0],
        [-0.621655,0.0,0.783291],
        [-348.961,3.83325,268.147]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-358.873,-0.937461,548.895]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.828382,0.0,0.560163],
        [0.0,1.0,0.0],
        [-0.560163,0.0,0.828382],
        [-362.456,-0.79966,540.402]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.454146,0.0,-0.890927],
        [0.0,1.0,0.0],
        [0.890927,0.0,-0.454146],
        [-369.03,-1.03072,532.869]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.382408,0.0,0.923993],
        [0.0,1.0,-0.0],
        [-0.923993,0.0,0.382408],
        [-306.43,3.85496,425.709]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.765447,0.0,0.643499],
        [0.0,1.0,0.0],
        [-0.643499,0.0,0.765447],
        [-332.466,3.75976,450.816]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0553937,0.0,0.998464],
        [0.0,1.0,-0.0],
        [-0.998464,0.0,0.0553937],
        [-270.41,6.36982,417.722]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.886798,0.0,0.462158],
        [0.0,1.0,0.0],
        [-0.462158,0.0,-0.886798],
        [-127.445,1.57118,171.812]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.712526,0.0,0.701645],
        [0.0,1.0,0.0],
        [-0.701645,0.0,-0.712526],
        [-150.454,3.26688,168.899]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.863767,0.0,-0.503892],
        [0.0,1.0,0.0],
        [0.503892,0.0,-0.863767],
        [-75.619,3.85993,278.485]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.444215,0.0,0.895921],
        [0.0,1.0,0.0],
        [-0.895921,0.0,-0.444215],
        [-78.3689,4.20234,287.089]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.703985,0.0,0.710215],
        [0.0,1.0,0.0],
        [-0.710215,0.0,-0.703985],
        [-128.458,1.83109,189.533]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.928591,0.0,-0.371104],
        [0.0,1.0,0.0],
        [0.371104,0.0,0.928591],
        [-323.427,5.34163,392.874]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.231151,0.0,-0.972917],
        [0.0,1.0,0.0],
        [0.972917,0.0,0.231151],
        [-296.12,5.34884,413.278]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0262864,0.0,-0.999654],
        [0.0,1.0,0.0],
        [0.999654,0.0,-0.0262864],
        [-226.039,3.83934,481.574]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.394744,0.0,-0.918791],
        [0.0,1.0,0.0],
        [0.918791,0.0,0.394744],
        [-241.058,3.76853,485.542]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.740351,0.0,-0.672221],
        [0.0,1.0,0.0],
        [0.672221,0.0,0.740351],
        [-307.11,5.24135,406.076]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.507762,0.0,-0.861497],
        [0.0,1.0,0.0],
        [0.861497,0.0,-0.507762],
        [-22.4197,3.76232,206.124]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.859071,0.0,-0.511857],
        [0.0,1.0,0.0],
        [0.511857,0.0,-0.859071],
        [-30.7607,3.33368,246.665]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.998052,0.0,-0.0623879],
        [0.0,1.0,0.0],
        [0.0623879,0.0,-0.998052],
        [-6.59933,4.43538,159.531]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.931405,0.0,0.363987],
        [0.0,1.0,0.0],
        [-0.363987,0.0,-0.931405],
        [-18.6214,4.05583,134.284]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0838864,0.0,0.996475],
        [0.0,1.0,0.0],
        [-0.996475,0.0,-0.0838864],
        [-28.6788,2.87016,123.338]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.401786,0.0,-0.915734],
        [0.0,1.0,0.0],
        [0.915734,0.0,-0.401786],
        [-19.7795,3.85728,227.685]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.921483,0.0,-0.388421],
        [0.0,1.0,0.0],
        [0.388421,0.0,0.921483],
        [-218.103,4.16659,304.265]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.310862,0.0,-0.950455],
        [0.0,1.0,0.0],
        [0.950455,0.0,0.310862],
        [-235.517,4.09021,306.347]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.993315,0.0,-0.115437],
        [0.0,1.0,0.0],
        [0.115437,0.0,0.993315],
        [-294.395,4.36736,239.704]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.993315,0.0,-0.115437],
        [0.0,1.0,0.0],
        [0.115437,0.0,0.993315],
        [-294.917,4.26451,236.233]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.807888,0.0,0.589338],
        [0.0,1.0,0.0],
        [-0.589338,0.0,0.807888],
        [-219.324,4.71324,302.821]
      ],
      "active": false,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.550098,0.0,-0.8351],
        [0.0,1.0,0.0],
        [0.8351,-0.0,0.550098],
        [-230.667,4.19728,293.753]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.705423,0.0,-0.708787],
        [0.0,1.0,0.0],
        [0.708787,0.0,0.705423],
        [-235.987,4.14094,303.431]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.756146,0.0,-0.654402],
        [0.0,1.0,0.0],
        [0.654402,0.0,-0.756146],
        [38.1652,3.71717,169.658]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.34212,0.0,0.939656],
        [0.0,1.0,0.0],
        [-0.939656,0.0,-0.34212],
        [44.4748,4.21676,170.352]
      ],
      "active": false,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.818039,0.0,-0.575162],
        [0.0,1.0,0.0],
        [0.575162,0.0,-0.818039],
        [34.6085,4.21013,369.598]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.927577,0.0,-0.373632],
        [0.0,1.0,0.0],
        [0.373632,0.0,-0.927577],
        [34.7067,4.20936,374.015]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.867131,0.0,0.498081],
        [0.0,1.0,0.0],
        [-0.498081,0.0,0.867131],
        [-191.547,4.41343,185.133]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.909094,0.0,-0.41659],
        [0.0,1.0,0.0],
        [0.41659,0.0,0.909094],
        [-191.581,4.40533,182.758]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999865,0.0,-0.0164221],
        [0.0,1.0,0.0],
        [0.0164221,0.0,0.999865],
        [-187.613,4.40673,234.085]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.929623,0.0,0.36851],
        [0.0,1.0,0.0],
        [-0.36851,0.0,0.929623],
        [-190.375,3.59555,138.596]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.784487,0.0,0.620145],
        [0.0,1.0,0.0],
        [-0.620145,0.0,0.784487],
        [-131.588,0.28571,280.051]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.349577,0.0,-0.936908],
        [0.0,1.0,0.0],
        [0.936908,0.0,0.349577],
        [-132.186,0.229408,276.025]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.929185,0.0,-0.369615],
        [0.0,1.0,0.0],
        [0.369615,0.0,-0.929185],
        [130.086,3.99637,255.317]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.902603,0.0,0.430473],
        [0.0,1.0,0.0],
        [-0.430473,0.0,-0.902603],
        [130.204,3.78879,257.855]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.936306,0.0,-0.351185],
        [0.0,1.0,0.0],
        [0.351185,0.0,-0.936306],
        [105.467,3.93079,59.6278]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0434013,0.0,0.999057],
        [0.0,1.0,0.0],
        [-0.999057,0.0,-0.0434013],
        [106.961,3.79907,62.0484]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "groupName": "sector_1",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [0.993455,0.0,-0.114224],
        [0.0,1.0,0.0],
        [0.114224,0.0,0.993455],
        [-553.568,5.60089,633.077]
      ],
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.738525,0.0,-0.674227],
        [0.0,1.0,0.0],
        [0.674227,0.0,-0.738525],
        [-260.909,3.75299,604.281]
      ],
      "groupName": "sector_2_a",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.218876,0.0,-0.975753],
        [0.0,1.0,0.0],
        [0.975753,0.0,-0.218876],
        [-438.358,3.69606,626.24]
      ],
      "groupName": "sector_2_b",
      "team": 1,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.710382,0.0,-0.703817],
        [0.0,1.0,0.0],
        [0.703817,0.0,0.710382],
        [-315.899,4.52291,493.328]
      ],
      "groupName": "sector_3",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.898387,0.0,-0.439207],
        [0.0,1.0,0.0],
        [0.439207,0.0,0.898387],
        [-368.897,4.04188,335.615]
      ],
      "respTime": 150,
      "groupName": "sector_4_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.998242,0.0,0.0592763],
        [0.0,1.0,-0.0],
        [-0.0592763,0.0,0.998242],
        [-322.096,3.98041,214.504]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.994973,0.0,0.100141],
        [0.0,1.0,0.0],
        [-0.100141,0.0,0.994973],
        [-230.243,4.50031,64.0675]
      ],
      "groupName": "sector_5",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0637128,0.0,0.997968],
        [0.0,1.0,0.0],
        [-0.997968,0.0,0.0637128],
        [-368.19,3.70131,376.215]
      ],
      "groupName": "sector_1",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.151935,0.0,0.98839],
        [0.0,1.0,0.0],
        [-0.98839,0.0,0.151935],
        [-288.591,4.27348,171.678]
      ],
      "groupName": "sector_2_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.541134,0.0,0.840937],
        [0.0,1.0,-0.0],
        [-0.840937,0.0,0.541134],
        [-474.329,3.43487,197.618]
      ],
      "team": 2,
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.579011,0.0,0.81532],
        [0.0,1.0,-0.0],
        [-0.81532,0.0,0.579011],
        [-474.123,3.43487,197.271]
      ],
      "team": 2,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.109287,0.0,0.99401],
        [0.0,1.0,0.0],
        [-0.99401,0.0,-0.109287],
        [-253.945,3.86622,266.387]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.861844,0.0,0.507173],
        [0.0,1.0,0.0],
        [-0.507173,0.0,0.861844],
        [-424.557,3.72545,311.728]
      ],
      "groupName": "sector_2_b",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 2,
      "respTime": 150,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.861844,0.0,0.507173],
        [0.0,1.0,0.0],
        [-0.507173,0.0,0.861844],
        [-424.876,3.72545,312.056]
      ],
      "team": 2,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0982191,0.0,0.995164],
        [0.0,1.0,0.0],
        [-0.995164,0.0,-0.0982191],
        [-159.557,4.49315,56.0668]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.907023,0.0,-0.421082],
        [0.0,1.0,0.0],
        [0.421082,0.0,-0.907023],
        [-29.8276,3.97628,265.693]
      ],
      "groupName": "sector_3",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.907023,0.0,-0.421082],
        [0.0,1.0,0.0],
        [0.421082,0.0,-0.907023],
        [-29.8276,3.97628,265.693]
      ],
      "team": 2,
      "groupName": "sector_3",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.997754,0.0,0.0669926],
        [0.0,1.0,0.0],
        [-0.0669926,0.0,-0.997754],
        [31.9998,4.14833,97.5028]
      ],
      "groupName": "sector_4_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.969642,0.0,0.244527],
        [0.0,1.0,0.0],
        [-0.244527,0.0,-0.969642],
        [38.9852,3.79461,241.755]
      ],
      "groupName": "sector_4_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.986686,0.0,0.162638],
        [0.0,1.0,0.0],
        [-0.162638,0.0,-0.986686],
        [39.1719,3.7946,242.052]
      ],
      "team": 2,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.888914,0.0,0.458074],
        [0.0,1.0,0.0],
        [-0.458074,0.0,-0.888914],
        [50.5886,3.80532,88.8281]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.574451,0.0,0.818539],
        [0.0,1.0,0.0],
        [-0.818539,0.0,-0.574451],
        [180.826,4.61694,51.998]
      ],
      "groupName": "sector_5",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.836673,0.0,-0.547702],
        [0.0,1.0,0.0],
        [0.547702,0.0,-0.836673],
        [-368.851,-1.40632,530.456]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.619576,0.0,0.784937],
        [0.0,1.0,0.0],
        [-0.784937,0.0,0.619576],
        [-364.721,-1.40635,536.939]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.482621,0.0,0.875829],
        [0.0,1.0,0.0],
        [-0.875829,0.0,0.482621],
        [-297.742,4.64285,402.275]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "team": 2,
      "respawnBaseGroup": 4
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.245435,0.0,0.969413],
        [0.0,1.0,0.0],
        [-0.969413,0.0,0.245435],
        [-325.793,4.64285,409.171]
      ],
      "groupName": "sector_2_a",
      "team": 2,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.409421,0.0,-0.912346],
        [0.0,1.0,0.0],
        [0.912346,0.0,-0.409421],
        [-273.335,3.56998,482.79]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 8,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-270.164,3.56998,504.794]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 8,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.741446,0.0,0.671012],
        [0.0,1.0,0.0],
        [-0.671012,0.0,-0.741446],
        [-215.235,4.2179,296.37]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.917623,0.0,0.397453],
        [0.0,1.0,0.0],
        [-0.397453,0.0,-0.917623],
        [-216.279,3.81221,274.978]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.60085,0.0,-0.799361],
        [0.0,1.0,0.0],
        [0.799361,0.0,-0.60085],
        [-73.1111,4.06738,281.609]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "team": 2,
      "respawnBaseGroup": 9
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.803455,0.0,0.595366],
        [0.0,1.0,0.0],
        [-0.595366,0.0,-0.803455],
        [-58.1181,3.34669,268.959]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "team": 2,
      "respawnBaseGroup": 9
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.938049,0.0,0.346502],
        [0.0,1.0,0.0],
        [-0.346502,0.0,-0.938049],
        [-122.737,-0.791736,169.0]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 6,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.967234,0.0,0.253888],
        [0.0,1.0,0.0],
        [-0.253888,0.0,-0.967234],
        [-121.82,-1.05585,174.773]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 6,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.464623,0.0,0.885508],
        [0.0,1.0,0.0],
        [-0.885508,0.0,-0.464623],
        [8.44388,3.56533,178.333]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 7,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.440781,0.0,-0.897615],
        [0.0,1.0,0.0],
        [0.897615,0.0,-0.440781],
        [9.61805,3.56533,168.317]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 7,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.993455,0.0,-0.114224],
        [0.0,1.0,0.0],
        [0.114224,0.0,0.993455],
        [-553.568,5.60089,633.077]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.871519,0.0,-0.490362],
        [0.0,1.0,0.0],
        [0.490362,0.0,-0.871519],
        [-261.488,3.56967,605.113]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.218876,0.0,-0.975753],
        [0.0,1.0,0.0],
        [0.975753,0.0,-0.218876],
        [-438.358,3.69606,626.24]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.710382,0.0,-0.703817],
        [0.0,1.0,0.0],
        [0.703817,0.0,0.710382],
        [-315.899,4.52291,493.328]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.898387,0.0,-0.439207],
        [0.0,1.0,0.0],
        [0.439207,0.0,0.898387],
        [-368.897,4.04188,335.615]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.99951,0.0,0.0313327],
        [0.0,1.0,-0.0],
        [-0.0313327,0.0,0.99951],
        [-322.2,4.17163,213.175]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.994973,0.0,0.100141],
        [0.0,1.0,0.0],
        [-0.100141,0.0,0.994973],
        [-230.243,4.50031,64.0675]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.0637128,0.0,0.997968],
        [0.0,1.0,0.0],
        [-0.997968,0.0,0.0637128],
        [-368.19,3.70131,376.215]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.151935,0.0,0.98839],
        [0.0,1.0,0.0],
        [-0.98839,0.0,0.151935],
        [-288.591,4.27348,171.678]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.109287,0.0,0.99401],
        [0.0,1.0,0.0],
        [-0.99401,0.0,-0.109287],
        [-255.131,4.13963,266.354]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0982191,0.0,0.995164],
        [0.0,1.0,0.0],
        [-0.995164,0.0,-0.0982191],
        [-159.557,4.49315,56.0668]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.997754,0.0,0.0669926],
        [0.0,1.0,0.0],
        [-0.0669926,0.0,-0.997754],
        [31.9998,4.14833,97.5028]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.930156,0.0,0.367164],
        [0.0,1.0,0.0],
        [-0.367164,0.0,-0.930156],
        [50.2391,3.80533,88.3]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.574451,0.0,0.818539],
        [0.0,1.0,0.0],
        [-0.818539,0.0,-0.574451],
        [180.826,4.61694,51.998]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.993455,0.0,-0.114224],
        [0.0,1.0,0.0],
        [0.114224,0.0,0.993455],
        [-561.598,5.60089,635.955]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.567514,0.0,-0.823364],
        [0.0,1.0,0.0],
        [0.823364,0.0,-0.567514],
        [-256.745,4.03848,608.984]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.218876,0.0,-0.975753],
        [0.0,1.0,0.0],
        [0.975753,0.0,-0.218876],
        [-438.444,4.32001,630.05]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.710382,0.0,-0.703817],
        [0.0,1.0,0.0],
        [0.703817,0.0,0.710382],
        [-294.466,4.69642,470.329]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.898387,0.0,-0.439207],
        [0.0,1.0,0.0],
        [0.439207,0.0,0.898387],
        [-372.909,4.49607,335.135]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.894742,0.0,-0.446585],
        [0.0,1.0,0.0],
        [0.446585,0.0,0.894742],
        [-304.1,4.53203,224.606]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.994973,0.0,0.100141],
        [0.0,1.0,0.0],
        [-0.100141,0.0,0.994973],
        [-235.773,4.50031,59.5452]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0637128,0.0,0.997968],
        [0.0,1.0,0.0],
        [-0.997968,0.0,0.0637128],
        [-367.499,4.07234,373.991]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.151935,0.0,0.98839],
        [0.0,1.0,0.0],
        [-0.98839,0.0,0.151935],
        [-284.865,5.2475,154.306]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.109287,0.0,0.99401],
        [0.0,1.0,0.0],
        [-0.99401,0.0,-0.109287],
        [-267.643,4.13964,265.291]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0982191,0.0,0.995164],
        [0.0,1.0,0.0],
        [-0.995164,0.0,-0.0982191],
        [-159.862,4.49315,50.5395]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.997754,0.0,0.0669926],
        [0.0,1.0,0.0],
        [-0.0669926,0.0,-0.997754],
        [35.3046,4.14833,94.1105]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.999513,0.0,-0.0312062],
        [0.0,1.0,0.0],
        [0.0312062,0.0,-0.999513],
        [54.6657,4.67923,88.6744]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.574451,0.0,0.818539],
        [0.0,1.0,0.0],
        [-0.818539,0.0,-0.574451],
        [159.2,4.61693,98.2998]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.582835,0.0,-0.812591],
        [0.0,1.0,0.0],
        [0.812591,0.0,-0.582835],
        [-278.655,5.50195,553.424]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_level.blk"
    }
  }
]