[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1a",
      "poly_area__points:list<p3>": [
        {
          "item": [222.766,3.89098,-323.823]
        },
        {
          "item": [258.757,3.41756,-322.505]
        },
        {
          "item": [284.771,4.66216,-317.184]
        },
        {
          "item": [343.935,3.34497,-315.324]
        },
        {
          "item": [382.462,5.06975,-305.951]
        },
        {
          "item": [406.949,5.89044,-283.347]
        },
        {
          "item": [402.317,3.27841,-224.981]
        },
        {
          "item": [400.731,3.48975,-176.774]
        },
        {
          "item": [390.282,3.30875,-154.325]
        },
        {
          "item": [372.037,23.4233,-114.818]
        },
        {
          "item": [361.327,3.26917,-42.0743]
        },
        {
          "item": [256.579,3.30081,-42.1177]
        },
        {
          "item": [159.796,3.29865,-50.953]
        },
        {
          "item": [132.3,-2.922,-68.4257]
        },
        {
          "item": [67.5791,5.80286,-171.241]
        },
        {
          "item": [31.7473,5.15445,-243.744]
        },
        {
          "item": [35.588,3.43079,-289.344]
        },
        {
          "item": [75.1542,-2.922,-322.747]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2a",
      "poly_area__points:list<p3>": [
        {
          "item": [329.897,3.29861,-492.958]
        },
        {
          "item": [417.838,3.37796,-478.275]
        },
        {
          "item": [439.109,3.29864,-466.974]
        },
        {
          "item": [453.499,3.73341,-430.316]
        },
        {
          "item": [454.542,3.29837,-401.465]
        },
        {
          "item": [409.988,3.30487,-252.12]
        },
        {
          "item": [388.105,3.44904,-236.269]
        },
        {
          "item": [324.907,-2.922,-232.234]
        },
        {
          "item": [263.862,-2.922,-238.398]
        },
        {
          "item": [81.2302,-2.922,-228.444]
        },
        {
          "item": [-24.4914,4.17961,-329.478]
        },
        {
          "item": [10.8137,5.68561,-440.576]
        },
        {
          "item": [175.42,3.67264,-499.627]
        },
        {
          "item": [265.431,8.6239,-510.272]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1b",
      "poly_area__points:list<p3>": [
        {
          "item": [247.423,3.1893,-377.281]
        },
        {
          "item": [278.381,3.29865,-370.722]
        },
        {
          "item": [356.266,3.29861,-346.671]
        },
        {
          "item": [377.978,3.29865,-329.949]
        },
        {
          "item": [387.29,5.85492,-286.037]
        },
        {
          "item": [382.181,3.25851,-225.04]
        },
        {
          "item": [381.798,9.79778,-180.093]
        },
        {
          "item": [379.268,3.28168,-81.9177]
        },
        {
          "item": [370.155,3.26608,-41.4353]
        },
        {
          "item": [238.981,-2.922,-50.9509]
        },
        {
          "item": [7.31851,-2.922,-68.4257]
        },
        {
          "item": [-24.6088,3.70139,-87.1143]
        },
        {
          "item": [-48.8525,3.29044,-125.235]
        },
        {
          "item": [-44.3869,5.92584,-256.309]
        },
        {
          "item": [-24.2551,4.29761,-323.936]
        },
        {
          "item": [-0.559693,-2.922,-361.818]
        },
        {
          "item": [77.4435,5.67902,-371.405]
        },
        {
          "item": [182.685,4.69864,-378.208]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2b",
      "poly_area__points:list<p3>": [
        {
          "item": [273.973,3.33313,-516.657]
        },
        {
          "item": [321.351,3.26617,-502.85]
        },
        {
          "item": [385.714,3.45364,-490.296]
        },
        {
          "item": [397.602,8.53088,-382.685]
        },
        {
          "item": [360.522,3.30222,-250.884]
        },
        {
          "item": [345.857,3.30096,-237.249]
        },
        {
          "item": [317.08,3.27893,-233.464]
        },
        {
          "item": [257.572,-2.922,-241.267]
        },
        {
          "item": [207.176,-2.922,-246.621]
        },
        {
          "item": [177.354,4.50809,-255.355]
        },
        {
          "item": [-20.1581,-2.922,-229.671]
        },
        {
          "item": [-52.3658,5.85193,-312.47]
        },
        {
          "item": [-64.126,4.47882,-392.748]
        },
        {
          "item": [-54.6054,6.61618,-455.715]
        },
        {
          "item": [-29.0843,7.93796,-505.509]
        },
        {
          "item": [67.5675,6.54834,-529.018]
        },
        {
          "item": [164.545,3.59717,-519.856]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "2a_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [26.4904,-2.922,-446.299]
        },
        {
          "item": [272.175,-2.922,-460.762]
        },
        {
          "item": [324.192,-2.922,-444.136]
        },
        {
          "item": [383.276,3.30774,-429.306]
        },
        {
          "item": [409.681,6.80991,-395.884]
        },
        {
          "item": [402.365,3.30377,-341.172]
        },
        {
          "item": [387.614,5.87781,-288.557]
        },
        {
          "item": [380.915,3.85587,-220.319]
        },
        {
          "item": [373.214,3.29855,-163.192]
        },
        {
          "item": [370.409,3.3154,-102.971]
        },
        {
          "item": [310.767,3.36102,-106.524]
        },
        {
          "item": [221.513,3.29813,-114.521]
        },
        {
          "item": [157.686,3.66763,-126.702]
        },
        {
          "item": [42.6354,-2.922,-157.308]
        },
        {
          "item": [32.0794,-2.922,-347.9]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "2a_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [273.275,3.29959,-597.835]
        },
        {
          "item": [418.785,3.36234,-561.207]
        },
        {
          "item": [531.225,3.284,-525.094]
        },
        {
          "item": [525.029,3.2995,-501.075]
        },
        {
          "item": [516.027,3.29312,-493.263]
        },
        {
          "item": [505.765,3.27519,-466.193]
        },
        {
          "item": [488.895,3.27625,-470.752]
        },
        {
          "item": [440.869,3.31512,-341.354]
        },
        {
          "item": [422.746,3.55396,-322.483]
        },
        {
          "item": [368.978,-2.922,-325.418]
        },
        {
          "item": [252.389,3.58736,-350.084]
        },
        {
          "item": [218.524,3.39929,-359.184]
        },
        {
          "item": [32.3284,-2.922,-347.902]
        },
        {
          "item": [25.8204,-2.922,-446.852]
        },
        {
          "item": [49.7219,5.12802,-536.702]
        },
        {
          "item": [108.942,3.24979,-630.147]
        },
        {
          "item": [178.083,3.28543,-625.15]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "2b_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [-6.43786,5.71533,-459.142]
        },
        {
          "item": [268.268,3.6668,-484.521]
        },
        {
          "item": [268.768,3.61372,-490.293]
        },
        {
          "item": [272.854,3.66678,-490.107]
        },
        {
          "item": [423.687,8.605,-465.158]
        },
        {
          "item": [447.711,3.36739,-459.938]
        },
        {
          "item": [474.451,3.42969,-428.13]
        },
        {
          "item": [442.146,3.272,-311.945]
        },
        {
          "item": [416.535,3.29843,-236.135]
        },
        {
          "item": [433.857,3.30109,-172.014]
        },
        {
          "item": [417.503,3.26227,-145.523]
        },
        {
          "item": [338.954,-2.922,-149.841]
        },
        {
          "item": [204.007,-2.922,-154.188]
        },
        {
          "item": [18.554,-2.922,-151.791]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "2b_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [421.983,-2.922,-600.596]
        },
        {
          "item": [497.862,3.29834,-580.534]
        },
        {
          "item": [488.824,3.32985,-557.285]
        },
        {
          "item": [483.026,3.28639,-527.965]
        },
        {
          "item": [467.921,3.29826,-481.817]
        },
        {
          "item": [455.149,3.55355,-441.068]
        },
        {
          "item": [449.931,3.92261,-427.907]
        },
        {
          "item": [438.26,3.31731,-365.098]
        },
        {
          "item": [425.947,3.65326,-349.37]
        },
        {
          "item": [408.059,3.47604,-343.453]
        },
        {
          "item": [377.863,-2.922,-346.168]
        },
        {
          "item": [292.945,4.67603,-373.338]
        },
        {
          "item": [212.021,3.31429,-399.645]
        },
        {
          "item": [136.921,6.53363,-390.971]
        },
        {
          "item": [71.9952,5.52516,-403.384]
        },
        {
          "item": [34.4574,6.20215,-421.036]
        },
        {
          "item": [-0.420139,-2.922,-468.56]
        },
        {
          "item": [48.308,-2.922,-623.66]
        },
        {
          "item": [87.422,13.9645,-644.913]
        },
        {
          "item": [169.301,4.17316,-648.02]
        },
        {
          "item": [205.364,3.33221,-642.695]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "3_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [265.941,-2.922,-616.545]
        },
        {
          "item": [322.652,3.25546,-608.414]
        },
        {
          "item": [343.046,3.74245,-558.201]
        },
        {
          "item": [359.279,3.29865,-488.018]
        },
        {
          "item": [358.686,3.29865,-461.438]
        },
        {
          "item": [389.006,3.71042,-432.335]
        },
        {
          "item": [402.232,7.15897,-373.016]
        },
        {
          "item": [384.284,5.32587,-303.83]
        },
        {
          "item": [332.525,3.2963,-274.923]
        },
        {
          "item": [198.886,3.4769,-284.611]
        },
        {
          "item": [176.083,3.4874,-283.404]
        },
        {
          "item": [141.268,10.3767,-296.148]
        },
        {
          "item": [100.685,6.67596,-330.555]
        },
        {
          "item": [81.9713,5.33228,-382.607]
        },
        {
          "item": [73.4955,6.47504,-482.732]
        },
        {
          "item": [131.469,-2.922,-607.181]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "3_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [131.741,3.24982,-726.548]
        },
        {
          "item": [185.009,4.51859,-732.423]
        },
        {
          "item": [488.924,4.10184,-683.038]
        },
        {
          "item": [585.889,5.70108,-663.786]
        },
        {
          "item": [533.454,4.40579,-525.786]
        },
        {
          "item": [502.374,3.30151,-447.301]
        },
        {
          "item": [455.627,3.3269,-464.531]
        },
        {
          "item": [421.575,-2.922,-470.337]
        },
        {
          "item": [273.382,-2.922,-496.057]
        },
        {
          "item": [99.5938,-2.922,-485.689]
        },
        {
          "item": [106.805,3.51733,-522.301]
        },
        {
          "item": [133.19,-2.922,-619.734]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "4a_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [134.043,3.24982,-723.167]
        },
        {
          "item": [223.685,5.18336,-721.199]
        },
        {
          "item": [317.171,3.26182,-705.141]
        },
        {
          "item": [313.858,3.284,-681.297]
        },
        {
          "item": [342.421,-2.922,-674.85]
        },
        {
          "item": [325.89,-2.92205,-567.048]
        },
        {
          "item": [349.157,4.90207,-528.235]
        },
        {
          "item": [354.567,3.29865,-508.808]
        },
        {
          "item": [335.69,6.21136,-416.26]
        },
        {
          "item": [299.643,4.36697,-379.302]
        },
        {
          "item": [264.93,3.29791,-369.93]
        },
        {
          "item": [215.573,5.94437,-387.489]
        },
        {
          "item": [156.236,8.43289,-397.952]
        },
        {
          "item": [125.89,10.7646,-434.949]
        },
        {
          "item": [103.523,5.36554,-501.094]
        },
        {
          "item": [115.78,3.40039,-555.619]
        },
        {
          "item": [121.822,3.25497,-672.024]
        },
        {
          "item": [126.124,-2.922,-692.4]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "4a_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [229.51,-0.710088,-627.327]
        },
        {
          "item": [235.769,-2.922,-693.314]
        },
        {
          "item": [263.916,12.6669,-715.253]
        },
        {
          "item": [327.123,5.35645,-706.879]
        },
        {
          "item": [638.286,3.26917,-651.078]
        },
        {
          "item": [651.575,3.27887,-613.5]
        },
        {
          "item": [576.924,3.28741,-405.684]
        },
        {
          "item": [550.24,7.76157,-417.443]
        },
        {
          "item": [515.475,4.40741,-431.297]
        },
        {
          "item": [421.594,-2.922,-470.333]
        },
        {
          "item": [272.885,-2.922,-496.055]
        },
        {
          "item": [264.826,-2.922,-586.347]
        },
        {
          "item": [270.803,-2.922,-623.666]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "4b_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [103.314,5.00365,-506.026]
        },
        {
          "item": [102.663,3.32262,-567.418]
        },
        {
          "item": [121.578,3.2498,-617.505]
        },
        {
          "item": [125.557,3.25873,-644.242]
        },
        {
          "item": [119.924,3.2498,-716.148]
        },
        {
          "item": [164.754,3.27002,-722.113]
        },
        {
          "item": [206.387,3.28935,-724.404]
        },
        {
          "item": [344.112,3.14705,-701.805]
        },
        {
          "item": [325.89,-2.92205,-567.048]
        },
        {
          "item": [338.038,4.23328,-529.883]
        },
        {
          "item": [330.95,3.43424,-484.766]
        },
        {
          "item": [328.602,3.28674,-471.448]
        },
        {
          "item": [350.079,3.29062,-466.936]
        },
        {
          "item": [360.841,3.29863,-459.914]
        },
        {
          "item": [366.818,3.21838,-438.199]
        },
        {
          "item": [367.45,8.67099,-396.049]
        },
        {
          "item": [347.275,3.58545,-364.602]
        },
        {
          "item": [319.193,3.2995,-362.469]
        },
        {
          "item": [219.746,3.3271,-396.142]
        },
        {
          "item": [146.251,-2.922,-425.74]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "4b_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [177.959,3.2859,-617.793]
        },
        {
          "item": [168.095,3.26566,-673.232]
        },
        {
          "item": [164.854,3.2672,-719.605]
        },
        {
          "item": [192.511,13.8159,-719.701]
        },
        {
          "item": [224.532,3.67445,-719.626]
        },
        {
          "item": [349.142,3.15644,-699.739]
        },
        {
          "item": [386.089,3.26248,-697.778]
        },
        {
          "item": [483.942,3.26086,-682.293]
        },
        {
          "item": [574.243,3.83395,-667.801]
        },
        {
          "item": [542.414,3.28398,-566.066]
        },
        {
          "item": [528.224,3.28398,-529.152]
        },
        {
          "item": [502.302,3.302,-447.239]
        },
        {
          "item": [482.219,3.25819,-453.433]
        },
        {
          "item": [456.708,3.47308,-453.842]
        },
        {
          "item": [431.829,3.29892,-459.315]
        },
        {
          "item": [421.826,-2.922,-470.333]
        },
        {
          "item": [273.119,-2.922,-496.055]
        },
        {
          "item": [265.056,-2.922,-586.347]
        },
        {
          "item": [271.028,-2.922,-623.666]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "5_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [121.236,3.24982,-730.434]
        },
        {
          "item": [176.653,3.27959,-730.874]
        },
        {
          "item": [215.486,3.28481,-721.614]
        },
        {
          "item": [326.059,3.26109,-703.544]
        },
        {
          "item": [457.394,3.26881,-683.888]
        },
        {
          "item": [442.43,-2.922,-596.204]
        },
        {
          "item": [409.058,3.22531,-505.818]
        },
        {
          "item": [402.901,3.29712,-460.036]
        },
        {
          "item": [384.896,3.29813,-460.039]
        },
        {
          "item": [362.591,2.98325,-449.891]
        },
        {
          "item": [345.14,5.36328,-418.228]
        },
        {
          "item": [337.477,3.51802,-369.433]
        },
        {
          "item": [317.273,3.29962,-358.1]
        },
        {
          "item": [217.652,4.38264,-389.166]
        },
        {
          "item": [154.744,8.68353,-383.373]
        },
        {
          "item": [92.2996,4.76141,-509.533]
        },
        {
          "item": [127.419,6.28352,-604.979]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "5_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [321.335,-2.922,-569.101]
        },
        {
          "item": [350.878,5.49368,-702.361]
        },
        {
          "item": [465.907,3.26456,-685.812]
        },
        {
          "item": [636.928,3.29242,-655.257]
        },
        {
          "item": [678.867,3.27859,-644.236]
        },
        {
          "item": [709.624,3.25732,-629.225]
        },
        {
          "item": [709.893,3.29962,-601.991]
        },
        {
          "item": [673.794,5.67255,-522.176]
        },
        {
          "item": [622.841,3.29276,-538.032]
        },
        {
          "item": [592.597,3.28732,-445.43]
        },
        {
          "item": [560.93,5.59628,-356.122]
        },
        {
          "item": [460.536,6.03436,-390.02]
        },
        {
          "item": [438.777,3.53094,-398.753]
        },
        {
          "item": [439.957,3.66309,-437.032]
        },
        {
          "item": [421.559,-2.922,-470.326]
        },
        {
          "item": [315.093,3.28397,-488.188]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [11029.3,0.0,2523.85],
        [0.0,8000.03,0.0],
        [-2524.35,0.0,11029.2],
        [270.153,240.916,-376.66]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.0874722,0.0,0.996167],
        [0.0,1.0,0.0],
        [-0.996167,0.0,-0.0874722],
        [258.677,2.64397,-574.998]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.652336,0.0,0.75793],
        [0.00834575,0.999939,0.00718302],
        [-0.757884,0.0110112,-0.652296],
        [270.126,12.9123,-74.875]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__initialLength": 5,
      "activator__activateChoice:object": {
        "sector_1_b": 1.0,
        "sector_1_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_goering_inv",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_goering_inv_01.avif"
        },
        {
          "item": "ui/berlin_goering_inv_02.avif"
        },
        {
          "item": "ui/berlin_goering_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.0918116,0.0,1.54967],
        [0.0,1.0,0.0],
        [-1.14154,0.0,0.0676314],
        [213.277,3.19805,-280.303]
      ],
      "groupName": "sector_1_a",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/goering_strasse",
      "capzone__capTime": 30.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "sphere_zone__radius": 13.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__height": 0.3,
      "capzone__iconOffsetY": 1.8,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.958876,0.0,0.283828],
        [0.0,1.0,-0.0],
        [-0.300903,0.0,1.01656],
        [111.529,3.06405,-315.283]
      ],
      "groupName": "sector_1_b",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/tiergarten",
      "capzone__capTime": 30.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "sphere_zone__radius": 22.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "decal__height": 9.0,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "transform": [
        [1.06827,0.0595481,0.00346128],
        [-0.0557499,0.996762,0.0579376],
        [0.0,-0.0580279,0.998315],
        [232.429,3.34782,-408.897]
      ],
      "groupName": "sector_2_a",
      "capzone__areaId": "caparea_2_a",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/warehouse",
      "capzone__capTime": 30.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [250.678,3.57146,-392.737]
        },
        {
          "item": [252.677,4.87354,-398.664]
        },
        {
          "item": [253.32,5.88509,-406.012]
        },
        {
          "item": [252.38,5.02982,-411.628]
        },
        {
          "item": [250.879,4.3134,-418.366]
        },
        {
          "item": [243.083,4.13467,-421.222]
        },
        {
          "item": [238.214,4.01619,-422.762]
        },
        {
          "item": [230.961,3.68073,-423.01]
        },
        {
          "item": [225.956,3.38638,-423.073]
        },
        {
          "item": [224.53,1.79314,-424.073]
        },
        {
          "item": [218.52,3.34794,-421.169]
        },
        {
          "item": [214.108,3.30492,-419.791]
        },
        {
          "item": [214.31,3.35081,-415.315]
        },
        {
          "item": [214.635,3.34741,-410.149]
        },
        {
          "item": [215.149,3.38334,-404.523]
        },
        {
          "item": [216.603,10.34,-400.534]
        },
        {
          "item": [216.318,3.34115,-397.78]
        },
        {
          "item": [223.45,3.55315,-396.028]
        },
        {
          "item": [231.0,5.20924,-392.987]
        },
        {
          "item": [236.452,4.37424,-391.452]
        },
        {
          "item": [241.915,4.60837,-389.635]
        },
        {
          "item": [247.92,3.46513,-388.493]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.09784,0.0631319,-0.0572789],
        [-0.0557499,0.997951,0.0313966],
        [0.0537113,-0.0284025,0.998152],
        [231.976,3.53718,-448.166]
      ],
      "sphere_zone__radius": 17.0,
      "groupName": "sector_2_b",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/warehouse",
      "capzone__capTime": 60.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "decal__height": 1.5,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.089019,0.0,0.99603],
        [0.0,1.0,0.0],
        [-0.99603,0.0,0.089019],
        [250.876,-0.855503,-548.828]
      ],
      "groupName": "sector_3",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/garage",
      "capzone__capTime": 60.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "sphere_zone__radius": 10.5,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-2.93642,0.0,17.7177],
        [0.0,8.87183,0.0],
        [-17.7177,0.0,-2.93642],
        [272.782,2.91359,-654.444]
      ],
      "groupName": "sector_4_a",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fountain_yard",
      "capzone__capTime": 40.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "decal__height": 2.0,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-3.3627,0.0,24.546],
        [0.0,2.77912,0.0],
        [-17.1862,0.0,-2.78485],
        [293.873,7.48954,-644.649]
      ],
      "groupName": "sector_4_b",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/chancellery_hall",
      "capzone__capTime": 60.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 10,
      "decal__height": 2.0,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [27.1486,0.0,5.24555],
        [0.0,3.40527,0.0],
        [-2.48601,0.0,13.7339],
        [377.522,7.7857,-624.062]
      ],
      "groupName": "sector_5",
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/hitlers_office",
      "capzone__capTime": 60.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__height": 0.3
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.464959,0.0,0.885333],
        [0.0,1.0,0.0],
        [-0.885333,0.0,0.464959],
        [209.49,3.99688,-294.364]
      ],
      "respawnBaseGroup": 3,
      "groupName": "sector_1_a",
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.472808,0.0,0.881166],
        [0.0,1.0,0.0],
        [-0.881166,0.0,-0.472808],
        [233.182,3.99688,-289.602]
      ],
      "respawnBaseGroup": 3,
      "groupName": "sector_1_a",
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.565066,0.0,0.825046],
        [0.0,1.0,0.0],
        [-0.825046,0.0,0.565066],
        [114.985,6.40733,-313.289]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 8,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.332668,0.0,0.943044],
        [0.0,1.0,0.0],
        [-0.943044,0.0,0.332668],
        [110.165,6.04811,-318.005]
      ],
      "active": false,
      "groupName": "sector_1_b",
      "respawnBaseGroup": 8,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.0328002,0.0,0.999462],
        [0.0,1.0,0.0],
        [-0.999462,0.0,0.0328002],
        [227.756,3.01196,-428.924]
      ],
      "active": false,
      "respawnBaseGroup": 4,
      "groupName": "sector_2_a",
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.457419,0.0,0.889252],
        [0.0,1.0,0.0],
        [-0.889252,0.0,-0.457419],
        [248.592,3.74211,-436.189]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.844691,0.0,0.535254],
        [0.0,1.0,0.0],
        [-0.535254,0.0,-0.844691],
        [223.964,3.55061,-454.627]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 9,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.908423,0.0,0.418052],
        [0.0,1.0,0.0],
        [-0.418052,0.0,0.908423],
        [237.492,3.68769,-455.557]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 9,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.386802,0.0,0.922163],
        [0.0,1.0,0.0],
        [-0.922163,0.0,0.386802],
        [249.534,-0.58974,-565.053]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.00998872,0.0,0.99995],
        [0.0,1.0,0.0],
        [-0.99995,0.0,-0.00998872],
        [244.767,-0.58974,-559.781]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.276919,0.0,0.960893],
        [0.0,1.0,0.0],
        [-0.960893,0.0,-0.276919],
        [256.091,-0.58974,-562.489]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.468712,0.0,0.883351],
        [0.0,1.0,0.0],
        [-0.883353,0.0,-0.468711],
        [275.88,1.34173,-661.238]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 6,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.171948,0.0,0.985106],
        [0.0,1.0,0.0],
        [-0.985108,0.0,-0.171946],
        [258.552,5.24989,-662.792]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 6,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.870511,0.0,-0.492149],
        [0.0,1.0,0.0],
        [0.492149,0.0,-0.870511],
        [293.964,6.28795,-638.022]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 10,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.998564,0.0,-0.0535727],
        [0.0,1.0,0.0],
        [0.0535727,0.0,-0.998564],
        [296.209,6.28794,-651.452]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 10,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.94593,0.0,-0.324369],
        [0.0,1.0,0.0],
        [0.32437,0.0,-0.945931],
        [377.144,6.79153,-622.341]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 7,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.953062,0.0,0.302773],
        [0.0,1.0,0.0],
        [-0.302773,0.0,-0.953064],
        [376.866,6.79153,-640.39]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 7,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.158326,0.0,-0.987387],
        [0.0,1.0,0.0],
        [0.987387,0.0,-0.158326],
        [241.438,5.41984,-167.399]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.114611,0.0,-0.99341],
        [0.0,1.0,0.0],
        [0.99341,0.0,-0.114611],
        [250.396,5.41984,-170.452]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.189143,0.0,-0.981949],
        [0.0,1.0,0.0],
        [0.981949,-0.0,0.189143],
        [257.142,5.41984,-179.527]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.9815,0.0,-0.191456],
        [0.0,1.0,0.0],
        [0.191456,-0.0,0.9815],
        [158.515,4.31528,-190.791]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.656333,0.0,-0.754469],
        [0.0,1.0,0.0],
        [0.754469,-0.0,0.656333],
        [157.03,4.3608,-192.977]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.679983,0.0,-0.733226],
        [0.0,1.0,0.0],
        [0.733226,0.0,0.679983],
        [186.609,4.80296,-96.6639]
      ],
      "groupName": "sector_1_a",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.89964,0.0,0.436632],
        [0.0,1.0,0.0],
        [-0.436632,0.0,0.89964],
        [148.977,8.69343,-365.164]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.432516,0.0,0.901628],
        [0.0,1.0,0.0],
        [-0.901628,0.0,0.432516],
        [147.235,8.47048,-361.696]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.210625,0.0,0.977568],
        [0.0,1.0,-0.0],
        [-0.977568,0.0,0.210625],
        [248.073,4.08289,-360.418]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.672717,0.0,0.739901],
        [0.0,1.0,0.0],
        [-0.739901,0.0,-0.672717],
        [236.403,4.08289,-365.368]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.323911,0.0,0.946087],
        [0.0,1.0,-0.0],
        [-0.946087,0.0,0.323911],
        [195.714,4.02633,-455.482]
      ],
      "groupName": "sector_1_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.869401,0.0,-0.494107],
        [0.0,1.0,0.0],
        [0.494107,0.0,-0.869401],
        [163.723,3.84324,-193.282]
      ],
      "active": false,
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0586114,0.0,-0.998281],
        [0.0,1.0,0.0],
        [0.998281,0.0,-0.0586114],
        [157.881,3.79432,-190.533]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.281346,0.0,-0.959606],
        [0.0,1.0,0.0],
        [0.959606,0.0,0.281346],
        [75.5911,5.20357,-184.298]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.397525,0.0,-0.917591],
        [0.0,1.0,0.0],
        [0.917591,0.0,0.397525],
        [38.1887,5.37136,-189.379]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.07128,0.0,-0.997456],
        [0.0,1.0,0.0],
        [0.997456,-0.0,0.07128],
        [114.813,3.92867,-133.0]
      ],
      "groupName": "sector_1_b",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.135321,0.0,0.990802],
        [0.0,1.0,0.0],
        [-0.990802,0.0,0.135321],
        [108.823,9.4004,-440.137]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0212353,0.0,0.999773],
        [0.0,1.0,0.0],
        [-0.999773,0.0,-0.0212353],
        [92.7409,6.05734,-439.743]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0802893,0.0,0.996772],
        [0.0,1.0,0.0],
        [-0.996772,0.0,-0.0802893],
        [137.165,6.45053,-424.044]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.146407,0.0,0.989225],
        [0.0,1.0,0.0],
        [-0.989225,0.0,-0.146407],
        [151.91,4.8559,-422.233]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.621397,0.0,0.783496],
        [0.0,1.0,0.0],
        [-0.783496,0.0,0.621397],
        [2.02637,5.23312,-444.691]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.11249,0.0,-0.993653],
        [0.0,1.0,0.0],
        [0.993653,0.0,-0.11249],
        [268.533,4.61278,-264.766]
      ],
      "active": false,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.330222,0.0,-0.943903],
        [0.0,1.0,0.0],
        [0.943903,0.0,-0.330222],
        [273.237,4.61278,-264.667]
      ],
      "active": false,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0441521,0.0,-0.999025],
        [0.0,1.0,0.0],
        [0.999025,0.0,-0.0441521],
        [197.824,4.07762,-274.875]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0676715,0.0,-0.997707],
        [0.0,1.0,0.0],
        [0.997707,0.0,0.0676715],
        [188.225,4.07762,-278.381]
      ],
      "active": false,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.251775,0.0,-0.967786],
        [0.0,1.0,0.0],
        [0.967786,0.0,-0.251775],
        [219.388,3.94188,-220.786]
      ],
      "groupName": "sector_2_a",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.14538,0.0,0.989376],
        [0.0,1.0,0.0],
        [-0.989376,0.0,0.14538],
        [262.8,3.99688,-514.764]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.387414,0.0,0.921905],
        [0.0,1.0,0.0],
        [-0.921905,0.0,-0.387414],
        [259.938,-0.446514,-511.533]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.802024,0.0,0.597293],
        [0.0,1.0,-0.0],
        [-0.597293,0.0,0.802024],
        [122.492,3.5407,-568.923]
      ],
      "groupName": "sector_2_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0664506,0.0,-0.997789],
        [0.0,1.0,0.0],
        [0.997789,0.0,-0.0664506],
        [197.739,3.32867,-275.672]
      ],
      "active": false,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.150073,0.0,-0.988675],
        [0.0,1.0,0.0],
        [0.988675,0.0,0.150073],
        [187.848,3.32508,-280.909]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.769048,0.0,-0.639191],
        [0.0,1.0,0.0],
        [0.639191,0.0,0.769048],
        [137.608,8.02678,-318.19]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.708287,0.0,-0.705924],
        [0.0,1.0,0.0],
        [0.705924,-0.0,0.708287],
        [118.795,6.68989,-331.741]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.188997,0.0,-0.981978],
        [0.0,1.0,0.0],
        [0.981978,0.0,-0.188997],
        [340.023,3.7581,-283.6]
      ],
      "active": false,
      "groupName": "sector_2_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.208704,0.0,0.977979],
        [0.0,1.0,0.0],
        [-0.977979,0.0,-0.208704],
        [127.58,4.06671,-552.518]
      ],
      "active": false,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.787045,0.0,0.616895],
        [0.0,1.0,0.0],
        [-0.616895,0.0,0.787045],
        [137.355,3.72226,-544.942]
      ],
      "active": false,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.171005,0.0,0.98527],
        [0.0,1.0,0.0],
        [-0.98527,0.0,0.171005],
        [235.846,0.115582,-584.315]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.429466,0.0,0.903084],
        [0.0,1.0,0.0],
        [-0.903084,0.0,-0.429466],
        [252.246,-0.428166,-587.364]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.640715,0.0,0.767779],
        [0.0,1.0,0.0],
        [-0.767779,0.0,-0.640715],
        [378.24,4.04847,-548.056]
      ],
      "groupName": "sector_2_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.191005,0.0,-0.98159],
        [0.0,1.0,0.0],
        [0.98159,-0.0,0.191005],
        [224.309,3.54912,-405.025]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.684127,0.0,-0.729363],
        [0.0,1.0,0.0],
        [0.729363,0.0,0.684127],
        [240.897,4.19967,-396.515]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.100345,0.0,-0.994952],
        [0.0,1.0,0.0],
        [0.994952,0.0,0.100345],
        [263.586,4.47902,-335.027]
      ],
      "groupName": "sector_3",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.191288,0.0,0.981534],
        [0.0,1.0,0.0],
        [-0.981534,0.0,-0.191288],
        [258.678,5.38589,-663.095]
      ],
      "active": false,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.326879,0.0,0.945066],
        [0.0,1.0,0.0],
        [-0.945066,0.0,-0.326879],
        [276.83,1.15549,-661.321]
      ],
      "active": false,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.946175,0.0,0.323657],
        [0.0,1.0,0.0],
        [-0.323657,0.0,-0.946175],
        [311.02,6.65204,-651.152]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.525033,0.0,0.851082],
        [0.0,1.0,0.0],
        [-0.851082,0.0,-0.525033],
        [274.841,1.15549,-662.244]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.946677,0.0,0.322185],
        [0.0,1.0,0.0],
        [-0.322185,0.0,-0.946677],
        [406.311,4.05969,-575.242]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0209099,0.0,-0.999782],
        [0.0,1.0,0.0],
        [0.999782,0.0,-0.0209099],
        [233.387,-0.0392952,-538.145]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.156436,0.0,-0.987688],
        [0.0,1.0,0.0],
        [0.987688,0.0,-0.156436],
        [231.322,4.68306,-540.681]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.118246,0.0,-0.992985],
        [0.0,1.0,0.0],
        [0.992985,0.0,0.118246],
        [248.019,-0.333343,-540.813]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.191488,0.0,-0.981494],
        [0.0,1.0,0.0],
        [0.981494,0.0,0.191488],
        [304.125,3.91937,-454.684]
      ],
      "groupName": "sector_4_a",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.88122,0.0,0.472707],
        [0.0,1.0,0.0],
        [-0.472706,0.0,-0.88122],
        [373.476,7.10184,-621.516]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.833674,0.0,-0.552257],
        [0.0,1.0,0.0],
        [0.552258,0.0,-0.833673],
        [373.275,7.10184,-624.66]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.98073,0.0,0.195368],
        [0.0,1.0,0.0],
        [-0.19537,0.0,-0.980731],
        [376.059,7.0833,-639.263]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.976584,0.0,-0.215131],
        [0.0,1.0,0.0],
        [0.215131,0.0,-0.976586],
        [444.712,4.34162,-554.561]
      ],
      "groupName": "sector_4_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0209099,0.0,-0.999782],
        [0.0,1.0,0.0],
        [0.999782,0.0,-0.0209099],
        [233.337,-0.0392956,-540.26]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0385767,0.0,-0.999255],
        [0.0,1.0,0.0],
        [0.999255,-0.0,0.0385767],
        [231.568,4.68306,-542.188]
      ],
      "active": false,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.118246,0.0,-0.992985],
        [0.0,1.0,0.0],
        [0.992985,0.0,0.118246],
        [248.019,-0.333343,-540.813]
      ],
      "active": false,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.191488,0.0,-0.981494],
        [0.0,1.0,0.0],
        [0.981494,0.0,0.191488],
        [304.125,3.91937,-454.684]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.549761,0.0,-0.835322],
        [0.0,1.0,0.0],
        [0.835322,0.0,-0.54976],
        [399.807,7.10184,-619.681]
      ],
      "active": false,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.833674,0.0,-0.552257],
        [0.0,1.0,0.0],
        [0.552258,0.0,-0.833673],
        [404.61,7.10184,-621.299]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.938885,0.0,0.344232],
        [0.0,1.0,0.0],
        [-0.344234,0.0,-0.938885],
        [411.953,7.0833,-634.594]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.931528,0.0,-0.363668],
        [0.0,1.0,0.0],
        [0.363667,0.0,-0.93153],
        [446.258,4.34162,-556.41]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.71245,0.0,0.701723],
        [0.0,1.0,0.0],
        [-0.701723,0.0,0.71245],
        [250.267,5.94286,-646.349]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.692422,0.0,-0.721493],
        [0.0,1.0,0.0],
        [0.721493,0.0,0.692422],
        [257.572,5.52771,-659.836]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.638208,0.0,-0.769864],
        [0.0,1.0,0.0],
        [0.769864,0.0,0.638208],
        [257.416,-0.127887,-635.078]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.00319966,0.0,-0.999995],
        [0.0,1.0,0.0],
        [0.999995,0.0,-0.00319966],
        [305.635,4.38582,-457.69]
      ],
      "groupName": "sector_5",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.843024,0.0,-0.537876],
        [0.0,1.0,0.0],
        [0.537876,0.0,-0.843024],
        [489.254,5.26908,-609.303]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.902622,0.0,-0.430433],
        [0.0,1.0,0.0],
        [0.430433,0.0,-0.902623],
        [489.177,4.37801,-596.631]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999996,0.0,-0.00234937],
        [0.0,1.0,0.0],
        [0.00234868,0.0,-0.999998],
        [492.708,5.46675,-619.307]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.987711,0.0,0.156285],
        [0.0,1.0,0.0],
        [-0.156285,0.0,-0.987712],
        [517.357,4.11001,-562.468]
      ],
      "groupName": "sector_5",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [223.774,158.848,-2.29796]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [190.172,158.107,-548.344]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1910.76,389.148,2207.72]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.437148,0.0,0.899391],
        [0.0,1.0,0.0],
        [-0.899391,0.0,-0.437148],
        [1870.07,1023.92,-3543.01]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.522807,0.0,0.852452],
        [0.0,1.0,0.0],
        [-0.852452,0.0,-0.522807],
        [1713.13,823.92,-3625.33]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.475707,0.0,0.879605],
        [0.0,1.0,0.0],
        [-0.879605,0.0,-0.475707],
        [1728.04,1023.92,-3609.01]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.466906,0.0,0.884308],
        [0.0,1.0,0.0],
        [-0.884308,0.0,-0.466906],
        [1870.07,823.92,-3543.01]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1676.01,413.068,-2633.78]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1651.56,1000.0,2623.04]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1651.56,800.0,2623.04]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1543.1,1000.0,2727.51]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1499.57,800.0,2717.47]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.679983,0.0,-0.733226],
        [0.0,1.0,0.0],
        [0.733226,0.0,0.679983],
        [186.609,4.80296,-96.6639]
      ],
      "team": 1,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.396823,0.0,0.917895],
        [0.0,1.0,-0.0],
        [-0.917895,0.0,0.396823],
        [197.049,4.02633,-456.476]
      ],
      "team": 2,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.0823256,0.0,-0.996606],
        [0.0,1.0,0.0],
        [0.996606,-0.0,0.0823256],
        [116.848,4.27003,-132.082]
      ],
      "team": 1,
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.621397,0.0,0.783496],
        [0.0,1.0,0.0],
        [-0.783496,0.0,0.621397],
        [2.02637,5.23312,-444.691]
      ],
      "team": 2,
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.078072,0.0,-0.996948],
        [0.0,1.0,0.0],
        [0.996948,0.0,-0.078072],
        [218.916,3.88652,-220.622]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.774598,0.0,0.632455],
        [0.0,1.0,-0.0],
        [-0.632455,0.0,0.774598],
        [122.104,3.43496,-568.351]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.102361,0.0,-0.994748],
        [0.0,1.0,0.0],
        [0.994748,0.0,-0.102361],
        [339.245,3.93676,-283.054]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.640715,0.0,0.767779],
        [0.0,1.0,0.0],
        [-0.767779,0.0,-0.640715],
        [378.997,4.10115,-547.73]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.100345,0.0,-0.994952],
        [0.0,1.0,0.0],
        [0.994952,0.0,0.100345],
        [263.586,4.47902,-335.027]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.946677,0.0,0.322185],
        [0.0,1.0,0.0],
        [-0.322185,0.0,-0.946677],
        [406.311,4.05969,-575.242]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.191488,0.0,-0.981494],
        [0.0,1.0,0.0],
        [0.981494,0.0,0.191488],
        [304.125,3.91937,-454.684]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.976584,0.0,-0.215131],
        [0.0,1.0,0.0],
        [0.215131,0.0,-0.976586],
        [444.712,4.34162,-554.561]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.191488,0.0,-0.981494],
        [0.0,1.0,0.0],
        [0.981494,0.0,0.191488],
        [304.125,3.91937,-454.684]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.931528,0.0,-0.363668],
        [0.0,1.0,0.0],
        [0.363667,0.0,-0.93153],
        [446.258,4.34162,-556.41]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.00319966,0.0,-0.999995],
        [0.0,1.0,0.0],
        [0.999995,0.0,-0.00319966],
        [305.635,4.38582,-457.69]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.987711,0.0,0.156285],
        [0.0,1.0,0.0],
        [-0.156285,0.0,-0.987712],
        [517.357,4.11001,-562.468]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.679983,0.0,-0.733226],
        [0.0,1.0,0.0],
        [0.733226,0.0,0.679983],
        [180.153,4.80296,-91.9448]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0501156,0.0,0.998743],
        [0.0,1.0,0.0],
        [-0.998743,0.0,-0.0501156],
        [195.355,4.02633,-459.614]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.147561,0.0,-0.989053],
        [0.0,1.0,0.0],
        [0.989053,0.0,-0.147561],
        [145.619,3.92865,-138.39]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.621397,0.0,0.783496],
        [0.0,1.0,0.0],
        [-0.783496,0.0,0.621397],
        [0.367938,5.23312,-447.512]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.591904,0.0,-0.806009],
        [0.0,1.0,0.0],
        [0.806009,0.0,0.591904],
        [211.353,4.64382,-214.948]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.996238,0.0,-0.0866709],
        [0.0,1.0,0.0],
        [0.0866709,0.0,-0.996238],
        [116.253,4.36855,-563.938]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.510648,0.0,-0.85979],
        [0.0,1.0,0.0],
        [0.85979,0.0,0.510648],
        [340.909,4.6403,-279.757]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.640715,0.0,0.767779],
        [0.0,1.0,0.0],
        [-0.767779,0.0,-0.640715],
        [380.061,4.44852,-540.187]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.100345,0.0,-0.994952],
        [0.0,1.0,0.0],
        [0.994952,0.0,0.100345],
        [265.775,4.47902,-332.252]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.946677,0.0,0.322185],
        [0.0,1.0,0.0],
        [-0.322185,0.0,-0.946677],
        [411.415,4.05969,-575.187]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.191488,0.0,-0.981494],
        [0.0,1.0,0.0],
        [0.981494,0.0,0.191488],
        [321.384,3.91936,-451.116]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.976584,0.0,-0.215131],
        [0.0,1.0,0.0],
        [0.215131,0.0,-0.976586],
        [448.972,4.51279,-556.195]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.191488,0.0,-0.981494],
        [0.0,1.0,0.0],
        [0.981494,0.0,0.191488],
        [318.187,3.91937,-451.796]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.931528,0.0,-0.363668],
        [0.0,1.0,0.0],
        [0.363667,0.0,-0.93153],
        [448.8,4.55299,-556.83]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.00319966,0.0,-0.999995],
        [0.0,1.0,0.0],
        [0.999995,0.0,-0.00319966],
        [318.905,4.38582,-454.857]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.987711,0.0,0.156285],
        [0.0,1.0,0.0],
        [-0.156285,0.0,-0.987712],
        [522.082,4.11001,-561.939]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999987,0.0,-0.00506356],
        [0.0,1.0,0.0],
        [0.00506356,-0.0,0.999987],
        [164.366,5.14581,-486.228]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.485023,0.0,0.874502],
        [0.0,1.0,-0.0],
        [-0.874502,0.0,0.485023],
        [163.689,5.14581,-484.128]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  }
]