[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-422.855,3.11635,587.561]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-224.748,3.2982,615.237]
        },
        {
          "item": [-212.964,3.09052,637.707]
        },
        {
          "item": [-359.19,3.31892,730.506]
        },
        {
          "item": [-492.629,3.19167,729.165]
        },
        {
          "item": [-561.297,3.2548,703.447]
        },
        {
          "item": [-593.116,2.27949,611.441]
        },
        {
          "item": [-611.111,1.55247,575.69]
        },
        {
          "item": [-644.21,0.851501,544.206]
        },
        {
          "item": [-602.279,2.77292,487.677]
        },
        {
          "item": [-524.704,3.05302,365.568]
        },
        {
          "item": [-504.582,3.29962,344.607]
        },
        {
          "item": [-472.955,3.29863,363.907]
        },
        {
          "item": [-281.987,3.29834,582.383]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-318.03,3.25957,374.885]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-497.643,3.59692,336.912]
        },
        {
          "item": [-445.02,3.29863,251.93]
        },
        {
          "item": [-375.189,6.10866,294.703]
        },
        {
          "item": [-187.59,3.30031,286.713]
        },
        {
          "item": [-161.999,2.56573,429.719]
        },
        {
          "item": [-159.691,3.05157,649.163]
        },
        {
          "item": [-186.717,3.04129,652.596]
        },
        {
          "item": [-323.943,1.7858,712.284]
        },
        {
          "item": [-371.31,3.29962,698.223]
        },
        {
          "item": [-556.396,-1.28379,467.967]
        },
        {
          "item": [-576.758,-0.92691,453.033]
        },
        {
          "item": [-518.03,3.03931,371.187]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-317.47,3.25957,376.831]
      ],
      "battleAreaId": "2_area1",
      "battle_area__team": 2,
      "groupName": "sector_2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-464.677,4.79243,351.097]
        },
        {
          "item": [-441.121,3.31614,364.562]
        },
        {
          "item": [-424.481,3.31627,336.447]
        },
        {
          "item": [-375.864,3.29863,339.947]
        },
        {
          "item": [-233.354,3.30663,334.985]
        },
        {
          "item": [-189.444,-2.0,347.797]
        },
        {
          "item": [-165.35,2.25693,430.655]
        },
        {
          "item": [-164.648,3.32639,624.69]
        },
        {
          "item": [-180.925,3.19357,656.45]
        },
        {
          "item": [-228.787,-1.99997,696.202]
        },
        {
          "item": [-302.115,3.03543,730.65]
        },
        {
          "item": [-327.25,6.3028,734.533]
        },
        {
          "item": [-376.228,-1.3885,695.482]
        },
        {
          "item": [-556.401,-1.28379,467.969]
        },
        {
          "item": [-473.05,3.26374,363.378]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-313.15,3.25957,372.804]
      ],
      "battleAreaId": "2_area2",
      "battle_area__team": 1,
      "groupName": "sector_2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-617.989,3.29961,282.738]
        },
        {
          "item": [-587.882,3.29939,229.487]
        },
        {
          "item": [-553.549,3.40858,164.917]
        },
        {
          "item": [-521.394,3.2897,163.836]
        },
        {
          "item": [-470.863,3.29801,169.951]
        },
        {
          "item": [-447.769,3.31456,168.534]
        },
        {
          "item": [-412.917,2.57199,169.181]
        },
        {
          "item": [-374.669,3.29792,169.115]
        },
        {
          "item": [-350.72,3.28957,159.688]
        },
        {
          "item": [-270.402,3.29987,156.716]
        },
        {
          "item": [-214.046,9.69197,188.911]
        },
        {
          "item": [-201.157,9.17218,329.57]
        },
        {
          "item": [-187.341,-2.0,375.106]
        },
        {
          "item": [-184.099,3.29861,589.912]
        },
        {
          "item": [-213.123,3.31071,592.763]
        },
        {
          "item": [-269.692,3.31625,555.695]
        },
        {
          "item": [-277.679,3.53858,558.186]
        },
        {
          "item": [-290.407,5.88838,543.068]
        },
        {
          "item": [-306.088,5.04139,556.068]
        },
        {
          "item": [-335.186,3.38544,521.344]
        },
        {
          "item": [-373.902,3.28672,477.09]
        },
        {
          "item": [-473.314,3.29863,363.62]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-291.104,3.29863,276.27]
      ],
      "battleAreaId": "3a_area1",
      "groupName": "sector_3_a",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-203.662,3.31105,304.228]
        },
        {
          "item": [-196.137,3.29647,453.632]
        },
        {
          "item": [-220.473,5.16094,473.363]
        },
        {
          "item": [-228.432,3.31015,480.121]
        },
        {
          "item": [-330.479,-0.671143,581.458]
        },
        {
          "item": [-356.018,-2.0,600.75]
        },
        {
          "item": [-390.886,-2.0,571.645]
        },
        {
          "item": [-532.464,-2.0,420.301]
        },
        {
          "item": [-481.598,3.31882,343.036]
        },
        {
          "item": [-437.699,3.29895,254.829]
        },
        {
          "item": [-217.137,3.29672,255.656]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-366.073,3.29864,224.025]
      ],
      "battleAreaId": "3a_area2",
      "battle_area__team": 1,
      "groupName": "sector_3_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-532.439,3.30205,329.735]
        },
        {
          "item": [-618.953,3.29961,284.885]
        },
        {
          "item": [-578.127,4.21542,210.217]
        },
        {
          "item": [-561.83,4.19157,162.799]
        },
        {
          "item": [-538.138,3.28458,99.0821]
        },
        {
          "item": [-398.262,3.30981,97.9495]
        },
        {
          "item": [-223.73,3.29355,87.216]
        },
        {
          "item": [-219.1,-2.0,361.308]
        },
        {
          "item": [-363.084,3.40871,366.874]
        },
        {
          "item": [-378.317,3.34548,363.583]
        },
        {
          "item": [-410.011,4.83826,362.549]
        },
        {
          "item": [-420.817,3.30075,366.421]
        },
        {
          "item": [-435.602,3.3134,357.338]
        },
        {
          "item": [-449.273,3.29962,379.535]
        },
        {
          "item": [-473.099,3.29862,363.648]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-291.104,3.29863,276.27]
      ],
      "battleAreaId": "3b_area1",
      "groupName": "sector_3_b",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-186.612,3.29861,560.939]
        },
        {
          "item": [-215.958,3.05154,643.663]
        },
        {
          "item": [-257.569,-1.99997,653.905]
        },
        {
          "item": [-309.178,-2.0,625.771]
        },
        {
          "item": [-361.412,-2.0,567.624]
        },
        {
          "item": [-428.457,-2.0,482.937]
        },
        {
          "item": [-519.132,-2.0,402.169]
        },
        {
          "item": [-578.684,-2.0,369.309]
        },
        {
          "item": [-514.197,3.29961,249.785]
        },
        {
          "item": [-507.551,8.04001,238.729]
        },
        {
          "item": [-387.617,3.37511,235.334]
        },
        {
          "item": [-379.232,3.30265,232.209]
        },
        {
          "item": [-320.694,3.29401,230.15]
        },
        {
          "item": [-237.052,3.30053,232.252]
        },
        {
          "item": [-198.032,3.29961,274.625]
        },
        {
          "item": [-189.208,-2.0,385.796]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-366.073,3.29864,224.025]
      ],
      "battleAreaId": "3b_area2",
      "battle_area__team": 1,
      "groupName": "sector_3_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-590.521,3.29962,236.235]
        },
        {
          "item": [-555.857,3.09271,85.0306]
        },
        {
          "item": [-543.515,3.30161,42.36]
        },
        {
          "item": [-219.824,3.30949,10.2491]
        },
        {
          "item": [-204.237,3.45874,116.758]
        },
        {
          "item": [-186.973,-2.0,361.217]
        },
        {
          "item": [-239.073,3.11823,362.47]
        },
        {
          "item": [-280.085,3.26163,363.731]
        },
        {
          "item": [-343.94,3.26004,366.056]
        },
        {
          "item": [-363.051,3.41186,366.522]
        },
        {
          "item": [-377.092,3.30006,363.545]
        },
        {
          "item": [-402.282,5.88653,362.469]
        },
        {
          "item": [-430.914,4.17801,359.336]
        },
        {
          "item": [-439.153,3.30157,367.679]
        },
        {
          "item": [-521.833,3.31918,320.766]
        },
        {
          "item": [-502.895,3.30535,287.024]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-363.385,3.29862,190.833]
      ],
      "battleAreaId": "4a_area1",
      "battle_area__team": 2,
      "groupName": "sector_4_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-473.968,3.2959,162.978]
        },
        {
          "item": [-469.56,3.63779,169.411]
        },
        {
          "item": [-460.374,3.29197,168.795]
        },
        {
          "item": [-455.7,3.27328,163.345]
        },
        {
          "item": [-427.122,3.11842,161.024]
        },
        {
          "item": [-237.634,3.29861,161.916]
        },
        {
          "item": [-181.964,3.30615,175.37]
        },
        {
          "item": [-173.374,3.30107,207.761]
        },
        {
          "item": [-164.322,3.32677,268.849]
        },
        {
          "item": [-152.373,3.40839,449.199]
        },
        {
          "item": [-245.836,3.97244,448.731]
        },
        {
          "item": [-333.826,3.71985,522.186]
        },
        {
          "item": [-362.637,-1.30635,553.11]
        },
        {
          "item": [-467.125,-1.41408,431.625]
        },
        {
          "item": [-534.042,-1.3143,382.127]
        },
        {
          "item": [-639.496,-1.32095,331.861]
        },
        {
          "item": [-629.691,3.17142,303.733]
        },
        {
          "item": [-583.037,3.29863,218.302]
        },
        {
          "item": [-548.935,3.33782,163.826]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-409.787,3.28007,111.741]
      ],
      "battleAreaId": "4a_area2",
      "battle_area__team": 1,
      "groupName": "sector_4_a",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-167.805,3.29861,-7.76881]
        },
        {
          "item": [-157.834,3.29367,136.186]
        },
        {
          "item": [-162.287,3.93738,239.708]
        },
        {
          "item": [-236.111,3.29864,253.697]
        },
        {
          "item": [-401.847,4.44786,255.506]
        },
        {
          "item": [-469.775,3.29865,256.106]
        },
        {
          "item": [-482.008,3.29962,273.455]
        },
        {
          "item": [-598.616,3.29959,200.738]
        },
        {
          "item": [-608.251,3.28969,188.202]
        },
        {
          "item": [-579.35,3.29918,19.3082]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-363.385,3.29862,190.833]
      ],
      "battleAreaId": "4b_area1",
      "battle_area__team": 2,
      "groupName": "sector_4_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-476.412,3.24003,136.767]
        },
        {
          "item": [-476.544,5.29144,141.565]
        },
        {
          "item": [-475.386,6.01144,146.481]
        },
        {
          "item": [-472.283,3.19791,151.096]
        },
        {
          "item": [-470.424,3.00886,157.572]
        },
        {
          "item": [-471.974,2.99189,160.962]
        },
        {
          "item": [-472.083,3.26221,164.494]
        },
        {
          "item": [-469.018,4.2252,168.056]
        },
        {
          "item": [-465.272,3.58207,169.873]
        },
        {
          "item": [-459.788,3.27085,167.342]
        },
        {
          "item": [-457.183,3.26511,163.051]
        },
        {
          "item": [-429.234,3.24812,158.925]
        },
        {
          "item": [-412.755,2.57818,159.003]
        },
        {
          "item": [-375.595,3.29961,156.767]
        },
        {
          "item": [-235.384,3.29861,156.188]
        },
        {
          "item": [-173.062,3.48901,166.183]
        },
        {
          "item": [-154.688,0.0982971,422.796]
        },
        {
          "item": [-159.516,3.75032,508.781]
        },
        {
          "item": [-200.224,3.30054,508.332]
        },
        {
          "item": [-254.635,3.30746,496.82]
        },
        {
          "item": [-318.58,3.30397,550.15]
        },
        {
          "item": [-347.336,-1.30634,572.157]
        },
        {
          "item": [-385.56,-2.0,529.042]
        },
        {
          "item": [-416.17,-1.31729,481.089]
        },
        {
          "item": [-466.753,3.29961,427.186]
        },
        {
          "item": [-541.378,-1.3233,376.218]
        },
        {
          "item": [-629.193,-2.0,339.0]
        },
        {
          "item": [-624.661,3.29913,294.2]
        },
        {
          "item": [-580.513,3.4076,215.816]
        },
        {
          "item": [-552.437,3.35612,165.397]
        },
        {
          "item": [-536.043,3.29911,151.727]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-409.787,3.28007,111.741]
      ],
      "battleAreaId": "4b_area2",
      "battle_area__team": 1,
      "groupName": "sector_4_b",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-534.577,6.25797,-8.79733]
        },
        {
          "item": [-259.063,5.99997,-15.3213]
        },
        {
          "item": [-181.862,3.85486,-7.75378]
        },
        {
          "item": [-176.853,3.935,113.611]
        },
        {
          "item": [-185.883,3.98773,225.205]
        },
        {
          "item": [-236.111,3.29864,253.697]
        },
        {
          "item": [-470.352,3.29912,253.007]
        },
        {
          "item": [-482.2,3.29961,271.421]
        },
        {
          "item": [-614.027,3.29961,191.611]
        },
        {
          "item": [-579.35,3.29918,19.3082]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-478.695,3.29892,159.832]
      ],
      "battleAreaId": "5_area1",
      "groupName": "sector_5",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-217.408,3.2887,132.067]
        },
        {
          "item": [-199.49,3.4509,171.598]
        },
        {
          "item": [-187.867,3.58591,255.322]
        },
        {
          "item": [-187.309,-2.0,355.976]
        },
        {
          "item": [-195.155,-2.00003,413.214]
        },
        {
          "item": [-230.279,3.29916,436.387]
        },
        {
          "item": [-325.971,3.30106,511.136]
        },
        {
          "item": [-352.663,3.29086,501.138]
        },
        {
          "item": [-381.173,2.06439,458.1]
        },
        {
          "item": [-448.154,3.29865,390.163]
        },
        {
          "item": [-558.996,3.29865,323.665]
        },
        {
          "item": [-528.023,3.30016,269.069]
        },
        {
          "item": [-517.931,3.29962,246.394]
        },
        {
          "item": [-526.056,3.29921,162.707]
        },
        {
          "item": [-517.04,3.29921,114.051]
        },
        {
          "item": [-238.613,3.31325,109.624]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-377.79,3.29653,146.812]
      ],
      "battleAreaId": "5_area2",
      "battle_area__team": 1,
      "groupName": "sector_5",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-649.58,3.2986,22.9276]
        },
        {
          "item": [-240.046,3.29861,-8.39023]
        },
        {
          "item": [-187.231,3.49698,2.08795]
        },
        {
          "item": [-177.857,3.87997,109.606]
        },
        {
          "item": [-197.582,3.47302,147.3]
        },
        {
          "item": [-237.338,3.29825,168.566]
        },
        {
          "item": [-466.862,3.56087,169.729]
        },
        {
          "item": [-485.218,3.29869,200.636]
        },
        {
          "item": [-507.743,3.29961,201.034]
        },
        {
          "item": [-534.838,3.59122,208.453]
        },
        {
          "item": [-567.917,6.26085,189.93]
        },
        {
          "item": [-636.95,3.29911,170.592]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10917.9,0.0,-2968.94],
        [0.0,8000.03,0.0],
        [2968.42,0.0,10918.0],
        [-429.426,240.916,194.643]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.77252,0.0,0.634991],
        [0.0,1.0,0.0],
        [-0.634991,0.0,-0.77252],
        [-253.89,5.11332,449.471]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.980548,0.0,-0.19628],
        [-0.00216131,0.999939,0.0107971],
        [0.196268,0.0110112,-0.980487],
        [-411.103,13.4505,625.634]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_opera_inv",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_opera_inv_01.avif"
        },
        {
          "item": "ui/berlin_opera_inv_02.avif"
        },
        {
          "item": "ui/berlin_opera_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 1,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/ussr_won_defence",
      "team__spawnBotArmy": "berlin_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/axis_won_invasion",
      "team__spawnBotArmy": "berlin_axis"
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [42.376,0.0,-34.4335],
        [0.0,7.76617,0.0],
        [12.3776,0.0,15.2915],
        [-393.03,6.23485,558.383]
      ],
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 0,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/moltke_bridge",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__height": 1.3,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [35.4462,0.0,-0.999877],
        [0.0,11.1732,0.0],
        [0.986714,0.0,35.52],
        [-311.066,8.55304,398.957]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/ministry",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 1.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0,
        "sector_3_b": 2.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [2.23916,0.0,0.350791],
        [0.0,1.27385,-0.0],
        [-0.24152,0.0,1.54166],
        [-382.837,3.30225,316.461]
      ],
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_a",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 0.3,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "sphere_zone__radius": 10.7,
      "capzone__iconOffsetY": 1.7,
      "capzone__activateChoice:object": {
        "sector_4_b": 2.0,
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "transform": [
        [1.27385,0.0,0.0],
        [0.0,1.27385,0.0],
        [0.0,0.0,1.27385],
        [-307.193,3.19395,287.217]
      ],
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_b",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "capzone__iconOffsetY": 1.7,
      "capzone__activateChoice:object": {
        "sector_4_b": 2.0,
        "sector_4_a": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [-280.258,3.32908,287.868]
        },
        {
          "item": [-291.888,3.41589,296.062]
        },
        {
          "item": [-312.132,3.29961,308.789]
        },
        {
          "item": [-316.645,3.29896,304.677]
        },
        {
          "item": [-322.771,1.87869,295.347]
        },
        {
          "item": [-325.583,3.29961,289.422]
        },
        {
          "item": [-324.361,3.29864,280.574]
        },
        {
          "item": [-322.539,3.29864,273.058]
        },
        {
          "item": [-319.994,3.30079,269.873]
        },
        {
          "item": [-309.955,8.98087,269.514]
        },
        {
          "item": [-308.102,3.30463,270.712]
        },
        {
          "item": [-299.784,3.30784,268.158]
        },
        {
          "item": [-292.587,3.30042,265.527]
        },
        {
          "item": [-289.333,3.29896,268.949]
        },
        {
          "item": [-282.611,3.49095,281.956]
        },
        {
          "item": [-283.016,1.92655,285.055]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [23.6852,0.0,-0.650528],
        [0.0,9.50833,0.0],
        [-0.416845,0.0,30.2882],
        [-395.434,4.48852,192.782]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/main_hall",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 4.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.38873,0.0,-0.0141412],
        [0.0,1.03658,0.0],
        [0.00018669,0.0,1.11258],
        [-436.368,5.96825,192.688]
      ],
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/conference_hall",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 0.1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "sphere_zone__radius": 10.7,
      "capzone__iconOffsetY": 1.2,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [2.70655,0.0,0.0],
        [0.0,1.35916,0.0],
        [0.0,0.0,2.04384],
        [-454.234,6.14622,140.341]
      ],
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/opera_restaurant",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__height": 0.5,
      "capzone__iconOffsetY": 1.5
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.76378,0.0,0.645475],
        [0.0,1.0,0.0],
        [-0.645475,0.0,-0.76378],
        [-383.727,4.47012,557.875]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 3
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.858461,0.0,0.512876],
        [0.0,1.0,0.0],
        [-0.512876,0.0,-0.858461],
        [-387.803,4.3137,553.209]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 3
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.622267,0.0,0.782805],
        [0.0,1.0,0.0],
        [-0.782805,0.0,-0.622267],
        [-313.937,4.92325,407.879]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 4
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.324012,0.0,0.946053],
        [0.0,1.0,0.0],
        [-0.946053,0.0,0.324012],
        [-307.584,4.90353,407.701]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 4
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.231589,0.0,0.972814],
        [0.0,1.0,0.0],
        [-0.972814,0.0,-0.231589],
        [-381.77,3.80316,302.012]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "respawnBaseGroup": 5
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.905629,0.0,0.424071],
        [0.0,1.0,0.0],
        [-0.424071,0.0,0.905629],
        [-377.869,3.80316,301.889]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "respawnBaseGroup": 5
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.184738,0.0,0.982788],
        [0.0,1.0,0.0],
        [-0.982788,0.0,-0.184738],
        [-388.122,6.81186,184.311]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 6
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.0671276,0.0,0.997745],
        [0.0,1.0,0.0],
        [-0.997745,0.0,0.0671276],
        [-391.205,3.34308,183.366]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 6
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-1.23042e-05,0.0,1.0],
        [0.0,1.0,0.0],
        [-1.0,0.0,-1.23042e-05],
        [-405.671,3.34308,189.867]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 6
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.0114849,0.0,0.999934],
        [0.0,1.0,0.0],
        [-0.999934,0.0,0.0114849],
        [-412.082,6.97553,185.26]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 6
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.991972,0.0,0.126455],
        [0.0,1.0,0.0],
        [-0.126455,0.0,0.991972],
        [-471.214,10.8629,129.756]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.991005,0.0,-0.133821],
        [0.0,1.0,0.0],
        [0.133821,0.0,0.991005],
        [-467.769,6.62693,140.556]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.969028,0.0,0.246949],
        [0.0,1.0,0.0],
        [-0.246949,0.0,0.969028],
        [-468.442,7.36798,152.727]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.985002,0.0,-0.172539],
        [0.0,1.0,0.0],
        [0.172539,0.0,0.985002],
        [-477.911,3.68965,653.843]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.615917,0.0,-0.78781],
        [0.0,1.0,0.0],
        [0.78781,0.0,0.615917],
        [-463.596,3.75292,671.366]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.315845,0.0,0.94881],
        [0.0,1.0,0.0],
        [-0.94881,0.0,-0.315845],
        [-336.868,4.03478,467.997]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0632875,0.0,-0.997995],
        [0.0,1.0,0.0],
        [0.997995,0.0,0.0632875],
        [-465.83,3.87158,671.294]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0896433,0.0,0.995973],
        [0.0,1.0,0.0],
        [-0.995973,0.0,0.0896433],
        [-321.442,6.58665,475.859]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.315845,0.0,0.94881],
        [0.0,1.0,0.0],
        [-0.94881,0.0,-0.315845],
        [-348.742,6.72815,469.429]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.76378,0.0,0.645475],
        [0.0,1.0,0.0],
        [-0.645475,0.0,-0.76378],
        [-286.362,4.47012,531.397]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.782285,0.0,-0.62292],
        [0.0,1.0,0.0],
        [0.62292,0.0,0.782285],
        [-515.074,4.09077,603.841]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.955826,0.0,0.29393],
        [0.0,1.0,0.0],
        [-0.29393,0.0,0.955826],
        [-514.187,3.80126,606.375]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.762732,0.0,0.646713],
        [0.0,1.0,0.0],
        [-0.646713,0.0,-0.762732],
        [-281.463,5.4126,547.824]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.845484,0.0,0.534001],
        [0.0,1.0,0.0],
        [-0.534001,0.0,-0.845484],
        [-302.732,4.89043,500.172]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "groupName": "sector_1",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [0.993455,0.0,-0.114224],
        [0.0,1.0,0.0],
        [0.114224,0.0,0.993455],
        [-553.568,5.60089,633.077]
      ],
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0637128,0.0,0.997968],
        [0.0,1.0,0.0],
        [-0.997968,0.0,0.0637128],
        [-368.19,3.70131,376.215]
      ],
      "groupName": "sector_1",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.199395,0.0,0.979919],
        [0.0,1.0,0.0],
        [-0.979919,0.0,0.199395],
        [-352.028,3.83325,270.035]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.916227,0.0,0.400659],
        [0.0,1.0,0.0],
        [-0.400659,0.0,0.916227],
        [-363.933,-0.73781,540.504]
      ],
      "active": false,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.719028,0.0,-0.694981],
        [0.0,1.0,0.0],
        [0.694981,0.0,0.719028],
        [-361.061,-1.05207,550.325]
      ],
      "active": false,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0488141,0.0,-0.998808],
        [0.0,1.0,0.0],
        [0.998808,0.0,-0.0488141],
        [-370.591,-0.798269,533.19]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.859313,0.0,0.511448],
        [0.0,1.0,0.0],
        [-0.511448,0.0,0.859313],
        [-414.192,3.49341,301.672]
      ],
      "active": false,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.830055,0.0,0.557681],
        [0.0,1.0,0.0],
        [-0.557681,0.0,0.830055],
        [-416.146,3.52798,304.573]
      ],
      "active": false,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.783291,0.0,0.621655],
        [0.0,1.0,0.0],
        [-0.621655,0.0,0.783291],
        [-348.961,3.83325,268.147]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.786064,0.0,-0.618145],
        [0.0,1.0,0.0],
        [0.618145,0.0,-0.786064],
        [-275.233,4.03851,596.168]
      ],
      "groupName": "sector_2",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.871076,0.0,0.491148],
        [0.0,1.0,0.0],
        [-0.491148,0.0,0.871076],
        [-455.89,3.59543,297.311]
      ],
      "groupName": "sector_2",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0464919,0.0,-0.998918],
        [0.0,1.0,0.0],
        [0.998918,0.0,-0.0464919],
        [-344.187,6.35319,437.177]
      ],
      "active": false,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.303633,0.0,-0.952789],
        [0.0,1.0,0.0],
        [0.952789,0.0,-0.303633],
        [-294.365,4.76593,413.399]
      ],
      "active": false,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.838511,0.0,-0.544884],
        [0.0,1.0,0.0],
        [0.544884,0.0,-0.838511],
        [-320.55,3.55904,424.3]
      ],
      "active": false,
      "groupName": "sector_3_a",
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.726505,0.0,-0.687162],
        [0.0,1.0,0.0],
        [0.687162,0.0,-0.726505],
        [-303.785,4.92417,411.453]
      ],
      "active": false,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.360104,0.0,0.932912],
        [0.0,1.0,0.0],
        [-0.932912,0.0,0.360104],
        [-385.335,6.38631,212.641]
      ],
      "active": false,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.133021,0.0,0.991113],
        [0.0,1.0,0.0],
        [-0.991113,0.0,-0.133021],
        [-404.663,3.47241,217.573]
      ],
      "active": false,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.194856,0.0,0.980832],
        [0.0,1.0,0.0],
        [-0.980832,0.0,0.194856],
        [-394.834,3.80316,218.021]
      ],
      "active": false,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.132068,0.0,0.991241],
        [0.0,1.0,0.0],
        [-0.991241,0.0,0.132068],
        [-348.934,3.90173,218.515]
      ],
      "active": false,
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.225559,0.0,0.97423],
        [0.0,1.0,0.0],
        [-0.97423,0.0,-0.225559],
        [-344.869,3.90917,217.593]
      ],
      "active": false,
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.438661,0.0,-0.898653],
        [0.0,1.0,0.0],
        [0.898653,0.0,0.438661],
        [-397.777,3.9821,469.738]
      ],
      "groupName": "sector_3_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.688439,0.0,-0.725294],
        [0.0,1.0,0.0],
        [0.725294,0.0,0.688439],
        [-294.048,3.63875,473.696]
      ],
      "groupName": "sector_3_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.688439,0.0,-0.725294],
        [0.0,1.0,0.0],
        [0.725294,0.0,0.688439],
        [-294.048,3.63875,473.696]
      ],
      "team": 2,
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.405031,0.0,0.914302],
        [0.0,1.0,0.0],
        [-0.914302,0.0,0.405031],
        [-488.526,4.63066,159.61]
      ],
      "groupName": "sector_3_a",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.497512,0.0,0.867457],
        [0.0,1.0,0.0],
        [-0.867457,0.0,-0.497512],
        [-338.915,3.43095,157.397]
      ],
      "groupName": "sector_3_a",
      "team": 1,
      "respawnBaseGroup": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.497512,0.0,0.867457],
        [0.0,1.0,0.0],
        [-0.867457,0.0,-0.497512],
        [-338.915,3.43095,157.397]
      ],
      "team": 1,
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.809201,0.0,-0.587532],
        [0.0,1.0,0.0],
        [0.587532,0.0,-0.809201],
        [-304.171,5.25936,410.775]
      ],
      "active": false,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.13362,0.0,-0.991033],
        [0.0,1.0,0.0],
        [0.991033,0.0,-0.13362],
        [-294.452,4.95495,413.263]
      ],
      "active": false,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.166833,0.0,-0.985985],
        [0.0,1.0,0.0],
        [0.985985,0.0,-0.166833],
        [-325.793,5.25936,413.849]
      ],
      "active": false,
      "groupName": "sector_3_b",
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.552347,0.0,-0.833615],
        [0.0,1.0,0.0],
        [0.833615,-0.0,0.552347],
        [-317.515,5.28728,411.124]
      ],
      "active": false,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.360104,0.0,0.932912],
        [0.0,1.0,0.0],
        [-0.932912,0.0,0.360104],
        [-385.29,6.38631,212.285]
      ],
      "active": false,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.993047,0.0,0.117722],
        [0.0,1.0,0.0],
        [-0.117722,0.0,0.993047],
        [-386.972,3.31189,211.743]
      ],
      "active": false,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.8886,0.0,0.458684],
        [0.0,1.0,0.0],
        [-0.458684,0.0,0.8886],
        [-344.616,3.90173,196.2]
      ],
      "active": false,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.969811,0.0,0.24386],
        [0.0,1.0,0.0],
        [-0.24386,0.0,0.969811],
        [-341.926,3.90917,190.274]
      ],
      "active": false,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.438661,0.0,-0.898653],
        [0.0,1.0,0.0],
        [0.898653,0.0,0.438661],
        [-397.777,3.9821,469.738]
      ],
      "groupName": "sector_3_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.632979,0.0,-0.774169],
        [0.0,1.0,0.0],
        [0.774169,0.0,0.632979],
        [-301.78,3.91828,481.503]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.405031,0.0,0.914302],
        [0.0,1.0,0.0],
        [-0.914302,0.0,0.405031],
        [-488.745,4.63066,166.014]
      ],
      "groupName": "sector_3_b",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.62858,0.0,0.777745],
        [0.0,1.0,0.0],
        [-0.777745,0.0,0.62858],
        [-295.365,4.10622,87.6601]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "team": 1,
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.622003,0.0,0.783016],
        [0.0,1.0,0.0],
        [-0.783016,0.0,0.622003],
        [-295.827,4.10622,87.5812]
      ],
      "team": 1,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.371622,0.0,-0.928384],
        [0.0,1.0,0.0],
        [0.928384,0.0,-0.371622],
        [-348.897,3.80638,309.32]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.835532,0.0,-0.549441],
        [0.0,1.0,0.0],
        [0.549441,0.0,-0.835532],
        [-349.85,3.73373,318.429]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": [
      {
        "_template": "respawnChooser+respTeam1"
      },
      {
        "transform": [
          [0.470664,0.0,0.882312],
          [0.0,1.0,-0.0],
          [-0.882312,0.0,0.470664],
          [-421.65,7.07883,120.285]
        ]
      },
      {
        "active": false
      },
      {
        "active": false
      },
      {
        "groupName": "sector_4_a"
      }
    ]
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.962571,0.0,0.271032],
        [0.0,1.0,-0.0],
        [-0.271032,0.0,0.962571],
        [-462.699,6.44472,154.325]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.932115,0.0,-0.362163],
        [0.0,1.0,0.0],
        [0.362163,-0.0,0.932115],
        [-460.294,10.6835,160.292]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.813026,0.0,0.582227],
        [0.0,1.0,-0.0],
        [-0.582227,0.0,0.813026],
        [-452.187,6.80734,138.638]
      ],
      "active": false,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0299858,0.0,-0.99955],
        [0.0,1.0,0.0],
        [0.99955,0.0,-0.0299858],
        [-369.458,4.13817,371.591]
      ],
      "groupName": "sector_4_a",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.94137,0.0,0.337374],
        [0.0,1.0,0.0],
        [-0.337374,0.0,0.94137],
        [-413.113,3.70866,38.7832]
      ],
      "groupName": "sector_4_a",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.192499,0.0,-0.981297],
        [0.0,1.0,0.0],
        [0.981297,0.0,-0.192499],
        [-350.571,3.68446,292.636]
      ],
      "active": false,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.371622,0.0,-0.928384],
        [0.0,1.0,0.0],
        [0.928384,0.0,-0.371622],
        [-348.956,3.80638,308.742]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.428824,0.0,-0.903388],
        [0.0,1.0,0.0],
        [0.903388,0.0,-0.428824],
        [-347.655,3.73373,287.888]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": [
      {
        "_template": "respawnChooser+respTeam1"
      },
      {
        "transform": [
          [-0.395877,0.0,0.918302],
          [0.0,1.0,0.0],
          [-0.918302,0.0,-0.395877],
          [-421.157,4.00286,93.0344]
        ]
      },
      {
        "active": false
      },
      {
        "active": false
      },
      {
        "groupName": "sector_4_b"
      }
    ]
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0492865,0.0,0.998785],
        [0.0,1.0,0.0],
        [-0.998785,0.0,-0.0492865],
        [-455.518,4.70263,91.9884]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.514003,0.0,0.857789],
        [0.0,1.0,0.0],
        [-0.857789,0.0,-0.514003],
        [-412.15,4.00286,98.7554]
      ],
      "active": false,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.182041,-0.0037246,0.983284],
        [-0.00703147,0.999962,0.00508956],
        [-0.983265,-0.00784043,0.182007],
        [-472.652,4.28941,96.8317]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0299858,0.0,-0.99955],
        [0.0,1.0,0.0],
        [0.99955,0.0,-0.0299858],
        [-368.22,4.13817,370.46]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.94137,0.0,0.337374],
        [0.0,1.0,0.0],
        [-0.337374,0.0,0.94137],
        [-413.113,3.70866,38.7832]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.37432,0.0,-0.9273],
        [0.0,1.0,0.0],
        [0.9273,0.0,-0.37432],
        [-345.764,3.77465,215.049]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.595807,0.0,0.803129],
        [0.0,1.0,0.0],
        [-0.803129,0.0,-0.595807],
        [-387.678,4.50807,73.6471]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0297921,0.0,-0.999556],
        [0.0,1.0,0.0],
        [0.999556,0.0,-0.0297921],
        [-402.843,7.02261,247.03]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0253876,0.0,-0.999677],
        [0.0,1.0,0.0],
        [0.999677,-0.0,0.0253876],
        [-393.478,4.03844,245.619]
      ],
      "active": false,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.499387,0.0,-0.866379],
        [0.0,1.0,0.0],
        [0.866379,0.0,-0.499387],
        [-402.363,3.47435,245.721]
      ],
      "active": false,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.98979,0.0,0.142542],
        [0.0,1.0,0.0],
        [-0.142542,0.0,-0.98979],
        [-341.147,3.80896,196.697]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.806522,0.0,0.591204],
        [0.0,1.0,0.0],
        [-0.591204,0.0,-0.806522],
        [-479.798,4.635,68.325]
      ],
      "active": false,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.997473,0.0,0.0710444],
        [0.0,1.0,0.0],
        [-0.0710444,0.0,0.997473],
        [-560.202,4.49608,132.144]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.161641,0.0,0.986851],
        [0.0,1.0,0.0],
        [-0.986851,0.0,-0.161641],
        [-406.874,4.50807,60.9466]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.868503,0.0,-0.495684],
        [0.0,1.0,0.0],
        [0.495684,0.0,-0.868503],
        [-394.066,3.29863,296.562]
      ],
      "groupName": "sector_5",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.952715,0.0,0.303868],
        [0.0,1.0,0.0],
        [-0.303868,0.0,0.952715],
        [-592.739,3.65586,53.0149]
      ],
      "team": 1,
      "groupName": "sector_5",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.161641,0.0,0.986851],
        [0.0,1.0,0.0],
        [-0.986851,0.0,-0.161641],
        [-406.874,4.50807,60.9466]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.137257,0.0,0.990536],
        [0.0,1.0,0.0],
        [-0.990536,0.0,-0.137257],
        [-412.516,4.50807,60.0195]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.973539,0.0,0.228521],
        [0.0,1.0,0.0],
        [-0.228521,0.0,0.973539],
        [-556.087,4.11197,122.244]
      ],
      "active": false,
      "groupName": "sector_5",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1106.7,399.937,2911.05]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.101394,0.0,0.994847],
        [0.0,1.0,0.0],
        [-0.994847,0.0,-0.101394],
        [129.963,1023.92,-3263.3]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.197967,0.0,0.980209],
        [0.0,1.0,0.0],
        [-0.980209,0.0,-0.197967],
        [-45.7103,823.92,-3286.67]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.144404,0.0,0.989519],
        [0.0,1.0,0.0],
        [-0.98952,0.0,-0.144404],
        [-26.1114,1023.92,-3276.47]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.134523,0.0,0.990911],
        [0.0,1.0,0.0],
        [-0.990911,0.0,-0.134523],
        [129.963,823.92,-3263.3]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1783.29,423.857,-2195.48]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-541.843,1000.0,3844.38]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-541.843,800.0,3844.38]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-397.184,1000.0,3886.21]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0886321,0.0,-0.996064],
        [0.0,1.0,0.0],
        [0.996064,-0.0,0.0886321],
        [-363.358,800.0,3857.04]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 190.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-547.394,191.717,679.337]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 190.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-277.488,193.232,437.167]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.762813,0.0,0.64662],
        [0.0,1.0,0.0],
        [-0.64662,0.0,0.762813],
        [-350.364,3.9403,273.444]
      ],
      "active": false,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 8
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.0459873,0.0,0.998942],
        [0.0,1.0,0.0],
        [-0.998942,0.0,-0.0459873],
        [-292.222,4.21797,236.032]
      ],
      "active": false,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 8
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.92733,0.0,0.374244],
        [0.0,1.0,0.0],
        [-0.374244,0.0,-0.92733],
        [-428.318,5.71318,192.457]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 9
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.847693,0.0,0.530488],
        [0.0,1.0,0.0],
        [-0.530488,0.0,-0.847693],
        [-428.511,2.68129,208.902]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 9
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.546801,0.0,0.837261],
        [0.0,1.0,0.0],
        [-0.837261,0.0,-0.546801],
        [-419.552,11.7969,200.842]
      ],
      "active": false,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 9
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.993455,0.0,-0.114224],
        [0.0,1.0,0.0],
        [0.114224,0.0,0.993455],
        [-553.568,5.60089,633.077]
      ],
      "groupName": "sector_1",
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.0637128,0.0,0.997968],
        [0.0,1.0,0.0],
        [-0.997968,0.0,0.0637128],
        [-368.19,3.70131,376.215]
      ],
      "groupName": "sector_1",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.756281,0.0,-0.654247],
        [0.0,1.0,0.0],
        [0.654247,0.0,-0.756281],
        [-275.326,4.03848,596.793]
      ],
      "groupName": "sector_2",
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.871076,0.0,0.491148],
        [0.0,1.0,0.0],
        [-0.491148,0.0,0.871076],
        [-455.89,3.59543,297.311]
      ],
      "groupName": "sector_2",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.438661,0.0,-0.898653],
        [0.0,1.0,0.0],
        [0.898653,0.0,0.438661],
        [-397.777,3.9821,469.738]
      ],
      "groupName": "sector_3_a",
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.405031,0.0,0.914302],
        [0.0,1.0,0.0],
        [-0.914302,0.0,0.405031],
        [-488.526,4.63066,159.61]
      ],
      "groupName": "sector_3_a",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.438661,0.0,-0.898653],
        [0.0,1.0,0.0],
        [0.898653,0.0,0.438661],
        [-397.777,3.9821,469.738]
      ],
      "groupName": "sector_3_b",
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.405031,0.0,0.914302],
        [0.0,1.0,0.0],
        [-0.914302,0.0,0.405031],
        [-488.745,4.63066,166.014]
      ],
      "groupName": "sector_3_b",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0299858,0.0,-0.99955],
        [0.0,1.0,0.0],
        [0.99955,0.0,-0.0299858],
        [-369.458,4.13817,371.591]
      ],
      "groupName": "sector_4_a",
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.94137,0.0,0.337374],
        [0.0,1.0,0.0],
        [-0.337374,0.0,0.94137],
        [-413.113,3.70866,38.7832]
      ],
      "groupName": "sector_4_a",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0299858,0.0,-0.99955],
        [0.0,1.0,0.0],
        [0.99955,0.0,-0.0299858],
        [-368.22,4.13817,370.46]
      ],
      "groupName": "sector_4_b",
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.94137,0.0,0.337374],
        [0.0,1.0,0.0],
        [-0.337374,0.0,0.94137],
        [-413.113,3.70866,38.7832]
      ],
      "groupName": "sector_4_b",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.868503,0.0,-0.495684],
        [0.0,1.0,0.0],
        [0.495684,0.0,-0.868503],
        [-394.066,3.29863,296.562]
      ],
      "groupName": "sector_5",
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.952715,0.0,0.303868],
        [0.0,1.0,0.0],
        [-0.303868,0.0,0.952715],
        [-592.739,3.65586,53.0149]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.993455,0.0,-0.114224],
        [0.0,1.0,0.0],
        [0.114224,0.0,0.993455],
        [-560.459,5.60089,633.92]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0637128,0.0,0.997968],
        [0.0,1.0,0.0],
        [-0.997968,0.0,0.0637128],
        [-368.1,3.70131,374.136]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.567514,0.0,-0.823364],
        [0.0,1.0,0.0],
        [0.823364,0.0,-0.567514],
        [-271.477,4.0385,598.108]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.871076,0.0,0.491148],
        [0.0,1.0,0.0],
        [-0.491148,0.0,0.871076],
        [-446.406,4.92426,294.09]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.438661,0.0,-0.898653],
        [0.0,1.0,0.0],
        [0.898653,0.0,0.438661],
        [-404.479,3.9821,460.331]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.405031,0.0,0.914302],
        [0.0,1.0,0.0],
        [-0.914302,0.0,0.405031],
        [-485.545,4.63066,155.996]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.438661,0.0,-0.898653],
        [0.0,1.0,0.0],
        [0.898653,0.0,0.438661],
        [-403.879,3.9821,461.565]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.405031,0.0,0.914302],
        [0.0,1.0,0.0],
        [-0.914302,0.0,0.405031],
        [-486.307,4.63066,156.02]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0299858,0.0,-0.99955],
        [0.0,1.0,0.0],
        [0.99955,0.0,-0.0299858],
        [-367.044,4.13817,378.15]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.94137,0.0,0.337374],
        [0.0,1.0,0.0],
        [-0.337374,0.0,0.94137],
        [-416.238,4.28937,39.4423]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0299858,0.0,-0.99955],
        [0.0,1.0,0.0],
        [0.99955,0.0,-0.0299858],
        [-365.948,4.13817,373.435]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.94137,0.0,0.337374],
        [0.0,1.0,0.0],
        [-0.337374,0.0,0.94137],
        [-416.665,3.87937,38.7654]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.868503,0.0,-0.495684],
        [0.0,1.0,0.0],
        [0.495684,0.0,-0.868503],
        [-396.804,3.98315,302.321]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.952715,0.0,0.303868],
        [0.0,1.0,0.0],
        [-0.303868,0.0,0.952715],
        [-585.406,3.65586,45.2374]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.217488,0.0,0.976063],
        [0.0,1.0,0.0],
        [-0.976063,0.0,-0.217488],
        [-251.002,4.32672,405.139]
      ],
      "groupName": "sector_1",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.604351,0.0,0.796718],
        [0.0,1.0,0.0],
        [-0.796718,0.0,-0.604351],
        [-486.73,3.70866,43.9277]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.556793,0.0,0.830651],
        [0.0,1.0,0.0],
        [-0.830651,0.0,-0.556793],
        [-485.317,3.70866,46.4546]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "respTime": 0,
      "respawnBaseGroup": 1
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_level.blk"
    }
  }
]