[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "1_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [49.7546,4.04515,-71.721]
        },
        {
          "item": [21.5779,5.67921,-235.507]
        },
        {
          "item": [48.6863,3.45624,-280.171]
        },
        {
          "item": [110.313,5.78494,-314.616]
        },
        {
          "item": [146.489,-2.922,-324.635]
        },
        {
          "item": [223.751,4.12997,-327.684]
        },
        {
          "item": [275.585,4.88754,-313.464]
        },
        {
          "item": [302.314,4.34074,-297.201]
        },
        {
          "item": [325.922,3.10595,-289.439]
        },
        {
          "item": [346.76,3.49957,-288.133]
        },
        {
          "item": [441.598,10.3115,-256.676]
        },
        {
          "item": [458.102,3.26544,-253.128]
        },
        {
          "item": [450.305,4.09622,-215.838]
        },
        {
          "item": [446.412,4.67065,-182.031]
        },
        {
          "item": [422.083,3.25774,-100.79]
        },
        {
          "item": [394.02,-2.922,-45.6448]
        },
        {
          "item": [382.221,12.3729,-15.5824]
        },
        {
          "item": [218.835,3.27412,-31.1244]
        },
        {
          "item": [164.921,3.34894,-45.0223]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "1_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [452.023,3.3028,-542.793]
        },
        {
          "item": [480.484,3.29864,-540.033]
        },
        {
          "item": [529.423,9.85809,-517.185]
        },
        {
          "item": [524.746,4.96999,-502.448]
        },
        {
          "item": [462.207,3.99646,-321.046]
        },
        {
          "item": [428.222,3.28488,-241.491]
        },
        {
          "item": [424.998,3.28502,-220.229]
        },
        {
          "item": [348.685,5.87677,-219.791]
        },
        {
          "item": [260.995,3.4675,-233.7]
        },
        {
          "item": [236.728,3.4705,-233.213]
        },
        {
          "item": [169.384,4.23914,-231.754]
        },
        {
          "item": [87.524,5.3721,-273.439]
        },
        {
          "item": [31.1247,3.97964,-314.924]
        },
        {
          "item": [17.0882,5.07513,-415.907]
        },
        {
          "item": [44.8486,5.43842,-498.713]
        },
        {
          "item": [137.938,3.27882,-574.299]
        },
        {
          "item": [192.554,3.29211,-578.344]
        },
        {
          "item": [217.046,3.28594,-569.795]
        },
        {
          "item": [272.542,3.33905,-574.323]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "2_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [225.139,3.69493,-416.715]
        },
        {
          "item": [233.839,4.00336,-417.565]
        },
        {
          "item": [236.78,3.94862,-419.436]
        },
        {
          "item": [247.968,4.23226,-417.132]
        },
        {
          "item": [277.54,5.79015,-408.507]
        },
        {
          "item": [440.964,-2.922,-344.968]
        },
        {
          "item": [476.318,12.0222,-325.595]
        },
        {
          "item": [484.993,7.90918,-315.418]
        },
        {
          "item": [453.858,3.27994,-235.376]
        },
        {
          "item": [432.831,3.26462,-211.804]
        },
        {
          "item": [408.684,3.26242,-146.469]
        },
        {
          "item": [406.052,3.26271,-104.875]
        },
        {
          "item": [276.155,3.25682,-118.817]
        },
        {
          "item": [228.66,3.27051,-124.509]
        },
        {
          "item": [165.593,3.38319,-128.091]
        },
        {
          "item": [40.6027,5.20886,-186.892]
        },
        {
          "item": [19.5921,4.59912,-271.835]
        },
        {
          "item": [51.3773,5.5488,-327.667]
        },
        {
          "item": [98.4893,7.88174,-386.897]
        },
        {
          "item": [136.593,-2.922,-414.2]
        },
        {
          "item": [215.476,-2.922,-418.969]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "2_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [119.303,3.38058,-542.553]
        },
        {
          "item": [162.103,2.18771,-544.856]
        },
        {
          "item": [266.359,3.43427,-543.19]
        },
        {
          "item": [442.816,3.33481,-544.327]
        },
        {
          "item": [493.995,3.28749,-536.731]
        },
        {
          "item": [531.143,15.1334,-520.983]
        },
        {
          "item": [525.745,3.28937,-498.564]
        },
        {
          "item": [459.192,3.27554,-310.774]
        },
        {
          "item": [440.061,3.27028,-270.051]
        },
        {
          "item": [419.172,-2.922,-274.935]
        },
        {
          "item": [322.458,3.30264,-285.434]
        },
        {
          "item": [286.502,3.30048,-291.014]
        },
        {
          "item": [275.017,4.26685,-301.676]
        },
        {
          "item": [98.3492,5.22186,-345.444]
        },
        {
          "item": [49.7237,5.66727,-393.151]
        },
        {
          "item": [36.4527,6.35229,-461.706]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "3_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [157.812,4.37772,-495.31]
        },
        {
          "item": [182.337,3.35347,-496.132]
        },
        {
          "item": [202.587,3.29961,-485.223]
        },
        {
          "item": [218.459,3.25403,-481.136]
        },
        {
          "item": [270.109,3.61371,-485.521]
        },
        {
          "item": [268.03,3.43424,-514.172]
        },
        {
          "item": [315.367,3.29961,-516.9]
        },
        {
          "item": [336.615,3.3421,-517.063]
        },
        {
          "item": [375.014,3.31822,-511.394]
        },
        {
          "item": [397.228,3.41393,-496.263]
        },
        {
          "item": [425.383,3.34282,-490.262]
        },
        {
          "item": [433.624,3.28398,-480.773]
        },
        {
          "item": [441.992,3.29788,-470.175]
        },
        {
          "item": [468.081,2.96278,-448.935]
        },
        {
          "item": [484.337,3.36612,-443.103]
        },
        {
          "item": [528.123,7.9165,-425.466]
        },
        {
          "item": [517.61,3.27808,-388.948]
        },
        {
          "item": [484.229,9.2408,-320.63]
        },
        {
          "item": [464.999,3.2594,-266.18]
        },
        {
          "item": [451.803,3.29459,-232.222]
        },
        {
          "item": [422.025,3.2924,-222.025]
        },
        {
          "item": [296.277,3.33806,-231.017]
        },
        {
          "item": [171.569,3.56194,-224.706]
        },
        {
          "item": [84.8228,3.83905,-226.456]
        },
        {
          "item": [68.5168,5.50908,-317.679]
        },
        {
          "item": [75.0527,5.68448,-419.467]
        },
        {
          "item": [108.005,5.91551,-479.316]
        },
        {
          "item": [137.274,-2.922,-486.474]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "3_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [209.511,3.28012,-718.593]
        },
        {
          "item": [637.613,3.27148,-647.698]
        },
        {
          "item": [655.411,3.27744,-623.145]
        },
        {
          "item": [602.328,4.45279,-471.681]
        },
        {
          "item": [554.338,3.27528,-339.958]
        },
        {
          "item": [442.942,3.28256,-380.018]
        },
        {
          "item": [320.612,6.53348,-419.22]
        },
        {
          "item": [271.441,5.69443,-439.716]
        },
        {
          "item": [213.825,3.20985,-435.704]
        },
        {
          "item": [140.059,-2.922,-437.817]
        },
        {
          "item": [129.079,9.12532,-452.757]
        },
        {
          "item": [91.8489,3.4716,-568.606]
        },
        {
          "item": [117.638,3.25,-632.58]
        },
        {
          "item": [120.887,3.24979,-707.908]
        },
        {
          "item": [166.605,3.26938,-712.289]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [5949.23,0.0,1120.28],
        [0.0,3713.36,0.0],
        [-1369.17,0.0,7270.99],
        [195.281,240.916,-304.864]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.312945,0.0,0.949771],
        [0.0,1.0,0.0],
        [-0.949771,0.0,-0.312945],
        [338.466,4.42662,-535.179]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.698402,0.0,0.715705],
        [0.0078808,0.999939,-0.00769027],
        [-0.715662,0.0110112,0.69836],
        [360.893,12.9123,-351.958]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "briefing_assault",
      "mission_name": "berlin_garden_assault",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_garden_inv_01.avif"
        },
        {
          "item": "ui/berlin_garden_inv_02.avif"
        },
        {
          "item": "ui/berlin_garden_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_assault_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 4000.0,
      "team__score": 4000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "assault/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/axis_won_invasion",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_assault_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 1,
      "team__briefing": "assault/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/ussr_won_defence",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 20.0,
      "capzone__capTeam": 1,
      "capzone__progress": 1.0,
      "transform": [
        [19.6073,0.0,1.22504],
        [0.0,3.39843,0.0],
        [-1.56081,0.0,18.7108],
        [281.203,5.93737,-266.986]
      ],
      "active": false,
      "capzone__decapTime": 20.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__owningTeam": 1,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "A",
      "capzone__caption": "capzone/goebbels_villa",
      "capzone__checkAllZonesInGroup": true,
      "decal__height": 0.9,
      "decal__thickness": 0.15,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 10.0,
      "capzone__capTeam": 1,
      "capzone__progress": 1.0,
      "transform": [
        [0.103593,0.0,1.74853],
        [0.0,1.16974,0.0],
        [-1.38599,0.0,0.082114],
        [212.815,3.29235,-279.295]
      ],
      "active": false,
      "capzone__decapTime": 10.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__owningTeam": 1,
      "ui_order": 3,
      "capzone__capReward": 500.0,
      "capzone__title": "B",
      "capzone__caption": "capzone/goering_strasse",
      "sphere_zone__radius": 10.0,
      "capzone__checkAllZonesInGroup": true,
      "decal__thickness": 0.15,
      "decal__height": 0.2,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__areaId": "caparea_2_c",
      "capzone__capTime": 10.0,
      "capzone__capTeam": 1,
      "capzone__progress": 1.0,
      "transform": [
        [1.14964,0.0,-0.354027],
        [0.0,1.0,0.0],
        [0.281586,0.0,0.918043],
        [329.951,3.38555,-328.161]
      ],
      "capzone__caption": "capzone/ministry_gardens",
      "capzone__title": "C",
      "active": false,
      "capzone__decapTime": 10.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__owningTeam": 1,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [319.823,3.93942,-344.028]
        },
        {
          "item": [314.305,2.55147,-339.117]
        },
        {
          "item": [313.29,3.70422,-338.648]
        },
        {
          "item": [312.022,3.68319,-335.423]
        },
        {
          "item": [310.342,3.50687,-330.776]
        },
        {
          "item": [310.784,3.41521,-321.461]
        },
        {
          "item": [315.288,3.411,-317.665]
        },
        {
          "item": [319.441,3.36706,-315.123]
        },
        {
          "item": [324.823,3.2998,-315.512]
        },
        {
          "item": [331.13,3.29863,-317.784]
        },
        {
          "item": [336.305,3.29864,-318.089]
        },
        {
          "item": [340.308,3.29863,-318.131]
        },
        {
          "item": [344.684,3.29863,-322.053]
        },
        {
          "item": [346.927,10.3022,-321.184]
        },
        {
          "item": [348.122,3.28364,-325.759]
        },
        {
          "item": [349.872,3.21312,-328.531]
        },
        {
          "item": [351.117,3.23919,-330.798]
        },
        {
          "item": [350.365,3.29863,-335.898]
        },
        {
          "item": [348.872,3.29864,-340.309]
        },
        {
          "item": [347.459,3.29863,-342.831]
        },
        {
          "item": [345.063,3.29863,-345.497]
        },
        {
          "item": [341.469,3.29863,-346.853]
        },
        {
          "item": [339.157,3.29863,-347.345]
        },
        {
          "item": [336.691,3.29863,-347.625]
        },
        {
          "item": [330.358,3.29829,-346.695]
        },
        {
          "item": [325.001,3.2712,-346.11]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__areaId": "caparea_2_d",
      "capzone__capTime": 10.0,
      "capzone__capTeam": 1,
      "capzone__progress": 1.0,
      "transform": [
        [-0.345353,0.0118334,0.887479],
        [-0.00408257,0.999882,-0.0144935],
        [-0.937001,-0.00907765,-0.344144],
        [245.872,2.92533,-369.069]
      ],
      "active": false,
      "capzone__decapTime": 10.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__owningTeam": 1,
      "ui_order": 5,
      "capzone__capReward": 500.0,
      "capzone__title": "D",
      "capzone__caption": "capzone/warehouse",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [216.911,6.2454,-387.02]
        },
        {
          "item": [218.299,2.96752,-378.309]
        },
        {
          "item": [218.58,5.18826,-368.212]
        },
        {
          "item": [219.325,5.42146,-359.21]
        },
        {
          "item": [219.731,4.90682,-353.419]
        },
        {
          "item": [220.193,5.31718,-349.454]
        },
        {
          "item": [230.426,5.46828,-350.728]
        },
        {
          "item": [240.142,3.58413,-351.692]
        },
        {
          "item": [250.828,3.68573,-349.838]
        },
        {
          "item": [252.077,3.48969,-352.816]
        },
        {
          "item": [255.712,3.12214,-359.722]
        },
        {
          "item": [258.23,2.81819,-368.112]
        },
        {
          "item": [260.476,3.29691,-376.378]
        },
        {
          "item": [256.699,3.29858,-378.931]
        },
        {
          "item": [240.671,3.29417,-384.005]
        },
        {
          "item": [223.924,3.2986,-388.993]
        },
        {
          "item": [216.738,5.66682,-388.902]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 15.0,
      "capzone__capTeam": 1,
      "capzone__progress": 1.0,
      "transform": [
        [-1.57047,0.0,9.15368],
        [0.0,3.47757,0.0],
        [30.4878,0.0,6.6437],
        [348.433,4.70678,-474.155]
      ],
      "active": false,
      "capzone__decapTime": 15.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__owningTeam": 1,
      "ui_order": 3,
      "capzone__capReward": 500.0,
      "capzone__title": "E",
      "capzone__caption": "capzone/greenhouse",
      "capzone__checkAllZonesInGroup": true,
      "decal__height": 1.8,
      "decal__thickness": 0.15,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.788976,0.0,-0.614423],
        [0.0,1.0,0.0],
        [0.614423,0.0,-0.788976],
        [326.352,4.02632,-160.78]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.585992,0.0,-0.810315],
        [0.0,1.0,0.0],
        [0.810315,0.0,0.585992],
        [158.532,4.43648,-191.823]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.196306,0.0,-0.980542],
        [0.0,1.0,0.0],
        [0.980542,0.0,0.196306],
        [256.862,5.49175,-166.55]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.832158,0.0,0.55454],
        [0.0,1.0,0.0],
        [-0.55454,0.0,-0.832158],
        [342.263,4.02633,-336.998]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.216444,0.0,0.976296],
        [0.0,1.0,0.0],
        [-0.976296,0.0,0.216444],
        [195.804,3.83758,-465.329]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0765107,0.0,-0.997069],
        [0.0,1.0,0.0],
        [0.997069,-0.0,0.0765107],
        [293.477,3.45833,-238.346]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.265724,0.0,-0.964049],
        [0.0,1.0,0.0],
        [0.964049,0.0,0.265724],
        [311.281,3.79723,-235.814]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.553132,0.0,0.833095],
        [0.0,1.0,0.0],
        [-0.833095,0.0,-0.553132],
        [223.777,4.09023,-456.941]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false,
      "lastSpawnOnTime": -11.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.47919,0.0,0.877711],
        [0.0,1.0,0.0],
        [-0.877711,0.0,-0.47919],
        [390.69,5.20091,-406.48]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.515033,0.0,0.857171],
        [0.0,1.0,0.0],
        [-0.857171,0.0,-0.515033],
        [387.342,5.14765,-410.723]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0684108,0.0,-0.997657],
        [0.0,1.0,0.0],
        [0.997657,0.0,-0.0684108],
        [186.919,3.95463,-278.016]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0684108,0.0,-0.997657],
        [0.0,1.0,0.0],
        [0.997657,0.0,-0.0684108],
        [190.967,3.95463,-277.994]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.382799,0.0,-0.923832],
        [0.0,1.0,0.0],
        [0.923832,0.0,0.382799],
        [177.562,4.80493,-187.062]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.852017,0.0,0.523516],
        [0.0,1.0,0.0],
        [-0.523516,0.0,0.852017],
        [236.236,4.10256,-455.551]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.909028,0.0,0.416738],
        [0.0,1.0,0.0],
        [-0.416738,0.0,-0.909028],
        [380.33,4.08166,-458.559]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.21089,0.0,-0.977509],
        [0.0,1.0,0.0],
        [0.977509,0.0,-0.21089],
        [241.745,5.49175,-166.507]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.216739,0.0,-0.976229],
        [0.0,1.0,0.0],
        [0.976229,0.0,0.216739],
        [298.513,4.38133,-169.356]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.812829,0.0,0.582503],
        [0.0,1.0,0.0],
        [-0.582503,0.0,-0.812829],
        [229.122,3.62616,-389.447]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.348214,0.0,0.937417],
        [0.0,1.0,-0.0],
        [-0.937417,0.0,0.348214],
        [330.749,3.79519,-336.064]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.779655,0.0,-0.626208],
        [0.0,1.0,0.0],
        [0.626208,0.0,0.779655],
        [171.048,4.02632,-87.6132]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.867525,0.0,-0.497397],
        [0.0,1.0,0.0],
        [0.497397,0.0,0.867525],
        [295.119,4.05349,-341.397]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.648908,0.0,-0.760866],
        [0.0,1.0,0.0],
        [0.760866,0.0,-0.648908],
        [341.435,3.96968,-327.429]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.270935,0.0,-0.962597],
        [0.0,1.0,0.0],
        [0.962597,0.0,0.270935],
        [234.716,3.87797,-375.658]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.708725,0.0,-0.705485],
        [0.0,1.0,0.0],
        [0.705485,-0.0,0.708725],
        [236.971,3.80647,-290.526]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.168318,0.0,0.985733],
        [0.0,1.0,-0.0],
        [-0.985733,0.0,0.168318],
        [255.31,-0.606987,-514.005]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.842062,0.0,-0.53938],
        [0.0,1.0,0.0],
        [0.53938,0.0,-0.842062],
        [448.376,4.84419,-487.981]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.907352,0.0,-0.420376],
        [0.0,1.0,0.0],
        [0.420376,0.0,-0.907352],
        [456.875,4.08246,-497.774]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.878558,0.0,0.477634],
        [0.0,1.0,0.0],
        [-0.477634,0.0,-0.878558],
        [517.89,3.83586,-562.875]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [228.506,305.286,-7.63332]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [281.463,303.102,-464.13]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.673824,0.0,-0.738891],
        [0.0,1.0,0.0],
        [0.738891,0.0,0.673824],
        [242.813,3.90803,-369.91]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.409692,0.0,0.912225],
        [0.0,1.0,0.0],
        [-0.912225,0.0,0.409692],
        [233.183,4.52557,-518.394]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1910.76,389.148,2207.72]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.437148,0.0,0.899391],
        [0.0,1.0,0.0],
        [-0.899391,0.0,-0.437148],
        [1870.07,1023.92,-3543.01]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.522807,0.0,0.852452],
        [0.0,1.0,0.0],
        [-0.852452,0.0,-0.522807],
        [1713.13,823.92,-3625.33]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.475707,0.0,0.879605],
        [0.0,1.0,0.0],
        [-0.879605,0.0,-0.475707],
        [1728.04,1023.92,-3609.01]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.466906,0.0,0.884308],
        [0.0,1.0,0.0],
        [-0.884308,0.0,-0.466906],
        [1870.07,823.92,-3543.01]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1676.01,413.068,-2633.78]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1651.56,1000.0,2623.04]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1651.56,800.0,2623.04]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1543.1,1000.0,2727.51]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.542864,0.0,-0.839821],
        [0.0,1.0,0.0],
        [0.839821,-0.0,0.542864],
        [-1499.57,800.0,2717.47]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.368832,0.0,0.929497],
        [0.0,1.0,0.0],
        [-0.929497,0.0,-0.368832],
        [243.765,3.60288,-371.402]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.597052,0.0,-0.802203],
        [0.0,1.0,0.0],
        [0.802203,0.0,-0.597052],
        [276.415,3.56814,-239.113]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.0585995,0.0,0.998282],
        [0.0,1.0,0.0],
        [-0.998282,0.0,0.0585995],
        [274.073,4.9374,-273.234]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.102101,0.0,0.994774],
        [0.0,1.0,0.0],
        [-0.994774,0.0,-0.102101],
        [290.183,4.9374,-273.544]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.464959,0.0,0.885333],
        [0.0,1.0,0.0],
        [-0.885333,0.0,0.464959],
        [209.49,3.99688,-294.364]
      ],
      "respawnBaseGroup": 4,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.178478,0.0,0.983944],
        [0.0,1.0,0.0],
        [-0.983944,0.0,-0.178478],
        [233.124,3.99688,-306.356]
      ],
      "respawnBaseGroup": 4,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.705108,0.0,0.709101],
        [0.0,1.0,0.0],
        [-0.709101,0.0,-0.705108],
        [340.243,4.02633,-336.868]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 6
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.354804,0.0,0.934941],
        [0.0,1.0,-0.0],
        [-0.934941,0.0,0.354804],
        [331.004,4.02633,-335.155]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 6
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.155245,0.0,0.987876],
        [0.0,1.0,0.0],
        [-0.987876,0.0,0.155245],
        [213.686,4.15655,-394.347]
      ],
      "respawnBaseGroup": 6,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.400557,0.0,0.916273],
        [0.0,1.0,0.0],
        [-0.916273,0.0,-0.400557],
        [245.377,3.72052,-370.699]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.435321,0.0,0.900277],
        [0.0,1.0,0.0],
        [-0.900277,0.0,-0.435321],
        [356.779,4.08246,-474.718]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.0416754,0.0,0.999133],
        [0.0,1.0,0.0],
        [-0.999133,0.0,-0.0416754],
        [348.057,4.08246,-475.391]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.216444,0.0,0.976296],
        [0.0,1.0,0.0],
        [-0.976296,0.0,0.216444],
        [196.358,3.83758,-465.337]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.382799,0.0,-0.923832],
        [0.0,1.0,0.0],
        [0.923832,0.0,0.382799],
        [177.562,4.80493,-187.062]
      ],
      "team": 2,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.915684,0.0,0.401903],
        [0.0,1.0,0.0],
        [-0.401903,0.0,-0.915684],
        [379.828,3.89625,-458.897]
      ],
      "team": 1,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.779655,0.0,-0.626208],
        [0.0,1.0,0.0],
        [0.626208,0.0,0.779655],
        [170.146,4.02632,-88.4357]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.597582,0.0,-0.801808],
        [0.0,1.0,0.0],
        [0.801808,-0.0,0.597582],
        [236.535,3.78021,-290.823]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.768125,0.0,0.640299],
        [0.0,1.0,0.0],
        [-0.640299,0.0,-0.768125],
        [518.439,3.89425,-562.579]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.216444,0.0,0.976296],
        [0.0,1.0,0.0],
        [-0.976296,0.0,0.216444],
        [198.885,3.83758,-467.714]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.382799,0.0,-0.923832],
        [0.0,1.0,0.0],
        [0.923832,0.0,0.382799],
        [179.637,5.73711,-181.679]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.578803,0.0,0.815469],
        [0.0,1.0,0.0],
        [-0.815469,0.0,-0.578803],
        [381.679,4.28093,-433.82]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.779655,0.0,-0.626208],
        [0.0,1.0,0.0],
        [0.626208,0.0,0.779655],
        [164.09,4.0263,-97.5254]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.246562,0.0,-0.969127],
        [0.0,1.0,0.0],
        [0.969127,0.0,0.246562],
        [264.715,4.3635,-297.359]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.62114,0.0,0.783699],
        [0.0,1.0,0.0],
        [-0.783699,0.0,-0.62114],
        [502.816,3.89424,-543.795]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  }
]