[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [481.98,3.29619,-171.484]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [329.125,3.31017,-281.866]
        },
        {
          "item": [351.271,3.07423,-326.339]
        },
        {
          "item": [357.764,3.29864,-336.701]
        },
        {
          "item": [383.44,5.51149,-343.743]
        },
        {
          "item": [427.723,5.1189,-329.248]
        },
        {
          "item": [437.824,4.28133,-326.936]
        },
        {
          "item": [458.14,4.61978,-319.953]
        },
        {
          "item": [459.298,4.92413,-323.651]
        },
        {
          "item": [508.458,3.26639,-306.391]
        },
        {
          "item": [519.92,3.27862,-309.645]
        },
        {
          "item": [545.081,3.40911,-310.981]
        },
        {
          "item": [573.545,3.29944,-301.115]
        },
        {
          "item": [591.366,7.07787,-285.489]
        },
        {
          "item": [589.735,5.62475,-280.946]
        },
        {
          "item": [633.819,3.70731,-264.919]
        },
        {
          "item": [626.843,3.25833,-187.494]
        },
        {
          "item": [628.369,3.24995,-174.068]
        },
        {
          "item": [614.476,3.28702,-17.7395]
        },
        {
          "item": [303.626,4.07652,-42.8377]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [533.406,3.27861,-338.128]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [688.871,7.47815,-514.815]
        },
        {
          "item": [655.539,5.25559,-416.869]
        },
        {
          "item": [628.674,6.85125,-340.026]
        },
        {
          "item": [655.787,3.2498,-315.853]
        },
        {
          "item": [639.571,3.44629,-267.491]
        },
        {
          "item": [632.641,5.90229,-248.756]
        },
        {
          "item": [626.764,3.25887,-187.262]
        },
        {
          "item": [628.435,3.25002,-174.094]
        },
        {
          "item": [624.47,3.87522,-129.563]
        },
        {
          "item": [594.98,3.2501,-129.397]
        },
        {
          "item": [549.761,4.09243,-134.533]
        },
        {
          "item": [520.069,4.66962,-142.592]
        },
        {
          "item": [491.265,3.26343,-151.676]
        },
        {
          "item": [460.678,3.27374,-154.084]
        },
        {
          "item": [440.84,3.26368,-160.897]
        },
        {
          "item": [399.095,5.90343,-196.494]
        },
        {
          "item": [380.316,5.11903,-217.276]
        },
        {
          "item": [359.627,4.25456,-261.162]
        },
        {
          "item": [342.765,3.29863,-340.039]
        },
        {
          "item": [351.26,3.78719,-423.701]
        },
        {
          "item": [392.694,3.29861,-593.076]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "2a_area1",
      "groupName": "sector_2_a",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [366.606,3.27114,-455.056]
        },
        {
          "item": [407.625,4.33932,-447.083]
        },
        {
          "item": [432.155,3.41179,-451.956]
        },
        {
          "item": [467.284,3.28065,-459.173]
        },
        {
          "item": [475.451,3.32374,-462.229]
        },
        {
          "item": [498.951,3.27763,-467.122]
        },
        {
          "item": [543.841,3.26431,-454.609]
        },
        {
          "item": [560.518,3.40729,-448.448]
        },
        {
          "item": [582.447,3.28685,-428.018]
        },
        {
          "item": [599.236,3.30351,-420.263]
        },
        {
          "item": [612.066,3.30254,-416.277]
        },
        {
          "item": [632.649,3.78358,-408.171]
        },
        {
          "item": [647.898,3.26935,-399.355]
        },
        {
          "item": [633.803,4.18613,-359.329]
        },
        {
          "item": [630.276,6.02754,-337.991]
        },
        {
          "item": [656.577,3.24981,-315.045]
        },
        {
          "item": [641.22,4.60975,-274.54]
        },
        {
          "item": [633.527,3.59745,-254.33]
        },
        {
          "item": [626.523,3.25583,-188.356]
        },
        {
          "item": [619.441,3.28986,-68.0103]
        },
        {
          "item": [309.736,3.27861,-85.1533]
        },
        {
          "item": [329.254,3.3075,-281.09]
        },
        {
          "item": [350.694,3.82748,-423.555]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "2a_area2",
      "groupName": "sector_2_a",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [510.573,22.9074,-598.177]
        },
        {
          "item": [616.095,3.27878,-569.902]
        },
        {
          "item": [683.089,3.29961,-545.112]
        },
        {
          "item": [676.809,8.63149,-523.957]
        },
        {
          "item": [691.241,3.30791,-518.474]
        },
        {
          "item": [633.839,4.19213,-359.25]
        },
        {
          "item": [630.272,6.03519,-338.017]
        },
        {
          "item": [657.028,3.24981,-314.778]
        },
        {
          "item": [641.365,4.65997,-274.309]
        },
        {
          "item": [633.52,3.59768,-254.334]
        },
        {
          "item": [611.618,6.36223,-247.546]
        },
        {
          "item": [559.568,3.40387,-252.738]
        },
        {
          "item": [548.622,3.28893,-253.351]
        },
        {
          "item": [527.388,3.2877,-261.388]
        },
        {
          "item": [497.565,4.21134,-255.918]
        },
        {
          "item": [472.677,3.26336,-264.309]
        },
        {
          "item": [457.714,3.26438,-257.131]
        },
        {
          "item": [427.832,3.26451,-267.945]
        },
        {
          "item": [417.686,3.34749,-280.661]
        },
        {
          "item": [412.692,6.38559,-300.615]
        },
        {
          "item": [391.109,3.31219,-327.702]
        },
        {
          "item": [371.781,5.06659,-362.813]
        },
        {
          "item": [351.462,6.72545,-401.797]
        },
        {
          "item": [353.078,3.58101,-425.708]
        },
        {
          "item": [397.335,5.73669,-612.03]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "2b_area1",
      "groupName": "sector_2_b",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [309.365,3.27863,-85.4047]
        },
        {
          "item": [329.693,3.30908,-282.061]
        },
        {
          "item": [351.163,3.78261,-423.741]
        },
        {
          "item": [365.44,3.26277,-454.964]
        },
        {
          "item": [407.106,4.38531,-447.082]
        },
        {
          "item": [431.543,3.38867,-452.072]
        },
        {
          "item": [450.337,3.50128,-455.707]
        },
        {
          "item": [494.536,3.48614,-443.094]
        },
        {
          "item": [503.36,3.26649,-439.803]
        },
        {
          "item": [529.456,3.25023,-427.548]
        },
        {
          "item": [553.059,4.06973,-419.733]
        },
        {
          "item": [572.997,3.28691,-423.018]
        },
        {
          "item": [584.838,3.30433,-423.185]
        },
        {
          "item": [601.669,5.53351,-419.635]
        },
        {
          "item": [611.384,4.74746,-415.329]
        },
        {
          "item": [611.067,4.66189,-414.05]
        },
        {
          "item": [632.99,3.30077,-405.388]
        },
        {
          "item": [648.072,3.27194,-399.422]
        },
        {
          "item": [633.863,5.64751,-358.676]
        },
        {
          "item": [653.789,6.79943,-351.3]
        },
        {
          "item": [646.718,4.59686,-331.526]
        },
        {
          "item": [656.938,3.2498,-314.847]
        },
        {
          "item": [641.429,4.76084,-274.075]
        },
        {
          "item": [633.57,3.52915,-253.545]
        },
        {
          "item": [626.558,3.2555,-188.446]
        },
        {
          "item": [619.406,3.28979,-67.786]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "2b_area2",
      "groupName": "sector_2_b",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [371.593,5.05147,-362.878]
        },
        {
          "item": [351.302,6.75528,-402.053]
        },
        {
          "item": [352.992,3.6487,-425.028]
        },
        {
          "item": [397.324,5.73669,-612.051]
        },
        {
          "item": [510.974,22.9964,-598.428]
        },
        {
          "item": [616.438,3.27889,-569.948]
        },
        {
          "item": [683.017,3.29961,-545.15]
        },
        {
          "item": [676.777,3.30449,-523.191]
        },
        {
          "item": [690.881,4.00164,-518.517]
        },
        {
          "item": [647.857,3.28098,-399.658]
        },
        {
          "item": [633.533,3.89847,-359.332]
        },
        {
          "item": [653.799,6.82888,-351.296]
        },
        {
          "item": [646.719,4.59913,-331.526]
        },
        {
          "item": [656.977,3.24981,-314.78]
        },
        {
          "item": [641.309,4.65282,-274.543]
        },
        {
          "item": [633.339,3.63453,-254.799]
        },
        {
          "item": [630.927,5.80611,-229.35]
        },
        {
          "item": [625.766,3.72337,-225.071]
        },
        {
          "item": [556.957,4.40751,-230.203]
        },
        {
          "item": [539.974,3.27861,-230.828]
        },
        {
          "item": [519.572,3.28255,-238.675]
        },
        {
          "item": [497.56,4.21277,-255.916]
        },
        {
          "item": [472.491,3.85991,-264.372]
        },
        {
          "item": [457.716,3.26438,-257.142]
        },
        {
          "item": [427.729,3.2646,-268.006]
        },
        {
          "item": [417.56,3.35783,-280.601]
        },
        {
          "item": [412.415,6.45628,-301.127]
        },
        {
          "item": [390.853,3.30434,-327.952]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [548.046,3.28656,-373.951]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [375.817,3.28749,-500.545]
        },
        {
          "item": [382.86,3.9474,-543.673]
        },
        {
          "item": [423.094,3.44728,-572.926]
        },
        {
          "item": [469.919,4.13183,-592.24]
        },
        {
          "item": [524.87,3.28399,-577.777]
        },
        {
          "item": [523.475,4.11693,-573.978]
        },
        {
          "item": [546.82,3.28399,-565.869]
        },
        {
          "item": [571.911,3.78444,-556.578]
        },
        {
          "item": [599.446,3.28399,-546.646]
        },
        {
          "item": [628.299,2.0669,-535.01]
        },
        {
          "item": [678.276,3.25163,-516.391]
        },
        {
          "item": [658.503,2.26954,-457.869]
        },
        {
          "item": [577.96,1.91122,-216.629]
        },
        {
          "item": [530.467,1.91122,-221.297]
        },
        {
          "item": [502.676,1.91122,-211.259]
        },
        {
          "item": [329.015,1.91122,-245.335]
        },
        {
          "item": [325.349,1.91122,-281.165]
        },
        {
          "item": [322.199,3.29861,-329.323]
        },
        {
          "item": [331.354,3.34433,-370.646]
        },
        {
          "item": [354.483,3.3862,-428.418]
        },
        {
          "item": [366.316,3.47862,-459.739]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [635.782,3.28009,-606.812]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [715.733,3.29797,-629.741]
        },
        {
          "item": [633.156,3.28827,-385.623]
        },
        {
          "item": [603.639,3.293,-394.778]
        },
        {
          "item": [602.705,3.29748,-392.494]
        },
        {
          "item": [579.687,3.28789,-400.494]
        },
        {
          "item": [543.341,5.27814,-393.178]
        },
        {
          "item": [536.123,5.28151,-389.313]
        },
        {
          "item": [517.855,3.26397,-395.932]
        },
        {
          "item": [516.176,3.26449,-391.636]
        },
        {
          "item": [511.608,3.28445,-389.071]
        },
        {
          "item": [490.801,3.28524,-396.028]
        },
        {
          "item": [462.547,3.29842,-402.752]
        },
        {
          "item": [416.3,3.29863,-417.206]
        },
        {
          "item": [350.221,3.29856,-438.144]
        },
        {
          "item": [309.55,-0.529949,-462.648]
        },
        {
          "item": [292.518,3.29864,-470.231]
        },
        {
          "item": [185.48,3.61569,-462.753]
        },
        {
          "item": [163.964,3.27789,-727.641]
        },
        {
          "item": [709.755,-0.529949,-648.214]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [363.238,3.47075,-542.812]
      ],
      "groupName": "sector_4_a",
      "battle_area__team": 1,
      "battleAreaId": "4a_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [557.021,4.39667,-276.328]
        },
        {
          "item": [364.811,3.29863,-340.009]
        },
        {
          "item": [332.55,5.76297,-423.589]
        },
        {
          "item": [295.899,3.30093,-500.012]
        },
        {
          "item": [291.985,3.30029,-576.681]
        },
        {
          "item": [280.208,3.91517,-623.13]
        },
        {
          "item": [282.84,4.24705,-638.127]
        },
        {
          "item": [287.497,5.95577,-666.923]
        },
        {
          "item": [295.109,4.47145,-683.618]
        },
        {
          "item": [315.147,3.24981,-710.669]
        },
        {
          "item": [366.028,5.95527,-702.287]
        },
        {
          "item": [368.205,3.90645,-714.746]
        },
        {
          "item": [454.204,3.84496,-701.025]
        },
        {
          "item": [452.393,4.35997,-689.409]
        },
        {
          "item": [483.629,3.26113,-684.728]
        },
        {
          "item": [483.827,3.26235,-686.506]
        },
        {
          "item": [527.949,3.57364,-679.645]
        },
        {
          "item": [527.448,3.94599,-675.962]
        },
        {
          "item": [581.425,3.82553,-667.511]
        },
        {
          "item": [581.252,3.92592,-666.421]
        },
        {
          "item": [631.539,5.39247,-655.95]
        },
        {
          "item": [660.13,3.28801,-645.065]
        },
        {
          "item": [675.466,4.07727,-616.412]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.956,3.47075,-542.812]
      ],
      "groupName": "sector_4_a",
      "battle_area__team": 2,
      "battleAreaId": "4a_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [213.622,5.80469,-752.403]
        },
        {
          "item": [235.354,3.28819,-747.914]
        },
        {
          "item": [267.782,4.38356,-743.308]
        },
        {
          "item": [268.374,7.00027,-745.007]
        },
        {
          "item": [313.236,3.53192,-738.171]
        },
        {
          "item": [318.346,3.24981,-728.733]
        },
        {
          "item": [315.142,3.24981,-710.665]
        },
        {
          "item": [366.031,5.95527,-702.313]
        },
        {
          "item": [368.265,3.87061,-714.757]
        },
        {
          "item": [454.201,3.84496,-701.027]
        },
        {
          "item": [452.677,3.85997,-689.468]
        },
        {
          "item": [483.542,4.35997,-684.731]
        },
        {
          "item": [483.824,3.26236,-686.508]
        },
        {
          "item": [501.419,8.08682,-683.745]
        },
        {
          "item": [497.186,3.28399,-650.69]
        },
        {
          "item": [494.19,5.16945,-638.848]
        },
        {
          "item": [493.645,5.22915,-636.148]
        },
        {
          "item": [505.754,3.28399,-621.257]
        },
        {
          "item": [511.031,3.28399,-617.529]
        },
        {
          "item": [506.968,3.28399,-603.33]
        },
        {
          "item": [499.512,3.28399,-601.942]
        },
        {
          "item": [473.744,3.28399,-607.763]
        },
        {
          "item": [470.589,5.42383,-595.504]
        },
        {
          "item": [460.728,3.29861,-560.089]
        },
        {
          "item": [444.774,3.75829,-519.424]
        },
        {
          "item": [400.974,3.94534,-476.15]
        },
        {
          "item": [387.813,3.94534,-432.144]
        },
        {
          "item": [357.88,6.27185,-384.095]
        },
        {
          "item": [328.569,3.29443,-353.498]
        },
        {
          "item": [156.162,5.78433,-407.306]
        },
        {
          "item": [151.716,6.84492,-534.907]
        },
        {
          "item": [173.531,4.54064,-575.423]
        },
        {
          "item": [162.89,3.94534,-709.158]
        },
        {
          "item": [167.569,3.94534,-726.425]
        },
        {
          "item": [182.854,3.94534,-737.418]
        },
        {
          "item": [189.225,7.55186,-749.74]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [343.849,3.47075,-541.302]
      ],
      "groupName": "sector_5_a",
      "battle_area__team": 2,
      "battleAreaId": "5a_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [142.476,9.45515,-354.254]
        },
        {
          "item": [172.378,4.62917,-576.129]
        },
        {
          "item": [171.264,3.26973,-620.371]
        },
        {
          "item": [162.066,3.28055,-729.201]
        },
        {
          "item": [308.679,9.10907,-706.993]
        },
        {
          "item": [315.04,3.24981,-710.468]
        },
        {
          "item": [366.159,6.77483,-702.265]
        },
        {
          "item": [368.257,3.89068,-714.649]
        },
        {
          "item": [416.03,7.50281,-706.589]
        },
        {
          "item": [408.366,6.9068,-626.706]
        },
        {
          "item": [360.685,6.67247,-614.411]
        },
        {
          "item": [347.984,3.29863,-565.471]
        },
        {
          "item": [340.997,3.34845,-515.394]
        },
        {
          "item": [317.464,6.46808,-410.822]
        },
        {
          "item": [301.195,3.68889,-328.314]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [345.131,3.47075,-541.302]
      ],
      "groupName": "sector_5_a",
      "battle_area__team": 1,
      "battleAreaId": "5a_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [219.223,3.28399,-561.825]
        },
        {
          "item": [185.963,3.29082,-587.589]
        },
        {
          "item": [171.517,3.27044,-620.303]
        },
        {
          "item": [161.822,3.28032,-729.12]
        },
        {
          "item": [263.875,9.49099,-713.668]
        },
        {
          "item": [308.678,9.13779,-706.987]
        },
        {
          "item": [314.99,3.24981,-710.472]
        },
        {
          "item": [366.054,5.95527,-702.302]
        },
        {
          "item": [368.244,3.93761,-714.675]
        },
        {
          "item": [454.123,5.86683,-700.953]
        },
        {
          "item": [452.482,5.86705,-689.474]
        },
        {
          "item": [630.264,3.29961,-661.056]
        },
        {
          "item": [655.523,3.29961,-622.006]
        },
        {
          "item": [552.09,3.29961,-339.283]
        },
        {
          "item": [374.744,3.29961,-398.748]
        },
        {
          "item": [319.014,3.29961,-456.293]
        },
        {
          "item": [296.734,3.29863,-477.107]
        },
        {
          "item": [267.732,3.51422,-487.391]
        },
        {
          "item": [260.708,4.77003,-565.978]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.956,3.47075,-543.714]
      ],
      "groupName": "sector_4_b",
      "battle_area__team": 2,
      "battleAreaId": "4b_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [372.968,3.29864,-338.555]
        },
        {
          "item": [91.6416,6.10818,-432.16]
        },
        {
          "item": [80.8008,3.29863,-549.73]
        },
        {
          "item": [114.71,3.2498,-618.802]
        },
        {
          "item": [138.434,3.26365,-625.639]
        },
        {
          "item": [171.019,4.0311,-627.992]
        },
        {
          "item": [162.554,3.26403,-719.252]
        },
        {
          "item": [167.985,3.2786,-726.388]
        },
        {
          "item": [182.867,3.28297,-737.377]
        },
        {
          "item": [189.225,7.27573,-749.737]
        },
        {
          "item": [213.603,5.79973,-752.377]
        },
        {
          "item": [235.245,3.28824,-747.906]
        },
        {
          "item": [267.735,4.91459,-743.258]
        },
        {
          "item": [268.377,7.00028,-745.007]
        },
        {
          "item": [312.879,6.16888,-738.29]
        },
        {
          "item": [318.341,3.24981,-728.683]
        },
        {
          "item": [315.11,3.24981,-710.656]
        },
        {
          "item": [366.016,5.95527,-702.267]
        },
        {
          "item": [368.253,3.87831,-714.801]
        },
        {
          "item": [430.358,7.14608,-704.016]
        },
        {
          "item": [449.21,3.27669,-680.307]
        },
        {
          "item": [468.667,4.42101,-653.107]
        },
        {
          "item": [461.086,3.28399,-613.611]
        },
        {
          "item": [473.889,5.66706,-608.853]
        },
        {
          "item": [470.946,5.75322,-595.418]
        },
        {
          "item": [477.32,4.11548,-594.236]
        },
        {
          "item": [453.188,3.29868,-528.792]
        },
        {
          "item": [425.038,3.28678,-464.772]
        },
        {
          "item": [415.335,3.70188,-431.763]
        },
        {
          "item": [386.863,6.94547,-383.114]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [363.238,3.47075,-543.714]
      ],
      "groupName": "sector_4_b",
      "battle_area__team": 1,
      "battleAreaId": "4b_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [267.677,3.35983,-487.826]
        },
        {
          "item": [258.601,3.81068,-586.947]
        },
        {
          "item": [267.732,5.81287,-641.262]
        },
        {
          "item": [283.506,3.11945,-639.016]
        },
        {
          "item": [298.184,9.23048,-708.576]
        },
        {
          "item": [483.621,3.26115,-684.724]
        },
        {
          "item": [483.713,3.26257,-686.614]
        },
        {
          "item": [527.949,3.56875,-679.648]
        },
        {
          "item": [527.41,3.96941,-675.953]
        },
        {
          "item": [581.416,3.88122,-667.493]
        },
        {
          "item": [581.255,3.9369,-666.435]
        },
        {
          "item": [631.738,5.39102,-655.942]
        },
        {
          "item": [660.252,3.28064,-645.104]
        },
        {
          "item": [675.864,3.27861,-617.45]
        },
        {
          "item": [557.527,4.38753,-276.469]
        },
        {
          "item": [307.854,3.30186,-360.702]
        },
        {
          "item": [270.304,4.57095,-423.152]
        },
        {
          "item": [266.542,5.30947,-456.095]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [343.849,3.47075,-539.693]
      ],
      "groupName": "sector_5_b",
      "battle_area__team": 2,
      "battleAreaId": "5b_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [67.9219,5.4639,-499.279]
        },
        {
          "item": [99.5299,4.52408,-604.661]
        },
        {
          "item": [107.535,4.16468,-619.291]
        },
        {
          "item": [111.288,3.24982,-627.743]
        },
        {
          "item": [124.722,3.54488,-645.751]
        },
        {
          "item": [121.944,3.2498,-718.229]
        },
        {
          "item": [160.992,3.26501,-722.06]
        },
        {
          "item": [190.037,3.28709,-729.633]
        },
        {
          "item": [306.861,7.44411,-708.556]
        },
        {
          "item": [308.414,5.35034,-680.201]
        },
        {
          "item": [305.151,8.61156,-655.373]
        },
        {
          "item": [301.278,7.6966,-628.879]
        },
        {
          "item": [324.681,3.39786,-580.233]
        },
        {
          "item": [329.533,4.94096,-543.672]
        },
        {
          "item": [321.268,5.14076,-468.079]
        },
        {
          "item": [291.586,5.90843,-418.107]
        },
        {
          "item": [268.142,3.29385,-334.538]
        },
        {
          "item": [269.987,3.24412,-279.221]
        },
        {
          "item": [118.674,7.32596,-271.562]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [345.131,3.47075,-539.693]
      ],
      "groupName": "sector_5_b",
      "battle_area__team": 1,
      "battleAreaId": "5b_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [204.321,3.76862,-465.646]
        },
        {
          "item": [198.995,3.29814,-519.659]
        },
        {
          "item": [182.607,3.43208,-556.683]
        },
        {
          "item": [171.922,5.11029,-574.044]
        },
        {
          "item": [171.863,5.28137,-608.124]
        },
        {
          "item": [170.69,3.26445,-628.231]
        },
        {
          "item": [161.359,3.26517,-722.027]
        },
        {
          "item": [190.005,3.28621,-728.848]
        },
        {
          "item": [626.691,3.26708,-654.184]
        },
        {
          "item": [658.489,3.26708,-641.836]
        },
        {
          "item": [555.147,3.57309,-339.68]
        },
        {
          "item": [356.533,5.95688,-407.243]
        },
        {
          "item": [273.071,4.24518,-436.62]
        },
        {
          "item": [241.636,3.31683,-452.884]
        },
        {
          "item": [212.683,5.44236,-450.018]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10497.0,0.0,4222.32],
        [0.0,8000.03,0.0],
        [-4222.79,0.0,10496.8],
        [309.304,240.916,-358.9]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.0874722,0.0,0.996167],
        [0.0,1.0,0.0],
        [-0.996167,0.0,-0.0874722],
        [258.677,2.64397,-574.998]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.600843,-2.59294e-11,-0.799367],
        [-0.00880202,0.999939,0.00661603],
        [0.799318,0.0110112,-0.600807],
        [323.221,16.1881,-540.704]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__initialLength": 5,
      "activator__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "briefing_confrontation",
      "mission_name": "berlin_chancellery_conf",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_chancellery_dom_01.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_04.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_confrontation_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__minScoreCap": 100.0,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "confrontation/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "berlin_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_confrontation_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__minScoreCap": 100.0,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "confrontation/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/axis_won_invasion",
      "team__spawnBotArmy": "berlin_axis"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [223.774,158.848,-2.29796]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [190.172,158.107,-548.344]
      ]
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 150.0,
      "capzone__capTimeTeam1": 40.0,
      "capzone__capTimeTeam2": 40.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [-0.176679,0.0,0.984269],
        [0.0,1.0,0.0],
        [-0.984269,0.0,-0.176679],
        [504.052,3.24142,-232.851]
      ],
      "active": false,
      "ui_order": 1,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 0.3,
      "decal__thickness": 0.15,
      "sphere_zone__radius": 15.0,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoiceTeam1:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_a",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 150.0,
      "capzone__capTimeTeam1": 40.0,
      "capzone__capTimeTeam2": 40.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [47.5338,0.0,17.0288],
        [0.0,9.76297,0.0],
        [-10.5571,0.0,29.419],
        [494.318,6.53088,-345.621]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/headquarters",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 3.0,
      "decal__thickness": 0.15,
      "capzone__activateChoiceTeam1:object": {
        "sector_3": 1.0
      },
      "capzone__activateChoiceTeam2:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 150.0,
      "capzone__capTimeTeam1": 70.0,
      "capzone__capTimeTeam2": 70.0,
      "capzone__decapTimeTeam1": 35.0,
      "capzone__decapTimeTeam2": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [-8.88433,0.0,24.972],
        [0.0,9.33586,0.0],
        [-27.1257,0.0,-9.65055],
        [563.742,7.48994,-318.99]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/cafe",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 1.4,
      "decal__thickness": 0.15,
      "capzone__activateChoiceTeam1:object": {
        "sector_3": 1.0
      },
      "capzone__activateChoiceTeam2:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 160.0,
      "capzone__capTimeTeam1": 70.0,
      "capzone__capTimeTeam2": 70.0,
      "capzone__decapTimeTeam1": 35.0,
      "capzone__decapTimeTeam2": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [-11.4821,0.0,31.952],
        [0.0,7.15386,0.0],
        [-21.7402,0.0,-7.81247],
        [494.181,6.64207,-499.471]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/banquet_hall",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__activateChoiceTeam1:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      },
      "capzone__activateChoiceTeam2:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_a",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 150.0,
      "capzone__capTimeTeam1": 70.0,
      "capzone__capTimeTeam2": 70.0,
      "capzone__decapTimeTeam1": 35.0,
      "capzone__decapTimeTeam2": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [27.1486,0.0,5.24555],
        [0.0,3.40527,0.0],
        [-2.48601,0.0,13.7339],
        [377.522,7.81304,-624.062]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/hitlers_office",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 0.5,
      "decal__thickness": 0.15,
      "capzone__activateChoiceTeam1:object": {
        "sector_5_a": 1.0
      },
      "capzone__activateChoiceTeam2:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 150.0,
      "capzone__capTimeTeam1": 40.0,
      "capzone__capTimeTeam2": 40.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [-1.26167,0.0,9.20133],
        [0.0,3.47757,0.0],
        [30.694,0.0,5.6144],
        [348.41,4.88472,-474.081]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/greenhouse",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__activateChoiceTeam1:object": {
        "sector_5_b": 1.0
      },
      "capzone__activateChoiceTeam2:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "sphere_zone__radius": 10.5,
      "groupName": "sector_5_b",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 150.0,
      "capzone__capTimeTeam1": 70.0,
      "capzone__capTimeTeam2": 70.0,
      "capzone__decapTimeTeam1": 35.0,
      "capzone__decapTimeTeam2": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.089019,0.0,0.99603],
        [0.0,1.0,0.0],
        [-0.99603,0.0,0.089019],
        [250.876,-0.855503,-548.828]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/garage",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 0.2,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoiceTeam2:object": {
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5_a",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 150.0,
      "capzone__capTimeTeam1": 40.0,
      "capzone__capTimeTeam2": 40.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [-4.07912,0.0,24.6125],
        [0.0,8.87183,0.0],
        [-22.4226,0.0,-3.71617],
        [273.246,3.0065,-654.172]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fountain_yard",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 2.0,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.8,
      "capzone__activateChoiceTeam2:object": {
        "sector_4_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-1107.35,1000.0,2688.05]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-1107.35,800.0,2688.05]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-988.541,1000.0,2780.58]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-946.301,800.0,2766.04]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1766.71,479.518,2037.33]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.489453,0.0,0.872031],
        [0.0,1.0,0.0],
        [-0.872031,0.0,-0.489453],
        [2313.82,1023.92,-3572.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.572193,0.0,0.82012],
        [0.0,1.0,0.0],
        [-0.82012,0.0,-0.572193],
        [2162.01,823.92,-3664.1]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.526777,0.0,0.850005],
        [0.0,1.0,0.0],
        [-0.850005,0.0,-0.526777],
        [2175.93,1023.92,-3646.93]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.518269,0.0,0.855218],
        [0.0,1.0,0.0],
        [-0.855218,0.0,-0.518269],
        [2313.82,823.92,-3572.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1184.99,459.391,-2674.84]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.325187,0.0,-0.945649],
        [0.0,1.0,0.0],
        [0.945649,-0.0,0.325187],
        [433.972,8.53264,-114.26]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.412286,0.0,-0.911054],
        [0.0,1.0,0.0],
        [0.911054,0.0,0.412286],
        [411.716,5.24611,-110.573]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0321789,0.0,-0.999482],
        [0.0,1.0,0.0],
        [0.999482,0.0,0.0321789],
        [489.661,4.75432,-104.292]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.573083,0.0,-0.819498],
        [0.0,1.0,0.0],
        [0.819498,0.0,-0.573083],
        [550.319,3.9769,-96.8715]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.890483,0.0,-0.455013],
        [0.0,1.0,0.0],
        [0.455013,-0.0,0.890483],
        [390.862,3.55618,-58.1993]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.926293,0.0,0.376805],
        [0.0,1.0,0.0],
        [-0.376805,0.0,-0.926293],
        [578.186,3.78502,-353.733]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.137362,0.0,0.990521],
        [0.0,1.0,-0.0],
        [-0.990521,0.0,0.137362],
        [585.311,3.79821,-350.272]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.140164,0.0,0.990128],
        [0.0,1.0,0.0],
        [-0.990128,0.0,-0.140164],
        [470.854,5.77264,-367.823]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.415348,0.0,0.909663],
        [0.0,1.0,0.0],
        [-0.909663,0.0,-0.415348],
        [504.949,3.39712,-375.709]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.248431,0.0,0.968647],
        [0.0,1.0,0.0],
        [-0.968647,0.0,-0.248431],
        [569.157,3.66194,-429.057]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.02331,0.0,-0.999728],
        [0.0,1.0,0.0],
        [0.999728,0.0,-0.02331],
        [533.787,5.63374,-195.469]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.913251,0.0,-0.407396],
        [0.0,1.0,0.0],
        [0.407396,0.0,-0.913251],
        [590.905,4.04549,-229.86]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.261807,0.0,-0.96512],
        [0.0,1.0,0.0],
        [0.96512,0.0,0.261807],
        [455.18,6.35575,-200.044]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0910869,0.0,-0.995843],
        [0.0,1.0,0.0],
        [0.995843,-0.0,0.0910869],
        [431.732,3.48413,-208.223]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [472.05,3.67498,-137.127]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.925685,0.0,0.378296],
        [0.0,1.0,0.0],
        [-0.378296,0.0,-0.925685],
        [603.016,4.3945,-440.055]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.722886,0.0,0.690967],
        [0.0,1.0,0.0],
        [-0.690967,0.0,-0.722886],
        [524.505,3.86974,-491.69]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.526703,0.0,0.850048],
        [0.0,1.0,-0.0],
        [-0.850048,0.0,0.526703],
        [533.0,3.9419,-490.514]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [604.679,3.78547,-522.463]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.02331,0.0,-0.999728],
        [0.0,1.0,0.0],
        [0.999728,0.0,-0.02331],
        [534.397,4.96718,-192.671]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.00627779,0.0,-0.99998],
        [0.0,1.0,0.0],
        [0.99998,0.0,0.00627779],
        [579.166,4.04549,-189.634]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999798,0.0,0.0200958],
        [0.0,1.0,-0.0],
        [-0.0200958,0.0,0.999798],
        [472.518,3.29428,-223.531]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.332362,0.0,-0.943152],
        [0.0,1.0,0.0],
        [0.943152,0.0,0.332362],
        [471.369,6.42664,-237.594]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [472.016,3.67498,-132.844]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.818388,0.0,0.574666],
        [0.0,1.0,0.0],
        [-0.574666,0.0,-0.818388],
        [603.206,4.3945,-440.334]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.352021,0.0,0.935992],
        [0.0,1.0,0.0],
        [-0.935992,0.0,-0.352021],
        [544.045,3.86974,-445.318]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.734051,0.0,0.679094],
        [0.0,1.0,-0.0],
        [-0.679094,0.0,0.734051],
        [551.814,3.40194,-448.37]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [604.679,3.78547,-522.463]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.960877,0.0,-0.276978],
        [0.0,1.0,0.0],
        [0.276978,0.0,-0.960877],
        [573.594,3.80162,-353.98]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.717822,0.0,-0.696226],
        [0.0,1.0,0.0],
        [0.696226,0.0,-0.717822],
        [561.541,3.53778,-347.885]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.653924,0.0,-0.75656],
        [0.0,1.0,0.0],
        [0.75656,0.0,0.653924],
        [481.557,4.18046,-349.895]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.271261,0.0,-0.962506],
        [0.0,1.0,0.0],
        [0.962506,0.0,-0.271261],
        [503.73,4.36416,-343.595]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.10686,0.0,-0.994274],
        [0.0,1.0,0.0],
        [0.994274,-0.0,0.10686],
        [428.627,3.69422,-303.59]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.765489,0.0,0.643449],
        [0.0,1.0,-0.0],
        [-0.643449,0.0,0.765489],
        [409.231,6.56571,-635.891]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0628433,0.0,0.998024],
        [0.0,1.0,0.0],
        [-0.998024,0.0,-0.0628433],
        [459.161,5.34654,-644.513]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.743455,0.0,-0.668785],
        [0.0,1.0,0.0],
        [0.668785,-0.0,0.743455],
        [288.335,4.00592,-522.691]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.955331,0.0,-0.295539],
        [0.0,1.0,0.0],
        [0.295539,0.0,-0.955331],
        [533.388,6.56973,-583.636]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.962377,0.0,-0.271714],
        [0.0,1.0,0.0],
        [0.271714,0.0,-0.962377],
        [534.915,4.19436,-596.591]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.991148,0.0,-0.132763],
        [0.0,1.0,0.0],
        [0.132763,0.0,-0.991148],
        [526.007,5.14584,-631.94]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.992288,0.0,-0.123954],
        [0.0,1.0,0.0],
        [0.123954,0.0,-0.992288],
        [519.838,3.59494,-457.619]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.27355,0.0,-0.961858],
        [0.0,1.0,0.0],
        [0.961858,-0.0,0.27355],
        [232.154,4.50023,-524.15]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0114211,0.0,-0.999935],
        [0.0,1.0,0.0],
        [0.999935,-0.0,0.0114211],
        [230.257,5.09762,-547.055]
      ],
      "active": false,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.966996,0.0,-0.254793],
        [0.0,1.0,0.0],
        [0.254793,-0.0,0.966996],
        [197.061,4.11028,-470.603]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [390.929,3.63902,-57.8021]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.195145,0.0,0.980772],
        [0.0,1.0,0.0],
        [-0.980772,0.0,-0.195145],
        [571.819,3.60154,-436.527]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0391819,0.0,-0.999233],
        [0.0,1.0,0.0],
        [0.999233,0.0,-0.0391819],
        [469.398,3.65182,-130.729]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.539858,0.0,0.841756],
        [0.0,1.0,0.0],
        [-0.841756,0.0,-0.539858],
        [610.589,3.78547,-532.755]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.0666606,0.0,-0.997777],
        [0.0,1.0,0.0],
        [0.997777,-0.0,0.0666606],
        [468.88,3.65182,-128.882]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.539858,0.0,0.841756],
        [0.0,1.0,0.0],
        [-0.841756,0.0,-0.539858],
        [610.501,3.78547,-532.58]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.0546722,0.0,-0.998504],
        [0.0,1.0,0.0],
        [0.998504,-0.0,0.0546722],
        [428.315,3.69422,-303.615]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.719981,0.0,-0.693993],
        [0.0,1.0,0.0],
        [0.693993,-0.0,0.719981],
        [288.128,4.0213,-523.015]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.986958,0.0,-0.160977],
        [0.0,1.0,0.0],
        [0.160977,0.0,-0.986958],
        [528.02,3.59494,-457.319]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.966996,0.0,-0.254793],
        [0.0,1.0,0.0],
        [0.254793,-0.0,0.966996],
        [197.125,4.11028,-470.1]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [505.189,4.34074,-61.1859]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0214751,0.0,0.999767],
        [0.0,1.0,0.0],
        [-0.999767,0.0,-0.0214751],
        [558.795,3.66194,-416.424]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [472.215,4.41351,-160.104]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [577.458,3.78547,-514.054]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [472.922,3.67498,-161.905]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [577.172,3.78547,-514.439]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.288844,0.0,-0.957376],
        [0.0,1.0,0.0],
        [0.957376,-0.0,0.288844],
        [532.803,3.6942,-324.814]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.705,4.26315,-542.65]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.150127,0.0,-0.988667],
        [0.0,1.0,0.0],
        [0.988667,-0.0,0.150127],
        [509.918,3.59494,-443.837]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.966996,0.0,-0.254793],
        [0.0,1.0,0.0],
        [0.254793,-0.0,0.966996],
        [237.901,4.11028,-466.136]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.373308,0.0,0.927708],
        [0.0,1.0,0.0],
        [-0.927708,0.0,-0.373308],
        [610.211,9.42581,-433.9]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.100405,0.0,-0.994946],
        [0.0,1.0,0.0],
        [0.994946,0.0,-0.100405],
        [458.694,3.62526,-488.874]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.942608,0.0,-0.333898],
        [0.0,1.0,0.0],
        [0.333898,0.0,-0.942608],
        [500.147,3.88032,-520.876]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.513386,0.0,-0.858158],
        [0.0,1.0,0.0],
        [0.858158,-0.0,0.513386],
        [235.787,-0.420032,-558.854]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999772,0.0,-0.021297],
        [0.0,1.0,0.0],
        [0.021297,0.0,-0.999772],
        [368.784,6.36329,-630.31]
      ],
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.96726,0.0,-0.253783],
        [0.0,1.0,0.0],
        [0.253783,0.0,-0.96726],
        [412.938,6.77159,-627.725]
      ],
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.681487,0.0,-0.731828],
        [0.0,1.0,0.0],
        [0.731828,0.0,-0.681487],
        [404.491,6.77159,-619.865]
      ],
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.319846,0.0,-0.94747],
        [0.0,1.0,0.0],
        [0.94747,-0.0,0.319846],
        [254.83,-0.929751,-512.723]
      ],
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.264943,0.0,-0.964264],
        [0.0,1.0,0.0],
        [0.964264,-0.0,0.264943],
        [240.576,-0.929751,-516.913]
      ],
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.248362,0.0,-0.968667],
        [0.0,1.0,0.0],
        [0.968667,0.0,-0.248362],
        [199.712,4.11024,-344.709]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.248362,0.0,-0.968667],
        [0.0,1.0,0.0],
        [0.968667,0.0,-0.248362],
        [216.965,4.11028,-322.208]
      ],
      "team": 2,
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.248362,0.0,-0.968667],
        [0.0,1.0,0.0],
        [0.968667,0.0,-0.248362],
        [216.108,4.11028,-330.252]
      ],
      "groupName": "sector_5_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [473.242,3.73945,-447.823]
      ],
      "groupName": "sector_5_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [480.826,3.73945,-443.8]
      ],
      "team": 1,
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [452.518,3.73945,-408.891]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.980147,0.0,0.19827],
        [0.0,1.0,0.0],
        [-0.19827,0.0,-0.980147],
        [496.504,3.91757,-514.526]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.945265,0.0,-0.326301],
        [0.0,1.0,0.0],
        [0.326301,0.0,-0.945265],
        [497.135,3.91757,-493.725]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.806427,0.0,0.591335],
        [0.0,1.0,-0.0],
        [-0.591335,0.0,0.806427],
        [235.32,-0.232901,-578.639]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999999,0.0,-0.00177875],
        [0.0,1.0,0.0],
        [0.00177875,-0.0,0.999999],
        [228.801,1.01971,-568.946]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.881743,0.0,-0.47173],
        [0.0,1.0,0.0],
        [0.47173,0.0,-0.881743],
        [542.924,3.7972,-368.77]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.691428,0.0,0.722446],
        [0.0,1.0,-0.0],
        [-0.722446,0.0,0.691428],
        [148.612,4.02434,-548.049]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.924909,0.0,-0.380183],
        [0.0,1.0,0.0],
        [0.380183,0.0,-0.924909],
        [580.356,3.78846,-469.73]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.777486,0.0,0.628897],
        [0.0,1.0,-0.0],
        [-0.628897,0.0,0.777486],
        [148.777,4.09185,-548.451]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0214751,0.0,0.999767],
        [0.0,1.0,0.0],
        [-0.999767,0.0,-0.0214751],
        [530.35,4.39968,-381.688]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.99615,0.0,0.0876378],
        [0.0,1.0,0.0],
        [-0.0876378,0.0,-0.99615],
        [146.493,3.9839,-544.557]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.945265,0.0,-0.326301],
        [0.0,1.0,0.0],
        [0.326301,0.0,-0.945265],
        [493.735,3.91757,-486.135]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0492821,0.0,0.998785],
        [0.0,1.0,-0.0],
        [-0.998785,0.0,0.0492821],
        [231.905,4.39806,-543.571]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.997243,0.0,0.0741889],
        [0.0,1.0,0.0],
        [-0.0741889,0.0,-0.997243],
        [365.421,6.77159,-641.802]
      ],
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.857303,0.0,-0.514811],
        [0.0,1.0,0.0],
        [0.514811,0.0,-0.857303],
        [360.106,3.73092,-473.538]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.882647,0.0,-0.470034],
        [0.0,1.0,0.0],
        [0.470034,0.0,-0.882647],
        [357.395,3.73092,-462.732]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.907421,0.0,-0.420223],
        [0.0,1.0,0.0],
        [0.420223,-0.0,0.907421],
        [105.82,4.32272,-538.731]
      ],
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.868002,0.0,-0.496561],
        [0.0,1.0,0.0],
        [0.496561,-0.0,0.868002],
        [125.661,4.79319,-465.391]
      ],
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.569562,0.0,-0.821948],
        [0.0,1.0,0.0],
        [0.821948,-0.0,0.569562],
        [239.805,4.05098,-396.263]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0600332,0.0,-0.998197],
        [0.0,1.0,0.0],
        [0.998197,-0.0,0.0600332],
        [224.906,3.55213,-407.075]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [452.123,3.73945,-408.895]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [480.647,3.73945,-443.736]
      ],
      "team": 1,
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [473.683,3.73945,-448.642]
      ],
      "groupName": "sector_5_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.498034,0.0,-0.867157],
        [0.0,1.0,0.0],
        [0.867157,-0.0,0.498034],
        [195.937,4.11028,-403.7]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.122607,0.0,-0.992455],
        [0.0,1.0,0.0],
        [0.992455,-0.0,0.122607],
        [201.886,4.11028,-385.114]
      ],
      "team": 2,
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0741784,0.0,-0.997245],
        [0.0,1.0,0.0],
        [0.997245,-0.0,0.0741784],
        [201.669,4.11028,-393.34]
      ],
      "groupName": "sector_5_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.222026,0.0,0.975041],
        [0.0,1.0,-0.0],
        [-0.975041,0.0,0.222026],
        [497.967,5.34654,-638.409]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.937541,0.0,0.347875],
        [0.0,1.0,0.0],
        [-0.347875,0.0,-0.937541],
        [606.096,3.89375,-585.233]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.571238,0.0,0.820785],
        [0.0,1.0,0.0],
        [-0.820785,0.0,-0.571238],
        [555.526,5.33446,-627.518]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.46491,0.0,-0.885358],
        [0.0,1.0,0.0],
        [0.885358,0.0,-0.46491],
        [465.234,5.69328,-363.346]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.584769,0.0,0.8112],
        [0.0,1.0,0.0],
        [-0.8112,0.0,-0.584769],
        [625.754,7.13945,-438.572]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  }
]