[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [481.98,3.29619,-171.484]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [310.867,3.29123,-126.224]
        },
        {
          "item": [317.154,3.28386,-209.18]
        },
        {
          "item": [322.528,3.25613,-239.644]
        },
        {
          "item": [323.252,3.25762,-288.23]
        },
        {
          "item": [353.217,3.50972,-315.575]
        },
        {
          "item": [361.793,3.31371,-329.143]
        },
        {
          "item": [383.484,5.16122,-343.456]
        },
        {
          "item": [627.287,3.89556,-261.275]
        },
        {
          "item": [598.726,9.57364,-6.43921]
        },
        {
          "item": [484.167,10.8198,-15.1409]
        },
        {
          "item": [347.093,3.29959,-28.4167]
        },
        {
          "item": [313.874,3.27863,-28.9646]
        },
        {
          "item": [304.875,3.29597,-52.8671]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [533.406,3.27861,-338.128]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [599.754,-0.415502,-547.793]
        },
        {
          "item": [692.927,3.28474,-516.938]
        },
        {
          "item": [586.881,4.20412,-184.407]
        },
        {
          "item": [545.273,5.39752,-188.552]
        },
        {
          "item": [524.238,3.56213,-180.093]
        },
        {
          "item": [502.022,3.26458,-186.084]
        },
        {
          "item": [440.501,7.49071,-209.369]
        },
        {
          "item": [429.557,3.26349,-208.451]
        },
        {
          "item": [375.404,3.32245,-258.731]
        },
        {
          "item": [354.045,3.29863,-342.607]
        },
        {
          "item": [353.406,6.21475,-408.376]
        },
        {
          "item": [367.221,9.15485,-477.349]
        },
        {
          "item": [386.302,3.29855,-594.494]
        },
        {
          "item": [458.765,-0.415502,-583.444]
        },
        {
          "item": [521.651,-0.415502,-572.318]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "2a_area1",
      "groupName": "sector_2_a",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [452.643,3.80042,-429.385]
        },
        {
          "item": [521.288,3.25914,-404.223]
        },
        {
          "item": [614.362,3.29379,-372.769]
        },
        {
          "item": [632.901,3.83604,-360.407]
        },
        {
          "item": [631.642,7.03967,-339.478]
        },
        {
          "item": [640.335,6.4274,-290.561]
        },
        {
          "item": [635.253,3.68649,-265.116]
        },
        {
          "item": [627.001,3.25261,-207.526]
        },
        {
          "item": [619.441,3.28986,-68.0103]
        },
        {
          "item": [607.389,3.29082,-68.1487]
        },
        {
          "item": [305.757,3.27861,-85.2578]
        },
        {
          "item": [315.591,3.29034,-173.927]
        },
        {
          "item": [323.879,3.27542,-269.411]
        },
        {
          "item": [332.482,3.29865,-336.044]
        },
        {
          "item": [365.21,1.64983,-419.299]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "2a_area2",
      "groupName": "sector_2_a",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [500.775,0.954177,-608.0]
        },
        {
          "item": [698.82,7.63098,-536.173]
        },
        {
          "item": [685.963,4.50159,-510.659]
        },
        {
          "item": [626.325,4.00791,-336.175]
        },
        {
          "item": [619.242,5.52047,-327.338]
        },
        {
          "item": [606.773,10.7467,-293.806]
        },
        {
          "item": [571.315,3.52828,-276.335]
        },
        {
          "item": [549.8,3.45458,-265.964]
        },
        {
          "item": [503.637,4.41911,-276.576]
        },
        {
          "item": [463.746,3.80978,-280.118]
        },
        {
          "item": [417.178,4.77994,-295.561]
        },
        {
          "item": [391.109,3.31219,-327.702]
        },
        {
          "item": [371.781,5.06659,-362.813]
        },
        {
          "item": [351.462,6.72545,-401.797]
        },
        {
          "item": [353.078,3.58101,-425.708]
        },
        {
          "item": [363.926,5.03154,-465.904]
        },
        {
          "item": [397.303,5.73668,-612.078]
        },
        {
          "item": [442.837,2.08669,-608.519]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "2b_area1",
      "groupName": "sector_2_b",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [306.184,3.28319,-89.4609]
        },
        {
          "item": [318.731,3.28351,-208.999]
        },
        {
          "item": [326.597,3.30118,-276.695]
        },
        {
          "item": [340.958,6.90512,-400.383]
        },
        {
          "item": [353.363,3.31258,-431.53]
        },
        {
          "item": [374.973,3.3772,-436.225]
        },
        {
          "item": [420.82,5.15137,-435.774]
        },
        {
          "item": [645.51,16.0965,-357.195]
        },
        {
          "item": [631.777,1.64983,-264.288]
        },
        {
          "item": [616.91,1.64983,-80.8005]
        },
        {
          "item": [566.416,3.29375,-66.477]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "2b_area2",
      "groupName": "sector_2_b",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [381.366,4.02275,-348.464]
        },
        {
          "item": [363.867,7.81931,-394.785]
        },
        {
          "item": [364.362,3.28708,-465.111]
        },
        {
          "item": [390.548,6.89398,-609.326]
        },
        {
          "item": [424.653,5.73682,-604.87]
        },
        {
          "item": [493.107,0.954177,-597.22]
        },
        {
          "item": [697.032,1.85101,-530.797]
        },
        {
          "item": [633.193,-0.754458,-333.381]
        },
        {
          "item": [614.784,-0.0458645,-263.871]
        },
        {
          "item": [537.242,-1.21715,-286.626]
        },
        {
          "item": [406.656,2.08669,-330.569]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [548.046,3.28656,-373.951]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [338.162,0.182863,-518.236]
        },
        {
          "item": [357.068,1.94759,-598.652]
        },
        {
          "item": [526.431,2.54762,-568.476]
        },
        {
          "item": [628.299,2.0669,-535.01]
        },
        {
          "item": [678.276,3.25163,-516.391]
        },
        {
          "item": [658.503,2.26954,-457.869]
        },
        {
          "item": [577.96,1.91122,-216.629]
        },
        {
          "item": [530.467,1.91122,-221.297]
        },
        {
          "item": [502.676,1.91122,-211.259]
        },
        {
          "item": [434.026,1.91122,-229.131]
        },
        {
          "item": [329.015,1.91122,-245.335]
        },
        {
          "item": [325.349,1.91122,-281.165]
        },
        {
          "item": [275.498,1.91122,-287.373]
        },
        {
          "item": [304.118,1.91122,-437.569]
        },
        {
          "item": [325.836,1.91122,-484.273]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [635.782,3.28009,-606.812]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [720.976,-0.840502,-629.271]
        },
        {
          "item": [632.846,1.16173,-369.958]
        },
        {
          "item": [538.987,-0.255541,-398.876]
        },
        {
          "item": [533.733,-0.529949,-398.394]
        },
        {
          "item": [454.951,-0.529949,-423.952]
        },
        {
          "item": [413.123,-0.529949,-427.301]
        },
        {
          "item": [373.483,-0.529949,-438.52]
        },
        {
          "item": [309.55,-0.529949,-462.648]
        },
        {
          "item": [294.008,-0.529949,-474.111]
        },
        {
          "item": [182.354,-0.529949,-465.317]
        },
        {
          "item": [167.631,-0.529949,-729.366]
        },
        {
          "item": [709.755,-0.529949,-648.214]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [363.238,3.47075,-542.812]
      ],
      "groupName": "sector_4_a",
      "battle_area__team": 1,
      "battleAreaId": "4a_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [563.042,12.8121,-309.055]
        },
        {
          "item": [379.568,6.84511,-365.856]
        },
        {
          "item": [332.55,5.76297,-423.589]
        },
        {
          "item": [311.712,4.07727,-499.193]
        },
        {
          "item": [324.249,4.07727,-569.494]
        },
        {
          "item": [317.993,4.07727,-615.314]
        },
        {
          "item": [333.66,4.07727,-703.168]
        },
        {
          "item": [344.535,3.14488,-704.211]
        },
        {
          "item": [347.145,3.87534,-717.369]
        },
        {
          "item": [487.996,9.345,-693.166]
        },
        {
          "item": [591.9,9.42294,-672.405]
        },
        {
          "item": [659.341,3.28241,-652.945]
        },
        {
          "item": [675.466,4.07727,-616.412]
        },
        {
          "item": [616.257,4.07727,-452.133]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.956,3.47075,-542.812]
      ],
      "groupName": "sector_4_a",
      "battle_area__team": 2,
      "battleAreaId": "4a_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [213.133,3.94534,-759.628]
        },
        {
          "item": [231.749,3.94534,-761.823]
        },
        {
          "item": [302.944,3.94534,-752.125]
        },
        {
          "item": [323.554,3.94534,-750.361]
        },
        {
          "item": [329.305,3.94534,-727.171]
        },
        {
          "item": [368.63,3.94534,-721.951]
        },
        {
          "item": [434.872,3.94534,-707.491]
        },
        {
          "item": [442.461,3.27861,-677.729]
        },
        {
          "item": [441.287,3.284,-643.035]
        },
        {
          "item": [431.938,3.30917,-575.363]
        },
        {
          "item": [400.974,3.94534,-476.15]
        },
        {
          "item": [387.813,3.94534,-432.144]
        },
        {
          "item": [357.88,6.27185,-384.095]
        },
        {
          "item": [321.806,3.05795,-352.437]
        },
        {
          "item": [307.638,3.77586,-346.856]
        },
        {
          "item": [286.832,3.15218,-345.669]
        },
        {
          "item": [163.657,7.62225,-385.763]
        },
        {
          "item": [142.48,3.94534,-451.23]
        },
        {
          "item": [163.763,3.94534,-550.25]
        },
        {
          "item": [174.776,3.94534,-571.493]
        },
        {
          "item": [162.89,3.94534,-709.158]
        },
        {
          "item": [167.569,3.94534,-726.425]
        },
        {
          "item": [182.854,3.94534,-737.418]
        },
        {
          "item": [187.142,3.94534,-750.416]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [343.849,3.47075,-541.302]
      ],
      "groupName": "sector_5_a",
      "battle_area__team": 2,
      "battleAreaId": "5a_area2",
      "active": true,
      "poly_area__points:list<p3>": [
        {
          "item": [171.654,4.02383,-311.429]
        },
        {
          "item": [138.225,4.02383,-470.11]
        },
        {
          "item": [155.873,4.02383,-526.525]
        },
        {
          "item": [176.893,4.02383,-567.226]
        },
        {
          "item": [164.559,4.02383,-727.763]
        },
        {
          "item": [319.427,4.02383,-705.361]
        },
        {
          "item": [308.957,4.02383,-627.604]
        },
        {
          "item": [355.895,4.02383,-620.11]
        },
        {
          "item": [348.683,4.02383,-552.555]
        },
        {
          "item": [371.733,4.02383,-515.295]
        },
        {
          "item": [361.645,4.02383,-443.651]
        },
        {
          "item": [326.1,4.02383,-338.272]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [345.131,3.47075,-541.302]
      ],
      "groupName": "sector_5_a",
      "battle_area__team": 1,
      "battleAreaId": "5a_area1",
      "active": true,
      "poly_area__points:list<p3>": [
        {
          "item": [267.884,3.29961,-610.538]
        },
        {
          "item": [257.44,3.29961,-610.611]
        },
        {
          "item": [249.248,3.29961,-621.257]
        },
        {
          "item": [254.927,3.29961,-658.991]
        },
        {
          "item": [263.545,3.29961,-716.25]
        },
        {
          "item": [471.066,3.29961,-685.016]
        },
        {
          "item": [630.264,3.29961,-661.056]
        },
        {
          "item": [655.523,3.29961,-622.006]
        },
        {
          "item": [552.09,3.29961,-339.283]
        },
        {
          "item": [374.744,3.29961,-398.748]
        },
        {
          "item": [319.014,3.29961,-456.293]
        },
        {
          "item": [300.052,3.29961,-493.775]
        },
        {
          "item": [271.72,3.28398,-499.349]
        },
        {
          "item": [263.33,3.28679,-583.819]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.956,3.47075,-543.714]
      ],
      "groupName": "sector_4_b",
      "battle_area__team": 2,
      "battleAreaId": "4b_area2",
      "poly_area__points:list<p3>": [
        {
          "item": [368.692,3.29863,-324.137]
        },
        {
          "item": [130.195,3.29863,-385.811]
        },
        {
          "item": [89.4497,5.32849,-438.687]
        },
        {
          "item": [80.8008,3.29863,-549.73]
        },
        {
          "item": [119.331,3.29863,-626.139]
        },
        {
          "item": [144.776,6.93777,-628.645]
        },
        {
          "item": [136.333,3.26396,-717.998]
        },
        {
          "item": [167.399,3.29863,-724.916]
        },
        {
          "item": [205.781,3.29863,-724.495]
        },
        {
          "item": [277.86,3.29863,-716.096]
        },
        {
          "item": [420.533,3.29863,-695.168]
        },
        {
          "item": [431.331,3.29863,-680.679]
        },
        {
          "item": [426.606,3.29863,-610.079]
        },
        {
          "item": [421.28,3.29863,-539.332]
        },
        {
          "item": [395.289,3.29863,-455.014]
        },
        {
          "item": [386.739,3.29863,-383.349]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [363.238,3.47075,-543.714]
      ],
      "groupName": "sector_4_b",
      "battle_area__team": 1,
      "battleAreaId": "4b_area1",
      "poly_area__points:list<p3>": [
        {
          "item": [263.418,3.28683,-584.12]
        },
        {
          "item": [267.505,3.29863,-597.957]
        },
        {
          "item": [288.165,3.29863,-708.1]
        },
        {
          "item": [666.013,3.29863,-651.175]
        },
        {
          "item": [636.279,3.29863,-528.217]
        },
        {
          "item": [543.152,9.11325,-280.085]
        },
        {
          "item": [307.854,3.30186,-360.702]
        },
        {
          "item": [280.038,3.29863,-435.293]
        },
        {
          "item": [275.059,3.29863,-468.537]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [343.849,3.47075,-539.693]
      ],
      "groupName": "sector_5_b",
      "battle_area__team": 2,
      "battleAreaId": "5b_area2",
      "active": true,
      "poly_area__points:list<p3>": [
        {
          "item": [67.9219,5.4639,-499.279]
        },
        {
          "item": [85.6768,7.32596,-577.296]
        },
        {
          "item": [111.288,3.24982,-627.743]
        },
        {
          "item": [113.681,3.2498,-673.58]
        },
        {
          "item": [120.964,3.2498,-714.558]
        },
        {
          "item": [160.992,3.26501,-722.06]
        },
        {
          "item": [190.037,3.28709,-729.633]
        },
        {
          "item": [215.761,3.28809,-723.59]
        },
        {
          "item": [306.861,7.44411,-708.556]
        },
        {
          "item": [293.571,7.32596,-621.556]
        },
        {
          "item": [304.692,3.3885,-594.331]
        },
        {
          "item": [316.947,3.51769,-533.821]
        },
        {
          "item": [305.718,4.54513,-435.783]
        },
        {
          "item": [312.263,6.666,-411.907]
        },
        {
          "item": [284.117,7.32596,-326.214]
        },
        {
          "item": [269.987,3.24412,-279.221]
        },
        {
          "item": [118.674,7.32596,-271.562]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [345.131,3.47075,-539.693]
      ],
      "groupName": "sector_5_b",
      "battle_area__team": 1,
      "battleAreaId": "5b_area1",
      "active": true,
      "poly_area__points:list<p3>": [
        {
          "item": [210.059,3.29865,-462.042]
        },
        {
          "item": [206.264,3.55139,-513.921]
        },
        {
          "item": [195.121,3.29138,-652.718]
        },
        {
          "item": [196.369,3.26708,-684.254]
        },
        {
          "item": [193.652,3.26708,-723.778]
        },
        {
          "item": [344.188,3.26708,-699.284]
        },
        {
          "item": [453.255,3.26708,-686.713]
        },
        {
          "item": [626.691,3.26708,-654.184]
        },
        {
          "item": [658.489,3.26708,-641.836]
        },
        {
          "item": [555.147,3.57309,-339.68]
        },
        {
          "item": [434.697,4.0611,-383.093]
        },
        {
          "item": [354.818,6.16055,-405.351]
        },
        {
          "item": [272.355,4.35587,-431.312]
        },
        {
          "item": [242.761,4.29814,-437.794]
        },
        {
          "item": [214.141,3.18295,-434.665]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10497.0,0.0,4222.32],
        [0.0,8000.03,0.0],
        [-4222.79,0.0,10496.8],
        [309.304,240.916,-358.9]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.0874722,0.0,0.996167],
        [0.0,1.0,0.0],
        [-0.996167,0.0,-0.0874722],
        [258.677,2.64397,-574.998]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.430122,4.65661e-10,-0.90277],
        [-0.0136314,0.999886,0.00649466],
        [0.902668,0.0150996,-0.430074],
        [329.065,7.32247,-599.165]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__initialLength": 5,
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_chancellery_inv",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_chancellery_dom_01.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_05.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [223.774,158.848,-2.29796]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [190.172,158.107,-548.344]
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.176679,0.0,0.984269],
        [0.0,1.0,0.0],
        [-0.984269,0.0,-0.176679],
        [504.052,3.24142,-232.851]
      ],
      "groupName": "sector_1",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__thickness": 0.15,
      "decal__height": 0.3,
      "sphere_zone__radius": 15.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [47.5338,0.0,17.0288],
        [0.0,9.76297,0.0],
        [-10.5571,0.0,29.419],
        [494.318,6.53088,-345.621]
      ],
      "groupName": "sector_2_a",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/headquarters",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 3.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-8.88433,0.0,24.972],
        [0.0,9.33586,0.0],
        [-27.1257,0.0,-9.65055],
        [563.742,7.48994,-318.99]
      ],
      "groupName": "sector_2_b",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/cafe",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.4,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-11.4821,0.0,31.952],
        [0.0,7.08743,0.0],
        [-21.7402,0.0,-7.81247],
        [494.181,6.4806,-499.471]
      ],
      "groupName": "sector_3",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/banquet_hall",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [27.1486,0.0,5.24555],
        [0.0,3.40527,0.0],
        [-2.48601,0.0,13.7339],
        [377.522,7.81304,-624.062]
      ],
      "groupName": "sector_4_a",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/hitlers_office",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__height": 0.5,
      "decal__thickness": 0.15,
      "capzone__activateChoice:object": {
        "sector_5_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-1.26167,0.0,9.20133],
        [0.0,3.47757,0.0],
        [30.694,0.0,5.6144],
        [348.41,4.88472,-474.081]
      ],
      "groupName": "sector_4_b",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/greenhouse",
      "capzone__capTime": 40.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__activateChoice:object": {
        "sector_5_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-4.07912,0.0,24.6125],
        [0.0,8.87183,0.0],
        [-22.4226,0.0,-3.71617],
        [273.246,3.0065,-654.172]
      ],
      "groupName": "sector_5_a",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fountain_yard",
      "capzone__capTime": 40.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 10,
      "decal__height": 2.0,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.8
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.089019,0.0,0.99603],
        [0.0,1.0,0.0],
        [-0.99603,0.0,0.089019],
        [250.876,-0.855503,-548.828]
      ],
      "sphere_zone__radius": 10.5,
      "groupName": "sector_5_b",
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/garage",
      "capzone__capTime": 60.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "decal__height": 0.2,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.5
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-1107.35,1000.0,2688.05]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-1107.35,800.0,2688.05]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-988.541,1000.0,2780.58]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-946.301,800.0,2766.04]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1766.71,479.518,2037.33]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.489453,0.0,0.872031],
        [0.0,1.0,0.0],
        [-0.872031,0.0,-0.489453],
        [2313.82,1023.92,-3572.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.572193,0.0,0.82012],
        [0.0,1.0,0.0],
        [-0.82012,0.0,-0.572193],
        [2162.01,823.92,-3664.1]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.526777,0.0,0.850005],
        [0.0,1.0,0.0],
        [-0.850005,0.0,-0.526777],
        [2175.93,1023.92,-3646.93]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.518269,0.0,0.855218],
        [0.0,1.0,0.0],
        [-0.855218,0.0,-0.518269],
        [2313.82,823.92,-3572.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1184.99,459.391,-2674.84]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.597492,0.0,-0.801874],
        [0.0,1.0,0.0],
        [0.801874,0.0,0.597492],
        [434.487,9.05938,-116.118]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.412286,0.0,-0.911054],
        [0.0,1.0,0.0],
        [0.911054,0.0,0.412286],
        [411.977,5.24611,-109.003]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0321789,0.0,-0.999482],
        [0.0,1.0,0.0],
        [0.999482,0.0,0.0321789],
        [489.661,4.75432,-104.292]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.70139,0.0,-0.712778],
        [0.0,1.0,0.0],
        [0.712778,0.0,-0.70139],
        [536.502,3.9769,-87.9701]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [379.571,3.96948,-57.7502]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.670284,0.0,0.742105],
        [0.0,1.0,0.0],
        [-0.742105,0.0,-0.670284],
        [556.93,3.75262,-331.036]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.106169,0.0,0.994348],
        [0.0,1.0,0.0],
        [-0.994348,0.0,-0.106169],
        [577.201,3.79821,-325.045]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.140164,0.0,0.990128],
        [0.0,1.0,0.0],
        [-0.990128,0.0,-0.140164],
        [491.583,3.72784,-338.474]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.352693,0.0,0.935739],
        [0.0,1.0,-0.0],
        [-0.935739,0.0,0.352693],
        [507.306,3.84612,-342.057]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0724127,0.0,0.997372],
        [0.0,1.0,0.0],
        [-0.997372,0.0,-0.0724127],
        [571.836,3.8051,-446.718]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.02331,0.0,-0.999728],
        [0.0,1.0,0.0],
        [0.999728,0.0,-0.02331],
        [533.787,6.13149,-195.469]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.913251,0.0,-0.407396],
        [0.0,1.0,0.0],
        [0.407396,0.0,-0.913251],
        [590.905,4.04549,-229.86]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.67668,0.0,-0.736277],
        [0.0,1.0,0.0],
        [0.736277,-0.0,0.67668],
        [423.738,3.54116,-203.907]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.83597,0.0,-0.548775],
        [0.0,1.0,0.0],
        [0.548775,-0.0,0.83597],
        [409.675,7.32358,-209.084]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [471.912,3.67498,-132.027]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.925685,0.0,0.378296],
        [0.0,1.0,0.0],
        [-0.378296,0.0,-0.925685],
        [603.016,4.3945,-440.055]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.352021,0.0,0.935992],
        [0.0,1.0,0.0],
        [-0.935992,0.0,-0.352021],
        [554.171,3.86974,-440.987]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 1,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.812012,0.0,0.58364],
        [0.0,1.0,0.0],
        [-0.58364,0.0,-0.812012],
        [549.265,3.41189,-450.311]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [604.679,3.78547,-522.456]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.02331,0.0,-0.999728],
        [0.0,1.0,0.0],
        [0.999728,0.0,-0.02331],
        [533.53,3.45356,-180.196]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.00627779,0.0,-0.99998],
        [0.0,1.0,0.0],
        [0.99998,0.0,0.00627779],
        [567.981,4.04549,-172.879]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.941701,0.0,-0.336452],
        [0.0,1.0,0.0],
        [0.336452,-0.0,0.941701],
        [465.228,3.55297,-221.93]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.920871,0.0,-0.389867],
        [0.0,1.0,0.0],
        [0.389867,-0.0,0.920871],
        [442.568,3.72863,-232.588]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [472.016,3.67498,-132.844]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.818388,0.0,0.574666],
        [0.0,1.0,0.0],
        [-0.574666,0.0,-0.818388],
        [603.206,4.3945,-440.334]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.352021,0.0,0.935992],
        [0.0,1.0,0.0],
        [-0.935992,0.0,-0.352021],
        [544.045,3.86974,-445.318]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.734051,0.0,0.679094],
        [0.0,1.0,-0.0],
        [-0.679094,0.0,0.734051],
        [551.814,3.40194,-448.37]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [604.679,3.78547,-522.463]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.960877,0.0,-0.276978],
        [0.0,1.0,0.0],
        [0.276978,0.0,-0.960877],
        [577.867,3.53778,-352.891]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.382601,0.0,-0.923913],
        [0.0,1.0,0.0],
        [0.923913,0.0,-0.382601],
        [561.541,3.73105,-347.885]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.488759,0.0,-0.872418],
        [0.0,1.0,0.0],
        [0.872418,-0.0,0.488759],
        [481.314,4.18046,-347.389]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.271261,0.0,-0.962506],
        [0.0,1.0,0.0],
        [0.962506,0.0,-0.271261],
        [505.065,4.09974,-341.293]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.100277,0.0,-0.994959],
        [0.0,1.0,0.0],
        [0.994959,-0.0,0.100277],
        [430.967,3.69422,-308.384]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.677342,0.0,0.735668],
        [0.0,1.0,-0.0],
        [-0.735668,0.0,0.677342],
        [443.223,6.56571,-629.436]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.151886,0.0,0.988399],
        [0.0,1.0,0.0],
        [-0.988399,0.0,-0.151886],
        [458.802,6.27799,-634.444]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.924,4.11756,-525.517]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.955331,0.0,-0.295539],
        [0.0,1.0,0.0],
        [0.295539,0.0,-0.955331],
        [532.271,6.56973,-584.491]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.962377,0.0,-0.271714],
        [0.0,1.0,0.0],
        [0.271714,0.0,-0.962377],
        [530.663,5.30815,-598.991]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.988062,0.0,-0.154059],
        [0.0,1.0,0.0],
        [0.154059,0.0,-0.988062],
        [535.297,5.43202,-630.327]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.954708,0.0,-0.297545],
        [0.0,1.0,0.0],
        [0.297545,0.0,-0.954708],
        [523.001,3.59494,-455.188]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0963858,0.0,-0.995344],
        [0.0,1.0,0.0],
        [0.995344,0.0,-0.0963858],
        [232.918,4.50023,-520.325]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_5_a",
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.981531,0.0,-0.191305],
        [0.0,1.0,0.0],
        [0.191305,-0.0,0.981531],
        [195.562,4.11028,-473.406]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [379.799,3.9572,-57.3873]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.123273,0.0,0.99237],
        [0.0,1.0,0.0],
        [-0.992371,0.0,-0.123273],
        [571.835,3.84136,-446.39]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0391819,0.0,-0.999233],
        [0.0,1.0,0.0],
        [0.999233,0.0,-0.0391819],
        [471.589,3.65182,-131.995]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [604.679,3.78547,-522.463]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.0666606,0.0,-0.997777],
        [0.0,1.0,0.0],
        [0.997777,-0.0,0.0666606],
        [471.59,3.65182,-132.843]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [604.679,3.78547,-522.463]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.179641,0.0,-0.983732],
        [0.0,1.0,0.0],
        [0.983732,-0.0,0.179641],
        [430.603,3.69422,-308.326]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.71,4.11756,-525.225]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.942912,0.0,-0.333041],
        [0.0,1.0,0.0],
        [0.333041,0.0,-0.942912],
        [523.026,3.59494,-455.565]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.981531,0.0,-0.191305],
        [0.0,1.0,0.0],
        [0.191305,-0.0,0.981531],
        [195.626,4.11028,-472.903]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [378.822,4.34076,-56.8709]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.338988,0.0,0.940788],
        [0.0,1.0,0.0],
        [-0.940788,0.0,-0.338988],
        [578.431,4.64833,-447.658]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [474.536,3.67498,-129.485]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [606.225,3.78548,-526.982]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [474.772,3.67498,-130.062]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [604.862,3.78547,-527.839]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.288844,0.0,-0.957376],
        [0.0,1.0,0.0],
        [0.957376,-0.0,0.288844],
        [427.041,3.98057,-307.117]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [287.97,4.11756,-522.153]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.199975,0.0,-0.979801],
        [0.0,1.0,0.0],
        [0.979802,-0.0,0.199975],
        [524.673,3.81615,-455.292]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.981531,0.0,-0.191305],
        [0.0,1.0,0.0],
        [0.191305,-0.0,0.981531],
        [193.411,4.11028,-477.732]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.675846,0.0,0.737043],
        [0.0,1.0,0.0],
        [-0.737043,0.0,-0.675846],
        [599.084,3.81627,-402.537]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.107466,0.0,-0.994208],
        [0.0,1.0,0.0],
        [0.994208,-0.0,0.107466],
        [462.423,3.62526,-505.764]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.856483,0.0,-0.516173],
        [0.0,1.0,0.0],
        [0.516173,0.0,-0.856483],
        [494.894,3.9329,-521.436]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.854398,0.0,-0.519621],
        [0.0,1.0,0.0],
        [0.519621,-0.0,0.854398],
        [256.614,-0.123951,-636.052]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.482771,0.0,0.875746],
        [0.0,1.0,0.0],
        [-0.875746,0.0,-0.482771],
        [387.551,6.77159,-627.914]
      ],
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.994919,0.0,-0.100667],
        [0.0,1.0,0.0],
        [0.100667,0.0,-0.994919],
        [458.536,6.77159,-627.843]
      ],
      "groupName": "sector_5_a",
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.681487,0.0,-0.731828],
        [0.0,1.0,0.0],
        [0.731828,0.0,-0.681487],
        [454.637,6.77159,-612.431]
      ],
      "groupName": "sector_5_a",
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.264943,0.0,-0.964264],
        [0.0,1.0,0.0],
        [0.964264,-0.0,0.264943],
        [240.576,-0.929751,-516.913]
      ],
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.248362,0.0,-0.968667],
        [0.0,1.0,0.0],
        [0.968667,0.0,-0.248362],
        [214.525,4.11029,-326.892]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.248362,0.0,-0.968667],
        [0.0,1.0,0.0],
        [0.968667,0.0,-0.248362],
        [216.612,4.11028,-330.313]
      ],
      "team": 2,
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.248362,0.0,-0.968667],
        [0.0,1.0,0.0],
        [0.968667,0.0,-0.248362],
        [216.108,4.11028,-330.252]
      ],
      "groupName": "sector_5_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [473.242,3.73945,-447.823]
      ],
      "groupName": "sector_5_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [473.638,3.73945,-448.14]
      ],
      "team": 1,
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [473.808,3.73945,-447.55]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.979865,0.0,-0.199658],
        [0.0,1.0,0.0],
        [0.199658,0.0,-0.979865],
        [503.909,3.91757,-509.178]
      ],
      "groupName": "sector_4_b",
      "active": true,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.945265,0.0,-0.326301],
        [0.0,1.0,0.0],
        [0.326301,0.0,-0.945265],
        [502.596,3.91757,-496.82]
      ],
      "groupName": "sector_4_b",
      "active": true,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.485209,0.0,-0.874398],
        [0.0,1.0,0.0],
        [0.874398,-0.0,0.485209],
        [224.589,3.40625,-407.771]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.993873,0.0,-0.110526],
        [0.0,1.0,0.0],
        [0.110526,-0.0,0.993873],
        [220.732,3.81894,-445.637]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.56901,0.0,-0.822331],
        [0.0,1.0,0.0],
        [0.822331,0.0,-0.56901],
        [544.667,3.65511,-356.189]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.839951,0.0,0.542663],
        [0.0,1.0,-0.0],
        [-0.542663,0.0,0.839951],
        [131.558,4.02435,-563.63]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": true,
      "transform": [
        [-0.581978,0.0,-0.813201],
        [0.0,1.0,0.0],
        [0.813201,0.0,-0.581978],
        [544.407,3.60154,-355.906]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": true,
      "transform": [
        [0.824473,0.0,0.565897],
        [0.0,1.0,-0.0],
        [-0.565897,0.0,0.824473],
        [131.815,4.09184,-564.012]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0214751,0.0,0.999767],
        [0.0,1.0,0.0],
        [-0.999767,0.0,-0.0214751],
        [545.637,3.66194,-353.585]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.99615,0.0,0.0876378],
        [0.0,1.0,0.0],
        [-0.0876378,0.0,-0.99615],
        [139.267,3.98383,-565.663]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.988843,0.0,-0.148953],
        [0.0,1.0,0.0],
        [0.148953,0.0,-0.988843],
        [497.934,3.91757,-486.007]
      ],
      "groupName": "sector_4_b",
      "active": true,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.443364,0.0,0.896342],
        [0.0,1.0,-0.0],
        [-0.896342,0.0,0.443364],
        [232.336,4.72274,-522.355]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.729015,0.0,0.684496],
        [0.0,1.0,0.0],
        [-0.684496,0.0,-0.729015],
        [380.684,6.77159,-633.855]
      ],
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.781935,0.0,0.62336],
        [0.0,1.0,-0.0],
        [-0.62336,0.0,0.781935],
        [127.22,3.79752,-548.135]
      ],
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.987128,0.0,-0.159935],
        [0.0,1.0,0.0],
        [0.159935,-0.0,0.987128],
        [144.611,6.77355,-586.687]
      ],
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [476.453,3.73945,-448.048]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [474.079,3.73945,-448.959]
      ],
      "team": 1,
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [473.683,3.73945,-448.642]
      ],
      "groupName": "sector_5_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.357728,0.0,-0.933825],
        [0.0,1.0,0.0],
        [0.933825,-0.0,0.357728],
        [201.021,4.11028,-415.529]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.357728,0.0,-0.933825],
        [0.0,1.0,0.0],
        [0.933825,-0.0,0.357728],
        [204.014,4.11028,-419.295]
      ],
      "team": 2,
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.357728,0.0,-0.933825],
        [0.0,1.0,0.0],
        [0.933825,-0.0,0.357728],
        [203.567,4.11028,-419.537]
      ],
      "groupName": "sector_5_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.690309,0.0,0.723515],
        [0.0,1.0,0.0],
        [-0.723515,0.0,-0.690309],
        [592.375,3.89375,-588.71]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.424723,0.0,0.905324],
        [0.0,1.0,0.0],
        [-0.905324,0.0,-0.424723],
        [546.953,3.65469,-596.634]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.205016,0.0,-0.978759],
        [0.0,1.0,0.0],
        [0.978759,-0.0,0.205016],
        [464.443,5.69328,-359.921]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.584769,0.0,0.8112],
        [0.0,1.0,0.0],
        [-0.8112,0.0,-0.584769],
        [625.754,7.13945,-438.572]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.899996,0.0,0.435898],
        [0.0,1.0,-0.0],
        [-0.435898,0.0,0.899996],
        [489.053,4.78385,-242.0]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.34446,0.0,0.938801],
        [0.0,1.0,-0.0],
        [-0.938801,0.0,0.34446],
        [507.344,3.29326,-252.471]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.34446,0.0,0.938801],
        [0.0,1.0,-0.0],
        [-0.938801,0.0,0.34446],
        [506.086,3.72757,-342.49]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.200357,0.0,0.979723],
        [0.0,1.0,-0.0],
        [-0.979723,0.0,0.200357],
        [483.419,3.49336,-349.257]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.965785,0.0,-0.259345],
        [0.0,1.0,0.0],
        [0.259345,0.0,-0.965785],
        [560.724,3.72757,-310.41]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 5,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.965785,0.0,-0.259345],
        [0.0,1.0,0.0],
        [0.259345,0.0,-0.965785],
        [559.911,8.97235,-317.765]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 5,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.271599,0.0,0.962411],
        [0.0,1.0,0.0],
        [-0.962411,0.0,-0.271599],
        [499.806,3.89073,-515.025]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 6,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.271599,0.0,0.962411],
        [0.0,1.0,0.0],
        [-0.962411,0.0,-0.271599],
        [488.41,3.89073,-510.433]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 6,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.473569,0.0,0.880757],
        [0.0,1.0,-0.0],
        [-0.880757,0.0,0.473569],
        [368.742,6.55559,-628.78]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 7,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.562029,0.0,0.827118],
        [0.0,1.0,-0.0],
        [-0.827118,0.0,0.562029],
        [383.498,6.55559,-627.571]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 7,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.996867,0.0,-0.0790903],
        [0.0,1.0,0.0],
        [0.0790903,-0.0,0.996867],
        [344.362,3.86853,-475.944]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 8,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.996867,0.0,-0.0790903],
        [0.0,1.0,0.0],
        [0.0790903,-0.0,0.996867],
        [341.552,3.86853,-466.972]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 8,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.707854,0.0,0.706359],
        [0.0,1.0,-0.0],
        [-0.706359,0.0,0.707854],
        [240.154,-0.390766,-546.55]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 9,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.707854,0.0,0.706359],
        [0.0,1.0,-0.0],
        [-0.706359,0.0,0.707854],
        [245.819,-0.390766,-557.087]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 9,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.925143,0.0,-0.379619],
        [0.0,1.0,0.0],
        [0.379619,-0.0,0.925143],
        [264.012,0.0940032,-643.992]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 10,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.925143,0.0,-0.379619],
        [0.0,1.0,0.0],
        [0.379619,-0.0,0.925143],
        [257.443,5.2366,-658.79]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 10,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.854398,0.0,-0.519621],
        [0.0,1.0,0.0],
        [0.519621,-0.0,0.854398],
        [257.629,5.02149,-660.363]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.443364,0.0,0.896342],
        [0.0,1.0,-0.0],
        [-0.896342,0.0,0.443364],
        [248.379,-0.541964,-558.032]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.28596,0.0,0.958243],
        [0.0,1.0,-0.0],
        [-0.958243,0.0,0.28596],
        [282.038,8.33901,-723.459]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0891614,0.0,0.996018],
        [0.0,1.0,0.0],
        [-0.996018,0.0,-0.0891614],
        [303.956,8.82714,-724.972]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.931014,0.0,-0.36498],
        [0.0,1.0,0.0],
        [0.36498,0.0,-0.931014],
        [488.475,5.26781,-420.408]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.931014,0.0,-0.36498],
        [0.0,1.0,0.0],
        [0.36498,0.0,-0.931014],
        [465.343,5.93809,-364.521]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.962328,0.0,-0.27189],
        [0.0,1.0,0.0],
        [0.27189,-0.0,0.962329],
        [162.87,5.22544,-485.355]
      ],
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  }
]