[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
      }
    ]
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.799599,0.0,-0.600534],
        [0.0,1.0,0.0],
        [0.600534,0.0,0.799599],
        [-356.767,3.30368,550.663]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-498.683,3.30519,395.963]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-473.293,3.29864,363.472]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-481.109,3.29862,292.317]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-501.908,3.29862,232.469]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-237.052,3.30053,232.252]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area1",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-232.099,3.29864,446.356]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area1",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-539.688,3.29913,57.6679]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-237.619,3.29862,57.0889]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-233.947,3.29862,348.345]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-381.795,3.29862,351.681]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-473.099,3.29862,348.968]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-480.77,3.29865,292.362]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3b_area2",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-291.104,3.29863,276.27]
      ],
      "battleAreaId": "3b_area1",
      "groupName": "sector_3_b",
      "battle_area__team": 1,
      "active": true,
      "battle_area__timeToDamage": 5.0,
      "battle_area__damage": 3.0
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-366.073,3.29864,224.025]
      ],
      "battleAreaId": "3b_area2",
      "battle_area__team": 2,
      "groupName": "sector_3_b",
      "active": true,
      "battle_area__timeToDamage": 5.0,
      "battle_area__damage": 3.0
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [1.91098,0.0,0.0],
        [0.0,1.91098,0.0],
        [0.0,0.0,1.91098],
        [-302.714,3.19395,285.924]
      ],
      "sphere_zone__radius": 25.0,
      "capzone__title": "B",
      "decal__height": 3.0,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "puddle_hardness": 12.0,
        "puddle_flat_noise_normal_effect": 0.015,
        "puddle_flat_normal_hardness": 25.0,
        "layered_fog_density": 0.005,
        "land_selfillum_worldscale": 1.0,
        "river1": "#40401d00",
        "river0": "#312f2900",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": -0.2,
        "leaves_ss_profile": [1.0,1.0,1.0,0.0],
        "autodetect_land_selfillum_color": [0.176,0.051,0.0,0.094],
        "paint_details_tex": "berlin_wall_color_tex_palette*",
        "layered_fog_height": 20.0,
        "puddle_increase": 0.0,
        "land_selfillum_strength": 50.0,
        "water_color_noise_size": 71.0,
        "puddle_flat_noise_height_reduce": 0.09,
        "water_depth_hardness": 0.41,
        "river_density": 0.5
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.3,
      "wind__dir": 0.0
    }
  },
  {
    "entity": {
      "_template": "minimap_berlin_opera"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_berlin/gamedata/berlin_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_opera_inv",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_opera_inv_01.jpg"
        },
        {
          "item": "ui/berlin_opera_inv_02.jpg"
        },
        {
          "item": "ui/berlin_opera_inv_03.jpg"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [-0.0,0.0,1.0],
        [275.097,3.82391,-558.309]
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2800.0,
      "team__scoreCap": 2800.0,
      "score_bleed__domBleed": 0.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 5,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 0.0,
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2800.0,
      "team__scoreCap": 2800.0,
      "score_bleed__domBleed": 0.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 5,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 0.0,
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 200.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [818.298,200.946,-412.119]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 200.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-69.7014,197.967,-490.396]
      ]
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/battle_of_berlin_opera.blk",
      "level__timeRange": [5.0,19.2],
      "level__day": 9,
      "level__month": 6,
      "level__weatherChoice:object": {
        "weather_clear_a": 1.0
      },
      "level__timeVec:array": {
        "level__timeVec": 16.5
      }
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "benchmark",
      "benchmark_name": "berlin",
      "camera_tracks:array": {
        "camera_tracks:object": {
          "from_fov": 90.0,
          "from_pos": [-219.567,30.3138,229.878],
          "to_dir": [-0.84148,-0.124345,0.525784],
          "duration": 10000.0,
          "to_pos": [-219.567,30.3138,229.878],
          "to_fov": 90.0,
          "from_dir": [-0.84148,-0.124345,0.525784]
        }
      }
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.3,
      "water__level": -2.0
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "ui_disabled"
    }
  },
  {
    "entity": {
      "_template": "benchmark_artillery_strike",
      "transform": [
        [2.6415,0.0,0.0],
        [0.0,2.6415,0.0],
        [0.0,0.0,2.6415],
        [-285.74,3.19395,326.894]
      ],
      "artillery__baseInterval": 30.0,
      "artillery__baseSpawnDelay": 45.0,
      "artillery__interval": 60.0,
      "artillery__missionStartDelay": 15.0,
      "artillery__spawnDelay": 15.0,
      "artillery__lastShotInTime": 130.069,
      "artilleryStrikeSpawnPeriod": 60.0,
      "artilleryStrikeSpawnTime": 30.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.549926,0.0,-0.835213],
        [0.0,1.0,0.0],
        [0.835213,0.0,-0.549926],
        [-315.339,5.25936,396.424]
      ],
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.303633,0.0,-0.952789],
        [0.0,1.0,0.0],
        [0.952789,0.0,-0.303633],
        [-299.144,5.1158,390.23]
      ],
      "active": true,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.838511,0.0,-0.544884],
        [0.0,1.0,0.0],
        [0.544884,0.0,-0.838511],
        [-324.166,5.25936,400.157]
      ],
      "active": true,
      "groupName": "sector_3_b",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.684143,0.0,-0.729348],
        [0.0,1.0,0.0],
        [0.729348,0.0,-0.684143],
        [-307.7,5.28725,389.47]
      ],
      "active": true,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.360104,0.0,0.932912],
        [0.0,1.0,0.0],
        [-0.932912,0.0,0.360104],
        [-385.29,6.38631,212.285]
      ],
      "active": true,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.993047,0.0,0.117722],
        [0.0,1.0,0.0],
        [-0.117722,0.0,0.993047],
        [-386.972,3.31189,211.743]
      ],
      "active": true,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.8886,0.0,0.458684],
        [0.0,1.0,0.0],
        [-0.458684,0.0,0.8886],
        [-344.616,3.90173,196.2]
      ],
      "active": true,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.969811,0.0,0.24386],
        [0.0,1.0,0.0],
        [-0.24386,0.0,0.969811],
        [-341.926,3.90917,190.274]
      ],
      "active": true,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.438661,0.0,-0.898653],
        [0.0,1.0,0.0],
        [0.898653,0.0,0.438661],
        [-397.777,3.9821,469.738]
      ],
      "groupName": "sector_3_b",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": true,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.632979,0.0,-0.774169],
        [0.0,1.0,0.0],
        [0.774169,0.0,0.632979],
        [-301.78,3.91828,481.503]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.405031,0.0,0.914302],
        [0.0,1.0,0.0],
        [-0.914302,0.0,0.405031],
        [-488.745,4.63066,166.014]
      ],
      "groupName": "sector_3_b",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": true,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.62858,0.0,0.777745],
        [0.0,1.0,0.0],
        [-0.777745,0.0,0.62858],
        [-296.651,4.10622,100.998]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "team": 2,
      "respawnBaseGroup": 2,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "transform": [
        [0.529897,0.0,0.848063],
        [-0.105452,0.992239,0.0658897],
        [-0.84148,-0.124345,0.525784],
        [-219.567,30.3138,229.878]
      ]
    }
  },
  {
    "entity": {
      "_template": "benchmark_artillery_strike",
      "transform": [
        [2.6415,0.0,0.0],
        [0.0,2.6415,0.0],
        [0.0,0.0,2.6415],
        [-335.423,3.19395,252.286]
      ],
      "artillery__baseInterval": 30.0,
      "artillery__baseSpawnDelay": 45.0,
      "artillery__interval": 60.0,
      "artillery__missionStartDelay": 15.0,
      "artillery__spawnDelay": 15.0,
      "artillery__lastShotInTime": 130.069,
      "artilleryStrikeSpawnPeriod": 60.0,
      "artilleryStrikeSpawnTime": 30.0
    }
  }
]