[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_bridge_sounds.blk"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [769.778,6.87518,178.045]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [772.63,6.87518,461.583]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [503.117,6.87509,460.667]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [434.882,6.87524,389.894]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [435.196,6.87512,264.383]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [483.387,6.87518,179.193]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area2_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [252.875,7.91827,466.236]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-122.981,7.91827,535.953]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-122.981,7.91827,95.3499]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [246.983,7.91827,187.035]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [227.329,6.18105,360.44]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_3",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [228.858,6.18105,258.162]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_3",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [376.551,6.18105,167.625]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_3",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [617.646,6.18105,161.544]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_3",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [470.786,-3.96058,180.303]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3b",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [519.703,-2.38175,377.934]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [445.952,-2.38175,449.021]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [70.2453,-2.38175,449.021]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [70.2453,-2.38175,196.4]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [493.33,-3.96058,254.337]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3b",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [495.916,-3.96058,287.813]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3b",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [496.284,-3.96058,350.296]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3b",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [465.284,-3.96058,463.931]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3b",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [251.634,-3.96058,463.564]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3b",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [68.2988,-3.96058,459.276]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3b",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [62.4344,-3.96058,126.803]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3b",
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [570.19,2.86397,182.807]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [631.934,2.86397,245.348]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [633.64,2.86397,310.978]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [635.669,2.86397,405.738]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [580.174,2.86397,453.815]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [170.985,2.86397,453.815]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_1",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [170.985,2.86397,193.845]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_1",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [588.347,2.98334,188.56]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [550.2,2.98334,319.297]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_1",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [550.94,2.98334,384.956]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [590.097,2.98334,452.418]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [859.48,2.98334,452.418]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [857.904,2.98334,67.7453]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [621.847,6.18105,471.759]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_3",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [409.913,6.18105,471.759]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_3",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [366.347,7.91827,225.553]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [368.183,7.91827,390.997]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_3",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [445.048,-2.38175,185.098]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [519.209,-2.38175,223.314]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1_2",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [554.075,2.98334,288.401]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_1",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [210.808,6.18105,460.325]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_3",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [208.43,6.18105,406.43]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2_3",
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-291.104,3.29863,276.27]
      ],
      "battleAreaId": "area2_2",
      "groupName": "sector_2",
      "battle_area__team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [30.4295,9.96598,319.096]
      ],
      "battleAreaId": "area1_3",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [390.274,8.57312,319.369]
      ],
      "battleAreaId": "area2_3",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [415.637,8.58301,319.931]
      ],
      "battleAreaId": "area1_2",
      "battle_area__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [571.01,8.69916,319.327]
      ],
      "battleAreaId": "area1_1",
      "groupName": "sector_1",
      "battle_area__team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [657.202,8.59395,319.146]
      ],
      "battleAreaId": "area2_1",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [11314.0,0.0,95.0636],
        [0.0,8000.03,0.0],
        [-95.5912,0.0,11313.9],
        [652.342,240.916,331.546]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "river1": "#40401d00",
        "river0": "#312f2900",
        "hmap_displacement_down": -0.15,
        "leaves_ss_profile": [1.0,1.0,1.0,0.0],
        "paint_details_tex": "germany_wall_color_tex_palette*",
        "layered_fog_height": 20.0,
        "water_color_noise_size": 71.0,
        "water_depth_hardness": 0.41,
        "river_density": 0.5
      }
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_fraxinus_bush_small_a",
      "ri_gpu_object__biom_indexes": [22.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.9,1.05],
      "ri_gpu_object__rotate_range": [0.0,0.0],
      "ri_gpu_object__seed": 1127,
      "ri_gpu_object__is_using_normal": false,
      "ri_gpu_object__sparse_weight": 17.5,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_e",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_dry_branches_a",
      "ri_gpu_object__biom_indexes": [2.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 2,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.6,1.05],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_a",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_b",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_c",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_d",
            "weight": 0.33
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_dry_pine_branches_e",
      "ri_gpu_object__biom_indexes": [22.0,1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.5,0.65],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 5542,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_e",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "generic_stone_small_a",
      "ri_gpu_object__biom_indexes": [2.0,3.0,52.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 8,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.05,1.4],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 75112,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_e",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "clover_a",
      "ri_gpu_object__biom_indexes": [22.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 16,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 15.0,
      "ri_gpu_object__scale_range": [0.5,1.4],
      "ri_gpu_object__rotate_range": [180.0,360.0],
      "ri_gpu_object__seed": 2,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0]
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "minimap_berlin_seelow_heights"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/berlin_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_bridge_inv",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_bridge_inv_01.avif"
        },
        {
          "item": "ui/berlin_bridge_inv_02.avif"
        },
        {
          "item": "ui/berlin_bridge_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_destruction_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "destruction/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_destruction",
      "team__loseSubtitle": "debriefing/lost_invasion_destruction",
      "team__winTitle": "debriefing/ussr_won_destruction_attack_title",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_destruction_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 2,
      "team__briefing": "destruction/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_destruction",
      "team__loseSubtitle": "debriefing/lost_defence_destruction",
      "team__winTitle": "debriefing/axis_won_destruction_defence_title",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-382.136,311.277,408.66]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [474.008,304.853,365.465]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [0.9987,0.0,-0.0509815],
        [0.0,1.0,0.0],
        [0.0509815,0.0,0.9987],
        [-95.6773,8.24561,324.394]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.518005,0.0,0.855378],
        [-0.074661,0.996183,0.0452139],
        [-0.852113,-0.087285,0.516028],
        [762.358,17.0959,304.584]
      ]
    }
  },
  {
    "entity": {
      "_template": "berlin_level",
      "level__blk": "content/enlisted/levels/battle_of_berlin_seelow_heights.blk"
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.3,
      "water__level": 0.0
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 1.3,
      "wind__dir": 190.0
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [598.694,9.17587,276.116]
      ],
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_01_without_antenna",
      "groupName": "sector_1",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__caption": "1a",
      "active": false,
      "ui_order": 1,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 1,
      "capzone__iconOffsetY": 1.0,
      "capzone__bombTransformLocalPos": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,-0.0132351,0.0]
      ],
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [588.918,10.0298,344.272]
      ],
      "capzone__caption": "1b",
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_02_without_antenna",
      "groupName": "sector_1",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "active": false,
      "ui_order": 2,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 1,
      "capzone__iconOffsetY": 1.0,
      "capzone__bombTransformLocalPos": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,-0.0142088,0.0]
      ],
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": [
      {
        "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase"
      },
      {
        "transform": [
          [-0.806284,0.0,0.591528],
          [0.0,1.0,0.0],
          [-0.591528,0.0,-0.806284],
          [486.015,8.4609,294.761]
        ]
      },
      {
        "capzone__caption": "2a"
      },
      {
        "capzone__caption": "capzone/2a"
      },
      {
        "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_03_without_antenna"
      },
      {
        "groupName": "sector_2"
      },
      {
        "capzone__capRewardPartCap": 1.8
      },
      {
        "capzone__mustBeCapturedByTeam": 1
      },
      {
        "active": false
      },
      {
        "ui_order": 3
      },
      {
        "capzone__owningTeam": 2
      },
      {
        "capzone__capReward": 500.0
      },
      {
        "capzone__checkAllZonesInGroup": true
      },
      {
        "capzone__deactivateAfterTimeout": 25.0
      },
      {
        "capzone__spawnAtZoneTimeout": 25.0
      },
      {
        "capzone__createRespawnBaseForTeam": 2
      },
      {
        "capzone__createdRespawnBaseGroup": 7
      },
      {
        "capzone__createRespawnBase": "respawnBaseGroupActivator"
      },
      {
        "capzone__plantingTeam": 1
      },
      {
        "capzone__iconOffsetY": 1.0
      },
      {
        "capzone__bombTransformLocalPos": [
          [-0.806284,0.0,0.591528],
          [0.0,1.0,0.0],
          [-0.591528,0.0,-0.806284],
          [0.0,-0.0600185,0.0]
        ]
      },
      {
        "capzone__activateChoice:object": {
          "sector_3": 1.0
        }
      }
    ]
  },
  {
    "entity": [
      {
        "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase"
      },
      {
        "transform": [
          [-0.343279,0.0,-0.939234],
          [0.0,1.0,0.0],
          [0.939234,0.0,-0.343279],
          [462.535,9.5665,336.598]
        ]
      },
      {
        "capzone__caption": "2b"
      },
      {
        "capzone__caption": "capzone/2b"
      },
      {
        "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_04"
      },
      {
        "groupName": "sector_2"
      },
      {
        "capzone__capRewardPartCap": 1.8
      },
      {
        "capzone__mustBeCapturedByTeam": 1
      },
      {
        "active": false
      },
      {
        "ui_order": 4
      },
      {
        "capzone__owningTeam": 2
      },
      {
        "capzone__capReward": 500.0
      },
      {
        "capzone__checkAllZonesInGroup": true
      },
      {
        "capzone__deactivateAfterTimeout": 25.0
      },
      {
        "capzone__spawnAtZoneTimeout": 25.0
      },
      {
        "capzone__createRespawnBaseForTeam": 2
      },
      {
        "capzone__createdRespawnBaseGroup": 8
      },
      {
        "capzone__createRespawnBase": "respawnBaseGroupActivator"
      },
      {
        "capzone__plantingTeam": 1
      },
      {
        "capzone__iconOffsetY": 1.0
      },
      {
        "capzone__bombTransformLocalPos": [
          [-0.343279,0.0,-0.939234],
          [0.0,1.0,0.0],
          [0.939234,0.0,-0.343279],
          [0.0,-0.0474033,0.0]
        ]
      },
      {
        "capzone__activateChoice:object": {
          "sector_3": 1.0
        }
      }
    ]
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.969411,0.0,-0.245442],
        [0.0,1.0,0.0],
        [0.245442,0.0,-0.969411],
        [326.913,8.58684,314.782]
      ],
      "capzone__caption": "3",
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_05_without_antenna",
      "groupName": "sector_3",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "active": false,
      "ui_order": 5,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createdRespawnBaseGroup": 9,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 1,
      "capzone__bombTransformLocalPos": [
        [-0.969411,0.0,-0.245442],
        [0.0,1.0,0.0],
        [0.245442,0.0,-0.969411],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999123,0.0,0.0418565],
        [0.0,1.0,-0.0],
        [-0.0418565,0.0,0.999123],
        [169.608,7.88028,300.863]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.962768,0.0,-0.270328],
        [0.0,1.0,0.0],
        [0.270328,-0.0,0.962768],
        [167.504,7.92835,293.534]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.944094,0.0,-0.329676],
        [0.0,1.0,0.0],
        [0.329676,-0.0,0.944094],
        [156.728,8.50715,294.447]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.876292,0.0,-0.481779],
        [0.0,1.0,0.0],
        [0.481779,0.0,-0.876292],
        [454.91,9.68927,340.08]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.948367,0.0,-0.317171],
        [0.0,1.0,0.0],
        [0.317171,0.0,-0.948367],
        [462.608,7.5337,300.723]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.805892,0.0,-0.592061],
        [0.0,1.0,0.0],
        [0.592061,0.0,-0.805892],
        [463.006,9.86528,337.103]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.982483,0.0,0.18635],
        [0.0,1.0,-0.0],
        [-0.18635,0.0,0.982483],
        [392.553,8.54103,331.893]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.778031,0.0,-0.628225],
        [0.0,1.0,0.0],
        [0.628225,-0.0,0.778031],
        [388.233,8.7303,306.508]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999615,0.0,-0.0277495],
        [0.0,1.0,0.0],
        [0.0277495,-0.0,0.999615],
        [475.016,8.60849,293.242]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.607952,0.0,0.793973],
        [0.0,1.0,-0.0],
        [-0.793973,0.0,0.607952],
        [471.457,9.46279,341.435]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.996983,0.0,0.0776179],
        [0.0,1.0,-0.0],
        [-0.0776179,0.0,0.996983],
        [476.88,9.88326,335.387]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999992,0.0,0.00371423],
        [0.0,1.0,0.0],
        [-0.00371423,0.0,-0.999992],
        [601.555,9.56108,281.54]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999992,0.0,0.00371423],
        [0.0,1.0,0.0],
        [-0.00371423,0.0,-0.999992],
        [601.395,9.75585,291.131]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.654998,0.0,-0.755629],
        [0.0,1.0,0.0],
        [0.755629,0.0,-0.654998],
        [590.086,10.5216,343.699]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.995164,0.0,0.0982146],
        [0.0,1.0,0.0],
        [-0.0982146,0.0,-0.995164],
        [734.374,10.5216,351.724]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.971909,0.0,-0.235351],
        [0.0,1.0,0.0],
        [0.235351,0.0,-0.971909],
        [733.867,10.5216,343.659]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.202029,0.0,-0.979378],
        [0.0,1.0,0.0],
        [0.979378,0.0,-0.202029],
        [728.415,9.21752,371.401]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.899178,0.0,-0.437581],
        [0.0,1.0,0.0],
        [0.437581,0.0,-0.899178],
        [720.991,10.0334,285.6]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.99842,0.0,-0.0561732],
        [0.0,1.0,0.0],
        [0.0561732,0.0,-0.99842],
        [726.024,9.29098,292.1]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.990887,0.0,-0.134683],
        [0.0,1.0,0.0],
        [0.134683,0.0,-0.990887],
        [727.622,10.0334,280.961]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.649546,0.0,-0.760321],
        [0.0,1.0,0.0],
        [0.760321,-0.0,0.649546],
        [121.461,3.79828,365.929]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.999777,0.0,-0.0211411],
        [0.0,1.0,0.0],
        [0.0211411,0.0,-0.999777],
        [574.995,8.92052,295.113]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.999372,0.0,0.03543],
        [0.0,1.0,0.0],
        [-0.03543,0.0,-0.999372],
        [754.151,7.40042,264.858]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.829573,0.0,-0.558396],
        [0.0,1.0,0.0],
        [0.558396,-0.0,0.829573],
        [226.732,4.62022,343.787]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.573844,0.0,0.818965],
        [0.0,1.0,0.0],
        [-0.818965,0.0,-0.573844],
        [804.405,6.30572,189.386]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.948563,0.0,0.316585],
        [0.0,1.0,0.0],
        [-0.316585,0.0,0.948563],
        [370.612,5.97616,346.763]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.889369,0.0,-0.457191],
        [0.0,1.0,0.0],
        [0.457191,-0.0,0.889369],
        [271.314,3.06719,316.765]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.835866,0.0,0.548933],
        [0.0,1.0,-0.0],
        [-0.548933,0.0,0.835866],
        [271.403,2.55938,319.32]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.958771,0.0,0.28418],
        [0.0,1.0,-0.0],
        [-0.28418,0.0,0.958771],
        [476.611,7.90215,302.147]
      ],
      "groupName": "sector_2",
      "team": 2,
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.999977,0.0,-0.0067839],
        [0.0,1.0,0.0],
        [0.0067839,-0.0,0.999977],
        [478.484,8.78734,294.296]
      ],
      "groupName": "sector_2",
      "team": 2,
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.942477,0.0,-0.334272],
        [0.0,1.0,0.0],
        [0.334272,-0.0,0.942477],
        [589.232,10.3046,346.541]
      ],
      "groupName": "sector_1",
      "team": 2,
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.885695,0.0,-0.464268],
        [0.0,1.0,0.0],
        [0.464268,-0.0,0.885695],
        [586.978,10.2019,342.002]
      ],
      "groupName": "sector_1",
      "team": 2,
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [3275.76,1000.0,400.756]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.745969,0.0,-0.665981],
        [0.0,1.0,0.0],
        [0.665981,0.0,-0.745969],
        [2977.22,988.137,2865.66]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.745969,0.0,-0.665981],
        [0.0,1.0,0.0],
        [0.665981,0.0,-0.745969],
        [2977.22,788.137,2865.66]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.745969,0.0,-0.665981],
        [0.0,1.0,0.0],
        [0.665981,0.0,-0.745969],
        [3097.17,988.137,2774.63]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.745969,0.0,-0.665981],
        [0.0,1.0,0.0],
        [0.665981,0.0,-0.745969],
        [3093.98,788.137,2730.07]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-2376.76,1023.92,319.498]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.756776,0.0,0.653675],
        [0.0,1.0,-0.0],
        [-0.653675,0.0,0.756776],
        [-2159.93,1023.92,-2104.26]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.689393,0.0,0.724387],
        [0.0,1.0,-0.0],
        [-0.724387,0.0,0.689393],
        [-2279.84,823.92,-1973.75]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.727743,0.0,0.685851],
        [0.0,1.0,-0.0],
        [-0.685851,0.0,0.727743],
        [-2260.24,1023.92,-1983.96]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.734549,0.0,0.678555],
        [0.0,1.0,-0.0],
        [-0.678555,0.0,0.734549],
        [-2159.93,823.92,-2104.26]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.631303,0.0,-0.775536],
        [0.0,1.0,0.0],
        [0.775536,-0.0,0.631303],
        [120.8,3.84318,366.892]
      ],
      "groupName": "sector_3",
      "active": false,
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.631303,0.0,-0.775536],
        [0.0,1.0,0.0],
        [0.775536,-0.0,0.631303],
        [121.787,3.80653,366.298]
      ],
      "groupName": "sector_3",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.999099,0.0,-0.0424238],
        [0.0,1.0,0.0],
        [0.0424238,0.0,-0.999099],
        [574.979,8.91779,295.381]
      ],
      "groupName": "sector_4",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.977585,0.0,-0.21054],
        [0.0,1.0,0.0],
        [0.21054,-0.0,0.977585],
        [575.135,8.92035,295.237]
      ],
      "groupName": "sector_4",
      "resupply_zone__team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.974498,0.0,-0.224396],
        [0.0,1.0,0.0],
        [0.224396,0.0,-0.974498],
        [754.112,7.26968,266.423]
      ],
      "groupName": "sector_2",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [756.546,6.84494,266.476]
      ],
      "groupName": "sector_2",
      "resupply_zone__team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.844444,0.0,0.535645],
        [0.0,1.0,-0.0],
        [-0.535645,0.0,0.844444],
        [226.035,4.52991,343.733]
      ],
      "groupName": "sector_2",
      "resupply_zone__team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.888264,0.0,-0.459332],
        [0.0,1.0,0.0],
        [0.459332,-0.0,0.888264],
        [226.596,4.5818,343.181]
      ],
      "groupName": "sector_2",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [370.349,5.31858,346.22]
      ],
      "groupName": "sector_1",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [364.507,5.03787,347.112]
      ],
      "groupName": "sector_1",
      "resupply_zone__team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.620878,0.0,0.783908],
        [0.0,1.0,0.0],
        [-0.783908,0.0,-0.620878],
        [803.585,6.44953,188.597]
      ],
      "groupName": "sector_1",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [804.508,6.94347,188.354]
      ],
      "groupName": "sector_1",
      "resupply_zone__team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.597711,0.0,-0.801712],
        [0.0,1.0,0.0],
        [0.801712,-0.0,0.597711],
        [600.115,9.53109,291.648]
      ],
      "groupName": "sector_1",
      "team": 2,
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.597711,0.0,-0.801712],
        [0.0,1.0,0.0],
        [0.801712,-0.0,0.597711],
        [602.589,9.53109,276.468]
      ],
      "groupName": "sector_1",
      "team": 2,
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.533658,0.0,-0.8457],
        [0.0,1.0,0.0],
        [0.8457,-0.0,0.533658],
        [452.787,9.81509,339.835]
      ],
      "groupName": "sector_2",
      "team": 2,
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.533658,0.0,-0.8457],
        [0.0,1.0,0.0],
        [0.8457,-0.0,0.533658],
        [447.93,9.81509,340.021]
      ],
      "groupName": "sector_2",
      "team": 2,
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.977585,0.0,-0.21054],
        [0.0,1.0,0.0],
        [0.21054,-0.0,0.977585],
        [544.148,9.53994,371.636]
      ],
      "groupName": "sector_3",
      "resupply_zone__team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.999099,0.0,-0.0424238],
        [0.0,1.0,0.0],
        [0.0424238,0.0,-0.999099],
        [543.817,9.53738,371.757]
      ],
      "groupName": "sector_3",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.999777,0.0,-0.0211411],
        [0.0,1.0,0.0],
        [0.0211411,0.0,-0.999777],
        [543.833,9.5401,371.489]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1,
      "active": false
    }
  }
]