[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [481.98,3.29619,-171.484]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [329.125,3.31017,-281.866]
        },
        {
          "item": [351.271,3.07423,-326.339]
        },
        {
          "item": [357.764,3.29864,-336.701]
        },
        {
          "item": [383.44,5.51149,-343.743]
        },
        {
          "item": [427.723,5.1189,-329.248]
        },
        {
          "item": [437.824,4.28133,-326.936]
        },
        {
          "item": [458.14,4.61978,-319.953]
        },
        {
          "item": [459.298,4.92413,-323.651]
        },
        {
          "item": [508.458,3.26639,-306.391]
        },
        {
          "item": [519.92,3.27862,-309.645]
        },
        {
          "item": [545.081,3.40911,-310.981]
        },
        {
          "item": [573.545,3.29944,-301.115]
        },
        {
          "item": [591.366,7.07787,-285.489]
        },
        {
          "item": [589.735,5.62475,-280.946]
        },
        {
          "item": [633.819,3.70731,-264.919]
        },
        {
          "item": [626.843,3.25833,-187.494]
        },
        {
          "item": [628.369,3.24995,-174.068]
        },
        {
          "item": [614.476,3.28702,-17.7395]
        },
        {
          "item": [303.626,4.07652,-42.8377]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [533.406,3.27861,-338.128]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [688.871,7.47815,-514.815]
        },
        {
          "item": [655.539,5.25559,-416.869]
        },
        {
          "item": [628.674,6.85125,-340.026]
        },
        {
          "item": [655.787,3.2498,-315.853]
        },
        {
          "item": [639.571,3.44629,-267.491]
        },
        {
          "item": [632.641,5.90229,-248.756]
        },
        {
          "item": [626.764,3.25887,-187.262]
        },
        {
          "item": [628.435,3.25002,-174.094]
        },
        {
          "item": [624.47,3.87522,-129.563]
        },
        {
          "item": [594.98,3.2501,-129.397]
        },
        {
          "item": [549.761,4.09243,-134.533]
        },
        {
          "item": [520.069,4.66962,-142.592]
        },
        {
          "item": [491.265,3.26343,-151.676]
        },
        {
          "item": [460.678,3.27374,-154.084]
        },
        {
          "item": [440.84,3.26368,-160.897]
        },
        {
          "item": [399.095,5.90343,-196.494]
        },
        {
          "item": [380.316,5.11903,-217.276]
        },
        {
          "item": [359.627,4.25456,-261.162]
        },
        {
          "item": [342.765,3.29863,-340.039]
        },
        {
          "item": [351.26,3.78719,-423.701]
        },
        {
          "item": [392.694,3.29861,-593.076]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "2a_area1",
      "groupName": "sector_2_a",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [366.606,3.27114,-455.056]
        },
        {
          "item": [407.625,4.33932,-447.083]
        },
        {
          "item": [432.155,3.41179,-451.956]
        },
        {
          "item": [467.284,3.28065,-459.173]
        },
        {
          "item": [475.451,3.32374,-462.229]
        },
        {
          "item": [498.951,3.27763,-467.122]
        },
        {
          "item": [543.841,3.26431,-454.609]
        },
        {
          "item": [560.518,3.40729,-448.448]
        },
        {
          "item": [582.447,3.28685,-428.018]
        },
        {
          "item": [599.236,3.30351,-420.263]
        },
        {
          "item": [612.066,3.30254,-416.277]
        },
        {
          "item": [632.649,3.78358,-408.171]
        },
        {
          "item": [647.898,3.26935,-399.355]
        },
        {
          "item": [633.803,4.18613,-359.329]
        },
        {
          "item": [630.276,6.02754,-337.991]
        },
        {
          "item": [656.577,3.24981,-315.045]
        },
        {
          "item": [641.22,4.60975,-274.54]
        },
        {
          "item": [633.527,3.59745,-254.33]
        },
        {
          "item": [626.523,3.25583,-188.356]
        },
        {
          "item": [619.441,3.28986,-68.0103]
        },
        {
          "item": [309.736,3.27861,-85.1533]
        },
        {
          "item": [329.254,3.3075,-281.09]
        },
        {
          "item": [350.694,3.82748,-423.555]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "2a_area2",
      "groupName": "sector_2_a",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [510.573,22.9074,-598.177]
        },
        {
          "item": [616.095,3.27878,-569.902]
        },
        {
          "item": [683.089,3.29961,-545.112]
        },
        {
          "item": [676.809,8.63149,-523.957]
        },
        {
          "item": [691.241,3.30791,-518.474]
        },
        {
          "item": [633.839,4.19213,-359.25]
        },
        {
          "item": [630.272,6.03519,-338.017]
        },
        {
          "item": [657.028,3.24981,-314.778]
        },
        {
          "item": [641.365,4.65997,-274.309]
        },
        {
          "item": [633.52,3.59768,-254.334]
        },
        {
          "item": [611.618,6.36223,-247.546]
        },
        {
          "item": [559.568,3.40387,-252.738]
        },
        {
          "item": [548.622,3.28893,-253.351]
        },
        {
          "item": [527.388,3.2877,-261.388]
        },
        {
          "item": [497.565,4.21134,-255.918]
        },
        {
          "item": [472.677,3.26336,-264.309]
        },
        {
          "item": [457.714,3.26438,-257.131]
        },
        {
          "item": [427.832,3.26451,-267.945]
        },
        {
          "item": [417.686,3.34749,-280.661]
        },
        {
          "item": [412.692,6.38559,-300.615]
        },
        {
          "item": [391.109,3.31219,-327.702]
        },
        {
          "item": [371.781,5.06659,-362.813]
        },
        {
          "item": [351.462,6.72545,-401.797]
        },
        {
          "item": [353.078,3.58101,-425.708]
        },
        {
          "item": [397.335,5.73669,-612.03]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [525.768,3.2913,-297.137]
      ],
      "battleAreaId": "2b_area1",
      "groupName": "sector_2_b",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [309.365,3.27863,-85.4047]
        },
        {
          "item": [329.693,3.30908,-282.061]
        },
        {
          "item": [351.163,3.78261,-423.741]
        },
        {
          "item": [365.44,3.26277,-454.964]
        },
        {
          "item": [407.106,4.38531,-447.082]
        },
        {
          "item": [431.543,3.38867,-452.072]
        },
        {
          "item": [450.337,3.50128,-455.707]
        },
        {
          "item": [494.536,3.48614,-443.094]
        },
        {
          "item": [503.36,3.26649,-439.803]
        },
        {
          "item": [529.456,3.25023,-427.548]
        },
        {
          "item": [553.059,4.06973,-419.733]
        },
        {
          "item": [572.997,3.28691,-423.018]
        },
        {
          "item": [584.838,3.30433,-423.185]
        },
        {
          "item": [601.669,5.53351,-419.635]
        },
        {
          "item": [611.384,4.74746,-415.329]
        },
        {
          "item": [611.067,4.66189,-414.05]
        },
        {
          "item": [632.99,3.30077,-405.388]
        },
        {
          "item": [648.072,3.27194,-399.422]
        },
        {
          "item": [633.863,5.64751,-358.676]
        },
        {
          "item": [653.789,6.79943,-351.3]
        },
        {
          "item": [646.718,4.59686,-331.526]
        },
        {
          "item": [656.938,3.2498,-314.847]
        },
        {
          "item": [641.429,4.76084,-274.075]
        },
        {
          "item": [633.57,3.52915,-253.545]
        },
        {
          "item": [626.558,3.2555,-188.446]
        },
        {
          "item": [619.406,3.28979,-67.786]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [573.504,3.28638,-432.732]
      ],
      "battleAreaId": "2b_area2",
      "groupName": "sector_2_b",
      "battle_area__team": 2,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [371.593,5.05147,-362.878]
        },
        {
          "item": [351.302,6.75528,-402.053]
        },
        {
          "item": [352.992,3.6487,-425.028]
        },
        {
          "item": [397.324,5.73669,-612.051]
        },
        {
          "item": [510.974,22.9964,-598.428]
        },
        {
          "item": [616.438,3.27889,-569.948]
        },
        {
          "item": [683.017,3.29961,-545.15]
        },
        {
          "item": [676.777,3.30449,-523.191]
        },
        {
          "item": [690.881,4.00164,-518.517]
        },
        {
          "item": [647.857,3.28098,-399.658]
        },
        {
          "item": [633.533,3.89847,-359.332]
        },
        {
          "item": [653.799,6.82888,-351.296]
        },
        {
          "item": [646.719,4.59913,-331.526]
        },
        {
          "item": [656.977,3.24981,-314.78]
        },
        {
          "item": [641.309,4.65282,-274.543]
        },
        {
          "item": [633.339,3.63453,-254.799]
        },
        {
          "item": [630.927,5.80611,-229.35]
        },
        {
          "item": [625.766,3.72337,-225.071]
        },
        {
          "item": [556.957,4.40751,-230.203]
        },
        {
          "item": [539.974,3.27861,-230.828]
        },
        {
          "item": [519.572,3.28255,-238.675]
        },
        {
          "item": [497.56,4.21277,-255.916]
        },
        {
          "item": [472.491,3.85991,-264.372]
        },
        {
          "item": [457.716,3.26438,-257.142]
        },
        {
          "item": [427.729,3.2646,-268.006]
        },
        {
          "item": [417.56,3.35783,-280.601]
        },
        {
          "item": [412.415,6.45628,-301.127]
        },
        {
          "item": [390.853,3.30434,-327.952]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [548.046,3.28656,-373.951]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [375.817,3.28749,-500.545]
        },
        {
          "item": [382.86,3.9474,-543.673]
        },
        {
          "item": [423.094,3.44728,-572.926]
        },
        {
          "item": [469.919,4.13183,-592.24]
        },
        {
          "item": [524.87,3.28399,-577.777]
        },
        {
          "item": [523.475,4.11693,-573.978]
        },
        {
          "item": [546.82,3.28399,-565.869]
        },
        {
          "item": [571.911,3.78444,-556.578]
        },
        {
          "item": [599.446,3.28399,-546.646]
        },
        {
          "item": [628.299,2.0669,-535.01]
        },
        {
          "item": [678.276,3.25163,-516.391]
        },
        {
          "item": [658.503,2.26954,-457.869]
        },
        {
          "item": [577.96,1.91122,-216.629]
        },
        {
          "item": [530.467,1.91122,-221.297]
        },
        {
          "item": [502.676,1.91122,-211.259]
        },
        {
          "item": [329.015,1.91122,-245.335]
        },
        {
          "item": [325.349,1.91122,-281.165]
        },
        {
          "item": [322.199,3.29861,-329.323]
        },
        {
          "item": [331.354,3.34433,-370.646]
        },
        {
          "item": [354.483,3.3862,-428.418]
        },
        {
          "item": [366.316,3.47862,-459.739]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [635.782,3.28009,-606.812]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [715.733,3.29797,-629.741]
        },
        {
          "item": [633.156,3.28827,-385.623]
        },
        {
          "item": [603.639,3.293,-394.778]
        },
        {
          "item": [602.705,3.29748,-392.494]
        },
        {
          "item": [579.687,3.28789,-400.494]
        },
        {
          "item": [543.341,5.27814,-393.178]
        },
        {
          "item": [536.123,5.28151,-389.313]
        },
        {
          "item": [517.855,3.26397,-395.932]
        },
        {
          "item": [516.176,3.26449,-391.636]
        },
        {
          "item": [511.608,3.28445,-389.071]
        },
        {
          "item": [490.801,3.28524,-396.028]
        },
        {
          "item": [462.547,3.29842,-402.752]
        },
        {
          "item": [416.3,3.29863,-417.206]
        },
        {
          "item": [350.221,3.29856,-438.144]
        },
        {
          "item": [309.55,-0.529949,-462.648]
        },
        {
          "item": [292.518,3.29864,-470.231]
        },
        {
          "item": [185.48,3.61569,-462.753]
        },
        {
          "item": [163.964,3.27789,-727.641]
        },
        {
          "item": [709.755,-0.529949,-648.214]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [363.238,3.47075,-542.812]
      ],
      "groupName": "sector_4_a",
      "battle_area__team": 1,
      "battleAreaId": "4a_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [557.021,4.39667,-276.328]
        },
        {
          "item": [364.811,3.29863,-340.009]
        },
        {
          "item": [332.55,5.76297,-423.589]
        },
        {
          "item": [295.899,3.30093,-500.012]
        },
        {
          "item": [291.985,3.30029,-576.681]
        },
        {
          "item": [280.208,3.91517,-623.13]
        },
        {
          "item": [282.84,4.24705,-638.127]
        },
        {
          "item": [287.497,5.95577,-666.923]
        },
        {
          "item": [295.109,4.47145,-683.618]
        },
        {
          "item": [315.147,3.24981,-710.669]
        },
        {
          "item": [366.028,5.95527,-702.287]
        },
        {
          "item": [368.205,3.90645,-714.746]
        },
        {
          "item": [454.204,3.84496,-701.025]
        },
        {
          "item": [452.393,4.35997,-689.409]
        },
        {
          "item": [483.629,3.26113,-684.728]
        },
        {
          "item": [483.827,3.26235,-686.506]
        },
        {
          "item": [527.949,3.57364,-679.645]
        },
        {
          "item": [527.448,3.94599,-675.962]
        },
        {
          "item": [581.425,3.82553,-667.511]
        },
        {
          "item": [581.252,3.92592,-666.421]
        },
        {
          "item": [631.539,5.39247,-655.95]
        },
        {
          "item": [660.13,3.28801,-645.065]
        },
        {
          "item": [675.466,4.07727,-616.412]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.956,3.47075,-542.812]
      ],
      "groupName": "sector_4_a",
      "battle_area__team": 2,
      "battleAreaId": "4a_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [213.622,5.80469,-752.403]
        },
        {
          "item": [235.354,3.28819,-747.914]
        },
        {
          "item": [267.782,4.38356,-743.308]
        },
        {
          "item": [268.374,7.00027,-745.007]
        },
        {
          "item": [313.236,3.53192,-738.171]
        },
        {
          "item": [318.346,3.24981,-728.733]
        },
        {
          "item": [315.142,3.24981,-710.665]
        },
        {
          "item": [366.031,5.95527,-702.313]
        },
        {
          "item": [368.265,3.87061,-714.757]
        },
        {
          "item": [454.201,3.84496,-701.027]
        },
        {
          "item": [452.677,3.85997,-689.468]
        },
        {
          "item": [483.542,4.35997,-684.731]
        },
        {
          "item": [483.824,3.26236,-686.508]
        },
        {
          "item": [501.419,8.08682,-683.745]
        },
        {
          "item": [497.186,3.28399,-650.69]
        },
        {
          "item": [494.19,5.16945,-638.848]
        },
        {
          "item": [493.645,5.22915,-636.148]
        },
        {
          "item": [505.754,3.28399,-621.257]
        },
        {
          "item": [511.031,3.28399,-617.529]
        },
        {
          "item": [506.968,3.28399,-603.33]
        },
        {
          "item": [499.512,3.28399,-601.942]
        },
        {
          "item": [473.744,3.28399,-607.763]
        },
        {
          "item": [470.589,5.42383,-595.504]
        },
        {
          "item": [460.728,3.29861,-560.089]
        },
        {
          "item": [444.774,3.75829,-519.424]
        },
        {
          "item": [400.974,3.94534,-476.15]
        },
        {
          "item": [387.813,3.94534,-432.144]
        },
        {
          "item": [357.88,6.27185,-384.095]
        },
        {
          "item": [328.569,3.29443,-353.498]
        },
        {
          "item": [156.162,5.78433,-407.306]
        },
        {
          "item": [151.716,6.84492,-534.907]
        },
        {
          "item": [173.531,4.54064,-575.423]
        },
        {
          "item": [162.89,3.94534,-709.158]
        },
        {
          "item": [167.569,3.94534,-726.425]
        },
        {
          "item": [182.854,3.94534,-737.418]
        },
        {
          "item": [189.225,7.55186,-749.74]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [343.849,3.47075,-541.302]
      ],
      "groupName": "sector_5_a",
      "battle_area__team": 2,
      "battleAreaId": "5a_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [156.263,5.77747,-407.505]
        },
        {
          "item": [172.378,4.62917,-576.129]
        },
        {
          "item": [171.264,3.26973,-620.371]
        },
        {
          "item": [162.066,3.28055,-729.201]
        },
        {
          "item": [308.679,9.10907,-706.993]
        },
        {
          "item": [315.04,3.24981,-710.468]
        },
        {
          "item": [366.159,6.77483,-702.265]
        },
        {
          "item": [368.257,3.89068,-714.649]
        },
        {
          "item": [416.03,7.50281,-706.589]
        },
        {
          "item": [408.366,6.9068,-626.706]
        },
        {
          "item": [406.286,5.15511,-611.202]
        },
        {
          "item": [389.707,3.29863,-557.632]
        },
        {
          "item": [371.733,4.02383,-515.295]
        },
        {
          "item": [361.645,4.02383,-443.651]
        },
        {
          "item": [350.875,6.55898,-395.672]
        },
        {
          "item": [334.278,3.29863,-351.975]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [345.131,3.47075,-541.302]
      ],
      "groupName": "sector_5_a",
      "battle_area__team": 1,
      "battleAreaId": "5a_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [219.223,3.28399,-561.825]
        },
        {
          "item": [185.963,3.29082,-587.589]
        },
        {
          "item": [171.517,3.27044,-620.303]
        },
        {
          "item": [161.822,3.28032,-729.12]
        },
        {
          "item": [263.875,9.49099,-713.668]
        },
        {
          "item": [308.678,9.13779,-706.987]
        },
        {
          "item": [314.99,3.24981,-710.472]
        },
        {
          "item": [366.054,5.95527,-702.302]
        },
        {
          "item": [368.244,3.93761,-714.675]
        },
        {
          "item": [454.123,5.86683,-700.953]
        },
        {
          "item": [452.482,5.86705,-689.474]
        },
        {
          "item": [630.264,3.29961,-661.056]
        },
        {
          "item": [655.523,3.29961,-622.006]
        },
        {
          "item": [552.09,3.29961,-339.283]
        },
        {
          "item": [374.744,3.29961,-398.748]
        },
        {
          "item": [319.014,3.29961,-456.293]
        },
        {
          "item": [296.734,3.29863,-477.107]
        },
        {
          "item": [267.732,3.51422,-487.391]
        },
        {
          "item": [260.708,4.77003,-565.978]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.956,3.47075,-543.714]
      ],
      "groupName": "sector_4_b",
      "battle_area__team": 2,
      "battleAreaId": "4b_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [372.968,3.29864,-338.555]
        },
        {
          "item": [91.6416,6.10818,-432.16]
        },
        {
          "item": [80.8008,3.29863,-549.73]
        },
        {
          "item": [114.71,3.2498,-618.802]
        },
        {
          "item": [138.434,3.26365,-625.639]
        },
        {
          "item": [171.019,4.0311,-627.992]
        },
        {
          "item": [162.554,3.26403,-719.252]
        },
        {
          "item": [167.985,3.2786,-726.388]
        },
        {
          "item": [182.867,3.28297,-737.377]
        },
        {
          "item": [189.225,7.27573,-749.737]
        },
        {
          "item": [213.603,5.79973,-752.377]
        },
        {
          "item": [235.245,3.28824,-747.906]
        },
        {
          "item": [267.735,4.91459,-743.258]
        },
        {
          "item": [268.377,7.00028,-745.007]
        },
        {
          "item": [312.879,6.16888,-738.29]
        },
        {
          "item": [318.341,3.24981,-728.683]
        },
        {
          "item": [315.11,3.24981,-710.656]
        },
        {
          "item": [366.016,5.95527,-702.267]
        },
        {
          "item": [368.253,3.87831,-714.801]
        },
        {
          "item": [430.358,7.14608,-704.016]
        },
        {
          "item": [449.21,3.27669,-680.307]
        },
        {
          "item": [468.667,4.42101,-653.107]
        },
        {
          "item": [461.086,3.28399,-613.611]
        },
        {
          "item": [473.889,5.66706,-608.853]
        },
        {
          "item": [470.946,5.75322,-595.418]
        },
        {
          "item": [477.32,4.11548,-594.236]
        },
        {
          "item": [453.188,3.29868,-528.792]
        },
        {
          "item": [425.038,3.28678,-464.772]
        },
        {
          "item": [415.335,3.70188,-431.763]
        },
        {
          "item": [386.863,6.94547,-383.114]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [363.238,3.47075,-543.714]
      ],
      "groupName": "sector_4_b",
      "battle_area__team": 1,
      "battleAreaId": "4b_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [267.677,3.35983,-487.826]
        },
        {
          "item": [258.601,3.81068,-586.947]
        },
        {
          "item": [267.732,5.81287,-641.262]
        },
        {
          "item": [283.506,3.11945,-639.016]
        },
        {
          "item": [298.184,9.23048,-708.576]
        },
        {
          "item": [483.621,3.26115,-684.724]
        },
        {
          "item": [483.713,3.26257,-686.614]
        },
        {
          "item": [527.949,3.56875,-679.648]
        },
        {
          "item": [527.41,3.96941,-675.953]
        },
        {
          "item": [581.416,3.88122,-667.493]
        },
        {
          "item": [581.255,3.9369,-666.435]
        },
        {
          "item": [631.738,5.39102,-655.942]
        },
        {
          "item": [660.252,3.28064,-645.104]
        },
        {
          "item": [675.864,3.27861,-617.45]
        },
        {
          "item": [557.527,4.38753,-276.469]
        },
        {
          "item": [307.854,3.30186,-360.702]
        },
        {
          "item": [270.304,4.57095,-423.152]
        },
        {
          "item": [266.542,5.30947,-456.095]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [343.849,3.47075,-539.693]
      ],
      "groupName": "sector_5_b",
      "battle_area__team": 2,
      "battleAreaId": "5b_area2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [67.9219,5.4639,-499.279]
        },
        {
          "item": [99.5299,4.52408,-604.661]
        },
        {
          "item": [107.535,4.16468,-619.291]
        },
        {
          "item": [111.288,3.24982,-627.743]
        },
        {
          "item": [124.722,3.54488,-645.751]
        },
        {
          "item": [121.944,3.2498,-718.229]
        },
        {
          "item": [160.992,3.26501,-722.06]
        },
        {
          "item": [190.037,3.28709,-729.633]
        },
        {
          "item": [306.861,7.44411,-708.556]
        },
        {
          "item": [308.414,5.35034,-680.201]
        },
        {
          "item": [305.151,8.61156,-655.373]
        },
        {
          "item": [301.278,7.6966,-628.879]
        },
        {
          "item": [324.681,3.39786,-580.233]
        },
        {
          "item": [329.533,4.94096,-543.672]
        },
        {
          "item": [318.92,3.54823,-438.318]
        },
        {
          "item": [312.263,6.666,-411.907]
        },
        {
          "item": [284.117,7.32596,-326.214]
        },
        {
          "item": [269.987,3.24412,-279.221]
        },
        {
          "item": [118.674,7.32596,-271.562]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [345.131,3.47075,-539.693]
      ],
      "groupName": "sector_5_b",
      "battle_area__team": 1,
      "battleAreaId": "5b_area1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [204.321,3.76862,-465.646]
        },
        {
          "item": [198.995,3.29814,-519.659]
        },
        {
          "item": [182.607,3.43208,-556.683]
        },
        {
          "item": [171.922,5.11029,-574.044]
        },
        {
          "item": [171.863,5.28137,-608.124]
        },
        {
          "item": [170.69,3.26445,-628.231]
        },
        {
          "item": [161.359,3.26517,-722.027]
        },
        {
          "item": [190.005,3.28621,-728.848]
        },
        {
          "item": [626.691,3.26708,-654.184]
        },
        {
          "item": [658.489,3.26708,-641.836]
        },
        {
          "item": [555.147,3.57309,-339.68]
        },
        {
          "item": [356.533,5.95688,-407.243]
        },
        {
          "item": [273.071,4.24518,-436.62]
        },
        {
          "item": [241.636,3.31683,-452.884]
        },
        {
          "item": [212.683,5.44236,-450.018]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10497.0,0.0,4222.32],
        [0.0,8000.03,0.0],
        [-4222.79,0.0,10496.8],
        [309.304,240.916,-358.9]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.0874722,0.0,0.996167],
        [0.0,1.0,0.0],
        [-0.996167,0.0,-0.0874722],
        [258.677,2.64397,-574.998]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.430122,4.65661e-10,-0.90277],
        [-0.0136314,0.999886,0.00649466],
        [0.902668,0.0150996,-0.430074],
        [329.065,7.32247,-599.165]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__initialLength": 5,
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "berlin_chancellery_inv",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_chancellery_dom_01.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_05.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "berlin_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "berlin_axis"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [223.774,158.848,-2.29796]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [190.172,158.107,-548.344]
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.176679,0.0,0.984269],
        [0.0,1.0,0.0],
        [-0.984269,0.0,-0.176679],
        [504.052,3.24142,-232.851]
      ],
      "groupName": "sector_1",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__thickness": 0.15,
      "decal__height": 0.3,
      "sphere_zone__radius": 15.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [47.5338,0.0,17.0288],
        [0.0,9.76297,0.0],
        [-10.5571,0.0,29.419],
        [494.318,6.53088,-345.621]
      ],
      "groupName": "sector_2_a",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/headquarters",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 3.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-8.88433,0.0,24.972],
        [0.0,9.33586,0.0],
        [-27.1257,0.0,-9.65055],
        [563.742,7.48994,-318.99]
      ],
      "groupName": "sector_2_b",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/cafe",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.4,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-11.4821,0.0,31.952],
        [0.0,7.08743,0.0],
        [-21.7402,0.0,-7.81247],
        [494.181,6.4806,-499.471]
      ],
      "groupName": "sector_3",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/banquet_hall",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [27.1486,0.0,5.24555],
        [0.0,3.40527,0.0],
        [-2.48601,0.0,13.7339],
        [377.522,7.81304,-624.062]
      ],
      "groupName": "sector_4_a",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/hitlers_office",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__height": 0.5,
      "decal__thickness": 0.15,
      "capzone__activateChoice:object": {
        "sector_5_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-1.26167,0.0,9.20133],
        [0.0,3.47757,0.0],
        [30.694,0.0,5.6144],
        [348.41,4.88472,-474.081]
      ],
      "groupName": "sector_4_b",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/greenhouse",
      "capzone__capTime": 40.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__activateChoice:object": {
        "sector_5_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-4.07912,0.0,24.6125],
        [0.0,8.87183,0.0],
        [-22.4226,0.0,-3.71617],
        [273.246,3.0065,-654.172]
      ],
      "groupName": "sector_5_a",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fountain_yard",
      "capzone__capTime": 40.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 10,
      "decal__height": 2.0,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.8
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.089019,0.0,0.99603],
        [0.0,1.0,0.0],
        [-0.99603,0.0,0.089019],
        [250.876,-0.855503,-548.828]
      ],
      "sphere_zone__radius": 10.5,
      "groupName": "sector_5_b",
      "capzone__onlyTeamCanCapture": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/garage",
      "capzone__capTime": 60.0,
      "capzone__decapTime": 6000.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "decal__height": 0.2,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.5
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-1107.35,1000.0,2688.05]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-1107.35,800.0,2688.05]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-988.541,1000.0,2780.58]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.45188,0.0,-0.892079],
        [0.0,1.0,0.0],
        [0.892079,0.0,0.45188],
        [-946.301,800.0,2766.04]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1766.71,479.518,2037.33]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.489453,0.0,0.872031],
        [0.0,1.0,0.0],
        [-0.872031,0.0,-0.489453],
        [2313.82,1023.92,-3572.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.572193,0.0,0.82012],
        [0.0,1.0,0.0],
        [-0.82012,0.0,-0.572193],
        [2162.01,823.92,-3664.1]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.526777,0.0,0.850005],
        [0.0,1.0,0.0],
        [-0.850005,0.0,-0.526777],
        [2175.93,1023.92,-3646.93]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.518269,0.0,0.855218],
        [0.0,1.0,0.0],
        [-0.855218,0.0,-0.518269],
        [2313.82,823.92,-3572.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1184.99,459.391,-2674.84]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.597492,0.0,-0.801874],
        [0.0,1.0,0.0],
        [0.801874,0.0,0.597492],
        [434.487,9.05938,-116.118]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.412286,0.0,-0.911054],
        [0.0,1.0,0.0],
        [0.911054,0.0,0.412286],
        [411.977,5.24611,-109.003]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0321789,0.0,-0.999482],
        [0.0,1.0,0.0],
        [0.999482,0.0,0.0321789],
        [489.661,4.75432,-104.292]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.70139,0.0,-0.712778],
        [0.0,1.0,0.0],
        [0.712778,0.0,-0.70139],
        [536.502,3.9769,-87.9701]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [379.571,3.96948,-57.7502]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.670284,0.0,0.742105],
        [0.0,1.0,0.0],
        [-0.742105,0.0,-0.670284],
        [562.684,4.60238,-349.31]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.106169,0.0,0.994348],
        [0.0,1.0,0.0],
        [-0.994348,0.0,-0.106169],
        [577.201,3.79821,-325.045]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.270279,0.0,0.962782],
        [0.0,1.0,0.0],
        [-0.962782,0.0,-0.270279],
        [503.647,4.03359,-371.453]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.497021,0.0,0.867738],
        [0.0,1.0,0.0],
        [-0.867738,0.0,-0.497021],
        [525.893,4.32019,-366.951]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0724127,0.0,0.997372],
        [0.0,1.0,0.0],
        [-0.997372,0.0,-0.0724127],
        [571.836,3.8051,-446.718]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.02331,0.0,-0.999728],
        [0.0,1.0,0.0],
        [0.999728,0.0,-0.02331],
        [533.787,6.13149,-195.469]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.342749,0.0,-0.939426],
        [0.0,1.0,0.0],
        [0.939426,0.0,-0.342749],
        [574.025,4.04548,-212.958]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.67668,0.0,-0.736277],
        [0.0,1.0,0.0],
        [0.736277,-0.0,0.67668],
        [423.738,3.54116,-203.907]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.83597,0.0,-0.548775],
        [0.0,1.0,0.0],
        [0.548775,-0.0,0.83597],
        [409.675,7.32358,-209.084]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [471.912,3.67498,-132.027]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.958911,0.0,0.283709],
        [0.0,1.0,0.0],
        [-0.283709,0.0,-0.958911],
        [603.016,5.05931,-440.055]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.780625,0.0,0.625],
        [0.0,1.0,0.0],
        [-0.625,0.0,-0.780625],
        [520.407,3.86974,-493.714]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.451135,0.0,0.892455],
        [0.0,1.0,-0.0],
        [-0.892455,0.0,0.451135],
        [535.007,3.85607,-488.868]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.611336,0.0,0.791371],
        [0.0,1.0,0.0],
        [-0.791371,0.0,-0.611336],
        [619.029,3.78547,-541.089]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.02331,0.0,-0.999728],
        [0.0,1.0,0.0],
        [0.999728,0.0,-0.02331],
        [533.53,3.45356,-180.196]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.00627779,0.0,-0.99998],
        [0.0,1.0,0.0],
        [0.99998,0.0,0.00627779],
        [567.981,4.04549,-172.879]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.941701,0.0,-0.336452],
        [0.0,1.0,0.0],
        [0.336452,-0.0,0.941701],
        [465.228,3.55297,-221.93]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.920871,0.0,-0.389867],
        [0.0,1.0,0.0],
        [0.389867,-0.0,0.920871],
        [442.568,3.72863,-232.588]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [472.016,3.67498,-132.844]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.818388,0.0,0.574666],
        [0.0,1.0,0.0],
        [-0.574666,0.0,-0.818388],
        [603.206,4.3945,-440.334]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.352021,0.0,0.935992],
        [0.0,1.0,0.0],
        [-0.935992,0.0,-0.352021],
        [544.045,3.86974,-445.318]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.925941,0.0,0.377669],
        [0.0,1.0,-0.0],
        [-0.377669,0.0,0.925941],
        [548.11,3.40194,-448.194]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.611336,0.0,0.791371],
        [0.0,1.0,0.0],
        [-0.791371,0.0,-0.611336],
        [619.031,3.78547,-541.096]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.140919,0.0,-0.990022],
        [0.0,1.0,0.0],
        [0.990022,0.0,-0.140919],
        [583.389,6.56095,-365.887]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.921417,0.0,-0.388574],
        [0.0,1.0,0.0],
        [0.388574,0.0,-0.921417],
        [562.703,4.43245,-348.338]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.574737,0.0,-0.818338],
        [0.0,1.0,0.0],
        [0.818338,-0.0,0.574737],
        [471.094,4.08277,-345.02]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.271261,0.0,-0.962506],
        [0.0,1.0,0.0],
        [0.962506,0.0,-0.271261],
        [505.065,4.09974,-341.293]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.100277,0.0,-0.994959],
        [0.0,1.0,0.0],
        [0.994959,-0.0,0.100277],
        [430.967,3.69422,-308.384]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.677342,0.0,0.735668],
        [0.0,1.0,-0.0],
        [-0.735668,0.0,0.677342],
        [443.223,6.93339,-629.436]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.151886,0.0,0.988399],
        [0.0,1.0,0.0],
        [-0.988399,0.0,-0.151886],
        [458.802,6.27799,-634.444]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.924,4.11756,-525.517]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.955331,0.0,-0.295539],
        [0.0,1.0,0.0],
        [0.295539,0.0,-0.955331],
        [532.271,6.56973,-584.491]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.962377,0.0,-0.271714],
        [0.0,1.0,0.0],
        [0.271714,0.0,-0.962377],
        [530.663,5.30815,-598.991]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.988062,0.0,-0.154059],
        [0.0,1.0,0.0],
        [0.154059,0.0,-0.988062],
        [535.297,6.07053,-630.327]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.954708,0.0,-0.297545],
        [0.0,1.0,0.0],
        [0.297545,0.0,-0.954708],
        [514.726,3.59494,-458.122]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0963858,0.0,-0.995344],
        [0.0,1.0,0.0],
        [0.995344,0.0,-0.0963858],
        [233.377,4.50023,-515.526]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.981531,0.0,-0.191305],
        [0.0,1.0,0.0],
        [0.191305,-0.0,0.981531],
        [201.824,4.11028,-472.899]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [379.799,3.9572,-57.3873]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.123273,0.0,0.99237],
        [0.0,1.0,0.0],
        [-0.992371,0.0,-0.123273],
        [571.835,3.84136,-446.39]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0391819,0.0,-0.999233],
        [0.0,1.0,0.0],
        [0.999233,0.0,-0.0391819],
        [471.589,3.65182,-131.995]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.611336,0.0,0.791371],
        [0.0,1.0,0.0],
        [-0.791371,0.0,-0.611336],
        [619.031,3.78547,-541.096]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.0666606,0.0,-0.997777],
        [0.0,1.0,0.0],
        [0.997777,-0.0,0.0666606],
        [471.59,3.65182,-132.843]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.611336,0.0,0.791371],
        [0.0,1.0,0.0],
        [-0.791371,0.0,-0.611336],
        [619.031,3.78547,-541.096]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.179641,0.0,-0.983732],
        [0.0,1.0,0.0],
        [0.983732,-0.0,0.179641],
        [430.603,3.69422,-308.326]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [286.71,4.11756,-525.225]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.970941,0.0,-0.239318],
        [0.0,1.0,0.0],
        [0.239318,0.0,-0.970941],
        [523.026,3.59494,-455.565]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.981531,0.0,-0.191305],
        [0.0,1.0,0.0],
        [0.191305,-0.0,0.981531],
        [193.254,4.11028,-472.203]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.907545,0.0,-0.419951],
        [0.0,1.0,0.0],
        [0.419951,-0.0,0.907545],
        [512.352,4.34075,-58.5053]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.338988,0.0,0.940788],
        [0.0,1.0,0.0],
        [-0.940788,0.0,-0.338988],
        [491.977,4.64834,-391.083]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0806295,0.0,-0.996744],
        [0.0,1.0,0.0],
        [0.996744,0.0,-0.0806295],
        [481.387,3.67498,-151.93]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [581.893,3.78548,-514.507]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0251821,0.0,-0.999683],
        [0.0,1.0,0.0],
        [0.999683,-0.0,0.0251821],
        [481.623,3.67498,-152.507]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.312344,0.0,0.949969],
        [0.0,1.0,0.0],
        [-0.949969,0.0,-0.312344],
        [581.758,3.78547,-514.402]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.288844,0.0,-0.957376],
        [0.0,1.0,0.0],
        [0.957376,-0.0,0.288844],
        [542.901,3.98056,-347.976]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.969519,0.0,-0.245014],
        [0.0,1.0,0.0],
        [0.245014,-0.0,0.969519],
        [309.463,4.11755,-571.604]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.199975,0.0,-0.979801],
        [0.0,1.0,0.0],
        [0.979802,-0.0,0.199975],
        [502.417,3.81615,-450.255]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.981531,0.0,-0.191305],
        [0.0,1.0,0.0],
        [0.191305,-0.0,0.981531],
        [246.595,4.11028,-462.809]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.979119,0.0,-0.203288],
        [0.0,1.0,0.0],
        [0.203288,0.0,-0.979119],
        [599.989,4.82721,-448.811]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.107466,0.0,-0.994208],
        [0.0,1.0,0.0],
        [0.994208,-0.0,0.107466],
        [462.423,3.62526,-505.764]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.358227,0.0,-0.933633],
        [0.0,1.0,0.0],
        [0.933633,0.0,-0.358227],
        [499.775,3.9329,-514.992]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.764877,0.0,-0.644178],
        [0.0,1.0,0.0],
        [0.644178,-0.0,0.764877],
        [246.816,-0.123952,-623.345]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.482771,0.0,0.875746],
        [0.0,1.0,0.0],
        [-0.875746,0.0,-0.482771],
        [387.551,6.77159,-627.914]
      ],
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.969241,0.0,0.246109],
        [0.0,1.0,0.0],
        [-0.246109,0.0,-0.969241],
        [455.633,6.77159,-627.6]
      ],
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.644575,0.0,-0.764539],
        [0.0,1.0,0.0],
        [0.764539,0.0,-0.644575],
        [442.059,6.77159,-610.761]
      ],
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0545321,0.0,-0.998512],
        [0.0,1.0,0.0],
        [0.998512,0.0,-0.0545321],
        [247.458,-0.929753,-503.226]
      ],
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.248362,0.0,-0.968667],
        [0.0,1.0,0.0],
        [0.968667,0.0,-0.248362],
        [200.896,4.11029,-353.45]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.107553,0.0,-0.994199],
        [0.0,1.0,0.0],
        [0.994199,0.0,-0.107553],
        [216.871,4.11028,-323.87]
      ],
      "team": 2,
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.110214,0.0,-0.993908],
        [0.0,1.0,0.0],
        [0.993908,0.0,-0.110214],
        [216.218,4.11027,-337.719]
      ],
      "groupName": "sector_5_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [473.242,3.73945,-447.823]
      ],
      "groupName": "sector_5_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.837654,0.0,-0.546202],
        [0.0,1.0,0.0],
        [0.546202,0.0,-0.837654],
        [479.087,3.73945,-447.111]
      ],
      "team": 1,
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [504.997,4.47646,-552.574]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.979865,0.0,-0.199658],
        [0.0,1.0,0.0],
        [0.199658,0.0,-0.979865],
        [503.909,3.91757,-509.178]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.945265,0.0,-0.326301],
        [0.0,1.0,0.0],
        [0.326301,0.0,-0.945265],
        [502.596,3.91757,-496.82]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.485209,0.0,-0.874398],
        [0.0,1.0,0.0],
        [0.874398,-0.0,0.485209],
        [224.906,3.85839,-408.409]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.993873,0.0,-0.110526],
        [0.0,1.0,0.0],
        [0.110526,-0.0,0.993873],
        [220.732,3.81894,-445.637]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.56901,0.0,-0.822331],
        [0.0,1.0,0.0],
        [0.822331,0.0,-0.56901],
        [544.667,3.65511,-356.189]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.839951,0.0,0.542663],
        [0.0,1.0,-0.0],
        [-0.542663,0.0,0.839951],
        [139.385,4.02435,-558.26]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.944726,0.0,-0.327853],
        [0.0,1.0,0.0],
        [0.327853,0.0,-0.944726],
        [581.422,3.60155,-469.219]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.824473,0.0,0.565897],
        [0.0,1.0,-0.0],
        [-0.565897,0.0,0.824473],
        [131.815,4.09184,-564.012]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0214751,0.0,0.999767],
        [0.0,1.0,0.0],
        [-0.999767,0.0,-0.0214751],
        [541.851,3.97329,-469.732]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.99615,0.0,0.0876378],
        [0.0,1.0,0.0],
        [-0.0876378,0.0,-0.99615],
        [192.874,3.98383,-548.445]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.988843,0.0,-0.148953],
        [0.0,1.0,0.0],
        [0.148953,0.0,-0.988843],
        [497.934,3.91757,-486.007]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.443364,0.0,0.896342],
        [0.0,1.0,-0.0],
        [-0.896342,0.0,0.443364],
        [231.157,4.72274,-539.191]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.729015,0.0,0.684496],
        [0.0,1.0,0.0],
        [-0.684496,0.0,-0.729015],
        [380.684,6.77159,-633.855]
      ],
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0529547,0.0,-0.998597],
        [0.0,1.0,0.0],
        [0.998597,0.0,-0.0529547],
        [225.229,3.93417,-407.838]
      ],
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.958793,0.0,0.284109],
        [0.0,1.0,-0.0],
        [-0.284109,0.0,0.958792],
        [115.402,4.95804,-518.718]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [504.717,4.4765,-552.402]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.835548,0.0,-0.549419],
        [0.0,1.0,0.0],
        [0.549419,0.0,-0.835548],
        [479.132,3.73945,-447.136]
      ],
      "team": 1,
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.721064,0.0,-0.692869],
        [0.0,1.0,0.0],
        [0.692869,0.0,-0.721064],
        [473.683,3.73945,-448.642]
      ],
      "groupName": "sector_5_b",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.357728,0.0,-0.933825],
        [0.0,1.0,0.0],
        [0.933825,-0.0,0.357728],
        [204.983,4.11028,-444.514]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.357728,0.0,-0.933825],
        [0.0,1.0,0.0],
        [0.933825,-0.0,0.357728],
        [200.858,4.11028,-414.625]
      ],
      "team": 2,
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.357728,0.0,-0.933825],
        [0.0,1.0,0.0],
        [0.933825,-0.0,0.357728],
        [203.567,4.11028,-419.537]
      ],
      "groupName": "sector_5_a",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.547481,0.0,0.836819],
        [0.0,1.0,0.0],
        [-0.836819,0.0,-0.547481],
        [595.023,4.21802,-596.375]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.385953,0.0,0.922519],
        [0.0,1.0,0.0],
        [-0.922519,0.0,-0.385953],
        [555.094,5.98532,-626.532]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.310202,0.0,-0.950671],
        [0.0,1.0,0.0],
        [0.950671,-0.0,0.310202],
        [464.848,6.2691,-347.27]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.584769,0.0,0.8112],
        [0.0,1.0,0.0],
        [-0.8112,0.0,-0.584769],
        [625.754,7.13945,-438.572]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.899996,0.0,0.435898],
        [0.0,1.0,-0.0],
        [-0.435898,0.0,0.899996],
        [489.053,4.78385,-242.0]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.34446,0.0,0.938801],
        [0.0,1.0,-0.0],
        [-0.938801,0.0,0.34446],
        [507.344,3.29326,-252.471]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.34446,0.0,0.938801],
        [0.0,1.0,-0.0],
        [-0.938801,0.0,0.34446],
        [506.086,3.72757,-342.49]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.200357,0.0,0.979723],
        [0.0,1.0,-0.0],
        [-0.979723,0.0,0.200357],
        [483.419,3.49336,-349.257]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.965785,0.0,-0.259345],
        [0.0,1.0,0.0],
        [0.259345,0.0,-0.965785],
        [560.724,3.72757,-310.41]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 5,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.965785,0.0,-0.259345],
        [0.0,1.0,0.0],
        [0.259345,0.0,-0.965785],
        [559.911,8.97235,-317.765]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 5,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.271599,0.0,0.962411],
        [0.0,1.0,0.0],
        [-0.962411,0.0,-0.271599],
        [499.806,3.89073,-515.025]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 6,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.271599,0.0,0.962411],
        [0.0,1.0,0.0],
        [-0.962411,0.0,-0.271599],
        [488.41,3.89073,-510.433]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 6,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.792699,0.0,0.609614],
        [0.0,1.0,-0.0],
        [-0.609614,0.0,0.792699],
        [369.343,6.98387,-626.142]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 7,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.968864,0.0,0.247597],
        [0.0,1.0,-0.0],
        [-0.247597,0.0,0.968864],
        [370.932,6.98387,-629.142]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 7,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.996867,0.0,-0.0790903],
        [0.0,1.0,0.0],
        [0.0790903,-0.0,0.996867],
        [342.351,3.86853,-473.794]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 8,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.996867,0.0,-0.0790903],
        [0.0,1.0,0.0],
        [0.0790903,-0.0,0.996867],
        [341.552,3.86853,-466.972]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 8,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.707854,0.0,0.706359],
        [0.0,1.0,-0.0],
        [-0.706359,0.0,0.707854],
        [240.154,-0.390766,-546.55]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 9,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.707854,0.0,0.706359],
        [0.0,1.0,-0.0],
        [-0.706359,0.0,0.707854],
        [245.819,-0.390766,-557.087]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 9,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.925143,0.0,-0.379619],
        [0.0,1.0,0.0],
        [0.379619,-0.0,0.925143],
        [264.012,0.0940032,-643.992]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 10,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.925143,0.0,-0.379619],
        [0.0,1.0,0.0],
        [0.379619,-0.0,0.925143],
        [257.443,5.2366,-658.79]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 10,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.963067,0.0,-0.269266],
        [0.0,1.0,0.0],
        [0.269266,-0.0,0.963067],
        [241.265,0.150289,-635.103]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.998303,0.0,0.0582352],
        [0.0,1.0,-0.0],
        [-0.0582352,0.0,0.998303],
        [234.949,-0.0763972,-578.597]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.28596,0.0,0.958243],
        [0.0,1.0,-0.0],
        [-0.958243,0.0,0.28596],
        [281.405,8.6793,-724.649]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.85503,0.0,0.518581],
        [0.0,1.0,-0.0],
        [-0.518581,0.0,0.85503],
        [285.993,7.86345,-732.894]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.931014,0.0,-0.36498],
        [0.0,1.0,0.0],
        [0.36498,0.0,-0.931014],
        [488.475,5.26781,-420.408]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.931014,0.0,-0.36498],
        [0.0,1.0,0.0],
        [0.36498,0.0,-0.931014],
        [465.343,5.93809,-364.521]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0919645,0.0,-0.995762],
        [0.0,1.0,0.0],
        [0.995763,0.0,-0.0919645],
        [235.953,4.70757,-408.432]
      ],
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0963858,0.0,-0.995344],
        [0.0,1.0,0.0],
        [0.995344,0.0,-0.0963858],
        [216.773,4.27845,-515.72]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.58499,0.0,0.811041],
        [0.0,1.0,-0.0],
        [-0.811041,0.0,0.58499],
        [125.169,6.86873,-594.151]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  }
]