[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_railway_sounds.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1313.54,8.5868,316.925]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [1620.5,9.46219,161.967]
        },
        {
          "item": [1638.44,7.70061,431.881]
        },
        {
          "item": [1463.87,8.92488,470.35]
        },
        {
          "item": [1343.11,9.39131,447.56]
        },
        {
          "item": [1256.16,8.79375,438.35]
        },
        {
          "item": [1253.9,9.05173,244.562]
        },
        {
          "item": [1275.22,9.05173,224.823]
        },
        {
          "item": [1334.11,9.05173,192.831]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1251.0,8.69198,318.171]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [1012.4,8.32281,139.208]
        },
        {
          "item": [1352.07,9.47356,154.221]
        },
        {
          "item": [1358.07,8.97095,457.003]
        },
        {
          "item": [1016.39,9.41656,463.21]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1214.18,8.62548,318.719]
      ],
      "battleAreaId": "2_area1",
      "battle_area__team": 2,
      "groupName": "sector_2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [1152.43,9.52729,377.342]
        },
        {
          "item": [1150.35,9.1544,343.189]
        },
        {
          "item": [1151.62,8.39764,224.565]
        },
        {
          "item": [1160.73,9.44637,169.362]
        },
        {
          "item": [1168.28,8.31291,145.346]
        },
        {
          "item": [1512.9,9.20791,139.706]
        },
        {
          "item": [1519.32,9.32271,447.025]
        },
        {
          "item": [1205.63,10.0872,441.982]
        },
        {
          "item": [1158.09,9.22678,394.252]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1109.52,8.95613,315.162]
      ],
      "battleAreaId": "2_area2",
      "battle_area__team": 1,
      "groupName": "sector_2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [898.432,9.40398,153.605]
        },
        {
          "item": [1265.23,9.54584,152.698]
        },
        {
          "item": [1269.3,8.6467,331.635]
        },
        {
          "item": [1269.81,9.5148,384.685]
        },
        {
          "item": [1268.36,9.61086,397.098]
        },
        {
          "item": [1261.6,9.30417,412.025]
        },
        {
          "item": [1118.71,9.7352,440.378]
        },
        {
          "item": [901.87,9.46803,453.027]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1136.18,8.37483,275.523]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [1061.37,8.37483,149.291]
        },
        {
          "item": [1268.73,8.29218,158.038]
        },
        {
          "item": [1425.71,9.39453,157.539]
        },
        {
          "item": [1427.76,9.16778,442.945]
        },
        {
          "item": [1180.64,9.6633,449.773]
        },
        {
          "item": [1056.57,9.07667,442.804]
        },
        {
          "item": [1054.66,7.9748,295.743]
        },
        {
          "item": [1062.34,8.59819,277.186]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1011.95,8.81355,313.585]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [843.383,15.5198,155.762]
        },
        {
          "item": [1139.39,8.55401,155.571]
        },
        {
          "item": [1139.92,8.94648,332.227]
        },
        {
          "item": [1102.04,9.40972,454.292]
        },
        {
          "item": [842.966,11.6895,472.56]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10917.9,0.0,-2968.94],
        [0.0,8000.03,0.0],
        [2968.42,0.0,10918.0],
        [-430.604,240.916,194.232]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "river1": "#40401d00",
        "river0": "#312f2900",
        "hmap_displacement_down": -0.15,
        "leaves_ss_profile": [1.0,1.0,1.0,0.0],
        "paint_details_tex": "germany_wall_color_tex_palette*",
        "layered_fog_height": 20.0,
        "water_color_noise_size": 71.0,
        "water_depth_hardness": 0.41,
        "river_density": 0.5
      }
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_fraxinus_bush_small_a",
      "ri_gpu_object__biom_indexes": [22.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.9,1.05],
      "ri_gpu_object__rotate_range": [0.0,0.0],
      "ri_gpu_object__seed": 1127,
      "ri_gpu_object__is_using_normal": false,
      "ri_gpu_object__sparse_weight": 17.5,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_e",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_dry_branches_a",
      "ri_gpu_object__biom_indexes": [2.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 2,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.6,1.05],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_a",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_b",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_c",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_d",
            "weight": 0.33
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_dry_pine_branches_e",
      "ri_gpu_object__biom_indexes": [22.0,1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.5,0.65],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 5542,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_e",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "generic_stone_small_a",
      "ri_gpu_object__biom_indexes": [2.0,3.0,52.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 8,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.05,1.4],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 75112,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_e",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "clover_a",
      "ri_gpu_object__biom_indexes": [22.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 16,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 15.0,
      "ri_gpu_object__scale_range": [0.5,1.4],
      "ri_gpu_object__rotate_range": [180.0,360.0],
      "ri_gpu_object__seed": 2,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0]
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "minimap_berlin_seelow_heights"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/berlin_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_destruction",
      "mission_name": "berlin_railway_bomb",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_railway_inv_01.avif"
        },
        {
          "item": "ui/berlin_railway_inv_02.avif"
        },
        {
          "item": "ui/berlin_railway_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_destruction_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 3500.0,
      "team__score": 3500.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "destruction/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_destruction",
      "team__loseSubtitle": "debriefing/lost_invasion_destruction",
      "team__winTitle": "debriefing/axis_won_destruction_attack_title",
      "team__spawnBotArmy": "berlin_axis"
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_destruction_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 1,
      "team__briefing": "destruction/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_destruction",
      "team__loseSubtitle": "debriefing/lost_defence_destruction",
      "team__winTitle": "debriefing/ussr_won_destruction_defence_title",
      "team__spawnBotArmy": "berlin_allies"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1876.04,310.922,499.695]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [978.952,309.222,354.801]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.599247,0.0,0.594273],
        [0.0,0.751297,0.0],
        [-0.612946,0.0,0.618075],
        [1303.15,11.6723,284.873]
      ],
      "groupName": "sector_1",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__caption": "capzone/farm_house",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "active": false,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "sphere_zone__radius": 14.0,
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_02_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.117645,0.0,-0.993056],
        [0.0,1.0,0.0],
        [0.993056,0.0,-0.117645],
        [-0.178345,-1.69734,-0.149963]
      ],
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.863636,0.0,-0.223161],
        [0.0,0.685243,0.0],
        [0.233371,0.0,0.90315],
        [1301.86,11.5896,340.955]
      ],
      "groupName": "sector_1",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__caption": "capzone/farm_house",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "active": false,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "sphere_zone__radius": 14.0,
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_04_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.913586,0.0,-0.406648],
        [0.0,1.0,0.0],
        [0.406648,0.0,-0.913586],
        [-0.219971,-1.71874,0.0766602]
      ],
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.474136,0.0,1.16742],
        [0.0,0.730635,0.0],
        [-0.938872,0.0,-0.381312],
        [1216.7,10.9359,304.305]
      ],
      "groupName": "sector_2",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__caption": "capzone/station",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "active": false,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "sphere_zone__radius": 14.0,
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_03_without_antenna",
      "capzone__bombTransformLocalPos": [
        [0.8711,0.0,-0.491108],
        [0.0,1.0,0.0],
        [0.491108,-0.0,0.8711],
        [0.0697021,-1.85979,-0.222504]
      ],
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [2.04459,0.0,1.57282],
        [0.0,1.54763,0.0],
        [-1.58142,0.0,2.05576],
        [1105.52,10.7375,264.663]
      ],
      "groupName": "sector_3",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__caption": "capzone/warehouse",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "active": false,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "sphere_zone__radius": 3.0,
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_05_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.241036,0.0,-0.970517],
        [0.0,1.0,0.0],
        [0.970517,0.0,-0.241036],
        [-0.54187,-1.71874,-0.455597]
      ]
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [4.96691,0.0,-3.66023],
        [0.0,4.74672,0.0],
        [2.8303,-0.0,3.8407],
        [1091.02,11.0452,350.018]
      ],
      "groupName": "sector_3",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__caption": "capzone/warehouse",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "active": false,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "sphere_zone__radius": 3.0,
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_03_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.999332,0.0,-0.0365607],
        [0.0,1.0,0.0],
        [0.0365607,0.0,-0.999332],
        [-0.653076,-1.71874,-0.0281067]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1302.25,10.2551,273.4]
      ],
      "respawnBaseGroup": 3,
      "team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1302.66,9.95152,278.302]
      ],
      "groupName": "sector_1",
      "team": 1,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.989125,0.0,-0.147079],
        [0.0,1.0,0.0],
        [0.147079,-0.0,0.989125],
        [1296.18,10.0676,347.069]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.738606,0.0,0.674136],
        [0.0,1.0,0.0],
        [-0.674136,0.0,0.738606],
        [1295.29,10.0889,340.093]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.909078,0.0,-0.416626],
        [0.0,1.0,0.0],
        [0.416626,0.0,0.909078],
        [1193.7,9.33472,296.874]
      ],
      "groupName": "sector_2",
      "team": 1,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.877634,0.0,-0.479332],
        [0.0,1.0,0.0],
        [0.479332,0.0,0.877634],
        [1193.86,9.19992,310.748]
      ],
      "groupName": "sector_2",
      "team": 1,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.987851,0.0,0.155402],
        [0.0,1.0,0.0],
        [-0.155402,0.0,0.987851],
        [1101.01,9.30281,266.255]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.980783,0.0,0.195104],
        [0.0,1.0,-0.0],
        [-0.195104,0.0,0.980783],
        [1098.69,9.13071,252.382]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.998057,0.0,-0.0623137],
        [0.0,1.0,0.0],
        [0.0623137,-0.0,0.998057],
        [1080.58,9.5942,349.798]
      ],
      "groupName": "sector_3",
      "team": 1,
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.99862,0.0,-0.0525254],
        [0.0,1.0,0.0],
        [0.0525254,-0.0,0.99862],
        [1089.78,9.45002,359.555]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [4050.7,1000.0,383.097]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.657353,0.0,-0.753583],
        [0.0,1.0,0.0],
        [0.753583,0.0,-0.657353],
        [3527.37,988.137,3025.15]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.657353,0.0,-0.753583],
        [0.0,1.0,0.0],
        [0.753583,0.0,-0.657353],
        [3527.37,788.137,3025.15]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.657353,0.0,-0.753583],
        [0.0,1.0,0.0],
        [0.753583,0.0,-0.657353],
        [3657.71,988.137,2949.75]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.657353,0.0,-0.753583],
        [0.0,1.0,0.0],
        [0.753583,0.0,-0.657353],
        [3660.09,788.137,2905.14]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1608.79,1023.92,257.99]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.756776,0.0,0.653675],
        [0.0,1.0,-0.0],
        [-0.653675,0.0,0.756776],
        [-1334.17,1023.92,-2185.71]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.689393,0.0,0.724387],
        [0.0,1.0,-0.0],
        [-0.724387,0.0,0.689393],
        [-1454.08,823.92,-2055.2]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.727743,0.0,0.685851],
        [0.0,1.0,-0.0],
        [-0.685851,0.0,0.727743],
        [-1434.48,1023.92,-2065.41]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.734549,0.0,0.678555],
        [0.0,1.0,-0.0],
        [-0.678555,0.0,0.734549],
        [-1334.17,823.92,-2185.71]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.959913,0.0,0.280298],
        [0.0,1.0,0.0],
        [-0.280298,0.0,-0.959913],
        [1522.31,9.74478,383.502]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.959913,0.0,0.280298],
        [0.0,1.0,0.0],
        [-0.280298,0.0,-0.959913],
        [1522.35,9.74478,383.578]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999256,0.0,0.0385639],
        [0.0,1.0,0.0],
        [-0.0385639,0.0,0.999256],
        [1208.46,9.48798,240.396]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.476279,0.0,0.879294],
        [0.0,1.0,0.0],
        [-0.879294,0.0,0.476279],
        [1198.2,9.46382,240.595]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.940347,0.0,-0.340217],
        [0.0,1.0,0.0],
        [0.340217,0.0,-0.940347],
        [1438.53,10.3518,342.375]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.810619,0.0,-0.585574],
        [0.0,1.0,0.0],
        [0.585574,0.0,-0.810619],
        [1431.19,10.3271,346.025]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.894979,0.0,-0.446107],
        [0.0,1.0,0.0],
        [0.446107,0.0,-0.894979],
        [1418.94,10.1473,291.746]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1202.21,9.43649,343.145]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.998796,0.0,0.0490562],
        [0.0,1.0,0.0],
        [-0.0490562,0.0,0.998796],
        [1202.2,10.0688,357.242]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.552998,0.0,-0.833183],
        [0.0,1.0,0.0],
        [0.833183,-0.0,0.552998],
        [1108.74,8.87228,422.658]
      ],
      "groupName": "sector_1",
      "lastSpawnOnTime": -11.0,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.525852,0.0,-0.850577],
        [0.0,1.0,0.0],
        [0.850577,-0.0,0.525852],
        [1108.83,8.86858,422.728]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.955401,0.0,-0.295313],
        [0.0,1.0,0.0],
        [0.295313,0.0,-0.955401],
        [1376.57,10.7411,279.981]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.914365,0.0,-0.404892],
        [0.0,1.0,0.0],
        [0.404892,0.0,-0.914365],
        [1368.79,8.76064,305.75]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.428766,0.0,-0.903415],
        [0.0,1.0,0.0],
        [0.903415,0.0,-0.428766],
        [1379.27,10.231,346.501]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.922371,0.0,-0.386305],
        [0.0,1.0,0.0],
        [0.386305,0.0,-0.922371],
        [1374.77,10.6113,354.512]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.986479,0.0,-0.163895],
        [0.0,1.0,0.0],
        [0.163895,0.0,-0.986479],
        [1417.33,9.7013,400.144]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.990022,0.0,-0.140917],
        [0.0,1.0,0.0],
        [0.140917,0.0,-0.990022],
        [1417.34,9.75472,400.547]
      ],
      "team": 2,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.859089,0.0,-0.511826],
        [0.0,1.0,0.0],
        [0.511826,-0.0,0.859089],
        [1093.09,9.18993,253.585]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.997965,0.0,-0.0637638],
        [0.0,1.0,0.0],
        [0.0637638,-0.0,0.997965],
        [1089.67,9.44523,359.414]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.964527,0.0,-0.263982],
        [0.0,1.0,0.0],
        [0.263982,-0.0,0.964527],
        [1086.6,9.54875,349.994]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.645602,0.0,0.763673],
        [0.0,1.0,-0.0],
        [-0.763673,0.0,0.645602],
        [1089.88,8.93412,262.892]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.947047,0.0,-0.321098],
        [0.0,1.0,0.0],
        [0.321098,-0.0,0.947046],
        [1011.44,8.98648,366.977]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.959663,0.0,-0.281152],
        [0.0,1.0,0.0],
        [0.281152,-0.0,0.959663],
        [1011.44,8.9509,366.751]
      ],
      "team": 1,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.849002,0.0,0.528389],
        [0.0,1.0,0.0],
        [-0.528389,0.0,-0.849002],
        [1247.36,9.20543,257.671]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.997302,0.0,0.0734106],
        [0.0,1.0,0.0],
        [-0.0734106,0.0,-0.997302],
        [1247.61,9.34171,247.098]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.99993,0.0,0.0118114],
        [0.0,1.0,0.0],
        [-0.0118114,0.0,-0.99993],
        [1220.0,10.121,357.667]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999963,0.0,-0.0085976],
        [0.0,1.0,0.0],
        [0.0085976,0.0,-0.999963],
        [1220.31,9.72139,343.299]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.489748,0.0,0.871864],
        [0.0,1.0,0.0],
        [-0.871864,0.0,0.489748],
        [1006.66,9.76241,268.314]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.915262,0.0,-0.402859],
        [0.0,1.0,0.0],
        [0.402859,0.0,-0.915262],
        [1292.48,10.0791,413.111]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.915262,0.0,-0.402859],
        [0.0,1.0,0.0],
        [0.402859,0.0,-0.915262],
        [1292.26,10.0791,413.571]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.976581,0.0,0.215152],
        [0.0,1.0,0.0],
        [-0.215152,0.0,0.976581],
        [975.234,9.28896,301.068]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.841032,0.0,0.540986],
        [0.0,1.0,0.0],
        [-0.540986,0.0,0.841032],
        [974.729,9.28943,292.574]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.477591,0.0,0.878582],
        [0.0,1.0,0.0],
        [-0.878582,0.0,0.477591],
        [999.38,9.80847,268.11]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.98207,0.0,0.188516],
        [0.0,1.0,-0.0],
        [-0.188516,0.0,0.98207],
        [892.216,12.6317,286.454]
      ],
      "groupName": "sector_3",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.98207,0.0,0.188516],
        [0.0,1.0,-0.0],
        [-0.188516,0.0,0.98207],
        [892.18,12.6317,286.854]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [0.956932,0.0,0.290313],
        [0.0,1.0,0.0],
        [-0.290313,0.0,0.956932],
        [1143.36,9.66802,257.635]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "transform": [
        [-0.0420645,0.0,0.999116],
        [0.0,1.0,0.0],
        [-0.999116,0.0,-0.0420645],
        [1270.01,17.8822,318.957]
      ],
      "camera__active": true
    }
  },
  {
    "entity": {
      "_template": "berlin_level",
      "level__blk": "content/enlisted/levels/battle_of_berlin_seelow_heights.blk"
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.3,
      "water__level": 0.0
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 1.3,
      "wind__dir": 190.0
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.91534,0.0,0.40268],
        [0.0,1.0,0.0],
        [-0.40268,0.0,-0.91534],
        [1523.81,10.2037,383.123]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.794948,0.0,-0.606678],
        [0.0,1.0,0.0],
        [0.606678,-0.0,0.794948],
        [1106.68,9.38569,425.093]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.813174,0.0,-0.582023],
        [0.0,1.0,0.0],
        [0.582023,0.0,-0.813173],
        [1418.3,9.98224,400.474]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.710803,0.0,-0.70339],
        [0.0,1.0,0.0],
        [0.70339,-0.0,0.710803],
        [1010.34,9.4123,367.211]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.915262,0.0,-0.402859],
        [0.0,1.0,0.0],
        [0.402859,0.0,-0.915262],
        [1292.83,10.0791,413.614]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.98207,0.0,0.188516],
        [0.0,1.0,-0.0],
        [-0.188516,0.0,0.98207],
        [891.24,12.6317,287.0]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  }
]