[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area1",
      "poly_area__points:list<p3>": [
        {
          "item": [278.829,-2.922,-706.08]
        },
        {
          "item": [289.933,7.4968,-722.916]
        },
        {
          "item": [333.323,9.15451,-717.674]
        },
        {
          "item": [386.282,7.42136,-710.78]
        },
        {
          "item": [450.767,7.1075,-703.514]
        },
        {
          "item": [554.638,3.51444,-687.795]
        },
        {
          "item": [612.378,5.55874,-670.808]
        },
        {
          "item": [663.096,3.26624,-656.417]
        },
        {
          "item": [668.237,3.27861,-650.192]
        },
        {
          "item": [662.149,3.27861,-607.479]
        },
        {
          "item": [614.321,8.36359,-498.833]
        },
        {
          "item": [560.922,3.53778,-347.082]
        },
        {
          "item": [523.302,4.26694,-349.589]
        },
        {
          "item": [435.604,3.71097,-378.3]
        },
        {
          "item": [315.634,6.28709,-418.454]
        },
        {
          "item": [274.691,-2.922,-437.516]
        },
        {
          "item": [268.879,-2.922,-492.932]
        },
        {
          "item": [259.701,-2.922,-587.038]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area2",
      "poly_area__points:list<p3>": [
        {
          "item": [165.716,-2.922,-428.087]
        },
        {
          "item": [146.532,5.2507,-476.455]
        },
        {
          "item": [139.424,3.68332,-578.601]
        },
        {
          "item": [131.667,3.25046,-628.589]
        },
        {
          "item": [124.084,3.2498,-721.755]
        },
        {
          "item": [136.62,4.27463,-734.735]
        },
        {
          "item": [156.045,5.89537,-743.412]
        },
        {
          "item": [250.655,9.91483,-732.976]
        },
        {
          "item": [476.023,5.86683,-702.797]
        },
        {
          "item": [501.147,3.26573,-675.396]
        },
        {
          "item": [490.583,5.08249,-623.325]
        },
        {
          "item": [485.033,4.1373,-601.445]
        },
        {
          "item": [479.449,3.29866,-579.977]
        },
        {
          "item": [461.255,3.29865,-543.007]
        },
        {
          "item": [449.857,5.58336,-507.066]
        },
        {
          "item": [430.027,3.29863,-462.583]
        },
        {
          "item": [392.437,-2.922,-400.855]
        },
        {
          "item": [344.393,6.38599,-413.181]
        },
        {
          "item": [270.611,-2.922,-438.79]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [11146.8,0.0,1940.19],
        [0.0,8000.03,0.0],
        [-1940.71,0.0,11146.6],
        [362.935,240.916,-586.859]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "berlin_chancellery_dom",
      "mission_outfit": "berlin",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_chancellery_dom_01.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_02.avif"
        },
        {
          "item": "ui/berlin_chancellery_dom_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [-0.0,0.0,1.0],
        [275.097,3.82391,-558.309]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.998804,0.0,0.0488946],
        [0.000538397,0.999939,0.0109981],
        [-0.048892,0.0110112,-0.998743],
        [376.014,13.3008,-541.368]
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 5,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 5,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [456.133,6.28828,-623.59]
      ],
      "sphere_zone__radius": 6.8,
      "capzone__title": "A",
      "capzone__caption": "capzone/rotunda",
      "decal__height": 0.1,
      "capzone__iconOffsetY": 2.0
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [27.1486,0.0,5.24555],
        [0.0,3.40527,0.0],
        [-2.48601,0.0,13.7339],
        [377.522,7.7857,-624.062]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/hitlers_office",
      "decal__height": 0.5
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [-3.3627,0.0,24.546],
        [0.0,2.77912,0.0],
        [-17.1862,0.0,-2.78485],
        [293.873,7.48954,-644.649]
      ],
      "capzone__title": "C",
      "capzone__caption": "capzone/chancellery_hall",
      "decal__height": 0.5
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,0.996838,0.079455],
        [0.0,-0.079455,0.996838],
        [416.696,4.09128,-522.146]
      ],
      "capzone__title": "D",
      "capzone__caption": "capzone/artillery_emplacement",
      "decal__height": 1.0,
      "sphere_zone__radius": 16.0,
      "capzone__iconOffsetY": 1.5
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [0.740083,-0.0690634,0.66896],
        [-0.00601634,0.993993,0.109276],
        [-0.672489,-0.0848978,0.735222],
        [322.709,4.4288,-541.011]
      ],
      "capzone__title": "E",
      "capzone__caption": "capzone/fortification",
      "decal__height": 1.0,
      "sphere_zone__radius": 15.0,
      "capzone__iconOffsetY": 1.5
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.987388,0.0,-0.158316],
        [0.0,1.0,0.0],
        [0.158316,0.0,-0.987388],
        [536.034,6.95096,-583.404]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.946254,0.0,-0.323419],
        [0.0,1.0,0.0],
        [0.323419,0.0,-0.946254],
        [542.974,4.02632,-602.299]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.946541,0.0,-0.322581],
        [0.0,1.0,0.0],
        [0.322581,0.0,-0.946541],
        [502.528,4.02632,-501.374]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.967269,0.0,-0.253747],
        [0.0,1.0,0.0],
        [0.253747,0.0,-0.967269],
        [540.812,4.02632,-596.36]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.954765,0.0,-0.297357],
        [0.0,1.0,0.0],
        [0.297357,0.0,-0.954765],
        [498.816,4.02632,-494.968]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.944743,0.0,-0.327808],
        [0.0,1.0,0.0],
        [0.327808,0.0,-0.944743],
        [495.198,4.02632,-486.974]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.955712,0.0,-0.294299],
        [0.0,1.0,0.0],
        [0.294299,0.0,-0.955712],
        [520.576,3.77138,-456.189]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.71955,0.0,0.694438],
        [0.0,1.0,0.0],
        [-0.694438,0.0,0.71955],
        [195.855,4.52955,-504.428]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.310452,0.0,-0.95059],
        [0.0,1.0,0.0],
        [0.950589,-0.0,0.310452],
        [234.452,0.0639417,-578.472]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.916482,0.0,-0.400075],
        [0.0,1.0,0.0],
        [0.400075,-0.0,0.916482],
        [203.623,4.72826,-636.611]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.473417,0.0,0.880839],
        [0.0,1.0,0.0],
        [-0.880839,0.0,0.473417],
        [233.427,4.72826,-517.552]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.616824,0.0,-0.787101],
        [0.0,1.0,0.0],
        [0.787101,0.0,0.616824],
        [230.767,4.82243,-542.468]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.358854,0.0,-0.933394],
        [0.0,1.0,0.0],
        [0.933394,0.0,0.358854],
        [232.623,4.72826,-524.34]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.988556,0.0,0.150853],
        [0.0,1.0,-0.0],
        [-0.150853,0.0,0.988556],
        [-3225.37,1023.92,-1161.45]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.969123,0.0,0.246577],
        [0.0,1.0,-0.0],
        [-0.246577,0.0,0.969123],
        [-3257.47,823.92,-987.158]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.981092,0.0,0.193544],
        [0.0,1.0,-0.0],
        [-0.193544,0.0,0.981092],
        [-3246.29,1023.92,-1006.22]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.982974,0.0,0.183745],
        [0.0,1.0,-0.0],
        [-0.183745,0.0,0.982974],
        [-3225.37,823.92,-1161.45]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1809.88,427.746,-2725.23]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.901755,0.0,-0.432248],
        [0.0,1.0,0.0],
        [0.432248,0.0,-0.901755],
        [3523.16,1000.0,1050.67]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.901755,0.0,-0.432248],
        [0.0,1.0,0.0],
        [0.432248,0.0,-0.901755],
        [3523.16,800.0,1050.67]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.901755,0.0,-0.432248],
        [0.0,1.0,0.0],
        [0.432248,0.0,-0.901755],
        [3613.07,1000.0,929.866]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.901755,0.0,-0.432248],
        [0.0,1.0,0.0],
        [0.432248,0.0,-0.901755],
        [3597.59,800.0,887.953]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [2067.19,442.951,1914.25]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 200.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [818.298,200.946,-412.119]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 200.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-69.7014,197.967,-490.396]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [346.713,3.72493,-438.7]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [346.713,3.72493,-438.7]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.955712,0.0,-0.294299],
        [0.0,1.0,0.0],
        [0.294299,0.0,-0.955712],
        [520.372,3.77138,-456.365]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.71955,0.0,0.694438],
        [0.0,1.0,0.0],
        [-0.694438,0.0,0.71955],
        [195.855,4.52955,-504.428]
      ],
      "team": 2
    }
  }
]