[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
      }
    ]
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "berlin_chancellery_dom",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_chancellery_dom_01.jpg"
        },
        {
          "item": "ui/berlin_chancellery_dom_02.jpg"
        },
        {
          "item": "ui/berlin_chancellery_dom_03.jpg"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.998804,0.0,0.0488946],
        [0.000538397,0.999939,0.0109981],
        [-0.048892,0.0110112,-0.998743],
        [376.014,13.3008,-541.368]
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2800.0,
      "team__scoreCap": 2800.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 5,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2800.0,
      "team__scoreCap": 2800.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 5,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [456.133,6.28828,-623.59]
      ],
      "sphere_zone__radius": 6.8,
      "capzone__title": "A",
      "capzone__caption": "capzone/rotunda",
      "decal__height": 0.1,
      "capzone__iconOffsetY": 2.0
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [27.1486,0.0,5.24555],
        [0.0,3.40527,0.0],
        [-2.48601,0.0,13.7339],
        [377.522,7.7857,-624.062]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/hitlers_office",
      "decal__height": 0.5
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [-3.3627,0.0,24.546],
        [0.0,2.77912,0.0],
        [-17.1862,0.0,-2.78485],
        [293.873,7.48954,-644.649]
      ],
      "capzone__title": "C",
      "capzone__caption": "capzone/chancellery_hall",
      "decal__height": 0.5
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,0.996838,0.079455],
        [0.0,-0.079455,0.996838],
        [416.696,4.09128,-522.146]
      ],
      "capzone__title": "D",
      "capzone__caption": "capzone/artillery_emplacement",
      "decal__height": 1.0,
      "sphere_zone__radius": 16.0,
      "capzone__iconOffsetY": 1.5
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [0.740083,-0.0690634,0.66896],
        [-0.00601634,0.993993,0.109276],
        [-0.672489,-0.0848978,0.735222],
        [322.709,4.4288,-541.011]
      ],
      "capzone__title": "E",
      "capzone__caption": "capzone/fortification",
      "decal__height": 1.0,
      "sphere_zone__radius": 15.0,
      "capzone__iconOffsetY": 1.5
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.987388,0.0,-0.158316],
        [0.0,1.0,0.0],
        [0.158316,0.0,-0.987388],
        [536.034,6.95096,-583.404]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.946254,0.0,-0.323419],
        [0.0,1.0,0.0],
        [0.323419,0.0,-0.946254],
        [542.974,4.02632,-602.299]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.946541,0.0,-0.322581],
        [0.0,1.0,0.0],
        [0.322581,0.0,-0.946541],
        [502.528,4.02632,-501.374]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.967269,0.0,-0.253747],
        [0.0,1.0,0.0],
        [0.253747,0.0,-0.967269],
        [540.812,4.02632,-596.36]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.954765,0.0,-0.297357],
        [0.0,1.0,0.0],
        [0.297357,0.0,-0.954765],
        [498.816,4.02632,-494.968]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.944743,0.0,-0.327808],
        [0.0,1.0,0.0],
        [0.327808,0.0,-0.944743],
        [495.198,4.02632,-486.974]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.955712,0.0,-0.294299],
        [0.0,1.0,0.0],
        [0.294299,0.0,-0.955712],
        [520.576,3.77138,-456.189]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.71955,0.0,0.694438],
        [0.0,1.0,0.0],
        [-0.694438,0.0,0.71955],
        [195.855,4.52955,-504.428]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.721873,0.0,-0.692026],
        [0.0,1.0,0.0],
        [0.692026,0.0,0.721873],
        [235.221,0.0639418,-608.94]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.357188,0.0,-0.934033],
        [0.0,1.0,0.0],
        [0.934033,0.0,0.357188],
        [248.041,-0.26675,-601.865]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999705,0.0,-0.0242859],
        [0.0,1.0,0.0],
        [0.0242859,0.0,0.999705],
        [204.721,4.72826,-639.16]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.473417,0.0,0.880839],
        [0.0,1.0,0.0],
        [-0.880839,0.0,0.473417],
        [233.427,4.72826,-517.552]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.616824,0.0,-0.787101],
        [0.0,1.0,0.0],
        [0.787101,0.0,0.616824],
        [230.767,4.82243,-542.468]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.358854,0.0,-0.933394],
        [0.0,1.0,0.0],
        [0.933394,0.0,0.358854],
        [232.623,4.72826,-524.34]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.999911,0.0,0.0133106],
        [0.0,1.0,0.0],
        [-0.0133106,0.0,0.999911],
        [-1805.26,1023.92,-877.149]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.993843,0.0,0.110799],
        [0.0,1.0,0.0],
        [-0.110799,0.0,0.993843],
        [-1813.06,823.92,-700.098]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.998396,0.0,0.0566228],
        [0.0,1.0,0.0],
        [-0.0566228,0.0,0.998396],
        [-1804.61,1023.92,-720.52]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.998911,0.0,0.0466585],
        [0.0,1.0,0.0],
        [-0.0466585,0.0,0.998911],
        [-1805.26,823.92,-877.149]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-2419.21,427.746,-2133.53]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.99265,0.0,-0.121023],
        [0.0,1.0,0.0],
        [0.121023,0.0,-0.99265],
        [2518.55,1000.0,-120.825]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.99265,0.0,-0.121023],
        [0.0,1.0,0.0],
        [0.121023,0.0,-0.99265],
        [2518.55,800.0,-120.825]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.99265,0.0,-0.121023],
        [0.0,1.0,0.0],
        [0.121023,0.0,-0.99265],
        [2565.08,1000.0,-264.045]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.99265,0.0,-0.121023],
        [0.0,1.0,0.0],
        [0.121023,0.0,-0.99265],
        [2537.01,800.0,-298.804]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [3454.18,442.951,-1418.67]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [11146.8,0.0,1940.19],
        [0.0,8000.03,0.0],
        [-1940.71,0.0,11146.6],
        [362.935,240.916,-586.859]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 200.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [818.298,200.946,-412.119]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 200.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-69.7014,197.967,-490.396]
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [278.829,-2.922,-706.08]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [642.397,-2.922,-647.072]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [535.806,-2.922,-355.264]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [274.691,-2.922,-437.516]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [268.879,-2.922,-492.932]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [259.701,-2.922,-587.038]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [165.716,-2.922,-428.087]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [147.76,-2.922,-727.535]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [485.276,-2.922,-672.455]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [468.989,-2.922,-580.642]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [455.676,-2.922,-545.198]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [422.086,-2.922,-468.88]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [392.437,-2.922,-400.855]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [270.611,-2.922,-438.79]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [346.713,3.72493,-438.7]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [346.713,3.72493,-438.7]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.955712,0.0,-0.294299],
        [0.0,1.0,0.0],
        [0.294299,0.0,-0.955712],
        [520.372,3.77138,-456.365]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.71955,0.0,0.694438],
        [0.0,1.0,0.0],
        [-0.694438,0.0,0.71955],
        [195.855,4.52955,-504.428]
      ],
      "team": 2
    }
  }
]