[
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1366.44,9.48918,154.202]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1737.77,10.8787,167.164]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1747.78,9.08291,468.388]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1601.4,12.3277,465.201]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1369.72,8.29218,446.237]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1133.99,9.41559,159.375]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1474.78,9.6642,164.122]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1483.06,9.70877,443.876]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1141.28,10.2168,445.092]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1366.89,9.48918,154.202]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1b_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1737.77,10.8787,167.164]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1b_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1747.78,9.08291,468.388]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1b_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1601.4,12.3277,465.201]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1b_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1370.08,8.29218,446.237]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1b_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1083.45,9.41559,159.375]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1b_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1469.75,9.6642,164.122]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1b_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1478.02,9.70877,443.876]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1b_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1090.74,10.2168,445.092]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1b_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1318.57,9.3903,155.655]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2a_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1620.5,9.46219,161.967]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2a_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1638.44,7.70061,431.881]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2a_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1463.87,8.92488,470.35]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2a_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1343.11,9.39131,447.56]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2a_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1256.16,8.79375,438.35]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2a_area1",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1253.9,9.05173,244.562]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2a_area1",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1012.4,8.32281,139.208]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2a_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1352.07,9.47356,154.221]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2a_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1358.07,8.97095,457.003]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2a_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1016.39,9.41656,463.21]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2a_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1269.91,9.44406,155.638]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2b_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1530.3,10.1447,168.182]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2b_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1703.03,10.19,231.848]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2b_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1705.43,7.53237,454.644]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2b_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1374.02,7.45804,452.49]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2b_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1267.7,7.43682,428.009]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2b_area1",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [934.919,8.32935,144.96]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2b_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1355.64,9.32187,167.14]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2b_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1359.18,9.19392,427.091]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2b_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1174.82,10.1257,424.95]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2b_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [935.539,9.55741,432.51]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2b_area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1161.66,8.53424,150.947]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1592.24,9.20791,139.706]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1598.66,9.32271,429.473]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1202.18,10.0872,424.999]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1158.62,9.48451,395.232]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [865.134,9.40398,153.605]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1265.23,9.54584,150.952]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1268.48,9.50846,411.927]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1118.71,9.7352,427.228]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [868.572,9.46803,429.951]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1061.37,8.37483,149.291]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1268.73,8.29218,158.038]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1486.96,9.39453,157.539]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1489.01,9.16778,454.809]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1180.64,9.6633,454.736]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1079.35,9.07667,438.937]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area1",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1077.43,7.9748,295.743]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area1",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1062.34,8.59819,277.186]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area1",
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [767.554,15.5198,155.762]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1154.75,8.55401,155.571]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1148.26,8.94648,358.397]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1095.3,9.40972,454.292]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [767.137,11.6895,472.56]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4a_area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1044.57,8.40817,151.062]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4b_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1401.6,9.35759,128.649]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4b_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1412.89,7.04907,476.877]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4b_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1203.59,10.4039,461.745]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4b_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1049.11,9.56472,423.41]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4b_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [826.365,16.2738,170.514]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4b_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1142.78,8.6188,156.516]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4b_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1143.39,9.30634,435.999]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4b_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [827.138,16.2699,450.485]
      ],
      "battle_area_polygon_point__forBattleAreaId": "4b_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [906.613,9.08671,141.932]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1141.9,9.7815,148.885]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1400.37,9.46635,151.355]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1400.52,9.37406,442.839]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1132.67,9.44368,427.869]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [908.012,9.83367,424.99]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area1",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [699.313,8.15283,162.917]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [839.661,17.2706,151.82]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1020.65,9.008,159.288]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1023.66,6.84077,435.817]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [800.025,9.47198,447.363]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [688.299,7.01212,443.292]
      ],
      "battle_area_polygon_point__forBattleAreaId": "5_area2",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1494.96,8.58609,317.512]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1337.1,8.56501,315.85]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1313.54,8.5868,316.925]
      ],
      "battleAreaId": "2a_area1",
      "battle_area__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1251.0,8.69198,318.171]
      ],
      "battleAreaId": "2a_area2",
      "battle_area__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1249.72,8.56002,313.577]
      ],
      "battleAreaId": "4b_area1",
      "battle_area__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1082.91,8.50542,315.688]
      ],
      "battleAreaId": "4b_area2",
      "battle_area__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1494.96,8.58609,317.512]
      ],
      "battleAreaId": "1b_area1",
      "battle_area__team": 1,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1337.1,8.56501,315.85]
      ],
      "battleAreaId": "1b_area2",
      "battle_area__team": 2,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1320.92,8.65465,319.754]
      ],
      "battleAreaId": "2b_area1",
      "battle_area__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1167.7,8.26828,287.838]
      ],
      "battleAreaId": "2b_area2",
      "battle_area__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1214.18,8.62548,318.719]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1109.52,8.95613,315.162]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1136.18,8.37483,275.523]
      ],
      "battleAreaId": "4a_area1",
      "battle_area__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1011.95,8.81355,313.585]
      ],
      "battleAreaId": "4a_area2",
      "battle_area__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1078.16,8.42819,304.978]
      ],
      "battleAreaId": "5_area1",
      "battle_area__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [872.319,6.44272,318.078]
      ],
      "battleAreaId": "5_area2",
      "groupName": "sector_5",
      "battle_area__team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10917.9,0.0,-2968.94],
        [0.0,8000.03,0.0],
        [2968.42,0.0,10918.0],
        [-430.604,240.916,194.232]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "river1": "#40401d00",
        "river0": "#312f2900",
        "hmap_displacement_down": -0.15,
        "leaves_ss_profile": [1.0,1.0,1.0,0.0],
        "paint_details_tex": "germany_wall_color_tex_palette*",
        "layered_fog_height": 20.0,
        "water_color_noise_size": 71.0,
        "water_depth_hardness": 0.41,
        "river_density": 0.5
      }
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_fraxinus_bush_small_a",
      "ri_gpu_object__biom_indexes": [22.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.9,1.05],
      "ri_gpu_object__rotate_range": [0.0,0.0],
      "ri_gpu_object__seed": 1127,
      "ri_gpu_object__is_using_normal": false,
      "ri_gpu_object__sparse_weight": 17.5,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_fraxinus_bush_small_e",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_dry_branches_a",
      "ri_gpu_object__biom_indexes": [2.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 2,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.6,1.05],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_a",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_b",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_c",
            "weight": 0.33
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_d",
            "weight": 0.33
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_dry_pine_branches_e",
      "ri_gpu_object__biom_indexes": [22.0,1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.5,0.65],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 5542,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_pile_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_pine_branches_e",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "generic_stone_small_a",
      "ri_gpu_object__biom_indexes": [2.0,3.0,52.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 8,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.05,1.4],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 75112,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_e",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "clover_a",
      "ri_gpu_object__biom_indexes": [22.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 16,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 15.0,
      "ri_gpu_object__scale_range": [0.5,1.4],
      "ri_gpu_object__rotate_range": [180.0,360.0],
      "ri_gpu_object__seed": 2,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__sparse_weight": 5.0,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0]
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "minimap_berlin_seelow_heights"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_berlin/gamedata/berlin_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_confrontation",
      "mission_name": "berlin_railway_conf",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_railway_inv_01.jpg"
        },
        {
          "item": "ui/berlin_railway_inv_02.jpg"
        },
        {
          "item": "ui/berlin_railway_inv_03.jpg"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_confrontation_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 4000.0,
      "team__score": 4000.0,
      "team__squadSpawnCost": 250,
      "team__minScoreCap": 100.0,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "confrontation/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_confrontation_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 4000.0,
      "team__score": 4000.0,
      "team__squadSpawnCost": 250,
      "team__minScoreCap": 100.0,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "confrontation/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ger_won_invasion",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1876.04,310.922,499.695]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [978.952,309.222,354.801]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.5,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capReward": 350.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 125.0,
      "capzone__capTimeTeam1": 35.0,
      "capzone__capTimeTeam2": 35.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [2.13534,0.0,0.0],
        [0.0,1.49707,0.0],
        [0.0,0.0,1.42769],
        [1425.68,8.7422,340.631]
      ],
      "active": false,
      "ui_order": 1,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/barn",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 2.0,
      "decal__thickness": 0.4,
      "sphere_zone__radius": 10.0,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoiceTeam1:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.5,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1_b",
      "capzone__capReward": 350.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 125.0,
      "capzone__capTimeTeam1": 35.0,
      "capzone__capTimeTeam2": 35.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.4875,0.0,0.0],
        [0.0,0.978176,0.0],
        [0.0,0.0,0.895643],
        [1415.56,9.24893,290.429]
      ],
      "active": false,
      "ui_order": 1,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/village_house",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 2.0,
      "decal__thickness": 0.3,
      "sphere_zone__radius": 10.0,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoiceTeam1:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.5,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_a",
      "capzone__capReward": 350.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 120.0,
      "capzone__capTimeTeam1": 35.0,
      "capzone__capTimeTeam2": 35.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.1132,0.0,0.0],
        [0.0,1.10583,0.0],
        [0.0,0.0,1.5075],
        [1303.98,9.79922,279.836]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/village_house",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 2.0,
      "decal__thickness": 0.4,
      "sphere_zone__radius": 10.0,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoiceTeam1:object": {
        "sector_3": 1.0
      },
      "capzone__activateChoiceTeam2:object": {
        "sector_1": 1.0,
        "sector_1_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.5,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capReward": 350.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 120.0,
      "capzone__capTimeTeam1": 35.0,
      "capzone__capTimeTeam2": 35.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.2666,0.0,0.0],
        [0.0,0.685243,0.0],
        [0.0,0.0,0.932814],
        [1299.9,9.38402,341.355]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/farm_house",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 1.0,
      "decal__thickness": 0.4,
      "sphere_zone__radius": 10.0,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoiceTeam1:object": {
        "sector_3": 1.0
      },
      "capzone__activateChoiceTeam2:object": {
        "sector_1": 1.0,
        "sector_1_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.5,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capReward": 350.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 120.0,
      "capzone__capTimeTeam1": 30.0,
      "capzone__capTimeTeam2": 30.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.26003,0.0,0.0],
        [0.0,0.730635,0.0],
        [0.0,0.0,1.01335],
        [1211.87,8.48725,297.639]
      ],
      "active": false,
      "ui_order": 3,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/station",
      "capzone__deactivateAfterTimeout": 25.0,
      "sphere_zone__radius": 23.0,
      "decal__thickness": 0.4,
      "decal__height": 1.5,
      "capzone__iconOffsetY": 1.5,
      "capzone__activateChoiceTeam1:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      },
      "capzone__activateChoiceTeam2:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.5,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_a",
      "capzone__capReward": 350.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 120.0,
      "capzone__capTimeTeam1": 35.0,
      "capzone__capTimeTeam2": 35.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [15.8838,0.0,0.0],
        [0.0,6.747,0.0],
        [0.0,0.0,22.8783],
        [1101.89,10.2363,258.64]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/warehouse",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__thickness": 0.3,
      "decal__height": 2.6,
      "capzone__activateChoiceTeam1:object": {
        "sector_5": 1.0
      },
      "capzone__activateChoiceTeam2:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.5,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capReward": 350.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 120.0,
      "capzone__capTimeTeam1": 35.0,
      "capzone__capTimeTeam2": 35.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [22.8259,0.0,0.0],
        [0.0,5.15387,0.0],
        [0.0,0.0,16.0373],
        [1084.69,9.6623,353.85]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/warehouse",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__thickness": 0.3,
      "decal__height": 2.6,
      "capzone__iconOffsetY": 1.0,
      "capzone__activateChoiceTeam1:object": {
        "sector_5": 1.0
      },
      "capzone__activateChoiceTeam2:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.5,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5",
      "capzone__capReward": 350.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 120.0,
      "capzone__capTimeTeam1": 35.0,
      "capzone__capTimeTeam2": 35.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [14.3159,0.0,0.0],
        [0.0,8.09819,0.0],
        [0.0,0.0,17.3366],
        [972.094,10.871,296.257]
      ],
      "active": false,
      "ui_order": 5,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/guest_house",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__height": 2.5,
      "capzone__activateChoiceTeam2:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.765442,0.0,-0.000341289],
        [0.0,0.765443,0.0],
        [0.000341289,0.0,-0.765442],
        [4186.73,891.677,1202.37]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.999733,0.0,0.0230906],
        [0.0,1.0,0.0],
        [-0.0230906,0.0,0.999733],
        [-1288.0,1023.92,219.787]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.998669,0.0,-0.0515839],
        [0.0,1.0,0.0],
        [0.0515839,0.0,0.998669],
        [-1308.02,823.92,395.874]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.999997,0.0,-0.00272391],
        [0.0,1.0,0.0],
        [0.00272391,0.0,0.999997],
        [-1298.19,1023.92,376.084]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.999495,0.0,0.0317804],
        [0.0,1.0,0.0],
        [-0.0317804,0.0,0.999495],
        [-1288.0,823.92,219.787]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.236862,0.0,-0.682495],
        [0.0,0.722428,0.0],
        [0.682495,0.0,0.236862],
        [-1542.87,993.367,-685.592]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.999619,0.0,0.0276078],
        [0.0,1.0,0.0],
        [-0.0276078,0.0,-0.999619],
        [4113.82,1000.0,290.287]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.999663,0.0,0.02596],
        [0.0,1.0,0.0],
        [-0.02596,0.0,-0.999663],
        [4113.82,800.0,290.287]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.999312,0.0,0.0370703],
        [0.0,1.0,0.0],
        [-0.0370703,0.0,-0.999312],
        [4120.68,1000.0,139.855]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.995545,0.0,0.0942874],
        [0.0,1.0,0.0],
        [-0.0942874,0.0,-0.995545],
        [4084.4,800.0,113.79]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.99681,0.0,0.079805],
        [0.0,1.0,-0.0],
        [-0.079805,0.0,0.99681],
        [1295.63,10.4157,341.948]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999454,0.0,-0.033039],
        [0.0,1.0,0.0],
        [0.033039,-0.0,0.999454],
        [1302.88,10.3344,278.538]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.998609,0.0,0.0527256],
        [0.0,1.0,-0.0],
        [-0.0527256,0.0,0.998609],
        [1302.28,10.4101,284.395]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.995922,0.0,0.0902179],
        [0.0,1.0,0.0],
        [-0.0902179,0.0,0.995922],
        [1180.01,10.2995,250.225]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.995922,0.0,0.0902179],
        [0.0,1.0,0.0],
        [-0.0902179,0.0,0.995922],
        [1180.02,10.2995,250.108]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999997,0.0,0.00226656],
        [0.0,1.0,0.0],
        [-0.00226656,0.0,-0.999997],
        [1565.49,10.1336,342.191]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.511196,0.0,-0.859463],
        [0.0,1.0,0.0],
        [0.859463,0.0,-0.511196],
        [1550.44,9.78926,290.249]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.96527,0.0,-0.261254],
        [0.0,1.0,0.0],
        [0.261254,0.0,-0.96527],
        [1682.61,8.00771,406.371]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.96527,0.0,-0.261254],
        [0.0,1.0,0.0],
        [0.261254,0.0,-0.96527],
        [1682.55,8.00771,406.392]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.958719,0.0,0.284354],
        [0.0,1.0,0.0],
        [-0.284354,0.0,-0.958719],
        [1586.13,9.77892,291.642]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999798,0.0,0.0201025],
        [0.0,1.0,0.0],
        [-0.0201025,0.0,-0.999798],
        [1586.84,10.016,298.636]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.961715,0.0,-0.274053],
        [0.0,1.0,0.0],
        [0.274053,0.0,-0.961715],
        [1687.81,7.56655,408.331]
      ],
      "groupName": "sector_1_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.962389,0.0,-0.271676],
        [0.0,1.0,0.0],
        [0.271676,0.0,-0.962389],
        [1687.79,7.52499,408.545]
      ],
      "groupName": "sector_1_b",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.633727,0.0,-0.773556],
        [0.0,1.0,0.0],
        [0.773556,-0.0,0.633727],
        [1246.84,9.57023,254.858]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.18316,0.0,0.983083],
        [0.0,1.0,0.0],
        [-0.983083,0.0,0.18316],
        [1246.94,9.83775,263.036]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.269522,0.0,-0.962994],
        [0.0,1.0,0.0],
        [0.962994,0.0,0.269522],
        [1264.54,10.3893,380.041]
      ],
      "groupName": "sector_1_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.932048,0.0,0.362334],
        [0.0,1.0,0.0],
        [-0.362334,0.0,0.932048],
        [1114.37,9.2332,219.941]
      ],
      "groupName": "sector_1_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.932048,0.0,0.362334],
        [0.0,1.0,0.0],
        [-0.362334,0.0,0.932048],
        [1114.48,9.22826,219.551]
      ],
      "groupName": "sector_1_b",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.241724,0.0,0.970346],
        [0.0,1.0,0.0],
        [-0.970346,0.0,-0.241724],
        [1418.86,10.3518,291.717]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.63562,0.0,-0.772002],
        [0.0,1.0,0.0],
        [0.772002,0.0,-0.63562],
        [1418.45,10.2727,289.755]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0801725,0.0,-0.996782],
        [0.0,1.0,0.0],
        [0.996782,0.0,-0.0801725],
        [1411.81,10.5675,344.353]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.990221,0.0,0.139502],
        [0.0,1.0,0.0],
        [-0.139502,0.0,-0.990221],
        [1579.6,9.83753,361.343]
      ],
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.990221,0.0,0.139502],
        [0.0,1.0,0.0],
        [-0.139502,0.0,-0.990221],
        [1579.64,9.83753,361.452]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.129427,0.0,0.991589],
        [0.0,1.0,-0.0],
        [-0.991589,0.0,0.129427],
        [1199.46,9.69434,237.887]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.277131,0.0,0.960832],
        [0.0,1.0,-0.0],
        [-0.960832,0.0,0.277131],
        [1196.44,9.63434,238.384]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.290678,0.0,-0.956821],
        [0.0,1.0,0.0],
        [0.956821,-0.0,0.290678],
        [1205.3,9.90905,360.141]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.194627,0.0,-0.980877],
        [0.0,1.0,0.0],
        [0.980877,0.0,0.194627],
        [1207.86,9.6032,345.686]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.984949,0.0,0.172846],
        [0.0,1.0,0.0],
        [-0.172846,0.0,0.984949],
        [1065.39,9.42307,359.298]
      ],
      "groupName": "sector_2_a",
      "lastSpawnOnTime": -11.0,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.998233,0.0,-0.059417],
        [0.0,1.0,0.0],
        [0.059417,0.0,0.998233],
        [1065.39,9.42307,359.298]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.940347,0.0,-0.340217],
        [0.0,1.0,0.0],
        [0.340217,0.0,-0.940347],
        [1438.74,10.3518,341.123]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.678139,0.0,-0.734934],
        [0.0,1.0,0.0],
        [0.734934,0.0,-0.678139],
        [1431.19,10.1368,346.025]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.134017,0.0,0.990979],
        [0.0,1.0,0.0],
        [-0.990979,0.0,-0.134017],
        [1419.44,10.2308,291.965]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.984137,0.0,0.17741],
        [0.0,1.0,0.0],
        [-0.17741,0.0,-0.984137],
        [1583.56,9.83753,360.502]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.984137,0.0,0.17741],
        [0.0,1.0,0.0],
        [-0.17741,0.0,-0.984137],
        [1583.56,9.83753,360.502]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0546899,0.0,0.998504],
        [0.0,1.0,-0.0],
        [-0.998504,0.0,0.0546899],
        [1211.44,9.75365,237.923]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.099912,0.0,0.994996],
        [0.0,1.0,-0.0],
        [-0.994996,0.0,0.099912],
        [1208.29,9.58895,238.287]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.37645,0.0,0.926437],
        [0.0,1.0,-0.0],
        [-0.926437,0.0,0.37645],
        [1172.58,9.88746,340.14]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.998233,0.0,-0.059417],
        [0.0,1.0,0.0],
        [0.059417,0.0,0.998233],
        [1005.39,9.42307,367.816]
      ],
      "groupName": "sector_2_b",
      "lastSpawnOnTime": -11.0,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.998233,0.0,-0.059417],
        [0.0,1.0,0.0],
        [0.059417,0.0,0.998233],
        [1004.69,9.42307,367.816]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.940612,0.0,0.339484],
        [0.0,1.0,0.0],
        [-0.339484,0.0,-0.940612],
        [1373.67,10.5823,288.485]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999105,0.0,-0.0422977],
        [0.0,1.0,0.0],
        [0.0422977,0.0,-0.999105],
        [1354.49,10.1883,345.948]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.386155,0.0,-0.922434],
        [0.0,1.0,0.0],
        [0.922434,0.0,-0.386155],
        [1343.19,10.4649,347.442]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.983494,0.0,0.180943],
        [0.0,1.0,0.0],
        [-0.180943,0.0,-0.983494],
        [1470.29,10.4722,343.699]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.983494,0.0,0.180943],
        [0.0,1.0,0.0],
        [-0.180943,0.0,-0.983494],
        [1470.4,10.4722,343.676]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.184327,0.0,0.982865],
        [0.0,1.0,0.0],
        [-0.982865,0.0,0.184327],
        [1075.63,9.13501,241.873]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.538282,0.0,0.842765],
        [0.0,1.0,-0.0],
        [-0.842765,0.0,0.538282],
        [1089.54,9.50305,357.521]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.268051,0.0,-0.963405],
        [0.0,1.0,0.0],
        [0.963405,-0.0,0.268051],
        [1075.75,9.77519,352.684]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.22783,0.0,0.973701],
        [0.0,1.0,-0.0],
        [-0.973701,0.0,0.22783],
        [1067.23,9.59153,261.756]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.446316,0.0,-0.894875],
        [0.0,1.0,0.0],
        [0.894875,0.0,0.446316],
        [961.821,10.2233,396.351]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.446316,0.0,-0.894875],
        [0.0,1.0,0.0],
        [0.894875,0.0,0.446316],
        [961.821,10.2233,396.351]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.997424,0.0,0.0717251],
        [0.0,1.0,0.0],
        [-0.0717251,0.0,-0.997424],
        [1249.91,9.56203,264.841]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.384547,0.0,-0.923106],
        [0.0,1.0,0.0],
        [0.923106,0.0,-0.384547],
        [1247.44,9.80437,255.739]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.359756,0.0,-0.933045],
        [0.0,1.0,0.0],
        [0.933046,0.0,-0.359756],
        [1214.58,10.0899,346.265]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.131315,0.0,-0.99134],
        [0.0,1.0,0.0],
        [0.99134,0.0,-0.131315],
        [1205.36,10.3123,360.37]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.945312,0.0,-0.326167],
        [0.0,1.0,0.0],
        [0.326167,0.0,-0.945312],
        [1395.72,10.8186,354.394]
      ],
      "groupName": "sector_4_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.945312,0.0,-0.326167],
        [0.0,1.0,0.0],
        [0.326167,0.0,-0.945312],
        [1395.72,10.8186,354.394]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.235719,0.0,-0.971821],
        [0.0,1.0,0.0],
        [0.971821,-0.0,0.235719],
        [997.961,9.89892,352.843]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.226483,0.0,-0.974016],
        [0.0,1.0,0.0],
        [0.974015,-0.0,0.226483],
        [995.316,9.89892,352.707]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.644507,0.0,-0.764598],
        [0.0,1.0,0.0],
        [0.764598,0.0,0.644507],
        [963.346,9.64511,294.628]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999925,0.0,0.0122687],
        [0.0,1.0,0.0],
        [-0.0122687,0.0,0.999925],
        [966.999,9.36897,301.499]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.791443,0.0,-0.611244],
        [0.0,1.0,0.0],
        [0.611244,0.0,0.791443],
        [877.585,9.47729,413.902]
      ],
      "groupName": "sector_4_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.791443,0.0,-0.611244],
        [0.0,1.0,0.0],
        [0.611244,0.0,0.791443],
        [877.585,9.47729,413.902]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.362344,0.0,0.932044],
        [0.0,1.0,0.0],
        [-0.932044,0.0,-0.362344],
        [1214.66,10.121,355.011]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.180104,0.0,0.983647],
        [0.0,1.0,0.0],
        [-0.983648,0.0,-0.180104],
        [1208.54,9.80796,340.487]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.986983,0.0,0.160825],
        [0.0,1.0,0.0],
        [-0.160825,0.0,-0.986983],
        [1317.33,9.45757,381.119]
      ],
      "groupName": "sector_4_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.986983,0.0,0.160825],
        [0.0,1.0,0.0],
        [-0.160825,0.0,-0.986983],
        [1317.3,9.45757,380.955]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.976581,0.0,0.215152],
        [0.0,1.0,0.0],
        [-0.215152,0.0,0.976581],
        [966.715,9.484,300.625]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.783752,0.0,0.621074],
        [0.0,1.0,0.0],
        [-0.621074,0.0,0.783752],
        [972.689,9.38796,290.559]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.203543,0.0,0.979066],
        [0.0,1.0,-0.0],
        [-0.979066,0.0,0.203543],
        [950.782,9.37487,347.287]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.193259,0.0,0.981148],
        [0.0,1.0,0.0],
        [-0.981148,0.0,0.193259],
        [873.479,12.6317,270.863]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.193259,0.0,0.981148],
        [0.0,1.0,0.0],
        [-0.981148,0.0,0.193259],
        [873.479,12.6317,270.863]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.519105,0.0,-0.85471],
        [0.0,1.0,0.0],
        [0.85471,0.0,-0.519105],
        [1126.55,9.33247,261.777]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.549839,0.0,0.83527],
        [0.0,1.0,0.0],
        [-0.83527,0.0,-0.549839],
        [1126.74,9.46533,264.209]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.915657,0.0,-0.401961],
        [0.0,1.0,0.0],
        [0.401961,0.0,-0.915657],
        [1244.2,10.0747,385.669]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.915657,0.0,-0.401961],
        [0.0,1.0,0.0],
        [0.401961,0.0,-0.915657],
        [1244.2,10.0747,385.669]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.775637,0.0,-0.631178],
        [0.0,1.0,0.0],
        [0.631179,-0.0,0.775637],
        [841.142,16.7894,377.486]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [821.352,15.4117,268.168]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.903139,0.0,0.429347],
        [0.0,1.0,-0.0],
        [-0.429347,0.0,0.90314],
        [818.587,14.143,294.764]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.674826,0.0,-0.737977],
        [0.0,1.0,0.0],
        [0.737977,0.0,0.674826],
        [722.3,9.44497,420.38]
      ],
      "groupName": "sector_5",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.674826,0.0,-0.737977],
        [0.0,1.0,0.0],
        [0.737977,0.0,0.674826],
        [722.652,9.44497,420.029]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [0.956932,0.0,0.290313],
        [0.0,1.0,0.0],
        [-0.290313,0.0,0.956932],
        [1143.36,9.66802,257.635]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "transform": [
        [0.771985,0.0,-0.635643],
        [0.0,1.0,0.0],
        [0.635642,-0.0,0.771984],
        [1191.32,19.0879,273.542]
      ],
      "camera__active": true
    }
  },
  {
    "entity": {
      "_template": "berlin_level",
      "level__blk": "content/enlisted/levels/battle_of_berlin_seelow_heights.blk"
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.3,
      "water__level": 0.0
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 1.3,
      "wind__dir": 190.0
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.984137,0.0,0.17741],
        [0.0,1.0,0.0],
        [-0.17741,0.0,-0.984137],
        [1583.56,9.83753,360.502]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.998233,0.0,-0.059417],
        [0.0,1.0,0.0],
        [0.059417,0.0,0.998233],
        [1005.03,9.42307,367.816]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.983494,0.0,0.180943],
        [0.0,1.0,0.0],
        [-0.180943,0.0,-0.983494],
        [1470.42,10.4722,343.627]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.446316,0.0,-0.894875],
        [0.0,1.0,0.0],
        [0.894875,0.0,0.446316],
        [961.821,10.2233,396.351]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.945312,0.0,-0.326167],
        [0.0,1.0,0.0],
        [0.326167,0.0,-0.945312],
        [1395.72,10.8186,354.394]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.791443,0.0,-0.611244],
        [0.0,1.0,0.0],
        [0.611244,0.0,0.791443],
        [877.585,9.47729,413.902]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.915657,0.0,-0.401961],
        [0.0,1.0,0.0],
        [0.401961,0.0,-0.915657],
        [1244.2,10.0747,385.669]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.674826,0.0,-0.737977],
        [0.0,1.0,0.0],
        [0.737977,0.0,0.674826],
        [722.441,9.44497,420.232]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.984137,0.0,0.17741],
        [0.0,1.0,0.0],
        [-0.17741,0.0,-0.984137],
        [1687.69,9.83753,408.312]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.984137,0.0,0.17741],
        [0.0,1.0,0.0],
        [-0.17741,0.0,-0.984137],
        [1110.02,9.83753,217.751]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.243901,0.0,-0.969801],
        [0.0,1.0,0.0],
        [0.969801,0.0,-0.243901],
        [1419.28,10.5675,345.383]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.945312,0.0,-0.326167],
        [0.0,1.0,0.0],
        [0.326167,0.0,-0.945312],
        [1322.75,10.8186,381.038]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.791443,0.0,-0.611244],
        [0.0,1.0,0.0],
        [0.611244,0.0,0.791443],
        [871.683,11.2475,265.265]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.984137,0.0,0.17741],
        [0.0,1.0,0.0],
        [-0.17741,0.0,-0.984137],
        [1581.82,9.83753,363.674]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.595073,0.0,-0.803671],
        [0.0,1.0,0.0],
        [0.803671,0.0,-0.595073],
        [1418.75,10.2308,289.368]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.318343,0.0,0.947976],
        [0.0,1.0,-0.0],
        [-0.947976,0.0,0.318343],
        [1166.59,9.73704,340.188]
      ],
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999215,0.0,-0.039608],
        [0.0,1.0,0.0],
        [0.039608,0.0,-0.999215],
        [1565.79,10.114,342.291]
      ],
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.465635,0.0,-0.884977],
        [0.0,1.0,0.0],
        [0.884977,-0.0,0.465635],
        [1257.98,10.125,349.957]
      ],
      "groupName": "sector_1_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.986785,0.0,-0.162028],
        [0.0,1.0,0.0],
        [0.162028,-0.0,0.986786],
        [825.157,13.9906,346.76]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.943848,0.0,-0.330379],
        [0.0,1.0,0.0],
        [0.330379,-0.0,0.943848],
        [837.169,16.7142,373.324]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.269086,0.0,-0.963116],
        [0.0,1.0,0.0],
        [0.963116,0.0,-0.269086],
        [1127.97,10.042,353.771]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.639056,0.0,0.76916],
        [0.0,1.0,0.0],
        [-0.76916,0.0,-0.639056],
        [1128.54,10.042,355.549]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.998927,0.0,0.0462998],
        [0.0,1.0,0.0],
        [-0.0462998,0.0,-0.998927],
        [1565.55,10.1336,339.833]
      ],
      "groupName": "sector_1",
      "active": false
    }
  }
]