[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
      }
    ]
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_level.blk"
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "berlin_goering_dom",
      "loading_images:list<t>": [
        {
          "item": "ui/berlin_goering_dom_01.jpg"
        },
        {
          "item": "ui/berlin_goering_dom_02.jpg"
        },
        {
          "item": "ui/berlin_goering_dom_03.jpg"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [-0.0,0.0,1.0],
        [68.7599,5.55553,-326.807]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.991611,0.0,0.129257],
        [0.0014233,0.999939,-0.0109189],
        [-0.129249,0.0110112,0.99155],
        [195.964,12.6605,-481.072]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [235.055,153.082,134.341]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-50.6004,156.589,-788.466]
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2250.0,
      "team__scoreCap": 2250.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_berlin+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [1.06827,0.0595481,0.00346128],
        [-0.0557499,0.996762,0.0579376],
        [0.0,-0.0580279,0.998315],
        [232.429,3.34782,-408.897]
      ],
      "sphere_zone__radius": 14.5,
      "capzone__title": "A",
      "capzone__caption": "capzone/warehouse",
      "decal__height": 1.0,
      "capzone__iconOffsetY": 2.0
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [0.958876,0.0,0.283828],
        [0.0,1.0,-0.0],
        [-0.300903,0.0,1.01656],
        [111.529,3.06405,-315.283]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/tiergarten",
      "sphere_zone__radius": 22.0,
      "decal__height": 9.0,
      "capzone__iconOffsetY": 0.5
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [19.6073,0.0,1.22504],
        [0.0,3.39843,0.0],
        [-1.56081,0.0,18.7108],
        [281.203,5.93737,-266.986]
      ],
      "capzone__title": "C",
      "capzone__caption": "capzone/goebbels_villa",
      "decal__height": 0.4
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.922523,0.0,-0.38594],
        [0.0,1.0,0.0],
        [0.38594,0.0,0.922523],
        [178.905,4.02632,-206.264]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.9995,0.0,-0.031564],
        [0.0,1.0,0.0],
        [0.031564,0.0,-0.9995],
        [170.169,4.02632,-206.414]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.979527,0.0,-0.201306],
        [0.0,1.0,0.0],
        [0.201306,0.0,0.979527],
        [249.822,5.37146,-173.929]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.262098,0.0,-0.96504],
        [0.0,1.0,0.0],
        [0.96504,0.0,0.262098],
        [256.505,5.48585,-167.333]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.503575,0.0,-0.86395],
        [0.0,1.0,0.0],
        [0.86395,0.0,-0.503575],
        [242.652,5.46229,-173.221]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.111243,0.0,0.993793],
        [0.0,1.0,0.0],
        [-0.993793,0.0,0.111243],
        [92.4301,6.08134,-455.972]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.512313,0.0,0.858798],
        [0.0,1.0,0.0],
        [-0.858798,0.0,0.512313],
        [98.3226,6.889,-459.385]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.330766,0.0,0.943713],
        [0.0,1.0,0.0],
        [-0.943713,0.0,0.330766],
        [71.9711,6.89111,-453.133]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.921781,0.0,0.387709],
        [0.0,1.0,0.0],
        [-0.387709,0.0,0.921781],
        [163.867,5.66081,-487.279]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.138126,0.0,0.990413],
        [0.0,1.0,0.0],
        [-0.990413,0.0,0.138126],
        [162.955,5.66081,-485.145]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.47025,0.0,-0.882532],
        [0.0,1.0,0.0],
        [0.882532,0.0,0.47025],
        [202.988,3.79598,-121.384]
      ],
      "respawnBaseGroup": 1,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.748863,0.0,0.662723],
        [0.0,1.0,0.0],
        [-0.662723,0.0,0.748863],
        [140.184,3.99957,-553.244]
      ],
      "respawnBaseGroup": 1,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [212.248,-2.922,-450.98]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [274.367,-2.922,-456.744]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [394.931,-2.922,-419.072]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [377.155,-2.922,-235.0]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [359.601,-2.922,-61.0652]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [229.838,-2.922,-75.9655]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [99.3714,-2.922,-89.6224]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14.8721,-2.922,-302.107]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [188.016,-2.922,-448.593]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [262.033,-2.922,-587.086]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [270.323,-2.922,-493.217]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [399.876,-2.922,-471.501]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [376.639,-2.922,-226.802]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [256.517,-2.922,-237.957]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [98.6287,-2.922,-222.084]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14.8799,-2.922,-302.092]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [28.9142,-2.922,-461.961]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [125.309,-2.922,-578.768]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [335.41,3.96775,-355.222]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [335.41,3.96775,-355.222]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [-253.891,364.14,2826.44]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.277262,0.0,0.960795],
        [0.0,1.0,0.0],
        [-0.960795,0.0,0.277262],
        [-278.253,1023.92,-2391.96]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.182204,0.0,0.983261],
        [0.0,1.0,0.0],
        [-0.983261,0.0,0.182204],
        [-449.953,823.92,-2348.07]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.235372,0.0,0.971906],
        [0.0,1.0,0.0],
        [-0.971906,0.0,0.235372],
        [-427.962,1023.92,-2345.92]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.245058,0.0,0.969509],
        [0.0,1.0,0.0],
        [-0.969509,0.0,0.245058],
        [-278.253,823.92,-2391.96]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1891.65,388.06,-2776.5]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.0137617,0.0,-0.999905],
        [0.0,1.0,0.0],
        [0.999905,0.0,-0.0137617],
        [89.9336,1000.0,1868.6]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.0137617,0.0,-0.999905],
        [0.0,1.0,0.0],
        [0.999905,0.0,-0.0137617],
        [89.9336,800.0,1868.6]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.0137617,0.0,-0.999905],
        [0.0,1.0,0.0],
        [0.999905,0.0,-0.0137617],
        [238.115,1000.0,1895.42]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.0137617,0.0,-0.999905],
        [0.0,1.0,0.0],
        [0.999905,0.0,-0.0137617],
        [268.778,800.0,1862.93]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [11269.8,0.0,-1003.34],
        [0.0,8000.03,0.0],
        [1002.81,0.0,11269.8],
        [-6.61504,240.916,-61.402]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.47025,0.0,-0.882532],
        [0.0,1.0,0.0],
        [0.882532,0.0,0.47025],
        [202.988,3.79598,-121.384]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.748863,0.0,0.662723],
        [0.0,1.0,0.0],
        [-0.662723,0.0,0.748863],
        [140.184,3.99957,-553.244]
      ],
      "team": 2
    }
  }
]