[
  {
    "entity": {
      "_template": "mean_enemy_pos",
      "mean_pos__team": 1
    }
  },
  {
    "entity": {
      "_template": "mean_enemy_pos",
      "mean_pos__team": 1
    }
  },
  {
    "entity": {
      "_template": "mean_enemy_pos",
      "mean_pos__team": 1
    }
  },
  {
    "entity": {
      "_template": "mean_enemy_pos",
      "mean_pos__team": 1
    }
  },
  {
    "entity": {
      "_template": "mean_enemy_pos",
      "mean_pos__team": 1
    }
  },
  {
    "entity": {
      "_template": "mean_enemy_pos",
      "mean_pos__team": 2
    }
  },
  {
    "entity": {
      "_template": "mean_enemy_pos",
      "mean_pos__team": 2
    }
  },
  {
    "entity": {
      "_template": "mean_enemy_pos",
      "mean_pos__team": 2
    }
  },
  {
    "entity": {
      "_template": "mean_enemy_pos",
      "mean_pos__team": 2
    }
  },
  {
    "entity": {
      "_template": "mean_enemy_pos",
      "mean_pos__team": 2
    }
  }
]