[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
      }
    ]
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/battle_of_berlin.blk",
      "level__timeRange": [5.0,19.2],
      "level__day": 9,
      "level__month": 6,
      "level__weatherChoice:object": {
        "weather_clear_a": 1.0
      },
      "level__timeVec:array": {
        "level_timeVec": 16.5
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "puddle_hardness": 12.0,
        "puddle_flat_noise_normal_effect": 0.015,
        "puddle_flat_normal_hardness": 25.0,
        "layered_fog_density": 0.002,
        "land_selfillum_worldscale": 1.0,
        "river1": "#40401d00",
        "river0": "#312f2900",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": -0.2,
        "leaves_ss_profile": [1.0,1.0,1.0,0.0],
        "autodetect_land_selfillum_color": [0.176,0.051,0.0,0.094],
        "paint_details_tex": "berlin_wall_color_tex_palette*",
        "layered_fog_height": 20.0,
        "puddle_increase": 0.0,
        "land_selfillum_strength": 50.0,
        "water_color_noise_size": 71.0,
        "puddle_flat_noise_height_reduce": 0.09,
        "water_depth_hardness": 0.41,
        "river_density": 10.0
      }
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.3,
      "water__level": -1.0
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.3,
      "wind__dir": 0.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_berlin/gamedata/berlin_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "ui_disabled"
    }
  },
  {
    "entity": {
      "_template": "benchmark",
      "benchmark_name": "berlin",
      "camera_tracks:array": [
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [398.092,5.56411,-517.677],
            "from_dir": [-0.916095,0.015239,-0.400672],
            "to_pos": [369.847,5.61944,-525.738],
            "to_dir": [-0.004469,-0.022056,-0.999747]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [336.345,5.26521,-566.45],
            "from_dir": [0.791796,-0.060981,-0.607734],
            "to_pos": [353.092,4.9022,-559.117],
            "to_dir": [-0.467604,-0.003253,-0.883932]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [395.659,10.4707,-400.083],
            "from_dir": [-0.661192,-0.02067,0.749932],
            "to_pos": [407.879,8.95275,-377.2],
            "to_dir": [-0.999808,-0.010687,0.016422]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [351.13,7.59743,-632.927],
            "from_dir": [-0.983162,0.004282,-0.182684],
            "to_pos": [322.761,7.65268,-637.673],
            "to_dir": [-0.983202,-0.004657,-0.182459]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [395.148,5.68163,-516.233],
            "from_dir": [-0.976033,0.00046,0.217623],
            "to_pos": [365.577,5.54982,-535.547],
            "to_dir": [0.39922,0.016356,0.916709]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [297.894,4.88039,-476.436],
            "from_dir": [0.795523,-0.000284,-0.605924],
            "to_pos": [345.043,5.0556,-515.395],
            "to_dir": [0.940653,0.015795,0.339001]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [482.031,105.074,-237.229],
            "from_dir": [-0.590505,-0.350738,0.726833],
            "to_pos": [511.967,16.24,-242.917],
            "to_dir": [-0.622609,-0.05668,0.780478]
          }
        }
      ]
    }
  }
]