[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk",
      "level__timeRange": [5.0,19.2],
      "level__weatherChoice:object": {
        "weather_overcast_b": 1.0,
        "weather_cloudy_a": 1.0
      },
      "level__timeVec:array": [
        {
          "level__timeVec": 5.6
        },
        {
          "level__timeVec": 6.5
        },
        {
          "level__timeVec": 17.0
        },
        {
          "level__timeVec": 19.2
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.1,
      "waterTrail__fadeInTime": 1.0
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "envi_cover_specular_color": [1.0,1.0,1.0,0.0],
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "layered_fog_density": 0.001,
        "envi_cover_intensity_map_top_left_bottom_right": [-2048.0,-2048.0,2048.0,2048.0],
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "envi_cover_normal_mask_threshold": 0.5,
        "envi_cover_intensity_map": "volokolamsk_countryside_winter_det_snow_cover_tex_m*",
        "puddle_flat_hmap_reduce": 0.03,
        "envi_cover_translucency": 1.0,
        "paint_details_tex": "volokolamsk_building_colors_tex_palette*",
        "envi_cover_normal_infl": 0.3,
        "envi_cover_normal": [0.0,1.0,0.1,0.0],
        "envi_cover_noise_high_frequency": 8.0,
        "water_color_noise_size": 71.0,
        "envi_cover_smoothness": 0.1,
        "envi_cover": 1,
        "river_density": 0.3,
        "envi_cover_albedo": [0.729,0.961,1.0,0.0]
      }
    }
  },
  {
    "entity": {
      "_template": "camera_snow_heavy_template"
    }
  },
  {
    "entity": {
      "_template": "volfog_snow_affect",
      "volfog_snow__intensityByCamera:object": {
        "plane_fps_cam": 0.1,
        "respawn_cam": 0.1
      }
    }
  },
  {
    "entity": {
      "_template": "blizzard_sound"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/volokolamsk_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "ui_disabled"
    }
  },
  {
    "entity": {
      "_template": "benchmark",
      "benchmark_name": "volokolamsk",
      "camera_tracks:array": {
        "camera_tracks:object": {
          "from_fov": 90.0,
          "from_pos": [-62.2583,15.0402,1185.02],
          "to_dir": [-0.72618,0.0,-0.687505],
          "duration": 1000000.0,
          "to_pos": [-62.2583,15.0402,1185.02],
          "to_fov": 90.0,
          "from_dir": [-0.72618,0.0,-0.687505]
        }
      }
    }
  }
]