[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_background_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
      }
    ]
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/battle_of_berlin_opera.blk",
      "level__timeRange": [5.0,19.2],
      "level__day": 9,
      "level__month": 6,
      "level__weatherChoice:object": {
        "weather_clear_a:object": {
          "weight": 1.0
        }
      },
      "level__timeVec:array": {
        "level__timeVec": 16.5
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "puddle_hardness": 12.0,
        "puddle_flat_noise_normal_effect": 0.015,
        "puddle_flat_normal_hardness": 25.0,
        "layered_fog_density": 0.005,
        "land_selfillum_worldscale": 1.0,
        "river1": "#40401d00",
        "river0": "#312f2900",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": -0.2,
        "leaves_ss_profile": [1.0,1.0,1.0,0.0],
        "autodetect_land_selfillum_color": [0.176,0.051,0.0,0.094],
        "paint_details_tex": "berlin_wall_color_tex_palette*",
        "layered_fog_height": 20.0,
        "puddle_increase": 0.0,
        "land_selfillum_strength": 50.0,
        "water_color_noise_size": 71.0,
        "puddle_flat_noise_height_reduce": 0.09,
        "water_depth_hardness": 0.41,
        "river_density": 0.5
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.3,
      "wind__dir": 0.0
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.3,
      "water__level": -2.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_berlin/gamedata/berlin_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "camera_dust_template"
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "ui_disabled"
    }
  },
  {
    "entity": {
      "_template": "benchmark",
      "benchmark_name": "berlin_opera",
      "camera_tracks:array": [
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-343.0905,7.791021,526.9742],
            "from_dir": [0.087725,-0.001639,-0.996143],
            "from_fov": 90.0,
            "to_pos": [-377.8359,6.906153,508.4019],
            "to_dir": [0.654768,0.02534,-0.755405],
            "to_fov": 90.0
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-440.9261,6.795364,593.8124],
            "from_dir": [-0.331398,-0.017538,0.943328],
            "from_fov": 90.0,
            "to_pos": [-461.6671,6.871418,590.2778],
            "to_dir": [0.446636,-0.025352,0.894357],
            "to_fov": 90.0
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-322.9402,6.226043,436.8259],
            "from_dir": [0.369436,-0.013797,-0.929154],
            "from_fov": 90.0,
            "to_pos": [-334.0733,4.615384,447.1777],
            "to_dir": [0.568301,-0.008754,-0.822774],
            "to_fov": 90.0
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-367.3421,5.978925,545.8976],
            "from_dir": [-0.879486,-0.011279,0.47579],
            "from_fov": 90.0,
            "to_pos": [-395.6578,5.91275,569.8866],
            "to_dir": [-0.981134,0.000457,0.193327],
            "to_fov": 90.0
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-368.5833,7.456196,373.9548],
            "from_dir": [0.005834,0.001288,-0.999982],
            "from_fov": 90.0,
            "to_pos": [-369.0086,6.918325,408.1287],
            "to_dir": [0.063353,0.00364,-0.997985],
            "to_fov": 90.0
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-324.3978,11.97719,401.2716],
            "from_dir": [0.892319,-0.104422,0.439162],
            "from_fov": 90.0,
            "to_pos": [-306.1089,11.26319,402.6077],
            "to_dir": [-0.191342,-0.072059,0.978875],
            "to_fov": 90.0
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-338.2713,32.71799,470.6419],
            "from_dir": [-0.385628,-0.156592,0.909269],
            "from_fov": 90.0,
            "to_pos": [-305.6849,31.86035,530.0344],
            "to_dir": [-0.995035,-0.096204,0.025517],
            "to_fov": 90.0
          }
        }
      ]
    }
  }
]