[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_projectors.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_opera_tracers.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_berlin_city_battle_sounds.blk"
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/battle_of_berlin.blk",
      "level__timeRange": [5.0,19.2],
      "level__day": 9,
      "level__month": 6,
      "level__weatherChoice:object": {
        "weather_clear_a": 1.0
      },
      "level__timeVec:array": {
        "level__timeVec": 16.5
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "puddle_hardness": 12.0,
        "puddle_flat_noise_normal_effect": 0.015,
        "puddle_flat_normal_hardness": 25.0,
        "layered_fog_density": 0.002,
        "land_selfillum_worldscale": 1.0,
        "river1": "#40401d00",
        "river0": "#312f2900",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": -0.2,
        "leaves_ss_profile": [1.0,1.0,1.0,0.0],
        "autodetect_land_selfillum_color": [0.176,0.051,0.0,0.094],
        "paint_details_tex": "berlin_wall_color_tex_palette*",
        "layered_fog_height": 20.0,
        "puddle_increase": 0.0,
        "land_selfillum_strength": 50.0,
        "water_color_noise_size": 71.0,
        "puddle_flat_noise_height_reduce": 0.09,
        "water_depth_hardness": 0.41,
        "river_density": 10.0
      }
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.3,
      "water__level": -1.0
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.3,
      "wind__dir": 0.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/berlin_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "camera_dust_template"
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "ui_disabled"
    }
  },
  {
    "entity": {
      "_template": "benchmark",
      "benchmark_name": "berlin",
      "camera_tracks:array": {
        "camera_tracks:object": {
          "from_pos": [371.291,10.6424,-625.067],
          "to_dir": [0.985974,-0.0,0.166899],
          "duration": 10000000.0,
          "to_pos": [371.291,10.6424,-625.067],
          "from_dir": [0.985974,-0.0,0.166899]
        }
      }
    }
  }
]