[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_urban_area_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_urban_area_common.blk"
    }
  },
  {
    "entity": {
      "_template": "germ_pzkpfw_vi_ausf_h1_tiger",
      "transform": [
        [-0.978424,0.0112539,0.206302],
        [0.0112539,0.999936,-0.00117351],
        [-0.206302,0.00117351,-0.978488],
        [-107.106,1.68065,83.5115]
      ]
    }
  },
  {
    "entity": {
      "_template": "germ_pzkpfw_V_ausf_a_panther",
      "transform": [
        [-0.242765,0.000849797,0.970085],
        [-0.000849797,0.999999,-0.00108867],
        [-0.970085,-0.00108867,-0.242765],
        [-121.237,1.68735,59.1974]
      ]
    }
  },
  {
    "entity": {
      "_template": "base_m4_sherman_calliope",
      "transform": [
        [0.996907,-0.0115136,0.0777378],
        [0.0118447,0.999923,-0.00379892],
        [-0.077688,0.00470795,0.996966],
        [-133.642,1.65553,87.5894]
      ]
    }
  },
  {
    "entity": {
      "_template": "germ_pzkpfw_vi_ausf_h1_tiger",
      "transform": [
        [-0.972897,0.023662,-0.230027],
        [0.0224331,0.999717,0.00795689],
        [0.23015,0.00258102,-0.973152],
        [-65.1134,1.72898,76.2429]
      ]
    }
  },
  {
    "entity": {
      "_template": "base_m4_sherman_calliope",
      "transform": [
        [0.99681,-0.011938,0.0789183],
        [0.0118254,0.999929,0.00189424],
        [-0.0789352,-0.000954958,0.99688],
        [-141.74,1.65985,32.5843]
      ]
    }
  },
  {
    "entity": {
      "_template": "germ_pzkpfw_V_ausf_a_panther",
      "transform": [
        [-0.528021,0.00505892,0.849216],
        [0.00505892,0.999983,-0.00281156],
        [-0.849216,0.00281156,-0.528038],
        [-128.793,1.68236,12.3547]
      ]
    }
  },
  {
    "entity": {
      "_template": "germ_pzkpfw_V_ausf_a_panther",
      "transform": [
        [-0.674789,-0.000293528,0.738011],
        [0.000658373,0.999999,0.000999701],
        [-0.738011,0.00116047,-0.674788],
        [-70.1755,1.68618,65.9391]
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_broken_glass_a",
      "ri_gpu_object__biom_indexes": [38.0,57.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [1.0,1.75],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7016,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_column_c",
      "ri_gpu_object__biom_indexes": [38.0,57.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.55,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7066,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a1",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_small_part_c2",
      "ri_gpu_object__biom_indexes": [38.0,57.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 5,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 10.0,
      "ri_gpu_object__scale_range": [0.2,0.5],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 5128,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c3",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b3",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b1",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [38.0,57.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 12,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "screw_a",
      "ri_gpu_object__biom_indexes": [38.0,57.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 19794,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "screw_a",
            "weight": 8.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "screwdriver_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "chisel_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "nailer_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_plates_b2_dmg",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_spoon_b",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "generic_rock_medium_b",
      "ri_gpu_object__biom_indexes": [48.0,25.0,7.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 8,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.4,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 8174,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_c",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "normandy_level",
      "level__blk": "content/enlisted/levels/normandy_urban_area_2x2.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/normandy_urban_area_2x2.blk",
      "level__timeRange": [5.0,19.2],
      "level__day": 9,
      "level__month": 6,
      "level__weatherChoice:object": {
        "weather_clear_a": 1.0
      },
      "level__timeVec:array": {
        "level_timeVec": 16.5
      }
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "ui_disabled"
    }
  },
  {
    "entity": {
      "_template": "benchmark",
      "benchmark_name": "normandy",
      "camera_tracks:array": {
        "camera_tracks:object": {
          "from_fov": 90.0,
          "from_pos": [-161.479,10.9906,100.323],
          "to_dir": [0.544581,0.0,-0.838708],
          "duration": 1000000.0,
          "to_pos": [-161.479,10.9906,100.323],
          "to_fov": 90.0,
          "from_dir": [0.544581,0.0,-0.838708]
        }
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.809625,-0.01332,0.586796],
        [-0.0242232,0.999649,-0.0107301],
        [-0.586446,-0.0229015,-0.809664],
        [-130.581,1.65534,75.1995]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.887824,-0.01332,0.459989],
        [-0.0223601,0.999649,-0.0142101],
        [-0.459639,-0.0229014,-0.88781],
        [-115.681,1.65534,66.8823]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.313807,-0.01332,0.949393],
        [-0.0259255,0.999649,0.00545583],
        [-0.949133,-0.0229014,-0.314042],
        [-136.554,1.65534,70.8811]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.313807,-0.01332,0.949393],
        [-0.0259255,0.999649,0.00545583],
        [-0.949133,-0.0229014,-0.314042],
        [-133.915,1.65534,78.8405]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.959881,-0.01332,-0.280092],
        [0.019199,0.999649,0.0182564],
        [0.27975,-0.0229014,0.959799],
        [-143.387,1.65535,91.9474]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.959881,-0.01332,-0.280092],
        [0.019199,0.999649,0.0182564],
        [0.27975,-0.0229014,0.959799],
        [-150.208,1.65535,88.731]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.959881,-0.01332,-0.280092],
        [0.019199,0.999649,0.0182564],
        [0.27975,-0.0229014,0.959799],
        [-154.618,1.65535,94.2712]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.959881,-0.01332,-0.280092],
        [0.019199,0.999649,0.0182564],
        [0.27975,-0.0229014,0.959799],
        [-161.49,1.65535,97.0635]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.571754,-0.01332,0.820317],
        [-0.0111753,0.999649,0.024021],
        [-0.820349,-0.0229014,0.571404],
        [-139.555,1.65536,69.9263]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.285374,-0.01332,0.958323],
        [-0.0181504,0.999649,0.0192993],
        [-0.958244,-0.0229014,0.285033],
        [-145.337,1.65536,66.582]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.172068,-0.01332,0.984995],
        [-0.0248534,0.999649,0.00917655],
        [-0.984771,-0.0229014,-0.172339],
        [-124.962,1.65536,56.7788]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.993291,-0.01332,-0.114866],
        [0.0158594,0.999649,0.0212221],
        [0.114543,-0.0229014,0.993154],
        [-144.457,1.65536,86.8728]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.352746,-0.01332,-0.935624],
        [0.0261287,0.999649,-0.00438052],
        [0.935354,-0.0229014,0.352971],
        [-132.028,1.65536,96.5502]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.961805,-0.01332,0.273409],
        [-0.0190716,0.999649,-0.0183895],
        [-0.273068,-0.0229014,-0.961722],
        [-114.006,1.65536,80.0768]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.809625,-0.01332,0.586796],
        [-0.0242232,0.999649,-0.0107301],
        [-0.586446,-0.0229015,-0.809664],
        [-124.739,1.65534,67.4047]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.961805,-0.01332,0.273409],
        [-0.0190716,0.999649,-0.0183895],
        [-0.273068,-0.0229014,-0.961722],
        [-118.886,1.65536,88.7602]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.949881,-0.01332,0.312327],
        [-0.0198042,0.999649,-0.0175981],
        [-0.311983,-0.0229015,-0.949812],
        [-123.039,1.65536,85.8296]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.961805,-0.01332,0.273409],
        [-0.0190716,0.999649,-0.0183895],
        [-0.273068,-0.0229014,-0.961722],
        [-94.0874,1.65535,82.8194]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.352746,-0.01332,-0.935624],
        [0.0261287,0.999649,-0.00438052],
        [0.935354,-0.0229014,0.352971],
        [-125.905,1.65536,96.086]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.959881,-0.01332,-0.280092],
        [0.019199,0.999649,0.0182564],
        [0.27975,-0.0229014,0.959799],
        [-135.704,1.65535,92.3832]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.681167,-0.01332,0.732006],
        [-0.0258385,0.999649,-0.00585384],
        [-0.731672,-0.0229014,-0.681273],
        [-129.097,1.65534,80.8811]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.313807,-0.01332,0.949393],
        [-0.0259255,0.999649,0.00545583],
        [-0.949133,-0.0229014,-0.314042],
        [-142.67,1.65534,75.9664]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.959881,-0.01332,-0.280092],
        [0.019199,0.999649,0.0182564],
        [0.27975,-0.0229014,0.959799],
        [-126.472,1.65535,91.8354]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.961805,-0.01332,0.273409],
        [-0.0190716,0.999649,-0.0183895],
        [-0.273068,-0.0229014,-0.961722],
        [-86.1701,1.65536,77.0166]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.961805,-0.01332,0.273409],
        [-0.0190716,0.999649,-0.0183895],
        [-0.273068,-0.0229014,-0.961722],
        [-79.7161,1.65536,78.8991]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.285374,-0.01332,0.958323],
        [-0.0181504,0.999649,0.0192993],
        [-0.958244,-0.0229014,0.285033],
        [-149.659,1.65536,62.9368]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.324393,-0.01332,0.945828],
        [-0.0259849,0.999649,0.00516586],
        [-0.945565,-0.0229015,-0.324625],
        [-145.1,1.65536,58.4642]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.324393,-0.01332,0.945828],
        [-0.0259849,0.999649,0.00516586],
        [-0.945565,-0.0229015,-0.324625],
        [-140.735,1.65536,49.1538]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.285374,-0.01332,0.958323],
        [-0.0181504,0.999649,0.0192993],
        [-0.958244,-0.0229014,0.285033],
        [-150.817,1.65536,72.3524]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.285374,-0.01332,0.958323],
        [-0.0181504,0.999649,0.0192993],
        [-0.958244,-0.0229014,0.285033],
        [-158.756,2.37135,75.8755]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.285374,-0.01332,0.958323],
        [-0.0181504,0.999649,0.0192993],
        [-0.958244,-0.0229014,0.285033],
        [-152.324,2.37135,79.9233]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [0.285374,-0.01332,0.958323],
        [-0.0181504,0.999649,0.0192993],
        [-0.958244,-0.0229014,0.285033],
        [-155.39,1.65536,60.938]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.887824,-0.01332,0.459989],
        [-0.0223601,0.999649,-0.0142101],
        [-0.459639,-0.0229014,-0.88781],
        [-111.928,2.00835,57.7014]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.887824,-0.01332,0.459989],
        [-0.0223601,0.999649,-0.0142101],
        [-0.459639,-0.0229014,-0.88781],
        [-105.772,2.09413,57.4436]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.324393,-0.01332,0.945828],
        [-0.0259849,0.999649,0.00516586],
        [-0.945565,-0.0229015,-0.324625],
        [-142.608,1.65536,39.1993]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.628423,-0.01332,0.777757],
        [-0.0261841,0.999649,-0.00403646],
        [-0.77743,-0.0229015,-0.628551],
        [-136.693,1.65536,35.1827]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  },
  {
    "entity": {
      "_template": "customizable_benchmark_animchar+human_weap",
      "transform": [
        [-0.628423,-0.01332,0.777757],
        [-0.0261841,0.999649,-0.00403646],
        [-0.77743,-0.0229015,-0.628551],
        [-135.787,1.65536,23.8007]
      ],
      "human_weap__weapTemplates:object": {
        "primary": "gewehr_43_gun"
      }
    }
  }
]