[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk",
      "level__timeRange": [5.0,19.2],
      "level__day": 9,
      "level__month": 6,
      "level__weatherChoice:object": {
        "weather_clear_a": 1.0
      },
      "level__timeVec:array": {
        "level_timeVec": 16.5
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": 0.03,
        "paint_details_tex": "volokolamsk_building_colors_tex_palette*",
        "water_color_noise_size": 71.0,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_moscow/gamedata/volokolamsk_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "ui_disabled"
    }
  },
  {
    "entity": {
      "_template": "benchmark",
      "benchmark_name": "moscow",
      "camera_tracks:array": [
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-1420.35,6.55075,627.897],
            "from_dir": [0.985186,-0.057687,-0.161496],
            "to_pos": [-1353.6,7.08025,613.18],
            "to_dir": [0.273902,0.028567,-0.961333]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-1285.96,10.4605,565.025],
            "from_dir": [-0.550787,-0.092254,0.829531],
            "to_pos": [-1264.71,9.84965,584.282],
            "to_dir": [-0.989288,-0.037955,0.140957]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-1380.69,9.02201,533.973],
            "from_dir": [0.250999,-0.008316,0.967952],
            "to_pos": [-1344.01,8.212,635.955],
            "to_dir": [0.333994,-0.008939,0.942533]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-1389.75,6.18862,598.302],
            "from_dir": [0.735447,-0.018405,0.677332],
            "to_pos": [-1372.35,6.09681,590.831],
            "to_dir": [-0.09939,-0.024191,0.994754]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-1452.91,7.5504,562.397],
            "from_dir": [-0.733808,-0.100123,-0.671939],
            "to_pos": [-1434.39,9.63001,499.899],
            "to_dir": [-0.997384,-0.057972,-0.043187]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-1303.44,8.13814,585.63],
            "from_dir": [-0.98142,-0.039708,0.187719],
            "to_pos": [-1385.89,6.95965,619.077],
            "to_dir": [0.858696,0.011946,-0.512347]
          }
        },
        {
          "track:object": {
            "duration": 10.0,
            "from_pos": [-1330.98,86.6618,606.081],
            "from_dir": [0.872845,-0.078746,-0.481602],
            "to_pos": [-1359.14,10.8167,610.513],
            "to_dir": [0.917201,-0.004335,-0.398401]
          }
        }
      ]
    }
  }
]