[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area_1",
      "poly_area__points:list<p3>": [
        {
          "item": [511.059,20.6077,277.264]
        },
        {
          "item": [512.713,22.4098,255.777]
        },
        {
          "item": [513.839,22.7903,249.201]
        },
        {
          "item": [507.637,23.577,242.951]
        },
        {
          "item": [497.219,24.6314,233.889]
        },
        {
          "item": [481.007,26.9057,211.546]
        },
        {
          "item": [473.451,28.599,199.915]
        },
        {
          "item": [461.673,29.1683,183.498]
        },
        {
          "item": [455.651,29.3357,173.36]
        },
        {
          "item": [447.992,28.281,164.904]
        },
        {
          "item": [438.809,28.2582,154.721]
        },
        {
          "item": [436.683,31.0517,143.764]
        },
        {
          "item": [434.644,31.0971,133.751]
        },
        {
          "item": [430.135,29.1684,118.89]
        },
        {
          "item": [425.573,26.712,104.298]
        },
        {
          "item": [421.756,24.8881,90.469]
        },
        {
          "item": [419.679,24.0382,79.7216]
        },
        {
          "item": [412.098,22.4099,71.1783]
        },
        {
          "item": [403.315,19.3352,56.6376]
        },
        {
          "item": [391.877,16.9374,44.0585]
        },
        {
          "item": [379.722,14.3988,30.5681]
        },
        {
          "item": [371.956,14.246,24.9861]
        },
        {
          "item": [362.873,13.923,14.7878]
        },
        {
          "item": [350.101,14.8773,4.84022]
        },
        {
          "item": [334.683,15.4501,3.70044]
        },
        {
          "item": [322.485,15.765,-6.21084]
        },
        {
          "item": [320.927,16.1103,-16.6934]
        },
        {
          "item": [320.852,15.985,-24.8722]
        },
        {
          "item": [317.473,15.2164,-39.4065]
        },
        {
          "item": [319.492,15.0828,-49.0053]
        },
        {
          "item": [327.675,13.5442,-64.87]
        },
        {
          "item": [327.714,14.5536,-72.7478]
        },
        {
          "item": [324.802,10.1785,-80.2588]
        },
        {
          "item": [324.901,10.1785,-83.9647]
        },
        {
          "item": [336.337,10.1023,-113.515]
        },
        {
          "item": [335.588,10.0457,-133.308]
        },
        {
          "item": [335.153,10.2289,-170.915]
        },
        {
          "item": [350.837,10.2289,-170.878]
        },
        {
          "item": [350.835,10.2316,-169.228]
        },
        {
          "item": [356.546,10.2316,-168.692]
        },
        {
          "item": [356.62,10.4167,-190.567]
        },
        {
          "item": [357.959,10.2171,-196.871]
        },
        {
          "item": [361.728,10.2171,-200.244]
        },
        {
          "item": [417.154,10.0665,-200.621]
        },
        {
          "item": [762.629,21.685,-177.241]
        },
        {
          "item": [764.448,35.6377,-4.88546]
        },
        {
          "item": [865.844,28.7255,161.906]
        },
        {
          "item": [860.929,18.1497,341.96]
        },
        {
          "item": [613.966,18.8984,351.345]
        },
        {
          "item": [532.339,16.3282,338.933]
        },
        {
          "item": [519.173,19.4784,312.668]
        },
        {
          "item": [501.346,18.618,292.566]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area_2",
      "poly_area__points:list<p3>": [
        {
          "item": [170.499,23.2002,-112.838]
        },
        {
          "item": [170.434,23.2002,-174.214]
        },
        {
          "item": [200.5,26.2683,-174.198]
        },
        {
          "item": [220.795,18.2375,-193.138]
        },
        {
          "item": [221.272,9.93631,-201.58]
        },
        {
          "item": [416.729,10.1041,-200.681]
        },
        {
          "item": [484.625,10.1827,-196.775]
        },
        {
          "item": [520.701,10.146,-193.908]
        },
        {
          "item": [538.204,10.1413,-159.795]
        },
        {
          "item": [542.327,11.9683,-140.223]
        },
        {
          "item": [550.471,13.946,-125.028]
        },
        {
          "item": [555.938,16.4864,-105.313]
        },
        {
          "item": [566.061,22.1726,-68.9448]
        },
        {
          "item": [573.956,25.875,-43.0769]
        },
        {
          "item": [578.232,28.622,-21.2788]
        },
        {
          "item": [583.646,32.0308,-1.88043]
        },
        {
          "item": [593.39,35.9111,14.707]
        },
        {
          "item": [597.034,37.2589,24.9056]
        },
        {
          "item": [597.464,38.2581,39.7935]
        },
        {
          "item": [597.523,38.2193,54.1218]
        },
        {
          "item": [600.071,38.1107,71.6714]
        },
        {
          "item": [608.34,37.0005,90.9247]
        },
        {
          "item": [629.08,34.8666,104.577]
        },
        {
          "item": [647.973,33.1144,121.418]
        },
        {
          "item": [677.574,32.0144,132.877]
        },
        {
          "item": [709.519,30.6253,149.946]
        },
        {
          "item": [718.92,28.6367,167.581]
        },
        {
          "item": [720.036,29.2152,185.109]
        },
        {
          "item": [725.329,26.9107,198.118]
        },
        {
          "item": [735.6,27.4734,228.675]
        },
        {
          "item": [746.858,28.2195,261.012]
        },
        {
          "item": [750.206,25.3497,275.631]
        },
        {
          "item": [750.184,25.0077,286.542]
        },
        {
          "item": [743.219,23.5625,296.593]
        },
        {
          "item": [735.824,19.0492,306.219]
        },
        {
          "item": [736.362,17.5292,346.435]
        },
        {
          "item": [614.708,18.8839,351.894]
        },
        {
          "item": [188.94,9.67685,291.959]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [9380.94,0.0,6126.52],
        [0.0,8000.03,-0.0],
        [-6195.73,0.0,9486.91],
        [53.5088,331.507,42.4332]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.935115,-3.72529e-09,-0.354346],
        [0.0477765,0.990868,-0.126082],
        [0.35111,-0.13483,-0.926576],
        [510.921,42.65,144.763]
      ]
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 200.0,
      "respawnSelectorDistanceMult": 1.9,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-616.634,317.064,400.939]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 200.0,
      "respawnSelectorDistanceMult": 1.9,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-606.564,323.692,1001.26]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "normandy_height_dom",
      "mission_outfit": "ardennes",
      "loading_images:list<t>": [
        {
          "item": "ui/normandy_ardennes_inv_05.avif"
        },
        {
          "item": "ui/normandy_ardennes_inv_06.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "ardennes_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "ardennes_axis"
    }
  },
  {
    "entity": {
      "_template": "domination_poly_capzone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-34.3185,6.44595,-149.055]
      ],
      "capzone__areaId": "caparea_1_a",
      "capzone__title": "A",
      "capzone__caption": "capzone/fortification",
      "capzone__iconOffsetY": 7.0,
      "poly_area__points:list<p3>": [
        {
          "item": [661.142,26.1569,207.604]
        },
        {
          "item": [665.703,26.6562,208.667]
        },
        {
          "item": [667.188,26.887,213.695]
        },
        {
          "item": [665.867,26.2194,227.419]
        },
        {
          "item": [659.634,25.8266,238.837]
        },
        {
          "item": [653.849,25.058,242.308]
        },
        {
          "item": [643.694,23.5263,242.543]
        },
        {
          "item": [625.294,22.0186,243.059]
        },
        {
          "item": [615.078,22.6018,240.796]
        },
        {
          "item": [604.486,18.4694,239.229]
        },
        {
          "item": [594.259,24.2912,237.044]
        },
        {
          "item": [592.056,24.5711,235.087]
        },
        {
          "item": [589.74,24.7921,233.169]
        },
        {
          "item": [587.878,24.9289,231.473]
        },
        {
          "item": [586.131,25.0458,229.817]
        },
        {
          "item": [583.758,25.2752,225.821]
        },
        {
          "item": [581.914,25.4569,222.429]
        },
        {
          "item": [580.232,25.615,219.467]
        },
        {
          "item": [578.491,25.7968,216.033]
        },
        {
          "item": [573.122,26.6088,203.748]
        },
        {
          "item": [571.61,27.2036,195.433]
        },
        {
          "item": [571.915,27.7441,189.203]
        },
        {
          "item": [575.092,28.6014,177.192]
        },
        {
          "item": [585.444,28.6321,172.332]
        },
        {
          "item": [597.686,28.3915,173.437]
        },
        {
          "item": [612.827,28.443,179.14]
        },
        {
          "item": [618.88,28.299,184.504]
        },
        {
          "item": [624.288,28.493,190.757]
        },
        {
          "item": [626.299,28.4715,195.189]
        },
        {
          "item": [632.424,36.2428,202.203]
        },
        {
          "item": [637.702,28.2633,203.238]
        },
        {
          "item": [644.091,27.2344,204.663]
        },
        {
          "item": [652.425,26.194,204.942]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [1.70889,0.0,-0.174651],
        [0.0,1.0,0.0],
        [0.101672,-0.0,0.994818],
        [528.627,36.5449,108.236]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/artillery_emplacement",
      "ui_order": 1,
      "sphere_zone__radius": 24.0,
      "decal__height": 3.0,
      "capzone__iconOffsetY": 3.0
    }
  },
  {
    "entity": {
      "_template": "domination_poly_capzone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-34.3185,6.44595,-149.055]
      ],
      "capzone__areaId": "caparea_3_a",
      "capzone__title": "C",
      "capzone__caption": "capzone/apartments",
      "capzone__iconOffsetY": 3.0,
      "poly_area__points:list<p3>": [
        {
          "item": [465.202,15.7912,-43.3571]
        },
        {
          "item": [464.19,9.94537,-43.4487]
        },
        {
          "item": [462.065,8.68454,-35.5534]
        },
        {
          "item": [458.497,10.1468,-31.5307]
        },
        {
          "item": [451.597,10.4488,-26.8371]
        },
        {
          "item": [438.416,11.4912,-18.2631]
        },
        {
          "item": [434.52,11.8239,-24.3961]
        },
        {
          "item": [429.689,11.6157,-32.457]
        },
        {
          "item": [425.705,10.5519,-39.8332]
        },
        {
          "item": [417.123,10.8737,-39.4711]
        },
        {
          "item": [417.18,11.3545,-57.1532]
        },
        {
          "item": [418.495,11.1071,-57.1864]
        },
        {
          "item": [419.134,6.60182,-72.7848]
        },
        {
          "item": [431.348,10.3578,-73.1641]
        },
        {
          "item": [435.942,10.9715,-73.0252]
        },
        {
          "item": [451.495,10.7322,-72.7894]
        },
        {
          "item": [452.092,10.3991,-71.875]
        },
        {
          "item": [464.322,11.0209,-71.7486]
        },
        {
          "item": [464.347,9.95674,-60.9246]
        },
        {
          "item": [465.24,9.96117,-60.8584]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [-1111.7,478.249,-2315.19]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.0473574,0.0,-0.998878],
        [0.0,1.0,0.0],
        [0.998878,0.0,-0.0473574],
        [877.251,462.915,3658.82]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.00951618,0.0,-0.999956],
        [0.0,1.0,0.0],
        [0.999956,0.0,-0.00951618],
        [702.1,347.753,3685.84]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.0192123,0.0,-0.999816],
        [0.0,1.0,0.0],
        [0.999816,0.0,-0.0192123],
        [723.777,462.915,3690.12]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.0594695,0.0,-0.99823],
        [0.0,1.0,0.0],
        [0.99823,0.0,-0.0594695],
        [877.251,347.753,3658.82]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [1808.44,483.002,2772.6]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0873378,0.0,0.99618],
        [0.0,1.0,-0.0],
        [-0.99618,0.0,0.0873378],
        [195.402,574.764,-3452.57]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.110753,0.0,0.993848],
        [0.0,1.0,-0.0],
        [-0.993848,0.0,0.110753],
        [195.402,423.846,-3452.57]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.035656,0.0,0.999364],
        [0.0,1.0,-0.0],
        [-0.999364,0.0,0.035656],
        [345.668,574.764,-3462.43]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0403053,0.0,0.999188],
        [0.0,1.0,-0.0],
        [-0.999188,0.0,0.0403053],
        [367.55,423.846,-3501.38]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.906256,-9.50604e-05,-0.42273],
        [-0.000285527,1.0,-0.000836991],
        [0.42273,0.000879229,0.906256],
        [327.536,19.7341,174.609]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.932468,0.0021295,0.361246],
        [0.00251169,0.999997,0.000588444],
        [-0.361243,0.00145604,-0.93247],
        [686.061,35.6335,79.9123]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.30689,0.00115448,0.951746],
        [0.00254992,0.999997,-0.00039079],
        [-0.951744,0.00230694,-0.306892],
        [687.297,35.3101,82.2809]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.887372,0.00154834,0.461053],
        [0.00232527,0.999997,0.00111711],
        [-0.46105,0.00206336,-0.887372],
        [621.263,38.5858,-9.6486]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.411184,0.000417322,0.911553],
        [0.00249214,0.999997,0.000666343],
        [-0.91155,0.00254571,-0.411183],
        [622.703,38.6157,-7.92237]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.980773,0.0544332,0.1874],
        [0.0566413,0.998374,0.00644385],
        [-0.186745,0.0169345,-0.982262],
        [812.785,24.8977,205.909]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.98059,0.0444203,0.190971],
        [0.0473783,0.998817,0.0109487],
        [-0.190259,0.0197841,-0.981534],
        [813.204,24.8626,206.135]
      ],
      "team": 1,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.753554,4.66336e-11,0.272054],
        [0.000300305,1.0,-0.000831803],
        [-0.272054,0.000708508,0.753554],
        [812.202,22.8001,288.943]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.55594,-5.87949e-05,-0.831223],
        [-0.00211106,0.999997,-0.00148266],
        [0.831219,0.00257902,0.555937],
        [461.76,20.4983,240.37]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.971542,0.000562506,-0.236869],
        [-0.00114284,0.999997,-0.00231273],
        [0.236867,0.00251761,0.971539],
        [463.385,20.2668,243.712]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.654445,0.00211126,-0.756106],
        [-0.00250254,0.999997,0.000626208],
        [0.756106,0.00148237,0.65445],
        [377.638,22.2769,110.684]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.94122,0.00211126,-0.337785],
        [-0.00248789,0.999997,-0.000682087],
        [0.337783,0.00148237,0.941224],
        [378.567,22.2901,113.035]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.997655,1.8993e-05,0.0684612],
        [-2.9447e-05,1.0,0.00015169],
        [-0.0684611,-0.000153351,0.997655],
        [306.393,19.352,137.73]
      ],
      "team": 2,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.999822,-0.000256673,0.0188675],
        [0.000295727,0.999998,-0.00206717],
        [-0.0188669,0.00207238,0.99982],
        [306.549,19.3572,137.445]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.94008,-0.000256673,-0.340954],
        [-0.000465293,0.999998,-0.00203572],
        [0.340954,0.00207238,0.940078],
        [237.88,16.6438,-51.4268]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.955843,1.8993e-05,-0.293882],
        [2.69126e-05,1.0,0.000152161],
        [0.293882,-0.000153351,0.955843],
        [237.837,16.6386,-51.1046]
      ],
      "team": 2,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.999962,0.00539213,-0.0066865],
        [0.00525676,0.999784,0.0201005],
        [0.00679344,0.0200646,-0.999775],
        [657.181,18.2152,-138.087]
      ],
      "team": 1,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.999828,0.0154179,-0.0102234],
        [0.0152373,0.999731,0.0175161],
        [0.0104907,0.0173573,-0.999794],
        [656.814,18.2359,-138.392]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 2
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_ardennes_common.blk"
    }
  }
]