[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_shore_sound.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_beach_fortified_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_beach_scene_fx.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [32.7095,3.03128,321.265]
      ],
      "battleAreaId": "area1_1",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [47.6595,15.388,169.08]
        },
        {
          "item": [47.4739,15.388,173.496]
        },
        {
          "item": [50.7888,15.4163,177.031]
        },
        {
          "item": [55.6557,15.4058,177.171]
        },
        {
          "item": [59.1596,15.4193,173.603]
        },
        {
          "item": [63.5253,16.6489,173.68]
        },
        {
          "item": [64.1691,10.6655,190.187]
        },
        {
          "item": [76.4671,10.6818,190.203]
        },
        {
          "item": [158.619,8.42808,217.55]
        },
        {
          "item": [158.745,-0.289307,415.535]
        },
        {
          "item": [-126.59,0.12146,421.381]
        },
        {
          "item": [-128.39,17.8595,171.592]
        },
        {
          "item": [-53.0055,14.4547,175.499]
        },
        {
          "item": [-45.0305,16.4123,165.161]
        },
        {
          "item": [-43.4157,16.6979,162.344]
        },
        {
          "item": [-2.78583,11.6827,161.904]
        },
        {
          "item": [16.8194,13.3268,162.87]
        },
        {
          "item": [34.0509,10.8594,164.533]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [32.8425,3.03128,320.031]
      ],
      "battleAreaId": "area1_2",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-128.365,45.6213,109.104]
        },
        {
          "item": [-63.2326,38.8464,21.596]
        },
        {
          "item": [-50.7474,35.903,-3.08925]
        },
        {
          "item": [159.174,60.3092,4.3224]
        },
        {
          "item": [158.846,8.46711,218.459]
        },
        {
          "item": [138.695,9.15056,229.573]
        },
        {
          "item": [120.231,9.67967,239.226]
        },
        {
          "item": [102.962,10.0739,242.56]
        },
        {
          "item": [85.2264,7.52962,241.924]
        },
        {
          "item": [73.2649,6.84727,241.131]
        },
        {
          "item": [62.4864,7.84016,244.682]
        },
        {
          "item": [43.1506,7.32652,249.905]
        },
        {
          "item": [28.2156,6.89334,253.516]
        },
        {
          "item": [2.87392,6.85982,253.576]
        },
        {
          "item": [-35.6506,6.67554,247.994]
        },
        {
          "item": [-62.7902,8.86458,247.605]
        },
        {
          "item": [-127.363,9.02266,246.545]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "cinematic_soldier_01+cinematic_ai_attack_target",
      "transform": [
        [0.999962,0.0,-0.00876181],
        [0.0,1.0,0.0],
        [0.00876181,0.0,0.999962],
        [-0.776236,7.70244,221.349]
      ],
      "beh_tree__blackboard__step1_waitTime": [1.0,1.0],
      "beh_tree__blackboard__step2_moveToPointName": "flamethrower_01",
      "beh_tree__blackboard__step3_waitTime": [0.5,0.5],
      "beh_tree__blackboard__step4_attackTargetName": "flamethrower_01",
      "beh_tree__blackboard__step5_attackTime": [20.0,20.0],
      "beh_tree__blackboard__step6_waitTime": [2.0,2.0],
      "human_weap__weapTemplates:object": {
        "secondary": "m1_garand_gun",
        "tertiary": "m1911_colt_gun",
        "melee": "knife_weapon",
        "grenade": "grenade_thrower",
        "primary": "m1_flamethrower_gun"
      },
      "human_weap__weapInfo:array": [
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "flamethrower_fuel_tank",
            "numReserveAmmo": 1
          }
        },
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "m1_garand_magazine",
            "numReserveAmmo": 4
          }
        },
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "m1911_colt_magazine",
            "numReserveAmmo": 3
          }
        },
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "",
            "numReserveAmmo": 0
          }
        },
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "mk2_grenade_item",
            "numReserveAmmo": 1
          }
        }
      ],
      "human_weap__template_deps_list:list<t>": [
        {
          "item": "flamethrower_fuel_tank"
        },
        {
          "item": "m1_garand_magazine"
        },
        {
          "item": "m1911_colt_magazine"
        },
        {
          "item": "mk2_grenade_item"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "cinematic_soldier_01_test_mortar+cinematic_ai_attack_target_with_mortar",
      "transform": [
        [0.999946,0.0,-0.0104038],
        [0.0,1.0,0.0],
        [0.0104038,0.0,0.999946],
        [-11.0665,0.51887,340.766]
      ],
      "team": 1,
      "beh_tree__blackboard__step1_waitTime": [10.0,10.0],
      "beh_tree__blackboard__step2_moveToPointName": "mortar_01",
      "beh_tree__blackboard__step3_waitTime": [5.0,5.0],
      "beh_tree__blackboard__step4_attackTargetName": "mortar_01",
      "beh_tree__blackboard__step4_attackNumShots": [30,30],
      "beh_tree__blackboard__step5_waitTime": [2.0,2.0],
      "human_weap__weapTemplates:object": {
        "secondary": "m1_garand_gun",
        "tertiary": "m1911_colt_gun",
        "melee": "knife_weapon",
        "grenade": "grenade_thrower",
        "primary": "two_inch_mortar_gun"
      },
      "human_weap__weapInfo:array": [
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "two_inch_he_shell_item",
            "numReserveAmmo": 15
          }
        },
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "m1_garand_magazine",
            "numReserveAmmo": 4
          }
        },
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "m1911_colt_magazine",
            "numReserveAmmo": 3
          }
        },
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "",
            "numReserveAmmo": 0
          }
        },
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "mk2_grenade_item",
            "numReserveAmmo": 1
          }
        }
      ],
      "human_weap__template_deps_list:list<t>": [
        {
          "item": "two_inch_he_shell_item"
        },
        {
          "item": "m1_garand_magazine"
        },
        {
          "item": "m1911_colt_magazine"
        },
        {
          "item": "mk2_grenade_item"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "cinematic_soldier_02+cinematic_ai_attack_target_infinite",
      "transform": [
        [-0.32884,0.0,0.944386],
        [0.0,1.0,0.0],
        [-0.944386,0.0,-0.32884],
        [-145.466,16.2574,203.745]
      ],
      "team": 2,
      "beh_tree__blackboard__step1_waitTime": [5.0,5.0],
      "beh_tree__blackboard__step2_moveToPointName": "mg_42_01",
      "beh_tree__blackboard__step3_waitTime": [2.0,2.0],
      "beh_tree__blackboard__step4_attackTargetName": "mg_42_01",
      "beh_tree__blackboard__step5_attackTime": [120.0,120.0],
      "beh_tree__blackboard__step6_waitTime": [2.0,2.0],
      "beh_tree__blackboard__step7_attackTargetName": "mg_42_01",
      "beh_tree__blackboard__step8_attackTime": [120.0,120.0],
      "beh_tree__blackboard__step9_waitTime": [2.0,2.0],
      "human_weap__weapTemplates:object": {
        "secondary": "gewehr_43_gun",
        "melee": "knife_weapon",
        "grenade": "grenade_thrower",
        "primary": "mg_34_gun"
      },
      "human_weap__weapInfo:array": [
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "mg_42_handheld_magazine",
            "numReserveAmmo": 10
          }
        },
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "gewehr_43_magazine",
            "numReserveAmmo": 5
          }
        },
        {
          "human_weap__weapInfo:object": {
            "reserveAmmoTemplate": "m24_grenade_item",
            "numReserveAmmo": 1
          }
        }
      ],
      "human_weap__template_deps_list:list<t>": [
        {
          "item": "mg_42_handheld_magazine"
        },
        {
          "item": "gewehr_43_magazine"
        },
        {
          "item": "m24_grenade_item"
        }
      ]
    }
  },
  {
    "entity": [
      {
        "_template": "cinematic_soldier_02+cinematic_ai_attack_target_infinite"
      },
      {
        "transform": [
          [-0.328054,0.0,0.944659],
          [0.0,1.0,0.0],
          [-0.944659,0.0,-0.328054],
          [3.91901,19.0308,148.706]
        ]
      },
      {
        "team": 2
      },
      {
        "beh_tree__blackboard__step1_waitTime": [5.0,5.0]
      },
      {
        "beh_tree__blackboard__step2_moveToPointName": "mg_42_02"
      },
      {
        "beh_tree__blackboard__step3_waitTime": [2.0,2.0]
      },
      {
        "beh_tree__blackboard__step4_attackTargetName": "mg_42_02"
      },
      {
        "beh_tree__blackboard__step4_attackTargetName": "mg_42_02"
      },
      {
        "beh_tree__blackboard__step5_attackTime": [120.0,120.0]
      },
      {
        "beh_tree__blackboard__step5_attackTime": [120.0,120.0]
      },
      {
        "beh_tree__blackboard__step6_waitTime": [2.0,2.0]
      },
      {
        "beh_tree__blackboard__step6_waitTime": [2.0,2.0]
      },
      {
        "human_weap__weapTemplates:object": {
          "secondary": "gewehr_43_gun",
          "melee": "knife_weapon",
          "grenade": "grenade_thrower",
          "primary": "mg_34_gun"
        }
      },
      {
        "human_weap__weapInfo:array": [
          {
            "human_weap__weapInfo:object": {
              "reserveAmmoTemplate": "mg_42_handheld_magazine",
              "numReserveAmmo": 10
            }
          },
          {
            "human_weap__weapInfo:object": {
              "reserveAmmoTemplate": "gewehr_43_magazine",
              "numReserveAmmo": 5
            }
          },
          {
            "human_weap__weapInfo:object": {
              "reserveAmmoTemplate": "m24_grenade_item",
              "numReserveAmmo": 1
            }
          }
        ]
      },
      {
        "human_weap__template_deps_list:list<t>": [
          {
            "item": "mg_42_handheld_magazine"
          },
          {
            "item": "gewehr_43_magazine"
          },
          {
            "item": "m24_grenade_item"
          }
        ]
      }
    ]
  },
  {
    "entity": [
      {
        "_template": "cinematic_soldier_02+cinematic_ai_attack_target_infinite"
      },
      {
        "transform": [
          [0.157623,0.0,-0.987499],
          [0.0,1.0,0.0],
          [0.987499,0.0,0.157623],
          [8.41744,16.0324,157.048]
        ]
      },
      {
        "team": 2
      },
      {
        "beh_tree__blackboard__step1_waitTime": [5.0,5.0]
      },
      {
        "beh_tree__blackboard__step2_moveToPointName": "mg_42_03"
      },
      {
        "beh_tree__blackboard__step3_waitTime": [2.0,2.0]
      },
      {
        "beh_tree__blackboard__step4_attackTargetName": "mg_42_03"
      },
      {
        "beh_tree__blackboard__step4_attackTargetName": "mg_42_03"
      },
      {
        "beh_tree__blackboard__step5_attackTime": [120.0,120.0]
      },
      {
        "beh_tree__blackboard__step5_attackTime": [120.0,120.0]
      },
      {
        "beh_tree__blackboard__step6_waitTime": [2.0,2.0]
      },
      {
        "beh_tree__blackboard__step6_waitTime": [2.0,2.0]
      },
      {
        "human_weap__weapTemplates:object": {
          "secondary": "gewehr_43_gun",
          "melee": "knife_weapon",
          "grenade": "grenade_thrower",
          "primary": "mg_34_gun"
        }
      },
      {
        "human_weap__weapInfo:array": [
          {
            "human_weap__weapInfo:object": {
              "reserveAmmoTemplate": "mg_42_handheld_magazine",
              "numReserveAmmo": 10
            }
          },
          {
            "human_weap__weapInfo:object": {
              "reserveAmmoTemplate": "gewehr_43_magazine",
              "numReserveAmmo": 5
            }
          },
          {
            "human_weap__weapInfo:object": {
              "reserveAmmoTemplate": "m24_grenade_item",
              "numReserveAmmo": 1
            }
          }
        ]
      },
      {
        "human_weap__template_deps_list:list<t>": [
          {
            "item": "mg_42_handheld_magazine"
          },
          {
            "item": "gewehr_43_magazine"
          },
          {
            "item": "m24_grenade_item"
          }
        ]
      }
    ]
  },
  {
    "entity": [
      {
        "_template": "cinematic_soldier_02+cinematic_ai_attack_target_infinite"
      },
      {
        "transform": [
          [0.999951,0.0,-0.0099109],
          [0.0,1.0,0.0],
          [0.0099109,0.0,0.999951],
          [72.5887,15.929,185.157]
        ]
      },
      {
        "team": 2
      },
      {
        "beh_tree__blackboard__step1_waitTime": [5.0,5.0]
      },
      {
        "beh_tree__blackboard__step2_moveToPointName": "mg_42_07"
      },
      {
        "beh_tree__blackboard__step3_waitTime": [2.0,2.0]
      },
      {
        "beh_tree__blackboard__step4_attackTargetName": "mg_42_07"
      },
      {
        "beh_tree__blackboard__step4_attackTargetName": "mg_42_07"
      },
      {
        "beh_tree__blackboard__step5_attackTime": [120.0,120.0]
      },
      {
        "beh_tree__blackboard__step5_attackTime": [120.0,120.0]
      },
      {
        "beh_tree__blackboard__step6_waitTime": [2.0,2.0]
      },
      {
        "beh_tree__blackboard__step6_waitTime": [2.0,2.0]
      },
      {
        "human_weap__weapTemplates:object": {
          "secondary": "gewehr_43_gun",
          "melee": "knife_weapon",
          "grenade": "grenade_thrower",
          "primary": "mg_34_gun"
        }
      },
      {
        "human_weap__weapInfo:array": [
          {
            "human_weap__weapInfo:object": {
              "reserveAmmoTemplate": "mg_42_handheld_magazine",
              "numReserveAmmo": 10
            }
          },
          {
            "human_weap__weapInfo:object": {
              "reserveAmmoTemplate": "gewehr_43_magazine",
              "numReserveAmmo": 5
            }
          },
          {
            "human_weap__weapInfo:object": {
              "reserveAmmoTemplate": "m24_grenade_item",
              "numReserveAmmo": 1
            }
          }
        ]
      },
      {
        "human_weap__template_deps_list:list<t>": [
          {
            "item": "mg_42_handheld_magazine"
          },
          {
            "item": "gewehr_43_magazine"
          },
          {
            "item": "m24_grenade_item"
          }
        ]
      }
    ]
  },
  {
    "entity": [
      {
        "_template": "cinematic_soldier_02+cinematic_ai_attack_target"
      },
      {
        "transform": [
          [-0.522739,0.0,-0.852493],
          [0.0,1.0,0.0],
          [0.852493,0.0,-0.522739],
          [13.4453,10.3502,210.037]
        ]
      },
      {
        "team": 2
      },
      {
        "human_weap__weapTemplates:object": {
          "primary": "mg_34_gun"
        }
      },
      {
        "human_weap__weapTemplates:object": {
          "melee": "knife_weapon",
          "grenade": "grenade_thrower",
          "primary": "gewehr_43_gun"
        }
      },
      {
        "human_weap__weapInfo:array": [
          {
            "human_weap__weapInfo:object": {
              "reserveAmmoTemplate": "mg_42_handheld_magazine",
              "numReserveAmmo": 5
            }
          },
          {
            "human_weap__weapInfo:object": {
              "reserveAmmoTemplate": "m24_grenade_item",
              "numReserveAmmo": 1
            }
          }
        ]
      },
      {
        "human_weap__template_deps_list:list<t>": [
          {
            "item": "mg_42_handheld_magazine"
          },
          {
            "item": "m24_grenade_item"
          }
        ]
      }
    ]
  },
  {
    "entity": {
      "_template": "cinematic_ai_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-131.667,16.9183,217.774]
      ],
      "ai_target__name": "mg_42_01",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "cinematic_ai_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-144.9,16.6661,205.905]
      ],
      "ai_point__name": "mg_42_01"
    }
  },
  {
    "entity": {
      "_template": "cinematic_ai_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3.17654,20.0222,160.022]
      ],
      "ai_target__name": "mg_42_02",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "cinematic_ai_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2.62126,19.7037,151.801]
      ],
      "ai_point__name": "mg_42_02"
    }
  },
  {
    "entity": {
      "_template": "cinematic_ai_point",
      "transform": [
        [0.80475,0.0,-0.593614],
        [0.0,1.0,0.0],
        [0.593614,-0.0,0.80475],
        [9.1504,16.5177,159.811]
      ],
      "ai_point__name": "mg_42_03"
    }
  },
  {
    "entity": {
      "_template": "cinematic_ai_target",
      "transform": [
        [0.80475,0.0,-0.593614],
        [0.0,1.0,0.0],
        [0.593614,-0.0,0.80475],
        [14.5009,16.9185,167.395]
      ],
      "ai_target__name": "mg_42_03",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "cinematic_ai_point",
      "transform": [
        [0.980058,0.0,-0.198713],
        [0.0,1.0,0.0],
        [0.198713,-0.0,0.980058],
        [72.0571,16.4194,187.948]
      ],
      "ai_point__name": "mg_42_07"
    }
  },
  {
    "entity": {
      "_template": "cinematic_ai_target",
      "transform": [
        [0.980058,0.0,-0.198713],
        [0.0,1.0,0.0],
        [0.198713,-0.0,0.980058],
        [68.0123,16.5827,197.241]
      ],
      "ai_target__name": "mg_42_07",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "cinematic_ai_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5.94767,8.27041,216.139]
      ],
      "ai_point__name": "flamethrower_01"
    }
  },
  {
    "entity": {
      "_template": "cinematic_ai_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14.0797,11.4758,209.59]
      ],
      "ai_target__name": "flamethrower_01"
    }
  },
  {
    "entity": {
      "_template": "cinematic_ai_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7.48737,0.744772,326.06]
      ],
      "ai_point__name": "mortar_01"
    }
  },
  {
    "entity": {
      "_template": "cinematic_ai_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [13.401,10.5815,176.205]
      ],
      "ai_target__name": "mortar_01"
    }
  },
  {
    "entity": {
      "_template": "new_tutorial_mission"
    }
  },
  {
    "entity": {
      "_template": "minimap_normandy_beach_fortified"
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.0
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#44464600",
        "ocean0": "#383b3e00",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#44464600",
        "river0": "#383b3e00",
        "hmap_displacement_down": -0.15,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "normandy_wall_color_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 3.0
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "normandy_beach_inv",
      "mission_outfit": "normandy",
      "loading_images:list<t>": [
        {
          "item": "ui/normandy_beach_inv_01.avif"
        },
        {
          "item": "ui/normandy_beach_inv_02.avif"
        },
        {
          "item": "ui/normandy_beach_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2600.0,
      "team__score": 2600.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/normandy/usa_won_invasion_title",
      "team__spawnBotArmy": "normandy_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 1000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 1000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/normandy/ger_won_defence_title",
      "team__spawnBotArmy": "normandy_axis"
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14.2265,9.63905,199.563]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 0,
      "capzone__capReward": 700.0,
      "capzone__icon": "AAA",
      "capzone__progress": 0.0,
      "capzone__caption": "capzone/beach_bunker",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "sphere_zone__radius": 17.0,
      "decal__thickness": 0.15,
      "decal__height": 4.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__iconOffsetY": 3.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0239474,0.0,-0.999713],
        [0.0,1.0,0.0],
        [0.999714,0.0,0.0239467],
        [3.5627,1.44872,355.803]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0915571,0.0,-0.995798],
        [0.0,1.0,0.0],
        [0.9958,-0.0,0.0915572],
        [-22.5857,1.24671,343.835]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.998927,0.0,0.0463046],
        [0.0,1.0,0.0],
        [-0.0463046,0.0,0.998927],
        [-64.3372,16.1897,123.847]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.99117,0.0,0.132598],
        [0.0,1.0,0.0],
        [-0.132598,0.0,0.99117],
        [-64.3694,16.1372,126.855]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.229565,0.0,0.973293],
        [0.0,1.0,0.0],
        [-0.973293,0.0,-0.229565],
        [85.2305,21.0655,127.336]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-2.24135e-05,0.0,0.999999],
        [0.0,1.0,0.0],
        [-0.999999,0.0,-2.24135e-05],
        [80.2806,20.8834,126.329]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.805064,0.0,0.593188],
        [0.0,1.0,0.0],
        [-0.593188,0.0,-0.805064],
        [-4.56833,20.1474,84.7938]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.247998,0.0,-0.968761],
        [0.0,1.0,0.0],
        [0.968761,0.0,0.247998],
        [34.5847,1.11696,374.512]
      ],
      "groupName": "sector_1",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.70629,0.0,0.707921],
        [0.0,1.0,0.0],
        [-0.707921,0.0,-0.70629],
        [-2.49132,19.1248,66.1461]
      ],
      "active": false,
      "team": 2,
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.247998,0.0,-0.968761],
        [0.0,1.0,0.0],
        [0.968761,0.0,0.247998],
        [34.5847,1.11696,374.512]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.70629,0.0,0.707921],
        [0.0,1.0,0.0],
        [-0.707921,0.0,-0.70629],
        [-2.49132,19.1248,66.1461]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.769534,0.0,-0.638607],
        [0.0,1.0,0.0],
        [0.638607,-0.0,0.769534],
        [-101.484,2.26704,322.613]
      ],
      "groupName": "sector_1",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.769534,0.0,-0.638607],
        [0.0,1.0,0.0],
        [0.638607,-0.0,0.769534],
        [-101.184,2.26704,322.653]
      ],
      "team": 1,
      "groupName": "sector_1",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.293024,0.0,-0.956106],
        [0.0,1.0,0.0],
        [0.956106,0.0,-0.293024],
        [128.408,1.11696,363.809]
      ],
      "team": 1,
      "groupName": "sector_1",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.293024,0.0,-0.956106],
        [0.0,1.0,0.0],
        [0.956106,0.0,-0.293024],
        [128.456,1.11696,363.786]
      ],
      "groupName": "sector_1",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.247998,0.0,-0.968761],
        [0.0,1.0,0.0],
        [0.968761,0.0,0.247998],
        [34.5847,1.11696,374.512]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.70629,0.0,0.707921],
        [0.0,1.0,0.0],
        [-0.707921,0.0,-0.70629],
        [-2.49132,19.1248,66.1461]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.183323,0.0,0.983053],
        [0.0,1.0,-0.0],
        [-0.983053,0.0,0.183323],
        [14.4217,10.7501,182.989]
      ],
      "team": 2,
      "respawnBaseGroup": 3,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.183323,0.0,0.983053],
        [0.0,1.0,-0.0],
        [-0.983053,0.0,0.183323],
        [17.653,10.7501,182.807]
      ],
      "team": 2,
      "respawnBaseGroup": 3,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1500.98,726.796,2479.75]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.00725762,0.0,0.999974],
        [0.0,1.0,-0.0],
        [-0.999974,0.0,0.00725762],
        [-48.4594,1023.92,-3604.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.0903345,0.0,0.995912],
        [0.0,1.0,0.0],
        [-0.995912,0.0,-0.0903345],
        [-225.632,823.92,-3608.81]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.0360763,0.0,0.99935],
        [0.0,1.0,0.0],
        [-0.99935,0.0,-0.0360763],
        [-205.042,1023.92,-3600.79]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.026103,0.0,0.999659],
        [0.0,1.0,0.0],
        [-0.999659,0.0,-0.026103],
        [-48.4594,823.92,-3604.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1719.06,751.67,-2382.95]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.011948,0.0,-0.999929],
        [0.0,1.0,0.0],
        [0.999929,0.0,-0.011948],
        [-154.597,1000.0,3503.2]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.011948,0.0,-0.999929],
        [0.0,1.0,0.0],
        [0.999929,0.0,-0.011948],
        [-154.597,800.0,3503.2]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.011948,0.0,-0.999929],
        [0.0,1.0,0.0],
        [0.999929,0.0,-0.011948],
        [-6.46494,1000.0,3530.28]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.011948,0.0,-0.999929],
        [0.0,1.0,0.0],
        [0.999929,0.0,-0.011948],
        [24.2567,800.0,3497.85]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "turret_105_skc_32",
      "transform": [
        [-0.995194,0.0,-0.0979228],
        [0.0,1.0,0.0],
        [0.0979228,0.0,-0.995194],
        [-304.204,58.5957,202.12]
      ],
      "animchar_render__enabled": false,
      "interactable": false,
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "turret_105_skc_32",
      "transform": [
        [-0.995194,0.0,-0.0979228],
        [0.0,1.0,0.0],
        [0.0979228,0.0,-0.995194],
        [276.1,41.26,91.3931]
      ],
      "interactable": false,
      "animchar_render__enabled": false,
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "turret_105_skc_32",
      "transform": [
        [-0.995194,0.0,-0.0979228],
        [0.0,1.0,0.0],
        [0.0979228,0.0,-0.995194],
        [211.467,54.3102,33.1447]
      ],
      "interactable": false,
      "animchar_render__enabled": false,
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "turret_105_skc_32",
      "transform": [
        [-0.995194,0.0,-0.0979228],
        [0.0,1.0,0.0],
        [0.0979228,0.0,-0.995194],
        [113.11,54.6412,66.0643]
      ],
      "animchar_render__enabled": false,
      "interactable": false,
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.994167,0.0,-0.10785],
        [0.0,1.0,0.0],
        [0.10785,0.0,0.994167],
        [55.2549,11.0548,766.882]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.994167,0.0,-0.10785],
        [0.0,1.0,0.0],
        [0.10785,0.0,0.994167],
        [15.7021,8.48837,807.208]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.994167,0.0,-0.10785],
        [0.0,1.0,0.0],
        [0.10785,0.0,0.994167],
        [9.1231,5.88644,814.142]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.245069,0.0,-0.969505],
        [0.0,1.0,0.0],
        [0.969505,0.0,0.245069],
        [-89.1134,8.94576,747.342]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.245069,0.0,-0.969505],
        [0.0,1.0,0.0],
        [0.969505,0.0,0.245069],
        [-63.0216,8.48837,804.29]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.778533,0.0,-0.627603],
        [0.0,1.0,0.0],
        [0.627603,0.0,0.778533],
        [-26.0808,8.94576,911.319]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.778533,0.0,-0.627603],
        [0.0,1.0,0.0],
        [0.627603,0.0,0.778533],
        [-39.4516,8.48837,972.516]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.784886,0.0,-0.619639],
        [0.0,1.0,0.0],
        [0.619639,0.0,0.784886],
        [382.272,5.88644,973.393]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.784886,0.0,-0.619639],
        [0.0,1.0,0.0],
        [0.619639,0.0,0.784886],
        [396.239,11.0548,908.843]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.530201,0.0,-0.847871],
        [0.0,1.0,0.0],
        [0.847871,0.0,0.530201],
        [351.821,5.88644,808.152]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.530201,0.0,-0.847871],
        [0.0,1.0,0.0],
        [0.847871,0.0,0.530201],
        [343.221,11.0548,742.671]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.991511,0.0,-0.130021],
        [0.0,1.0,0.0],
        [0.130021,0.0,0.991511],
        [433.337,5.88644,806.199]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.991511,0.0,-0.130021],
        [0.0,1.0,0.0],
        [0.130021,0.0,0.991511],
        [478.402,11.0548,757.92]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.991511,0.0,-0.130021],
        [0.0,1.0,0.0],
        [0.130021,0.0,0.991511],
        [483.058,8.94576,753.853]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.991511,0.0,-0.130021],
        [0.0,1.0,0.0],
        [0.130021,0.0,0.991511],
        [439.76,8.48837,799.119]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.446701,0.0,-0.894683],
        [0.0,1.0,0.0],
        [0.894683,0.0,0.446701],
        [589.875,8.94576,847.053]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.446701,0.0,-0.894683],
        [0.0,1.0,0.0],
        [0.894683,0.0,0.446701],
        [166.676,11.0548,861.668]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.446701,0.0,-0.894683],
        [0.0,1.0,0.0],
        [0.894683,0.0,0.446701],
        [165.908,8.94576,855.534]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.446701,0.0,-0.894683],
        [0.0,1.0,0.0],
        [0.894683,0.0,0.446701],
        [179.22,8.48837,916.743]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [223.209,5.88644,1006.15]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [286.742,11.0548,988.11]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [292.83,8.94576,987.036]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [232.366,8.48837,1003.41]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [-130.693,8.94576,995.523]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [-191.157,8.48837,1011.89]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [-446.943,5.88644,988.579]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [-437.786,8.48837,985.838]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.834993,0.0,0.55026],
        [0.0,1.0,0.0],
        [-0.55026,0.0,0.834993],
        [-357.701,5.88644,836.736]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.834993,0.0,0.55026],
        [0.0,1.0,0.0],
        [-0.55026,0.0,0.834993],
        [-292.034,11.0548,829.7]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.834993,0.0,0.55026],
        [0.0,1.0,0.0],
        [-0.55026,0.0,0.834993],
        [-285.852,8.94576,829.669]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.58393,0.0,0.811803],
        [0.0,1.0,0.0],
        [-0.811803,0.0,0.58393],
        [-608.349,11.0548,836.017]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.849216,0.0,-0.528045],
        [0.0,1.0,0.0],
        [0.528045,0.0,0.849216],
        [-236.901,5.88644,893.893]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.849216,0.0,-0.528045],
        [0.0,1.0,0.0],
        [0.528045,0.0,0.849216],
        [-233.977,8.48837,884.793]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "turret_105_skc_32",
      "transform": [
        [-0.995194,0.0,-0.0979228],
        [0.0,1.0,0.0],
        [0.0979228,0.0,-0.995194],
        [-86.7607,28.881,108.545]
      ],
      "interactable": false,
      "animchar_render__enabled": false,
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "custom_profile",
      "customProfile": "%enlSqGlob/data/tutorial_mission_profiles.json"
    }
  },
  {
    "entity": {
      "_template": "custom_bot_profile",
      "customBotProfile": "%enlSqGlob/data/bots_profile_high.json"
    }
  },
  {
    "entity": {
      "_template": "normandy_level_tutorial",
      "level__blk": "content/enlisted/levels/normandy_beach_fortified_1x1.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 3.0,
      "water__max_tessellation": 0
    }
  },
  {
    "entity": {
      "_template": "german_officer_sword_item+item_in_world",
      "transform": [
        [0.0333695,-0.996839,0.072098],
        [0.998728,0.0305302,-0.0401304],
        [0.0378024,0.0733455,0.99659],
        [7.27658,10.5588,147.463]
      ]
    }
  },
  {
    "entity": {
      "_template": "artillery_strike_requester",
      "transform": [
        [2.6415,0.0,0.0],
        [0.0,2.6415,0.0],
        [0.0,0.0,2.6415],
        [13.1074,6.6408,172.169]
      ],
      "artillery__baseInterval": 30.0,
      "artillery__baseSpawnDelay": 45.0,
      "artillery__interval": 60.0,
      "artillery__missionStartDelay": 15.0,
      "artillery__spawnDelay": 15.0,
      "artillery__lastShotInTime": 130.069,
      "artilleryStrikeSpawnPeriod": 60.0,
      "artilleryStrikeSpawnTime": 30.0
    }
  },
  {
    "entity": {
      "_template": "aircraft_bombers_requester",
      "transform": [
        [2.6415,0.0,0.0],
        [0.0,2.6415,0.0],
        [0.0,0.0,2.6415],
        [-43.3617,6.64082,117.549]
      ],
      "team": 1,
      "aircraft_bombers_requester__firstRequestDelay": 10.0,
      "aircraft_bombers_requester__requestPeriod": 210.0,
      "aircraft_bombers_requester__timeToRequest": 0.0,
      "artillery__templates:list<t>": {
        "item": "normandy_usa_team_aircraft_request"
      }
    }
  },
  {
    "entity": {
      "_template": "scripted_plane_spawner",
      "team": 2,
      "scripted_plane_spawner__flyFrom": [-529.358,125.335,-906.237],
      "scripted_plane_spawner__flyTo": [1418.04,125.335,2403.12],
      "scripted_plane_spawner__firstSpawnDelay": 5.0,
      "scripted_plane_spawner__spawnPeriod": 130.0,
      "scripted_plane_spawner__timeToSpawn": 10.0,
      "scripted_plane_spawner__planeSpeed": 260.0,
      "scripted_plane_spawner__planeTemplate": "bf_109e_7+scripted_plane"
    }
  },
  {
    "entity": {
      "_template": "scripted_plane_spawner",
      "team": 2,
      "scripted_plane_spawner__flyFrom": [-570.807,125.335,-877.387],
      "scripted_plane_spawner__flyTo": [1380.59,125.335,2431.97],
      "scripted_plane_spawner__firstSpawnDelay": 5.0,
      "scripted_plane_spawner__spawnPeriod": 130.0,
      "scripted_plane_spawner__timeToSpawn": 10.0,
      "scripted_plane_spawner__planeSpeed": 260.0,
      "scripted_plane_spawner__planeTemplate": "bf_109e_7+scripted_plane"
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-3.65761,0.0,0.284152],
        [0.0,0.427581,0.0],
        [-0.113837,0.0,-1.46531],
        [-144.641,16.3434,205.625]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-3.65761,0.0,0.284152],
        [0.0,0.354982,0.0],
        [-0.113837,0.0,-1.46531],
        [-144.641,16.2305,204.55]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-3.65761,0.0,0.284152],
        [0.0,0.354982,0.0],
        [-0.113837,0.0,-1.46531],
        [2.51933,18.7622,150.094]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-3.68542,0.0,0.286313],
        [0.0,0.427581,0.0],
        [-0.213862,0.0,-2.75283],
        [2.51933,19.0449,151.82]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-5.97264,0.0,0.0998262],
        [0.0,0.354982,0.0],
        [-0.0245704,0.0,-1.47006],
        [8.17318,15.8246,157.942]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-6.05177,0.0,0.101149],
        [0.0,0.427581,0.0],
        [-0.0510601,0.0,-3.05494],
        [8.37257,15.9375,159.495]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-3.67302,0.0,-0.0950666],
        [0.0,0.427581,0.0],
        [0.184602,0.0,-7.13233],
        [66.8164,15.5097,187.316]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-3.6674,0.0,-0.0949209],
        [0.0,0.354982,0.0],
        [0.0380272,0.0,-1.46923],
        [66.669,15.6146,185.566]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-3.67205,0.0,-0.0950414],
        [0.0,0.427581,0.0],
        [0.138279,0.0,-5.3426],
        [70.3869,15.5097,187.161]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-3.6674,0.0,-0.0949209],
        [0.0,0.354982,0.0],
        [0.0380272,0.0,-1.46923],
        [70.452,15.5621,186.779]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-3.67205,0.0,-0.0950414],
        [0.0,0.427581,0.0],
        [0.138279,0.0,-5.3426],
        [73.4622,15.5097,186.952]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-3.6674,0.0,-0.0949209],
        [0.0,0.354982,0.0],
        [0.0380272,0.0,-1.46923],
        [73.5181,15.4987,186.779]
      ]
    }
  },
  {
    "entity": {
      "_template": "sample_box_gray_1000x1000x1000",
      "transform": [
        [-2.1526,0.0,0.0359783],
        [0.0,0.354982,0.0],
        [-0.0360915,0.0,-2.15937],
        [4.86047,15.8401,159.491]
      ]
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "new_tutorial_stage_begin"
    }
  },
  {
    "entity": {
      "_template": "game_mode_loaded",
      "game_mode_loader__dasScript": "%scripts/tutorial/infantry_init.das"
    }
  }
]