[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_urban_area_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_urban_area_common.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-364.43,7.41189,183.339]
        },
        {
          "item": [-425.22,7.41189,403.181]
        },
        {
          "item": [-502.614,7.41189,393.649]
        },
        {
          "item": [-548.409,7.41189,384.209]
        },
        {
          "item": [-578.1,7.41189,376.606]
        },
        {
          "item": [-608.901,7.4119,365.215]
        },
        {
          "item": [-657.948,7.41189,348.776]
        },
        {
          "item": [-701.376,7.41189,307.907]
        },
        {
          "item": [-739.996,7.41189,261.592]
        },
        {
          "item": [-688.388,7.41189,97.2851]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-852.178,7.41189,579.738]
        },
        {
          "item": [-779.062,7.41189,348.505]
        },
        {
          "item": [-733.628,7.41189,314.716]
        },
        {
          "item": [-673.134,7.41189,285.994]
        },
        {
          "item": [-615.884,7.41189,282.12]
        },
        {
          "item": [-508.263,7.41189,307.701]
        },
        {
          "item": [-446.645,7.41189,342.168]
        },
        {
          "item": [-396.994,7.41189,382.778]
        },
        {
          "item": [-481.634,7.41189,678.579]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-385.272,7.41189,277.578]
        },
        {
          "item": [-462.753,7.41189,573.139]
        },
        {
          "item": [-490.781,7.41189,567.81]
        },
        {
          "item": [-534.991,7.41189,560.866]
        },
        {
          "item": [-604.423,7.41189,544.449]
        },
        {
          "item": [-677.581,7.41189,527.415]
        },
        {
          "item": [-756.492,7.41189,509.814]
        },
        {
          "item": [-796.814,7.41189,484.821]
        },
        {
          "item": [-703.222,7.41189,197.521]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-916.923,7.41189,776.067]
        },
        {
          "item": [-803.04,7.41189,438.614]
        },
        {
          "item": [-713.136,7.41189,436.372]
        },
        {
          "item": [-634.203,7.41189,419.702]
        },
        {
          "item": [-560.664,7.41189,439.185]
        },
        {
          "item": [-480.533,7.41189,467.787]
        },
        {
          "item": [-432.892,7.41189,503.46]
        },
        {
          "item": [-536.555,7.41189,873.258]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-406.335,7.41189,381.249]
        },
        {
          "item": [-486.164,7.41189,674.571]
        },
        {
          "item": [-555.695,7.41189,677.284]
        },
        {
          "item": [-609.13,7.41189,665.728]
        },
        {
          "item": [-676.394,7.41189,654.46]
        },
        {
          "item": [-746.737,7.41189,612.567]
        },
        {
          "item": [-822.873,7.41189,552.596]
        },
        {
          "item": [-732.358,7.41189,280.981]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-925.332,7.41189,888.619]
        },
        {
          "item": [-837.635,7.41189,615.356]
        },
        {
          "item": [-783.472,7.41189,578.147]
        },
        {
          "item": [-715.94,7.41189,549.141]
        },
        {
          "item": [-616.804,7.41189,553.738]
        },
        {
          "item": [-534.314,7.41189,573.116]
        },
        {
          "item": [-469.591,7.41189,589.461]
        },
        {
          "item": [-571.443,7.41189,963.935]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10899.2,0.0,2596.87],
        [0.0,8000.03,0.0],
        [-2639.28,0.0,11019.2],
        [-615.763,240.916,539.555]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_broken_glass_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [1.0,1.75],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7016,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_column_c",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.55,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7066,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a1",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_small_part_c2",
      "ri_gpu_object__biom_indexes": [38.0,57.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 5,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 10.0,
      "ri_gpu_object__scale_range": [0.2,0.5],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 5128,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c3",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b3",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b1",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 12,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "screw_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 19794,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "screw_a",
            "weight": 8.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "screwdriver_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "chisel_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "nailer_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_plates_b2_dmg",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_spoon_b",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "generic_rock_medium_b",
      "ri_gpu_object__biom_indexes": [48.0,25.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 8,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.4,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 8174,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_c",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [59.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 12,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [38.0,49.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 4.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [0.110012,0.0,0.99393],
        [0.0,1.0,0.0],
        [-0.99393,0.0,0.110012],
        [-610.263,17.6414,543.186]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.393171,0.00104248,-0.919466],
        [-0.0205067,0.99974,0.0099023],
        [0.919238,0.0227485,-0.393048],
        [-623.497,19.4871,522.714]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-616.634,317.064,400.939]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-606.564,323.692,1001.26]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_destruction",
      "mission_name": "normandy_station_bomb",
      "mission_outfit": "normandy",
      "loading_images:list<t>": [
        {
          "item": "ui/normandy_station_inv_04.avif"
        },
        {
          "item": "ui/normandy_station_inv_02.avif"
        },
        {
          "item": "ui/normandy_station_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "team_germany+team_narrator_destruction_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "destruction/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_destruction",
      "team__loseSubtitle": "debriefing/lost_invasion_destruction",
      "team__winTitle": "debriefing/axis_won_destruction_attack_title",
      "team__spawnBotArmy": "normandy_axis"
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_destruction_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 1,
      "team__briefing": "destruction/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_destruction",
      "team__loseSubtitle": "debriefing/lost_defence_destruction",
      "team__winTitle": "debriefing/allies_won_destruction_defence_title",
      "team__spawnBotArmy": "normandy_allies"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.576646,0.0171506,0.816815],
        [0.00274222,0.999815,-0.0190571],
        [-0.81699,-0.00874932,-0.576586],
        [-513.914,4.51197,205.961]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0333128,-0.0196808,0.999252],
        [0.0130755,0.999712,0.0201258],
        [-0.99936,0.0137362,-0.0330459],
        [-545.969,5.61596,205.165]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.402303,-0.00242864,0.915505],
        [-0.00029838,0.999996,0.00278389],
        [-0.915506,-0.00139313,0.402299],
        [-651.558,5.6454,224.074]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.179581,0.00258258,-0.983742],
        [-0.0158843,0.999874,-0.000274716],
        [0.983615,0.0156753,0.179599],
        [-617.257,12.3696,474.945]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.230237,-8.04199e-05,-0.973135],
        [5.87219e-05,1.0,-9.65332e-05],
        [0.973135,-7.93698e-05,-0.230237],
        [-581.968,16.7641,479.126]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.845372,0.0,0.53418],
        [0.0,1.0,-0.0],
        [-0.53418,0.0,0.845372],
        [-642.37,5.83869,160.392]
      ],
      "respTime": 150,
      "groupName": "sector_3",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.840616,0.0,0.541634],
        [0.0,1.0,-0.0],
        [-0.541634,0.0,0.840616],
        [-643.531,5.82955,162.467]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.183674,0.0,-0.982985],
        [0.0,1.0,0.0],
        [0.982985,-0.0,0.183674],
        [-670.429,16.3793,533.994]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.955325,0.0171506,0.29506],
        [0.0138037,0.999815,-0.0134218],
        [0.295236,0.00874933,0.955385],
        [-493.756,15.8201,436.431]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0816459,-7.04054e-05,-0.996662],
        [8.23204e-05,1.0,-7.73848e-05],
        [0.996661,-8.83637e-05,-0.0816458],
        [-619.912,17.1521,612.199]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.761569,-8.04199e-05,-0.648084],
        [-9.79107e-06,1.0,-0.000112551],
        [-0.648083,7.94543e-05,0.761569],
        [-537.918,17.9898,631.063]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.482295,0.0,-0.876006],
        [0.0,1.0,0.0],
        [0.876006,0.0,0.482295],
        [-605.09,19.6576,749.871]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.146603,0.0,0.989196],
        [0.0,1.0,0.0],
        [-0.989196,0.0,-0.146603],
        [-610.716,11.0144,304.834]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.242344,0.0,0.970191],
        [0.0,1.0,0.0],
        [-0.970191,0.0,-0.242344],
        [-612.129,11.0914,304.283]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.673417,-8.04199e-05,-0.739264],
        [4.51916e-06,1.0,-0.0001129],
        [0.739264,-7.93699e-05,-0.673417],
        [-617.885,19.5439,748.83]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.244784,0.0,0.969578],
        [0.0,1.0,0.0],
        [-0.969578,0.0,-0.244784],
        [-623.274,16.5186,389.966]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.637806,0.0,-0.770195],
        [0.0,1.0,0.0],
        [0.770195,0.0,-0.637806],
        [-591.621,21.2835,815.586]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.581635,0.0,-0.813447],
        [0.0,1.0,0.0],
        [0.813447,0.0,-0.581635],
        [-588.278,21.341,812.738]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.473545,0.0,0.880768],
        [0.0,1.0,0.0],
        [-0.880768,0.0,0.473545],
        [671.311,655.327,-2140.1]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.799465,0.0,-0.600713],
        [0.0,1.0,0.0],
        [0.600713,-0.0,0.799465],
        [-3453.71,1023.92,2622.79]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.833231,0.0,-0.552925],
        [0.0,1.0,0.0],
        [0.552925,-0.0,0.833231],
        [-3345.35,823.92,2763.02]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.820522,0.0,-0.571617],
        [0.0,1.0,0.0],
        [0.571617,-0.0,0.820522],
        [-3352.09,1023.92,2741.98]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.819586,0.0,-0.572956],
        [0.0,1.0,0.0],
        [0.572956,-0.0,0.819586],
        [-3453.71,823.92,2622.79]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.995385,0.0,0.0959728],
        [0.0,1.0,0.0],
        [-0.0959728,0.0,-0.995385],
        [-2079.19,701.12,3003.56]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.875851,0.0,0.482582],
        [0.0,1.0,0.0],
        [-0.482582,0.0,-0.875851],
        [2527.5,1000.0,-1259.1]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.875851,0.0,0.482582],
        [0.0,1.0,0.0],
        [-0.482582,0.0,-0.875851],
        [2527.5,800.0,-1259.1]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.875851,0.0,0.482582],
        [0.0,1.0,0.0],
        [-0.482582,0.0,-0.875851],
        [2481.44,1000.0,-1402.48]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.875851,0.0,0.482582],
        [0.0,1.0,0.0],
        [-0.482582,0.0,-0.875851],
        [2438.34,800.0,-1414.25]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "normandy_level",
      "level__blk": "content/enlisted/levels/normandy_urban_area_2x2.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.785146,0.0171506,0.619075],
        [0.00804909,0.999815,-0.0174901],
        [-0.619259,-0.0087493,-0.785137],
        [-507.418,16.9634,517.937]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.617069,-8.04199e-05,-0.786909],
        [1.28451e-05,1.0,-0.000112244],
        [-0.786908,7.94543e-05,0.617069],
        [-524.119,18.1766,615.07]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.420048,0.0171506,0.907341],
        [-0.000736122,0.999815,-0.0192392],
        [0.907501,0.00874933,0.419956],
        [-549.74,11.5552,520.932]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0794579,0.0171506,0.996692],
        [-0.0100858,0.999815,-0.0164003],
        [-0.996787,-0.00874927,0.079616],
        [-598.979,17.3706,501.895]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.766582,-8.04199e-05,-0.64215],
        [-1.06806e-05,1.0,-0.000112485],
        [0.642149,-7.93705e-05,-0.76658],
        [-548.146,18.4724,733.808]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.841287,0.0,0.540591],
        [0.0,1.0,-0.0],
        [-0.540591,0.0,0.841287],
        [-687.141,16.5186,406.961]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.630864,0.0,-0.775891],
        [0.0,1.0,0.0],
        [0.775891,0.0,-0.630864],
        [-662.875,22.6893,833.792]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.574307,0.0,-0.818637],
        [0.0,1.0,0.0],
        [0.818637,0.0,-0.574307],
        [-662.44,22.7468,834.042]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.597175,0.0165088,0.801942],
        [-0.00191227,0.999815,-0.0191582],
        [-0.802109,0.00990725,0.597095],
        [-615.442,16.3102,368.864]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.255395,0.0192531,0.966645],
        [0.00502247,0.999815,-0.0185868],
        [-0.966824,0.000107965,-0.255444],
        [-558.876,16.0499,358.639]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.879465,0.0171506,0.475656],
        [-0.0192477,0.999815,-0.000461661],
        [0.475576,0.00874933,-0.879632],
        [-648.153,16.7182,390.611]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.338122,0.0,-0.941101],
        [0.0,1.0,0.0],
        [0.941101,0.0,0.338122],
        [-705.956,20.8119,696.03]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.968121,-8.04199e-05,-0.250483],
        [9.77169e-05,1.0,5.67014e-05],
        [-0.250482,7.94543e-05,-0.968122],
        [-697.872,20.4921,704.644]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.388692,0.0171506,0.921209],
        [-0.0147292,0.999815,-0.012399],
        [0.921249,0.00874933,-0.388873],
        [-615.897,11.839,493.542]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0898381,0.0171506,0.99581],
        [-0.00717424,0.999815,-0.0178666],
        [0.99593,0.00874933,0.0896979],
        [-635.408,13.9138,491.226]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.827527,-8.04199e-05,-0.561428],
        [0.000111092,1.0,2.05426e-05],
        [-0.561427,7.94543e-05,-0.827527],
        [-722.951,21.5687,706.78]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [-0.89765,0.00944288,0.440608],
        [0.00487311,0.999922,-0.0115018],
        [-0.440682,-0.00817747,-0.897626],
        [-627.704,16.0764,595.991]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [0.58438,0.0160207,0.811322],
        [0.0103717,0.999576,-0.0272085],
        [-0.811414,0.0243149,0.583966],
        [-626.828,16.2719,519.403]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_v_ausf_g_panther_a_destroyed",
      "transform": [
        [0.390145,0.00297128,0.920749],
        [0.0791604,0.996184,-0.036757],
        [-0.917344,0.0872274,0.388421],
        [-632.858,15.2531,372.722]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [-0.961969,-0.0342383,0.271004],
        [-0.0540911,0.996344,-0.0661275],
        [-0.267749,-0.0782715,-0.960304],
        [-573.683,15.1243,354.347]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_v_ausf_g_panther_a_destroyed",
      "transform": [
        [0.0128701,-0.00562704,0.999901],
        [0.0631891,0.99799,0.00480296],
        [-0.997919,0.0631211,0.0131998],
        [-553.842,14.7667,563.881]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.315289,0.0171506,0.948841],
        [-0.013712,0.999815,-0.0135154],
        [0.948896,0.00874933,-0.315467],
        [-592.797,11.5068,499.304]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.984372,0.0171506,0.175271],
        [0.0153503,0.999815,-0.0116214],
        [0.175437,0.00874933,0.984451],
        [-489.232,17.3373,541.527]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.189063,0.0,0.981965],
        [0.0,1.0,-0.0],
        [-0.981965,0.0,0.189063],
        [-468.174,14.6583,388.691]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.252863,0.0,0.967503],
        [0.0,1.0,-0.0],
        [-0.967503,0.0,0.252863],
        [-487.536,15.0713,394.14]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "respTime": 0,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.870757,-7.14851e-05,-0.491715],
        [0.000105268,1.0,4.10352e-05],
        [0.491715,-8.74934e-05,0.870757],
        [-685.466,17.2674,599.836]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.92219,0.0171506,0.38636],
        [-0.019199,0.999815,0.00144389],
        [0.386264,0.00874933,-0.922348],
        [-663.117,17.1731,400.826]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.537506,0.00909327,0.843212],
        [-0.00182524,0.999952,-0.00961987],
        [0.843258,-0.00363161,-0.537497],
        [-637.211,5.45352,212.996]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_v_ausf_g_panther_a_destroyed",
      "transform": [
        [0.858329,0.00603838,0.513064],
        [0.00337598,0.999843,-0.0174152],
        [-0.513089,0.0166801,0.858173],
        [-676.606,16.0086,592.017]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.845372,0.0,0.53418],
        [0.0,1.0,-0.0],
        [-0.53418,0.0,0.845372],
        [-644.476,5.85209,160.182]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.279224,0.0,-0.960225],
        [0.0,1.0,0.0],
        [0.960225,0.0,0.279224],
        [-705.881,20.9629,696.195]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.146603,0.0,0.989196],
        [0.0,1.0,0.0],
        [-0.989196,0.0,-0.146603],
        [-610.348,11.0144,304.802]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.282404,0.0,0.959296],
        [0.0,1.0,0.0],
        [-0.959296,0.0,-0.282404],
        [-623.502,16.5186,388.447]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.630864,0.0,-0.775891],
        [0.0,1.0,0.0],
        [0.775891,0.0,-0.630864],
        [-663.009,22.6893,836.594]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.126951,0.0,0.991909],
        [0.0,1.0,0.0],
        [-0.991909,0.0,0.126951],
        [-481.928,15.8546,410.567]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.883153,0.0,-0.469085],
        [0.0,1.0,0.0],
        [0.469085,-0.0,0.883153],
        [-622.239,17.0968,609.884]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_1",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/apartments",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_03_without_antenna",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__iconOffsetY": 1.0,
      "capzone__bombTransformLocalPos": [
        [0.403996,0.0,-0.914761],
        [0.0,1.0,0.0],
        [0.914761,-0.0,0.403996],
        [0.244446,-0.609549,-0.464294]
      ],
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.861632,0.0,-0.507534],
        [0.0,1.0,0.0],
        [0.507534,0.0,-0.861632],
        [-562.729,17.2522,612.542]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_1",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/control_tower",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_02_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.709949,0.0,0.704252],
        [0.0,1.0,0.0],
        [-0.704252,0.0,-0.709949],
        [-0.471741,-0.89909,0.0787354]
      ],
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__iconOffsetY": 1.0,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.850752,0.0,0.525568],
        [0.0,1.0,-0.0],
        [-0.525568,0.0,0.850752],
        [-616.153,11.3937,481.363]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_2",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/station",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_03_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.915873,0.0,0.401464],
        [0.0,1.0,0.0],
        [-0.401464,0.0,-0.915873],
        [0.0,0.210957,0.0]
      ],
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.79773,0.0,0.603015],
        [0.0,1.0,0.0],
        [-0.603015,0.0,-0.79773],
        [-586.657,10.7244,475.376]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_2",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/station",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_01_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.323643,0.0,0.946179],
        [0.0,1.0,0.0],
        [-0.946179,0.0,-0.323643],
        [0.0900879,0.132946,-0.129578]
      ],
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.749563,0.0,-0.541212],
        [0.0,0.92453,0.0],
        [0.541212,0.0,-0.749563],
        [-581.596,14.6108,327.949]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_3",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/apartments",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_05_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.529975,0.0,-0.757551],
        [0.0,0.92453,0.0],
        [0.757551,0.0,-0.529975],
        [0.0,-1.10457,0.0]
      ],
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__iconOffsetY": 0.5
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.423298,0.0,-0.905989],
        [0.0,1.0,0.0],
        [0.905989,-0.0,0.423298],
        [-708.345,16.4846,516.957]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.423298,0.0,-0.905989],
        [0.0,1.0,0.0],
        [0.905989,-0.0,0.423298],
        [-708.147,16.4664,516.615]
      ],
      "respTime": 150,
      "groupName": "sector_3",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.148183,-8.04199e-05,-0.98896],
        [9.04104e-05,1.0,-6.77708e-05],
        [0.98896,-7.93698e-05,0.148183],
        [-593.554,16.7641,477.502]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.637806,0.0,-0.770195],
        [0.0,1.0,0.0],
        [0.770195,0.0,-0.637806],
        [-591.339,21.2835,815.719]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.76206,0.0,0.647507],
        [0.0,1.0,0.0],
        [-0.647507,0.0,-0.76206],
        [-619.922,16.8675,598.987]
      ],
      "groupName": "sector_1",
      "team": 1,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.407841,0.0,0.913053],
        [0.0,1.0,-0.0],
        [-0.913053,0.0,0.40784],
        [-616.437,16.7121,599.875]
      ],
      "groupName": "sector_1",
      "team": 1,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.621998,0.0,0.783019],
        [0.0,1.0,-0.0],
        [-0.783019,0.0,0.621998],
        [-566.193,16.7561,608.348]
      ],
      "groupName": "sector_1",
      "team": 1,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.800434,0.0,0.59942],
        [0.0,1.0,0.0],
        [-0.59942,0.0,-0.800434],
        [-550.747,17.304,607.197]
      ],
      "groupName": "sector_1",
      "team": 1,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.0941792,0.0,0.995555],
        [0.0,1.0,0.0],
        [-0.995555,0.0,-0.0941792],
        [-616.859,12.0158,472.16]
      ],
      "groupName": "sector_2",
      "team": 1,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.637784,0.0,0.770215],
        [0.0,1.0,0.0],
        [-0.770215,0.0,-0.637784],
        [-580.399,11.1526,474.521]
      ],
      "groupName": "sector_2",
      "team": 1,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.239589,0.0,0.970875],
        [0.0,1.0,-0.0],
        [-0.970875,0.0,0.239589],
        [-589.487,16.0586,465.93]
      ],
      "groupName": "sector_2",
      "team": 1,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.39283,0.0,0.919611],
        [0.0,1.0,0.0],
        [-0.919611,0.0,-0.39283],
        [-578.723,13.5139,328.359]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.545992,0.0,0.83779],
        [0.0,1.0,-0.0],
        [-0.83779,0.0,0.545992],
        [-576.186,13.5139,318.558]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.943829,0.0149032,-0.330104],
        [-0.0158843,0.999874,-0.000274732],
        [0.330057,0.00550274,0.943945],
        [-676.45,17.1671,446.251]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  }
]