[
  {
    "entity": {
      "_template": "menu_camera",
      "fov": 90.0,
      "transform": [
        [-0.286349,0.0,-0.958125],
        [-0.0185108,0.999813,0.0055322],
        [0.957947,0.0193198,-0.286295],
        [-13.4769,73.3685,29.4093]
      ]
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/test_level_normandy.blk",
      "level__timeRange": [5.0,19.2],
      "level__weatherChoice:object": {
        "weather_clear_a": 0.0,
        "weather_clear_b": 0.0,
        "weather_cloudy_a": 1.0,
        "weather_poor_a": 0.5
      },
      "level__timeVec:array": {
        "level_timeVec": 6.5
      }
    }
  },
  {
    "entity": {
      "_template": "ui_disabled",
      "ui__disabled": true
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "river_density": 0.3,
        "hmap_displacement_down": -0.15,
        "water_color_noise_size": 71.0,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "hmap_displacement_up": 0.3,
        "paint_details_tex": "normandy_wall_color_tex_palette*"
      }
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.0
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  }
]