[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_shore_sound.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_coastal_area_fx.blk"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [462.497,-8.55778,105.856]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [392.537,-8.55778,336.531]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [-27.4884,-9.64018,231.896]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [25.602,-8.55778,64.6723]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [56.7876,-8.55778,-29.3867]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [205.895,-8.55778,-18.2236]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [276.758,-8.55778,7.33206]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [394.082,-8.55778,69.1593]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [103.814,-8.55778,-180.043]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [505.845,-8.55778,-57.5876]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [438.15,-8.55778,188.223]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [322.372,-8.55778,170.815]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [276.888,-8.55778,164.777]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [209.599,-8.55778,155.23]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [171.616,-8.55778,148.505]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [61.6659,-8.55778,127.926]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.789247,0.0,0.614077],
        [0.0,1.0,0.0],
        [-0.614077,0.0,0.789247],
        [16.5949,-8.55778,96.4742]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__timeToDamage": 5.0,
      "battle_area__damage": 3.0,
      "battle_area__team": 1,
      "battleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__timeToDamage": 5.0,
      "battle_area__damage": 3.0,
      "battle_area__team": 2,
      "battleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [11309.1,0.0,-345.863],
        [0.0,8000.03,0.0],
        [345.334,0.0,11309.1],
        [262.496,240.777,92.7144]
      ],
      "battle_area__timeToDamage": 30.0,
      "battle_area__damage": 3.0,
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "minimap_normandy_coastal_area"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_normandy/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "normandy_wall_color_tex_palette*",
        "puddle_increase": 0.01,
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 180.0,
      "respawnSelectorDistanceMult": 1.5,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [225.06,182.743,408.722]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 180.0,
      "respawnSelectorDistanceMult": 1.5,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [272.655,188.278,-250.301]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "normandy_coast_ruins_dom",
      "loading_images:list<t>": [
        {
          "item": "ui/normandy_coast_ruins_01.jpg"
        },
        {
          "item": "ui/normandy_coast_ruins_02.jpg"
        },
        {
          "item": "ui/normandy_coast_ruins_03.jpg"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2800.0,
      "team__scoreCap": 2800.0,
      "score_bleed__domBleed": 0.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 5,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 0.0,
      "team__spawnBotArmy": "normandy_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2800.0,
      "team__scoreCap": 2800.0,
      "score_bleed__domBleed": 0.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 5,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 0.0,
      "team__spawnBotArmy": "normandy_axis"
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [33.7835,0.0,11.9605],
        [0.0,6.37224,0.0],
        [-3.48713,0.0,9.72507],
        [252.346,7.93345,79.3741]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/normandy_cathedral",
      "decal__height": 0.3,
      "ui_order": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.114826,0.0854253,-0.989705],
        [0.00984476,0.996345,0.0848561],
        [-0.993337,0.0,0.115245],
        [169.656,5.2276,193.388]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0639621,0.0854253,-0.99429],
        [0.00548372,0.996345,0.085249],
        [-0.997938,0.0,0.0641937],
        [271.06,4.66994,215.611]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.405014,0.0854253,-0.910311],
        [-0.0347256,0.996345,0.0780488],
        [-0.913649,0.0,-0.406502],
        [173.091,5.2276,193.136]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0105575,0.0854253,-0.996289],
        [-0.000905529,0.996345,0.0854203],
        [-0.999944,0.0,-0.0105991],
        [277.407,4.57432,211.804]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.503434,0.0854253,-0.859801],
        [-0.0431639,0.996345,0.0737179],
        [-0.862954,0.0,-0.505283],
        [280.915,4.738,211.624]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0325759,0.0854253,0.995812],
        [-0.00279282,0.996345,-0.0853795],
        [0.999465,0.0,-0.0326947],
        [343.813,9.8529,-18.5803]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.328561,0.0854253,0.940611],
        [0.0281707,0.996345,-0.0806465],
        [0.944061,0.0,0.329767],
        [201.506,5.94331,-57.0762]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.296144,0.0854253,0.951315],
        [-0.0253907,0.996345,-0.0815645],
        [0.954805,0.0,-0.29723],
        [210.198,6.20559,-56.8381]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.350507,0.0854253,0.932656],
        [0.0300522,0.996345,-0.0799645],
        [0.936077,0.0,0.351794],
        [338.339,9.65049,-19.4389]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.296144,0.0854253,0.951315],
        [-0.0253907,0.996345,-0.0815645],
        [0.954805,0.0,-0.29723],
        [214.512,6.20559,-62.6515]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.596393,0.0854253,0.798133],
        [0.0511341,0.996345,-0.0684307],
        [0.801061,0.0,0.598582],
        [333.472,8.94065,-19.2965]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.0764814,0.0854253,-0.993404],
        [-0.00655746,0.996345,0.0851732],
        [-0.99705,0.0,-0.0767625],
        [254.49,7.2731,261.073]
      ],
      "team": 1,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.781489,0.0854253,0.618042],
        [-0.0670039,0.996345,-0.0529901],
        [0.62031,0.0,-0.784357],
        [155.815,5.69559,-110.307]
      ],
      "team": 2,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0152102,0.0,-0.999884],
        [0.0,1.0,0.0],
        [0.999884,0.0,0.0152102],
        [-14.5602,1000.0,2286.37]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0386384,0.0,-0.999253],
        [0.0,1.0,0.0],
        [0.999253,0.0,0.0386384],
        [-14.5602,800.0,2286.37]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0433017,0.0,-0.999061],
        [0.0,1.0,0.0],
        [0.999061,0.0,0.0433017],
        [129.573,1000.0,2265.33]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0854142,0.0,-0.996346],
        [0.0,1.0,0.0],
        [0.996346,0.0,0.0854142],
        [162.239,800.0,2257.1]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [2192.28,1000.0,2188.43]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.025698,0.0,0.99967],
        [0.0,1.0,0.0],
        [-0.99967,0.0,-0.025698],
        [373.358,1023.92,-2002.54]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.0329487,0.0,0.999457],
        [0.0,1.0,0.0],
        [-0.999457,0.0,-0.0329487],
        [235.286,823.92,-2131.31]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.0586923,0.0,0.998277],
        [0.0,1.0,0.0],
        [-0.998277,0.0,-0.0586923],
        [226.698,1023.92,-2050.48]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.00609871,0.0,0.999982],
        [0.0,1.0,0.0],
        [-0.999982,0.0,-0.00609871],
        [396.093,823.92,-2082.06]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1544.69,1023.92,-2208.83]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 16,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 10.0,
      "ri_gpu_object__scale_range": [0.85,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.1,1.0,0.1],
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [55.0,2.0,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [56.0,0.02,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "normandy_vernacular_brick_chunk_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "normandy_vernacular_brick_chunk_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "normandy_vernacular_brick_chunk_c",
            "weight": 3.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "normandy_vernacular_brick_chunk_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "normandy_vernacular_brick_chunk_e",
            "weight": 3.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_huge_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-88.7731,11.4189,-194.751]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [303.06,5.01036,62.6414]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [311.345,4.91337,147.866]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_huge_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [583.541,11.4189,106.901]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_huge_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [404.596,6.12023,-252.788]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_huge_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [203.425,-6.01961,335.058]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed",
      "transform": [
        [0.818128,0.0366968,-0.573864],
        [-0.066435,0.997311,-0.0309381],
        [0.571186,0.063436,0.818366],
        [312.876,3.98346,146.848]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_body_destroyed",
      "transform": [
        [0.879658,-0.0114559,-0.475469],
        [0.00279165,0.999817,-0.0189247],
        [0.475599,0.01532,0.879529],
        [158.054,6.74494,141.262]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_turret_destroyed",
      "transform": [
        [0.568276,-0.161417,0.80685],
        [0.171761,0.982239,0.0755315],
        [-0.804711,0.0956624,0.585908],
        [169.004,5.34768,133.104]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_medium_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [128.926,8.12428,58.6612]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed",
      "transform": [
        [-0.426299,0.0295553,-0.904099],
        [-0.0023792,0.999426,0.0337934],
        [0.904579,0.0165571,-0.425984],
        [302.563,3.9284,61.1107]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed",
      "transform": [
        [-0.861598,0.198981,-0.466964],
        [0.157591,0.979362,0.126551],
        [0.482508,0.035447,-0.875174],
        [171.799,7.26521,110.016]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [157.859,7.87563,141.211]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_v_ausf_g_panther_a_destroyed",
      "transform": [
        [-0.970561,0.0171656,0.240244],
        [0.0271864,0.99889,0.0384589],
        [-0.239317,0.043858,-0.96995],
        [179.948,6.78496,72.8488]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [0.44638,0.0459585,0.893663],
        [0.00786887,0.99844,-0.0552774],
        [-0.894809,0.0317068,0.445322],
        [180.489,6.24088,11.7581]
      ]
    }
  },
  {
    "entity": {
      "_template": "bf_109g_14_a_destroyed",
      "transform": [
        [0.835938,-0.0526691,-0.546291],
        [0.0661647,0.997796,0.00504599],
        [0.544821,-0.0403633,0.83758],
        [337.945,3.89531,123.818]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_body_destroyed",
      "transform": [
        [-0.984413,-0.000760763,-0.17587],
        [0.0142536,0.996356,-0.0840924],
        [0.175294,-0.0852885,-0.980815],
        [156.672,7.55047,40.9766]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed",
      "transform": [
        [0.181209,-0.0113369,-0.983379],
        [-0.0493121,0.998571,-0.0205989],
        [0.982208,0.0522252,0.180391],
        [226.533,4.07801,86.7642]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_v_ausf_g_panther_a_destroyed",
      "transform": [
        [-0.0841658,-0.0207397,0.996236],
        [-0.00309456,0.999784,0.0205522],
        [-0.996447,-0.00135312,-0.0842118],
        [339.504,3.94694,94.3183]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [180.221,8.41887,72.8321]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_turret_destroyed",
      "transform": [
        [-0.510732,0.104357,0.853383],
        [-0.0527398,0.986934,-0.152252],
        [-0.858121,-0.122767,-0.498555],
        [144.709,7.97917,34.166]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [157.859,7.83924,141.211]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [265.158,35.255,83.7319]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_huge_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12.3854,-6.01961,326.55]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [226.142,5.25393,88.6837]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.0764814,0.0854253,-0.993404],
        [-0.00655746,0.996345,0.0851732],
        [-0.99705,0.0,-0.0767625],
        [254.49,7.2731,261.073]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.781489,0.0854253,0.618042],
        [-0.0670039,0.996345,-0.0529901],
        [0.62031,0.0,-0.784357],
        [155.815,5.69559,-110.307]
      ],
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/normandy_coastal_area_1x1.blk",
      "level__timeRange": [5.0,19.2],
      "level__day": 9,
      "level__month": 6,
      "level__weatherChoice:object": {
        "weather_clear_a": 1.0
      },
      "level__timeVec:array": {
        "level__timeVec": 16.5
      }
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.27
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.0
    }
  },
  {
    "entity": {
      "_template": "benchmark_artillery_strike",
      "transform": [
        [0.0764814,0.0854253,-0.993404],
        [-0.00655746,0.996345,0.0851732],
        [-0.99705,0.0,-0.0767625],
        [270.732,4.12734,45.6009]
      ],
      "artillery__baseInterval": 30.0,
      "artillery__baseSpawnDelay": 45.0,
      "artillery__interval": 60.0,
      "artillery__missionStartDelay": 15.0,
      "artillery__spawnDelay": 15.0,
      "artillery__lastShotInTime": 130.069,
      "artilleryStrikeSpawnPeriod": 60.0,
      "artilleryStrikeSpawnTime": 30.0
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "benchmark",
      "benchmark_name": "normandy",
      "camera_tracks:array": {
        "camera_tracks:object": {
          "from_fov": 90.0,
          "from_pos": [211.856,22.8631,7.50802],
          "to_dir": [0.536977,-0.094397,0.838299],
          "duration": 10000.0,
          "to_pos": [211.856,22.8631,7.50802],
          "to_fov": 90.0,
          "from_dir": [0.536977,-0.094397,0.838299]
        }
      }
    }
  },
  {
    "entity": {
      "_template": "ui_disabled"
    }
  }
]