[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_shore_sound.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_beach_fortified_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_beach_scene_fx.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [32.7095,3.03128,321.265]
      ],
      "battleAreaId": "area1_1",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [47.6595,15.388,169.08]
        },
        {
          "item": [47.4739,15.388,173.496]
        },
        {
          "item": [50.7888,15.4163,177.031]
        },
        {
          "item": [55.6557,15.4058,177.171]
        },
        {
          "item": [59.1596,15.4193,173.603]
        },
        {
          "item": [63.5253,16.6489,173.68]
        },
        {
          "item": [64.1691,10.6655,190.187]
        },
        {
          "item": [76.4671,10.6818,190.203]
        },
        {
          "item": [158.619,8.42808,217.55]
        },
        {
          "item": [158.745,-0.289307,415.535]
        },
        {
          "item": [-126.59,0.12146,421.381]
        },
        {
          "item": [-128.39,17.8595,171.592]
        },
        {
          "item": [-53.0055,14.4547,175.499]
        },
        {
          "item": [-45.0305,16.4123,165.161]
        },
        {
          "item": [-43.4157,16.6979,162.344]
        },
        {
          "item": [-2.78583,11.6827,161.904]
        },
        {
          "item": [16.8194,13.3268,162.87]
        },
        {
          "item": [34.0509,10.8594,164.533]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [32.8425,3.03128,320.031]
      ],
      "battleAreaId": "area1_2",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-128.365,45.6213,109.104]
        },
        {
          "item": [-63.2326,38.8464,21.596]
        },
        {
          "item": [-50.7474,35.903,-3.08925]
        },
        {
          "item": [159.174,60.3092,4.3224]
        },
        {
          "item": [158.846,8.46711,218.459]
        },
        {
          "item": [138.695,9.15056,229.573]
        },
        {
          "item": [120.231,9.67967,239.226]
        },
        {
          "item": [102.962,10.0739,242.56]
        },
        {
          "item": [85.2264,7.52962,241.924]
        },
        {
          "item": [73.2649,6.84727,241.131]
        },
        {
          "item": [62.4864,7.84016,244.682]
        },
        {
          "item": [43.1506,7.32652,249.905]
        },
        {
          "item": [28.2156,6.89334,253.516]
        },
        {
          "item": [2.87392,6.85982,253.576]
        },
        {
          "item": [-35.6506,6.67554,247.994]
        },
        {
          "item": [-62.7902,8.86458,247.605]
        },
        {
          "item": [-127.363,9.02266,246.545]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "new_tutorial_mission"
    }
  },
  {
    "entity": {
      "_template": "minimap_normandy_beach_fortified"
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.0
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#44464600",
        "ocean0": "#383b3e00",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#44464600",
        "river0": "#383b3e00",
        "hmap_displacement_down": -0.15,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "normandy_wall_color_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 3.0
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "normandy_beach_inv",
      "mission_outfit": "normandy",
      "loading_images:list<t>": [
        {
          "item": "ui/normandy_beach_inv_01.avif"
        },
        {
          "item": "ui/normandy_beach_inv_02.avif"
        },
        {
          "item": "ui/normandy_beach_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2600.0,
      "team__score": 2600.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/normandy/usa_won_invasion_title",
      "team__spawnBotArmy": "normandy_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 1000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 1000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/normandy/ger_won_defence_title",
      "team__spawnBotArmy": "normandy_axis"
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14.2265,9.63905,199.563]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 0,
      "capzone__capReward": 700.0,
      "capzone__icon": "AAA",
      "capzone__progress": 0.0,
      "capzone__caption": "capzone/beach_bunker",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "sphere_zone__radius": 17.0,
      "decal__thickness": 0.15,
      "decal__height": 4.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__iconOffsetY": 3.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0239474,0.0,-0.999713],
        [0.0,1.0,0.0],
        [0.999714,0.0,0.0239467],
        [3.5627,1.44872,355.803]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.338906,0.0,-0.940819],
        [0.0,1.0,0.0],
        [0.94082,-0.0,0.338906],
        [54.6715,1.28079,377.444]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0370695,0.0,-0.999312],
        [0.0,1.0,0.0],
        [0.999312,0.0,-0.0370707],
        [-55.056,0.932402,358.881]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.420586,0.0,-0.907251],
        [0.0,1.0,0.0],
        [0.907252,0.0,-0.420587],
        [-37.2112,1.24671,358.125]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.998927,0.0,0.0463046],
        [0.0,1.0,0.0],
        [-0.0463046,0.0,0.998927],
        [-64.3372,16.1897,123.847]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.99117,0.0,0.132598],
        [0.0,1.0,0.0],
        [-0.132598,0.0,0.99117],
        [-64.3694,16.1372,126.855]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.229565,0.0,0.973293],
        [0.0,1.0,0.0],
        [-0.973293,0.0,-0.229565],
        [85.2305,21.0655,127.336]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-2.24135e-05,0.0,0.999999],
        [0.0,1.0,0.0],
        [-0.999999,0.0,-2.24135e-05],
        [80.2806,20.8834,126.329]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.805064,0.0,0.593188],
        [0.0,1.0,0.0],
        [-0.593188,0.0,-0.805064],
        [-4.56833,20.1474,84.7938]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.247998,0.0,-0.968761],
        [0.0,1.0,0.0],
        [0.968761,0.0,0.247998],
        [34.5847,1.11696,374.512]
      ],
      "groupName": "sector_1",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.70629,0.0,0.707921],
        [0.0,1.0,0.0],
        [-0.707921,0.0,-0.70629],
        [-2.49132,19.1248,66.1461]
      ],
      "active": false,
      "team": 2,
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.247998,0.0,-0.968761],
        [0.0,1.0,0.0],
        [0.968761,0.0,0.247998],
        [34.5847,1.11696,374.512]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.70629,0.0,0.707921],
        [0.0,1.0,0.0],
        [-0.707921,0.0,-0.70629],
        [-2.49132,19.1248,66.1461]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.769534,0.0,-0.638607],
        [0.0,1.0,0.0],
        [0.638607,-0.0,0.769534],
        [-101.484,2.26704,322.613]
      ],
      "groupName": "sector_1",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.769534,0.0,-0.638607],
        [0.0,1.0,0.0],
        [0.638607,-0.0,0.769534],
        [-101.184,2.26704,322.653]
      ],
      "team": 1,
      "groupName": "sector_1",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.293024,0.0,-0.956106],
        [0.0,1.0,0.0],
        [0.956106,0.0,-0.293024],
        [128.408,1.11696,363.809]
      ],
      "team": 1,
      "groupName": "sector_1",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.293024,0.0,-0.956106],
        [0.0,1.0,0.0],
        [0.956106,0.0,-0.293024],
        [128.456,1.11696,363.786]
      ],
      "groupName": "sector_1",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.247998,0.0,-0.968761],
        [0.0,1.0,0.0],
        [0.968761,0.0,0.247998],
        [34.5847,1.11696,374.512]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.70629,0.0,0.707921],
        [0.0,1.0,0.0],
        [-0.707921,0.0,-0.70629],
        [-2.49132,19.1248,66.1461]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.183323,0.0,0.983053],
        [0.0,1.0,-0.0],
        [-0.983053,0.0,0.183323],
        [14.4217,10.7501,182.989]
      ],
      "team": 2,
      "respawnBaseGroup": 3,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.183323,0.0,0.983053],
        [0.0,1.0,-0.0],
        [-0.983053,0.0,0.183323],
        [17.653,10.7501,182.807]
      ],
      "team": 2,
      "respawnBaseGroup": 3,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1500.98,726.796,2479.75]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.00725762,0.0,0.999974],
        [0.0,1.0,-0.0],
        [-0.999974,0.0,0.00725762],
        [-48.4594,1023.92,-3604.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.0903345,0.0,0.995912],
        [0.0,1.0,0.0],
        [-0.995912,0.0,-0.0903345],
        [-225.632,823.92,-3608.81]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.0360763,0.0,0.99935],
        [0.0,1.0,0.0],
        [-0.99935,0.0,-0.0360763],
        [-205.042,1023.92,-3600.79]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.026103,0.0,0.999659],
        [0.0,1.0,0.0],
        [-0.999659,0.0,-0.026103],
        [-48.4594,823.92,-3604.66]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1719.06,751.67,-2382.95]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.011948,0.0,-0.999929],
        [0.0,1.0,0.0],
        [0.999929,0.0,-0.011948],
        [-154.597,1000.0,3503.2]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.011948,0.0,-0.999929],
        [0.0,1.0,0.0],
        [0.999929,0.0,-0.011948],
        [-154.597,800.0,3503.2]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.011948,0.0,-0.999929],
        [0.0,1.0,0.0],
        [0.999929,0.0,-0.011948],
        [-6.46494,1000.0,3530.28]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.011948,0.0,-0.999929],
        [0.0,1.0,0.0],
        [0.999929,0.0,-0.011948],
        [24.2567,800.0,3497.85]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "turret_105_skc_32",
      "transform": [
        [-0.995194,0.0,-0.0979228],
        [0.0,1.0,0.0],
        [0.0979228,0.0,-0.995194],
        [-304.204,58.5957,202.12]
      ],
      "animchar_render__enabled": false,
      "interactable": false,
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "turret_105_skc_32",
      "transform": [
        [-0.995194,0.0,-0.0979228],
        [0.0,1.0,0.0],
        [0.0979228,0.0,-0.995194],
        [276.1,41.26,91.3931]
      ],
      "interactable": false,
      "animchar_render__enabled": false,
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "turret_105_skc_32",
      "transform": [
        [-0.995194,0.0,-0.0979228],
        [0.0,1.0,0.0],
        [0.0979228,0.0,-0.995194],
        [211.467,54.3102,33.1447]
      ],
      "interactable": false,
      "animchar_render__enabled": false,
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "turret_105_skc_32",
      "transform": [
        [-0.995194,0.0,-0.0979228],
        [0.0,1.0,0.0],
        [0.0979228,0.0,-0.995194],
        [113.11,54.6412,66.0643]
      ],
      "animchar_render__enabled": false,
      "interactable": false,
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.994167,0.0,-0.10785],
        [0.0,1.0,0.0],
        [0.10785,0.0,0.994167],
        [55.2549,11.0548,766.882]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.994167,0.0,-0.10785],
        [0.0,1.0,0.0],
        [0.10785,0.0,0.994167],
        [15.7021,8.48837,807.208]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.994167,0.0,-0.10785],
        [0.0,1.0,0.0],
        [0.10785,0.0,0.994167],
        [9.1231,5.88644,814.142]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.245069,0.0,-0.969505],
        [0.0,1.0,0.0],
        [0.969505,0.0,0.245069],
        [-89.1134,8.94576,747.342]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.245069,0.0,-0.969505],
        [0.0,1.0,0.0],
        [0.969505,0.0,0.245069],
        [-63.0216,8.48837,804.29]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.778533,0.0,-0.627603],
        [0.0,1.0,0.0],
        [0.627603,0.0,0.778533],
        [-26.0808,8.94576,911.319]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.778533,0.0,-0.627603],
        [0.0,1.0,0.0],
        [0.627603,0.0,0.778533],
        [-39.4516,8.48837,972.516]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.784886,0.0,-0.619639],
        [0.0,1.0,0.0],
        [0.619639,0.0,0.784886],
        [382.272,5.88644,973.393]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.784886,0.0,-0.619639],
        [0.0,1.0,0.0],
        [0.619639,0.0,0.784886],
        [396.239,11.0548,908.843]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.530201,0.0,-0.847871],
        [0.0,1.0,0.0],
        [0.847871,0.0,0.530201],
        [351.821,5.88644,808.152]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.530201,0.0,-0.847871],
        [0.0,1.0,0.0],
        [0.847871,0.0,0.530201],
        [343.221,11.0548,742.671]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.991511,0.0,-0.130021],
        [0.0,1.0,0.0],
        [0.130021,0.0,0.991511],
        [433.337,5.88644,806.199]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.991511,0.0,-0.130021],
        [0.0,1.0,0.0],
        [0.130021,0.0,0.991511],
        [478.402,11.0548,757.92]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.991511,0.0,-0.130021],
        [0.0,1.0,0.0],
        [0.130021,0.0,0.991511],
        [483.058,8.94576,753.853]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.991511,0.0,-0.130021],
        [0.0,1.0,0.0],
        [0.130021,0.0,0.991511],
        [439.76,8.48837,799.119]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.446701,0.0,-0.894683],
        [0.0,1.0,0.0],
        [0.894683,0.0,0.446701],
        [589.875,8.94576,847.053]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.446701,0.0,-0.894683],
        [0.0,1.0,0.0],
        [0.894683,0.0,0.446701],
        [166.676,11.0548,861.668]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.446701,0.0,-0.894683],
        [0.0,1.0,0.0],
        [0.894683,0.0,0.446701],
        [165.908,8.94576,855.534]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.446701,0.0,-0.894683],
        [0.0,1.0,0.0],
        [0.894683,0.0,0.446701],
        [179.22,8.48837,916.743]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [223.209,5.88644,1006.15]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [286.742,11.0548,988.11]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [292.83,8.94576,987.036]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [232.366,8.48837,1003.41]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [-130.693,8.94576,995.523]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [-191.157,8.48837,1011.89]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [-446.943,5.88644,988.579]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.915991,0.0,0.401199],
        [0.0,1.0,0.0],
        [-0.401199,0.0,0.915991],
        [-437.786,8.48837,985.838]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.834993,0.0,0.55026],
        [0.0,1.0,0.0],
        [-0.55026,0.0,0.834993],
        [-357.701,5.88644,836.736]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.834993,0.0,0.55026],
        [0.0,1.0,0.0],
        [-0.55026,0.0,0.834993],
        [-292.034,11.0548,829.7]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.834993,0.0,0.55026],
        [0.0,1.0,0.0],
        [-0.55026,0.0,0.834993],
        [-285.852,8.94576,829.669]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.58393,0.0,0.811803],
        [0.0,1.0,0.0],
        [-0.811803,0.0,0.58393],
        [-608.349,11.0548,836.017]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.849216,0.0,-0.528045],
        [0.0,1.0,0.0],
        [0.528045,0.0,0.849216],
        [-236.901,5.88644,893.893]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "ship_gun_105mm",
      "transform": [
        [0.849216,0.0,-0.528045],
        [0.0,1.0,0.0],
        [0.528045,0.0,0.849216],
        [-233.977,8.48837,884.793]
      ],
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "turret_105_skc_32",
      "transform": [
        [-0.995194,0.0,-0.0979228],
        [0.0,1.0,0.0],
        [0.0979228,0.0,-0.995194],
        [-86.7607,28.881,108.545]
      ],
      "interactable": false,
      "animchar_render__enabled": false,
      "auto_gun_controller__randomDelay": [0.0,8.0]
    }
  },
  {
    "entity": {
      "_template": "custom_profile",
      "customProfile": "%enlSqGlob/data/bots_profile_low.json"
    }
  },
  {
    "entity": {
      "_template": "normandy_level_tutorial",
      "level__blk": "content/enlisted/levels/normandy_beach_fortified_1x1.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 3.0,
      "water__max_tessellation": 0
    }
  },
  {
    "entity": {
      "_template": "german_officer_sword_item+item_in_world",
      "transform": [
        [0.0333695,-0.996839,0.072098],
        [0.998728,0.0305302,-0.0401304],
        [0.0378024,0.0733455,0.99659],
        [7.27658,10.5588,147.463]
      ]
    }
  },
  {
    "entity": {
      "_template": "artillery_strike_requester",
      "transform": [
        [2.6415,0.0,0.0],
        [0.0,2.6415,0.0],
        [0.0,0.0,2.6415],
        [13.1074,6.6408,172.169]
      ],
      "artillery__baseInterval": 30.0,
      "artillery__baseSpawnDelay": 45.0,
      "artillery__interval": 60.0,
      "artillery__missionStartDelay": 15.0,
      "artillery__spawnDelay": 15.0,
      "artillery__lastShotInTime": 130.069,
      "artilleryStrikeSpawnPeriod": 60.0,
      "artilleryStrikeSpawnTime": 30.0
    }
  },
  {
    "entity": {
      "_template": "aircraft_bombers_requester",
      "transform": [
        [2.6415,0.0,0.0],
        [0.0,2.6415,0.0],
        [0.0,0.0,2.6415],
        [-43.3617,6.64082,117.549]
      ],
      "team": 1,
      "aircraft_bombers_requester__firstRequestDelay": 10.0,
      "aircraft_bombers_requester__requestPeriod": 210.0,
      "aircraft_bombers_requester__timeToRequest": 0.0,
      "artillery__templates:list<t>": {
        "item": "normandy_usa_team_aircraft_request"
      }
    }
  },
  {
    "entity": {
      "_template": "scripted_plane_spawner",
      "team": 2,
      "scripted_plane_spawner__flyFrom": [-529.358,125.335,-906.237],
      "scripted_plane_spawner__flyTo": [1418.04,125.335,2403.12],
      "scripted_plane_spawner__firstSpawnDelay": 10.0,
      "scripted_plane_spawner__spawnPeriod": 130.0,
      "scripted_plane_spawner__timeToSpawn": 10.0,
      "scripted_plane_spawner__planeSpeed": 260.0,
      "scripted_plane_spawner__planeTemplate": "bf_109e_7+scripted_plane"
    }
  },
  {
    "entity": {
      "_template": "scripted_plane_spawner",
      "team": 2,
      "scripted_plane_spawner__flyFrom": [-570.807,125.335,-877.387],
      "scripted_plane_spawner__flyTo": [1380.59,125.335,2431.97],
      "scripted_plane_spawner__firstSpawnDelay": 10.0,
      "scripted_plane_spawner__spawnPeriod": 130.0,
      "scripted_plane_spawner__timeToSpawn": 10.0,
      "scripted_plane_spawner__planeSpeed": 260.0,
      "scripted_plane_spawner__planeTemplate": "bf_109e_7+scripted_plane"
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "new_tutorial_stage_begin"
    }
  },
  {
    "entity": {
      "_template": "game_mode_loaded",
      "game_mode_loader__dasScript": "%scripts/tutorial/infantry_init.das"
    }
  }
]