[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area_1_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [487.065,17.1832,299.846]
        },
        {
          "item": [469.691,18.4051,282.027]
        },
        {
          "item": [461.092,19.7671,265.934]
        },
        {
          "item": [449.864,23.9333,218.49]
        },
        {
          "item": [440.377,27.7561,177.677]
        },
        {
          "item": [430.461,30.269,136.324]
        },
        {
          "item": [423.03,27.9075,112.359]
        },
        {
          "item": [416.03,25.3912,85.8849]
        },
        {
          "item": [417.874,23.3216,74.9597]
        },
        {
          "item": [423.401,22.9997,62.1464]
        },
        {
          "item": [426.823,20.5168,48.4563]
        },
        {
          "item": [428.613,19.0664,41.0857]
        },
        {
          "item": [432.602,17.9832,33.3972]
        },
        {
          "item": [437.931,17.3226,24.1772]
        },
        {
          "item": [448.196,14.6144,12.0161]
        },
        {
          "item": [455.911,13.6801,3.28071]
        },
        {
          "item": [463.827,12.3704,-3.34965]
        },
        {
          "item": [474.955,11.4932,-11.0591]
        },
        {
          "item": [478.894,11.2012,-21.7168]
        },
        {
          "item": [477.732,10.7308,-29.2286]
        },
        {
          "item": [478.011,10.1413,-35.9304]
        },
        {
          "item": [478.748,10.0457,-83.493]
        },
        {
          "item": [528.996,13.1826,-85.7269]
        },
        {
          "item": [804.33,44.2271,-84.5199]
        },
        {
          "item": [810.187,20.3654,306.485]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area_1_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [400.247,14.6499,-75.1117]
        },
        {
          "item": [418.34,10.0739,-79.2036]
        },
        {
          "item": [482.379,10.0275,-83.6823]
        },
        {
          "item": [561.641,19.5848,-85.8645]
        },
        {
          "item": [577.288,25.3614,-62.7271]
        },
        {
          "item": [603.904,34.6038,-30.3069]
        },
        {
          "item": [619.951,38.0354,-11.0734]
        },
        {
          "item": [629.338,38.1193,24.0162]
        },
        {
          "item": [636.78,37.5296,38.8578]
        },
        {
          "item": [637.675,36.0219,63.3224]
        },
        {
          "item": [642.762,37.9423,87.5099]
        },
        {
          "item": [639.468,34.56,110.495]
        },
        {
          "item": [636.535,32.3833,127.955]
        },
        {
          "item": [634.507,31.0708,137.848]
        },
        {
          "item": [631.552,31.0337,145.076]
        },
        {
          "item": [612.54,30.4942,169.591]
        },
        {
          "item": [595.227,29.0627,177.586]
        },
        {
          "item": [590.886,30.1507,183.627]
        },
        {
          "item": [584.957,29.8186,197.146]
        },
        {
          "item": [584.273,25.9805,211.607]
        },
        {
          "item": [586.008,25.7422,220.894]
        },
        {
          "item": [587.705,24.9954,229.937]
        },
        {
          "item": [588.12,24.5432,239.844]
        },
        {
          "item": [586.567,24.7068,247.119]
        },
        {
          "item": [570.593,22.067,273.064]
        },
        {
          "item": [547.229,21.5285,301.509]
        },
        {
          "item": [241.062,8.41284,304.863]
        },
        {
          "item": [251.48,15.0829,-72.3644]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area_2_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [633.199,20.4523,303.191]
        },
        {
          "item": [392.047,2.74347,354.144]
        },
        {
          "item": [338.13,4.20908,383.078]
        },
        {
          "item": [316.383,3.27271,374.088]
        },
        {
          "item": [294.059,6.32745,355.527]
        },
        {
          "item": [280.821,8.94827,309.488]
        },
        {
          "item": [277.037,9.03612,296.534]
        },
        {
          "item": [266.773,12.2988,274.193]
        },
        {
          "item": [246.906,15.7828,238.177]
        },
        {
          "item": [238.893,18.3088,194.049]
        },
        {
          "item": [245.501,21.5071,173.083]
        },
        {
          "item": [248.342,21.867,153.9]
        },
        {
          "item": [249.186,21.9454,131.623]
        },
        {
          "item": [253.448,22.497,122.443]
        },
        {
          "item": [259.051,21.0525,112.961]
        },
        {
          "item": [265.855,22.4467,103.925]
        },
        {
          "item": [273.358,22.28,95.283]
        },
        {
          "item": [284.41,20.5461,80.7543]
        },
        {
          "item": [283.713,20.0297,67.644]
        },
        {
          "item": [285.44,19.0052,58.5138]
        },
        {
          "item": [284.375,18.0712,51.7455]
        },
        {
          "item": [285.94,17.3938,36.1322]
        },
        {
          "item": [288.568,16.1819,6.96133]
        },
        {
          "item": [289.644,16.2578,-16.5871]
        },
        {
          "item": [287.781,13.5758,-75.5661]
        },
        {
          "item": [400.197,14.6103,-75.1631]
        },
        {
          "item": [418.455,10.0719,-79.2613]
        },
        {
          "item": [482.219,10.0382,-83.705]
        },
        {
          "item": [609.339,25.4513,-85.336]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area_2_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [105.257,30.5553,-76.6913]
        },
        {
          "item": [400.483,14.1121,-75.1936]
        },
        {
          "item": [400.372,11.9671,-23.6673]
        },
        {
          "item": [400.057,13.0099,2.17228]
        },
        {
          "item": [406.652,12.8261,16.2486]
        },
        {
          "item": [424.657,22.1708,57.6558]
        },
        {
          "item": [428.279,23.0635,63.4688]
        },
        {
          "item": [433.122,23.2141,75.5169]
        },
        {
          "item": [434.069,25.0169,85.7529]
        },
        {
          "item": [437.225,27.0079,97.0221]
        },
        {
          "item": [441.158,29.3942,110.731]
        },
        {
          "item": [445.289,31.0619,122.334]
        },
        {
          "item": [447.721,32.2996,137.353]
        },
        {
          "item": [450.892,29.5812,154.363]
        },
        {
          "item": [451.288,28.3032,178.755]
        },
        {
          "item": [450.689,25.6267,202.302]
        },
        {
          "item": [446.946,21.5423,229.863]
        },
        {
          "item": [434.978,21.0288,249.612]
        },
        {
          "item": [414.718,12.6002,294.881]
        },
        {
          "item": [391.255,2.72385,353.579]
        },
        {
          "item": [338.596,4.20264,383.712]
        },
        {
          "item": [86.3017,3.05176e-05,292.624]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area_2_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [633.199,20.4523,303.191]
        },
        {
          "item": [392.047,2.74347,354.144]
        },
        {
          "item": [338.13,4.20908,383.078]
        },
        {
          "item": [316.383,3.27271,374.088]
        },
        {
          "item": [294.059,6.32745,355.527]
        },
        {
          "item": [280.821,8.94827,309.488]
        },
        {
          "item": [277.037,9.03612,296.534]
        },
        {
          "item": [266.773,12.2988,274.193]
        },
        {
          "item": [260.781,15.6943,226.877]
        },
        {
          "item": [258.115,18.45,203.704]
        },
        {
          "item": [248.724,20.7233,176.68]
        },
        {
          "item": [247.674,21.3073,167.561]
        },
        {
          "item": [248.859,22.4528,145.081]
        },
        {
          "item": [247.488,22.9757,136.488]
        },
        {
          "item": [243.564,22.1068,130.03]
        },
        {
          "item": [239.882,22.2792,120.579]
        },
        {
          "item": [236.553,24.4745,104.097]
        },
        {
          "item": [242.26,26.2307,84.0377]
        },
        {
          "item": [247.654,25.5062,74.102]
        },
        {
          "item": [252.871,21.1007,60.121]
        },
        {
          "item": [254.763,18.6257,39.7336]
        },
        {
          "item": [257.664,17.8088,19.5387]
        },
        {
          "item": [259.099,17.5636,-2.74242]
        },
        {
          "item": [264.964,16.167,-16.4185]
        },
        {
          "item": [264.596,16.0835,-53.0047]
        },
        {
          "item": [268.635,14.7757,-76.0637]
        },
        {
          "item": [400.197,14.6103,-75.1631]
        },
        {
          "item": [418.455,10.0719,-79.2613]
        },
        {
          "item": [482.219,10.0382,-83.705]
        },
        {
          "item": [609.339,25.4513,-85.336]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area_2_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [105.257,30.5553,-76.6913]
        },
        {
          "item": [400.483,14.1121,-75.1936]
        },
        {
          "item": [400.372,11.9671,-23.6673]
        },
        {
          "item": [400.057,13.0099,2.17228]
        },
        {
          "item": [406.652,12.8261,16.2486]
        },
        {
          "item": [414.293,19.3615,50.3629]
        },
        {
          "item": [421.172,23.3742,71.707]
        },
        {
          "item": [422.786,24.4606,83.4538]
        },
        {
          "item": [426.091,25.5539,96.1347]
        },
        {
          "item": [430.286,27.6723,109.438]
        },
        {
          "item": [433.817,29.1759,118.636]
        },
        {
          "item": [436.081,30.4959,127.314]
        },
        {
          "item": [435.118,30.9754,137.746]
        },
        {
          "item": [428.636,27.1394,159.125]
        },
        {
          "item": [422.036,25.3843,184.315]
        },
        {
          "item": [415.076,22.0093,209.901]
        },
        {
          "item": [409.788,18.8542,241.759]
        },
        {
          "item": [404.808,15.6738,282.433]
        },
        {
          "item": [391.255,2.72385,353.579]
        },
        {
          "item": [338.596,4.20264,383.712]
        },
        {
          "item": [86.3017,3.05176e-05,292.624]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area_3_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [448.948,10.3715,314.081]
        },
        {
          "item": [162.068,6.82321,305.379]
        },
        {
          "item": [133.009,17.1218,209.112]
        },
        {
          "item": [122.916,24.7459,177.097]
        },
        {
          "item": [111.347,28.7806,162.52]
        },
        {
          "item": [103.026,32.1007,150.109]
        },
        {
          "item": [96.9499,35.0731,137.989]
        },
        {
          "item": [91.7627,36.9685,125.454]
        },
        {
          "item": [87.779,39.2415,113.101]
        },
        {
          "item": [85.1404,43.037,103.748]
        },
        {
          "item": [80.6215,43.0033,99.0392]
        },
        {
          "item": [75.8886,42.0827,91.2685]
        },
        {
          "item": [77.2732,41.1657,83.7852]
        },
        {
          "item": [90.8241,39.8904,73.4728]
        },
        {
          "item": [97.3015,39.1308,66.9422]
        },
        {
          "item": [102.972,38.3499,59.4228]
        },
        {
          "item": [106.799,37.9383,47.0014]
        },
        {
          "item": [108.584,37.5818,34.2409]
        },
        {
          "item": [103.026,37.5149,8.70658]
        },
        {
          "item": [106.54,37.0248,-9.55167]
        },
        {
          "item": [121.524,33.3604,-39.4897]
        },
        {
          "item": [160.468,26.533,-76.6951]
        },
        {
          "item": [400.443,14.6342,-75.3043]
        },
        {
          "item": [418.429,10.0718,-79.2708]
        },
        {
          "item": [482.294,10.0354,-83.8194]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area_3_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-37.3339,28.7485,-79.4914]
        },
        {
          "item": [274.073,14.4777,-75.7626]
        },
        {
          "item": [274.717,16.247,-17.1453]
        },
        {
          "item": [278.763,17.0263,3.17784]
        },
        {
          "item": [280.494,16.8674,16.0329]
        },
        {
          "item": [280.044,17.3012,35.5924]
        },
        {
          "item": [278.17,17.4762,47.1834]
        },
        {
          "item": [280.194,19.4369,59.9686]
        },
        {
          "item": [286.405,19.5973,67.7927]
        },
        {
          "item": [289.914,19.4561,77.2689]
        },
        {
          "item": [291.192,19.148,90.2985]
        },
        {
          "item": [292.418,20.5218,106.399]
        },
        {
          "item": [291.088,21.3105,113.653]
        },
        {
          "item": [289.29,18.946,134.68]
        },
        {
          "item": [287.976,18.2758,142.479]
        },
        {
          "item": [287.375,18.1987,157.195]
        },
        {
          "item": [278.035,18.6631,184.174]
        },
        {
          "item": [268.144,18.9114,204.262]
        },
        {
          "item": [217.228,9.05591,305.761]
        },
        {
          "item": [-65.1368,-6.10352e-05,294.696]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area_3_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [448.948,10.3715,314.081]
        },
        {
          "item": [162.068,6.82321,305.379]
        },
        {
          "item": [123.905,6.68372,274.068]
        },
        {
          "item": [104.514,11.5312,243.887]
        },
        {
          "item": [94.9616,17.1528,204.669]
        },
        {
          "item": [94.5999,24.1995,179.369]
        },
        {
          "item": [93.2227,29.9539,156.658]
        },
        {
          "item": [92.3776,34.3979,140.608]
        },
        {
          "item": [91.7627,36.9685,125.454]
        },
        {
          "item": [94.3406,38.1258,114.304]
        },
        {
          "item": [101.991,40.1693,91.1059]
        },
        {
          "item": [111.034,38.9041,82.404]
        },
        {
          "item": [122.173,37.6904,73.7086]
        },
        {
          "item": [130.835,36.5483,57.4359]
        },
        {
          "item": [135.011,34.944,31.2113]
        },
        {
          "item": [136.25,34.073,-12.9341]
        },
        {
          "item": [138.955,32.1859,-35.9219]
        },
        {
          "item": [160.468,26.533,-76.6951]
        },
        {
          "item": [400.443,14.6342,-75.3043]
        },
        {
          "item": [418.429,10.0718,-79.2708]
        },
        {
          "item": [482.294,10.0354,-83.8194]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area_3_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-37.3339,28.7485,-79.4914]
        },
        {
          "item": [274.073,14.4777,-75.7626]
        },
        {
          "item": [274.717,16.247,-17.1453]
        },
        {
          "item": [273.65,16.7234,3.52803]
        },
        {
          "item": [273.643,17.9212,17.0669]
        },
        {
          "item": [271.651,18.2161,36.7365]
        },
        {
          "item": [268.515,19.729,53.5279]
        },
        {
          "item": [270.475,20.8207,62.8861]
        },
        {
          "item": [278.307,21.1212,70.7406]
        },
        {
          "item": [280.546,20.9891,78.0537]
        },
        {
          "item": [282.299,21.1228,92.7562]
        },
        {
          "item": [286.423,21.7953,104.185]
        },
        {
          "item": [291.088,21.3105,113.653]
        },
        {
          "item": [290.706,18.1792,133.817]
        },
        {
          "item": [290.397,18.4366,143.354]
        },
        {
          "item": [289.579,18.1651,156.772]
        },
        {
          "item": [281.723,18.3816,185.365]
        },
        {
          "item": [271.05,18.925,207.942]
        },
        {
          "item": [246.421,14.0886,259.533]
        },
        {
          "item": [217.228,9.05591,305.761]
        },
        {
          "item": [-65.1368,-6.10352e-05,294.696]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area_4_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [311.658,8.60439,310.115]
        },
        {
          "item": [15.1176,1.52588e-05,297.96]
        },
        {
          "item": [8.70683,23.227,187.653]
        },
        {
          "item": [4.83723,40.6339,147.034]
        },
        {
          "item": [-2.60912,47.9874,119.777]
        },
        {
          "item": [-10.8271,49.9752,106.786]
        },
        {
          "item": [-19.6078,50.1452,96.5072]
        },
        {
          "item": [-26.5349,50.0841,86.0655]
        },
        {
          "item": [-31.1782,50.0209,77.498]
        },
        {
          "item": [-35.901,49.9246,70.175]
        },
        {
          "item": [-35.653,49.5696,60.5699]
        },
        {
          "item": [-33.5993,49.1521,48.0471]
        },
        {
          "item": [-25.5801,48.7678,36.0567]
        },
        {
          "item": [-16.816,47.2918,17.332]
        },
        {
          "item": [-11.708,47.1213,8.49146]
        },
        {
          "item": [-8.78863,46.3431,2.11797]
        },
        {
          "item": [1.50346,44.6772,-8.58947]
        },
        {
          "item": [9.05633,43.1181,-17.0957]
        },
        {
          "item": [28.0948,35.4051,-53.2201]
        },
        {
          "item": [42.4459,22.4808,-106.35]
        },
        {
          "item": [238.103,18.7275,-92.2617]
        },
        {
          "item": [274.279,14.4653,-75.5193]
        },
        {
          "item": [326.515,14.5967,-75.8211]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area_4_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-179.252,19.2572,27.7606]
        },
        {
          "item": [-107.167,14.8109,-134.102]
        },
        {
          "item": [-49.962,16.8554,-129.015]
        },
        {
          "item": [-4.72229,21.0754,-110.872]
        },
        {
          "item": [106.329,27.9637,-102.484]
        },
        {
          "item": [136.167,29.7644,-71.5695]
        },
        {
          "item": [147.506,31.6536,-50.6996]
        },
        {
          "item": [154.774,35.0956,-30.7845]
        },
        {
          "item": [154.484,34.1324,-23.4564]
        },
        {
          "item": [164.461,33.0628,-0.232178]
        },
        {
          "item": [166.876,33.3795,11.489]
        },
        {
          "item": [167.707,33.5116,26.9713]
        },
        {
          "item": [163.023,33.8576,50.311]
        },
        {
          "item": [159.883,33.3712,84.521]
        },
        {
          "item": [149.171,34.6657,106.862]
        },
        {
          "item": [135.336,34.9809,134.268]
        },
        {
          "item": [125.284,33.5418,148.817]
        },
        {
          "item": [93.0086,17.4252,202.874]
        },
        {
          "item": [46.5382,-1.52588e-05,299.129]
        },
        {
          "item": [-173.758,0.0,290.709]
        },
        {
          "item": [-198.221,18.8783,231.784]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area_5_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [240.698,8.45111,306.959]
        },
        {
          "item": [-7.39256,-6.10352e-05,294.105]
        },
        {
          "item": [-38.4133,16.316,218.519]
        },
        {
          "item": [-60.4303,27.1201,184.139]
        },
        {
          "item": [-93.6954,36.5113,155.39]
        },
        {
          "item": [-102.544,36.3462,141.48]
        },
        {
          "item": [-109.284,37.6583,126.275]
        },
        {
          "item": [-108.857,38.3926,120.084]
        },
        {
          "item": [-99.1251,40.2851,104.746]
        },
        {
          "item": [-93.044,41.1777,91.7118]
        },
        {
          "item": [-83.4658,41.6805,57.3701]
        },
        {
          "item": [-75.38,42.3845,37.3679]
        },
        {
          "item": [-69.6298,40.2529,23.9966]
        },
        {
          "item": [-60.7493,38.9892,13.2318]
        },
        {
          "item": [-39.2746,41.7283,-11.0407]
        },
        {
          "item": [-22.2387,38.7843,-35.2892]
        },
        {
          "item": [-12.1492,33.6664,-58.2881]
        },
        {
          "item": [1.58803,29.3822,-79.0992]
        },
        {
          "item": [253.274,15.0668,-76.5708]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area_5_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-209.569,23.415,183.283]
        },
        {
          "item": [-201.368,26.2578,128.957]
        },
        {
          "item": [-195.5,18.1107,68.992]
        },
        {
          "item": [-188.401,15.1442,26.5179]
        },
        {
          "item": [-169.511,14.993,-10.2958]
        },
        {
          "item": [-157.001,14.1309,-25.6026]
        },
        {
          "item": [-154.527,16.8902,-40.7581]
        },
        {
          "item": [-143.768,19.235,-71.0874]
        },
        {
          "item": [-126.054,18.0405,-102.093]
        },
        {
          "item": [-106.266,12.64,-145.078]
        },
        {
          "item": [-51.1683,16.6282,-129.885]
        },
        {
          "item": [-50.3264,16.677,-129.652]
        },
        {
          "item": [5.42557,29.3356,-80.2439]
        },
        {
          "item": [8.58768,43.2192,-14.7941]
        },
        {
          "item": [11.9919,43.3536,-6.87904]
        },
        {
          "item": [27.2066,44.9506,2.21645]
        },
        {
          "item": [35.2401,45.4957,11.2856]
        },
        {
          "item": [40.6019,45.5675,23.6402]
        },
        {
          "item": [47.3143,47.1076,38.5933]
        },
        {
          "item": [54.3571,47.3752,56.9592]
        },
        {
          "item": [52.8889,47.3331,63.5986]
        },
        {
          "item": [51.3121,46.4681,75.4593]
        },
        {
          "item": [49.8529,46.0769,84.4822]
        },
        {
          "item": [40.2681,44.3001,110.864]
        },
        {
          "item": [29.1538,39.5862,146.438]
        },
        {
          "item": [3.08758,16.0241,213.769]
        },
        {
          "item": [-43.1605,3.05176e-05,294.991]
        },
        {
          "item": [-174.044,3.8147e-06,290.912]
        },
        {
          "item": [-199.014,14.2574,244.305]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [9380.94,0.0,6126.52],
        [0.0,8000.03,-0.0],
        [-6195.73,0.0,9486.91],
        [49.5369,331.507,40.5401]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.16252,-3.72529e-09,0.986706],
        [-0.104358,0.99439,-0.0171888],
        [-0.981171,-0.105764,-0.161608],
        [310.965,22.8604,107.33]
      ]
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 200.0,
      "respawnSelectorDistanceMult": 1.2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-616.634,317.064,400.939]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 200.0,
      "respawnSelectorDistanceMult": 1.2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-606.564,323.692,1001.26]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "normandy_forest_inv",
      "mission_outfit": "ardennes",
      "loading_images:list<t>": [
        {
          "item": "ui/normandy_hills_inv_03.avif"
        },
        {
          "item": "ui/normandy_hills_inv_05.avif"
        },
        {
          "item": "ui/normandy_hills_inv_06.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/allies_won_invasion",
      "team__spawnBotArmy": "ardennes_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "ardennes_axis"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.70889,0.0,-0.174651],
        [0.0,1.0,0.0],
        [0.101672,-0.0,0.994818],
        [528.627,36.5449,108.236]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__iconOffsetY": 3.0,
      "decal__thickness": 0.15,
      "decal__height": 3.0,
      "sphere_zone__radius": 24.0,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-34.3185,6.44595,-149.055]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 0,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/farm_house",
      "capzone__iconOffsetY": 3.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__areaId": "caparea_2_a",
      "capzone__activateChoice:object": {
        "sector_3_a": 2.0,
        "sector_3_b": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [367.594,18.0187,146.088]
        },
        {
          "item": [367.585,17.997,188.565]
        },
        {
          "item": [349.92,17.997,188.806]
        },
        {
          "item": [338.272,18.268,188.021]
        },
        {
          "item": [338.903,22.8883,150.456]
        },
        {
          "item": [339.161,15.8246,141.928]
        },
        {
          "item": [368.099,18.1502,142.704]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-34.3185,6.44595,-149.055]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 0,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/convoy",
      "capzone__iconOffsetY": 3.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__areaId": "caparea_2_b",
      "capzone__activateChoice:object": {
        "sector_3_a": 3.0,
        "sector_3_b": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [332.149,17.8896,78.3948]
        },
        {
          "item": [334.307,20.1146,103.314]
        },
        {
          "item": [335.325,19.0541,128.189]
        },
        {
          "item": [335.48,18.892,132.5]
        },
        {
          "item": [321.079,19.3541,133.046]
        },
        {
          "item": [320.271,19.0766,121.499]
        },
        {
          "item": [319.155,20.2663,104.919]
        },
        {
          "item": [317.789,23.7316,84.3132]
        },
        {
          "item": [318.216,15.7994,72.6645]
        },
        {
          "item": [332.737,18.3091,73.4369]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_a",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-34.3185,6.44595,-149.055]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 0,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fortification_line",
      "capzone__iconOffsetY": 3.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__areaId": "caparea_3_a",
      "capzone__activateChoice:object": {
        "sector_4_a": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [194.253,28.4339,26.9244]
        },
        {
          "item": [201.973,27.4756,29.1848]
        },
        {
          "item": [212.089,24.2538,46.2978]
        },
        {
          "item": [213.992,27.6769,54.1073]
        },
        {
          "item": [214.777,27.4277,62.6886]
        },
        {
          "item": [214.806,27.7121,70.9204]
        },
        {
          "item": [208.685,29.6505,78.3141]
        },
        {
          "item": [205.302,30.85,86.0929]
        },
        {
          "item": [209.547,30.85,88.4793]
        },
        {
          "item": [210.632,36.5792,93.2908]
        },
        {
          "item": [208.08,30.6317,97.3583]
        },
        {
          "item": [203.951,30.85,98.227]
        },
        {
          "item": [198.952,32.3945,102.951]
        },
        {
          "item": [189.424,31.6126,102.235]
        },
        {
          "item": [186.18,31.3998,93.3905]
        },
        {
          "item": [182.58,30.9205,79.3562]
        },
        {
          "item": [186.435,30.3533,69.0491]
        },
        {
          "item": [185.966,30.1708,56.0594]
        },
        {
          "item": [184.821,33.1059,46.5708]
        },
        {
          "item": [181.847,29.8712,40.9096]
        },
        {
          "item": [179.942,30.1884,37.2979]
        },
        {
          "item": [180.517,29.916,34.4199]
        },
        {
          "item": [181.056,29.8798,31.1129]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_b",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.985282,0.0,-0.172989],
        [0.0,1.0,0.0],
        [0.284555,-0.0,1.62072],
        [190.304,27.3613,156.501]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fortification_line",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "capzone__iconOffsetY": 3.0,
      "decal__thickness": 0.15,
      "decal__height": 4.0,
      "sphere_zone__radius": 18.0,
      "capzone__activateChoice:object": {
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-34.3185,6.44595,-149.055]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 0,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/radar",
      "capzone__iconOffsetY": 3.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "capzone__areaId": "caparea_4_a",
      "capzone__activateChoice:object": {
        "sector_5_a": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [75.0776,47.7,22.3944]
        },
        {
          "item": [79.1388,47.7,19.588]
        },
        {
          "item": [83.6567,47.7,20.3579]
        },
        {
          "item": [86.2992,47.7,24.2377]
        },
        {
          "item": [85.641,47.7,29.1038]
        },
        {
          "item": [81.628,47.7,31.659]
        },
        {
          "item": [81.3253,48.8005,42.3503]
        },
        {
          "item": [80.6268,50.5938,44.2868]
        },
        {
          "item": [79.0636,44.9682,47.8453]
        },
        {
          "item": [75.3316,50.5506,52.9087]
        },
        {
          "item": [69.8204,50.622,59.3141]
        },
        {
          "item": [64.0196,50.0783,65.5394]
        },
        {
          "item": [59.8333,49.9179,69.6257]
        },
        {
          "item": [53.8447,50.0286,74.1537]
        },
        {
          "item": [49.4039,50.2018,76.1785]
        },
        {
          "item": [43.0202,50.4287,77.5535]
        },
        {
          "item": [37.7369,48.2779,78.2429]
        },
        {
          "item": [30.4325,50.4923,77.8524]
        },
        {
          "item": [28.0915,49.59,76.032]
        },
        {
          "item": [23.256,50.0833,72.3782]
        },
        {
          "item": [19.8306,50.3925,65.1268]
        },
        {
          "item": [19.1194,54.2655,59.8402]
        },
        {
          "item": [19.0552,54.1554,54.9881]
        },
        {
          "item": [19.6333,53.3711,49.8927]
        },
        {
          "item": [20.7205,50.0041,44.4043]
        },
        {
          "item": [23.5281,47.7507,38.8861]
        },
        {
          "item": [31.9871,46.3322,30.6083]
        },
        {
          "item": [38.3677,44.4735,27.8358]
        },
        {
          "item": [48.4176,47.1319,31.2564]
        },
        {
          "item": [50.5969,47.2438,31.3847]
        },
        {
          "item": [69.948,47.247,25.7617]
        },
        {
          "item": [74.1501,47.7,26.8388]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.88844,0.0,-0.458993],
        [0.0,1.0,0.0],
        [0.543104,-0.0,1.05125],
        [-33.0526,49.9054,105.05]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/church",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "capzone__iconOffsetY": 3.0,
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "sphere_zone__radius": 17.0
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [-2442.88,369.882,1150.82]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.992777,0.0,0.119971],
        [0.0,1.0,0.0],
        [-0.119971,0.0,-0.992777],
        [3958.06,424.188,-241.662]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.996608,0.0,0.0823091],
        [0.0,1.0,0.0],
        [-0.0823091,0.0,-0.996608],
        [3997.76,280.735,-68.9432]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.995763,0.0,0.0919693],
        [0.0,1.0,0.0],
        [-0.0919693,0.0,-0.995762],
        [3964.0,424.188,-85.5305]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.991249,0.0,0.132004],
        [0.0,1.0,0.0],
        [-0.132004,0.0,-0.991249],
        [3958.06,280.735,-241.662]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.982312,0.0,-0.187255],
        [0.0,1.0,0.0],
        [0.187255,0.0,-0.982312],
        [3040.93,330.252,-1090.11]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.993741,0.0,-0.11172],
        [0.0,1.0,0.0],
        [0.11172,-0.0,0.993741],
        [-3253.89,453.997,536.273]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.990836,0.0,-0.135071],
        [0.0,1.0,0.0],
        [0.135071,-0.0,0.990836],
        [-3253.89,321.867,536.273]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.99819,0.0,-0.0601313],
        [0.0,1.0,0.0],
        [0.0601313,-0.0,0.99819],
        [-3267.42,453.997,386.294]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.997901,0.0,-0.0647749],
        [0.0,1.0,0.0],
        [0.0647749,-0.0,0.9979],
        [-3306.9,321.867,365.373]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.949773,0.00186473,-0.312938],
        [0.00121323,0.999997,0.0022766],
        [0.312941,0.00178259,-0.949772],
        [653.399,26.5034,213.673]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.89641,0.00045583,-0.443228],
        [-0.000716789,0.999997,0.0024781],
        [0.443228,0.0025391,-0.896407],
        [647.27,26.362,222.504]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.890869,0.0544332,-0.450985],
        [0.040898,0.998374,0.0397129],
        [0.452413,0.0169345,-0.891647],
        [763.912,27.1803,202.56]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.892906,0.0444203,-0.448046],
        [0.0308129,0.998817,0.0376184],
        [0.449187,0.0197841,-0.893218],
        [764.106,27.1451,202.995]
      ],
      "team": 1,
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.234216,2.33168e-11,-0.766159],
        [-0.000845717,1.0,-0.000258537],
        [0.766159,0.000708508,0.234216],
        [726.229,30.698,205.683]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.913558,0.000968764,-0.406708],
        [-0.00185741,0.999997,-0.00179021],
        [0.406705,0.00239088,0.913556],
        [375.166,21.9714,94.9764]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.972369,0.00165927,0.233444],
        [-0.00115231,0.999997,-0.00230802],
        [-0.233446,0.00197525,0.972367],
        [374.5,22.0796,99.255]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.906256,-9.50604e-05,-0.42273],
        [-0.000285527,1.0,-0.000836991],
        [0.42273,0.000879229,0.906256],
        [189.567,32.1623,92.5869]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.781727,2.52088e-05,0.623623],
        [-0.000114779,1.0,0.000103455],
        [-0.623623,-0.000152452,0.781727],
        [290.625,19.4199,126.961]
      ],
      "team": 2,
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.81171,-0.000340674,0.58406],
        [0.00147983,0.999998,-0.00147334],
        [-0.584059,0.00206024,0.811709],
        [290.921,19.4251,126.827]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.937403,0.00186473,0.348242],
        [0.00236878,0.999997,0.00102163],
        [-0.348239,0.00178259,-0.937405],
        [698.025,34.5764,54.3768]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.945161,0.00045583,0.326609],
        [0.00126012,0.999997,0.00225098],
        [-0.326607,0.0025391,-0.945159],
        [703.623,34.6173,70.7467]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.850777,0.001435,-0.525524],
        [-0.00234745,0.999997,-0.00106972],
        [0.525521,0.00214374,0.850779],
        [397.147,20.9747,194.24]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.821883,0.00204601,-0.569654],
        [-0.00257662,0.999997,-0.000125818],
        [0.569651,0.00157118,0.821885],
        [399.414,21.3108,200.595]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999982,0.00227693,-0.00550899],
        [0.00227021,0.999997,0.00122513],
        [0.00551176,0.0012126,-0.999984],
        [513.324,27.3662,207.688]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.997746,0.000707663,-0.0671258],
        [0.000539543,0.999997,0.00252264],
        [0.0671274,0.00248073,-0.997743],
        [514.26,27.5887,204.361]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.931525,0.00154834,0.363674],
        [0.00219271,0.999997,0.00135899],
        [-0.363671,0.00206336,-0.931526],
        [507.78,35.8896,98.3874]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.932654,-0.00075839,0.360774],
        [0.000182242,0.999997,0.00257324],
        [-0.360775,0.00246569,-0.932651],
        [508.833,36.6417,115.209]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.969158,0.0544332,0.240349],
        [0.0569075,0.998374,0.00336053],
        [-0.239775,0.0169345,-0.97068],
        [585.322,32.4552,145.151]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.968781,0.0444203,0.243905],
        [0.0479026,0.998817,0.00836148],
        [-0.243245,0.0197841,-0.969763],
        [585.753,32.4201,145.354]
      ],
      "team": 1,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.753554,4.66336e-11,0.272054],
        [0.000300305,1.0,-0.000831803],
        [-0.272054,0.000708508,0.753554],
        [576.919,31.1542,155.58]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.237224,-0.000138559,0.971455],
        [0.0025353,0.999997,-0.000476477],
        [-0.971451,0.00257596,0.237223],
        [264.873,18.192,29.4897]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.255803,0.00199635,0.966728],
        [0.0010688,0.999997,-0.00234786],
        [-0.966728,0.00163382,0.2558],
        [257.217,18.1532,34.5515]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.801696,0.00211126,0.597728],
        [-0.000806538,0.999997,-0.00245037],
        [-0.597732,0.00148236,0.801696],
        [191.718,25.0621,174.5]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.996021,0.00211126,0.089091],
        [-0.0019708,0.999997,-0.00166457],
        [-0.0890942,0.00148237,0.996022],
        [190.963,25.4146,143.907]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.768942,0.000744305,-0.63932],
        [-0.00100679,0.999997,0.00237513],
        [0.63932,0.00246999,-0.768938],
        [382.632,21.5181,94.2827]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.827642,-0.00085445,0.561258],
        [0.000658967,0.999997,0.00249411],
        [-0.561258,0.00243408,-0.827638],
        [382.132,21.9903,97.342]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.715138,0.00220421,-0.69898],
        [0.000639496,0.999997,0.00249918],
        [0.698983,0.00134026,-0.715137],
        [349.346,19.1763,171.831]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.985232,0.00220421,-0.171212],
        [0.00194219,0.999997,0.00169786],
        [0.171215,0.00134026,-0.985233],
        [342.801,18.9194,174.874]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.907316,0.0569563,-0.416574],
        [0.0507607,0.998374,0.0259443],
        [0.417374,0.00239412,-0.908731],
        [349.5,19.2528,216.311]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.909272,0.0480104,-0.413422],
        [0.0405053,0.998817,0.0269054],
        [0.414225,0.00771851,-0.910142],
        [349.813,19.2177,216.67]
      ],
      "team": 1,
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.753554,4.66336e-11,0.272054],
        [0.000300305,1.0,-0.000831803],
        [-0.272054,0.000708508,0.753554],
        [310.32,16.9594,238.936]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.766182,1.8993e-05,0.642624],
        [-0.000113099,1.0,0.000105289],
        [-0.642625,-0.000153351,0.766182],
        [127.447,38.2765,70.5649]
      ],
      "team": 2,
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.797128,-0.000256673,0.60381],
        [0.00145593,0.999998,-0.00149697],
        [-0.603809,0.00207238,0.797127],
        [127.742,38.2817,70.4261]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.997326,0.00243631,0.0730439],
        [-0.00236786,0.999997,-0.00102374],
        [-0.0730461,0.000848047,0.997327],
        [45.5888,48.2041,63.3824]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.996777,0.00230538,0.0801881],
        [-0.00220513,0.999997,-0.00133873],
        [-0.0801908,0.00115759,0.996779],
        [54.0865,48.4364,32.7999]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.772018,0.00172888,0.635601],
        [-0.000117779,0.999997,-0.002577],
        [-0.635602,0.00191463,0.772013],
        [76.0662,41.6238,-17.2249]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.842253,0.00210071,0.539078],
        [-0.000962182,0.999997,-0.00239354],
        [-0.539081,0.00149727,0.842252],
        [84.2155,40.1643,-27.6543]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.991783,1.8993e-05,0.127934],
        [-3.84555e-05,1.0,0.00014966],
        [-0.127934,-0.00015335,0.991783],
        [14.2113,48.1813,112.672]
      ],
      "team": 2,
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.998263,-0.000256673,0.0589067],
        [0.000378304,0.999998,-0.00205366],
        [-0.058906,0.00207238,0.998261],
        [14.1819,48.2616,113.08]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.400432,-0.00085445,-0.916327],
        [-0.00257256,0.999997,0.000191728],
        [0.916324,0.00243408,-0.400433],
        [184.803,26.0265,147.826]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.527884,-0.00085445,-0.849317],
        [-0.00251834,0.999997,0.000559209],
        [0.849314,0.00243407,-0.527884],
        [174.509,27.45,155.483]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.926518,-0.00085445,0.376253],
        [0.000124169,0.999997,0.0025767],
        [-0.376254,0.00243408,-0.926515],
        [205.911,31.6857,90.5243]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.998966,-0.00085445,-0.0454653],
        [-0.000964229,0.999997,0.00239271],
        [0.0454631,0.00243408,-0.998964],
        [226.027,25.0146,53.9765]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0168635,-9.50604e-05,-0.999858],
        [-0.000877501,1.0,-0.000109874],
        [0.999858,0.000879229,0.0168634],
        [328.959,19.2218,158.673]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.906256,-9.50604e-05,-0.42273],
        [-0.000285527,1.0,-0.000836991],
        [0.42273,0.000879229,0.906256],
        [54.1218,45.259,12.0094]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.998494,-0.00150999,0.0548411],
        [-0.00137642,0.999996,0.00247334],
        [-0.0548446,0.00239412,-0.998491],
        [244.309,26.318,94.5095]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.998249,-0.0104665,0.0582055],
        [-0.00999913,0.999915,0.00831508],
        [-0.0582876,0.00771852,-0.998269],
        [244.752,26.2829,94.6813]
      ],
      "team": 1,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.477057,2.33168e-11,-0.643641],
        [-0.000710477,1.0,-0.000526594],
        [0.643641,0.000708508,0.477057],
        [189.736,32.1652,92.3404]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.906256,-9.50604e-05,-0.42273],
        [-0.000285527,1.0,-0.000836991],
        [0.42273,0.000879229,0.906256],
        [-58.4089,36.8452,-30.4241]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.199805,3.38174e-05,0.979837],
        [-0.000154492,1.0,-3.00974e-06],
        [-0.979837,-0.000150776,0.199805],
        [-87.9967,23.4619,-99.3907]
      ],
      "team": 2,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.250877,-0.00045701,0.968019],
        [0.00208709,0.999998,-6.87935e-05],
        [-0.968017,0.0020376,0.250878],
        [-87.6881,23.4671,-99.286]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.939253,0.00243631,0.343222],
        [-0.00199724,0.999997,-0.00163273],
        [-0.343224,0.000848043,0.939253],
        [-79.8288,33.4935,-19.9742]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.879635,0.00243631,0.475644],
        [-0.0017397,0.999997,-0.00190479],
        [-0.475647,0.00084804,0.879636],
        [-75.807,33.4127,-29.7924]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.625004,-0.000652114,0.780621],
        [0.00154078,0.999997,0.002069],
        [-0.780621,0.00249591,-0.625002],
        [84.0417,40.1733,-17.3119]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.897938,-0.00217796,0.440114],
        [-0.00134723,0.999997,0.00219994],
        [-0.440118,0.00138248,-0.897941],
        [81.8859,40.5246,-23.0324]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.970567,0.0569563,-0.234002],
        [0.0548075,0.998374,0.0156807],
        [0.234514,0.00239414,-0.972109],
        [188.526,32.453,107.497]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.971879,0.0480104,-0.230533],
        [0.0449293,0.998817,0.0185993],
        [0.231153,0.00771856,-0.972886],
        [188.901,32.4179,107.788]
      ],
      "team": 1,
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.639165,9.32673e-11,-0.483037],
        [-0.000533195,1.0,0.000705536],
        [0.483037,0.000708508,-0.639165],
        [127.912,36.8664,-5.8486]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.793175,0.00243631,-0.60899],
        [-0.00244887,0.999997,0.000811041],
        [0.60899,0.000848041,0.793179],
        [-173.56,36.4863,154.168]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.78313,0.00243631,-0.621854],
        [-0.00243531,0.999997,0.000850902],
        [0.621853,0.00084804,0.783133],
        [-167.401,36.1212,179.034]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.804065,0.00243631,-0.594536],
        [-0.00246315,0.999997,0.000766595],
        [0.594536,0.000848041,0.804069],
        [-157.269,36.2444,194.72]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.151575,1.8993e-05,0.988448],
        [-0.000154457,1.0,4.47045e-06],
        [-0.988448,-0.000153351,0.151575],
        [-88.1549,21.6523,-105.186]
      ],
      "team": 2,
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.125321,-0.000256673,0.992117],
        [0.00208821,0.999998,-5.06281e-06],
        [-0.992113,0.00207238,0.125321],
        [-87.8413,21.6575,-105.096]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.989631,-0.00085445,-0.143642],
        [-0.00119522,0.999997,0.0022861],
        [0.14364,0.00243407,-0.989628],
        [223.934,23.8338,18.093]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.895309,0.00248321,0.445441],
        [-0.00191193,0.999997,-0.00173185],
        [-0.445443,0.000698894,0.89531],
        [-93.5566,38.6445,45.8198]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.905611,0.00249013,-0.424105],
        [-0.00254086,0.999997,0.000445862],
        [0.424104,0.000673814,0.905613],
        [-93.1967,41.7751,76.0062]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.906256,-9.50604e-05,-0.42273],
        [-0.000285527,1.0,-0.000836991],
        [0.42273,0.000879229,0.906256],
        [-58.2858,36.6523,-30.1196]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.328273,-0.00085445,0.944583],
        [0.00201869,0.999997,0.00160614],
        [-0.944583,0.00243408,-0.32827],
        [112.015,37.0323,43.7879]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.956738,-0.00085445,0.290952],
        [-0.000109285,0.999997,0.00257737],
        [-0.290953,0.00243407,-0.956736],
        [128.733,37.5014,99.9015]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.898357,0.00243631,0.439262],
        [-0.00181616,0.999997,-0.00183203],
        [-0.439265,0.00084804,0.898358],
        [-164.001,28.6635,49.4891]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999839,0.00243631,-0.0177461],
        [-0.00245098,0.999997,-0.000804676],
        [0.0177441,0.000848042,0.999843],
        [-179.511,28.3666,62.7406]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.929016,0.0,-0.37004],
        [0.0,1.0,0.0],
        [0.37004,-0.0,0.929016],
        [516.73,36.3457,122.055]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.999734,0.0,-0.023071],
        [0.0,1.0,0.0],
        [0.023071,-0.0,0.999734],
        [519.142,34.4385,92.573]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.906755,0.0,-0.421658],
        [0.0,1.0,0.0],
        [0.421658,-0.0,0.906755],
        [343.041,18.8947,183.304]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.981721,0.0,0.190325],
        [0.0,1.0,-0.0],
        [-0.190325,0.0,0.981721],
        [340.466,18.8947,156.41]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.998998,0.0,-0.0447511],
        [0.0,1.0,0.0],
        [0.0447511,-0.0,0.998998],
        [311.973,19.94,105.837]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.984043,0.0,-0.177932],
        [0.0,1.0,0.0],
        [0.177932,-0.0,0.984043],
        [309.798,19.4596,92.8269]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.867568,0.0,-0.49732],
        [0.0,1.0,0.0],
        [0.49732,-0.0,0.867568],
        [188.748,31.8521,92.3461]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.999707,0.0,-0.0242167],
        [0.0,1.0,0.0],
        [0.0242167,-0.0,0.999707],
        [180.393,30.6361,43.3381]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.998762,0.0,-0.049755],
        [0.0,1.0,0.0],
        [0.049755,-0.0,0.998762],
        [183.441,25.8008,167.981]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.951697,0.0,-0.307038],
        [0.0,1.0,0.0],
        [0.307038,-0.0,0.951697],
        [173.132,27.4453,144.573]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.999923,0.0,0.0123915],
        [0.0,1.0,-0.0],
        [-0.0123916,0.0,0.999924],
        [41.4074,47.9008,34.3962]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.999831,0.0,0.0184076],
        [0.0,1.0,-0.0],
        [-0.0184076,0.0,0.999831],
        [39.5483,48.2613,61.271]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.43652,0.0,-0.899695],
        [0.0,1.0,0.0],
        [0.899695,-0.0,0.43652],
        [-51.3636,50.4529,106.541]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.876821,0.0,-0.480818],
        [0.0,1.0,0.0],
        [0.480818,-0.0,0.876821],
        [-37.6447,50.9871,122.003]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.866799,0.00253143,-0.498656],
        [-0.0024419,0.999997,0.000831817],
        [0.498655,0.000496646,0.8668],
        [-87.9864,42.6588,96.1285]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.806186,0.00227693,-0.591657],
        [0.00111819,0.999997,0.00232475],
        [0.59166,0.0012126,-0.806187],
        [480.042,30.4575,189.144]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.770062,0.00227693,-0.637965],
        [0.000979781,0.999997,0.00238639],
        [0.637968,0.0012126,-0.770062],
        [481.215,32.068,177.303]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.992435,0.00154834,-0.12276],
        [0.00128333,0.999997,0.00223783],
        [0.122763,0.00206336,-0.992434],
        [502.644,36.0057,99.4486]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.983341,0.00154834,0.181768],
        [0.0018976,0.999997,0.00174755],
        [-0.181764,0.00206336,-0.983341],
        [498.368,35.9514,106.877]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.854155,-0.000138559,0.520019],
        [0.0014579,0.999997,-0.00212822],
        [-0.520017,0.00257596,0.854151],
        [198.566,27.094,16.1498]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.987292,-0.000138559,-0.158922],
        [-0.000272578,0.999997,-0.00256524],
        [0.158921,0.00257596,0.987287],
        [182.464,31.5026,75.46]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.998089,0.00211126,0.0617563],
        [-0.00201568,0.999997,-0.00160992],
        [-0.0617596,0.00148237,0.998091],
        [185.603,25.9789,143.29]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.97589,0.00211126,0.218253],
        [-0.00173683,0.999997,-0.00190742],
        [-0.218257,0.00148237,0.975892],
        [192.076,25.2175,175.063]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.969158,0.0544332,0.240349],
        [0.0569075,0.998374,0.00336053],
        [-0.239775,0.0169345,-0.97068],
        [561.613,32.4552,150.77]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.968781,0.0444203,0.243905],
        [0.0479026,0.998817,0.00836148],
        [-0.243245,0.0197841,-0.969763],
        [562.044,32.4201,150.973]
      ],
      "team": 1,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.753554,4.66336e-11,0.272054],
        [0.000300305,1.0,-0.000831803],
        [-0.272054,0.000708508,0.753554],
        [486.468,32.6764,164.84]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.769501,1.8993e-05,0.638648],
        [-0.000112552,1.0,0.000105874],
        [-0.638648,-0.000153351,0.769501],
        [122.743,38.8399,69.1848]
      ],
      "team": 2,
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.800244,-0.000256673,0.599674],
        [0.00144816,0.999998,-0.0015045],
        [-0.599673,0.00207239,0.800243],
        [123.036,38.8451,69.0442]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.906256,-9.50604e-05,-0.42273],
        [-0.000285527,1.0,-0.000836991],
        [0.42273,0.000879229,0.906256],
        [132.206,38.0085,61.9538]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_medium_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [325.232,19.2298,86.9489]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [328.563,19.8651,108.913]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.631665,0.000744305,0.775243],
        [0.00238499,0.999997,0.000983194],
        [-0.775239,0.00247,-0.631664],
        [328.646,18.8737,88.3074]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.527864,-0.00085445,0.84933],
        [0.0016163,0.999997,0.00201057],
        [-0.849328,0.00243408,-0.52786],
        [331.236,19.0928,95.5254]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999725,0.00220421,0.0233598],
        [0.00223492,0.999997,0.00128841],
        [-0.0233569,0.00134026,-0.999726],
        [352.373,18.9994,171.239]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999837,0.00220421,-0.0179551],
        [0.00217979,0.999997,0.00137962],
        [0.017958,0.00134026,-0.999838],
        [350.129,18.9194,164.376]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.75948,0.0569563,-0.648032],
        [0.0417709,0.998374,0.0387936],
        [0.649188,0.00239409,-0.760624],
        [391.391,18.5637,260.309]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.762221,0.0480104,-0.645533],
        [0.0316417,0.998817,0.036924],
        [0.646542,0.00771855,-0.762839],
        [391.595,18.5286,260.74]
      ],
      "team": 1,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.753554,4.66336e-11,0.272054],
        [0.000300305,1.0,-0.000831803],
        [-0.272054,0.000708508,0.753554],
        [380.919,23.2368,115.312]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.948777,0.00243631,0.315939],
        [-0.00204359,0.999997,-0.00157434],
        [-0.315941,0.000848043,0.948777],
        [41.1979,41.6158,130.139]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.981607,0.00230538,0.190898],
        [-0.002042,0.999997,-0.0015764],
        [-0.190901,0.00115759,0.981609],
        [64.6765,48.4364,53.1576]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.349511,0.00210071,0.93693],
        [0.000668625,0.999997,-0.00249154],
        [-0.936931,0.00149727,0.349509],
        [111.399,36.3481,25.3655]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.991783,1.8993e-05,0.127934],
        [-3.84555e-05,1.0,0.00014966],
        [-0.127934,-0.00015335,0.991783],
        [13.6872,48.3485,112.62]
      ],
      "team": 2,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.988043,-0.000256673,0.154178],
        [0.00057312,0.999998,-0.00200803],
        [-0.154178,0.00207238,0.988041],
        [13.5789,48.3016,112.971]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.906256,-9.50604e-05,-0.42273],
        [-0.000285527,1.0,-0.000836991],
        [0.42273,0.000879229,0.906256],
        [54.1218,45.259,12.0094]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.948777,0.00243631,0.315939],
        [-0.00204359,0.999997,-0.00157434],
        [-0.315941,0.000848043,0.948777],
        [37.9441,41.3053,135.338]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999968,0.00253143,-0.00786418],
        [-0.00253525,0.999997,-0.000476726],
        [0.00786292,0.000496647,0.999969],
        [-67.433,39.0668,139.186]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_ardennes_common.blk"
    }
  }
]