[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_urban_area_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_urban_area_common.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-355.746,7.41189,196.51]
        },
        {
          "item": [-432.664,7.41189,462.516]
        },
        {
          "item": [-486.087,15.0941,474.654]
        },
        {
          "item": [-572.855,7.41189,463.035]
        },
        {
          "item": [-718.487,16.5681,420.258]
        },
        {
          "item": [-763.024,15.3088,394.119]
        },
        {
          "item": [-673.806,7.41189,102.893]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-835.853,7.41189,610.293]
        },
        {
          "item": [-758.277,7.41189,370.123]
        },
        {
          "item": [-701.342,11.1513,343.517]
        },
        {
          "item": [-644.308,12.1701,332.013]
        },
        {
          "item": [-597.932,12.9055,331.83]
        },
        {
          "item": [-561.784,14.4348,338.022]
        },
        {
          "item": [-496.997,10.98,354.915]
        },
        {
          "item": [-417.698,12.6038,401.049]
        },
        {
          "item": [-501.484,7.41189,709.817]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-413.658,7.41189,398.907]
        },
        {
          "item": [-493.829,17.8695,675.409]
        },
        {
          "item": [-572.986,17.5619,662.925]
        },
        {
          "item": [-673.676,16.7986,639.025]
        },
        {
          "item": [-692.463,15.6426,615.614]
        },
        {
          "item": [-771.112,7.41189,562.618]
        },
        {
          "item": [-806.761,7.41189,519.295]
        },
        {
          "item": [-738.472,7.41189,305.404]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-892.183,7.41189,785.06]
        },
        {
          "item": [-806.957,7.41189,519.131]
        },
        {
          "item": [-748.891,7.41188,531.033]
        },
        {
          "item": [-648.635,7.41189,553.966]
        },
        {
          "item": [-600.919,7.41189,563.913]
        },
        {
          "item": [-551.009,7.41189,580.438]
        },
        {
          "item": [-470.433,7.41189,602.153]
        },
        {
          "item": [-545.443,7.41189,871.14]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-327.313,7.41189,98.8687]
        },
        {
          "item": [-401.933,7.41189,354.878]
        },
        {
          "item": [-519.278,7.41189,361.912]
        },
        {
          "item": [-555.4,7.41189,364.766]
        },
        {
          "item": [-621.173,7.41189,345.827]
        },
        {
          "item": [-710.026,7.41189,297.547]
        },
        {
          "item": [-803.626,7.41189,225.579]
        },
        {
          "item": [-740.032,7.41189,15.9426]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-800.719,7.41189,502.171]
        },
        {
          "item": [-718.633,7.41189,248.296]
        },
        {
          "item": [-677.889,7.41189,234.654]
        },
        {
          "item": [-627.813,7.41189,224.443]
        },
        {
          "item": [-576.864,7.33438,223.459]
        },
        {
          "item": [-512.479,8.63144,237.204]
        },
        {
          "item": [-423.448,7.41189,265.619]
        },
        {
          "item": [-384.082,7.41189,291.673]
        },
        {
          "item": [-469.604,7.41189,594.153]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-355.746,7.41189,196.51]
        },
        {
          "item": [-432.664,7.41189,462.516]
        },
        {
          "item": [-486.589,15.1016,477.186]
        },
        {
          "item": [-534.283,7.41189,466.496]
        },
        {
          "item": [-572.855,7.41189,463.035]
        },
        {
          "item": [-651.28,7.41189,443.898]
        },
        {
          "item": [-718.641,16.9129,422.765]
        },
        {
          "item": [-763.835,16.022,399.188]
        },
        {
          "item": [-673.806,7.41189,102.893]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-835.853,7.41189,610.293]
        },
        {
          "item": [-758.277,7.41189,370.123]
        },
        {
          "item": [-691.846,13.0677,358.019]
        },
        {
          "item": [-633.525,7.41189,370.277]
        },
        {
          "item": [-573.414,7.41189,388.37]
        },
        {
          "item": [-489.188,7.41189,413.494]
        },
        {
          "item": [-428.883,7.41189,450.206]
        },
        {
          "item": [-501.484,7.41189,709.817]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-635.742,7.67819,225.933]
        },
        {
          "item": [-476.39,9.74078,254.466]
        },
        {
          "item": [-389.418,7.41189,313.48]
        },
        {
          "item": [-462.192,7.41189,569.586]
        },
        {
          "item": [-525.971,7.41189,574.97]
        },
        {
          "item": [-567.973,7.41189,569.944]
        },
        {
          "item": [-595.784,7.41189,575.263]
        },
        {
          "item": [-637.627,7.41189,563.966]
        },
        {
          "item": [-675.748,7.41189,551.016]
        },
        {
          "item": [-742.994,7.41189,518.146]
        },
        {
          "item": [-797.454,7.41189,490.869]
        },
        {
          "item": [-713.267,7.41189,227.366]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-531.842,21.3369,809.387]
        },
        {
          "item": [-604.704,19.9496,793.147]
        },
        {
          "item": [-746.506,22.7864,745.279]
        },
        {
          "item": [-862.776,7.41189,693.814]
        },
        {
          "item": [-778.619,7.41189,431.87]
        },
        {
          "item": [-713.41,7.41189,427.93]
        },
        {
          "item": [-660.885,16.595,408.275]
        },
        {
          "item": [-553.281,15.4235,435.806]
        },
        {
          "item": [-506.417,7.41189,466.022]
        },
        {
          "item": [-477.416,7.41189,495.669]
        },
        {
          "item": [-451.003,7.41189,530.487]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-518.211,12.7809,350.944]
        },
        {
          "item": [-411.363,11.8595,391.032]
        },
        {
          "item": [-480.684,18.0282,669.035]
        },
        {
          "item": [-562.537,17.386,662.261]
        },
        {
          "item": [-625.331,16.1678,645.597]
        },
        {
          "item": [-698.081,7.41189,617.441]
        },
        {
          "item": [-771.112,7.41189,562.618]
        },
        {
          "item": [-806.764,7.41189,519.307]
        },
        {
          "item": [-735.297,7.74347,294.564]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-892.183,7.41189,785.06]
        },
        {
          "item": [-800.923,20.7577,511.988]
        },
        {
          "item": [-717.885,16.7544,520.948]
        },
        {
          "item": [-622.273,16.2993,542.18]
        },
        {
          "item": [-531.237,17.0932,568.007]
        },
        {
          "item": [-467.299,7.41189,590.501]
        },
        {
          "item": [-457.615,16.3373,594.824]
        },
        {
          "item": [-521.014,23.3742,853.569]
        },
        {
          "item": [-545.469,7.41189,871.14]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area5_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-437.254,7.41189,483.344]
        },
        {
          "item": [-515.631,18.959,755.127]
        },
        {
          "item": [-568.703,19.0378,764.423]
        },
        {
          "item": [-638.123,19.8768,743.802]
        },
        {
          "item": [-699.672,19.112,717.835]
        },
        {
          "item": [-844.315,31.5972,648.637]
        },
        {
          "item": [-763.277,7.41189,383.076]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area5_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-925.442,7.41189,888.839]
        },
        {
          "item": [-837.635,7.41189,615.356]
        },
        {
          "item": [-688.09,15.4166,618.458]
        },
        {
          "item": [-636.781,16.3851,629.998]
        },
        {
          "item": [-545.426,17.1454,655.716]
        },
        {
          "item": [-492.52,7.41189,680.202]
        },
        {
          "item": [-579.095,42.1247,966.958]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10899.2,0.0,2596.87],
        [0.0,8000.03,0.0],
        [-2639.28,0.0,11019.2],
        [-615.763,240.916,539.555]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_broken_glass_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [1.0,1.75],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7016,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_column_c",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.55,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7066,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a1",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_small_part_c2",
      "ri_gpu_object__biom_indexes": [38.0,57.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 5,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 10.0,
      "ri_gpu_object__scale_range": [0.2,0.5],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 5128,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c3",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b3",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b1",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 12,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "screw_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 19794,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "screw_a",
            "weight": 8.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "screwdriver_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "chisel_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "nailer_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_plates_b2_dmg",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_spoon_b",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "generic_rock_medium_b",
      "ri_gpu_object__biom_indexes": [48.0,25.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 8,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.4,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 8174,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_c",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [59.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 12,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [38.0,49.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 4.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [0.110012,0.0,0.99393],
        [0.0,1.0,0.0],
        [-0.99393,0.0,0.110012],
        [-610.263,17.6414,543.186]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.450015,-9.31322e-10,0.893021],
        [0.01703,0.999818,-0.00858183],
        [-0.89286,0.0190701,0.449934],
        [-549.999,19.0458,450.794]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-616.634,317.064,400.939]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-606.564,323.692,1001.26]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_confrontation",
      "mission_name": "normandy_station_conf",
      "mission_outfit": "normandy",
      "loading_images:list<t>": [
        {
          "item": "ui/normandy_station_inv_01.avif"
        },
        {
          "item": "ui/normandy_station_inv_02.avif"
        },
        {
          "item": "ui/normandy_station_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "team_germany+team_narrator_confrontation_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__minScoreCap": 100.0,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "confrontation/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/axis_won_invasion",
      "team__spawnBotArmy": "normandy_axis"
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_confrontation_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__minScoreCap": 100.0,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "confrontation/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/allies_won_invasion",
      "team__spawnBotArmy": "normandy_allies"
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 120.0,
      "capzone__capTimeTeam1": 40.0,
      "capzone__capTimeTeam2": 40.0,
      "capzone__decapTimeTeam1": 20.0,
      "capzone__decapTimeTeam2": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-621.116,17.2198,696.964]
      ],
      "active": false,
      "ui_order": 1,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/supply_wagons",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__thickness": 0.15,
      "decal__height": 1.2,
      "sphere_zone__radius": 15.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoiceTeam2:object": {
        "sector_2": 2.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 130.0,
      "capzone__capTimeTeam1": 60.0,
      "capzone__capTimeTeam2": 60.0,
      "capzone__decapTimeTeam1": 30.0,
      "capzone__decapTimeTeam2": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-572.49,15.4859,610.426]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/control_tower",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__thickness": 0.15,
      "decal__height": 1.6,
      "sphere_zone__radius": 14.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoiceTeam2:object": {
        "sector_3": 1.0
      },
      "capzone__activateChoiceTeam1:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 110.0,
      "capzone__capTimeTeam1": 70.0,
      "capzone__capTimeTeam2": 70.0,
      "capzone__decapTimeTeam1": 35.0,
      "capzone__decapTimeTeam2": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-621.221,15.6402,610.859]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/apartments",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "sphere_zone__radius": 11.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoiceTeam2:object": {
        "sector_3": 1.0
      },
      "capzone__activateChoiceTeam1:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_box+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 120.0,
      "capzone__capTimeTeam1": 70.0,
      "capzone__capTimeTeam2": 70.0,
      "capzone__decapTimeTeam1": 35.0,
      "capzone__decapTimeTeam2": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [19.4724,0.0,5.14744],
        [0.0,10.2359,0.0],
        [-9.16347,0.0,34.6647],
        [-590.092,19.5173,489.322]
      ],
      "active": false,
      "ui_order": 3,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/central_hall",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__thickness": 0.15,
      "decal__height": 3.7,
      "capzone__activateChoiceTeam2:object": {
        "sector_4": 1.0,
        "sector_4_b": 1.0
      },
      "capzone__activateChoiceTeam1:object": {
        "sector_2": 2.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 110.0,
      "capzone__capTimeTeam1": 70.0,
      "capzone__capTimeTeam2": 70.0,
      "capzone__decapTimeTeam1": 35.0,
      "capzone__decapTimeTeam2": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-608.657,15.9171,417.384]
      ],
      "active": false,
      "ui_order": 2,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/apartments",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__thickness": 0.15,
      "decal__height": 0.3,
      "sphere_zone__radius": 14.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoiceTeam2:object": {
        "sector_5": 1.0
      },
      "capzone__activateChoiceTeam1:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 120.0,
      "capzone__capTimeTeam1": 70.0,
      "capzone__capTimeTeam2": 70.0,
      "capzone__decapTimeTeam1": 35.0,
      "capzone__decapTimeTeam2": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-562.838,15.7746,391.038]
      ],
      "active": false,
      "ui_order": 4,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/barn",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "sphere_zone__radius": 14.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoiceTeam2:object": {
        "sector_5": 1.0
      },
      "capzone__activateChoiceTeam1:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "zone_bidirectional_two_chains_sphere+separate_cap_decap_time+lockable_capzone",
      "capzone__capRewardPartCap": 1.2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5",
      "capzone__capReward": 250.0,
      "capzone__lockAfterActivate": true,
      "capzone__unlockAfterTime": 120.0,
      "capzone__capTimeTeam1": 70.0,
      "capzone__capTimeTeam2": 70.0,
      "capzone__decapTimeTeam1": 35.0,
      "capzone__decapTimeTeam2": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.76883,0.0,0.225034],
        [0.0,1.0,0.0],
        [-0.280911,0.0,0.959734],
        [-589.429,10.3985,286.67]
      ],
      "active": false,
      "ui_order": 5,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/headquarters",
      "capzone__deactivateAfterTimeout": 25.0,
      "decal__thickness": 0.15,
      "decal__height": 1.3,
      "sphere_zone__radius": 12.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoiceTeam1:object": {
        "sector_4": 1.0,
        "sector_4_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.168186,0.0171506,0.985607],
        [-0.00574111,0.999815,-0.0183775],
        [-0.985739,-0.0087493,-0.168056],
        [-561.731,2.28163,162.174]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.134769,-0.0196808,0.990682],
        [0.0162661,0.999712,0.0176474],
        [-0.990744,0.0137362,0.135051],
        [-555.825,2.1157,165.698]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.404965,0.0149981,0.91421],
        [0.0192323,0.999784,-0.00788272],
        [-0.914129,0.0143901,-0.405165],
        [-569.614,2.2805,162.375]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.299461,-0.00242864,0.954107],
        [-0.000601924,0.999996,0.00273437],
        [-0.954108,-0.00139313,0.299457],
        [-671.903,1.69802,185.058]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.54169,0.00909327,0.84053],
        [-0.00187303,0.999952,-0.00961068],
        [0.840576,-0.00363161,-0.541681],
        [-667.161,0.988149,180.545]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.152246,0.00258258,-0.988341],
        [-0.0150995,0.999874,0.00493861],
        [-0.988227,-0.0156752,0.152188],
        [-605.704,17.2796,419.374]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0841632,-8.04199e-05,-0.996452],
        [8.58548e-05,1.0,-7.34335e-05],
        [-0.996452,7.94543e-05,-0.0841637],
        [-573.387,18.3983,434.525]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.945279,0.0,0.326267],
        [0.0,1.0,0.0],
        [-0.326267,0.0,0.945279],
        [-723.348,6.94608,127.951]
      ],
      "respTime": 150,
      "groupName": "sector_5",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.335286,0.0,-0.942115],
        [0.0,1.0,0.0],
        [0.942115,0.0,0.335286],
        [-691.83,16.9536,466.583]
      ],
      "respTime": 150,
      "groupName": "sector_5",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.942357,0.0,0.334613],
        [0.0,1.0,0.0],
        [-0.334613,0.0,0.942357],
        [-724.887,6.94608,131.33]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.382073,0.0,-0.92413],
        [0.0,1.0,0.0],
        [0.92413,0.0,-0.382073],
        [-625.61,17.2784,467.753]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999853,0.0171506,-0.000654325],
        [0.0171557,0.999815,-0.00873935],
        [0.000504318,-0.00874928,-0.999961],
        [-542.569,14.0849,306.723]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.994236,0.0171506,0.105841],
        [0.0161273,0.999815,-0.0105168],
        [-0.106001,-0.00874925,-0.994328],
        [-568.051,14.2734,303.693]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.125388,-8.04199e-05,-0.992109],
        [6.86596e-05,1.0,-8.97371e-05],
        [0.992107,-7.93696e-05,-0.125388],
        [-596.877,17.6484,539.233]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.282577,-8.04199e-05,-0.959245],
        [5.34162e-05,1.0,-9.95502e-05],
        [-0.959244,7.94543e-05,0.282577],
        [-563.308,11.988,528.081]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.743735,-8.04199e-05,-0.668477],
        [0.000112852,1.0,5.28568e-06],
        [-0.668475,7.94543e-05,-0.743734],
        [-689.104,17.4399,515.979]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.579074,0.0,0.815276],
        [0.0,1.0,0.0],
        [-0.815276,0.0,0.579074],
        [-615.92,5.62554,191.406]
      ],
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "groupName": "sector_4",
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.571842,0.0,0.820365],
        [0.0,1.0,0.0],
        [-0.820365,0.0,0.571842],
        [-617.15,5.62554,192.449]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.292389,0.0,-0.956299],
        [0.0,1.0,0.0],
        [0.956299,0.0,-0.292389],
        [-662.603,17.3247,624.72]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.238965,0.0,-0.971027],
        [0.0,1.0,0.0],
        [0.971027,0.0,-0.238965],
        [-661.986,17.2137,624.447]
      ],
      "groupName": "sector_4",
      "respTime": 0,
      "respawnBaseGroup": 1,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.248023,0.0171506,0.968603],
        [-0.0042229,0.999815,-0.0187844],
        [0.968744,0.00874933,0.247904],
        [-551.438,12.1227,471.431]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.396352,0.0171506,0.91794],
        [-0.00123532,0.999815,-0.0192136],
        [0.918097,0.00874933,0.396257],
        [-592.674,16.882,473.156]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.325806,0.0171506,0.945282],
        [-0.0138613,0.999815,-0.0133625],
        [-0.945335,-0.00874927,0.325983],
        [-579.271,16.9315,469.745]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.176478,-8.04199e-05,-0.984306],
        [6.39322e-05,1.0,-9.31646e-05],
        [0.984305,-7.93702e-05,-0.176478],
        [-536.313,18.7322,738.759]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.643707,-8.04199e-05,-0.765274],
        [8.97281e-06,1.0,-0.000112634],
        [0.765274,-7.93697e-05,-0.643706],
        [-617.949,19.7204,749.282]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.797312,0.0,0.603568],
        [0.0,1.0,0.0],
        [-0.603568,0.0,-0.797312],
        [-610.096,16.5186,400.188]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.898708,0.0,0.43855],
        [0.0,1.0,-0.0],
        [-0.43855,0.0,0.898708],
        [-687.197,16.5186,406.065]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.637806,0.0,-0.770195],
        [0.0,1.0,0.0],
        [0.770195,0.0,-0.637806],
        [-591.339,21.2835,815.719]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.581635,0.0,-0.813447],
        [0.0,1.0,0.0],
        [0.813447,0.0,-0.581635],
        [-588.278,21.341,812.738]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.258214,0.0171506,0.965935],
        [-0.0128827,0.999815,-0.0143083],
        [-0.966002,-0.00874928,0.258388],
        [-599.899,16.7583,541.007]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.237263,0.0171506,0.971295],
        [-0.00443099,0.999815,-0.0187364],
        [0.971436,0.00874933,0.237141],
        [-580.715,11.7415,522.692]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.568461,0.0171506,0.822533],
        [0.00255186,0.999815,-0.0190835],
        [-0.822707,-0.00874922,-0.568399],
        [-517.526,17.9756,592.493]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.942329,-8.04199e-05,-0.334694],
        [0.000102326,1.0,4.78831e-05],
        [-0.334692,7.94543e-05,-0.942328],
        [-696.525,23.3004,815.178]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.925227,-8.04199e-05,-0.379416],
        [0.000104501,1.0,4.29305e-05],
        [-0.379414,7.94543e-05,-0.925228],
        [-674.107,23.1596,842.163]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.167716,0.0,0.985836],
        [0.0,1.0,0.0],
        [-0.985836,0.0,-0.167716],
        [-700.974,17.0647,483.444]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.0784578,0.0,0.996918],
        [0.0,1.0,-0.0],
        [-0.996918,0.0,0.0784578],
        [-723.529,17.6237,493.187]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.171505,0.0,-0.985182],
        [0.0,1.0,0.0],
        [0.985182,0.0,0.171505],
        [-647.347,20.6595,914.226]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.110651,0.0,-0.993857],
        [0.0,1.0,0.0],
        [0.993857,0.0,0.110651],
        [-646.881,20.717,914.269]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.473545,0.0,0.880768],
        [0.0,1.0,0.0],
        [-0.880768,0.0,0.473545],
        [671.311,655.327,-2140.1]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.799465,0.0,-0.600713],
        [0.0,1.0,0.0],
        [0.600713,-0.0,0.799465],
        [-3453.71,1023.92,2622.79]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.833231,0.0,-0.552925],
        [0.0,1.0,0.0],
        [0.552925,-0.0,0.833231],
        [-3345.35,823.92,2763.02]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.820522,0.0,-0.571617],
        [0.0,1.0,0.0],
        [0.571617,-0.0,0.820522],
        [-3352.09,1023.92,2741.98]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.819586,0.0,-0.572956],
        [0.0,1.0,0.0],
        [0.572956,-0.0,0.819586],
        [-3453.71,823.92,2622.79]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.995385,0.0,0.0959728],
        [0.0,1.0,0.0],
        [-0.0959728,0.0,-0.995385],
        [-2079.19,701.12,3003.56]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.875851,0.0,0.482582],
        [0.0,1.0,0.0],
        [-0.482582,0.0,-0.875851],
        [2527.5,1000.0,-1259.1]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.875851,0.0,0.482582],
        [0.0,1.0,0.0],
        [-0.482582,0.0,-0.875851],
        [2527.5,800.0,-1259.1]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.875851,0.0,0.482582],
        [0.0,1.0,0.0],
        [-0.482582,0.0,-0.875851],
        [2481.44,1000.0,-1402.48]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.875851,0.0,0.482582],
        [0.0,1.0,0.0],
        [-0.482582,0.0,-0.875851],
        [2438.34,800.0,-1414.25]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "normandy_level",
      "level__blk": "content/enlisted/levels/normandy_urban_area_2x2.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.895284,0.0171506,0.445169],
        [0.0114601,0.999815,-0.0154711],
        [0.445351,0.00874933,0.895313],
        [-510.784,15.6994,475.388]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.809995,-8.04199e-05,-0.586437],
        [0.000111668,1.0,1.71403e-05],
        [-0.586437,7.94543e-05,-0.809995],
        [-661.867,17.5464,396.824]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.258377,0.0171506,0.965892],
        [-0.00402161,0.999815,-0.0188285],
        [0.966036,0.00874933,0.258259],
        [-580.741,14.1363,325.37]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.277761,0.0171506,0.960498],
        [-0.0036419,0.999815,-0.0189056],
        [0.960643,0.00874933,0.277646],
        [-545.715,14.3294,309.774]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.33861,-8.04199e-05,-0.940928],
        [0.000101905,1.0,-4.87741e-05],
        [-0.940926,7.94543e-05,-0.338609],
        [-581.989,18.4252,667.19]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.529569,0.0171506,0.848094],
        [-0.0165057,0.999815,-0.00991205],
        [0.848107,0.00874933,-0.529754],
        [-631.74,12.3931,315.184]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.151997,-8.04199e-05,-0.988381],
        [9.06681e-05,1.0,-6.74009e-05],
        [-0.988381,7.94543e-05,-0.151998],
        [-627.079,17.3476,652.422]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.919684,-8.04199e-05,-0.392659],
        [-4.27764e-05,1.0,-0.000104565],
        [-0.392658,7.94543e-05,0.919684],
        [-523.015,18.0423,634.314]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.338122,0.0,-0.941101],
        [0.0,1.0,0.0],
        [0.941101,0.0,0.338122],
        [-705.956,20.8119,696.03]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.461135,0.0,-0.887327],
        [0.0,1.0,0.0],
        [0.887327,0.0,0.461135],
        [-605.414,19.6636,749.822]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.146603,0.0,0.989196],
        [0.0,1.0,0.0],
        [-0.989196,0.0,-0.146603],
        [-602.221,10.1261,277.86]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.242344,0.0,0.970191],
        [0.0,1.0,0.0],
        [-0.970191,0.0,-0.242344],
        [-577.345,11.0999,276.478]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999981,-8.04199e-05,-0.00629196],
        [8.08966e-05,1.0,7.88624e-05],
        [-0.00629097,7.94543e-05,-0.999981],
        [-673.281,18.7065,687.396]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999643,-8.04199e-05,-0.0267541],
        [8.24936e-05,1.0,7.71904e-05],
        [-0.0267532,7.94543e-05,-0.999643],
        [-686.23,18.4264,657.004]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.188738,-8.04199e-05,-0.982028],
        [9.31176e-05,1.0,-6.39737e-05],
        [-0.982027,7.94543e-05,-0.188738],
        [-582.002,13.7039,528.247]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.811988,-8.04199e-05,-0.583676],
        [0.000111609,1.0,1.75208e-05],
        [-0.583674,7.94543e-05,-0.811988],
        [-712.503,17.9332,505.556]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.68274,0.0171506,0.73046],
        [-0.0181035,0.999815,-0.00655399],
        [-0.730437,-0.00874923,0.682925],
        [-590.247,11.4281,289.128]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.809995,-8.04199e-05,-0.586437],
        [0.000111668,1.0,1.71403e-05],
        [-0.586437,7.94543e-05,-0.809995],
        [-647.248,17.4455,422.154]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.885239,-8.04199e-05,-0.465138],
        [0.00010809,1.0,3.28647e-05],
        [-0.465137,7.94543e-05,-0.885238],
        [-675.401,17.4499,517.308]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0834687,-8.04199e-05,-0.996512],
        [7.23817e-05,1.0,-8.67427e-05],
        [-0.996511,7.94543e-05,0.083467],
        [-701.955,23.7787,799.73]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [-0.89765,0.00944288,0.440608],
        [0.00487311,0.999922,-0.0115018],
        [-0.440682,-0.00817747,-0.897626],
        [-627.704,16.0764,595.991]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [0.58438,0.0160207,0.811322],
        [0.0103717,0.999576,-0.0272085],
        [-0.811414,0.0243149,0.583966],
        [-626.828,16.2719,519.403]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_v_ausf_g_panther_a_destroyed",
      "transform": [
        [0.390145,0.00297128,0.920749],
        [0.0791604,0.996184,-0.036757],
        [-0.917344,0.0872274,0.388421],
        [-632.858,15.2531,372.722]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [-0.961969,-0.0342383,0.271004],
        [-0.0540911,0.996344,-0.0661275],
        [-0.267749,-0.0782715,-0.960304],
        [-573.683,15.1243,354.347]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_v_ausf_g_panther_a_destroyed",
      "transform": [
        [0.0128701,-0.00562704,0.999901],
        [0.0631891,0.99799,0.00480296],
        [-0.997919,0.0631211,0.0131998],
        [-553.842,14.7667,563.881]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.686048,0.0171506,0.727355],
        [0.0054017,0.999815,-0.0184801],
        [-0.727536,-0.00874927,-0.686013],
        [-582.107,11.2855,475.401]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0850269,-8.04199e-05,-0.996379],
        [8.59184e-05,1.0,-7.33589e-05],
        [-0.996379,7.94543e-05,-0.0850291],
        [-670.292,23.1596,846.732]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.844849,0.0171506,0.534728],
        [0.00981141,0.999815,-0.0165659],
        [-0.534913,-0.00874927,-0.844861],
        [-603.027,16.9579,539.947]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.317958,0.0171506,0.947951],
        [-0.00284258,0.999815,-0.0190422],
        [0.948101,0.00874933,0.317849],
        [-539.627,16.4523,569.551]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.213427,0.0,0.976959],
        [0.0,1.0,-0.0],
        [-0.976959,0.0,0.213427],
        [-466.829,14.7797,392.128]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.00829152,0.0,0.999966],
        [0.0,1.0,0.0],
        [-0.999966,0.0,0.00829152],
        [-486.936,15.9178,395.114]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "respTime": 0,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.806402,-8.04199e-05,-0.59137],
        [0.00011177,1.0,1.64587e-05],
        [-0.591368,7.94543e-05,-0.806402],
        [-698.831,16.9303,618.91]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.553966,0.0171506,0.832364],
        [-0.0167865,0.999815,-0.00942872],
        [0.832372,0.00874933,-0.554151],
        [-661.972,13.0949,339.613]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.80755,0.00909327,0.58973],
        [-0.00520163,0.999952,-0.00829575],
        [-0.589777,0.00363167,0.807558],
        [-658.874,1.77276,175.744]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_v_ausf_g_panther_a_destroyed",
      "transform": [
        [0.858329,0.00603838,0.513064],
        [0.00337598,0.999843,-0.0174152],
        [-0.513089,0.0166801,0.858173],
        [-676.606,16.0086,592.017]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.945279,0.0,0.326267],
        [0.0,1.0,0.0],
        [-0.326267,0.0,0.945279],
        [-728.728,6.94608,127.812]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.335286,0.0,-0.942115],
        [0.0,1.0,0.0],
        [0.942115,0.0,0.335286],
        [-692.861,16.9536,469.103]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.579074,0.0,0.815276],
        [0.0,1.0,0.0],
        [-0.815276,0.0,0.579074],
        [-615.763,5.62554,188.691]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.468825,0.0,-0.88329],
        [0.0,1.0,0.0],
        [0.88329,0.0,-0.468825],
        [-671.164,17.002,628.947]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.797312,0.0,0.603568],
        [0.0,1.0,0.0],
        [-0.603568,0.0,-0.797312],
        [-610.356,16.5186,394.928]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.637806,0.0,-0.770195],
        [0.0,1.0,0.0],
        [0.770195,0.0,-0.637806],
        [-586.908,22.4266,817.962]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.167716,0.0,0.985836],
        [0.0,1.0,0.0],
        [-0.985836,0.0,-0.167716],
        [-697.696,17.0647,480.028]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.171505,0.0,-0.985182],
        [0.0,1.0,0.0],
        [0.985182,0.0,0.171505],
        [-649.808,20.6595,917.071]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.338122,0.0,-0.941101],
        [0.0,1.0,0.0],
        [0.941101,0.0,0.338122],
        [-711.575,20.8119,695.614]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.146603,0.0,0.989196],
        [0.0,1.0,0.0],
        [-0.989196,0.0,-0.146603],
        [-600.953,10.1261,268.438]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.126951,0.0,0.991909],
        [0.0,1.0,0.0],
        [-0.991909,0.0,0.126951],
        [-483.497,15.9975,409.883]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.250285,0.0171506,0.968021],
        [-0.00417903,0.999815,-0.0187942],
        [0.968163,0.00874933,0.250166],
        [-578.436,14.3208,325.992]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0298693,-8.04199e-05,-0.999554],
        [8.17366e-05,1.0,-7.80133e-05],
        [0.999554,-7.93699e-05,0.0298694],
        [-670.826,17.8823,649.0]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999713,0.0171506,-0.0167872],
        [0.0172944,0.999815,-0.00846142],
        [0.0166389,-0.0087493,-0.999822],
        [-507.745,17.243,519.776]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.239281,0.0171506,0.9708],
        [-0.00439204,0.999815,-0.0187457],
        [-0.97094,-0.00874927,-0.239161],
        [-590.979,17.3706,465.435]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.409445,0.0171506,0.912174],
        [-0.000960216,0.999815,-0.0192294],
        [-0.912334,-0.00874927,-0.409352],
        [-583.125,17.3706,469.023]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.933281,-8.04199e-05,-0.359154],
        [-4.65479e-05,1.0,-0.000102958],
        [0.359153,-7.93705e-05,-0.933279],
        [-551.572,19.1319,732.793]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.726857,-8.04199e-05,-0.68679],
        [-3.94326e-06,1.0,-0.000112922],
        [0.68679,-7.93699e-05,-0.726857],
        [-617.654,20.0048,749.311]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.797312,0.0,0.603568],
        [0.0,1.0,0.0],
        [-0.603568,0.0,-0.797312],
        [-610.096,16.5186,400.188]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.898708,0.0,0.43855],
        [0.0,1.0,-0.0],
        [-0.43855,0.0,0.898708],
        [-687.315,16.5186,406.255]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.481275,0.0,-0.876567],
        [0.0,1.0,0.0],
        [0.876568,0.0,-0.481275],
        [-681.187,22.6893,813.753]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.574307,0.0,-0.818637],
        [0.0,1.0,0.0],
        [0.818637,0.0,-0.574307],
        [-680.32,22.7468,814.689]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.269828,-8.04199e-05,-0.962909],
        [9.81258e-05,1.0,-5.60207e-05],
        [0.962909,-7.93703e-05,0.269828],
        [-707.896,19.0041,720.925]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.091605,0.0171506,0.995649],
        [-0.00714251,0.999815,-0.0178795],
        [-0.995769,-0.00874926,-0.0914653],
        [-616.448,12.4153,471.363]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.867913,0.0171506,0.496423],
        [-0.0192314,0.999815,-0.000919001],
        [-0.496346,-0.00874931,0.86808],
        [-687.485,17.4993,483.479]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.234914,-8.04199e-05,-0.972017],
        [9.60403e-05,1.0,-5.95244e-05],
        [0.972017,-7.93697e-05,0.234914],
        [-720.073,20.7545,713.669]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.258242,0.0171506,0.965928],
        [-0.00402414,0.999815,-0.0188281],
        [-0.966072,-0.00874924,-0.258125],
        [-586.53,11.8719,475.068]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.797312,0.0,0.603568],
        [0.0,1.0,0.0],
        [-0.603568,0.0,-0.797312],
        [-611.092,16.5186,395.064]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.630864,0.0,-0.775891],
        [0.0,1.0,0.0],
        [0.775891,0.0,-0.630864],
        [-678.204,22.6893,819.419]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.255368,0.0171506,0.966693],
        [-0.00408021,0.999815,-0.0188161],
        [-0.966835,-0.00874933,-0.25525],
        [-560.532,10.6629,246.738]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.547955,0.0171506,0.836332],
        [-0.0167182,0.999815,-0.00954959],
        [-0.83634,-0.00874917,0.54814],
        [-611.764,10.8445,260.466]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.355677,-8.04199e-05,-0.93461],
        [0.000102783,1.0,-4.69311e-05],
        [0.934609,-7.93698e-05,0.355677],
        [-596.084,17.6484,528.372]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0126161,-8.04199e-05,-0.999921],
        [8.03782e-05,1.0,-7.94121e-05],
        [0.99992,-7.93699e-05,0.0126161],
        [-582.133,13.406,528.616]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.887203,-8.04199e-05,-0.461382],
        [-3.47098e-05,1.0,-0.000107511],
        [-0.461382,7.94543e-05,0.887201],
        [-509.642,17.1599,524.759]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.579074,0.0,0.815276],
        [0.0,1.0,0.0],
        [-0.815276,0.0,0.579074],
        [-615.92,5.62554,191.406]
      ],
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "groupName": "sector_4_b",
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.571842,0.0,0.820365],
        [0.0,1.0,0.0],
        [-0.820365,0.0,0.571842],
        [-617.15,5.62554,192.449]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.814909,0.0,-0.579586],
        [0.0,1.0,0.0],
        [0.579586,-0.0,0.81491],
        [-709.21,18.1203,545.226]
      ],
      "groupName": "sector_4_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.825639,0.0,-0.564196],
        [0.0,1.0,0.0],
        [0.564196,-0.0,0.825639],
        [-710.081,18.196,544.346]
      ],
      "groupName": "sector_4_b",
      "respTime": 0,
      "respawnBaseGroup": 1,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.493264,0.0171506,0.869711],
        [0.000849172,0.999815,-0.0192346],
        [-0.86988,-0.0087492,-0.493187],
        [-522.055,11.9402,258.622]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.528144,-8.04199e-05,-0.849156],
        [0.000109859,1.0,-2.63524e-05],
        [-0.849155,7.94543e-05,-0.528143],
        [-646.851,12.6633,514.502]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.520649,-8.04199e-05,-0.853771],
        [2.58931e-05,1.0,-0.000109984],
        [0.85377,-7.93697e-05,-0.520648],
        [-562.678,11.988,528.236]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.996325,-8.04199e-05,-0.0856644],
        [8.69233e-05,1.0,7.21886e-05],
        [0.0856642,-7.93694e-05,0.996323],
        [-666.06,17.4378,486.99]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.579074,0.0,0.815276],
        [0.0,1.0,0.0],
        [-0.815276,0.0,0.579074],
        [-618.488,5.62554,187.014]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.280481,0.0,-0.959858],
        [0.0,1.0,0.0],
        [0.959858,0.0,-0.280481],
        [-703.504,18.8538,558.604]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.993983,0.0171506,-0.1082],
        [0.0179962,0.999815,-0.00684331],
        [0.108062,-0.0087493,-0.994105],
        [-509.079,17.243,524.943]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.960792,0.0171506,-0.276745],
        [0.0189019,0.999815,-0.00366187],
        [0.276631,-0.00874929,-0.960935],
        [-490.97,17.6563,549.432]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.936501,-8.04199e-05,-0.35067],
        [-4.74803e-05,1.0,-0.000102531],
        [0.350669,-7.93705e-05,-0.9365],
        [-553.001,19.1319,738.799]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.176758,0.0171506,0.984106],
        [-0.00558096,0.999815,-0.0184268],
        [-0.984238,-0.00874933,-0.176629],
        [-580.768,9.23279,242.034]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  }
]