[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_shore_sound.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_city_dom_scene_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_beach_fortified_biom_fx.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area1",
      "poly_area__points:list<p3>": [
        {
          "item": [-69.5005,68.5118,-340.18]
        },
        {
          "item": [-47.874,69.158,-356.95]
        },
        {
          "item": [-31.1922,70.3399,-373.169]
        },
        {
          "item": [-15.3739,70.7911,-373.612]
        },
        {
          "item": [0.796943,70.8415,-373.78]
        },
        {
          "item": [29.3271,71.1763,-370.561]
        },
        {
          "item": [38.8862,68.2705,-369.309]
        },
        {
          "item": [55.0837,68.2199,-368.787]
        },
        {
          "item": [63.6002,68.0875,-365.307]
        },
        {
          "item": [73.2047,66.9412,-365.785]
        },
        {
          "item": [92.5289,66.95,-364.85]
        },
        {
          "item": [160.054,66.9369,-359.25]
        },
        {
          "item": [157.273,68.1291,-187.88]
        },
        {
          "item": [85.9506,66.846,-159.391]
        },
        {
          "item": [-167.8,69.9612,-155.376]
        },
        {
          "item": [-258.942,69.2302,-196.714]
        },
        {
          "item": [-224.293,70.4224,-391.328]
        },
        {
          "item": [-135.761,71.2115,-364.804]
        },
        {
          "item": [-82.9578,65.5425,-345.975]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area2",
      "poly_area__points:list<p3>": [
        {
          "item": [-95.088,67.5347,-464.354]
        },
        {
          "item": [114.303,67.8537,-466.693]
        },
        {
          "item": [162.672,63.5428,-409.75]
        },
        {
          "item": [159.979,65.9079,-270.819]
        },
        {
          "item": [60.8624,66.5154,-269.885]
        },
        {
          "item": [29.6561,66.504,-258.252]
        },
        {
          "item": [6.01246,65.8352,-249.209]
        },
        {
          "item": [-19.4109,66.0761,-245.227]
        },
        {
          "item": [-64.9455,64.8379,-242.561]
        },
        {
          "item": [-97.9225,65.6531,-232.845]
        },
        {
          "item": [-117.538,66.45,-235.44]
        },
        {
          "item": [-144.58,65.8819,-252.394]
        },
        {
          "item": [-244.132,67.1952,-290.347]
        },
        {
          "item": [-218.306,71.7278,-418.826]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [11269.8,0.0,-1003.34],
        [0.0,8000.03,0.0],
        [1002.81,0.0,11269.8],
        [-6.61504,240.916,-61.402]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "minimap_normandy_beach_fortified"
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.0
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#44464600",
        "ocean0": "#383b3e00",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#44464600",
        "river0": "#383b3e00",
        "hmap_displacement_down": -0.15,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "normandy_wall_color_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 3.0
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.603164,-0.000636627,0.797616],
        [-0.185728,0.972623,-0.139673],
        [-0.775692,-0.232386,-0.58677],
        [53.2952,101.734,-265.569]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "normandy_city_dom",
      "mission_outfit": "normandy",
      "loading_images:list<t>": [
        {
          "item": "ui/normandy_city_dom_01.avif"
        },
        {
          "item": "ui/normandy_city_dom_02.avif"
        },
        {
          "item": "ui/normandy_city_dom_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__winTitle": "debriefing/won_invasion_subtitle",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "normandy_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__winTitle": "debriefing/won_invasion_subtitle",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "normandy_axis"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 200.0,
      "respawnSelectorDistanceMult": 1.5,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [92.5511,267.635,-42.034]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 200.0,
      "respawnSelectorDistanceMult": 1.5,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8.54423,262.424,-589.661]
      ]
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [18.0037,0.0,0.376661],
        [0.0,7.82838,0.0],
        [-0.0703578,0.0,14.592],
        [44.6478,71.8673,-313.297]
      ],
      "capzone__title": "A",
      "capzone__caption": "capzone/field_headquarters",
      "decal__thickness": 0.15,
      "decal__height": 2.7,
      "ui_order": 1
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [2.39954,0.0,0.995925],
        [0.0,1.0,0.0],
        [-0.534627,0.0,1.28811],
        [-30.6206,69.2551,-301.696]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/normandy_cathedral",
      "decal__thickness": 0.15,
      "decal__height": 0.4,
      "ui_order": 2,
      "capzone__iconOffsetY": 2.0
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [16.411,0.0,3.61908],
        [0.0,7.12316,0.0],
        [-3.46433,0.0,15.7093],
        [-121.711,70.227,-301.683]
      ],
      "capzone__title": "C",
      "capzone__caption": "capzone/warehouse",
      "decal__thickness": 0.15,
      "decal__height": 2.4,
      "ui_order": 3
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.075219,0.0854253,-0.993501],
        [0.00644916,0.996345,0.0851817],
        [-0.997147,0.0,0.0754951],
        [60.8971,70.3982,-202.725]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.677326,0.0854253,-0.730706],
        [0.0580731,0.996345,0.0626499],
        [-0.733387,0.0,0.679811],
        [68.5851,70.0007,-206.513]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.301992,0.0854253,-0.949475],
        [0.0258924,0.996345,0.0814069],
        [-0.952959,0.0,0.3031],
        [-83.0053,68.8207,-191.44]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.346612,0.0854253,-0.93411],
        [0.0297182,0.996345,0.0800896],
        [-0.937538,0.0,0.347884],
        [-77.0946,68.9796,-193.441]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.559235,0.0854253,-0.824596],
        [0.0479481,0.996345,0.0706999],
        [-0.827622,0.0,0.561287],
        [73.1705,70.1759,-215.135]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.108929,0.0854253,0.990371],
        [0.0093396,0.996345,-0.0849132],
        [0.994006,0.0,0.109331],
        [22.4577,64.3743,-424.038]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.401997,0.0854253,0.911647],
        [0.0344667,0.996345,-0.0781635],
        [0.914993,0.0,0.403471],
        [-98.4813,71.3532,-407.203]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.518016,0.0854253,0.851095],
        [0.0444141,0.996345,-0.0729718],
        [0.854217,0.0,0.519918],
        [-95.2168,71.3828,-405.149]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.507095,0.0854253,0.857646],
        [0.0434778,0.996345,-0.0735335],
        [0.860793,0.0,0.508957],
        [17.1586,64.7443,-424.121]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.18528,0.0854253,0.978966],
        [-0.0158857,0.996345,-0.0839354],
        [0.982558,0.0,-0.18596],
        [27.2443,64.7434,-424.124]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.481251,0.0854253,-0.872411],
        [0.0412618,0.996345,0.0747994],
        [-0.875612,0.0,0.483017],
        [50.3493,68.4246,-191.639]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.206215,0.0854253,0.974771],
        [-0.0176807,0.996345,-0.0835757],
        [0.978348,0.0,-0.20697],
        [-20.2651,66.9026,-431.997]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "normandy_level",
      "level__blk": "content/enlisted/levels/normandy_beach_fortified_1x1.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_v_ausf_g_panther_a_destroyed+still_obstacle",
      "transform": [
        [-0.901004,0.0593352,0.429733],
        [0.0797182,0.996379,0.0295674],
        [-0.426422,0.0608979,-0.902472],
        [-94.5022,68.1805,-375.921]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed+still_obstacle",
      "transform": [
        [0.699825,-0.0971499,0.707677],
        [0.115854,0.993028,0.0217543],
        [-0.704857,0.0667631,0.706201],
        [-115.576,69.7759,-367.001]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed+still_obstacle",
      "transform": [
        [0.874055,0.0610543,-0.481975],
        [-0.0272926,0.996676,0.0767594],
        [0.48506,-0.0539376,0.872816],
        [-136.963,67.4934,-265.563]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [1885.65,733.582,-2607.75]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [1.0,0.0,-0.000872128],
        [0.0,1.0,0.0],
        [0.000872128,-0.0,1.0],
        [-3463.97,1023.92,-327.82]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.995315,0.0,0.0966926],
        [0.0,1.0,-0.0],
        [-0.0966926,0.0,0.995315],
        [-3469.25,823.92,-150.676]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.999099,0.0,0.0424572],
        [0.0,1.0,-0.0],
        [-0.0424572,0.0,0.999099],
        [-3461.1,1023.92,-171.216]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.999472,0.0,0.0324866],
        [0.0,1.0,-0.0],
        [-0.0324866,0.0,0.999472],
        [-3463.97,823.92,-327.82]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-2326.6,785.48,-1894.95]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.99377,0.0,0.111453],
        [0.0,1.0,0.0],
        [-0.111453,0.0,-0.99377],
        [3686.32,1000.0,-445.488]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.99377,0.0,0.111453],
        [0.0,1.0,0.0],
        [-0.111453,0.0,-0.99377],
        [3686.32,800.0,-445.488]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.99377,0.0,0.111453],
        [0.0,1.0,0.0],
        [-0.111453,0.0,-0.99377],
        [3698.52,1000.0,-595.582]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.99377,0.0,0.111453],
        [0.0,1.0,0.0],
        [-0.111453,0.0,-0.99377],
        [3663.19,800.0,-622.922]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.885256,0.0854253,0.457192],
        [-0.0759006,0.996345,-0.0391991],
        [0.45887,0.0,-0.888504],
        [-168.411,71.2779,-339.128]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.885256,0.0854253,0.457192],
        [-0.0759006,0.996345,-0.0391991],
        [0.45887,0.0,-0.888504],
        [118.078,70.0507,-320.243]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.481251,0.0854253,-0.872411],
        [0.0412618,0.996345,0.0747994],
        [-0.875612,0.0,0.483017],
        [50.3493,68.4246,-191.639]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.206215,0.0854253,0.974771],
        [-0.0176807,0.996345,-0.0835757],
        [0.978348,0.0,-0.20697],
        [-24.3492,66.9026,-431.38]
      ],
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42+game_object",
      "transform": [
        [1.0,0.0,-0.00079596],
        [-9.52119e-06,0.999928,-0.0119619],
        [0.000795903,0.0119619,0.999928],
        [301.642,69.6241,-224.219]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42+game_object",
      "transform": [
        [0.0115923,0.0,0.999933],
        [0.0119611,0.999928,-0.000138666],
        [-0.999861,0.0119619,0.0115915],
        [296.656,69.7222,-220.062]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42+game_object",
      "transform": [
        [-1.0,0.0,0.000796111],
        [9.523e-06,0.999928,0.0119619],
        [-0.000796054,0.0119619,-0.999928],
        [301.863,69.6241,-210.161]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42+game_object",
      "transform": [
        [-0.0162879,0.0,-0.999867],
        [-0.0119603,0.999928,0.000194835],
        [0.999795,0.0119619,-0.0162868],
        [239.372,68.9999,-220.913]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42+game_object",
      "transform": [
        [-1.62921e-07,0.0,1.0],
        [0.0119619,0.999928,1.94885e-09],
        [-0.999928,0.0119619,-1.62909e-07],
        [207.805,68.8688,-151.536]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42+game_object",
      "transform": [
        [0.21644,0.0,0.976296],
        [0.0116784,0.999928,-0.00258903],
        [-0.976226,0.0119619,0.216424],
        [-90.1627,69.7515,-301.895]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42+game_object",
      "transform": [
        [-0.276356,0.0,0.961055],
        [0.011496,0.999928,0.00330574],
        [-0.960986,0.0119619,-0.276336],
        [-110.529,67.5704,-313.108]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42+game_object",
      "transform": [
        [-1.62921e-07,0.0,1.0],
        [0.0119619,0.999928,1.94885e-09],
        [-0.999928,0.0119619,-1.62909e-07],
        [-135.614,70.0421,-317.538]
      ]
    }
  }
]