[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_shore_sound.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_coast_city_inv_scene_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_coastal_area_fx.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-220.431,23.8755,-36.5667]
        },
        {
          "item": [-191.289,23.1909,-47.5692]
        },
        {
          "item": [-151.037,21.5295,-55.675]
        },
        {
          "item": [-126.522,21.4463,-55.7996]
        },
        {
          "item": [-117.033,21.6576,-33.7705]
        },
        {
          "item": [-70.2628,20.8903,-27.29]
        },
        {
          "item": [-13.1755,7.75231,-8.02406]
        },
        {
          "item": [7.69813,7.75231,279.918]
        },
        {
          "item": [-432.548,85.1907,313.414]
        },
        {
          "item": [-437.921,85.1907,100.375]
        },
        {
          "item": [-304.291,24.6136,18.6324]
        },
        {
          "item": [-284.492,26.8772,-1.2412]
        },
        {
          "item": [-263.576,25.7065,-18.6908]
        },
        {
          "item": [-230.776,24.7706,-32.5914]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-450.813,7.75231,-165.68]
        },
        {
          "item": [-36.1891,7.75231,-174.43]
        },
        {
          "item": [-12.8478,7.75231,-9.42626]
        },
        {
          "item": [-8.90882,7.75231,57.879]
        },
        {
          "item": [-107.186,26.7181,82.1045]
        },
        {
          "item": [-146.863,26.3533,98.786]
        },
        {
          "item": [-193.305,25.7884,126.09]
        },
        {
          "item": [-239.751,26.35,157.24]
        },
        {
          "item": [-285.654,38.7509,174.121]
        },
        {
          "item": [-335.167,42.8405,166.459]
        },
        {
          "item": [-384.768,52.0231,149.591]
        },
        {
          "item": [-441.901,85.1907,22.7302]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-145.821,20.6299,-215.363]
        },
        {
          "item": [-75.388,18.1158,-227.622]
        },
        {
          "item": [-41.5913,7.75231,-210.429]
        },
        {
          "item": [-4.53615,6.98129,127.987]
        },
        {
          "item": [-431.359,44.7953,167.376]
        },
        {
          "item": [-439.938,85.1907,22.5348]
        },
        {
          "item": [-441.713,32.2383,-201.108]
        },
        {
          "item": [-298.657,22.8458,-201.204]
        },
        {
          "item": [-292.179,22.3419,-213.539]
        },
        {
          "item": [-234.656,20.9014,-211.91]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-454.047,33.3033,-271.844]
        },
        {
          "item": [-338.87,7.75231,-392.08]
        },
        {
          "item": [-164.888,7.75231,-387.088]
        },
        {
          "item": [-67.4148,18.5355,-382.845]
        },
        {
          "item": [-23.7002,18.9389,-45.8098]
        },
        {
          "item": [-61.6297,21.4546,-28.2563]
        },
        {
          "item": [-103.667,21.1194,-26.3407]
        },
        {
          "item": [-116.47,21.7536,-18.7348]
        },
        {
          "item": [-154.069,22.2425,-17.6749]
        },
        {
          "item": [-214.662,24.9572,-13.8788]
        },
        {
          "item": [-223.963,25.4347,-14.6929]
        },
        {
          "item": [-232.896,25.0777,-19.466]
        },
        {
          "item": [-240.854,25.056,-17.9168]
        },
        {
          "item": [-254.91,25.7006,-25.4072]
        },
        {
          "item": [-295.674,25.5917,5.0125]
        },
        {
          "item": [-343.224,28.2555,-9.02248]
        },
        {
          "item": [-444.575,38.3556,-36.8469]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_3",
      "poly_area__points:list<p3>": [
        {
          "item": [-153.132,24.9485,-404.353]
        },
        {
          "item": [-68.0572,7.75231,-401.662]
        },
        {
          "item": [-27.281,7.75231,-111.251]
        },
        {
          "item": [-14.0601,7.75231,-1.81043]
        },
        {
          "item": [-212.599,7.75231,-1.27675]
        },
        {
          "item": [-315.752,7.75231,1.94811]
        },
        {
          "item": [-442.612,85.1907,-37.1035]
        },
        {
          "item": [-453.774,7.75231,-288.775]
        },
        {
          "item": [-398.725,29.9654,-350.56]
        },
        {
          "item": [-319.372,28.4636,-392.832]
        },
        {
          "item": [-247.963,22.4632,-397.765]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_3",
      "poly_area__points:list<p3>": [
        {
          "item": [-456.139,7.75231,-309.015]
        },
        {
          "item": [-296.064,66.3192,-474.186]
        },
        {
          "item": [-179.946,66.3192,-476.042]
        },
        {
          "item": [-80.215,66.3192,-480.632]
        },
        {
          "item": [-41.6691,7.75231,-210.326]
        },
        {
          "item": [-38.5869,7.75231,-186.232]
        },
        {
          "item": [-139.279,20.3697,-170.534]
        },
        {
          "item": [-240.619,20.0319,-162.931]
        },
        {
          "item": [-300.896,22.9142,-161.96]
        },
        {
          "item": [-450.112,7.75231,-154.852]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [11269.8,0.0,-1003.34],
        [0.0,8000.03,0.0],
        [1002.81,0.0,11269.8],
        [-194.512,240.916,77.5836]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.0987556,0.0115111,0.995045],
        [-0.00346736,0.999931,-0.0112235],
        [-0.995106,-0.0023418,0.0987887],
        [-129.525,20.7421,-96.7258]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.0232281,0.0611505,0.997858],
        [0.00333471,0.998117,-0.061244],
        [-0.999725,0.00475015,0.0229804],
        [-228.058,24.9621,-24.5759]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [0.819949,-0.0239343,0.571936],
        [0.0134588,0.999655,0.0225383],
        [-0.572279,-0.0107827,0.819988],
        [-302.776,25.79,6.05844]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [-0.273362,0.0529988,-0.96045],
        [0.177863,0.984048,0.00367786],
        [0.945324,-0.169823,-0.278428],
        [-119.302,20.4852,155.558]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.0320418,0.000799499,0.999486],
        [0.00674865,0.999977,-0.00101624],
        [-0.999464,0.00677774,0.0320356],
        [-261.008,21.4017,-263.455]
      ]
    }
  },
  {
    "entity": {
      "_template": "normandy_level",
      "level__blk": "content/enlisted/levels/normandy_coastal_area_1x1.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_normandy_coastal_area"
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 2.0
    }
  },
  {
    "entity": {
      "_template": "wind",
      "wind__strength": 2.0
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#526e4000",
        "river0": "#383b3e00",
        "hmap_displacement_down": -0.15,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "normandy_wall_color_tex_palette*",
        "puddle_increase": 0.01,
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 256.0,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.984838,-0.000291186,0.173474],
        [-0.0229873,0.991399,-0.128837],
        [-0.171945,-0.130872,-0.976374],
        [-146.899,51.8162,140.662]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-110.632,179.319,386.383]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-320.723,191.895,-230.964]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_assault",
      "mission_name": "normandy_coast_city_assault",
      "mission_outfit": "normandy",
      "loading_images:list<t>": [
        {
          "item": "ui/normandy_coast_city_01.avif"
        },
        {
          "item": "ui/normandy_coast_city_02.avif"
        },
        {
          "item": "ui/normandy_coast_city_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_assault_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 3500.0,
      "team__score": 3500.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "assault/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/allies_won_invasion",
      "team__spawnBotArmy": "normandy_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany+team_narrator_assault_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 2,
      "team__briefing": "assault/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "normandy_axis"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 10.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-34.3185,6.44595,-149.055]
      ],
      "active": false,
      "capzone__decapTime": 10.0,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__title": "A",
      "capzone__caption": "capzone/radar",
      "capzone__checkAllZonesInGroup": true,
      "capzone__iconOffsetY": 3.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__areaId": "caparea_3_b",
      "poly_area__points:list<p3>": [
        {
          "item": [-265.481,23.972,80.8949]
        },
        {
          "item": [-277.243,29.3606,73.6548]
        },
        {
          "item": [-288.629,30.3603,72.6883]
        },
        {
          "item": [-294.57,30.9856,87.1533]
        },
        {
          "item": [-299.563,31.2448,90.5846]
        },
        {
          "item": [-303.955,32.9241,90.5993]
        },
        {
          "item": [-302.045,32.7458,101.292]
        },
        {
          "item": [-298.962,31.8232,107.393]
        },
        {
          "item": [-293.803,32.5241,114.07]
        },
        {
          "item": [-287.0,32.163,117.239]
        },
        {
          "item": [-278.21,31.7735,118.462]
        },
        {
          "item": [-270.341,31.845,116.935]
        },
        {
          "item": [-265.146,31.6252,114.689]
        },
        {
          "item": [-260.85,31.2213,112.508]
        },
        {
          "item": [-258.448,31.2939,110.242]
        },
        {
          "item": [-257.154,31.4046,108.151]
        },
        {
          "item": [-252.31,31.4072,106.879]
        },
        {
          "item": [-250.034,31.4124,103.008]
        },
        {
          "item": [-250.899,31.4075,98.4629]
        },
        {
          "item": [-254.932,31.4046,95.9735]
        },
        {
          "item": [-257.316,38.2732,91.4832]
        }
      ],
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 10.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "transform": [
        [0.999971,-0.00761502,0.0],
        [0.00760894,0.999172,-0.0399697],
        [0.00030437,0.0399686,0.999201],
        [-155.419,24.5704,21.9055]
      ],
      "active": false,
      "capzone__decapTime": 10.0,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "B",
      "capzone__caption": "capzone/church",
      "capzone__checkAllZonesInGroup": true,
      "sphere_zone__radius": 17.0,
      "decal__height": 0.5,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__iconOffsetY": 3.0,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": [
      {
        "_template": "defend_zone_chained_box+defend_zone_respawnbase"
      },
      {
        "capzone__capRewardPartCap": 1.8
      },
      {
        "capzone__mustBeCapturedByTeam": 1
      },
      {
        "capzone__curTeamCapturingZone": -1
      },
      {
        "groupName": "sector_2"
      },
      {
        "capzone__capTime": 10.0
      },
      {
        "capzone__capTeam": 2
      },
      {
        "capzone__progress": 1.0
      },
      {
        "transform": [
          [27.8053,0.0,0.522062],
          [0.0,11.5929,0.0],
          [-0.810799,0.0,42.0462],
          [-309.457,26.3326,-121.508]
        ]
      },
      {
        "active": false
      },
      {
        "capzone__decapTime": 10.0
      },
      {
        "ui_order": 3
      },
      {
        "capzone__capReward": 500.0
      },
      {
        "capzone__title": "C"
      },
      {
        "capzone__caption": "capzone/warehouse"
      },
      {
        "capzone__checkAllZonesInGroup": true
      },
      {
        "decal__height": 2.0
      },
      {
        "decal__height": 3.0
      },
      {
        "capzone__deactivateAfterTimeout": 25.0
      },
      {
        "capzone__spawnAtZoneTimeout": 25.0
      },
      {
        "capzone__createRespawnBaseForTeam": 2
      },
      {
        "capzone__createRespawnBase": "respawnBaseGroupActivator"
      },
      {
        "capzone__createdRespawnBaseGroup": 5
      },
      {
        "capzone__activateChoice:object": {
          "sector_3": 1.0
        }
      }
    ]
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 10.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,0.388611,0.0],
        [0.0,0.0,1.0],
        [-139.929,20.5181,-126.788]
      ],
      "active": false,
      "capzone__decapTime": 10.0,
      "ui_order": 4,
      "capzone__capReward": 500.0,
      "capzone__title": "D",
      "capzone__caption": "capzone/farm_house",
      "capzone__checkAllZonesInGroup": true,
      "sphere_zone__radius": 17.0,
      "decal__height": 0.5,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 15.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "transform": [
        [15.1904,0.0,0.0],
        [0.0,7.10198,0.0],
        [0.0,0.0,27.4791],
        [-233.059,27.7862,-306.984]
      ],
      "active": false,
      "capzone__decapTime": 15.0,
      "ui_order": 5,
      "capzone__capReward": 500.0,
      "capzone__title": "E",
      "capzone__caption": "capzone/chateau",
      "capzone__checkAllZonesInGroup": true,
      "decal__height": 0.6,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.102913,0.0854253,0.991015],
        [0.00882367,0.996345,-0.0849684],
        [-0.994651,-9.31322e-10,-0.103291],
        [-294.219,26.4112,-46.3386]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.555631,0.0854253,0.827029],
        [-0.047639,0.996345,-0.0709085],
        [-0.830063,1.49012e-07,0.55767],
        [-308.341,27.1766,-35.7874]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.395734,0.0854253,-0.914382],
        [0.0339299,0.996345,0.0783982],
        [0.917739,2.42145e-08,-0.397188],
        [-149.462,8.95564,242.084]
      ],
      "groupName": "sector_1",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.720433,0.0854253,0.688244],
        [-0.0617689,0.996345,-0.0590092],
        [-0.690768,1.52737e-07,0.723076],
        [-336.519,23.666,-133.47]
      ],
      "groupName": "sector_1",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.872923,0.0,-0.487857],
        [0.0,1.0,0.0],
        [0.487857,0.0,-0.872923],
        [2846.18,1000.0,1928.42]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.872923,0.0,-0.487857],
        [0.0,1.0,0.0],
        [0.487857,0.0,-0.872923],
        [2846.18,800.0,1928.42]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.872923,0.0,-0.487857],
        [0.0,1.0,0.0],
        [0.487857,0.0,-0.872923],
        [2943.48,1000.0,1813.48]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.872923,0.0,-0.487857],
        [0.0,1.0,0.0],
        [0.487857,0.0,-0.872923],
        [2930.66,800.0,1770.68]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.999999,0.0,-0.000445871],
        [0.0,1.0,0.0],
        [0.000445871,0.0,-0.999999],
        [2742.77,561.78,432.594]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.422107,0.0,0.906547],
        [0.0,1.0,-0.0],
        [-0.906547,0.0,0.422107],
        [-1678.73,1023.92,-3221.73]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.422107,0.0,0.906547],
        [0.0,1.0,-0.0],
        [-0.906547,0.0,0.422107],
        [-1852.39,823.92,-3186.4]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.422107,0.0,0.906547],
        [0.0,1.0,-0.0],
        [-0.906547,0.0,0.422107],
        [-1830.53,1023.92,-3183.15]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.422107,0.0,0.906547],
        [0.0,1.0,-0.0],
        [-0.906547,0.0,0.422107],
        [-1678.73,823.92,-3221.73]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-2597.17,687.232,-1617.71]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.116596,0.0854253,-0.989499],
        [-0.0099968,0.996345,0.0848384],
        [0.993129,-2.6077e-08,0.117024],
        [-140.483,25.3335,162.961]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.141807,0.0854253,-0.986202],
        [0.0121584,0.996345,0.0845557],
        [-0.989819,0.0,0.142327],
        [-164.747,22.9894,169.742]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.497708,0.0854253,-0.863128],
        [0.0426728,0.996345,0.0740035],
        [0.866294,-4.84287e-08,-0.499533],
        [-146.463,23.9014,165.511]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.75399,0.0854253,-0.651308],
        [0.0646461,0.996345,0.0558423],
        [0.653697,0.0,-0.756755],
        [-213.936,20.4906,200.995]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.176598,0.0854253,-0.98057],
        [-0.0151412,0.996345,0.0840727],
        [0.984166,-8.66129e-08,0.177246],
        [-208.651,20.5118,200.709]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.190164,0.0854253,0.978029],
        [-0.0163043,0.996345,-0.0838549],
        [0.981618,0.0,-0.190861],
        [-153.855,21.0974,-98.3829]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.282724,0.0854253,0.95539],
        [0.0242405,0.996345,-0.0819138],
        [0.958895,0.0,0.283763],
        [-144.27,21.3602,-97.764]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.370282,0.0854253,-0.924984],
        [-0.0317474,0.996345,0.0793069],
        [-0.928376,0.0,-0.37164],
        [-277.278,25.6101,50.5401]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.460776,0.0854253,-0.883396],
        [0.0395064,0.996345,0.0757412],
        [0.886636,-7.45057e-08,-0.462466],
        [-330.234,23.7984,40.4542]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.56001,0.0854253,-0.82407],
        [0.0480146,0.996345,0.0706547],
        [0.827092,-1.86264e-08,-0.562064],
        [-237.529,24.1397,49.2187]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.181203,0.0854253,-0.979729],
        [0.0155362,0.996345,0.0840007],
        [-0.983323,0.0,0.181867],
        [-127.817,24.6257,28.5234]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.676522,0.0854253,-0.731451],
        [-0.0580041,0.996345,0.0627137],
        [-0.734134,0.0,-0.679004],
        [-152.243,24.6257,22.385]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.676522,0.0854253,-0.731451],
        [-0.0580041,0.996345,0.0627137],
        [-0.734134,0.0,-0.679004],
        [-178.594,25.29,20.0499]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.040034,0.0854253,0.99554],
        [-0.00343233,0.996345,-0.0853563],
        [0.999193,0.0,-0.0401796],
        [-289.955,21.3872,-275.619]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.945399,0.0854253,0.314522],
        [0.0810573,0.996345,-0.0269665],
        [0.315674,0.0,0.948868],
        [-267.245,22.7144,-269.279]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.407193,0.0854253,0.909338],
        [-0.0349121,0.996345,-0.0779656],
        [-0.912675,1.37836e-07,0.408687],
        [-157.736,21.3047,-267.298]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.293277,0.0854253,0.952203],
        [-0.0251451,0.996345,-0.0816408],
        [-0.955697,1.32248e-07,0.294353],
        [-161.484,21.2699,-266.91]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.161183,0.0854253,0.98322],
        [-0.0138195,0.996345,-0.0843001],
        [-0.986829,1.39698e-07,0.161775],
        [-133.619,20.1127,-271.449]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.0076649,0.0854253,0.996316],
        [-0.000657031,0.996345,-0.0854227],
        [0.999971,0.0,-0.00769186],
        [-278.956,23.116,-342.069]
      ],
      "groupName": "sector_2",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.313046,0.0854253,-0.945887],
        [0.0268401,0.996345,0.0810991],
        [-0.949359,0.0,0.314194],
        [-113.189,26.3633,64.5097]
      ],
      "groupName": "sector_2",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.395798,0.0854253,0.914356],
        [-0.0339351,0.996345,-0.0783958],
        [-0.917711,1.00583e-07,0.39725],
        [-313.524,32.6,-432.774]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.446682,0.0854253,0.890605],
        [-0.0382979,0.996345,-0.0763594],
        [-0.893873,1.49012e-07,0.448321],
        [-302.982,32.2759,-439.145]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.236158,0.0854253,0.967953],
        [0.020248,0.996345,-0.082991],
        [-0.971505,1.86265e-07,-0.237024],
        [-145.019,25.9967,-423.688]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.228912,0.0854253,0.969692],
        [0.0196268,0.996345,-0.08314],
        [0.97325,0.0,0.229753],
        [-163.005,27.751,-432.033]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.271895,0.0854253,0.958529],
        [0.0233119,0.996345,-0.0821829],
        [-0.962045,5.96046e-08,-0.272892],
        [-184.363,27.8637,-443.797]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.052747,0.0854253,-0.994947],
        [-0.00452251,0.996345,0.0853054],
        [-0.998598,0.0,-0.0529416],
        [-214.361,23.1229,-64.018]
      ],
      "groupName": "sector_3",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.299548,0.0854253,0.95025],
        [0.025683,0.996345,-0.081473],
        [0.953735,0.0,0.300648],
        [-226.319,28.8979,-452.065]
      ],
      "groupName": "sector_3",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.150164,0.0854253,-0.984964],
        [0.0128749,0.996345,0.0844495],
        [-0.988577,0.0,0.150714],
        [-136.506,21.8714,-129.716]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.435878,0.0854253,-0.895943],
        [-0.0373716,0.996345,0.076817],
        [-0.899229,0.0,-0.437477],
        [-180.022,21.2885,-122.877]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.752556,0.0854253,-0.652966],
        [-0.064523,0.996345,0.0559844],
        [0.65536,-4.47034e-08,0.755316],
        [-319.881,23.5143,-139.153]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.00102887,0.0854253,-0.996344],
        [-8.81328e-05,0.996345,0.0854253],
        [0.999999,-8.04575e-08,0.00103263],
        [-299.334,23.7644,-131.672]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.720172,0.0854253,0.688517],
        [-0.0617466,0.996345,-0.0590325],
        [0.691042,0.0,-0.722813],
        [-285.698,32.2088,94.8128]
      ],
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.391904,0.0854253,0.916032],
        [-0.0336014,0.996345,-0.0785394],
        [0.919391,0.0,-0.393341],
        [-292.378,32.2054,95.9557]
      ],
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.720172,0.0854253,0.688517],
        [-0.0617466,0.996345,-0.0590325],
        [0.691042,0.0,-0.722813],
        [-274.009,30.62,84.3625]
      ],
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.391189,0.0854253,0.916337],
        [-0.0335401,0.996345,-0.0785656],
        [0.919698,0.0,-0.392624],
        [-281.457,34.8559,93.2382]
      ],
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.0437273,0.0854253,0.995385],
        [0.00374908,0.996345,-0.085343],
        [0.999036,0.0,0.043888],
        [-149.764,24.6257,21.6888]
      ],
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.148061,0.0854253,0.985282],
        [-0.0126946,0.996345,-0.0844768],
        [0.988896,0.0,-0.148604],
        [-167.99,25.5364,24.1679]
      ],
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.665345,0.0854253,0.741632],
        [-0.0570459,0.996345,-0.0635866],
        [0.744353,0.0,-0.667786],
        [-143.716,25.0924,15.4373]
      ],
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.158327,0.0854253,0.983685],
        [0.0135747,0.996345,-0.0843399],
        [0.987293,0.0,0.158908],
        [-298.494,23.8352,-136.923]
      ],
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.00115845,0.0854253,0.996344],
        [-9.94023e-05,0.996345,-0.0854253],
        [0.999999,0.0,-0.00116242],
        [-313.801,23.524,-137.58]
      ],
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.203117,0.0854253,0.975421],
        [0.0174149,0.996345,-0.0836313],
        [0.978999,0.0,0.203862],
        [-305.079,23.7644,-137.048]
      ],
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.134139,0.0854253,0.987274],
        [-0.0115009,0.996345,-0.0846476],
        [0.990896,0.0,-0.13463],
        [-148.75,21.4232,-133.698]
      ],
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.763823,0.0854253,0.639748],
        [-0.0654892,0.996345,-0.0548511],
        [0.642095,0.0,-0.766624],
        [-134.273,21.4232,-141.143]
      ],
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.0695545,0.0854253,0.993914],
        [-0.00596355,0.996345,-0.0852169],
        [0.99756,0.0,-0.0698088],
        [-136.351,21.5105,-131.389]
      ],
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.040034,0.0854253,0.99554],
        [-0.00343233,0.996345,-0.0853563],
        [0.999193,0.0,-0.0401796],
        [-235.428,25.7669,-303.351]
      ],
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.040034,0.0854253,0.99554],
        [-0.00343233,0.996345,-0.0853563],
        [0.999193,0.0,-0.0401796],
        [-230.307,25.7669,-303.894]
      ],
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.167047,0.0854253,0.982241],
        [-0.0143223,0.996345,-0.0842161],
        [0.985846,0.0,-0.167659],
        [-220.354,25.7669,-301.591]
      ],
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.233193,0.0854253,0.968671],
        [0.0199938,0.996345,-0.0830526],
        [0.972225,0.0,0.23405],
        [-249.217,25.7669,-302.431]
      ],
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [-0.588385,-0.00285132,0.808576],
        [-0.00813977,0.999964,-0.00239693],
        [-0.80854,-0.00799194,-0.588387],
        [-153.434,21.0844,-237.401]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed",
      "transform": [
        [-0.891191,0.0744195,0.447482],
        [0.0611471,0.997156,-0.0440556],
        [-0.449488,-0.0118998,-0.893207],
        [-75.5614,18.4939,-160.77]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed",
      "transform": [
        [0.856461,0.00188658,0.516208],
        [-0.000815856,0.999997,-0.00230105],
        [-0.516211,0.00154961,0.85646],
        [-185.112,20.9595,-190.402]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [0.7329,-0.0659356,0.677134],
        [0.0636333,0.997573,0.0282644],
        [-0.677354,0.0223733,0.735317],
        [-351.275,23.6103,-178.52]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [-0.389123,0.00923255,-0.921139],
        [0.0180029,0.999835,0.00241621],
        [0.92101,-0.015643,-0.389225],
        [-190.046,20.7304,-156.226]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [0.720534,-0.00461965,0.693404],
        [0.0210135,0.999664,-0.0151757],
        [-0.693101,0.0255055,0.720389],
        [-92.0504,19.0486,-188.636]
      ]
    }
  },
  {
    "entity": {
      "_template": "bf_109g_14_a_destroyed",
      "transform": [
        [0.975087,0.0,0.221821],
        [0.0,1.0,0.0],
        [-0.221821,0.0,0.975087],
        [-320.366,22.1018,-224.859]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed",
      "transform": [
        [-0.577705,0.0126091,-0.816148],
        [0.0324452,0.999445,-0.00752518],
        [0.8156,-0.0308275,-0.577794],
        [-99.0607,20.4247,-72.8923]
      ]
    }
  },
  {
    "entity": {
      "_template": "pzkpfw_vi_ausf_e_tiger_a_destroyed",
      "transform": [
        [0.699505,0.0552145,0.712492],
        [-0.0152281,0.997936,-0.0623845],
        [-0.714465,0.0327884,0.698902],
        [-138.085,22.6002,-31.6283]
      ]
    }
  },
  {
    "entity": {
      "_template": "m4a2_sherman_1944_destroyed",
      "transform": [
        [-0.706372,0.091589,0.70189],
        [0.0528526,0.99565,-0.0767313],
        [-0.705865,-0.0171041,-0.70814],
        [-237.434,23.3363,-57.3367]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.440352,0.0854253,-0.89375],
        [0.0377553,0.996345,0.0766293],
        [0.897032,2.23518e-08,-0.441969],
        [-149.956,8.95564,241.706]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.720433,0.0854253,0.688244],
        [-0.0617689,0.996345,-0.0590092],
        [-0.690768,1.52737e-07,0.723076],
        [-336.643,23.6661,-133.337]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.0076649,0.0854253,0.996316],
        [-0.000657031,0.996345,-0.0854227],
        [0.999971,0.0,-0.00769186],
        [-278.956,23.116,-342.069]
      ],
      "team": 2,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.313046,0.0854253,-0.945887],
        [0.0268401,0.996345,0.0810991],
        [-0.949359,0.0,0.314194],
        [-113.189,26.3633,64.5097]
      ],
      "team": 1,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.052747,0.0854253,-0.994947],
        [-0.00452251,0.996345,0.0853054],
        [-0.998598,0.0,-0.0529416],
        [-214.361,23.1229,-64.018]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.299548,0.0854253,0.95025],
        [0.025683,0.996345,-0.081473],
        [0.953735,0.0,0.300648],
        [-226.319,28.8979,-452.065]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.206884,0.0854253,-0.974628],
        [0.0177379,0.996345,0.0835633],
        [-0.978206,0.0,0.207642],
        [-133.974,9.62232,219.768]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.107442,0.0854253,0.990535],
        [-0.00921178,0.996345,-0.0849271],
        [0.994169,0.0,-0.107835],
        [-237.756,22.4652,-147.043]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0076649,0.0854253,0.996316],
        [-0.000657031,0.996345,-0.0854227],
        [0.999971,0.0,-0.00769186],
        [-346.077,23.116,-280.963]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.313046,0.0854253,-0.945887],
        [0.0268401,0.996345,0.0810991],
        [-0.949359,0.0,0.314194],
        [-219.396,26.3633,76.7725]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.052747,0.0854253,-0.994947],
        [-0.00452251,0.996345,0.0853054],
        [-0.998598,0.0,-0.0529416],
        [-265.775,23.1229,-88.756]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.299548,0.0854253,0.95025],
        [0.025683,0.996345,-0.081473],
        [0.953735,0.0,0.300648],
        [-151.244,24.7188,-396.068]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.407714,0.0854253,-0.909104],
        [0.0349569,0.996345,0.0779456],
        [0.91244,5.21541e-08,-0.409211],
        [-233.551,26.3634,92.36]
      ],
      "groupName": "sector_2",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.407714,0.0854253,-0.909104],
        [0.0349569,0.996345,0.0779456],
        [0.91244,5.21541e-08,-0.409211],
        [-233.551,26.3634,92.36]
      ],
      "team": 1,
      "groupName": "sector_2",
      "respawnBaseGroup": 2
    }
  }
]