[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_urban_area_biom_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_normandy_urban_area_common.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-235.151,11.1315,390.415]
        },
        {
          "item": [-26.7292,11.1315,440.63]
        },
        {
          "item": [-22.2998,11.1315,495.297]
        },
        {
          "item": [-11.8366,11.1315,544.122]
        },
        {
          "item": [5.55312,11.1315,593.058]
        },
        {
          "item": [25.4256,11.1315,623.678]
        },
        {
          "item": [44.7332,11.1315,661.467]
        },
        {
          "item": [30.764,11.1315,724.937]
        },
        {
          "item": [-1.48643,11.1315,828.792]
        },
        {
          "item": [-48.0909,11.1315,884.647]
        },
        {
          "item": [-331.188,11.1315,831.909]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [190.918,11.1315,910.404]
        },
        {
          "item": [3.29737,11.1315,893.498]
        },
        {
          "item": [-5.52045,11.1315,828.996]
        },
        {
          "item": [-6.49193,11.1315,785.185]
        },
        {
          "item": [-47.8924,11.1315,768.224]
        },
        {
          "item": [-49.0397,11.1315,734.677]
        },
        {
          "item": [-102.489,11.1315,651.662]
        },
        {
          "item": [-110.821,11.1315,635.116]
        },
        {
          "item": [-101.497,11.1315,605.033]
        },
        {
          "item": [-75.3,11.1315,552.907]
        },
        {
          "item": [-35.8963,11.1315,438.82]
        },
        {
          "item": [262.676,11.1315,509.976]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-107.251,11.1315,421.143]
        },
        {
          "item": [88.6241,11.1315,468.296]
        },
        {
          "item": [142.808,11.1315,525.251]
        },
        {
          "item": [153.185,11.1315,569.678]
        },
        {
          "item": [153.308,11.1315,611.221]
        },
        {
          "item": [153.678,11.1315,633.727]
        },
        {
          "item": [148.67,11.1315,652.142]
        },
        {
          "item": [155.003,11.1315,696.846]
        },
        {
          "item": [141.99,11.1315,735.911]
        },
        {
          "item": [64.3346,11.1315,819.328]
        },
        {
          "item": [-33.8387,11.1315,887.188]
        },
        {
          "item": [-195.034,11.1315,857.068]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [307.049,11.1315,913.854]
        },
        {
          "item": [8.11139,11.1315,894.06]
        },
        {
          "item": [-4.8281,11.1315,821.432]
        },
        {
          "item": [27.5047,11.1315,723.225]
        },
        {
          "item": [27.9158,11.1315,682.565]
        },
        {
          "item": [22.3933,11.1315,613.517]
        },
        {
          "item": [35.2059,11.1315,579.294]
        },
        {
          "item": [53.8876,11.1315,526.595]
        },
        {
          "item": [64.178,11.1315,516.367]
        },
        {
          "item": [80.6317,11.1315,466.281]
        },
        {
          "item": [379.948,11.1315,537.24]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-26.9294,11.1315,440.19]
        },
        {
          "item": [154.114,11.1315,403.041]
        },
        {
          "item": [285.877,11.1315,455.24]
        },
        {
          "item": [302.293,11.1315,521.813]
        },
        {
          "item": [302.883,11.1315,573.263]
        },
        {
          "item": [286.734,11.1315,620.913]
        },
        {
          "item": [261.535,11.1315,695.952]
        },
        {
          "item": [242.464,11.1315,726.007]
        },
        {
          "item": [187.563,11.1315,792.469]
        },
        {
          "item": [152.814,11.1315,859.982]
        },
        {
          "item": [112.44,11.1315,901.436]
        },
        {
          "item": [0.713839,11.1315,893.991]
        },
        {
          "item": [-127.167,11.1315,869.823]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [401.522,11.1315,921.432]
        },
        {
          "item": [170.935,11.1315,904.932]
        },
        {
          "item": [149.169,11.1315,862.214]
        },
        {
          "item": [129.129,11.1315,824.912]
        },
        {
          "item": [130.899,11.1315,791.164]
        },
        {
          "item": [141.372,11.1315,737.741]
        },
        {
          "item": [150.684,11.1315,692.031]
        },
        {
          "item": [154.5,11.1315,632.91]
        },
        {
          "item": [155.159,11.1315,585.599]
        },
        {
          "item": [169.822,11.1315,555.403]
        },
        {
          "item": [179.601,11.1315,535.21]
        },
        {
          "item": [226.636,11.1315,489.483]
        },
        {
          "item": [281.627,11.1315,453.787]
        },
        {
          "item": [506.119,11.1315,543.178]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-26.9294,11.1315,440.19]
        },
        {
          "item": [154.114,11.1315,403.041]
        },
        {
          "item": [285.877,11.1315,455.24]
        },
        {
          "item": [292.222,11.1315,520.964]
        },
        {
          "item": [301.437,11.1315,574.673]
        },
        {
          "item": [286.021,11.1315,626.727]
        },
        {
          "item": [269.559,11.1315,694.235]
        },
        {
          "item": [264.294,11.1315,727.269]
        },
        {
          "item": [206.726,11.1315,799.39]
        },
        {
          "item": [152.814,11.1315,859.982]
        },
        {
          "item": [112.44,11.1315,901.436]
        },
        {
          "item": [0.713839,11.1315,893.991]
        },
        {
          "item": [-127.167,11.1315,869.823]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [401.522,11.1315,921.432]
        },
        {
          "item": [170.935,11.1315,904.932]
        },
        {
          "item": [149.169,11.1315,862.214]
        },
        {
          "item": [129.129,11.1315,824.912]
        },
        {
          "item": [122.164,11.1315,794.694]
        },
        {
          "item": [118.08,11.1315,731.891]
        },
        {
          "item": [127.561,11.1315,670.405]
        },
        {
          "item": [142.876,11.1315,652.523]
        },
        {
          "item": [185.681,11.1315,622.952]
        },
        {
          "item": [197.449,11.1315,597.124]
        },
        {
          "item": [204.226,11.1315,570.846]
        },
        {
          "item": [241.261,11.1315,526.454]
        },
        {
          "item": [281.627,11.1315,453.787]
        },
        {
          "item": [506.122,11.1315,543.219]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [156.745,11.1315,404.418]
        },
        {
          "item": [365.823,11.1315,487.424]
        },
        {
          "item": [396.791,11.1315,584.332]
        },
        {
          "item": [401.541,11.1315,604.714]
        },
        {
          "item": [387.436,11.1315,644.556]
        },
        {
          "item": [389.429,11.1315,654.721]
        },
        {
          "item": [387.984,11.1315,691.817]
        },
        {
          "item": [371.417,11.1315,722.22]
        },
        {
          "item": [361.221,11.1315,739.462]
        },
        {
          "item": [340.851,11.1315,766.905]
        },
        {
          "item": [303.059,11.1315,780.598]
        },
        {
          "item": [262.032,11.1315,827.135]
        },
        {
          "item": [196.13,11.1315,906.438]
        },
        {
          "item": [13.767,11.1315,894.618]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [545.585,11.1315,932.073]
        },
        {
          "item": [300.38,11.1315,914.495]
        },
        {
          "item": [281.514,11.1315,832.373]
        },
        {
          "item": [287.332,11.1315,778.711]
        },
        {
          "item": [260.484,11.1315,728.188]
        },
        {
          "item": [255.411,11.1315,706.58]
        },
        {
          "item": [280.293,11.1315,637.075]
        },
        {
          "item": [299.095,11.1315,576.922]
        },
        {
          "item": [375.511,11.1315,490.771]
        },
        {
          "item": [622.215,11.1315,589.337]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [156.745,11.1315,404.418]
        },
        {
          "item": [365.823,11.1315,487.424]
        },
        {
          "item": [396.791,11.1315,584.332]
        },
        {
          "item": [401.541,11.1315,604.714]
        },
        {
          "item": [387.436,11.1315,644.556]
        },
        {
          "item": [389.429,11.1315,654.721]
        },
        {
          "item": [367.527,11.1315,698.232]
        },
        {
          "item": [357.604,11.1315,719.821]
        },
        {
          "item": [355.643,11.1315,734.23]
        },
        {
          "item": [368.889,11.1315,771.301]
        },
        {
          "item": [386.136,11.1315,782.825]
        },
        {
          "item": [382.891,11.1315,844.712]
        },
        {
          "item": [332.702,11.1315,914.725]
        },
        {
          "item": [13.767,11.1315,894.618]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [545.585,11.1315,932.073]
        },
        {
          "item": [300.38,11.1315,914.495]
        },
        {
          "item": [255.237,11.1315,826.13]
        },
        {
          "item": [254.244,11.1315,788.131]
        },
        {
          "item": [260.484,11.1315,728.188]
        },
        {
          "item": [263.428,11.1315,704.908]
        },
        {
          "item": [287.256,11.1315,639.386]
        },
        {
          "item": [312.439,11.1315,571.104]
        },
        {
          "item": [375.495,11.1315,490.757]
        },
        {
          "item": [622.215,11.1315,589.337]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area5_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [251.109,11.1315,441.725]
        },
        {
          "item": [482.096,11.1315,533.431]
        },
        {
          "item": [534.009,11.1315,587.135]
        },
        {
          "item": [562.442,11.1315,628.689]
        },
        {
          "item": [570.045,11.1315,699.249]
        },
        {
          "item": [562.954,11.1315,737.662]
        },
        {
          "item": [553.826,11.1316,765.21]
        },
        {
          "item": [542.589,11.1315,791.297]
        },
        {
          "item": [497.338,11.1315,856.082]
        },
        {
          "item": [466.134,11.1315,895.792]
        },
        {
          "item": [390.942,11.1315,920.842]
        },
        {
          "item": [153.138,11.1315,903.814]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area5_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [638.976,11.1315,938.278]
        },
        {
          "item": [390.158,11.1315,920.261]
        },
        {
          "item": [379.333,11.1315,871.567]
        },
        {
          "item": [381.379,11.1315,817.732]
        },
        {
          "item": [367.913,11.1315,772.24]
        },
        {
          "item": [363.585,11.1315,751.349]
        },
        {
          "item": [369.838,11.1315,732.932]
        },
        {
          "item": [397.147,11.1315,694.967]
        },
        {
          "item": [434.528,11.1315,654.634]
        },
        {
          "item": [505.897,11.1315,542.69]
        },
        {
          "item": [622.232,11.1315,588.598]
        },
        {
          "item": [701.84,11.1315,619.846]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [10899.2,0.0,2596.87],
        [0.0,8000.03,0.0],
        [-2639.28,0.0,11019.2],
        [301.929,240.916,675.462]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305+still_obstacle",
      "transform": [
        [-0.355846,-0.0607055,-0.932571],
        [-0.0304897,0.998111,-0.0533377],
        [0.934047,0.00945381,-0.357025],
        [-158.422,23.0688,708.107]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen+still_obstacle",
      "transform": [
        [0.895898,-0.0527241,-0.441121],
        [0.0380019,0.998388,-0.04215],
        [0.442632,0.0209986,0.896457],
        [-153.227,21.1129,663.732]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305+still_obstacle",
      "transform": [
        [-0.217984,0.00650563,0.975931],
        [-0.00284305,0.999969,-0.0073009],
        [-0.975948,-0.0043661,-0.217959],
        [56.1147,17.3372,557.92]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen+still_obstacle",
      "transform": [
        [0.848437,-0.00814481,0.529234],
        [-0.0110484,0.999391,0.0330926],
        [-0.529181,-0.0339242,0.84783],
        [102.344,15.6681,718.316]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen+still_obstacle",
      "transform": [
        [-0.487075,0.0278529,0.872916],
        [0.0311056,0.999411,-0.0145326],
        [-0.872806,0.0200741,-0.487654],
        [193.603,13.7233,716.755]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305+still_obstacle",
      "transform": [
        [-0.999931,-0.0115615,0.00213444],
        [-0.011253,0.993754,0.111031],
        [-0.00340479,0.111,-0.993815],
        [227.38,9.17264,619.174]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305+still_obstacle",
      "transform": [
        [-0.946861,0.00533709,-0.321598],
        [-0.0193471,0.997107,0.0735101],
        [0.32106,0.0758259,-0.944019],
        [329.851,6.77005,646.801]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305+still_obstacle",
      "transform": [
        [0.999035,0.0395659,0.0190685],
        [-0.0412243,0.994499,0.0963005],
        [-0.0151534,-0.0969936,0.99517],
        [346.948,11.1841,776.488]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen+still_obstacle",
      "transform": [
        [-0.235817,0.012768,0.971714],
        [0.000733462,0.999916,-0.0129605],
        [-0.971797,-0.00234359,-0.235806],
        [561.464,12.3073,720.934]
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_broken_glass_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [1.0,1.75],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7016,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_column_c",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.55,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7066,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a1",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_small_part_c2",
      "ri_gpu_object__biom_indexes": [38.0,57.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 5,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 10.0,
      "ri_gpu_object__scale_range": [0.2,0.5],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 5128,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c3",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b3",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b1",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 12,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_metal_can_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "screw_a",
      "ri_gpu_object__biom_indexes": [57.0,60.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 19794,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "screw_a",
            "weight": 8.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "screwdriver_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "chisel_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "nailer_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_plates_b2_dmg",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_spoon_b",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "generic_rock_medium_b",
      "ri_gpu_object__biom_indexes": [48.0,25.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 8,
      "ri_gpu_object__cell_size": 8.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.4,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 8174,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "generic_stone_small_c",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [59.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 12,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_paving_stone_small_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [38.0,49.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 32.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 4.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_f",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/normandy_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [0.110012,0.0,0.99393],
        [0.0,1.0,0.0],
        [-0.99393,0.0,0.110012],
        [-610.263,17.6414,543.186]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.186826,8.54581e-06,0.982393],
        [-0.212299,0.97637,-0.0403824],
        [-0.95918,-0.216106,-0.18241],
        [489.368,29.6944,730.35]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-616.634,317.064,400.939]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-606.564,323.692,1001.26]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "normandy_village_inv_counter",
      "mission_outfit": "normandy",
      "loading_images:list<t>": [
        {
          "item": "ui/normandy_village_01.avif"
        },
        {
          "item": "ui/normandy_village_04.avif"
        },
        {
          "item": "ui/normandy_village_05.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "team_germany+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/axis_won_invasion",
      "team__spawnBotArmy": "normandy_axis"
    }
  },
  {
    "entity": {
      "_template": "team_usa+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 1,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/allies_won_defence",
      "team__spawnBotArmy": "normandy_allies"
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1_a",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.922282,0.0,-0.130578],
        [0.0,1.0,0.0],
        [0.1491,0.0,1.05311],
        [463.544,14.3542,736.741]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 5,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/mill",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__thickness": 0.15,
      "decal__height": 1.6,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "sphere_zone__radius": 25.5,
      "capzone__iconOffsetY": 3.0,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.20275,0.0,0.686595],
        [0.0,1.0,0.0],
        [-0.505673,0.0,0.885819],
        [334.557,7.70798,677.069]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/barn",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__thickness": 0.15,
      "decal__height": 1.2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "sphere_zone__radius": 15.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0,
        "sector_3_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [315.826,10.1921,791.594]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/pillbox",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__thickness": 0.15,
      "decal__height": 1.5,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "sphere_zone__radius": 14.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_3_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.904213,0.0,-0.010897],
        [0.0,1.0,0.0],
        [0.00734252,-0.0,0.60927],
        [213.756,8.92256,610.857]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/farm_house",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "sphere_zone__radius": 15.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_b",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "transform": [
        [-46.4705,0.0,10.4189],
        [0.0,7.0436,0.0],
        [-5.17242,0.0,-23.0701],
        [187.726,15.5648,702.055]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/barracks",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__thickness": 0.15,
      "decal__height": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__activateChoice:object": {
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14.3194,4.82185,164.652]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/stable",
      "capzone__iconOffsetY": 1.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__areaId": "caparea_2_a",
      "capzone__activateChoice:object": {
        "sector_5_a": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [105.617,16.2992,621.877]
        },
        {
          "item": [122.251,16.2992,650.344]
        },
        {
          "item": [90.7526,16.2992,668.612]
        },
        {
          "item": [77.4305,16.2992,645.558]
        },
        {
          "item": [85.9821,14.9595,640.469]
        },
        {
          "item": [82.6122,24.3268,635.004]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.13987,0.0,-0.786582],
        [0.0,1.0,0.0],
        [0.530008,0.0,0.768059],
        [-39.6917,20.4539,633.907]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/barn",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__thickness": 0.15,
      "decal__height": 0.6,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "sphere_zone__radius": 15.0,
      "capzone__iconOffsetY": 2.0
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.473545,0.0,0.880768],
        [0.0,1.0,0.0],
        [-0.880768,0.0,0.473545],
        [508.303,665.748,-2305.58]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.891017,0.0,-0.45397],
        [0.0,1.0,0.0],
        [0.45397,-0.0,0.891017],
        [-2971.28,1023.92,2332.52]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.916044,0.0,-0.401078],
        [0.0,1.0,0.0],
        [0.401078,-0.0,0.916044],
        [-2888.7,823.92,2489.32]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.906746,0.0,-0.421681],
        [0.0,1.0,0.0],
        [0.421681,-0.0,0.906745],
        [-2891.72,1023.92,2467.43]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.906054,0.0,-0.423161],
        [0.0,1.0,0.0],
        [0.423161,-0.0,0.906054],
        [-2971.28,823.92,2332.52]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.995385,0.0,0.0959728],
        [0.0,1.0,0.0],
        [-0.0959728,0.0,-0.995385],
        [-1402.05,743.284,3134.65]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.846126,0.0,0.532983],
        [0.0,1.0,0.0],
        [-0.532983,0.0,-0.846126],
        [3228.4,1000.0,-1289.42]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.846126,0.0,0.532983],
        [0.0,1.0,0.0],
        [-0.532983,0.0,-0.846126],
        [3228.4,800.0,-1289.42]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.846126,0.0,0.532983],
        [0.0,1.0,0.0],
        [-0.532983,0.0,-0.846126],
        [3174.04,1000.0,-1429.86]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.846126,0.0,0.532983],
        [0.0,1.0,0.0],
        [-0.532983,0.0,-0.846126],
        [3130.33,800.0,-1439.09]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "normandy_level",
      "level__blk": "content/enlisted/levels/normandy_urban_area_2x2.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.988682,-8.04199e-05,0.150031],
        [6.76017e-05,1.0,9.05368e-05],
        [-0.150031,-7.93698e-05,0.988682],
        [-182.628,20.0967,579.036]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.98647,-8.04199e-05,0.163954],
        [6.63187e-05,1.0,9.14804e-05],
        [-0.163953,-7.93693e-05,0.986469],
        [-184.883,22.8375,640.995]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.863946,-8.04199e-05,-0.503585],
        [0.000109448,1.0,2.80733e-05],
        [0.503585,-7.93702e-05,0.863946],
        [-171.411,23.2182,700.394]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.987876,-8.04199e-05,-0.155256],
        [9.17672e-05,1.0,6.59218e-05],
        [0.155256,-7.93699e-05,0.987875],
        [-184.04,22.4649,634.173]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.943971,0.0,0.33002],
        [0.0,1.0,0.0],
        [-0.33002,0.0,0.943971],
        [-201.227,14.8828,492.026]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.232263,0.0,-0.972652],
        [0.0,1.0,0.0],
        [0.972652,-0.0,0.232263],
        [-121.934,27.4327,847.991]
      ],
      "groupName": "sector_5_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.948345,0.0,0.317235],
        [0.0,1.0,0.0],
        [-0.317235,0.0,0.948345],
        [-201.369,14.8653,491.903]
      ],
      "groupName": "sector_5_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.948345,0.0,0.317235],
        [0.0,1.0,0.0],
        [-0.317235,0.0,0.948345],
        [-165.431,14.8549,508.099]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.998987,0.0171506,0.0416135],
        [0.0167709,0.999815,-0.00945672],
        [-0.041768,-0.00874923,-0.999088],
        [106.529,17.7803,656.379]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.787781,0.0171506,-0.615718],
        [0.018901,0.999815,0.00366657],
        [0.615666,-0.00874922,-0.787959],
        [100.785,17.54,645.836]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.930602,0.0,0.366036],
        [0.0,1.0,0.0],
        [-0.366036,0.0,-0.930602],
        [177.611,12.2286,627.927]
      ],
      "groupName": "sector_5_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.930602,0.0,0.366036],
        [0.0,1.0,0.0],
        [-0.366036,0.0,-0.930602],
        [164.626,12.2286,572.286]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.930364,0.0,0.366641],
        [0.0,1.0,0.0],
        [-0.366641,0.0,-0.930364],
        [177.417,12.1343,627.934]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.912795,-8.04199e-05,-0.40842],
        [0.000105823,1.0,3.96033e-05],
        [0.40842,-7.93699e-05,0.912794],
        [-169.896,23.4266,704.748]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.912093,-8.04199e-05,-0.409984],
        [0.000105891,1.0,3.94218e-05],
        [0.409984,-7.93698e-05,0.912093],
        [-49.4947,21.5237,640.871]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.870472,-8.04199e-05,0.492219],
        [3.0936e-05,1.0,0.000108673],
        [-0.492219,-7.93697e-05,0.870472],
        [-55.8732,21.9476,614.136]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.825098,0.0,-0.564987],
        [0.0,1.0,0.0],
        [0.564987,0.0,0.825098],
        [-111.545,21.2336,640.678]
      ],
      "groupName": "sector_4_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.825098,0.0,-0.564987],
        [0.0,1.0,0.0],
        [0.564987,0.0,0.825098],
        [-97.6018,21.2232,605.848]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.788826,0.0,-0.614613],
        [0.0,1.0,0.0],
        [0.614613,0.0,0.788826],
        [-111.399,21.251,640.481]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.720601,0.0171506,-0.693139],
        [0.0184264,0.999815,0.00558239],
        [0.693106,-0.00874934,-0.720783],
        [234.958,14.4806,704.976]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.203367,0.0171506,-0.978954],
        [0.0120559,0.999815,0.0150116],
        [0.979028,-0.00874928,-0.203536],
        [223.239,14.6393,723.495]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.841494,0.0171506,0.539995],
        [0.00970775,0.999815,-0.0166268],
        [-0.54018,-0.00874923,-0.841504],
        [247.915,9.73295,611.749]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.930325,0.0171506,0.366334],
        [0.0127513,0.999815,-0.0144256],
        [-0.366514,-0.00874925,-0.930371],
        [233.56,8.80975,579.724]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.831197,0.0,0.55598],
        [0.0,1.0,0.0],
        [-0.55598,0.0,-0.831197],
        [316.322,8.50788,618.361]
      ],
      "groupName": "sector_4_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.831197,0.0,0.55598],
        [0.0,1.0,0.0],
        [-0.55598,0.0,-0.831197],
        [318.265,8.50787,646.51]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.830835,0.0,0.55652],
        [0.0,1.0,0.0],
        [-0.55652,0.0,-0.830835],
        [316.135,8.41355,618.409]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.875772,-8.04199e-05,-0.482725],
        [0.000108743,1.0,3.06891e-05],
        [0.482726,-7.93698e-05,0.875772],
        [89.001,17.8018,656.338]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.626735,-8.04199e-05,-0.779233],
        [0.000112236,1.0,-1.29053e-05],
        [-0.779231,7.94543e-05,-0.626737],
        [81.0635,17.5505,640.269]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.825098,0.0,-0.564987],
        [0.0,1.0,0.0],
        [0.564987,0.0,0.825098],
        [8.86925,20.8989,528.062]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.825098,0.0,-0.564987],
        [0.0,1.0,0.0],
        [0.564987,0.0,0.825098],
        [0.905452,20.364,618.527]
      ],
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.788826,0.0,-0.614613],
        [0.0,1.0,0.0],
        [0.614613,0.0,0.788826],
        [1.05144,20.3814,618.33]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.835467,0.0191267,-0.549209],
        [0.0171943,0.999815,0.0086632],
        [0.549273,-0.00220544,-0.83564],
        [346.115,9.38134,709.818]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.669258,-0.00184686,-0.743029],
        [0.0130039,0.999815,-0.014198],
        [0.742916,-0.0191644,-0.669109],
        [345.429,8.60591,685.008]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.999989,0.0,0.00504279],
        [0.0,1.0,0.0],
        [-0.00504279,0.0,-0.999989],
        [424.53,12.1102,674.631]
      ],
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.999989,0.0,0.00504279],
        [0.0,1.0,0.0],
        [-0.00504279,0.0,-0.999989],
        [395.247,11.0974,702.539]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.999984,0.0,0.00569307],
        [0.0,1.0,0.0],
        [-0.00569307,0.0,-0.999984],
        [424.481,12.0158,674.712]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.704323,-2.57035e-05,0.709883],
        [9.62094e-05,1.0,-5.92478e-05],
        [-0.709881,0.000110027,0.704321],
        [77.9013,18.009,640.703]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.888247,-8.62425e-05,-0.459369],
        [4.30341e-05,1.0,-0.000104529],
        [0.459368,7.30793e-05,0.888245],
        [79.7312,18.0797,639.431]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.525436,-9.53173e-06,0.850835],
        [0.000100793,1.0,-5.10421e-05],
        [-0.850833,0.000112577,0.525435],
        [48.2062,19.3825,649.443]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.832993,0.0,0.553279],
        [0.0,1.0,0.0],
        [-0.553279,0.0,0.832993],
        [-47.8936,21.9097,657.149]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.797427,0.0,0.603413],
        [0.0,1.0,0.0],
        [-0.603413,0.0,0.797427],
        [-48.0396,21.8923,657.346]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.797427,0.0,0.603413],
        [0.0,1.0,0.0],
        [-0.603413,0.0,0.797427],
        [-32.2745,21.8819,610.831]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.840417,-0.00184686,-0.541939],
        [0.0088341,0.999815,-0.0171068],
        [0.541869,-0.0191643,-0.840244],
        [345.594,8.60591,684.434]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.983795,-0.00184686,-0.179291],
        [0.00161941,0.999815,-0.0191849],
        [0.179293,-0.0191643,-0.983608],
        [352.192,9.05595,711.215]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.45447,-0.00184686,-0.890761],
        [0.0162317,0.999815,-0.0103545],
        [0.890614,-0.0191643,-0.454355],
        [271.787,10.4549,853.846]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.973753,0.0,0.227613],
        [0.0,1.0,0.0],
        [-0.227613,0.0,-0.973753],
        [413.241,9.71806,768.316]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.999984,0.0,0.00569307],
        [0.0,1.0,0.0],
        [-0.00569307,0.0,-0.999984],
        [423.951,12.0158,674.698]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.999989,0.0,0.00504279],
        [0.0,1.0,0.0],
        [-0.00504279,0.0,-0.999989],
        [424.136,12.1102,674.594]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.97339,0.0,-0.229159],
        [0.0,1.0,0.0],
        [0.229159,0.0,-0.97339],
        [341.904,9.8238,837.55]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.973241,0.0,-0.229791],
        [0.0,1.0,0.0],
        [0.229791,0.0,-0.973241],
        [342.078,9.91813,837.467]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.467853,-0.00184686,-0.883806],
        [0.0160737,0.999815,-0.0105981],
        [0.88366,-0.0191644,-0.467735],
        [261.4,11.4136,854.668]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.821543,-8.04199e-05,0.570147],
        [2.07984e-05,1.0,0.000111045],
        [0.570149,7.94543e-05,-0.821541],
        [210.815,9.63848,610.754]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.910948,-8.04199e-05,-0.412522],
        [0.000105981,1.0,3.91356e-05],
        [-0.41252,7.94543e-05,-0.910949],
        [231.727,8.90125,581.128]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999298,-0.0109642,-0.0358399],
        [0.00932668,0.998919,-0.0455426],
        [0.0363004,0.0451763,0.998319],
        [187.934,14.8894,703.63]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.978586,-8.04199e-05,-0.205835],
        [9.5035e-05,1.0,6.11166e-05],
        [0.205836,-7.93695e-05,0.978587],
        [189.217,14.8905,694.14]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.591236,0.0,0.806495],
        [0.0,1.0,0.0],
        [-0.806495,0.0,0.591236],
        [145.171,14.1625,613.073]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.540569,0.0,0.841298],
        [0.0,1.0,0.0],
        [-0.841298,0.0,0.540569],
        [144.978,14.1451,612.921]
      ],
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.676837,0.0,0.736131],
        [0.0,1.0,0.0],
        [-0.736131,0.0,0.676837],
        [136.016,14.1347,649.961]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.518891,-0.00184686,-0.85484],
        [0.0154243,0.999815,-0.0115227],
        [0.854701,-0.0191643,-0.518766],
        [426.276,9.69334,801.419]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.664589,-0.00184686,-0.747206],
        [0.0130926,0.999815,-0.0141162],
        [0.747094,-0.0191643,-0.664442],
        [413.873,9.3418,808.652]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.755594,-0.00184686,0.655041],
        [-0.0139487,0.999815,-0.013271],
        [-0.654893,-0.0191644,-0.755478],
        [481.53,8.31901,641.862]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.993232,-0.00184686,-0.116138],
        [0.000391704,0.999815,-0.0192493],
        [0.116152,-0.0191644,-0.993046],
        [491.378,14.3847,706.616]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.870049,0.0,-0.492968],
        [0.0,1.0,0.0],
        [0.492968,0.0,-0.870049],
        [559.433,12.8467,687.596]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.870049,0.0,-0.492968],
        [0.0,1.0,0.0],
        [0.492968,0.0,-0.870049],
        [559.25,12.8725,687.289]
      ],
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.870369,0.0,-0.492402],
        [0.0,1.0,0.0],
        [0.492402,0.0,-0.870369],
        [559.066,12.916,687.232]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.998396,0.0,0.0566482],
        [0.0,1.0,0.0],
        [-0.0566482,0.0,-0.998396],
        [518.11,12.5747,794.036]
      ],
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.998358,0.0,0.0572974],
        [0.0,1.0,0.0],
        [-0.0572974,0.0,-0.998358],
        [517.925,12.4804,794.088]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.413594,-8.04199e-05,0.910461],
        [-3.90016e-05,1.0,0.000106046],
        [-0.910462,-7.93694e-05,0.413594],
        [204.878,14.8894,692.247]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.231452,-8.04199e-05,0.972845],
        [-5.86008e-05,1.0,9.66065e-05],
        [-0.972847,-7.93694e-05,0.231453],
        [192.548,14.7999,693.673]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.591236,0.0,0.806495],
        [0.0,1.0,0.0],
        [-0.806495,0.0,0.591236],
        [145.297,14.1625,612.745]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.540569,0.0,0.841298],
        [0.0,1.0,0.0],
        [-0.841298,0.0,0.540569],
        [145.104,14.1451,612.592]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.676837,0.0,0.736131],
        [0.0,1.0,0.0],
        [-0.736131,0.0,0.676837],
        [135.856,14.1347,649.299]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.672773,-0.00184686,0.739847],
        [-0.015421,0.999815,-0.0115272],
        [-0.739688,-0.0191644,-0.672677],
        [465.715,15.6676,737.862]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.996347,-0.00184686,0.0853724],
        [-0.0034759,0.999815,-0.0189369],
        [-0.0853216,-0.0191644,-0.996169],
        [493.334,13.1756,780.524]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.986062,-0.0192526,-0.165269],
        [-0.0189592,0.999815,-0.00335294],
        [0.165303,-0.000172845,-0.986243],
        [452.99,7.21624,892.709]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.670165,0.00169634,-0.742209],
        [0.0153709,0.999815,-0.0115938],
        [0.742053,-0.0191783,-0.670068],
        [456.278,8.116,888.571]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.998333,0.0,-0.0577299],
        [0.0,1.0,0.0],
        [0.0577299,0.0,-0.998333],
        [509.971,9.84168,852.774]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.998296,0.0,-0.0583789],
        [0.0,1.0,0.0],
        [0.0583789,0.0,-0.998296],
        [510.162,9.93598,852.744]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.998296,0.0,-0.0583789],
        [0.0,1.0,0.0],
        [0.0583789,0.0,-0.998296],
        [500.372,9.936,841.095]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.998358,0.0,0.0572974],
        [0.0,1.0,0.0],
        [-0.0572974,0.0,-0.998358],
        [529.964,13.1361,793.159]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.998396,0.0,0.0566482],
        [0.0,1.0,0.0],
        [-0.0566482,0.0,-0.998396],
        [530.149,13.2299,793.107]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.962178,-8.04199e-05,0.272421],
        [5.5736e-05,1.0,9.82704e-05],
        [0.272423,7.94543e-05,-0.962178],
        [322.326,8.67551,675.62]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.839284,-8.04199e-05,0.543694],
        [2.43423e-05,1.0,0.000110337],
        [-0.543694,-7.93697e-05,0.839284],
        [326.647,8.67551,669.488]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.365948,-8.04199e-05,-0.930635],
        [0.000103294,1.0,-4.57963e-05],
        [0.930636,-7.937e-05,0.365948],
        [305.362,11.7444,792.099]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.9544,-8.04199e-05,0.298532],
        [5.30583e-05,1.0,9.97586e-05],
        [-0.298532,-7.937e-05,0.9544],
        [312.45,8.81491,790.184]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.845324,-8.04199e-05,0.534255],
        [2.55771e-05,1.0,0.000110058],
        [-0.534255,-7.937e-05,0.845324],
        [313.981,8.81491,787.167]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.587749,0.0,0.80904],
        [0.0,1.0,0.0],
        [-0.80904,0.0,0.587749],
        [256.872,8.53702,600.576]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.536932,0.0,0.843624],
        [0.0,1.0,0.0],
        [-0.843624,0.0,0.536932],
        [256.68,8.51962,600.423]
      ],
      "groupName": "sector_1_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.676837,0.0,0.736131],
        [0.0,1.0,0.0],
        [-0.736131,0.0,0.676837],
        [272.914,11.2411,671.835]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.14645,0.00616114,-0.989198],
        [0.0189467,0.999815,0.00342224],
        [0.989037,-0.0182408,-0.146539],
        [535.908,7.67104,892.488]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.543434,-0.00184686,-0.83945],
        [0.0150842,0.999815,-0.0119647],
        [0.839316,-0.0191644,-0.543305],
        [532.66,7.68857,893.376]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.972454,-0.00184686,-0.233089],
        [0.00267138,0.999815,-0.019067],
        [0.233081,-0.0191644,-0.972268],
        [631.937,5.41292,741.372]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.996137,-0.00184686,-0.0877986],
        [-0.000156778,0.999815,-0.0192525],
        [0.0878178,-0.0191644,-0.995952],
        [629.936,4.52095,765.755]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.238324,0.0,-0.971187],
        [0.0,1.0,0.0],
        [0.971187,0.0,-0.238324],
        [596.553,5.95689,893.524]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.215011,0.0,-0.976614],
        [0.0,1.0,0.0],
        [0.976614,0.0,-0.215011],
        [595.982,5.97665,889.347]
      ],
      "groupName": "sector_1_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.967316,0.0,-0.25358],
        [0.0,1.0,0.0],
        [0.25358,0.0,-0.967316],
        [595.899,12.5747,807.503]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.934414,-0.00979308,-0.356055],
        [0.00177226,0.999738,-0.0228461],
        [0.356185,0.0207167,0.934186],
        [-47.7336,21.6563,638.925]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.669575,-0.00979308,-0.742681],
        [-0.00883128,0.999738,-0.0211446],
        [0.742692,0.0207167,0.669312],
        [-49.129,21.6118,636.635]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.752563,-0.00979309,0.658449],
        [0.0210109,0.999738,-0.00914498],
        [-0.658185,0.0207167,0.75257],
        [92.2199,17.3935,640.038]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.727813,-0.00979308,0.685707],
        [0.0213333,0.999738,-0.00836526],
        [-0.685445,0.0207167,0.72783],
        [86.3647,17.3935,652.725]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.86559,-0.00979308,0.500659],
        [0.0188484,0.999738,-0.0130317],
        [-0.5004,0.0207167,0.865546],
        [210.333,9.51693,610.704]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.984597,-0.00979308,0.174573],
        [0.0132575,0.999738,-0.0186902],
        [-0.174344,0.0207166,0.984466],
        [209.071,9.82425,590.593]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.965191,-0.00979308,-0.261365],
        [0.00403546,0.999738,-0.0225567],
        [0.261518,0.0207167,0.964977],
        [169.817,14.876,698.443]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.98344,-0.00979308,-0.180975],
        [0.00587972,0.999738,-0.0221476],
        [0.181144,0.0207167,0.983238],
        [169.675,14.8738,711.789]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.859019,-0.00979308,0.51185],
        [0.0190159,0.999738,-0.012786],
        [-0.51159,0.0207167,0.85898],
        [328.418,8.84183,675.05]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.882684,-0.00979308,0.469867],
        [0.0183778,0.999738,-0.0136874],
        [-0.469609,0.0207167,0.882631],
        [330.024,8.84183,672.364]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.819624,-0.00979308,0.572819],
        [0.0198934,0.999738,-0.0113728],
        [-0.572557,0.0207167,0.819603],
        [313.95,8.63819,788.095]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.972716,-0.00979308,0.231795],
        [0.0143268,0.999738,-0.0178838],
        [-0.231559,0.0207167,0.9726],
        [444.428,14.4698,730.744]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.75442,-0.00979308,-0.656321],
        [-0.00621126,0.999738,-0.0220569],
        [0.656364,0.0207167,0.75416],
        [448.19,15.0188,721.992]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.52496,0.0171506,0.850956],
        [0.00155694,0.999815,-0.0191903],
        [-0.851126,-0.00874923,-0.524888],
        [49.3308,18.4656,517.047]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.596135,0.0171506,0.802702],
        [0.00320012,0.999815,-0.0189855],
        [-0.802878,-0.00874918,-0.596079],
        [51.9784,18.7394,518.217]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.959093,-8.04199e-05,-0.283093],
        [9.95991e-05,1.0,5.33566e-05],
        [0.283093,-7.93697e-05,0.959092],
        [90.8738,17.8018,661.104]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.887478,-8.04199e-05,-0.460847],
        [0.000107948,1.0,3.33775e-05],
        [0.460848,-7.93695e-05,0.88748],
        [181.573,14.6809,821.177]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.998973,-8.04199e-05,-0.0452809],
        [8.39314e-05,1.0,7.56466e-05],
        [0.0452809,-7.93695e-05,0.998974],
        [180.72,15.0995,825.994]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.848593,-8.04199e-05,0.529046],
        [2.62537e-05,1.0,0.000109898],
        [-0.529046,-7.93694e-05,0.848593],
        [352.472,7.22562,642.406]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.934487,-8.04199e-05,-0.355998],
        [0.000103407,1.0,4.5541e-05],
        [0.355998,-7.93701e-05,0.934487],
        [200.083,12.8654,636.713]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.864075,-8.04199e-05,-0.503363],
        [0.000109441,1.0,2.8101e-05],
        [0.503362,-7.93696e-05,0.864074],
        [-50.9405,21.5237,638.103]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.926385,-0.00184686,-0.376576],
        [0.00550628,0.999815,-0.018449],
        [0.376539,-0.0191644,-0.926202],
        [364.664,7.68178,652.257]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.851941,-0.00979308,0.523548],
        [0.0025055,0.999738,0.0227774],
        [-0.523633,0.0207167,-0.851691],
        [-44.4608,22.0617,608.44]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.994175,-0.00979308,0.107337],
        [0.0119583,0.999738,-0.019547],
        [-0.107118,0.0207167,0.99403],
        [312.67,8.40088,790.647]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 8,
      "active": false
    }
  }
]