[
  {
    "import": {
      "scene": "content/dev/gamedata/scenes/_pacific_guadalcanal_benchmark_common.blk"
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "ui_disabled"
    }
  },
  {
    "entity": {
      "_template": "benchmark",
      "benchmark_name": "pacific_guadalcanal",
      "camera_tracks:array": {
        "camera_tracks:object": {
          "from_fov": 90.0,
          "from_pos": [-639.175,46.2693,45.7224],
          "to_dir": [0.804491,0.0,-0.593965],
          "duration": 10000.0,
          "to_pos": [-639.175,46.2693,45.7224],
          "to_fov": 90.0,
          "from_dir": [0.804491,0.0,-0.593965]
        }
      }
    }
  },
  {
    "entity": {
      "_template": "artillery_strike_requester",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-594.257,24.2603,-42.9584]
      ],
      "artillery__baseInterval": 30.0,
      "artillery__baseSpawnDelay": 45.0,
      "artillery__interval": 60.0,
      "artillery__missionStartDelay": 15.0,
      "artillery__spawnDelay": 15.0,
      "artillery__lastShotInTime": 130.069,
      "artilleryStrikeSpawnPeriod": 60.0,
      "artilleryStrikeSpawnTime": 30.0
    }
  }
]