[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-685.581,10.2562,-591.145]
      ],
      "battle_area__team": 2,
      "active": true,
      "poly_area__points:list<p3>": [
        {
          "item": [-632.908,7.14558,-653.384]
        },
        {
          "item": [-643.288,2.1525,-691.608]
        },
        {
          "item": [-648.594,2.45837,-717.786]
        },
        {
          "item": [-669.966,1.85803,-768.013]
        },
        {
          "item": [-666.068,-0.0309448,-829.33]
        },
        {
          "item": [-636.752,-0.00946045,-886.984]
        },
        {
          "item": [-534.531,-0.000854492,-1056.55]
        },
        {
          "item": [-493.69,-0.0609894,-1090.21]
        },
        {
          "item": [-410.942,0.713531,-1046.36]
        },
        {
          "item": [-375.88,1.72614,-1035.13]
        },
        {
          "item": [-318.453,4.39236,-1055.68]
        },
        {
          "item": [-274.738,6.20245,-1028.15]
        },
        {
          "item": [-235.117,9.64694,-1002.51]
        },
        {
          "item": [-204.475,18.1224,-941.622]
        },
        {
          "item": [-185.3,11.8873,-838.109]
        },
        {
          "item": [-154.976,31.5819,-771.768]
        },
        {
          "item": [-155.852,29.8592,-691.318]
        },
        {
          "item": [-201.057,22.5562,-619.057]
        },
        {
          "item": [-320.743,36.8763,-554.74]
        },
        {
          "item": [-407.728,33.0746,-453.928]
        },
        {
          "item": [-451.404,31.7599,-433.902]
        },
        {
          "item": [-485.433,32.1306,-415.322]
        },
        {
          "item": [-557.006,34.6392,-408.696]
        },
        {
          "item": [-577.76,34.0264,-398.962]
        },
        {
          "item": [-629.487,31.8167,-401.697]
        },
        {
          "item": [-654.74,19.505,-436.534]
        },
        {
          "item": [-633.347,13.2322,-481.543]
        },
        {
          "item": [-616.131,14.8833,-502.494]
        },
        {
          "item": [-590.085,15.9565,-517.137]
        },
        {
          "item": [-584.059,14.5018,-546.16]
        },
        {
          "item": [-585.64,11.9286,-585.92]
        },
        {
          "item": [-593.181,15.6366,-613.352]
        },
        {
          "item": [-616.968,9.49332,-636.961]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-687.523,10.2562,-589.219]
      ],
      "battle_area__team": 1,
      "active": true,
      "poly_area__points:list<p3>": [
        {
          "item": [-871.821,2.39507,-495.632]
        },
        {
          "item": [-909.93,7.40256,-625.194]
        },
        {
          "item": [-940.802,1.9859,-770.255]
        },
        {
          "item": [-928.532,0.0629578,-818.813]
        },
        {
          "item": [-884.431,-0.0493469,-858.461]
        },
        {
          "item": [-825.322,-0.100342,-877.091]
        },
        {
          "item": [-693.827,-0.0300903,-879.759]
        },
        {
          "item": [-609.315,0.0349426,-863.407]
        },
        {
          "item": [-573.445,2.8345,-834.669]
        },
        {
          "item": [-531.598,0.00393677,-806.668]
        },
        {
          "item": [-502.198,3.26883,-793.573]
        },
        {
          "item": [-467.201,3.63215,-778.725]
        },
        {
          "item": [-456.105,6.42555,-767.142]
        },
        {
          "item": [-441.743,8.17711,-740.283]
        },
        {
          "item": [-421.342,11.1014,-733.124]
        },
        {
          "item": [-407.33,16.9619,-722.996]
        },
        {
          "item": [-393.459,15.2847,-717.59]
        },
        {
          "item": [-383.594,22.3653,-700.635]
        },
        {
          "item": [-373.697,22.7683,-682.213]
        },
        {
          "item": [-361.808,21.6045,-655.272]
        },
        {
          "item": [-353.485,23.7747,-622.606]
        },
        {
          "item": [-366.606,32.1257,-511.266]
        },
        {
          "item": [-411.066,31.8659,-460.099]
        },
        {
          "item": [-453.886,32.0523,-441.176]
        },
        {
          "item": [-486.686,31.9012,-418.027]
        },
        {
          "item": [-556.103,33.7012,-405.054]
        },
        {
          "item": [-577.199,34.4584,-396.006]
        },
        {
          "item": [-630.871,32.179,-397.766]
        },
        {
          "item": [-745.718,19.8569,-423.595]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "gmc_353_b",
      "transform": [
        [-0.99505,-0.0566554,0.0816448],
        [-0.0541959,0.998016,0.0320337],
        [-0.0832977,0.0274503,-0.996147],
        [-153.812,1.34734,-1132.01]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [-0.776657,-0.0604902,0.627013],
        [-0.0294733,0.997778,0.0597517],
        [-0.629234,0.0279264,-0.776714],
        [-402.384,9.32801,-770.75]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [-0.489406,0.0842466,0.867977],
        [0.0695097,0.995924,-0.0574725],
        [-0.869281,0.0322054,-0.493268],
        [-150.021,1.50751,-1088.18]
      ]
    }
  },
  {
    "entity": {
      "_template": "ford_gpa",
      "transform": [
        [0.581066,-0.118785,-0.805141],
        [0.058755,0.992833,-0.104073],
        [0.811733,0.0131671,0.58388],
        [-632.856,1.01795,-809.271]
      ]
    }
  },
  {
    "entity": {
      "_template": "gmc_353_a",
      "transform": [
        [-0.691278,-0.013412,0.722465],
        [0.0578444,0.995592,0.0738297],
        [-0.72027,0.0928274,-0.687454],
        [-379.36,10.5834,-772.349]
      ]
    }
  },
  {
    "entity": {
      "_template": "nissan_80",
      "transform": [
        [0.791392,-0.0274295,-0.610693],
        [-0.00506417,0.998664,-0.051418],
        [0.611288,0.0437845,0.790196],
        [-424.723,1.72013,-961.195]
      ]
    }
  },
  {
    "entity": {
      "_template": "nissan_80",
      "transform": [
        [0.321853,-0.00499333,-0.946776],
        [-0.0890103,0.995398,-0.0355085],
        [0.942596,0.0957014,0.319928],
        [-371.69,6.63132,-891.064]
      ]
    }
  },
  {
    "entity": {
      "_template": "nissan_80",
      "transform": [
        [0.999771,0.0193075,0.00920281],
        [-0.0199991,0.996418,0.0821672],
        [-0.0075834,-0.0823324,0.996576],
        [-377.614,5.45107,-903.033]
      ]
    }
  },
  {
    "entity": {
      "_template": "nissan_80",
      "transform": [
        [0.989509,-0.0590909,-0.131833],
        [0.0402354,0.98914,-0.14136],
        [0.138755,0.134573,0.981141],
        [-587.379,10.585,-575.198]
      ]
    }
  },
  {
    "entity": {
      "_template": "nissan_80",
      "transform": [
        [0.997167,-0.0552316,-0.0510609],
        [0.0581145,0.996692,0.0568124],
        [0.0477542,-0.0596188,0.997078],
        [-653.273,2.24488,-670.463]
      ]
    }
  },
  {
    "entity": {
      "_template": "nissan_80",
      "transform": [
        [0.997347,-0.0536862,-0.0491677],
        [0.0542202,0.998483,0.00959067],
        [0.0485783,-0.0122311,0.998744],
        [-652.98,2.1694,-696.234]
      ]
    }
  },
  {
    "entity": {
      "_template": "nissan_80",
      "transform": [
        [0.525819,-0.134295,-0.839929],
        [0.133963,0.98821,-0.0741386],
        [0.839982,-0.0735355,0.537609],
        [-473.389,10.6847,-516.539]
      ]
    }
  },
  {
    "entity": {
      "_template": "nissan_80",
      "transform": [
        [0.350051,0.0732062,-0.933866],
        [0.0258053,0.99581,0.0877349],
        [0.936375,-0.0548104,0.346695],
        [-469.51,10.7976,-523.977]
      ]
    }
  },
  {
    "entity": {
      "_template": "ford_gpa",
      "transform": [
        [0.582425,-0.100997,-0.806586],
        [0.0609237,0.994884,-0.080583],
        [0.810598,-0.00220658,0.585599],
        [-628.614,1.17935,-806.107]
      ]
    }
  },
  {
    "entity": {
      "_template": "ford_gpa",
      "transform": [
        [0.139052,-0.0519223,-0.988923],
        [-0.00911135,0.998515,-0.053707],
        [0.990243,0.0164785,0.138373],
        [-651.414,0.615462,-818.192]
      ]
    }
  },
  {
    "entity": {
      "_template": "nissan_80",
      "transform": [
        [0.95705,-0.165538,-0.238018],
        [0.175906,0.984142,0.0228485],
        [0.230461,-0.063736,0.970992],
        [-590.813,12.7278,-561.132]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "pacific_new_georgia_caves_dom",
      "mission_outfit": "pacific",
      "loading_images:list<t>": [
        {
          "item": "ui/pacific_new_georgia_colonial_village_b_01.avif"
        },
        {
          "item": "ui/pacific_new_georgia_cave_b_02.avif"
        },
        {
          "item": "ui/pacific_new_georgia_cave_a_01.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "team_pacific_allies+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__scoreCap": 2500.0,
      "team__score": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__winTitle": "debriefing/won_invasion_subtitle",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "pacific_allies"
    }
  },
  {
    "entity": {
      "_template": "team_pacific_axis+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__winTitle": "debriefing/won_invasion_subtitle",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "pacific_axis"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "transform": [
        [0.997487,0.0,-0.0708456],
        [0.0,1.0,0.0],
        [0.0708456,-0.0,0.997487],
        [-528.131,15.5694,-837.589]
      ],
      "camera__active": true
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [30.0,20.0,-1130.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [30.0,20.0,-1130.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.64159,0.0,0.767048],
        [0.0,1.0,-0.0],
        [-0.767048,0.0,0.64159],
        [-708.76,2.56635,-706.971]
      ],
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.986874,0.0,0.16149],
        [0.0,1.0,0.0],
        [-0.16149,0.0,-0.986875],
        [-307.005,16.7484,-719.094]
      ],
      "active": true
    }
  },
  {
    "entity": {
      "_template": "domination_poly_capzone",
      "transform": [
        [3.16541,0.0,0.0],
        [0.0,3.16541,0.0],
        [0.0,0.0,3.16541],
        [-529.672,0.614491,-694.565]
      ],
      "capzone__title": "A",
      "capzone__areaId": "caparea1",
      "capzone__caption": "capzone/grotto",
      "capzone__iconOffsetY": 2.0,
      "poly_area__points:list<p3>": [
        {
          "item": [-509.334,2.16509,-651.585]
        },
        {
          "item": [-511.6,2.16509,-650.14]
        },
        {
          "item": [-521.531,2.16508,-646.998]
        },
        {
          "item": [-526.899,-1.38017,-646.941]
        },
        {
          "item": [-527.927,2.16508,-655.692]
        },
        {
          "item": [-537.787,2.16508,-665.716]
        },
        {
          "item": [-537.787,2.16508,-676.513]
        },
        {
          "item": [-546.422,2.16508,-684.017]
        },
        {
          "item": [-571.94,2.16508,-684.017]
        },
        {
          "item": [-575.794,4.47622,-704.413]
        },
        {
          "item": [-570.34,2.16508,-709.739]
        },
        {
          "item": [-557.537,2.16508,-711.876]
        },
        {
          "item": [-544.845,2.16508,-711.876]
        },
        {
          "item": [-539.928,2.16508,-712.949]
        },
        {
          "item": [-537.612,2.16509,-739.046]
        },
        {
          "item": [-535.272,2.16509,-745.945]
        },
        {
          "item": [-510.043,2.16509,-745.945]
        },
        {
          "item": [-510.043,2.16509,-713.827]
        },
        {
          "item": [-507.395,2.16509,-689.283]
        },
        {
          "item": [-503.019,5.58077,-686.881]
        },
        {
          "item": [-496.43,7.59839,-681.232]
        },
        {
          "item": [-506.076,9.10633,-659.678]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "domination_poly_capzone",
      "transform": [
        [3.16541,0.0,0.0],
        [0.0,3.16541,0.0],
        [0.0,0.0,3.16541],
        [-514.062,0.614487,-451.157]
      ],
      "capzone__title": "B",
      "capzone__areaId": "caparea2",
      "capzone__caption": "capzone/waterfall",
      "capzone__iconOffsetY": 2.0,
      "poly_area__points:list<p3>": [
        {
          "item": [-528.929,10.878,-437.479]
        },
        {
          "item": [-542.791,10.878,-445.005]
        },
        {
          "item": [-545.706,6.38745,-451.463]
        },
        {
          "item": [-545.706,10.878,-463.189]
        },
        {
          "item": [-554.668,10.878,-466.504]
        },
        {
          "item": [-551.481,10.878,-473.93]
        },
        {
          "item": [-547.254,10.878,-480.526]
        },
        {
          "item": [-542.832,10.878,-482.869]
        },
        {
          "item": [-534.772,10.878,-484.595]
        },
        {
          "item": [-525.23,10.878,-483.041]
        },
        {
          "item": [-515.336,10.878,-482.932]
        },
        {
          "item": [-506.715,10.878,-479.951]
        },
        {
          "item": [-496.044,10.878,-475.781]
        },
        {
          "item": [-499.161,10.878,-460.794]
        },
        {
          "item": [-501.547,10.878,-440.035]
        },
        {
          "item": [-503.851,23.2887,-432.19]
        },
        {
          "item": [-511.431,10.878,-430.971]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "domination_poly_capzone",
      "transform": [
        [3.16541,0.0,0.0],
        [0.0,3.16541,0.0],
        [0.0,0.0,3.16541],
        [-421.648,4.07165,-591.738]
      ],
      "capzone__title": "C",
      "capzone__areaId": "caparea3",
      "capzone__caption": "capzone/gorge",
      "capzone__iconOffsetY": 3.0,
      "poly_area__points:list<p3>": [
        {
          "item": [-426.713,15.0814,-576.446]
        },
        {
          "item": [-430.919,1.50596,-577.436]
        },
        {
          "item": [-442.158,-4.9398,-578.765]
        },
        {
          "item": [-444.193,1.50596,-591.457]
        },
        {
          "item": [-442.803,1.50596,-598.378]
        },
        {
          "item": [-441.193,1.50596,-605.428]
        },
        {
          "item": [-436.38,1.50596,-614.587]
        },
        {
          "item": [-432.089,1.50596,-620.764]
        },
        {
          "item": [-424.716,1.50596,-625.609]
        },
        {
          "item": [-418.22,1.50596,-627.067]
        },
        {
          "item": [-413.925,1.50596,-619.34]
        },
        {
          "item": [-411.768,1.50596,-615.204]
        },
        {
          "item": [-405.689,1.50596,-604.268]
        },
        {
          "item": [-402.173,1.50596,-597.424]
        },
        {
          "item": [-401.929,1.50596,-592.793]
        },
        {
          "item": [-401.929,1.50596,-586.494]
        },
        {
          "item": [-404.879,1.50596,-577.877]
        },
        {
          "item": [-408.229,1.50596,-570.226]
        },
        {
          "item": [-423.055,1.50596,-569.743]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.64159,0.0,0.767048],
        [0.0,1.0,-0.0],
        [-0.767048,0.0,0.64159],
        [-711.749,2.56634,-658.868]
      ],
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.64159,0.0,0.767048],
        [0.0,1.0,-0.0],
        [-0.767048,0.0,0.64159],
        [-660.85,10.6656,-561.156]
      ],
      "respawnBaseGroup": 2,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.997272,0.0,0.0738166],
        [0.0,1.0,-0.0],
        [-0.0738166,0.0,0.997272],
        [-656.832,10.4507,-593.495]
      ],
      "respawnBaseGroup": 2,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0193945,0.0,0.999812],
        [0.0,1.0,-0.0],
        [-0.999812,0.0,0.0193945],
        [-329.172,16.6197,-740.47]
      ],
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.997489,0.0,-0.0708239],
        [0.0,1.0,0.0],
        [0.0708239,0.0,-0.997489],
        [-260.886,20.663,-654.379]
      ],
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.996763,0.0,0.0803953],
        [0.0,1.0,0.0],
        [-0.0803953,0.0,-0.996763],
        [-446.829,5.44011,-827.769]
      ],
      "respawnBaseGroup": 2,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.591068,0.0,0.806622],
        [0.0,1.0,0.0],
        [-0.806622,0.0,-0.591068],
        [-401.194,9.69275,-798.979]
      ],
      "respawnBaseGroup": 2,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.9121,0.0,-0.409968],
        [0.0,1.0,0.0],
        [0.409968,-0.0,0.9121],
        [-743.873,2.26608,-675.215]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.158939,0.0,0.987288],
        [-0.0,1.0,0.0],
        [-0.987288,-0.0,0.158939],
        [-708.627,5.48805,-551.341]
      ],
      "team": 1,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.264822,0.0,0.964297],
        [0.0,1.0,0.0],
        [-0.964297,0.0,-0.264822],
        [-499.359,2.64146,-899.547]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.781609,0.0,0.623769],
        [0.0,1.0,0.0],
        [-0.623769,0.0,-0.781609],
        [-320.069,12.9279,-786.283]
      ],
      "team": 2,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-750.909,2.8617,-643.87]
      ],
      "resupply_zone__team": 1,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-497.135,2.82911,-904.696]
      ],
      "resupply_zone__team": 2,
      "active": true
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_pacific_new_georgia_common.blk"
    }
  }
]