[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-307.067,2.51688,-1077.95]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area1",
      "poly_area__points:list<p3>": [
        {
          "item": [-259.09,6.09569,-1003.48]
        },
        {
          "item": [-281.698,6.09569,-991.822]
        },
        {
          "item": [-304.626,6.09569,-980.046]
        },
        {
          "item": [-325.471,6.09569,-988.599]
        },
        {
          "item": [-347.339,6.09569,-982.422]
        },
        {
          "item": [-368.382,6.09569,-997.465]
        },
        {
          "item": [-390.962,6.09569,-1013.83]
        },
        {
          "item": [-485.797,6.09569,-1055.88]
        },
        {
          "item": [-511.543,6.09569,-1097.37]
        },
        {
          "item": [-466.01,6.0957,-1184.78]
        },
        {
          "item": [-439.475,-0.0205688,-1247.37]
        },
        {
          "item": [-353.077,-0.0406647,-1299.27]
        },
        {
          "item": [-224.463,-0.0355682,-1324.07]
        },
        {
          "item": [-80.1476,6.0957,-1336.03]
        },
        {
          "item": [-42.7476,6.09558,-1176.74]
        },
        {
          "item": [-67.4319,6.09558,-1017.32]
        },
        {
          "item": [-162.931,6.09558,-991.589]
        },
        {
          "item": [-197.34,6.09558,-998.047]
        },
        {
          "item": [-221.999,6.09558,-1011.72]
        },
        {
          "item": [-244.988,6.09558,-1009.57]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-308.721,2.51687,-1077.19]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area2",
      "poly_area__points:list<p3>": [
        {
          "item": [-311.003,7.54552,-814.048]
        },
        {
          "item": [-384.914,7.54562,-796.787]
        },
        {
          "item": [-531.844,7.54567,-825.331]
        },
        {
          "item": [-600.006,7.54561,-879.17]
        },
        {
          "item": [-615.575,7.54559,-1053.24]
        },
        {
          "item": [-548.368,7.54559,-1152.15]
        },
        {
          "item": [-491.61,7.54559,-1198.47]
        },
        {
          "item": [-397.491,7.54559,-1199.08]
        },
        {
          "item": [-349.541,7.54562,-1204.7]
        },
        {
          "item": [-317.384,7.54562,-1164.79]
        },
        {
          "item": [-303.521,7.54562,-1139.27]
        },
        {
          "item": [-294.73,7.54562,-1115.89]
        },
        {
          "item": [-267.176,7.54562,-1087.0]
        },
        {
          "item": [-248.975,7.54562,-1071.54]
        },
        {
          "item": [-246.246,7.54562,-1057.41]
        },
        {
          "item": [-241.021,7.54562,-1038.51]
        },
        {
          "item": [-231.178,7.54562,-1006.85]
        },
        {
          "item": [-207.086,7.54562,-952.412]
        },
        {
          "item": [-192.4,7.54562,-906.441]
        },
        {
          "item": [-195.052,7.54562,-848.505]
        },
        {
          "item": [-212.892,7.54562,-802.202]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "pacific_new_georgia_dom",
      "mission_outfit": "pacific",
      "loading_images:list<t>": [
        {
          "item": "ui/pacific_new_georgia_native_village_02.avif"
        },
        {
          "item": "ui/pacific_new_georgia_ship_01.avif"
        },
        {
          "item": "ui/pacific_new_georgia_colonial_village_a_01.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "enemy_attack_marker__offset": -30.0
    }
  },
  {
    "entity": {
      "_template": "team_pacific_allies+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__scoreCap": 2500.0,
      "team__score": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "pacific_allies"
    }
  },
  {
    "entity": {
      "_template": "team_pacific_axis+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "pacific_axis"
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [30.0,20.0,-1130.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [30.0,20.0,-1130.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.943273,0.0,-0.33202],
        [0.0,1.0,0.0],
        [0.33202,0.0,0.943273],
        [-110.123,4.45187,-1216.41]
      ],
      "resupply_zone__team": 1,
      "groupName": "",
      "active": true
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.943273,0.0,-0.33202],
        [0.0,1.0,0.0],
        [0.33202,0.0,0.943273],
        [-502.132,3.29037,-879.254]
      ],
      "resupply_zone__team": 2,
      "groupName": "",
      "active": true
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [0.936502,0.0,0.71873],
        [0.0,1.03998,-0.0],
        [-0.704889,0.0,0.918468],
        [-350.505,-0.65872,-1136.35]
      ],
      "sphere_zone__radius": 15.0,
      "capzone__caption": "capzone/chief_house",
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "capzone__iconOffsetY": 4.0,
      "capzone__title": "A"
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [42.484,0.35162,21.8654],
        [-0.0435026,6.64843,-0.0223896],
        [-7.39395,0.0,14.3663],
        [-433.972,6.79591,-1069.33]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/ship",
      "decal__thickness": 0.15,
      "decal__height": 0.1
    }
  },
  {
    "entity": {
      "_template": "domination_poly_capzone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-282.828,4.05624,-1058.37]
      ],
      "capzone__title": "C",
      "capzone__areaId": "caparea1",
      "capzone__caption": "capzone/stable",
      "capzone__iconOffsetY": 2.0,
      "poly_area__points:list<p3>": [
        {
          "item": [-292.828,4.02637,-1055.81]
        },
        {
          "item": [-294.544,4.02506,-1052.95]
        },
        {
          "item": [-298.972,12.258,-1045.57]
        },
        {
          "item": [-298.972,4.10795,-1045.57]
        },
        {
          "item": [-295.051,4.06361,-1043.15]
        },
        {
          "item": [-289.767,3.99234,-1039.89]
        },
        {
          "item": [-283.959,4.10851,-1036.31]
        },
        {
          "item": [-277.768,4.00858,-1046.68]
        },
        {
          "item": [-282.681,4.04049,-1049.83]
        },
        {
          "item": [-279.915,4.05386,-1054.38]
        },
        {
          "item": [-289.992,3.28558,-1060.86]
        },
        {
          "item": [-289.915,3.99234,-1060.68]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.938567,0.0,-0.345098],
        [0.0,1.0,0.0],
        [0.345098,0.0,-0.938567],
        [-188.997,2.54003,-1137.8]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999732,0.0,0.0231572],
        [0.0,1.0,0.0],
        [-0.0231572,0.0,-0.999732],
        [-187.606,2.187,-1126.42]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.985088,0.0,0.172051],
        [0.0,1.0,0.0],
        [-0.172051,0.0,-0.985088],
        [-175.83,2.95105,-1088.91]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.921998,0.0,0.387194],
        [0.0,1.0,0.0],
        [-0.387194,0.0,-0.921998],
        [-149.687,5.20627,-1065.01]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.978471,0.0,-0.206385],
        [0.0,1.0,0.0],
        [0.206385,0.0,-0.978471],
        [-149.512,12.85,-1037.03]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.84685,0.0,0.531832],
        [0.0,1.0,0.0],
        [-0.531832,0.0,-0.84685],
        [-112.504,3.42862,-1215.74]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.734797,0.0,-0.678287],
        [0.0,1.0,0.0],
        [0.678287,-0.0,0.734797],
        [-263.037,12.7516,-894.791]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.630153,0.0,-0.776471],
        [0.0,1.0,0.0],
        [0.776471,0.0,-0.630153],
        [-266.508,12.7516,-894.223]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.630153,0.0,-0.776471],
        [0.0,1.0,0.0],
        [0.776471,0.0,-0.630153],
        [-429.742,2.50999,-934.921]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.440795,0.0,-0.897608],
        [0.0,1.0,0.0],
        [0.897608,0.0,-0.440795],
        [-459.455,2.50999,-928.757]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0839566,0.0,-0.996469],
        [0.0,1.0,0.0],
        [0.996469,-0.0,0.0839566],
        [-502.063,2.87163,-881.085]
      ],
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "transform": [
        [0.739598,0.0,-0.673049],
        [0.0,1.0,0.0],
        [0.673049,-0.0,0.739598],
        [-459.598,18.4789,-1162.49]
      ],
      "camera__active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.847089,0.0,0.531451],
        [0.0,1.0,0.0],
        [-0.531451,0.0,-0.847089],
        [-111.601,3.55065,-1214.79]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.101318,0.0,-0.994854],
        [0.0,1.0,0.0],
        [0.994854,-0.0,0.101318],
        [-502.856,2.70726,-880.775]
      ],
      "team": 2
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_pacific_new_georgia_common.blk"
    }
  }
]