[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [166.02,1.23492,-212.468]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "poly_area__points:list<p3>": [
        {
          "item": [120.448,4.71042,-82.1295]
        },
        {
          "item": [88.7184,4.71042,-111.232]
        },
        {
          "item": [60.7326,4.71042,-158.489]
        },
        {
          "item": [19.9546,4.71042,-212.143]
        },
        {
          "item": [-74.0753,4.71042,-271.68]
        },
        {
          "item": [20.1972,4.71042,-473.415]
        },
        {
          "item": [147.74,4.71042,-567.662]
        },
        {
          "item": [269.254,4.71042,-541.444]
        },
        {
          "item": [432.15,4.71042,-451.51]
        },
        {
          "item": [530.721,4.71042,-410.685]
        },
        {
          "item": [390.41,4.71042,-169.398]
        },
        {
          "item": [249.568,4.71042,-62.9492]
        },
        {
          "item": [171.157,4.71042,-49.6283]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [165.872,1.23492,-210.785]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "poly_area__points:list<p3>": [
        {
          "item": [-161.32,9.64157,31.6165]
        },
        {
          "item": [-222.387,9.64157,-38.3868]
        },
        {
          "item": [-265.78,9.64157,-199.008]
        },
        {
          "item": [-132.136,9.64157,-302.574]
        },
        {
          "item": [-54.0262,0.0778961,-361.418]
        },
        {
          "item": [25.4543,9.64157,-393.66]
        },
        {
          "item": [89.8123,9.64157,-377.927]
        },
        {
          "item": [110.966,9.64157,-355.583]
        },
        {
          "item": [136.766,9.64157,-310.892]
        },
        {
          "item": [155.105,9.64157,-284.136]
        },
        {
          "item": [169.986,9.64157,-262.006]
        },
        {
          "item": [190.921,9.64159,-241.48]
        },
        {
          "item": [219.897,9.64157,-183.793]
        },
        {
          "item": [252.222,9.64157,-138.838]
        },
        {
          "item": [237.928,0.125412,-40.3553]
        },
        {
          "item": [197.658,9.64157,34.5781]
        },
        {
          "item": [21.5559,9.64157,225.641]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [208.533,1.15894,-327.345]
      ],
      "battleAreaId": "2_area1",
      "battle_area__team": 1,
      "groupName": "sector_2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-90.4023,0.903723,215.975]
        },
        {
          "item": [-219.218,0.903723,186.053]
        },
        {
          "item": [-379.246,0.903723,21.6945]
        },
        {
          "item": [-377.354,0.903723,-104.638]
        },
        {
          "item": [-169.557,0.903723,-266.971]
        },
        {
          "item": [40.122,0.903723,-180.305]
        },
        {
          "item": [64.698,0.903723,-123.12]
        },
        {
          "item": [84.4909,0.903723,-88.6726]
        },
        {
          "item": [105.818,0.903723,-72.9095]
        },
        {
          "item": [138.257,0.903723,-57.6445]
        },
        {
          "item": [195.956,0.903723,15.9866]
        },
        {
          "item": [145.292,0.903723,129.07]
        },
        {
          "item": [47.7017,0.903723,224.988]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [34.5479,2.70274,-190.828]
      ],
      "battleAreaId": "2_area2",
      "battle_area__team": 2,
      "groupName": "sector_2",
      "poly_area__points:list<p3>": [
        {
          "item": [72.3705,5.81418,-467.291]
        },
        {
          "item": [142.623,5.81418,-484.379]
        },
        {
          "item": [196.002,5.81418,-480.225]
        },
        {
          "item": [225.214,5.81418,-470.119]
        },
        {
          "item": [289.761,5.81418,-430.892]
        },
        {
          "item": [283.786,5.81418,-395.574]
        },
        {
          "item": [279.29,5.81418,-365.157]
        },
        {
          "item": [321.527,5.81418,-266.688]
        },
        {
          "item": [315.075,5.81418,-180.927]
        },
        {
          "item": [226.994,5.81418,-13.4873]
        },
        {
          "item": [120.933,5.81418,94.7582]
        },
        {
          "item": [24.5714,5.81418,39.5817]
        },
        {
          "item": [-129.675,5.81418,-111.063]
        },
        {
          "item": [-168.942,5.81418,-159.042]
        },
        {
          "item": [-58.9353,5.81418,-381.946]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [344.373,17.3089,-478.769]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-218.044,13.3044,-79.5113]
        },
        {
          "item": [-160.589,9.36325,-60.9193]
        },
        {
          "item": [-101.663,7.45109,-67.6427]
        },
        {
          "item": [-52.8349,7.45109,-23.7625]
        },
        {
          "item": [8.48727,7.45109,32.5156]
        },
        {
          "item": [16.702,3.62325,78.6932]
        },
        {
          "item": [54.5911,-0.146652,133.013]
        },
        {
          "item": [76.4026,-0.00909424,197.265]
        },
        {
          "item": [1.97785,7.45109,301.314]
        },
        {
          "item": [-123.552,7.45109,389.429]
        },
        {
          "item": [-323.74,7.45109,370.801]
        },
        {
          "item": [-557.914,7.45109,188.945]
        },
        {
          "item": [-578.678,7.45109,7.48996]
        },
        {
          "item": [-525.732,7.45109,-163.56]
        },
        {
          "item": [-400.409,7.45109,-156.407]
        },
        {
          "item": [-306.402,7.45109,-167.281]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [254.731,2.13134,-321.971]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-75.488,1.10351,127.98]
        },
        {
          "item": [-153.461,1.10351,62.6601]
        },
        {
          "item": [-196.98,1.10351,12.8082]
        },
        {
          "item": [-231.63,1.10351,-22.9309]
        },
        {
          "item": [-306.304,1.10351,-86.6998]
        },
        {
          "item": [-351.409,1.10351,-177.158]
        },
        {
          "item": [-253.469,1.10351,-300.634]
        },
        {
          "item": [-104.287,1.10351,-423.071]
        },
        {
          "item": [81.2864,1.10351,-394.419]
        },
        {
          "item": [123.478,1.10351,-361.994]
        },
        {
          "item": [154.449,1.10351,-322.41]
        },
        {
          "item": [175.358,1.10351,-295.561]
        },
        {
          "item": [181.995,1.10351,-272.876]
        },
        {
          "item": [245.472,1.10351,-205.493]
        },
        {
          "item": [276.556,1.10351,-135.867]
        },
        {
          "item": [264.089,1.10351,-11.9373]
        },
        {
          "item": [159.579,1.10351,123.72]
        },
        {
          "item": [73.1386,1.10351,227.562]
        },
        {
          "item": [16.0326,1.10351,199.409]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_destruction",
      "mission_name": "pacific_gavutu_bomb_aerodrome_counter",
      "mission_outfit": "pacific",
      "loading_images:list<t>": [
        {
          "item": "ui/pacific_gavutu_inv_03.avif"
        },
        {
          "item": "ui/pacific_gavutu_inv_02.avif"
        },
        {
          "item": "ui/pacific_gavutu_inv_07.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_pacific_allies+team_narrator_destruction_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "destruction/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_destruction",
      "team__loseSubtitle": "debriefing/lost_invasion_destruction",
      "team__winTitle": "debriefing/allies_won_destruction_attack_title",
      "team__spawnBotArmy": "pacific_allies"
    }
  },
  {
    "entity": {
      "_template": "team_pacific_axis+team_narrator_destruction_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 2,
      "team__briefing": "destruction/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_destruction",
      "team__loseSubtitle": "debriefing/lost_defence_destruction",
      "team__winTitle": "debriefing/jap_won_destruction_defence_title",
      "team__spawnBotArmy": "pacific_axis"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.927501,-0.000917004,-0.373825],
        [-0.0254588,0.997831,0.0607183],
        [0.372956,0.0658329,-0.925506],
        [-102.96,11.2865,2.53963]
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [340.0,8.0,-480.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [340.0,8.0,-480.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": [
      {
        "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase"
      },
      {
        "transform": [
          [0.403265,0.0,0.169954],
          [0.0,0.575724,0.0],
          [-0.230528,0.0,0.546997],
          [-90.8745,3.88821,50.3149]
        ]
      },
      {
        "groupName": "sector_1"
      },
      {
        "capzone__timeToPlant": 20.0
      },
      {
        "capzone__timeToDefuse": 30.0
      },
      {
        "capzone__timeToExplosion": 40.0
      },
      {
        "capzone__capRewardPartCap": 1.8
      },
      {
        "capzone__mustBeCapturedByTeam": 1
      },
      {
        "capzone__caption": "capzone/hangar"
      },
      {
        "active": false
      },
      {
        "ui_order": 1
      },
      {
        "capzone__owningTeam": 2
      },
      {
        "capzone__capReward": 500.0
      },
      {
        "capzone__checkAllZonesInGroup": true
      },
      {
        "capzone__deactivateAfterTimeout": 25.0
      },
      {
        "capzone__spawnAtZoneTimeout": 25.0
      },
      {
        "capzone__createRespawnBaseForTeam": 2
      },
      {
        "sphere_zone__radius": 5.0
      },
      {
        "sphere_zone__radius": 35.0
      },
      {
        "capzone__createdRespawnBaseGroup": 5
      },
      {
        "capzone__createRespawnBase": "respawnBaseGroupActivator"
      },
      {
        "capzone__plantingTeam": 1
      },
      {
        "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_01"
      },
      {
        "capzone__bombTransformLocalPos": [
          [0.498302,0.0,-0.817431],
          [0.0,0.960112,0.0],
          [0.786411,0.0,0.479393],
          [0.0466614,0.30075,-0.0410767]
        ]
      },
      {
        "capzone__iconOffsetY": 2.0
      },
      {
        "capzone__activateChoice:object": {
          "sector_2": 1.0
        }
      }
    ]
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.425596,0.0,0.597431],
        [0.0,0.690404,0.0],
        [-0.634846,0.0,-0.45225],
        [-13.1074,4.87139,-119.852]
      ],
      "groupName": "sector_2",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__caption": "capzone/hangar",
      "active": false,
      "ui_order": 1,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "sphere_zone__radius": 25.0,
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 1,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_03_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.615374,0.0,-0.759937],
        [0.0,0.989793,0.0],
        [0.797647,0.0,-0.64591],
        [0.0467129,0.175545,0.118454]
      ],
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": [
      {
        "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase"
      },
      {
        "transform": [
          [0.496355,0.0,0.805809],
          [0.0,0.650368,-0.0],
          [-0.716484,0.0,0.441334],
          [66.7104,3.17265,-26.1257]
        ]
      },
      {
        "groupName": "sector_2"
      },
      {
        "capzone__timeToPlant": 20.0
      },
      {
        "capzone__timeToDefuse": 30.0
      },
      {
        "capzone__timeToExplosion": 40.0
      },
      {
        "capzone__capRewardPartCap": 1.8
      },
      {
        "capzone__mustBeCapturedByTeam": 1
      },
      {
        "capzone__caption": "capzone/pier"
      },
      {
        "active": false
      },
      {
        "ui_order": 1
      },
      {
        "capzone__owningTeam": 2
      },
      {
        "capzone__capReward": 500.0
      },
      {
        "capzone__checkAllZonesInGroup": true
      },
      {
        "capzone__deactivateAfterTimeout": 25.0
      },
      {
        "capzone__spawnAtZoneTimeout": 25.0
      },
      {
        "capzone__createRespawnBaseForTeam": 2
      },
      {
        "sphere_zone__radius": 3.0
      },
      {
        "sphere_zone__radius": 35.0
      },
      {
        "capzone__createdRespawnBaseGroup": 4
      },
      {
        "capzone__createRespawnBase": "respawnBaseGroupActivator"
      },
      {
        "capzone__plantingTeam": 1
      },
      {
        "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_04"
      },
      {
        "capzone__bombTransformLocalPos": [
          [-1.01324,0.0,0.294114],
          [0.0,1.03606,0.0],
          [-0.28834,0.0,-0.993344],
          [-0.0637665,0.305583,0.0685558]
        ]
      },
      {
        "capzone__iconOffsetY": 2.0
      },
      {
        "capzone__activateChoice:object": {
          "sector_3": 1.0
        }
      }
    ]
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.03346,0.0,0.17126],
        [0.0,1.0,-0.0],
        [-0.1651,0.0,0.996283],
        [128.576,3.72528,-177.261]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "groupName": "sector_3",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "active": false,
      "ui_order": 1,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/warehouse",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 1,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_01_without_antenna",
      "capzone__bombTransformLocalPos": [
        [0.639618,0.0,0.829609],
        [0.0,1.0,-0.0],
        [-0.799768,0.0,0.616611],
        [0.00790405,0.303408,0.133789]
      ],
      "capzone__iconOffsetY": 2.0,
      "sphere_zone__radius": 30.0
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.733828,0.0,-0.451606],
        [0.0,1.0,0.0],
        [0.451606,-0.0,0.733828],
        [63.7568,3.01375,-315.644]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "groupName": "sector_3",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "active": false,
      "ui_order": 1,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/warehouse",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 1,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_02_without_antenna",
      "capzone__bombTransformLocalPos": [
        [0.239519,0.0,0.902387],
        [0.0,0.983117,-0.0],
        [-0.91947,0.0,0.244053],
        [-0.0703125,0.228545,-0.226105]
      ],
      "capzone__iconOffsetY": 2.0,
      "sphere_zone__radius": 30.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.211861,0.0,-0.977299],
        [0.0,1.0,0.0],
        [0.977299,-0.0,0.211861],
        [-212.236,1.67298,163.027]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.29231,0.0,-0.956325],
        [0.0,1.0,0.0],
        [0.956325,-0.0,0.29231],
        [-197.316,1.37835,164.392]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.564103,0.0,0.825705],
        [0.0,1.0,0.0],
        [-0.825705,0.0,-0.564103],
        [-12.3246,4.41253,-57.8891]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.810244,-0.0297613,-0.585336],
        [0.0273312,0.999542,-0.0129886],
        [0.585455,-0.00547399,0.810687],
        [-104.587,4.76402,31.8706]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.842912,0.0232004,-0.537553],
        [-0.0308051,0.999512,-0.00516581],
        [0.53717,0.0209137,0.843215],
        [-89.1562,4.54091,44.2273]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.971105,0.0,-0.238644],
        [0.0,1.0,0.0],
        [0.238644,-0.0,0.971105],
        [-353.164,7.36775,79.9747]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.995758,0.0,0.0919963],
        [0.0,1.0,0.0],
        [-0.0919963,0.0,-0.995758],
        [29.0928,2.73823,-187.023]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.661022,0.0,0.750366],
        [0.0,1.0,0.0],
        [-0.750366,0.0,-0.661022],
        [170.68,2.8805,-246.176]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.349981,-0.0124211,-0.936672],
        [-0.00100188,0.999907,-0.013634],
        [0.936755,0.00571007,0.349936],
        [-169.983,5.05441,75.1024]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [-0.51048,0.0,0.859889],
        [0.0,1.0,0.0],
        [-0.859889,0.0,-0.51048],
        [272.504,4.11251,-408.424]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle+vehicle_resp_soft_ground_collision",
      "transform": [
        [0.709343,-0.0170975,-0.704654],
        [0.00961113,0.999847,-0.0145849],
        [0.704796,0.00357316,0.709399],
        [-94.0344,4.95877,-20.0057]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.542529,0.0,-0.840038],
        [0.0,1.0,0.0],
        [0.840038,-0.0,0.542529],
        [-188.247,1.03896,166.227]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.954292,0.0,0.298876],
        [0.0,1.0,0.0],
        [-0.298876,0.0,-0.954291],
        [3.45678,4.30987,-44.6716]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.232645,0.0,0.972561],
        [0.0,1.0,0.0],
        [-0.972561,0.0,-0.232645],
        [124.135,4.98124,-184.094]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.993413,0.0,0.1146],
        [0.0,1.0,0.0],
        [-0.1146,0.0,-0.993413],
        [146.698,4.47159,-159.062]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.456664,0.0,0.889639],
        [0.0,1.0,0.0],
        [-0.889639,0.0,-0.456664],
        [1.25724,5.78045,-103.212]
      ],
      "groupName": "sector_2",
      "team": 2,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.90471,0.0,0.426028],
        [0.0,1.0,0.0],
        [-0.426028,0.0,-0.90471],
        [-20.4504,5.65525,-122.524]
      ],
      "groupName": "sector_2",
      "team": 2,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.210293,0.0,0.977638],
        [0.0,1.0,0.0],
        [-0.977638,0.0,-0.210293],
        [-72.8248,4.69914,42.8846]
      ],
      "groupName": "sector_1",
      "team": 2,
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.850272,0.0,0.526345],
        [0.0,1.0,0.0],
        [-0.526345,0.0,-0.850272],
        [-88.5707,4.88214,38.8393]
      ],
      "groupName": "sector_1",
      "team": 2,
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.950558,0.0,0.310546],
        [0.0,1.0,0.0],
        [-0.310546,0.0,-0.950558],
        [65.8606,3.50372,-314.677]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.794495,0.0,0.607272],
        [0.0,1.0,0.0],
        [-0.607272,0.0,-0.794495],
        [81.4299,3.31589,-291.161]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.249538,0.0,0.968364],
        [0.0,1.0,0.0],
        [-0.968364,0.0,-0.249538],
        [123.362,5.07978,-180.958]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.990184,0.0,-0.139774],
        [0.0,1.0,0.0],
        [0.139773,0.0,-0.990183],
        [148.453,4.20084,-174.685]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.750755,0.0,-0.660581],
        [0.0,1.0,0.0],
        [0.660581,-0.0,0.750755],
        [-94.3687,4.97788,-20.1396]
      ],
      "groupName": "sector_3",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-94.7226,5.3613,-19.4677]
      ],
      "groupName": "sector_3",
      "resupply_zone__team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.523094,0.0,0.852275],
        [0.0,1.0,0.0],
        [-0.852275,0.0,-0.523094],
        [272.119,4.19065,-408.543]
      ],
      "groupName": "sector_3",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [273.2,4.73562,-409.751]
      ],
      "groupName": "sector_3",
      "resupply_zone__team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.966344,0.0,-0.257255],
        [0.0,1.0,0.0],
        [0.257255,0.0,-0.966344],
        [30.2056,3.09273,-186.595]
      ],
      "groupName": "sector_1",
      "resupply_zone__team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.963881,0.0,0.266334],
        [0.0,1.0,0.0],
        [-0.266334,0.0,-0.963881],
        [29.2442,2.73972,-186.145]
      ],
      "groupName": "sector_1",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.962093,0.0,-0.27272],
        [0.0,1.0,0.0],
        [0.27272,-0.0,0.962093],
        [-353.197,7.26491,79.5706]
      ],
      "groupName": "sector_1",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.830361,0.0,-0.557226],
        [0.0,1.0,0.0],
        [0.557226,0.0,-0.830361],
        [-355.366,6.91109,81.8829]
      ],
      "groupName": "sector_1",
      "resupply_zone__team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.81025,0.0,0.586084],
        [0.0,1.0,0.0],
        [-0.586084,0.0,-0.81025],
        [173.184,3.89178,-249.176]
      ],
      "groupName": "sector_2",
      "resupply_zone__team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.81025,0.0,0.586084],
        [0.0,1.0,0.0],
        [-0.586084,0.0,-0.81025],
        [171.124,2.80981,-246.047]
      ],
      "groupName": "sector_2",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.382691,0.0,-0.923877],
        [0.0,1.0,0.0],
        [0.923877,-0.0,0.382691],
        [-168.794,5.13483,75.5914]
      ],
      "groupName": "sector_2",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.929942,0.0,0.367707],
        [0.0,1.0,0.0],
        [-0.367707,0.0,-0.929942],
        [-169.718,5.28606,76.0579]
      ],
      "groupName": "sector_2",
      "resupply_zone__team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.969916,0.0,0.243439],
        [0.0,1.0,0.0],
        [-0.243439,0.0,-0.969916],
        [52.9071,1.86497,-61.2376]
      ],
      "groupName": "sector_2",
      "team": 2,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.99891,0.0,0.0466895],
        [0.0,1.0,0.0],
        [-0.0466895,0.0,-0.99891],
        [81.4542,3.7698,-17.0872]
      ],
      "groupName": "sector_2",
      "team": 2,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.99954,-0.0297613,-0.00580706],
        [0.0297922,0.999542,0.00530341],
        [0.00564657,-0.00547398,0.99997],
        [-80.4289,4.86014,57.7089]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.963449,0.0,0.267894],
        [0.0,1.0,0.0],
        [-0.267894,0.0,-0.963448],
        [146.479,5.01259,-166.644]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.629183,0.0,-0.777257],
        [0.0,1.0,0.0],
        [0.777257,-0.0,0.629183],
        [43.8008,1.45497,-14.205]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.371218,0.0,-0.928546],
        [0.0,1.0,0.0],
        [0.928546,-0.0,0.371218],
        [34.0642,1.92851,-31.4859]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.17013,0.0,-0.985422],
        [0.0,1.0,0.0],
        [0.985422,-0.0,0.17013],
        [-17.2083,5.43191,-122.626]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.529494,0.0,-0.848314],
        [0.0,1.0,0.0],
        [0.848314,-0.0,0.529494],
        [-9.72721,5.24659,-119.677]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.664879,0.0,0.746952],
        [0.0,1.0,0.0],
        [-0.746952,0.0,-0.664879],
        [245.762,2.99181,-297.568]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.808989,0.0,0.587825],
        [0.0,1.0,0.0],
        [-0.587825,0.0,-0.808989],
        [259.348,3.26204,-283.791]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.657352,0.0,0.753584],
        [0.0,1.0,0.0],
        [-0.753584,0.0,-0.657352],
        [205.14,4.06557,-371.944]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.980739,0.0,0.195323],
        [0.0,1.0,0.0],
        [-0.195323,0.0,-0.980739],
        [201.004,3.87434,-394.859]
      ],
      "groupName": "sector_3",
      "team": 2,
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.078262,0.0,0.996933],
        [0.0,1.0,0.0],
        [-0.996933,0.0,-0.078262],
        [9.08902,3.74684,-50.7449]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_pacific_gavutu_common.blk"
    }
  }
]