[
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18.464,-2.66467,176.208]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5.52166,-2.66473,180.244]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-34.6797,-2.66467,178.525]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-67.1086,-2.66467,144.353]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-104.318,-2.66467,117.757]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-116.601,-2.66465,95.0683]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-123.645,-2.66458,82.0945]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-137.594,-2.66467,69.5387]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-167.783,-2.66467,38.014]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-191.633,-2.66467,15.511]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point11"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-218.738,-2.66467,-20.5476]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point11",
      "battle_area_polygon_point__nextId": "point12"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-232.73,-2.66467,-173.589]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point12",
      "battle_area_polygon_point__nextId": "point13"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-186.885,-2.66467,-256.921]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point13",
      "battle_area_polygon_point__nextId": "point14"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-98.1443,-2.66467,-363.919]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point14",
      "battle_area_polygon_point__nextId": "point15"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [44.7498,-2.66467,-486.517]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point15",
      "battle_area_polygon_point__nextId": "point16"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [114.334,-2.66467,-549.743]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point16",
      "battle_area_polygon_point__nextId": "point17"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [203.505,-2.66467,-625.493]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point17",
      "battle_area_polygon_point__nextId": "point18"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [338.001,-2.66467,-586.55]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point18",
      "battle_area_polygon_point__nextId": "point19"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [457.104,-2.66467,-567.395]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point19",
      "battle_area_polygon_point__nextId": "point20"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [627.319,-2.66467,-524.134]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point20",
      "battle_area_polygon_point__nextId": "point21"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [642.63,-2.66467,-373.756]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point21",
      "battle_area_polygon_point__nextId": "point22"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [594.203,-2.66467,-184.021]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point22",
      "battle_area_polygon_point__nextId": "point23"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [424.924,-2.66467,-34.6848]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point23",
      "battle_area_polygon_point__nextId": "point24"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [270.982,-2.66467,14.0094]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point24",
      "battle_area_polygon_point__nextId": "point25"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [106.716,-2.66467,127.012]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point25",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.232,1.82596,249.084]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-388.716,1.82596,164.986]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-417.154,1.82596,42.8706]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-390.61,1.82596,-88.7305]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-249.272,1.82596,-242.795]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-22.9041,1.82596,-300.189]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [26.8838,1.82596,-274.297]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [57.0593,1.8261,-260.819]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [86.3227,1.82602,-260.416]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [117.888,1.82597,-270.807]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point11"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [148.838,1.82597,-266.95]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point11",
      "battle_area_polygon_point__nextId": "point12"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [172.12,1.82596,-256.621]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point12",
      "battle_area_polygon_point__nextId": "point13"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [187.171,1.82607,-230.261]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point13",
      "battle_area_polygon_point__nextId": "point14"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [200.719,1.82599,-206.713]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point14",
      "battle_area_polygon_point__nextId": "point15"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [215.033,1.82593,-182.97]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point15",
      "battle_area_polygon_point__nextId": "point16"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [245.349,1.82596,-135.758]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point16",
      "battle_area_polygon_point__nextId": "point17"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [283.689,1.82596,-59.9244]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point17",
      "battle_area_polygon_point__nextId": "point18"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [333.516,1.82597,39.9504]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point18",
      "battle_area_polygon_point__nextId": "point19"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [170.932,1.82597,227.443]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point19",
      "battle_area_polygon_point__nextId": "point20"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [47.1948,1.82597,273.913]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point20",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [101.091,1.97527,-208.461]
      ],
      "battleAreaId": "area1",
      "battle_area__team": 1
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [100.263,1.97527,-209.459]
      ],
      "battleAreaId": "area2",
      "battle_area__team": 2
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [0.976851,0.0,0.213922],
        [0.0,1.0,-0.0],
        [-0.213922,0.0,0.976851],
        [111.3,3.35621,-169.82]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_3",
      "capzone_area_polygon_point__id": "point1",
      "capzone_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [0.976851,0.0,0.213922],
        [0.0,1.0,-0.0],
        [-0.213922,0.0,0.976851],
        [117.676,3.35621,-194.284]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_3",
      "capzone_area_polygon_point__id": "point2",
      "capzone_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [0.976851,0.0,0.213922],
        [0.0,1.0,-0.0],
        [-0.213922,0.0,0.976851],
        [125.311,3.35621,-201.488]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_3",
      "capzone_area_polygon_point__id": "point3",
      "capzone_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [0.976851,0.0,0.213922],
        [0.0,1.0,-0.0],
        [-0.213922,0.0,0.976851],
        [165.272,1.7233,-192.736]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_3",
      "capzone_area_polygon_point__id": "point4",
      "capzone_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [0.976851,0.0,0.213922],
        [0.0,1.0,-0.0],
        [-0.213922,0.0,0.976851],
        [169.985,3.35621,-189.399]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_3",
      "capzone_area_polygon_point__id": "point5",
      "capzone_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [0.976851,0.0,0.213922],
        [0.0,1.0,-0.0],
        [-0.213922,0.0,0.976851],
        [169.476,3.35621,-180.478]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_3",
      "capzone_area_polygon_point__id": "point6",
      "capzone_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [0.976851,0.0,0.213922],
        [0.0,1.0,-0.0],
        [-0.213922,0.0,0.976851],
        [164.333,11.0333,-156.995]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_3",
      "capzone_area_polygon_point__id": "point7",
      "capzone_area_polygon_point__nextId": "point8"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [0.976851,0.0,0.213922],
        [0.0,1.0,-0.0],
        [-0.213922,0.0,0.976851],
        [149.224,3.35621,-137.91]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_3",
      "capzone_area_polygon_point__id": "point8",
      "capzone_area_polygon_point__nextId": "point9"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [0.976851,0.0,0.213922],
        [0.0,1.0,-0.0],
        [-0.213922,0.0,0.976851],
        [127.512,3.35621,-141.272]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_3",
      "capzone_area_polygon_point__id": "point9",
      "capzone_area_polygon_point__nextId": "point10"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [0.976851,0.0,0.213922],
        [0.0,1.0,-0.0],
        [-0.213922,0.0,0.976851],
        [120.113,3.35621,-142.893]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_3",
      "capzone_area_polygon_point__id": "point10",
      "capzone_area_polygon_point__nextId": "point11"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [0.976851,0.0,0.213922],
        [0.0,1.0,-0.0],
        [-0.213922,0.0,0.976851],
        [108.433,3.35621,-151.724]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_3",
      "capzone_area_polygon_point__id": "point11",
      "capzone_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "pacific_gavutu_dom",
      "mission_outfit": "pacific",
      "loading_images:list<t>": [
        {
          "item": "ui/pacific_gavutu_inv_01.avif"
        },
        {
          "item": "ui/pacific_gavutu_inv_02.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "team_pacific_allies+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__scoreCap": 2500.0,
      "team__score": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__winTitle": "debriefing/won_invasion_subtitle",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "pacific_allies"
    }
  },
  {
    "entity": {
      "_template": "team_pacific_axis+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__winTitle": "debriefing/won_invasion_subtitle",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "pacific_axis"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.227178,4.27348e-09,-0.973854],
        [0.0687745,0.997503,0.0160435],
        [0.971421,-0.0706209,0.22661],
        [-13.2927,23.3924,-222.366]
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 200.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [340.0,8.0,-480.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 200.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-60.9967,105.506,-43.0613]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.801457,0.0,0.598052],
        [0.0,1.0,0.0],
        [-0.598052,0.0,-0.801457],
        [258.127,3.02945,-283.081]
      ],
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.720721,0.0,0.693227],
        [0.0,1.0,0.0],
        [-0.693227,0.0,-0.720721],
        [243.212,2.33052,-291.414]
      ],
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.345256,0.0,-0.938509],
        [0.0,1.0,0.0],
        [0.938509,-0.0,0.345256],
        [-212.669,1.81083,162.701]
      ],
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "domination_poly_capzone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [134.194,3.73997,-177.452]
      ],
      "capzone__areaId": "caparea_3",
      "capzone__caption": "capzone/barracks",
      "capzone__title": "A",
      "capzone__iconOffsetY": 4.0
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [-20.1348,0.0,31.1966],
        [0.0,14.2917,0.0],
        [-50.7388,0.0,-32.7477],
        [-10.1575,11.4572,-112.263]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/hangar",
      "decal__height": 1.1
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [-32.5501,0.0,32.9299],
        [0.0,8.39327,0.0],
        [-42.3665,0.0,-41.878],
        [-93.5157,8.14608,49.178]
      ],
      "capzone__caption": "capzone/hangar",
      "capzone__title": "C"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.801457,0.0,0.598052],
        [0.0,1.0,0.0],
        [-0.598052,0.0,-0.801457],
        [269.247,2.23679,-267.712]
      ],
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.910865,0.0,0.412704],
        [0.0,1.0,-0.0],
        [-0.412704,0.0,0.910865],
        [67.6272,3.40676,-316.89]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0731131,0.0,0.997324],
        [0.0,1.0,0.0],
        [-0.997324,0.0,-0.0731131],
        [58.7245,3.42076,-312.783]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.3648,0.0,-0.931086],
        [0.0,1.0,0.0],
        [0.931086,-0.0,0.3648],
        [-197.293,1.39752,163.6]
      ],
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.302981,0.0,-0.952997],
        [0.0,1.0,0.0],
        [0.952997,-0.0,0.302981],
        [-187.688,1.65576,165.464]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.961584,0.0,-0.274512],
        [0.0,1.0,0.0],
        [0.274512,-0.0,0.961584],
        [-319.623,9.22157,122.66]
      ],
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.971447,0.0,-0.237256],
        [0.0,1.0,0.0],
        [0.237256,-0.0,0.971447],
        [-319.438,9.18412,123.117]
      ],
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.946107,0.0,-0.323855],
        [0.0,1.0,0.0],
        [0.323855,-0.0,0.946107],
        [-322.312,8.75148,123.573]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.999039,0.0,0.0438377],
        [0.0,1.0,0.0],
        [-0.0438377,0.0,-0.999039],
        [265.403,4.06821,-401.27]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.229766,0.0,0.973246],
        [0.0,1.0,0.0],
        [-0.973246,0.0,-0.229766],
        [265.096,3.36731,-398.708]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.163378,0.0,0.986564],
        [0.0,1.0,0.0],
        [-0.986564,0.0,-0.163378],
        [265.452,3.39182,-398.652]
      ],
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "team": 1
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_pacific_gavutu_common.blk"
    }
  }
]