[
  {
    "import": {
      "scene": "content/dev/gamedata/scenes/_pacific_gavutu_benchmark_common.blk"
    }
  },
  {
    "entity": {
      "_template": "screen_fade_anim",
      "screen_fade": 0.9,
      "anim_track_on": true
    }
  },
  {
    "entity": {
      "_template": "ui_disabled"
    }
  },
  {
    "entity": {
      "_template": "benchmark",
      "benchmark_name": "pacific_gavutu",
      "camera_tracks:array": {
        "camera_tracks:object": {
          "from_fov": 90.0,
          "from_pos": [160.252,23.3924,-247.992],
          "to_dir": [-0.0346772,0.997503,0.0615209],
          "duration": 10000.0,
          "to_pos": [160.252,23.3924,-247.992],
          "to_fov": 90.0,
          "from_dir": [-0.0346772,0.997503,0.0615209]
        }
      }
    }
  },
  {
    "entity": {
      "_template": "artillery_strike_requester",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [109.217,3.46978,-195.375]
      ],
      "artillery__baseInterval": 30.0,
      "artillery__baseSpawnDelay": 45.0,
      "artillery__interval": 60.0,
      "artillery__missionStartDelay": 15.0,
      "artillery__spawnDelay": 15.0,
      "artillery__lastShotInTime": 130.069,
      "artilleryStrikeSpawnPeriod": 60.0,
      "artilleryStrikeSpawnTime": 30.0
    }
  }
]