[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_stalingrad_sounds.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_stalingrad_city_biome_fx.blk"
      }
    ]
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.734423,0.0,0.678692],
        [0.0,1.0,0.0],
        [-0.678692,0.0,-0.734423],
        [61.3778,8.52597,209.363]
      ]
    }
  },
  {
    "entity": {
      "_template": "stalingrad_level",
      "level__blk": "content/enlisted/levels/battle_of_stalingrad.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_battle_of_stalingrad"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "puddle_hardness": 15.0,
        "puddle_flat_noise_normal_effect": 0.015,
        "puddle_flat_normal_hardness": 25.0,
        "layered_fog_density": 0.003,
        "puddle_flat_hmap_reduce": -0.2,
        "leaves_ss_profile": [1.1,0.99,0.99,0.0],
        "paint_details_tex": "stalingrad_city_wall_color_tex_palette*",
        "puddle_increase": 0.03,
        "puddle_flat_noise_height_reduce": 0.09
      }
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/stalingrad_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "sound_effect_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/sound/stalingrad_sound_effects.blk"
    }
  },
  {
    "entity": {
      "_template": "session_timer",
      "session_timer__time_left": 1200.0
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_domination",
      "team__id": 1,
      "team__score": 1700.0,
      "team__scoreCap": 1700.0,
      "score_bleed__domBleed": 5.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_domination",
      "team__id": 2,
      "team__score": 1700.0,
      "team__scoreCap": 1700.0,
      "score_bleed__domBleed": 5.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "briefing_domination"
    }
  },
  {
    "entity": {
      "_template": "respTeam1",
      "active": true,
      "transform": [
        [0.227064,0.0,-0.97388],
        [0.0,1.0,0.0],
        [0.97388,0.0,0.227064],
        [-44.6367,6.31179,300.649]
      ]
    }
  },
  {
    "entity": {
      "_template": "respTeam2",
      "active": true,
      "transform": [
        [0.875535,0.0,0.483156],
        [0.0,1.0,0.0],
        [-0.483156,0.0,0.875535],
        [106.653,6.85318,281.927]
      ]
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [16.1833,0.0,-2.15183],
        [0.0,1.0,0.0],
        [0.972095,0.0,7.31085],
        [31.4917,7.22142,291.071]
      ],
      "capzone__title": "A",
      "capzone__caption": "capzone/railway_station",
      "decal__thickness": 0.2,
      "decal__height": 2.0
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [11.8665,0.0,-1.59052],
        [0.0,1.0,0.0],
        [0.803588,0.0,5.99538],
        [-58.9688,5.61992,162.449]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/utility_house",
      "decal__thickness": 0.2,
      "decal__id": 1,
      "decal__height": 0.3
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [5.84098,0.0,-0.772541],
        [0.0,1.0,0.0],
        [0.733346,0.0,5.54464],
        [41.8724,7.80332,153.897]
      ],
      "capzone__title": "C",
      "capzone__caption": "capzone/repnikova_house",
      "decal__thickness": 0.2,
      "decal__height": 0.3
    }
  },
  {
    "entity": {
      "_template": "box_battle_area",
      "transform": [
        [24.7209,0.0,233.19],
        [0.0,85.5262,0.0],
        [-231.301,0.0,28.349],
        [8.89086,15.3102,224.483]
      ],
      "battle_area__team": 2
    }
  },
  {
    "entity": {
      "_template": "box_battle_area",
      "transform": [
        [231.806,0.0,-35.425],
        [0.0,85.5262,0.0],
        [38.9617,0.0,229.751],
        [20.8623,15.3102,206.42]
      ],
      "battle_area__team": 1
    }
  },
  {
    "entity": {
      "_template": "respTeam2",
      "transform": [
        [0.868951,0.0,0.4949],
        [0.0,1.0,0.0],
        [-0.4949,0.0,0.868951],
        [123.935,6.36364,260.766]
      ]
    }
  },
  {
    "entity": {
      "_template": "respTeam1",
      "transform": [
        [0.963162,0.0,-0.268923],
        [0.0,1.0,0.0],
        [0.268923,0.0,0.963162],
        [-35.0775,6.91984,270.994]
      ]
    }
  }
]