[
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_1",
      "poly_area__points:list<p3>": [
        {
          "item": [114.935,5.14108,-55.739]
        },
        {
          "item": [171.523,5.10617,-2.66923]
        },
        {
          "item": [227.66,5.10617,54.5541]
        },
        {
          "item": [274.922,5.11433,300.081]
        },
        {
          "item": [202.595,5.44934,312.973]
        },
        {
          "item": [187.751,5.10249,321.496]
        },
        {
          "item": [145.63,5.13747,327.552]
        },
        {
          "item": [90.6131,5.1098,335.072]
        },
        {
          "item": [23.2931,5.13934,342.343]
        },
        {
          "item": [-65.2769,5.10617,354.944]
        },
        {
          "item": [-148.976,5.10617,356.015]
        },
        {
          "item": [-217.156,5.10617,360.959]
        },
        {
          "item": [-228.332,5.10617,137.538]
        },
        {
          "item": [-81.8216,5.10617,70.7044]
        },
        {
          "item": [43.038,5.10617,8.03488]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-210.76,5.10617,445.379]
        },
        {
          "item": [-218.37,5.10617,330.321]
        },
        {
          "item": [-159.473,5.10617,310.465]
        },
        {
          "item": [-117.596,5.10617,277.335]
        },
        {
          "item": [-118.886,5.10617,251.167]
        },
        {
          "item": [-90.1646,5.10617,247.383]
        },
        {
          "item": [-76.9914,5.10617,232.43]
        },
        {
          "item": [11.9204,5.10617,216.636]
        },
        {
          "item": [53.5282,5.10617,212.996]
        },
        {
          "item": [110.424,5.10617,206.387]
        },
        {
          "item": [149.74,5.10617,206.612]
        },
        {
          "item": [264.25,5.10617,267.428]
        },
        {
          "item": [296.477,5.10617,438.476]
        },
        {
          "item": [299.496,5.08737,491.349]
        },
        {
          "item": [234.376,13.9285,499.031]
        },
        {
          "item": [171.197,5.12152,512.488]
        },
        {
          "item": [74.6971,5.10977,524.368]
        },
        {
          "item": [-3.46381,5.10248,532.433]
        },
        {
          "item": [-126.826,5.10617,500.991]
        },
        {
          "item": [-145.901,5.10617,436.696]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-249.699,5.11761,-90.824]
        },
        {
          "item": [-158.332,5.11627,-96.841]
        },
        {
          "item": [-53.8963,5.11371,-120.947]
        },
        {
          "item": [-40.1544,6.30093,-110.966]
        },
        {
          "item": [-27.2156,5.90094,-113.226]
        },
        {
          "item": [18.1213,6.17712,-161.729]
        },
        {
          "item": [45.7731,5.10617,-136.888]
        },
        {
          "item": [227.25,5.10617,53.9923]
        },
        {
          "item": [203.805,5.10617,89.8428]
        },
        {
          "item": [178.897,5.10617,165.672]
        },
        {
          "item": [145.418,5.10617,173.518]
        },
        {
          "item": [128.392,5.10617,183.445]
        },
        {
          "item": [80.4641,5.10617,208.357]
        },
        {
          "item": [47.5709,5.10617,216.654]
        },
        {
          "item": [21.3284,5.10617,218.493]
        },
        {
          "item": [1.4891,5.10617,220.824]
        },
        {
          "item": [-30.6404,5.10617,219.981]
        },
        {
          "item": [-31.8078,5.10617,220.216]
        },
        {
          "item": [-63.9719,5.10617,219.906]
        },
        {
          "item": [-93.8295,5.10617,221.728]
        },
        {
          "item": [-141.403,5.10617,227.749]
        },
        {
          "item": [-224.878,5.10617,209.815]
        },
        {
          "item": [-240.456,5.10617,-33.9905]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_2",
      "poly_area__points:list<p3>": [
        {
          "item": [266.575,4.63663,354.908]
        },
        {
          "item": [89.937,5.10638,376.24]
        },
        {
          "item": [-216.267,5.10617,383.401]
        },
        {
          "item": [-226.026,5.10617,198.745]
        },
        {
          "item": [-155.42,5.1176,166.1]
        },
        {
          "item": [-111.908,5.12132,156.949]
        },
        {
          "item": [-48.109,5.10617,135.089]
        },
        {
          "item": [-29.5581,5.10617,126.216]
        },
        {
          "item": [-1.05391,10.0592,99.35]
        },
        {
          "item": [18.132,6.08867,92.6267]
        },
        {
          "item": [41.1048,5.10617,90.1809]
        },
        {
          "item": [84.956,5.45079,63.6144]
        },
        {
          "item": [105.647,5.11427,68.0717]
        },
        {
          "item": [147.042,5.10617,105.783]
        },
        {
          "item": [242.91,5.10617,142.032]
        },
        {
          "item": [274.154,5.10617,310.615]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-255.042,5.13403,-132.398]
        },
        {
          "item": [-181.646,5.10114,-135.743]
        },
        {
          "item": [-83.6742,5.13538,-171.965]
        },
        {
          "item": [5.8024,5.10617,-182.441]
        },
        {
          "item": [21.5717,5.10617,-167.339]
        },
        {
          "item": [45.7293,5.10617,-136.829]
        },
        {
          "item": [175.711,5.10617,2.3821]
        },
        {
          "item": [158.305,5.10617,18.9917]
        },
        {
          "item": [142.784,5.10617,34.3677]
        },
        {
          "item": [94.6501,5.10617,76.5231]
        },
        {
          "item": [81.5485,5.10617,85.341]
        },
        {
          "item": [76.4904,5.10617,110.179]
        },
        {
          "item": [53.6164,5.10617,112.916]
        },
        {
          "item": [18.3261,5.10617,129.281]
        },
        {
          "item": [-20.3865,5.10617,149.468]
        },
        {
          "item": [-37.841,5.10617,153.331]
        },
        {
          "item": [-37.4845,5.10617,155.679]
        },
        {
          "item": [-91.1172,5.10617,162.602]
        },
        {
          "item": [-109.192,5.10617,165.423]
        },
        {
          "item": [-155.663,5.10617,171.192]
        },
        {
          "item": [-193.598,5.10617,147.9]
        },
        {
          "item": [-214.987,5.10617,149.839]
        },
        {
          "item": [-229.02,5.10617,149.787]
        },
        {
          "item": [-246.225,5.14645,-49.5445]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-218.303,5.10617,344.608]
        },
        {
          "item": [-230.073,5.10617,129.982]
        },
        {
          "item": [-214.55,5.10617,124.043]
        },
        {
          "item": [-185.265,5.10617,122.385]
        },
        {
          "item": [-154.688,5.10617,103.05]
        },
        {
          "item": [-115.611,5.10617,84.0374]
        },
        {
          "item": [-82.6167,5.10617,70.7354]
        },
        {
          "item": [-58.8871,5.10617,59.8958]
        },
        {
          "item": [-31.7012,5.10617,41.0726]
        },
        {
          "item": [46.5559,5.10617,5.57413]
        },
        {
          "item": [61.8796,5.10617,-2.23637]
        },
        {
          "item": [90.709,5.10617,-3.33715]
        },
        {
          "item": [103.235,5.10617,8.99491]
        },
        {
          "item": [162.97,5.10617,-12.3073]
        },
        {
          "item": [227.368,5.10617,54.1729]
        },
        {
          "item": [243.459,5.10617,141.834]
        },
        {
          "item": [268.14,5.10617,277.427]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [11305.8,0.0,440.806],
        [0.0,21038.5,0.0],
        [-440.382,0.0,11305.6],
        [-22.5304,-72.5717,-109.185]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "gaz_m1+requires_trans_render+still_obstacle",
      "transform": [
        [-0.948395,0.0017321,0.317088],
        [0.00149407,0.999998,-0.00099382],
        [-0.317089,-0.000468781,-0.948396],
        [40.7495,5.04191,174.372]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305+still_obstacle",
      "transform": [
        [0.711108,-0.0338666,-0.702266],
        [0.0147313,0.999338,-0.033276],
        [0.702928,0.0133176,0.711136],
        [183.027,5.66837,391.22]
      ]
    }
  },
  {
    "entity": {
      "_template": "gaz_m1+requires_trans_render+still_obstacle",
      "transform": [
        [0.0345145,0.000488945,0.999404],
        [-0.000818115,1.0,-0.000460982],
        [-0.999404,-0.000801717,0.0345149],
        [-91.7163,5.04426,-209.393]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305+still_obstacle",
      "transform": [
        [0.0911985,-0.00968435,0.995786],
        [0.000714092,0.999953,0.00965948],
        [-0.995833,-0.000169847,0.0912011],
        [-66.9931,5.37301,-119.385]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_battle_of_stalingrad"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.926023,-0.00399896,-0.377444],
        [0.00477886,0.999988,0.00112976],
        [0.377436,-0.00284994,0.926031],
        [-93.4706,16.1729,-61.2552]
      ]
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "puddle_hardness": 15.0,
        "puddle_flat_noise_normal_effect": 0.015,
        "puddle_flat_normal_hardness": 25.0,
        "layered_fog_density": 0.003,
        "land_selfillum_worldscale": 0.9,
        "puddle_flat_hmap_reduce": -0.2,
        "leaves_ss_profile": [1.0,1.0,1.0,0.0],
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "stalingrad_city_wall_color_tex_palette*",
        "puddle_increase": 0.04,
        "land_selfillum_strength": 32.0,
        "puddle_flat_noise_height_reduce": 0.09
      }
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_broken_glass_a",
      "ri_gpu_object__biom_indexes": [18.0,19.0,21.0,22.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [1.0,1.75],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7016,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_column_c",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.55,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7066,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [11.0,1.0,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [20.0,1.0,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [22.0,0.8,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [28.0,0.5,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_c",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a2",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a1",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "bag_grain_flat_a",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_small_part_c2",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 4.0,
      "ri_gpu_object__incline_delta": 10.0,
      "ri_gpu_object__scale_range": [0.1,0.3],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 5128,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [8.0,0.8,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [11.0,1.0,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [18.0,0.7,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [20.0,1.0,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [27.0,1.5,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c3",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b3",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b1",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [22.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 12,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 15.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 15.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_g",
            "weight": 5.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 3.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk43_b",
            "weight": 3.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_can_b_dmg_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_can_c",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_shoe_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_shoe_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_shoe_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_toy_car_truck_a",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_toy_car_sedan_a",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_toy_car_truck_b",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_toy_doll_plastic_a",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_f",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_plates_b2_dmg",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_book_d_open",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_book_n_open",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "soviet_sewer_hatch_a",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "soviet_sewer_hatch_b",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "soviet_sewer_hatch_c",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_dry_branches_a",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 12.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.85,1.1],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [1.0,0.8,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [6.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [7.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [13.0,1.0,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_a",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_b",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_c",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_d",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk43_b",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "autumn_leaf_pile_a",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 4.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.7,1.15],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 1486,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [1.0,1.0,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [6.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [8.0,0.3,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaf_pile_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaf_pile_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaf_pile_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaf_pile_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaf_pile_e",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/stalingrad_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "sound_effect_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/sound/stalingrad_sound_effects.blk"
    }
  },
  {
    "entity": {
      "_template": "briefing_assault",
      "mission_name": "stalingrad_gogol_assault_counter",
      "mission_outfit": "stalingrad",
      "loading_images:list<t>": [
        {
          "item": "ui/stalingrad_inv_02.avif"
        },
        {
          "item": "ui/stalingrad_inv_04.avif"
        },
        {
          "item": "ui/stalingrad_inv_08.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.293414,0.0,-0.955986],
        [0.0,1.0,0.0],
        [0.955986,0.0,-0.293414],
        [140.579,8.03322,524.365]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13.3557,299.928,-70.9031]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [98.7121,301.888,788.561]
      ]
    }
  },
  {
    "entity": {
      "_template": "team_stalingrad_allies+team_narrator_assault_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2500.0,
      "team__score": 2500.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "assault/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "stalingrad_allies"
    }
  },
  {
    "entity": {
      "_template": "team_stalingrad_axis+team_narrator_assault_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 2,
      "team__briefing": "assault/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "stalingrad_axis"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": [
      {
        "_template": "defend_zone_chained_box+defend_zone_respawnbase"
      },
      {
        "transform": [
          [-19.4491,0.0,-42.0964],
          [0.0,7.61262,0.0],
          [20.0281,0.0,-9.25327],
          [-47.4353,8.61761,109.018]
        ]
      },
      {
        "capzone__capRewardPartCap": 1.8
      },
      {
        "capzone__mustBeCapturedByTeam": 1
      },
      {
        "capzone__curTeamCapturingZone": -1
      },
      {
        "groupName": "sector_1"
      },
      {
        "capzone__capTime": 15.0
      },
      {
        "capzone__autoDecap": false
      },
      {
        "capzone__autoDecap": false
      },
      {
        "capzone__autoCap": false
      },
      {
        "capzone__autoCap": false
      },
      {
        "capzone__capTeam": 2
      },
      {
        "capzone__progress": 1.0
      },
      {
        "active": false
      },
      {
        "capzone__decapTime": 15.0
      },
      {
        "ui_order": 2
      },
      {
        "capzone__capReward": 500.0
      },
      {
        "capzone__title": "A"
      },
      {
        "capzone__caption": "capzone/apartment_house"
      },
      {
        "capzone__checkAllZonesInGroup": true
      },
      {
        "decal__thickness": 0.15
      },
      {
        "decal__height": 1.0
      },
      {
        "capzone__deactivateAfterTimeout": 25.0
      },
      {
        "capzone__spawnAtZoneTimeout": 25.0
      },
      {
        "capzone__createRespawnBaseForTeam": 2
      },
      {
        "capzone__createRespawnBase": "respawnBaseGroupActivator"
      },
      {
        "capzone__createdRespawnBaseGroup": 3
      },
      {
        "capzone__activateChoice:object": {
          "sector_2": 1.0
        }
      }
    ]
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-19.8569,0.0,-41.9056],
        [0.0,7.98691,0.0],
        [19.9373,0.0,-9.44728],
        [-0.661694,8.95339,74.2871]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 10.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "active": false,
      "capzone__decapTime": 10.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "B",
      "capzone__caption": "capzone/ruins",
      "capzone__checkAllZonesInGroup": true,
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "transform": [
        [1.77263,0.0,-0.255246],
        [0.0,1.0,0.0],
        [0.199953,0.0,1.38863],
        [47.0533,5.08667,146.706]
      ],
      "capzone__iconOffsetY": 3.0,
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 20.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "active": false,
      "capzone__decapTime": 20.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "C",
      "capzone__caption": "capzone/repnikova_house",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [54.9519,5.1227,149.65]
        },
        {
          "item": [56.0095,14.8572,155.604]
        },
        {
          "item": [48.13,5.74761,156.925]
        },
        {
          "item": [48.2683,5.14872,160.402]
        },
        {
          "item": [39.8868,5.11762,161.509]
        },
        {
          "item": [39.2531,5.11762,157.944]
        },
        {
          "item": [31.7808,5.11762,158.271]
        },
        {
          "item": [30.929,5.11371,153.162]
        },
        {
          "item": [27.9274,5.11371,153.718]
        },
        {
          "item": [27.5121,5.11371,150.848]
        },
        {
          "item": [23.5025,5.28678,151.365]
        },
        {
          "item": [23.3021,5.10639,149.457]
        },
        {
          "item": [27.0476,5.1098,148.973]
        },
        {
          "item": [26.923,5.1098,146.773]
        },
        {
          "item": [30.0052,5.10982,146.064]
        },
        {
          "item": [29.7358,5.10639,140.245]
        },
        {
          "item": [36.0916,5.10639,139.198]
        },
        {
          "item": [39.4197,5.26559,138.668]
        },
        {
          "item": [42.8475,5.10486,138.304]
        },
        {
          "item": [45.9729,5.10628,137.852]
        },
        {
          "item": [49.9872,5.10639,137.272]
        },
        {
          "item": [64.0828,5.11647,135.443]
        },
        {
          "item": [64.8692,5.07979,141.827]
        },
        {
          "item": [62.3251,5.1098,142.212]
        },
        {
          "item": [62.9412,5.11026,148.392]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-21.9831,5.50829,166.822]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 20.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "active": false,
      "capzone__decapTime": 20.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "D",
      "capzone__caption": "capzone/communal_house",
      "capzone__checkAllZonesInGroup": true,
      "capzone__iconOffsetY": 3.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__areaId": "caparea_4_b",
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [-22.2305,4.82185,174.815]
        },
        {
          "item": [-34.6719,4.82185,176.62]
        },
        {
          "item": [-37.8594,4.82185,153.628]
        },
        {
          "item": [-19.945,4.82185,149.41]
        },
        {
          "item": [-14.3194,4.82185,164.652]
        },
        {
          "item": [-16.8347,4.82185,165.043]
        },
        {
          "item": [-16.816,4.82185,166.946]
        },
        {
          "item": [-17.592,4.82185,168.978]
        },
        {
          "item": [-19.0345,4.82185,170.695]
        },
        {
          "item": [-19.9185,4.82185,171.54]
        },
        {
          "item": [-22.5924,12.3727,172.714]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [51.0698,0.0,-6.49252],
        [0.0,6.8964,0.0],
        [3.30378,0.0,25.9872],
        [45.8647,8.5025,289.415]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 20.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "active": false,
      "capzone__decapTime": 20.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "E",
      "capzone__caption": "capzone/railway_station_central",
      "capzone__checkAllZonesInGroup": true,
      "decal__thickness": 0.15,
      "decal__height": 2.4,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-3.01837,0.0,-22.8724],
        [0.0,6.8964,0.0],
        [23.7343,0.0,-3.13211],
        [98.9171,10.0461,261.506]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 20.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "active": false,
      "capzone__decapTime": 20.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "F",
      "capzone__caption": "capzone/canteen",
      "capzone__checkAllZonesInGroup": true,
      "decal__thickness": 0.15,
      "decal__height": 0.4,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5
    }
  },
  {
    "entity": {
      "_template": "projectors_manager",
      "projectors_manager__atmosphereDensity": 1.0,
      "projectors_manager__atmosphereMoveDir": [1.0,0.0,0.0],
      "projectors_manager__atmosphereMoveSpeed": 0.0,
      "projectors_manager__noiseScale": 30.0,
      "projectors_manager__noiseStrength": 1.0
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 2.5,
      "projector__sourceWidth": 1.0,
      "projector__xAngleAmplitude": 17.0,
      "projector__period": 16.0,
      "transform": [
        [0.993579,-0.112724,0.00966034],
        [0.113137,0.98995,-0.0848528],
        [1.6731e-06,0.0854009,0.996347],
        [678.175,10.0,-674.301]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 2.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 27.0,
      "projector__period": 24.0,
      "transform": [
        [0.947085,-0.319961,0.0255969],
        [-0.320983,-0.944069,0.0755255],
        [2.5088e-08,-0.0797452,-0.996815],
        [449.2,10.0,489.2]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 3.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 24.0,
      "projector__period": 14.0,
      "transform": [
        [0.986453,0.163682,-0.0109121],
        [-0.164045,0.984268,-0.0656179],
        [-3.76747e-08,0.066519,0.997785],
        [915.7,10.0,-93.4]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 5.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 18.0,
      "projector__period": 20.0,
      "transform": [
        [-0.999924,-0.00141054,-0.0122481],
        [-0.00143672,0.999997,0.00212879],
        [0.0122451,0.00214622,-0.999923],
        [435.062,6.27525,-684.451]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 6.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 27.0,
      "projector__period": 22.0,
      "transform": [
        [0.987471,0.157601,0.00788074],
        [-0.157798,0.986239,0.049312],
        [-6.62694e-07,-0.0499378,0.998752],
        [917.557,10.0,-613.596]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 7.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 22.0,
      "projector__period": 24.0,
      "transform": [
        [0.979645,-0.19962,-0.0211718],
        [-0.20074,-0.974181,-0.103322],
        [-2.91538e-08,0.105469,-0.994423],
        [1536.9,10.0,-900.9]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 6.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 17.0,
      "projector__period": 18.0,
      "transform": [
        [0.989228,-0.145985,-0.0108311],
        [0.146386,0.986516,0.0731931],
        [-4.23149e-08,-0.0739902,0.997259],
        [1266.4,10.0,-405.7]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 3.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 26.0,
      "projector__period": 14.0,
      "transform": [
        [0.989783,-0.141161,-0.0201034],
        [-0.142585,-0.979895,-0.139552],
        [7.71265e-08,0.140993,-0.990011],
        [466.7,10.0,-1565.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 5.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 27.0,
      "projector__period": 28.0,
      "transform": [
        [0.990793,-0.135226,0.00660648],
        [0.135387,0.989612,-0.0483524],
        [6.40139e-07,0.0488017,0.998809],
        [-528.115,10.0,-694.414]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 4.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 16.0,
      "projector__period": 24.0,
      "transform": [
        [0.983735,-0.178902,0.0161012],
        [-0.179625,-0.979775,0.0881798],
        [1.14989e-08,-0.0896377,-0.995974],
        [1035.2,10.0,-349.8]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 2.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 27.0,
      "projector__period": 18.0,
      "transform": [
        [0.983821,0.177945,-0.0207603],
        [-0.179152,0.977194,-0.114006],
        [4.28705e-08,0.115881,0.993263],
        [724.3,10.0,1047.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 5.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 18.0,
      "projector__period": 14.0,
      "transform": [
        [0.990771,-0.134661,0.0154529],
        [0.135545,0.984311,-0.112954],
        [3.96059e-08,0.114006,0.99348],
        [30.4821,10.0,609.055]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 4.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 25.0,
      "projector__period": 24.0,
      "transform": [
        [-0.999373,-0.0281364,0.0214858],
        [-0.0288033,0.999092,-0.0313875],
        [-0.0205832,-0.0319867,-0.999276],
        [458.887,4.80889,842.378]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 6.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 27.0,
      "projector__period": 20.0,
      "transform": [
        [0.991501,0.129907,-0.00707955],
        [-0.1301,0.990032,-0.0539441],
        [1.25509e-06,0.0544067,0.998519],
        [477.206,10.0,553.799]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 7.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 22.0,
      "projector__period": 16.0,
      "transform": [
        [0.978409,0.205454,0.0224715],
        [0.206679,-0.972608,-0.106379],
        [-3.17192e-08,0.108727,-0.994072],
        [717.9,10.0,163.3]
      ]
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [664.949,2.97412,-658.473]
      ],
      "tracer_launcher__shoot_direction": [120.0,50.0],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [60.5271,2.97412,606.323]
      ],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [336.427,2.97412,571.323]
      ],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [438.948,2.97412,841.778]
      ],
      "tracer_launcher__shoot_direction": [45.0,0.0],
      "tracer_launcher__rotate_range": [30.0,60.0],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [114.786,4.34151,1020.47]
      ],
      "tracer_launcher__shoot_direction": [180.0,5.0],
      "tracer_launcher__rotate_range": [50.0,120.0],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1583.91,2.97412,-118.358]
      ],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1697.8,2.97412,-317.409]
      ],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [899.633,2.97412,-617.33]
      ],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1,
      "tracer_launcher__rotate_range": [10.0,50.0]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_8s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [930.091,4.67061,-612.149]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_11s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [657.798,4.67061,-618.601]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_11s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [357.995,4.67061,-639.469]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_8s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-579.167,4.67061,-678.537]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_11s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [930.453,4.67061,-62.9545]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_8s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [405.755,4.67061,565.445]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_11s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1131.55,4.67061,-62.1659]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_8s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [189.61,4.67061,583.935]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_8s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-329.441,8.37057,721.088]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_11s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-329.441,8.37057,721.088]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.944377,0.0,0.328861],
        [0.0,1.0,-0.0],
        [-0.328861,0.0,0.944376],
        [-61.8027,5.77254,160.927]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.15545,0.0,0.987843],
        [0.0,1.0,-0.0],
        [-0.987843,0.0,0.15545],
        [-67.8579,5.928,164.307]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.255641,0.0,0.966771],
        [0.0,1.0,0.0],
        [-0.966771,0.0,0.255641],
        [61.1769,6.07156,117.342]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.559391,0.0,0.828902],
        [0.0,1.0,0.0],
        [-0.828902,0.0,-0.559391],
        [95.3145,5.26985,117.063]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.208956,0.0,0.977925],
        [0.0,1.0,0.0],
        [-0.977925,0.0,-0.208956],
        [119.909,6.125,43.6188]
      ],
      "team": 1,
      "respawnBaseGroup": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.208956,0.0,0.977925],
        [0.0,1.0,0.0],
        [-0.977925,0.0,-0.208956],
        [119.909,6.125,43.6188]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.208956,0.0,0.977925],
        [0.0,1.0,0.0],
        [-0.977925,0.0,-0.208956],
        [119.909,6.125,43.6188]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.191034,0.0,-0.981585],
        [0.0,1.0,0.0],
        [0.981585,0.0,-0.191034],
        [131.086,6.75149,415.554]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.806816,0.0,-0.590805],
        [0.0,1.0,0.0],
        [0.590805,0.0,0.806816],
        [60.7366,9.53949,436.674]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.82148,0.0,-0.570239],
        [0.0,1.0,0.0],
        [0.570239,0.0,-0.82148],
        [34.7733,8.66799,440.019]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.785534,0.0,-0.61882],
        [0.0,1.0,0.0],
        [0.61882,0.0,-0.785534],
        [156.66,5.79075,458.793]
      ],
      "team": 2,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.960578,0.0,-0.278013],
        [0.0,1.0,0.0],
        [0.278013,0.0,-0.960578],
        [156.921,5.83493,459.364]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.813101,0.0,-0.582123],
        [0.0,1.0,0.0],
        [0.582123,0.0,-0.813101],
        [156.402,5.83493,459.231]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.475331,0.0,0.879806],
        [0.0,1.0,0.0],
        [-0.879805,0.0,0.475332],
        [-6.92662,6.32227,16.1535]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.680854,0.0,0.732418],
        [0.0,1.0,0.0],
        [-0.732417,0.0,0.680854],
        [-25.5864,6.02799,24.4133]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.989335,0.0,-0.145649],
        [0.0,1.0,0.0],
        [0.145649,-0.0,0.989334],
        [-76.0641,7.61528,34.6435]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.280768,0.0,0.959774],
        [0.0,1.0,-0.0],
        [-0.959775,0.0,0.280768],
        [-84.5735,7.58164,41.4725]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-116.945,6.26104,-52.1485]
      ],
      "team": 1,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.997437,-0.0525194,0.0486081],
        [0.0480522,-0.0117964,-0.998775],
        [0.0530286,0.99855,-0.00924248],
        [-119.14,6.12495,-50.9204]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-117.197,6.26104,-53.1669]
      ],
      "team": 1,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0750584,0.0,-0.99718],
        [0.0,1.0,0.0],
        [0.99718,0.0,-0.0750584],
        [106.236,7.12942,256.08]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.970773,0.0,-0.240004],
        [0.0,1.0,0.0],
        [0.240004,0.0,-0.970773],
        [95.8259,7.27965,253.434]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0943665,0.0,-0.995539],
        [0.0,1.0,0.0],
        [0.995539,-0.0,0.0943665],
        [-24.0193,7.59025,283.793]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.485552,0.0,-0.87421],
        [0.0,1.0,0.0],
        [0.87421,0.0,-0.485552],
        [-32.9617,7.40206,282.088]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0199453,0.0,-0.999802],
        [0.0,1.0,0.0],
        [0.999802,0.0,-0.0199453],
        [153.947,5.83493,332.616]
      ],
      "team": 2,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.811667,0.0,-0.584122],
        [0.0,1.0,0.0],
        [0.584122,0.0,-0.811667],
        [168.975,5.83493,316.021]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.102816,0.0,-0.994702],
        [0.0,1.0,0.0],
        [0.994702,-0.0,0.102816],
        [154.714,5.83493,332.483]
      ],
      "team": 2,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.866925,0.0,0.498437],
        [0.0,1.0,0.0],
        [-0.498436,0.0,0.866925],
        [-105.184,5.93128,-20.3532]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.254239,0.0,0.96714],
        [0.0,1.0,0.0],
        [-0.96714,0.0,0.25424],
        [-129.168,7.80822,-18.5099]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.990634,0.0,0.136545],
        [0.0,1.0,0.0],
        [-0.136545,0.0,0.990634],
        [-196.27,6.12495,-45.8937]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.990634,0.0,0.136545],
        [0.0,1.0,0.0],
        [-0.136545,0.0,0.990634],
        [-195.528,6.12495,-46.3534]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.998101,0.0,-0.0616239],
        [0.0,1.0,0.0],
        [0.0616239,0.0,-0.998101],
        [59.4102,8.27026,146.008]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.512904,0.0,-0.858446],
        [0.0,1.0,0.0],
        [0.858446,0.0,-0.512904],
        [51.8939,7.86162,152.96]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.586725,0.0,-0.809788],
        [0.0,1.0,0.0],
        [0.809788,0.0,-0.586725],
        [-71.3646,7.35897,239.667]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.958386,0.0,-0.285477],
        [0.0,1.0,0.0],
        [0.285477,0.0,0.958386],
        [-66.7487,6.93885,238.729]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.994841,0.0,0.101455],
        [0.0,1.0,0.0],
        [-0.101455,0.0,-0.994841],
        [145.997,5.83492,228.199]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.446242,0.0,0.894911],
        [0.0,1.0,0.0],
        [-0.894911,0.0,-0.446241],
        [-44.7333,6.22813,-35.5233]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.866311,0.0,0.499502],
        [0.0,1.0,0.0],
        [-0.499502,0.0,0.866311],
        [-35.0435,6.26361,-46.8295]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.990634,0.0,0.136545],
        [0.0,1.0,0.0],
        [-0.136545,0.0,0.990634],
        [-195.282,6.12494,-45.6541]
      ],
      "team": 1,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.306443,0.0,-0.95189],
        [0.0,1.0,0.0],
        [0.95189,0.0,-0.306443],
        [81.1829,6.04548,152.146]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.745748,0.0,-0.666228],
        [0.0,1.0,0.0],
        [0.666228,0.0,-0.745748],
        [144.298,5.66427,227.644]
      ],
      "team": 2,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.58309,0.0,0.812406],
        [0.0,1.0,0.0],
        [-0.812406,0.0,-0.58309],
        [6.42749,5.98075,-37.8841]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.791614,0.0,-0.611022],
        [0.0,1.0,0.0],
        [0.611022,0.0,-0.791614],
        [144.63,5.5072,227.037]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.525002,0.0,0.851101],
        [0.0,1.0,0.0],
        [-0.851101,0.0,0.525002],
        [15.1206,6.12495,-58.9138]
      ],
      "team": 1,
      "respawnBaseGroup": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.525002,0.0,0.851101],
        [0.0,1.0,0.0],
        [-0.851101,0.0,0.525002],
        [15.1206,6.12495,-58.9138]
      ],
      "team": 1,
      "respawnBaseGroup": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0663493,0.0,-0.997796],
        [0.0,1.0,0.0],
        [0.997796,-0.0,0.0663493],
        [-226.75,1000.0,3664.59]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0663493,0.0,-0.997796],
        [0.0,1.0,0.0],
        [0.997796,-0.0,0.0663493],
        [-393.369,800.0,3654.49]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0663493,0.0,-0.997796],
        [0.0,1.0,0.0],
        [0.997796,-0.0,0.0663493],
        [-393.369,1000.0,3654.49]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0663493,0.0,-0.997796],
        [0.0,1.0,0.0],
        [0.997796,-0.0,0.0663493],
        [-199.69,800.0,3667.73]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.157002,0.0,-0.987599],
        [0.0,1.0,0.0],
        [0.987599,0.0,-0.157002],
        [-1779.04,675.168,2468.46]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.235893,0.0,0.971779],
        [0.0,1.0,0.0],
        [-0.971779,0.0,-0.235893],
        [836.445,1000.0,-3395.16]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.235893,0.0,0.971779],
        [0.0,1.0,0.0],
        [-0.971779,0.0,-0.235893],
        [836.445,800.0,-3395.16]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.235893,0.0,0.971779],
        [0.0,1.0,0.0],
        [-0.971779,0.0,-0.235893],
        [709.039,1000.0,-3416.65]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.235893,0.0,0.971779],
        [0.0,1.0,0.0],
        [-0.971779,0.0,-0.235893],
        [679.456,800.0,-3424.34]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.119539,0.0,0.992829],
        [0.0,1.0,0.0],
        [-0.992829,0.0,0.119539],
        [2127.2,585.896,-1956.01]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "stalingrad_level",
      "level__blk": "content/enlisted/levels/battle_of_stalingrad.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.620672,0.0,-0.78407],
        [0.0,1.0,0.0],
        [0.78407,0.0,0.620672],
        [63.9918,7.62006,290.176]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.661248,0.0,-0.750167],
        [0.0,1.0,0.0],
        [0.750167,0.0,-0.661248],
        [25.9773,7.62006,295.403]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.171827,0.0,-0.985128],
        [0.0,1.0,0.0],
        [0.985128,0.0,-0.171827],
        [95.1502,7.32349,268.982]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.247958,0.0,-0.96877],
        [0.0,1.0,0.0],
        [0.96877,-0.0,0.247958],
        [105.736,7.21281,269.227]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.0897749,0.0,-0.995962],
        [0.0,1.0,0.0],
        [0.995962,0.0,-0.0897749],
        [36.2882,7.76537,155.365]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 4,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.67178,0.0,-0.740751],
        [0.0,1.0,0.0],
        [0.740751,0.0,-0.67178],
        [52.4193,8.1515,153.332]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 4,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.724913,0.0,-0.688841],
        [0.0,1.0,0.0],
        [0.688841,0.0,-0.724913],
        [-42.0928,6.83608,119.367]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 3,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.556299,0.0,-0.830981],
        [0.0,1.0,0.0],
        [0.830981,0.0,-0.556299],
        [-52.0916,7.19267,98.4569]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 3,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.295378,0.0,-0.95538],
        [0.0,1.0,0.0],
        [0.95538,-0.0,0.295378],
        [9.92431,7.2763,83.9384]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 3,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.99564,0.0,-0.0932752],
        [0.0,1.0,0.0],
        [0.0932752,0.0,-0.99564],
        [1.10135,7.49989,86.4174]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 3,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.564412,0.0,0.825492],
        [0.0,1.0,0.0],
        [-0.825491,0.0,0.564413],
        [22.9112,7.44118,6.32427]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.191034,0.0,-0.981585],
        [0.0,1.0,0.0],
        [0.981585,0.0,-0.191034],
        [-2.95616,6.75149,440.297]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.9359,0.0,-0.352271],
        [0.0,1.0,0.0],
        [0.352271,0.0,-0.9359],
        [173.496,5.38409,386.402]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "stationary_maxim",
      "transform": [
        [-0.880049,0.0,-0.474882],
        [0.0,1.0,0.0],
        [0.474882,0.0,-0.880049],
        [-45.0858,15.6273,-118.292]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_maxim",
      "transform": [
        [-0.609791,0.0,0.792561],
        [0.0,1.0,0.0],
        [-0.792561,0.0,-0.609791],
        [-16.2984,10.8437,171.328]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_maxim_no_shield",
      "transform": [
        [-0.988426,0.0,0.151699],
        [0.0,1.0,0.0],
        [-0.151699,0.0,-0.988426],
        [79.9288,7.49413,298.049]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_maxim_no_shield",
      "transform": [
        [-0.150901,0.0,-0.988548],
        [0.0,1.0,0.0],
        [0.988548,0.0,-0.150901],
        [84.7053,7.49413,244.971]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.88938,0.0,-0.457169],
        [0.0,1.0,0.0],
        [0.457169,-0.0,0.88938],
        [-26.0269,5.83596,169.916]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 4,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.53984,0.0,-0.841768],
        [0.0,1.0,0.0],
        [0.841768,0.0,-0.53984],
        [-30.9272,5.65803,169.756]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 4,
      "team": 2
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_stalingrad_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_stalingrad_city_biome_fx.blk"
    }
  }
]