[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_stalingrad_sounds.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_stalingrad_city_biome_fx.blk"
      }
    ]
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-256.254,5.11915,130.316]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-100.967,5.11915,148.232]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [81.7063,5.11915,120.342]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [120.918,5.11915,112.47]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [139.04,5.11915,149.679]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [145.547,5.11915,173.915]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [149.679,5.11915,206.252]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [165.219,5.11915,242.566]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [168.371,5.11915,260.851]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [161.392,5.11915,291.234]
      ],
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point11",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [155.825,5.11915,327.58]
      ],
      "battle_area_polygon_point__id": "point11",
      "battle_area_polygon_point__nextId": "point12",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [146.346,5.11915,387.154]
      ],
      "battle_area_polygon_point__id": "point12",
      "battle_area_polygon_point__nextId": "point13",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-46.4945,5.11915,410.267]
      ],
      "battle_area_polygon_point__id": "point13",
      "battle_area_polygon_point__nextId": "point14",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-156.878,5.11915,424.131]
      ],
      "battle_area_polygon_point__id": "point14",
      "battle_area_polygon_point__nextId": "point15",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-214.212,5.11915,373.347]
      ],
      "battle_area_polygon_point__id": "point15",
      "battle_area_polygon_point__nextId": "point16",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-264.564,5.11915,316.552]
      ],
      "battle_area_polygon_point__id": "point16",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [368.469,5.11915,287.905]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [256.6,5.11915,374.379]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-46.4495,5.11915,410.83]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-71.8675,5.11915,375.15]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-92.7079,5.11915,318.778]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-97.1381,5.11915,284.69]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-92.382,5.11915,262.243]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-93.3384,5.11915,247.958]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-90.3695,5.11915,247.414]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-93.8021,5.11915,221.229]
      ],
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point11",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-99.3374,5.11915,200.146]
      ],
      "battle_area_polygon_point__id": "point11",
      "battle_area_polygon_point__nextId": "point12",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-103.574,5.11915,167.051]
      ],
      "battle_area_polygon_point__id": "point12",
      "battle_area_polygon_point__nextId": "point13",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-100.849,5.11915,148.491]
      ],
      "battle_area_polygon_point__id": "point13",
      "battle_area_polygon_point__nextId": "point14",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [81.7779,5.11915,120.52]
      ],
      "battle_area_polygon_point__id": "point14",
      "battle_area_polygon_point__nextId": "point15",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [147.333,5.11915,107.519]
      ],
      "battle_area_polygon_point__id": "point15",
      "battle_area_polygon_point__nextId": "point16",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [337.696,5.11915,60.6025]
      ],
      "battle_area_polygon_point__id": "point16",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area2"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area1"
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [11205.0,0.0,-1569.82],
        [0.0,21038.5,0.0],
        [1570.21,0.0,11204.7],
        [17.2251,-72.5717,208.654]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "minimap_battle_of_stalingrad"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "puddle_hardness": 15.0,
        "puddle_flat_noise_normal_effect": 0.015,
        "puddle_flat_normal_hardness": 25.0,
        "layered_fog_density": 0.003,
        "land_selfillum_worldscale": 0.9,
        "puddle_flat_hmap_reduce": -0.2,
        "leaves_ss_profile": [1.0,1.0,1.0,0.0],
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "stalingrad_city_wall_color_tex_palette*",
        "puddle_increase": 0.04,
        "land_selfillum_strength": 32.0,
        "puddle_flat_noise_height_reduce": 0.09
      }
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "decal_broken_glass_a",
      "ri_gpu_object__biom_indexes": [18.0,19.0,21.0,22.0],
      "ri_gpu_object__grid_size": 16,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [1.0,1.75],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7016,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__up_vector": [0.0,1.0,0.0],
      "ri_gpu_object__decal": true,
      "ri_gpu_object__transparent": true
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_column_c",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 1,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.55,0.8],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 7066,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [11.0,1.0,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [20.0,1.0,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [22.0,0.8,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [28.0,0.5,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_c",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a2",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_column_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_a1",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "bag_grain_flat_a",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_trash_concrete_small_part_c2",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 4.0,
      "ri_gpu_object__incline_delta": 10.0,
      "ri_gpu_object__scale_range": [0.1,0.3],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 5128,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [8.0,0.8,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [11.0,1.0,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [18.0,0.7,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [20.0,1.0,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [27.0,1.5,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c3",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_c2",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b3",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_concrete_small_part_b1",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "debris_bricks_a",
      "ri_gpu_object__biom_indexes": [22.0,-1.0,-1.0,-1.0],
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 12,
      "ri_gpu_object__cell_size": 16.0,
      "ri_gpu_object__scale_range": [0.95,1.0],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 2814,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_a",
            "weight": 15.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_b",
            "weight": 15.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_bricks_g",
            "weight": 5.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "debris_trash_wood_plank_b",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 3.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk43_b",
            "weight": 3.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_can_b_dmg_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_can_c",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_shoe_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_shoe_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_shoe_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_toy_car_truck_a",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_toy_car_sedan_a",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_toy_car_truck_b",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_toy_doll_plastic_a",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_a",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "sandbag_single_f",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_plates_b2_dmg",
            "weight": 2.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_book_d_open",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "is_soviet_book_n_open",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "soviet_sewer_hatch_a",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "soviet_sewer_hatch_b",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "soviet_sewer_hatch_c",
            "weight": 0.5
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "tree_dry_branches_a",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 12.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.85,1.1],
      "ri_gpu_object__rotate_range": [135.0,960.0],
      "ri_gpu_object__seed": 55112,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [1.0,0.8,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [6.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [7.0,0.5,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [13.0,1.0,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_dry_branches_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_a",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_b",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_c",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "tree_branches_small_d",
            "weight": 0.5
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk40_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "shell_kwk43_b",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "ri_gpu_object",
      "ri_gpu_object__name": "autumn_leaf_pile_a",
      "ri_gpu_object__grid_size": 8,
      "ri_gpu_object__grid_tiling": 4,
      "ri_gpu_object__cell_size": 4.0,
      "ri_gpu_object__incline_delta": 0.0,
      "ri_gpu_object__scale_range": [0.7,1.15],
      "ri_gpu_object__rotate_range": [0.0,360.0],
      "ri_gpu_object__seed": 1486,
      "ri_gpu_object__is_using_normal": true,
      "ri_gpu_object__biome_params:array": [
        {
          "ri_gpu_object__biome_params": [1.0,1.0,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [6.0,0.3,0.0,0.0]
        },
        {
          "ri_gpu_object__biome_params": [8.0,0.3,0.0,0.0]
        }
      ],
      "ri_gpu_object__multiple_objects:array": [
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaf_pile_a",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaf_pile_b",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaf_pile_c",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaf_pile_d",
            "weight": 1.0
          }
        },
        {
          "ri_gpu_object__multiple_objects:object": {
            "name": "autumn_leaf_pile_e",
            "weight": 1.0
          }
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl",
      "post_fx:object": []
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_stalingrad/gamedata/stalingrad_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "sound_effect_generator",
      "ri_extra_gen__blk": "content/e_stalingrad/gamedata/sound/stalingrad_sound_effects.blk"
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "stalingrad_station_dom",
      "loading_images:list<t>": [
        {
          "item": "ui/stalingrad_inv_02.jpg"
        },
        {
          "item": "ui/stalingrad_inv_05.jpg"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [0.547025,0.0,-0.837116],
        [0.0,1.0,0.0],
        [0.837116,0.0,0.547025],
        [-57.6449,8.27187,-24.7872]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.952227,0.0,0.305389],
        [-0.0212305,0.997581,0.0661986],
        [-0.30465,-0.0695197,0.949924],
        [55.2811,15.4731,179.638]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-91.2959,304.864,179.005]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [208.496,304.578,-490.037]
      ]
    }
  },
  {
    "entity": {
      "_template": "team_stalingrad_allies+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2000.0,
      "team__scoreCap": 2000.0,
      "score_bleed__domBleed": 5.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "stalingrad_allies"
    }
  },
  {
    "entity": {
      "_template": "team_stalingrad_axis+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 3000.0,
      "team__scoreCap": 3000.0,
      "score_bleed__domBleed": 5.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "stalingrad_axis"
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [-2.97113,0.0,-23.4587],
        [0.0,4.97835,0.0],
        [30.632,0.0,-3.87967],
        [-25.9245,9.14695,277.396]
      ],
      "capzone__title": "A",
      "capzone__caption": "capzone/offices",
      "decal__height": 0.4
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [40.5117,0.0,-5.15025],
        [0.0,14.0365,0.0],
        [3.43999,0.0,27.0586],
        [40.306,11.9558,290.122]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/railway_station_central",
      "decal__height": 0.4
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [-3.01837,0.0,-22.8724],
        [0.0,6.8964,0.0],
        [23.7343,0.0,-3.13211],
        [98.9171,10.0461,261.506]
      ],
      "capzone__title": "C",
      "capzone__caption": "capzone/canteen",
      "decal__height": 0.4
    }
  },
  {
    "entity": {
      "_template": "projectors_manager",
      "projectors_manager__atmosphereDensity": 1.0,
      "projectors_manager__atmosphereMoveDir": [1.0,0.0,0.0],
      "projectors_manager__atmosphereMoveSpeed": 0.0,
      "projectors_manager__noiseScale": 30.0,
      "projectors_manager__noiseStrength": 1.0
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 2.5,
      "projector__sourceWidth": 1.0,
      "projector__xAngleAmplitude": 17.0,
      "projector__period": 16.0,
      "transform": [
        [0.993579,-0.112724,0.00965982],
        [0.113137,0.98995,-0.0848528],
        [2.18848e-06,0.0854008,0.996347],
        [678.175,10.0,-674.301]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 2.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 27.0,
      "projector__period": 24.0,
      "transform": [
        [0.947085,-0.319961,0.0255969],
        [-0.320983,-0.944069,0.0755255],
        [2.5088e-08,-0.0797452,-0.996815],
        [449.2,10.0,489.2]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 3.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 24.0,
      "projector__period": 14.0,
      "transform": [
        [0.986453,0.163682,-0.0109121],
        [-0.164045,0.984268,-0.0656179],
        [-3.76747e-08,0.066519,0.997785],
        [915.7,10.0,-93.4]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 5.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 18.0,
      "projector__period": 20.0,
      "transform": [
        [-0.999924,-0.00141054,-0.0122481],
        [-0.00143672,0.999997,0.00212879],
        [0.0122451,0.00214622,-0.999923],
        [435.062,6.27525,-684.451]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 6.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 27.0,
      "projector__period": 22.0,
      "transform": [
        [0.987471,0.157601,0.007881],
        [-0.157798,0.986239,0.049312],
        [-9.19876e-07,-0.0499378,0.998752],
        [917.557,10.0,-613.596]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 7.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 22.0,
      "projector__period": 24.0,
      "transform": [
        [0.979645,-0.19962,-0.0211718],
        [-0.20074,-0.974181,-0.103322],
        [-2.91538e-08,0.105469,-0.994423],
        [1536.9,10.0,-900.9]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 6.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 17.0,
      "projector__period": 18.0,
      "transform": [
        [0.989228,-0.145985,-0.0108311],
        [0.146386,0.986516,0.0731931],
        [-4.23149e-08,-0.0739902,0.997259],
        [1266.4,10.0,-405.7]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 3.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 26.0,
      "projector__period": 14.0,
      "transform": [
        [0.989783,-0.141161,-0.0201034],
        [-0.142585,-0.979895,-0.139552],
        [7.71265e-08,0.140993,-0.990011],
        [466.7,10.0,-1565.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 5.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 27.0,
      "projector__period": 28.0,
      "transform": [
        [0.990793,-0.135226,0.00660622],
        [0.135387,0.989612,-0.0483524],
        [8.97279e-07,0.0488016,0.998809],
        [-528.115,10.0,-694.414]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 4.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 16.0,
      "projector__period": 24.0,
      "transform": [
        [0.983735,-0.178902,0.0161012],
        [-0.179625,-0.979775,0.0881798],
        [1.14989e-08,-0.0896377,-0.995974],
        [1035.2,10.0,-349.8]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 2.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 27.0,
      "projector__period": 18.0,
      "transform": [
        [0.983821,0.177945,-0.0207603],
        [-0.179152,0.977194,-0.114006],
        [4.28705e-08,0.115881,0.993263],
        [724.3,10.0,1047.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 5.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 18.0,
      "projector__period": 14.0,
      "transform": [
        [0.990771,-0.134661,0.0154529],
        [0.135545,0.984311,-0.112954],
        [3.96059e-08,0.114006,0.99348],
        [30.4821,10.0,609.055]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 4.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 25.0,
      "projector__period": 24.0,
      "transform": [
        [-0.999373,-0.0281364,0.0214858],
        [-0.0288033,0.999092,-0.0313875],
        [-0.0205832,-0.0319867,-0.999276],
        [458.887,4.80889,842.378]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 6.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 27.0,
      "projector__period": 20.0,
      "transform": [
        [0.991501,0.129907,-0.00707986],
        [-0.1301,0.990032,-0.0539441],
        [1.56213e-06,0.0544067,0.998519],
        [477.206,10.0,553.799]
      ]
    }
  },
  {
    "entity": {
      "_template": "projector",
      "projector__color": [0.12,0.12,0.12],
      "projector__angle": 7.0,
      "projector__sourceWidth": 1.0,
      "projector__zAngleAmplitude": 22.0,
      "projector__period": 16.0,
      "transform": [
        [0.978409,0.205454,0.0224715],
        [0.206679,-0.972608,-0.106379],
        [-3.17192e-08,0.108727,-0.994072],
        [717.9,10.0,163.3]
      ]
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [664.949,2.97412,-658.473]
      ],
      "tracer_launcher__shoot_direction": [120.0,50.0],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [60.5271,2.97412,606.323]
      ],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [336.427,2.97412,571.323]
      ],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [438.948,2.97412,841.778]
      ],
      "tracer_launcher__shoot_direction": [45.0,0.0],
      "tracer_launcher__rotate_range": [30.0,60.0],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [114.786,4.34151,1020.47]
      ],
      "tracer_launcher__shoot_direction": [180.0,5.0],
      "tracer_launcher__rotate_range": [50.0,120.0],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1583.91,2.97412,-118.358]
      ],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1697.8,2.97412,-317.409]
      ],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1
    }
  },
  {
    "entity": {
      "_template": "tracer_launcher",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [899.633,2.97412,-617.33]
      ],
      "tracer_launcher__bullet_speed": 500.0,
      "tracer_launcher__time_to_fire": 1.1282,
      "tracer_launcher__long_cooldown_min_max": [0.5,2.0],
      "tracer_launcher__long_cooldown_probability": 0.2,
      "tracer_launcher__short_cooldown": 0.1,
      "tracer_launcher__rotate_range": [10.0,50.0]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_8s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [930.091,4.67061,-612.149]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_11s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [657.798,4.67061,-618.601]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_11s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [357.995,4.67061,-639.469]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_8s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-579.167,4.67061,-678.537]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_11s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [930.453,4.67061,-62.9545]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_8s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [405.755,4.67061,565.445]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_11s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1131.55,4.67061,-62.1659]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_8s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [189.61,4.67061,583.935]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_8s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-329.441,8.37057,721.088]
      ]
    }
  },
  {
    "entity": {
      "_template": "envir_background_flash_11s_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-329.441,8.37057,721.088]
      ]
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.999872,0.0,-0.0159788],
        [0.0,1.0,0.0],
        [0.0159788,0.0,-0.999872],
        [2097.58,1000.0,13.9067]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.999872,0.0,-0.0159788],
        [0.0,1.0,0.0],
        [0.0159788,0.0,-0.999872],
        [2095.89,800.0,180.823]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.999872,0.0,-0.0159788],
        [0.0,1.0,0.0],
        [0.0159788,0.0,-0.999872],
        [2095.89,1000.0,180.823]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.999872,0.0,-0.0159788],
        [0.0,1.0,0.0],
        [0.0159788,0.0,-0.999872],
        [2099.34,800.0,-13.2764]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.968964,0.0,-0.247206],
        [0.0,1.0,0.0],
        [0.247206,0.0,-0.968964],
        [2099.07,1000.0,-1391.12]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.998644,0.0,-0.0520515],
        [0.0,1.0,0.0],
        [0.0520515,0.0,0.998644],
        [-2005.21,1000.0,205.726]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.998644,0.0,-0.0520515],
        [0.0,1.0,0.0],
        [0.0520515,0.0,0.998644],
        [-2005.21,800.0,205.726]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.998644,0.0,-0.0520515],
        [0.0,1.0,0.0],
        [0.0520515,0.0,0.998644],
        [-1989.35,1000.0,333.952]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.998644,0.0,-0.0520515],
        [0.0,1.0,0.0],
        [0.0520515,0.0,0.998644],
        [-1988.25,800.0,364.497]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.967396,0.0,-0.253265],
        [0.0,1.0,0.0],
        [0.253265,0.0,0.967396],
        [-1486.56,1000.0,-1853.47]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "stalingrad_level",
      "level__blk": "content/enlisted/levels/battle_of_stalingrad.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3,
      "water__level": 0.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.9901,0.0,0.140371],
        [0.0,1.0,0.0],
        [-0.140371,0.0,-0.9901],
        [208.816,6.54524,183.234]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.997883,0.0,-0.0650443],
        [0.0,1.0,0.0],
        [0.0650443,0.0,-0.997883],
        [213.336,6.66265,195.228]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.70692,0.0,-0.707293],
        [0.0,1.0,0.0],
        [0.707293,0.0,-0.70692],
        [226.423,6.03869,274.219]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.999213,0.0,-0.0396711],
        [0.0,1.0,0.0],
        [0.0396711,0.0,-0.999213],
        [227.556,5.92009,236.223]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.995465,0.0,-0.0951335],
        [-0.0,1.0,0.0],
        [0.0951335,0.0,0.995465],
        [-152.375,8.00072,249.626]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.996719,0.0,-0.0809508],
        [0.0,1.0,0.0],
        [0.0809508,0.0,0.996719],
        [-148.662,6.87841,303.48]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.993716,0.0,-0.111932],
        [0.0,1.0,0.0],
        [0.111932,0.0,0.993716],
        [-139.125,7.38418,275.404]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.994274,0.0,-0.106868],
        [-0.0,1.0,0.0],
        [0.106868,0.0,0.994274],
        [-149.905,7.80773,239.197]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.410171,0.0,0.912009],
        [0.0,1.0,0.0],
        [-0.912009,0.0,0.410171],
        [-224.6,5.83496,178.662]
      ],
      "team": 2,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.329255,0.0,0.944241],
        [0.0,1.0,0.0],
        [-0.944241,0.0,-0.329255],
        [289.327,6.6611,103.197]
      ],
      "team": 1,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.410171,0.0,0.912009],
        [0.0,1.0,0.0],
        [-0.912009,0.0,0.410171],
        [-224.6,5.83496,178.662]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.329255,0.0,0.944241],
        [0.0,1.0,0.0],
        [-0.944241,0.0,-0.329255],
        [289.327,6.6611,103.197]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.410171,0.0,0.912009],
        [0.0,1.0,0.0],
        [-0.912009,0.0,0.410171],
        [-224.6,5.83496,178.662]
      ],
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.329255,0.0,0.944241],
        [0.0,1.0,0.0],
        [-0.944241,0.0,-0.329255],
        [289.327,6.6611,103.197]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "stationary_maxim",
      "transform": [
        [0.157387,0.0,0.987536],
        [0.0,1.0,0.0],
        [-0.987536,0.0,0.157387],
        [116.074,7.49413,273.809]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_maxim",
      "transform": [
        [-0.150901,0.0,-0.988548],
        [0.0,1.0,0.0],
        [0.988548,0.0,-0.150901],
        [84.7053,7.49413,244.971]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_maxim",
      "transform": [
        [-0.609791,0.0,0.792561],
        [0.0,1.0,0.0],
        [-0.792561,0.0,-0.609791],
        [-16.2984,10.8437,171.328]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.994049,0.0,-0.108941],
        [0.0,1.0,0.0],
        [0.108941,0.0,0.994049],
        [-152.183,8.00072,244.083]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.997928,0.0,-0.0643561],
        [0.0,1.0,0.0],
        [0.0643561,0.0,0.997928],
        [-147.736,6.87841,299.954]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.993157,0.0,-0.116793],
        [0.0,1.0,0.0],
        [0.116793,0.0,-0.993157],
        [211.329,6.54524,176.554]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "gaz_m1+requires_trans_render+still_obstacle",
      "transform": [
        [-0.948395,0.0017321,0.317088],
        [0.00149407,0.999998,-0.00099382],
        [-0.317089,-0.000468781,-0.948396],
        [40.7495,5.04191,174.372]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305+still_obstacle",
      "transform": [
        [-0.970711,-0.0309829,0.238245],
        [-0.0516532,0.995374,-0.0810122],
        [-0.234633,-0.0909455,-0.96782],
        [209.409,6.5958,255.36]
      ]
    }
  },
  {
    "entity": {
      "_template": "gaz_m1+requires_trans_render+still_obstacle",
      "transform": [
        [0.80031,0.00247934,-0.599581],
        [-0.00128422,0.999996,0.00242095],
        [0.599585,-0.00116752,0.80031],
        [-148.35,5.51719,205.136]
      ]
    }
  }
]