[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_level.blk"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-460.521,19.5437,33.2648]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.998875,0.0,0.0474279],
        [0.0,1.0,0.0],
        [-0.0474279,0.0,0.998875],
        [-605.115,13.9502,-253.184]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.99628,0.0,0.0861773],
        [0.0,1.0,0.0],
        [-0.0861773,0.0,0.99628],
        [-106.767,14.7254,-223.089]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.988497,0.0,0.151243],
        [0.0,1.0,0.0],
        [-0.151243,0.0,0.988497],
        [-173.128,21.2929,59.7964]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-340.469,15.0829,44.1131]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.992963,0.0,0.118422],
        [0.0,1.0,0.0],
        [-0.118422,0.0,0.992963],
        [-299.119,17.7582,-235.506]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-153.862,18.6522,-227.712]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.962594,0.0,0.270948],
        [0.0,1.0,0.0],
        [-0.270948,0.0,0.962594],
        [52.2796,21.506,-188.106]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5.9182,18.3627,80.0578]
      ],
      "battle_area_polygon_point__forBattleAreaId": "1_area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11.7176,18.2934,78.8744]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-393.862,15.0892,39.1153]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-388.64,19.6465,-242.083]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-154.002,16.6618,-227.434]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.990404,0.0,0.138199],
        [0.0,1.0,0.0],
        [-0.138199,0.0,0.990404],
        [40.9554,19.0749,-190.772]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6.30343,16.6585,79.487]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.99993,0.0,0.0118447],
        [0.0,1.0,0.0],
        [-0.0118447,0.0,0.99993],
        [-146.825,14.9444,64.6876]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.99993,0.0,0.0118447],
        [0.0,1.0,0.0],
        [-0.0118447,0.0,0.99993],
        [-110.246,16.3799,-219.682]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [151.588,23.107,-169.905]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [311.337,22.1278,-60.0233]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2_area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [159.969,16.6585,170.789]
      ],
      "battle_area_polygon_point__forBattleAreaId": "2_area2",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [159.241,18.549,170.308]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6.53186,17.6242,79.559]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-194.097,15.3294,59.8076]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-164.374,21.2982,-227.866]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.996516,0.0,-0.0834042],
        [0.0,1.0,0.0],
        [0.0834042,0.0,0.996516],
        [151.765,22.5069,-170.248]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.996516,0.0,-0.0834042],
        [0.0,1.0,0.0],
        [0.0834042,0.0,0.996516],
        [310.355,22.4411,-60.1785]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area1",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.453737,17.4178,81.7507]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [66.9918,21.9802,-24.7914]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [157.19,22.6412,-166.807]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.999996,0.0,-0.00296218],
        [0.0,1.0,0.0],
        [0.00296218,0.0,0.999996],
        [433.642,26.7692,20.1047]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.999996,0.0,-0.00296218],
        [0.0,1.0,0.0],
        [0.00296218,0.0,0.999996],
        [333.492,16.4981,269.328]
      ],
      "battle_area_polygon_point__forBattleAreaId": "3_area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-248.816,20.0978,-91.4889]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-246.71,20.6052,-103.661]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-145.587,20.2067,-55.8183]
      ],
      "battleAreaId": "2_area1",
      "battle_area__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-95.8769,18.824,-27.4757]
      ],
      "battleAreaId": "2_area2",
      "groupName": "sector_2",
      "battle_area__team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [38.472,22.0383,-6.66846]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [45.4137,22.3987,-2.9229]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [29925.2,0.0,-8137.66],
        [0.0,8000.03,0.0],
        [8136.23,0.0,29925.5],
        [-429.426,240.916,194.643]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_omnibus",
      "transform": [
        [-0.127768,-0.00841106,0.991768],
        [0.00135244,0.999962,0.00865478],
        [-0.991803,0.00244711,-0.127752],
        [-196.524,20.4466,-118.986]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_omnibus",
      "transform": [
        [0.5202,0.0163059,-0.853889],
        [-0.0242311,0.999697,0.00432836],
        [0.8537,0.018439,0.520438],
        [161.964,22.4971,48.9426]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_omnibus",
      "transform": [
        [0.526531,-0.000925399,-0.850156],
        [0.000547193,1.0,-0.00074961],
        [0.850156,-7.05065e-05,0.526531],
        [145.725,22.4039,84.2513]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.294482,0.00969989,-0.955608],
        [-0.0046207,0.999951,0.00872608],
        [0.955646,0.0018459,0.294513],
        [-267.137,19.9128,-99.1479]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.282934,-0.0135983,-0.959043],
        [-0.0010529,0.999894,-0.0144881],
        [0.959139,0.00510896,0.28289],
        [-285.085,19.8338,-102.09]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.135469,-0.0522989,0.9894],
        [-0.0138595,0.998408,0.0546727],
        [-0.990685,-0.0211191,0.134529],
        [-269.807,20.4164,-128.147]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.982004,0.0158663,0.18819],
        [-0.0220929,0.999274,0.0310351],
        [-0.187561,-0.0346343,0.981642],
        [-192.778,21.2146,-157.875]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.933734,0.0323392,0.356504],
        [0.0341386,0.999416,-0.00124538],
        [-0.356336,0.0110077,-0.934293],
        [61.6234,22.6754,-105.617]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.997191,-0.0305186,-0.0684067],
        [-0.0331813,0.998722,0.0381327],
        [0.0671555,0.0402954,-0.996929],
        [42.5829,22.4212,-15.7498]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.998184,-0.0284222,0.0531089],
        [-0.0271157,0.999316,0.0251613],
        [-0.0537877,0.0236755,-0.998272],
        [45.8987,22.4238,-12.7058]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.984442,0.00669009,-0.175581],
        [-0.0150631,0.992383,0.122268],
        [0.175061,0.12301,-0.976843],
        [-13.4067,19.2534,13.8194]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.992874,0.0488557,0.108696],
        [-0.0667266,0.983629,0.167395],
        [-0.0987387,-0.173455,0.97988],
        [-11.4565,19.8697,-3.72683]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_assault",
      "mission_name": "tunisia_city_assault",
      "mission_outfit": "tunisia",
      "loading_images:list<t>": [
        {
          "item": "ui/tunisia_city_inv_01.avif"
        },
        {
          "item": "ui/tunisia_city_inv_02.avif"
        },
        {
          "item": "ui/tunisia_city_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.33922,0.0,-0.940707],
        [0.0,1.0,0.0],
        [0.940707,0.0,0.33922],
        [-369.821,43.6784,-138.891]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_tunisia_tataouine"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_allies+team_narrator_assault_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2500.0,
      "team__score": 2500.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/allies_won_invasion",
      "team__spawnBotArmy": "tunisia_allies"
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_axis+team_narrator_assault_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "tunisia_axis"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/tunisia_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [19.7203,0.0,2.90671],
        [0.0,7.44277,0.0],
        [-2.06856,0.0,17.2727],
        [-247.071,24.2697,-134.82]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__curTeamCapturingZone": -1,
      "capzone__mustBeCapturedByTeam": 1,
      "groupName": "sector_1",
      "capzone__capTime": 15.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "active": false,
      "capzone__decapTime": 15.0,
      "ui_order": 0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "B",
      "capzone__caption": "capzone/guest_house",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__thickness": 0.15,
      "decal__height": 0.7,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [78.6435,0.0,11.5301],
        [0.0,5.69568,0.0],
        [-6.16671,0.0,41.6166],
        [-251.608,22.5217,-55.2921]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__curTeamCapturingZone": -1,
      "capzone__mustBeCapturedByTeam": 1,
      "groupName": "sector_1",
      "capzone__capTime": 10.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "active": false,
      "capzone__decapTime": 10.0,
      "ui_order": 1,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "A",
      "capzone__caption": "capzone/palace",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__thickness": 0.15,
      "decal__height": 0.7,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [19.9599,0.0,5.85842],
        [0.0,6.54785,0.0],
        [-5.67657,0.0,21.3825],
        [-43.2007,24.4161,-39.9515]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__curTeamCapturingZone": -1,
      "capzone__mustBeCapturedByTeam": 1,
      "groupName": "sector_2",
      "capzone__capTime": 20.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "active": false,
      "capzone__decapTime": 20.0,
      "ui_order": 2,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "C",
      "capzone__caption": "capzone/guest_house",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "decal__thickness": 0.15,
      "decal__height": 1.5,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.06816,0.0,0.300465],
        [0.0,0.617849,0.0],
        [-0.213126,0.0,0.840979],
        [-52.6246,21.4615,-91.0997]
      ],
      "groupName": "sector_2",
      "capzone__capRewardPartCap": 1.8,
      "capzone__curTeamCapturingZone": -1,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__caption": "capzone/guest_house",
      "capzone__capTime": 20.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "active": false,
      "capzone__decapTime": 20.0,
      "ui_order": 2,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "D",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__thickness": 0.15,
      "decal__height": 4.0,
      "sphere_zone__radius": 12.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [65.6749,0.0,41.6818],
        [0.0,3.9787,-0.0],
        [-11.8753,0.0,18.711],
        [107.61,25.6859,55.6897]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__curTeamCapturingZone": -1,
      "capzone__mustBeCapturedByTeam": 1,
      "groupName": "sector_3",
      "capzone__capTime": 10.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "active": false,
      "capzone__decapTime": 10.0,
      "ui_order": 3,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "E",
      "capzone__caption": "capzone/market",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "decal__thickness": 0.15,
      "decal__height": 0.5
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [26.3754,0.0,18.7789],
        [0.0,9.28446,-0.0],
        [-15.3725,0.0,21.5911],
        [145.783,26.3702,-33.5146]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__curTeamCapturingZone": -1,
      "capzone__mustBeCapturedByTeam": 1,
      "groupName": "sector_3",
      "capzone__capTime": 20.0,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "active": false,
      "capzone__decapTime": 20.0,
      "ui_order": 3,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "F",
      "capzone__caption": "capzone/administration_building",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "decal__thickness": 0.0,
      "decal__height": 0.8
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.130834,0.0,-0.991403],
        [0.0,1.0,0.0],
        [0.991403,0.0,-0.130834],
        [-2106.32,464.447,2032.19]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.870974,0.0,-0.491331],
        [0.0,1.0,0.0],
        [0.491331,0.0,-0.870974],
        [3243.31,751.203,1868.42]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.936685,0.0,-0.350174],
        [0.0,1.0,0.0],
        [0.350175,0.0,-0.936685],
        [3201.18,598.667,1736.88]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.817125,0.0,-0.576461],
        [0.0,1.0,0.0],
        [0.576461,0.0,-0.817125],
        [3262.52,751.203,1712.98]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.846053,0.0,-0.533099],
        [0.0,1.0,0.0],
        [0.533099,0.0,-0.846054],
        [3171.01,598.667,1911.51]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.883982,0.0,0.467523],
        [0.0,1.0,0.0],
        [-0.467523,0.0,0.883982],
        [2584.77,564.264,-1544.24]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.98779,0.0,-0.155792],
        [0.0,1.0,0.0],
        [0.155792,-0.0,0.98779],
        [-3523.89,739.75,-221.251]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.997701,0.0,0.0677764],
        [0.0,1.0,-0.0],
        [-0.0677764,0.0,0.997701],
        [-3489.61,612.849,-228.464]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.999855,0.0,-0.0170487],
        [0.0,1.0,0.0],
        [0.0170487,-0.0,0.999855],
        [-3529.37,739.75,-70.7628]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.99762,0.0,-0.068945],
        [0.0,1.0,0.0],
        [0.068945,-0.0,0.99762],
        [-3458.56,612.849,-52.2437]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.694512,0.0,0.71948],
        [0.0,1.0,0.0],
        [-0.71948,0.0,0.694512],
        [-370.61,16.2146,-201.739]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.466477,0.0,0.884532],
        [0.0,1.0,0.0],
        [-0.884532,0.0,0.466477],
        [-374.417,15.9802,-199.08]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.892785,0.0,-0.450486],
        [0.0,1.0,0.0],
        [0.450486,0.0,0.892785],
        [-417.909,6.49686,-68.0773]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.903485,0.0,-0.428618],
        [0.0,1.0,0.0],
        [0.428618,0.0,0.903485],
        [-409.22,5.20376,-41.9896]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.66447,0.0,0.747315],
        [0.0,1.0,0.0],
        [-0.747315,0.0,0.66447],
        [-539.927,4.37054,-237.371]
      ],
      "team": 1,
      "groupName": "sector_1",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.734434,0.0,0.67868],
        [0.0,1.0,0.0],
        [-0.67868,0.0,0.734434],
        [-546.605,4.71431,-235.249]
      ],
      "groupName": "sector_1",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.786383,0.0,-0.617739],
        [0.0,1.0,0.0],
        [0.617739,0.0,-0.786383],
        [-113.301,15.7946,17.7851]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.750146,0.0,-0.661273],
        [0.0,1.0,0.0],
        [0.661273,0.0,-0.750146],
        [-120.288,15.8004,23.2152]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.30218,0.0,0.953251],
        [0.0,1.0,0.0],
        [-0.953251,0.0,-0.30218],
        [-109.516,22.1424,-134.987]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.890489,0.0,0.455005],
        [0.0,1.0,0.0],
        [-0.455005,0.0,-0.890489],
        [-118.882,21.7337,-105.778]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0548308,0.0,-0.998496],
        [0.0,1.0,0.0],
        [0.998496,0.0,0.0548308],
        [-117.816,21.3422,-109.855]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.192004,0.0,-0.981394],
        [0.0,1.0,0.0],
        [0.981394,0.0,-0.192004],
        [-14.164,22.3418,-33.9263]
      ],
      "active": false,
      "groupName": "sector_1",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.795307,0.0,0.606207],
        [0.0,1.0,0.0],
        [-0.606207,0.0,-0.795307],
        [-19.0264,21.264,-107.299]
      ],
      "groupName": "sector_1",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.775932,0.0,0.630817],
        [0.0,1.0,0.0],
        [-0.630817,0.0,0.775932],
        [-212.544,19.9539,-62.9347]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.954027,0.0,-0.299718],
        [0.0,1.0,0.0],
        [0.299718,0.0,0.954027],
        [-215.089,20.1416,-43.8305]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999613,0.0,-0.0278128],
        [0.0,1.0,0.0],
        [0.0278128,0.0,0.999613],
        [-218.901,20.486,-84.6156]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.944227,0.0,0.329295],
        [0.0,1.0,0.0],
        [-0.329295,0.0,0.944227],
        [-214.192,21.43,-154.434]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.992851,0.0,0.119364],
        [0.0,1.0,0.0],
        [-0.119364,0.0,0.992851],
        [-214.296,21.1211,-136.475]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.977339,0.0,0.21168],
        [0.0,1.0,0.0],
        [-0.21168,0.0,0.977339],
        [-216.008,20.8643,-129.201]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.298749,0.0,0.954331],
        [0.0,1.0,0.0],
        [-0.954331,0.0,0.298749],
        [-316.359,20.1231,-152.87]
      ],
      "groupName": "sector_2",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.18301,0.0,0.983112],
        [0.0,1.0,0.0],
        [-0.983112,0.0,0.18301],
        [-266.257,21.1215,-156.003]
      ],
      "groupName": "sector_2",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.509733,0.0,-0.860333],
        [0.0,1.0,0.0],
        [0.860333,0.0,-0.509733],
        [66.6447,22.7681,14.6031]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.78028,0.0,-0.625431],
        [0.0,1.0,0.0],
        [0.625431,0.0,-0.78028],
        [70.6084,22.8253,-3.89137]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.831708,0.0,-0.555213],
        [0.0,1.0,0.0],
        [0.555213,0.0,-0.831708],
        [66.8327,23.1141,0.835282]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.982549,0.0,0.186005],
        [0.0,1.0,0.0],
        [-0.186005,0.0,-0.982549],
        [73.7696,22.6997,-103.189]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.89897,0.0,0.43801],
        [0.0,1.0,0.0],
        [-0.43801,0.0,-0.89897],
        [79.1733,22.7731,-78.3854]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.941576,0.0,0.336801],
        [0.0,1.0,0.0],
        [-0.336801,0.0,-0.941576],
        [74.3873,22.6997,-97.7261]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.573701,0.0,0.819064],
        [0.0,1.0,0.0],
        [-0.819064,0.0,-0.573701],
        [166.13,23.1741,19.0105]
      ],
      "active": false,
      "groupName": "sector_2",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.963933,0.0,-0.266144],
        [0.0,1.0,0.0],
        [0.266144,0.0,-0.963933],
        [146.306,23.7889,-112.731]
      ],
      "groupName": "sector_2",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.608409,0.0,-0.793624],
        [0.0,1.0,0.0],
        [0.793624,0.0,0.608409],
        [-53.2726,22.401,-11.8286]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-42.9614,22.3892,-34.8825]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-40.6056,22.1046,-47.1616]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.812407,0.0,-0.583091],
        [0.0,1.0,0.0],
        [0.583091,0.0,0.812407],
        [2.13299,20.7789,-114.643]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.608246,0.0,-0.793747],
        [0.0,1.0,0.0],
        [0.793747,0.0,0.608246],
        [-18.5073,21.8468,-88.4298]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.992702,0.0,0.120588],
        [0.0,1.0,0.0],
        [-0.120588,0.0,0.992702],
        [-100.71,21.8348,-119.829]
      ],
      "groupName": "sector_3",
      "team": 1,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.907982,0.0,0.41901],
        [0.0,1.0,0.0],
        [-0.41901,0.0,0.907982],
        [-97.189,22.2008,-54.2595]
      ],
      "active": false,
      "groupName": "sector_3",
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.856406,0.0,-0.516304],
        [0.0,1.0,0.0],
        [0.516304,0.0,-0.856406],
        [220.794,23.2743,119.802]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.772751,0.0,-0.634709],
        [0.0,1.0,0.0],
        [0.634709,0.0,-0.772751],
        [216.468,22.9253,122.868]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.861784,0.0,-0.507276],
        [0.0,1.0,0.0],
        [0.507276,0.0,-0.861784],
        [254.539,18.7008,65.6]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.827371,0.0,-0.561656],
        [0.0,1.0,0.0],
        [0.561656,0.0,-0.827371],
        [281.117,19.0271,49.8337]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.882624,0.0,-0.470079],
        [0.0,1.0,0.0],
        [0.470079,0.0,-0.882624],
        [260.308,18.7253,54.784]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.287353,0.0,-0.957825],
        [0.0,1.0,0.0],
        [0.957825,0.0,0.287353],
        [310.841,14.406,150.053]
      ],
      "active": false,
      "groupName": "sector_3",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.99921,0.0,-0.0397274],
        [0.0,1.0,0.0],
        [0.0397274,0.0,-0.99921],
        [323.831,20.0511,73.4943]
      ],
      "groupName": "sector_3",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "tunisia_level",
      "level__blk": "content/enlisted/levels/tunisia_4x4.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.6,
      "water__level": 0.0,
      "water__wind_dir": 40.0
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-831.029,280.343,-301.694]
      ],
      "respawnCameraForTeam": 1
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [74.4812,314.186,-32.699]
      ],
      "respawnCameraForTeam": 2
    }
  },
  {
    "entity": {
      "_template": "respawn_point_selector+auto_respawn_point_selector",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.027,13.3292,227.843]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.999238,0.0,0.0390114],
        [0.0,1.0,0.0],
        [-0.0390114,0.0,-0.999238],
        [-243.849,21.4002,-136.205]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.958126,0.0,-0.286348],
        [0.0,1.0,0.0],
        [0.286348,0.0,-0.958126],
        [-244.414,21.1523,-131.031]
      ],
      "active": false,
      "groupName": "sector_1",
      "team": 2,
      "respawnBaseGroup": 3
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.767782,0.0,-0.640711],
        [0.0,1.0,0.0],
        [0.640711,0.0,-0.767782],
        [-231.919,20.8828,-41.2952]
      ],
      "groupName": "sector_1",
      "team": 2,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.608548,0.0,-0.793517],
        [0.0,1.0,0.0],
        [0.793517,0.0,-0.608548],
        [-220.882,20.6407,-57.4022]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.860429,0.0,-0.50957],
        [0.0,1.0,0.0],
        [0.50957,0.0,-0.860429],
        [-45.2265,21.9978,-34.1669]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.993115,0.0,-0.117143],
        [0.0,1.0,0.0],
        [0.117143,0.0,-0.993115],
        [-43.5314,21.9978,-47.9314]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.701387,0.0,0.71278],
        [0.0,1.0,0.0],
        [-0.71278,0.0,-0.701387],
        [-56.3216,22.004,-93.9183]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.187539,0.0,0.982257],
        [0.0,1.0,0.0],
        [-0.982257,0.0,-0.187539],
        [-52.0754,22.2804,-90.7795]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.721424,0.0,-0.692493],
        [0.0,1.0,0.0],
        [0.692493,0.0,-0.721424],
        [103.117,23.9468,61.4961]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.925504,0.0,-0.378737],
        [0.0,1.0,0.0],
        [0.378737,0.0,-0.925504],
        [114.353,23.9468,51.438]
      ],
      "active": false,
      "groupName": "sector_3",
      "team": 2,
      "respawnBaseGroup": 5
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.22435,0.0,-0.974509],
        [0.0,1.0,0.0],
        [0.974509,0.0,-0.22435],
        [146.892,22.9933,-29.5013]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.712629,0.0,0.701541],
        [0.0,1.0,0.0],
        [-0.701541,0.0,-0.712629],
        [154.268,22.7001,-33.2679]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.66447,0.0,0.747315],
        [0.0,1.0,0.0],
        [-0.747315,0.0,0.66447],
        [-539.927,4.37054,-237.371]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.192004,0.0,-0.981394],
        [0.0,1.0,0.0],
        [0.981394,0.0,-0.192004],
        [-14.164,22.3418,-33.9263]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.298749,0.0,0.954331],
        [0.0,1.0,0.0],
        [-0.954331,0.0,0.298749],
        [-316.359,20.1231,-152.87]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.573701,0.0,0.819064],
        [0.0,1.0,0.0],
        [-0.819064,0.0,-0.573701],
        [166.13,23.1741,19.0105]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.992702,0.0,0.120588],
        [0.0,1.0,0.0],
        [-0.120588,0.0,0.992702],
        [-100.71,21.8348,-119.829]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.287353,0.0,-0.957825],
        [0.0,1.0,0.0],
        [0.957825,0.0,0.287353],
        [310.841,14.406,150.053]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "distant_haze"
    }
  }
]