[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_level.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area5_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-587.566,17.6097,369.577]
        },
        {
          "item": [-764.969,17.6097,192.138]
        },
        {
          "item": [-721.639,17.6097,96.271]
        },
        {
          "item": [-707.076,10.9408,29.6766]
        },
        {
          "item": [-698.498,11.2064,16.9774]
        },
        {
          "item": [-699.959,8.34225,4.64836]
        },
        {
          "item": [-702.453,8.03873,-15.6679]
        },
        {
          "item": [-681.688,6.12007,-46.2977]
        },
        {
          "item": [-639.685,4.48788,-57.5517]
        },
        {
          "item": [-578.082,4.45567,-75.2747]
        },
        {
          "item": [-476.956,17.6097,-98.4868]
        },
        {
          "item": [-310.612,17.6097,188.943]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area5_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-882.057,17.6097,-246.156]
        },
        {
          "item": [-673.057,16.3573,-273.452]
        },
        {
          "item": [-540.938,17.6097,-235.138]
        },
        {
          "item": [-455.635,17.6097,-68.2381]
        },
        {
          "item": [-513.444,17.6097,8.59867]
        },
        {
          "item": [-533.398,5.95864,64.5537]
        },
        {
          "item": [-555.852,9.10175,97.2457]
        },
        {
          "item": [-556.055,9.56907,105.559]
        },
        {
          "item": [-586.98,9.15647,106.671]
        },
        {
          "item": [-591.111,8.1608,104.125]
        },
        {
          "item": [-603.762,8.36243,104.433]
        },
        {
          "item": [-663.959,17.6097,146.524]
        },
        {
          "item": [-766.501,17.6097,192.667]
        },
        {
          "item": [-924.159,17.6097,39.2451]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-654.707,17.6097,302.053]
        },
        {
          "item": [-769.605,17.6097,185.877]
        },
        {
          "item": [-819.496,17.5555,72.2576]
        },
        {
          "item": [-827.997,17.5278,39.2816]
        },
        {
          "item": [-846.11,13.8373,-13.6155]
        },
        {
          "item": [-838.169,13.565,-29.2848]
        },
        {
          "item": [-840.279,13.1909,-57.5971]
        },
        {
          "item": [-840.991,14.4263,-75.4158]
        },
        {
          "item": [-826.688,17.648,-122.475]
        },
        {
          "item": [-800.08,14.6091,-163.863]
        },
        {
          "item": [-712.054,17.6097,-219.253]
        },
        {
          "item": [-543.479,17.6097,-213.11]
        },
        {
          "item": [-369.398,17.6097,87.7951]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1090.62,10.3393,-329.727]
        },
        {
          "item": [-883.471,18.7998,-293.201]
        },
        {
          "item": [-789.632,17.6097,-228.797]
        },
        {
          "item": [-720.224,19.1352,-178.348]
        },
        {
          "item": [-685.82,10.5612,-145.923]
        },
        {
          "item": [-678.162,8.78165,-114.317]
        },
        {
          "item": [-684.804,7.30691,-80.7409]
        },
        {
          "item": [-690.368,6.44332,-41.5712]
        },
        {
          "item": [-708.714,8.65219,-39.1274]
        },
        {
          "item": [-712.998,8.06921,-35.7426]
        },
        {
          "item": [-710.428,8.17447,-14.0915]
        },
        {
          "item": [-727.322,8.17447,-11.8262]
        },
        {
          "item": [-724.517,8.18204,7.51096]
        },
        {
          "item": [-746.544,10.6498,31.1786]
        },
        {
          "item": [-766.116,15.2698,38.5052]
        },
        {
          "item": [-829.17,17.6097,64.2645]
        },
        {
          "item": [-1016.08,17.6097,129.21]
        },
        {
          "item": [-1135.13,17.6097,48.597]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-634.636,12.196,318.15]
        },
        {
          "item": [-766.596,16.0693,262.703]
        },
        {
          "item": [-804.845,18.8607,125.26]
        },
        {
          "item": [-833.177,17.5496,104.984]
        },
        {
          "item": [-856.226,17.5523,84.4527]
        },
        {
          "item": [-873.026,17.2977,55.9433]
        },
        {
          "item": [-879.875,18.2995,36.5351]
        },
        {
          "item": [-866.875,16.483,6.96664]
        },
        {
          "item": [-861.519,14.1632,-20.8486]
        },
        {
          "item": [-854.121,13.9272,-36.3059]
        },
        {
          "item": [-842.713,11.6744,-41.3854]
        },
        {
          "item": [-828.739,13.2886,-57.6749]
        },
        {
          "item": [-828.734,14.1021,-75.9819]
        },
        {
          "item": [-807.687,17.6097,-95.8983]
        },
        {
          "item": [-796.46,14.2645,-126.602]
        },
        {
          "item": [-712.054,17.6097,-219.253]
        },
        {
          "item": [-543.479,17.6097,-213.11]
        },
        {
          "item": [-369.398,17.6097,87.7951]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1013.2,17.6097,-247.549]
        },
        {
          "item": [-681.924,15.8787,-217.154]
        },
        {
          "item": [-668.409,10.7572,-168.964]
        },
        {
          "item": [-672.468,8.69745,-111.275]
        },
        {
          "item": [-682.666,8.00032,-54.0677]
        },
        {
          "item": [-678.063,7.02698,-37.3438]
        },
        {
          "item": [-665.23,7.49611,-9.1588]
        },
        {
          "item": [-660.89,7.42776,-0.0156822]
        },
        {
          "item": [-659.026,7.70962,23.1643]
        },
        {
          "item": [-658.895,8.07458,42.0578]
        },
        {
          "item": [-655.919,8.0079,48.6554]
        },
        {
          "item": [-655.513,8.76798,63.0439]
        },
        {
          "item": [-692.661,12.4477,105.646]
        },
        {
          "item": [-766.752,16.2951,262.61]
        },
        {
          "item": [-820.045,17.0046,263.588]
        },
        {
          "item": [-1066.73,16.3554,140.564]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-566.227,17.6097,189.849]
        },
        {
          "item": [-932.851,17.6097,155.267]
        },
        {
          "item": [-935.751,17.3288,61.1537]
        },
        {
          "item": [-925.74,19.4251,10.1699]
        },
        {
          "item": [-920.763,19.4361,-23.5034]
        },
        {
          "item": [-926.787,19.4403,-24.4439]
        },
        {
          "item": [-943.327,19.4403,-26.9568]
        },
        {
          "item": [-939.599,20.0496,-60.4629]
        },
        {
          "item": [-931.856,19.3621,-111.292]
        },
        {
          "item": [-925.564,19.3485,-162.921]
        },
        {
          "item": [-929.446,19.3856,-184.318]
        },
        {
          "item": [-927.87,19.4403,-194.807]
        },
        {
          "item": [-919.439,19.3788,-202.821]
        },
        {
          "item": [-918.541,19.2996,-211.862]
        },
        {
          "item": [-879.22,17.6097,-331.685]
        },
        {
          "item": [-665.794,17.6097,-299.001]
        },
        {
          "item": [-600.453,17.6097,-126.776]
        },
        {
          "item": [-545.723,17.6097,-15.9554]
        },
        {
          "item": [-492.495,17.6097,70.1819]
        },
        {
          "item": [-493.923,17.6097,131.046]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1196.6,17.6097,-373.756]
        },
        {
          "item": [-778.568,17.6097,-312.037]
        },
        {
          "item": [-790.727,18.6422,-219.853]
        },
        {
          "item": [-789.953,15.4719,-140.432]
        },
        {
          "item": [-787.95,13.8129,-116.12]
        },
        {
          "item": [-789.589,13.7528,-107.905]
        },
        {
          "item": [-786.812,10.7577,-82.9107]
        },
        {
          "item": [-778.569,10.4249,-52.5319]
        },
        {
          "item": [-785.158,11.3102,-39.5164]
        },
        {
          "item": [-791.641,10.3451,-29.5649]
        },
        {
          "item": [-804.609,11.0001,-10.846]
        },
        {
          "item": [-806.287,11.0453,-8.36319]
        },
        {
          "item": [-807.623,11.6136,-9.09134]
        },
        {
          "item": [-813.7,10.9943,0.386416]
        },
        {
          "item": [-851.299,17.55,74.0722]
        },
        {
          "item": [-890.024,17.6097,154.421]
        },
        {
          "item": [-1267.86,17.6097,112.83]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-566.227,17.6097,189.849]
        },
        {
          "item": [-949.519,17.6097,153.449]
        },
        {
          "item": [-981.678,20.3891,57.3783]
        },
        {
          "item": [-985.368,19.4403,-5.04663]
        },
        {
          "item": [-984.443,19.4403,-12.0709]
        },
        {
          "item": [-975.173,19.3739,-35.1768]
        },
        {
          "item": [-970.511,19.5934,-57.4682]
        },
        {
          "item": [-963.384,19.5614,-56.5586]
        },
        {
          "item": [-960.495,19.4979,-75.3033]
        },
        {
          "item": [-955.006,19.3973,-80.4665]
        },
        {
          "item": [-953.8,19.3973,-88.1923]
        },
        {
          "item": [-935.571,19.3772,-88.9414]
        },
        {
          "item": [-917.567,19.4403,-85.8156]
        },
        {
          "item": [-901.456,19.459,-190.073]
        },
        {
          "item": [-880.625,17.6097,-327.046]
        },
        {
          "item": [-665.794,17.6097,-295.719]
        },
        {
          "item": [-600.453,17.6097,-126.776]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1060.99,17.6097,-352.644]
        },
        {
          "item": [-778.568,17.6097,-312.037]
        },
        {
          "item": [-783.147,14.6479,-142.696]
        },
        {
          "item": [-787.708,13.8115,-118.146]
        },
        {
          "item": [-789.727,13.6874,-107.414]
        },
        {
          "item": [-791.669,11.9136,-87.682]
        },
        {
          "item": [-784.129,10.4198,-67.9339]
        },
        {
          "item": [-783.268,10.2708,-54.4011]
        },
        {
          "item": [-787.551,10.2191,-47.3589]
        },
        {
          "item": [-788.573,10.2125,-43.0646]
        },
        {
          "item": [-795.169,10.383,-31.4661]
        },
        {
          "item": [-793.703,10.944,-5.0019]
        },
        {
          "item": [-801.673,10.9935,7.05498]
        },
        {
          "item": [-791.701,15.1568,38.9353]
        },
        {
          "item": [-786.386,17.5496,67.9852]
        },
        {
          "item": [-791.434,17.5502,104.933]
        },
        {
          "item": [-808.208,18.903,166.575]
        },
        {
          "item": [-1142.49,17.6097,134.412]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-695.181,17.6097,-299.722]
        },
        {
          "item": [-667.085,17.6097,180.918]
        },
        {
          "item": [-988.781,17.1111,154.797]
        },
        {
          "item": [-1049.36,17.6097,144.073]
        },
        {
          "item": [-1076.68,18.8676,42.5536]
        },
        {
          "item": [-1078.45,19.3973,13.7908]
        },
        {
          "item": [-1077.36,19.5081,5.76405]
        },
        {
          "item": [-1068.43,19.4403,-15.0541]
        },
        {
          "item": [-1066.06,19.403,-28.1317]
        },
        {
          "item": [-1062.26,19.4403,-53.8125]
        },
        {
          "item": [-1060.56,19.4403,-73.3652]
        },
        {
          "item": [-1059.28,19.4403,-80.9682]
        },
        {
          "item": [-1063.41,19.3485,-92.9168]
        },
        {
          "item": [-1054.87,19.3495,-145.275]
        },
        {
          "item": [-1049.16,19.355,-179.247]
        },
        {
          "item": [-1044.13,19.3485,-189.7]
        },
        {
          "item": [-1039.94,19.4403,-206.164]
        },
        {
          "item": [-1035.29,17.0053,-235.035]
        },
        {
          "item": [-1004.43,14.1157,-284.902]
        },
        {
          "item": [-947.545,17.6097,-336.105]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1230.48,17.6097,-384.804]
        },
        {
          "item": [-918.033,17.6097,-341.059]
        },
        {
          "item": [-914.391,19.8576,-256.892]
        },
        {
          "item": [-918.434,19.2996,-211.933]
        },
        {
          "item": [-919.556,19.2996,-205.08]
        },
        {
          "item": [-910.738,19.4403,-188.413]
        },
        {
          "item": [-916.581,19.4371,-148.084]
        },
        {
          "item": [-921.693,19.3698,-129.967]
        },
        {
          "item": [-926.984,19.375,-102.166]
        },
        {
          "item": [-931.732,19.3872,-64.5622]
        },
        {
          "item": [-935.736,19.3578,-49.8644]
        },
        {
          "item": [-941.728,19.3603,-41.3074]
        },
        {
          "item": [-954.399,19.4398,-29.0719]
        },
        {
          "item": [-961.75,19.3973,20.466]
        },
        {
          "item": [-1005.32,17.6097,156.2]
        },
        {
          "item": [-1175.91,17.5926,215.797]
        },
        {
          "item": [-1300.96,17.6097,127.594]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-695.181,17.6097,-299.722]
        },
        {
          "item": [-673.245,15.269,-217.067]
        },
        {
          "item": [-644.289,5.1769,-94.4112]
        },
        {
          "item": [-659.812,7.69711,17.5748]
        },
        {
          "item": [-667.085,17.6097,180.918]
        },
        {
          "item": [-955.226,17.5648,144.348]
        },
        {
          "item": [-994.487,20.2152,45.8449]
        },
        {
          "item": [-1009.84,19.4842,1.08083]
        },
        {
          "item": [-1005.72,19.39,-31.2492]
        },
        {
          "item": [-1003.28,19.3485,-51.5567]
        },
        {
          "item": [-1013.24,19.3719,-57.6708]
        },
        {
          "item": [-1021.37,19.5496,-67.0758]
        },
        {
          "item": [-1020.26,19.4403,-75.0215]
        },
        {
          "item": [-1059.02,19.4403,-80.9918]
        },
        {
          "item": [-1058.28,19.3544,-123.088]
        },
        {
          "item": [-1048.5,19.3621,-178.634]
        },
        {
          "item": [-1041.11,19.3973,-199.271]
        },
        {
          "item": [-1038.2,19.3258,-220.006]
        },
        {
          "item": [-1016.32,14.1418,-277.491]
        },
        {
          "item": [-965.602,17.6097,-338.217]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1219.33,17.6097,-371.486]
        },
        {
          "item": [-899.112,17.6097,-325.778]
        },
        {
          "item": [-902.208,21.8048,-186.944]
        },
        {
          "item": [-926.69,19.8743,-24.2131]
        },
        {
          "item": [-954.723,19.4403,-28.5176]
        },
        {
          "item": [-959.936,19.4327,8.29601]
        },
        {
          "item": [-965.994,19.7735,41.5791]
        },
        {
          "item": [-978.738,17.6097,147.716]
        },
        {
          "item": [-1277.31,17.6097,121.222]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-799.147,17.6097,167.499]
        },
        {
          "item": [-1054.16,17.6097,142.245]
        },
        {
          "item": [-1099.6,19.7299,27.3907]
        },
        {
          "item": [-1098.97,19.4638,8.76646]
        },
        {
          "item": [-1098.29,19.3973,1.98735]
        },
        {
          "item": [-1109.72,19.3973,0.418506]
        },
        {
          "item": [-1121.27,19.7262,-17.1693]
        },
        {
          "item": [-1124.14,19.7211,-29.6015]
        },
        {
          "item": [-1099.84,16.6385,-188.88]
        },
        {
          "item": [-1078.26,13.5969,-244.669]
        },
        {
          "item": [-1010.44,17.6097,-344.979]
        },
        {
          "item": [-756.115,17.6097,-307.627]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1325.98,17.6097,-399.471]
        },
        {
          "item": [-997.086,17.6097,-344.622]
        },
        {
          "item": [-999.16,17.6097,-216.638]
        },
        {
          "item": [-1003.05,19.374,-190.596]
        },
        {
          "item": [-1000.95,19.4403,-175.36]
        },
        {
          "item": [-1003.39,19.4375,-159.689]
        },
        {
          "item": [-994.386,19.4409,-135.533]
        },
        {
          "item": [-1004.63,19.7732,-69.6845]
        },
        {
          "item": [-1008.51,19.4403,-69.9569]
        },
        {
          "item": [-1009.19,19.4403,-64.6335]
        },
        {
          "item": [-1004.03,19.4403,-63.8979]
        },
        {
          "item": [-1008.42,21.8093,-7.9956]
        },
        {
          "item": [-1043.55,17.6097,145.279]
        },
        {
          "item": [-1403.43,17.6097,108.875]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [18586.6,0.0,-24824.9],
        [0.0,8000.03,0.0],
        [24824.0,0.0,18587.7],
        [-844.357,240.974,-101.379]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.647638,0.00405773,-0.761937],
        [0.038758,0.998867,-0.0276243],
        [0.760962,-0.0474217,-0.647062],
        [-539.469,9.0818,142.008]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.698469,-0.067081,-0.712489],
        [-0.0978185,0.995202,0.00219529],
        [0.708924,0.071228,-0.701679],
        [-581.808,8.95377,182.151]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_omnibus",
      "transform": [
        [-0.683298,-0.0060442,-0.730115],
        [0.0598065,0.996142,-0.064218],
        [0.727686,-0.0875456,-0.6803],
        [-551.234,9.28587,159.214]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.0551553,-0.00133703,-0.998477],
        [0.0287478,0.999582,-0.00292652],
        [0.998064,-0.0288654,-0.0550938],
        [-524.119,6.61333,102.003]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.807354,0.00422351,-0.590052],
        [0.07075,0.993453,-0.0896944],
        [0.585811,-0.114161,-0.802367],
        [-653.909,8.93853,67.5178]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.0275846,-0.045824,-0.998569],
        [0.0299588,0.998462,-0.0466467],
        [0.99917,-0.0312026,-0.0261694],
        [-800.246,10.7525,-12.8677]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "tunisia_fortress_inv_counter",
      "mission_outfit": "tunisia",
      "loading_images:list<t>": [
        {
          "item": "ui/tunisia_fortress_inv_01.avif"
        },
        {
          "item": "ui/tunisia_fortress_inv_02.avif"
        },
        {
          "item": "ui/tunisia_fortress_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.389057,-0.0159231,-0.921077],
        [-0.0635788,0.997931,0.00960352],
        [0.919018,0.0622972,-0.389264],
        [-1059.06,32.3792,-42.4247]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_tunisia_tataouine"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_allies+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/allies_won_invasion",
      "team__spawnBotArmy": "tunisia_allies"
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_axis+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "tunisia_axis"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/tunisia_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "tunisia_level",
      "level__blk": "content/enlisted/levels/tunisia_4x4.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.6,
      "water__level": 0.0,
      "water__wind_dir": 40.0
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [-0.589458,-0.00837025,-0.807756],
        [0.144704,0.982678,-0.11578],
        [0.794733,-0.185133,-0.578036],
        [-400.063,294.034,370.976]
      ],
      "respawnCameraForTeam": 1
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [0.561512,-0.0479259,0.82608],
        [-0.14432,0.977348,0.154801],
        [-0.814786,-0.206142,0.541876],
        [-878.276,294.552,-247.041]
      ],
      "respawnCameraForTeam": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.998928,0.0,-0.0462803],
        [0.0,1.0,0.0],
        [0.0462803,0.0,-0.998928],
        [823.762,599.719,2322.46]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.905121,0.0,0.425155],
        [0.0,1.0,-0.0],
        [-0.425155,0.0,0.905121],
        [-3994.78,1023.92,-1767.22]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.859325,0.0,0.511431],
        [0.0,1.0,-0.0],
        [-0.511431,0.0,0.859325],
        [-4075.01,823.92,-1609.2]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.88585,0.0,0.463973],
        [0.0,1.0,-0.0],
        [-0.463973,0.0,0.88585],
        [-4058.89,1023.92,-1624.31]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.890434,0.0,0.455111],
        [0.0,1.0,-0.0],
        [-0.455111,0.0,0.890434],
        [-3994.78,823.92,-1767.22]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-2307.9,758.68,-2606.31]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.886427,0.0,-0.462866],
        [0.0,1.0,0.0],
        [0.462866,0.0,-0.886427],
        [2293.93,1000.0,1575.9]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.886898,0.0,-0.461965],
        [0.0,1.0,0.0],
        [0.461965,0.0,-0.886898],
        [2255.49,800.0,1573.73]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.900428,0.0,-0.435005],
        [0.0,1.0,0.0],
        [0.435005,0.0,-0.900428],
        [2387.78,1000.0,1458.14]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.901517,0.0,-0.432742],
        [0.0,1.0,0.0],
        [0.432742,0.0,-0.901517],
        [2373.68,800.0,1415.83]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [3.66912,0.0,-24.4733],
        [0.0,9.15194,0.0],
        [15.0378,0.0,2.25201],
        [-1071.48,23.2971,-42.6555]
      ],
      "capzone__capRewardPartCap": 1.125,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 1,
      "groupName": "sector_1_a",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 5,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/barracks",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "decal__thickness": 0.15,
      "decal__height": 2.5,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [33.9699,0.0,5.22714],
        [0.0,11.5181,0.0],
        [-5.20954,0.0,33.8189],
        [-985.373,23.4658,-82.2704]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 1,
      "groupName": "sector_2_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fortress",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "decal__thickness": 0.15,
      "decal__height": 2.7,
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0,
        "sector_3_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [24.459,0.0,3.76364],
        [0.0,8.9115,0.0],
        [-2.33837,0.0,15.18],
        [-950.447,23.3365,-159.71]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 1,
      "groupName": "sector_2_b",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/barracks",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__thickness": 0.15,
      "decal__height": 2.5,
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0,
        "sector_3_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_a",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.958618,-0.0620818,-0.0243532],
        [0.0665541,0.993791,0.0863803],
        [0.0275477,-0.123452,1.39907],
        [-860.819,17.288,-94.3652]
      ],
      "sphere_zone__radius": 22.0,
      "decal__height": 1.8,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/trench_bunker",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__iconOffsetY": 3.0,
      "decal__thickness": 0.15,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_b",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.884127,-0.0909614,0.365296],
        [0.0665541,0.993791,0.0863803],
        [-0.891365,-0.125116,2.12622],
        [-891.373,16.5975,-7.75863]
      ],
      "sphere_zone__radius": 22.0,
      "decal__height": 5.5,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/trench_bunker",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 10,
      "capzone__iconOffsetY": 6.0,
      "decal__thickness": 0.15,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [19.1135,0.0,-3.04091],
        [0.0,14.1588,0.0],
        [3.00775,0.0,18.9229],
        [-765.07,16.3377,-76.6892]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 1,
      "groupName": "sector_4_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/guest_house",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "decal__thickness": 0.15,
      "decal__height": 0.3,
      "capzone__activateChoice:object": {
        "sector_5_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14.3194,4.82185,164.652]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/trench_bunker",
      "capzone__iconOffsetY": 3.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "capzone__areaId": "caparea_2_b",
      "capzone__activateChoice:object": {
        "sector_5_a": 1.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [-746.932,14.5574,63.9082]
        },
        {
          "item": [-746.326,16.4889,82.4314]
        },
        {
          "item": [-752.382,17.3553,95.3999]
        },
        {
          "item": [-760.832,18.0078,104.076]
        },
        {
          "item": [-771.86,17.8517,104.977]
        },
        {
          "item": [-778.521,17.8031,99.9022]
        },
        {
          "item": [-774.113,17.3898,83.3918]
        },
        {
          "item": [-770.494,17.3018,75.049]
        },
        {
          "item": [-773.726,17.1757,58.4347]
        },
        {
          "item": [-781.939,15.184,41.836]
        },
        {
          "item": [-787.334,14.4097,34.8773]
        },
        {
          "item": [-794.709,13.8085,26.2511]
        },
        {
          "item": [-797.173,11.9122,14.2008]
        },
        {
          "item": [-790.748,12.0196,8.09382]
        },
        {
          "item": [-781.087,12.7386,10.0105]
        },
        {
          "item": [-767.415,12.1686,18.8324]
        },
        {
          "item": [-763.829,12.1437,23.746]
        },
        {
          "item": [-758.62,12.8016,31.7579]
        },
        {
          "item": [-754.831,13.7321,37.0507]
        },
        {
          "item": [-748.375,14.0057,46.3148]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-0.832893,0.0,-24.9614],
        [0.0,14.8991,0.0],
        [12.6327,0.0,-0.420991],
        [-602.941,14.9437,11.6861]
      ],
      "capzone__capRewardPartCap": 1.0,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 1,
      "groupName": "sector_5_a",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/apartments",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__thickness": 0.15,
      "decal__height": 0.5
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.855176,0.0,-0.518339],
        [0.0,1.0,0.0],
        [0.518339,-0.0,0.855176],
        [-1196.54,11.0963,16.0688]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.129557,0.0,-0.991572],
        [0.0,1.0,0.0],
        [0.991572,0.0,0.129557],
        [-508.483,7.25067,138.351]
      ],
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.287376,0.0,-0.957819],
        [0.0,1.0,0.0],
        [0.957819,0.0,-0.287376],
        [-588.138,9.84718,151.338]
      ],
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.993983,0.0,-0.109538],
        [0.0,1.0,0.0],
        [0.109538,0.0,-0.993983],
        [-546.876,9.86306,151.934]
      ],
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.038153,0.0,-0.999272],
        [0.0,1.0,0.0],
        [0.999272,-0.0,0.038153],
        [-546.618,10.425,211.494]
      ],
      "respTime": 150,
      "team": 2,
      "groupName": "sector_5_a",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.991089,0.0,0.133205],
        [0.0,1.0,-0.0],
        [-0.133205,0.0,0.991089],
        [-758.371,10.754,-71.1106]
      ],
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.81235,0.0,0.583172],
        [0.0,1.0,-0.0],
        [-0.583172,0.0,0.81235],
        [-742.106,10.5915,-84.5768]
      ],
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.567405,0.0,0.823438],
        [0.0,1.0,-0.0],
        [-0.823438,0.0,0.567405],
        [-629.995,4.82912,-158.193]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.209709,0.0,0.977763],
        [0.0,1.0,-0.0],
        [-0.977763,0.0,0.209709],
        [-633.682,4.76823,-156.748]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.99808,0.0,-0.0619431],
        [0.0,1.0,0.0],
        [0.0619431,-0.0,0.99808],
        [-786.002,13.337,-102.828]
      ],
      "respTime": 150,
      "team": 1,
      "groupName": "sector_5_a",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.534781,0.0,-0.844991],
        [0.0,1.0,0.0],
        [0.844991,0.0,-0.534781],
        [-690.454,10.0567,32.0252]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.792375,0.0,-0.610033],
        [0.0,1.0,0.0],
        [0.610033,0.0,-0.792376],
        [-692.028,10.1508,33.1845]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.262672,0.0,-0.964885],
        [0.0,1.0,0.0],
        [0.964885,-0.0,0.262672],
        [-682.218,9.76438,33.2292]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.324592,0.0,-0.945854],
        [0.0,1.0,0.0],
        [0.945854,0.0,-0.324592],
        [-620.915,9.24662,75.8921]
      ],
      "groupName": "sector_4_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.616301,0.0,-0.787512],
        [0.0,1.0,0.0],
        [0.787512,-0.0,0.616301],
        [-916.946,20.3,-40.146]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.602264,0.0,-0.798298],
        [0.0,1.0,0.0],
        [0.798298,-0.0,0.602263],
        [-919.369,20.135,-42.4768]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.794726,0.0,-0.60697],
        [0.0,1.0,0.0],
        [0.606969,0.0,0.794725],
        [-916.316,20.5434,-133.343]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.957151,0.0,-0.289593],
        [0.0,1.0,0.0],
        [0.289593,0.0,0.95715],
        [-898.176,20.215,-112.177]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.963323,0.0,0.268346],
        [0.0,1.0,-0.0],
        [-0.268346,0.0,0.963323],
        [-937.386,20.3225,-229.74]
      ],
      "groupName": "sector_4_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.468121,0.0,-0.883664],
        [0.0,1.0,0.0],
        [0.883664,0.0,-0.468121],
        [-746.86,10.3628,-22.983]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.980631,0.0,0.195866],
        [0.0,1.0,0.0],
        [-0.195866,0.0,-0.980631],
        [-736.878,11.2457,-88.0029]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.989617,0.0,0.143727],
        [0.0,1.0,0.0],
        [-0.143727,0.0,-0.989617],
        [-691.805,7.13623,-52.5901]
      ],
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.288038,0.0,-0.957618],
        [0.0,1.0,0.0],
        [0.957619,-0.0,0.288038],
        [-989.561,20.0331,-9.28479]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.923023,0.0,-0.384745],
        [0.0,1.0,0.0],
        [0.384745,-0.0,0.923024],
        [-997.539,20.2814,-104.961]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.355178,0.0,0.934799],
        [0.0,1.0,-0.0],
        [-0.934799,0.0,0.355178],
        [-985.127,19.8478,-166.766]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.998855,0.0,0.0478424],
        [0.0,1.0,0.0],
        [-0.0478424,0.0,0.998855],
        [-1040.41,19.6104,-53.3567]
      ],
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.902549,0.0,0.430588],
        [0.0,1.0,0.0],
        [-0.430588,0.0,-0.902549],
        [-849.936,18.5788,-91.9267]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.786156,0.0,-0.618029],
        [0.0,1.0,0.0],
        [0.618029,0.0,-0.786156],
        [-880.947,20.4353,-5.22061]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.929566,0.0,-0.368658],
        [0.0,1.0,0.0],
        [0.368658,0.0,-0.929566],
        [-882.319,18.2135,-39.7043]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.909186,0.0,-0.41639],
        [0.0,1.0,0.0],
        [0.41639,0.0,-0.909186],
        [-807.033,11.0594,-26.1975]
      ],
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999371,0.0,-0.0354606],
        [0.0,1.0,0.0],
        [0.0354606,-0.0,0.999371],
        [-1116.48,20.6203,-47.9008]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.92081,0.0,-0.39001],
        [0.0,1.0,0.0],
        [0.39001,-0.0,0.92081],
        [-1116.58,20.4944,-45.5757]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999904,0.0,-0.0139128],
        [0.0,1.0,0.0],
        [0.0139128,-0.0,0.999904],
        [-1095.82,20.7665,-155.942]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.758417,0.0,0.651769],
        [0.0,1.0,-0.0],
        [-0.651769,0.0,0.758417],
        [-1094.52,20.8148,-158.756]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.990743,0.0,0.135757],
        [0.0,1.0,0.0],
        [-0.135757,0.0,0.990743],
        [-1184.58,13.8921,-127.571]
      ],
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.996281,0.0,0.0861741],
        [0.0,1.0,0.0],
        [-0.0861741,0.0,-0.996281],
        [-848.748,17.8989,-91.5132]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.990729,0.0,-0.135863],
        [0.0,1.0,0.0],
        [0.135863,0.0,-0.990728],
        [-832.19,13.5414,-65.2787]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.588571,0.0,-0.808447],
        [0.0,1.0,0.0],
        [0.808447,0.0,-0.588571],
        [-907.297,20.4144,-34.1001]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.980451,0.0,0.196761],
        [0.0,1.0,0.0],
        [-0.196761,0.0,-0.980451],
        [-775.858,9.77304,-31.7936]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.759086,0.0,-0.65099],
        [0.0,1.0,0.0],
        [0.65099,0.0,0.759086],
        [-1071.24,19.8162,-48.2408]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.502582,0.0,-0.864529],
        [0.0,1.0,0.0],
        [0.864529,-0.0,0.502582],
        [-1069.11,20.4466,-35.1569]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.996755,0.0,0.0804937],
        [0.0,1.0,0.0],
        [-0.0804937,0.0,0.996755],
        [-1182.65,13.8782,-149.313]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.793889,0.0,-0.608063],
        [0.0,1.0,0.0],
        [0.608063,0.0,-0.793889],
        [-459.979,5.68027,174.84]
      ],
      "groupName": "sector_5_a",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.158034,0.0,0.987434],
        [0.0,1.0,-0.0],
        [-0.987434,0.0,0.158034],
        [-676.724,13.3862,-187.19]
      ],
      "groupName": "sector_5_a",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.595119,0.0,-0.803638],
        [0.0,1.0,0.0],
        [0.803638,0.0,-0.595119],
        [-574.704,8.06079,14.7121]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.986315,0.0,0.16487],
        [0.0,1.0,0.0],
        [-0.16487,0.0,0.986315],
        [-934.698,19.4673,-199.583]
      ],
      "groupName": "sector_4_a",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.981115,0.0,0.193425],
        [0.0,1.0,0.0],
        [-0.193425,0.0,-0.981114],
        [-690.52,9.18071,-99.0801]
      ],
      "groupName": "sector_3_a",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.97852,0.0,0.206155],
        [0.0,1.0,0.0],
        [-0.206155,0.0,0.97852],
        [-1021.68,19.989,-187.304]
      ],
      "groupName": "sector_3_a",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.982714,0.0,0.185129],
        [0.0,1.0,0.0],
        [-0.185129,0.0,-0.982714],
        [-798.686,15.6666,-116.083]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.924719,0.0,0.380652],
        [0.0,1.0,-0.0],
        [-0.380652,0.0,0.924719],
        [-1184.62,13.6564,-143.083]
      ],
      "groupName": "sector_2_a",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.78235,0.0,0.622839],
        [0.0,1.0,0.0],
        [-0.622839,0.0,-0.78235],
        [-728.585,11.7568,-124.344]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.999827,0.0,-0.0185917],
        [0.0,1.0,0.0],
        [0.0185917,0.0,0.999827],
        [-1183.67,13.783,-164.764]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.991314,0.0,0.131526],
        [0.0,1.0,0.0],
        [-0.131526,0.0,-0.991314],
        [-600.79,8.81629,18.0452]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 3,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.22468,0.0,-0.974434],
        [0.0,1.0,0.0],
        [0.974434,-0.0,0.22468],
        [-599.062,8.49328,11.0079]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 3,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.824941,0.0,-0.565219],
        [0.0,1.0,0.0],
        [0.565219,0.0,-0.824941],
        [-764.92,10.7892,-79.4072]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 4,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.9978,0.0,-0.0662909],
        [0.0,1.0,0.0],
        [0.0662909,0.0,-0.9978],
        [-763.958,10.602,-70.1401]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 4,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.709035,0.0,-0.705173],
        [0.0,1.0,0.0],
        [0.705173,0.0,-0.709035],
        [-735.616,13.0841,57.1429]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 9,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.97838,0.0,-0.206816],
        [0.0,1.0,0.0],
        [0.206816,0.0,-0.97838],
        [-735.853,13.7047,64.041]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 9,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.799478,0.0,0.600696],
        [0.0,1.0,0.0],
        [-0.600696,0.0,-0.799478],
        [-848.79,17.8519,-93.0084]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 5,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.756998,0.0,-0.653417],
        [0.0,1.0,0.0],
        [0.653417,0.0,-0.756998],
        [-839.331,17.1105,-91.608]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 5,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.988407,0.0,0.151831],
        [0.0,1.0,0.0],
        [-0.151831,0.0,-0.988407],
        [-871.225,17.5407,-17.7112]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 10,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.926187,0.0,-0.377064],
        [0.0,1.0,0.0],
        [0.377064,0.0,-0.926187],
        [-870.29,17.1105,-24.5758]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 10,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.969478,0.0,0.245178],
        [0.0,1.0,0.0],
        [-0.245178,0.0,-0.969478],
        [-984.542,19.6397,-89.3744]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 6,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.816706,0.0,-0.577055],
        [0.0,1.0,0.0],
        [0.577055,0.0,-0.816706],
        [-987.732,19.866,-75.8552]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 6,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.966543,0.0,-0.256504],
        [0.0,1.0,0.0],
        [0.256504,0.0,-0.966543],
        [-944.003,19.8665,-163.102]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 7,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.878482,0.0,0.477777],
        [0.0,1.0,0.0],
        [-0.477777,0.0,-0.878482],
        [-942.915,19.7235,-155.426]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 7,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.881579,0.0,0.472036],
        [0.0,1.0,0.0],
        [-0.472036,0.0,-0.881579],
        [-1071.72,19.8617,-47.9218]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 8,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.721562,0.0,-0.692351],
        [0.0,1.0,0.0],
        [0.692351,0.0,-0.721562],
        [-1075.57,19.7649,-32.6843]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 8,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.789173,0.0,-0.614172],
        [0.0,1.0,0.0],
        [0.614172,0.0,0.789173],
        [-1189.73,10.6894,23.7839]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.820497,0.0,-0.571654],
        [0.0,1.0,0.0],
        [0.571654,-0.0,0.820497],
        [-1181.88,9.48958,31.9531]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.83157,0.0,-0.555422],
        [0.0,1.0,0.0],
        [0.555422,0.0,-0.83157],
        [-969.371,20.8335,-88.4139]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.582896,0.0,0.812548],
        [0.0,1.0,0.0],
        [-0.812548,0.0,-0.582896],
        [-948.891,20.4201,-77.012]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.187977,0.0,-0.982175],
        [0.0,1.0,0.0],
        [0.982175,0.0,-0.187977],
        [-937.908,20.3411,-22.944]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.96274,0.0,-0.270428],
        [0.0,1.0,0.0],
        [0.270428,0.0,-0.96274],
        [-873.872,17.1457,-66.8141]
      ],
      "groupName": "sector_1_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.997064,0.0,-0.0765675],
        [0.0,1.0,0.0],
        [0.0765675,0.0,-0.997064],
        [-853.553,19.5039,-127.642]
      ],
      "groupName": "sector_1_a",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.846004,0.0,0.533177],
        [0.0,1.0,0.0],
        [-0.533177,0.0,0.846004],
        [-1295.24,24.5365,-208.56]
      ],
      "groupName": "sector_1_a",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.813039,0.0,0.582209],
        [0.0,1.0,0.0],
        [-0.582209,0.0,0.813039],
        [-1287.12,22.7534,-221.291]
      ],
      "groupName": "sector_1_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.392606,0.0,-0.919707],
        [0.0,1.0,0.0],
        [0.919707,0.0,-0.392606],
        [-752.765,9.94742,-21.1211]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.6532,0.0,-0.757185],
        [0.0,1.0,0.0],
        [0.757185,0.0,-0.6532],
        [-530.71,10.6957,167.798]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.891315,0.0,0.453385],
        [0.0,1.0,-0.0],
        [-0.453385,0.0,0.891315],
        [-766.502,11.1637,-40.28]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.324592,0.0,-0.945854],
        [0.0,1.0,0.0],
        [0.945854,0.0,-0.324592],
        [-601.621,9.24661,30.8503]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.993334,0.0,0.115273],
        [0.0,1.0,0.0],
        [-0.115273,0.0,0.993334],
        [-928.801,20.3225,-177.015]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.963441,0.0,0.26792],
        [0.0,1.0,0.0],
        [-0.26792,0.0,-0.963441],
        [-698.992,7.13623,-24.093]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.998855,0.0,0.0478424],
        [0.0,1.0,0.0],
        [-0.0478424,0.0,0.998855],
        [-1015.68,19.6104,-105.964]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.909186,0.0,-0.41639],
        [0.0,1.0,0.0],
        [0.41639,0.0,-0.909186],
        [-784.193,11.0594,-80.8468]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.990743,0.0,0.135757],
        [0.0,1.0,0.0],
        [-0.135757,0.0,0.990743],
        [-1149.73,13.9556,-198.418]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.980451,0.0,0.196761],
        [0.0,1.0,0.0],
        [-0.196761,0.0,-0.980451],
        [-784.249,11.0378,-78.573]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.996755,0.0,0.0804937],
        [0.0,1.0,0.0],
        [-0.0804937,0.0,0.996755],
        [-1150.35,13.8782,-198.758]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.96274,0.0,-0.270428],
        [0.0,1.0,0.0],
        [0.270428,0.0,-0.96274],
        [-878.285,20.8711,-167.477]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.813039,0.0,0.582209],
        [0.0,1.0,0.0],
        [-0.582209,0.0,0.813039],
        [-1175.51,14.3661,-255.559]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.993334,0.0,0.115273],
        [0.0,1.0,0.0],
        [-0.115273,0.0,0.993334],
        [-995.371,20.3225,-48.4469]
      ],
      "groupName": "sector_4_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.998855,0.0,0.0478424],
        [0.0,1.0,0.0],
        [-0.0478424,0.0,0.998855],
        [-1044.97,20.4337,-150.863]
      ],
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "distant_haze"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.995557,0.0,0.0941589],
        [0.0,1.0,0.0],
        [-0.0941589,0.0,-0.995557],
        [-889.013,21.299,-164.707]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.463253,0.0,-0.886226],
        [0.0,1.0,0.0],
        [0.886226,-0.0,0.463253],
        [-998.829,19.889,-35.8379]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.517355,0.0,-0.855771],
        [0.0,1.0,0.0],
        [0.855771,-0.0,0.517355],
        [-1094.28,19.7992,-66.8559]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.639401,0.0,0.768874],
        [0.0,1.0,0.0],
        [-0.768874,0.0,-0.639401],
        [-603.28,8.86166,19.2251]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.995641,0.0,-0.093267],
        [0.0,1.0,0.0],
        [0.093267,0.0,-0.995641],
        [-599.157,9.73282,44.6454]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.834114,0.0,0.551594],
        [0.0,1.0,0.0],
        [-0.551594,0.0,-0.834114],
        [-593.357,9.28713,99.8928]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.971054,0.0,-0.238859],
        [0.0,1.0,0.0],
        [0.238859,0.0,-0.971054],
        [-594.749,9.63197,62.281]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.913532,0.0,0.406767],
        [0.0,1.0,0.0],
        [-0.406767,0.0,-0.913532],
        [-548.894,8.34622,100.636]
      ],
      "groupName": "sector_4_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.594368,0.0,-0.804193],
        [0.0,1.0,0.0],
        [0.804193,-0.0,0.594368],
        [-938.986,18.6537,66.8989]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.83352,0.0,0.55249],
        [0.0,1.0,-0.0],
        [-0.552489,0.0,0.83352],
        [-937.184,18.6215,71.9532]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.195253,0.0,0.980754],
        [0.0,1.0,-0.0],
        [-0.980753,0.0,0.195253],
        [-917.747,20.5434,-44.2706]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.131664,0.0,0.991296],
        [0.0,1.0,-0.0],
        [-0.991295,0.0,0.131664],
        [-915.166,20.5434,-43.8576]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.993334,0.0,0.115273],
        [0.0,1.0,0.0],
        [-0.115273,0.0,0.993334],
        [-1018.97,20.3225,7.98013]
      ],
      "groupName": "sector_4_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.908139,0.0,-0.418669],
        [0.0,1.0,0.0],
        [0.418669,0.0,-0.908139],
        [-543.02,8.59643,78.9836]
      ],
      "groupName": "sector_4_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.988236,0.0,0.152936],
        [0.0,1.0,-0.0],
        [-0.152936,0.0,0.988236],
        [-1027.68,20.4128,6.5157]
      ],
      "groupName": "sector_4_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.727412,0.0,-0.686201],
        [0.0,1.0,0.0],
        [0.686201,0.0,-0.727412],
        [-555.104,7.46402,192.935]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.993334,0.0,0.115273],
        [0.0,1.0,0.0],
        [-0.115273,0.0,0.993334],
        [-979.797,21.0945,-17.8738]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.608096,0.0,0.793864],
        [0.0,1.0,-0.0],
        [-0.793864,0.0,0.608096],
        [-890.864,20.3225,-198.286]
      ],
      "groupName": "sector_4_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.922743,0.0,0.385415],
        [0.0,1.0,0.0],
        [-0.385415,0.0,-0.922743],
        [-760.134,11.2791,-85.001]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.997359,0.0,0.0726278],
        [0.0,1.0,0.0],
        [-0.0726278,0.0,-0.997359],
        [-758.067,11.1758,-71.818]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.993226,0.0,0.116195],
        [0.0,1.0,0.0],
        [-0.116195,0.0,-0.993226],
        [-676.685,9.50788,37.3625]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.691323,0.0,0.722546],
        [0.0,1.0,-0.0],
        [-0.722546,0.0,0.691324],
        [-1028.48,20.8103,-73.1025]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.130808,0.0,0.991408],
        [0.0,1.0,0.0],
        [-0.991408,0.0,0.130808],
        [-946.956,20.5943,-155.344]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0396413,0.0,0.999214],
        [0.0,1.0,-0.0],
        [-0.999214,0.0,0.0396413],
        [-908.784,20.6174,-163.567]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.981754,0.0,0.190158],
        [0.0,1.0,-0.0],
        [-0.190158,0.0,0.981754],
        [-983.746,20.2045,-117.481]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.994501,0.0,0.10473],
        [0.0,1.0,-0.0],
        [-0.10473,0.0,0.994501],
        [-967.929,20.5634,-212.855]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.787773,0.0,-0.615966],
        [0.0,1.0,0.0],
        [0.615966,0.0,-0.787772],
        [-665.897,8.91068,-3.40979]
      ],
      "groupName": "sector_3_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.97852,0.0,0.206155],
        [0.0,1.0,0.0],
        [-0.206155,0.0,0.97852],
        [-1021.68,19.989,-187.304]
      ],
      "groupName": "sector_3_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.714357,0.0,-0.699782],
        [0.0,1.0,0.0],
        [0.699782,0.0,-0.714357],
        [-748.336,10.0924,-27.9583]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.963441,0.0,0.26792],
        [0.0,1.0,0.0],
        [-0.26792,0.0,-0.963441],
        [-698.634,8.79644,-24.2845]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.998855,0.0,0.0478424],
        [0.0,1.0,0.0],
        [-0.0478424,0.0,0.998855],
        [-924.262,20.5634,-208.735]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.998855,0.0,0.0478424],
        [0.0,1.0,0.0],
        [-0.0478424,0.0,0.998855],
        [-1044.97,20.4337,-150.863]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.929007,0.0,-0.370061],
        [0.0,1.0,0.0],
        [0.370061,0.0,-0.929007],
        [-748.996,10.0924,-25.9408]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_small_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-727.293,13.6536,65.5081]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_medium_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-883.942,20.2012,-17.7948]
      ]
    }
  },
  {
    "entity": {
      "_template": "fire_bonfire_medium_effect",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-818.527,16.8945,26.2272]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.997062,0.0,-0.0766026],
        [0.0,1.0,0.0],
        [0.0766026,0.0,-0.997062],
        [-737.88,12.1237,-127.335]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.994969,0.0,0.10018],
        [0.0,1.0,0.0],
        [-0.10018,0.0,-0.994969],
        [-755.268,14.7685,52.4057]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  }
]