[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_level.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1756.8,28.6526,-1036.59]
        },
        {
          "item": [-1518.43,6.73238,-1083.2]
        },
        {
          "item": [-1442.05,3.06357,-1093.99]
        },
        {
          "item": [-1382.56,-1.52588e-05,-867.531]
        },
        {
          "item": [-1393.92,0.226593,-774.341]
        },
        {
          "item": [-1403.55,22.5853,-738.234]
        },
        {
          "item": [-1370.11,22.5853,-679.469]
        },
        {
          "item": [-1362.2,22.5853,-632.161]
        },
        {
          "item": [-1369.47,22.5853,-581.33]
        },
        {
          "item": [-1390.35,22.5853,-497.605]
        },
        {
          "item": [-1685.46,22.5853,-448.541]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1168.4,22.5853,-484.649]
        },
        {
          "item": [-1332.22,22.5853,-507.073]
        },
        {
          "item": [-1394.15,22.5853,-496.637]
        },
        {
          "item": [-1441.48,22.5853,-488.537]
        },
        {
          "item": [-1458.64,22.5853,-485.607]
        },
        {
          "item": [-1477.7,22.5853,-508.4]
        },
        {
          "item": [-1492.07,22.5853,-543.428]
        },
        {
          "item": [-1514.83,22.5853,-580.683]
        },
        {
          "item": [-1527.85,22.5853,-609.31]
        },
        {
          "item": [-1529.4,22.5853,-639.529]
        },
        {
          "item": [-1514.26,22.5853,-682.08]
        },
        {
          "item": [-1474.78,22.5853,-716.492]
        },
        {
          "item": [-1403.79,22.5853,-753.872]
        },
        {
          "item": [-1364.76,22.5853,-775.697]
        },
        {
          "item": [-1323.29,22.5853,-812.142]
        },
        {
          "item": [-1123.49,22.5853,-787.75]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1622.69,25.9483,-569.097]
        },
        {
          "item": [-1630.81,17.4683,-763.722]
        },
        {
          "item": [-1573.57,22.5853,-842.657]
        },
        {
          "item": [-1201.32,22.5853,-797.228]
        },
        {
          "item": [-1213.56,22.5853,-730.17]
        },
        {
          "item": [-1206.7,22.5853,-665.464]
        },
        {
          "item": [-1219.47,22.5853,-605.399]
        },
        {
          "item": [-1245.18,22.5853,-560.111]
        },
        {
          "item": [-1283.49,22.5853,-499.906]
        },
        {
          "item": [-1542.95,22.5853,-472.378]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-898.858,9.3627,-646.183]
        },
        {
          "item": [-944.317,3.12297,-515.163]
        },
        {
          "item": [-1016.2,22.5853,-460.235]
        },
        {
          "item": [-1057.85,2.02063,-433.942]
        },
        {
          "item": [-1191.5,0.0,-459.404]
        },
        {
          "item": [-1307.49,22.5853,-503.514]
        },
        {
          "item": [-1318.04,22.5853,-547.749]
        },
        {
          "item": [-1334.38,22.5853,-617.394]
        },
        {
          "item": [-1342.18,22.5853,-683.774]
        },
        {
          "item": [-1322.34,22.5853,-779.522]
        },
        {
          "item": [-1315.18,22.5853,-811.188]
        },
        {
          "item": [-955.473,22.5853,-767.773]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1505.88,22.5853,-834.616]
        },
        {
          "item": [-1069.78,22.5853,-785.373]
        },
        {
          "item": [-1064.65,22.5853,-732.109]
        },
        {
          "item": [-1062.18,22.5853,-676.426]
        },
        {
          "item": [-1061.45,22.5853,-637.944]
        },
        {
          "item": [-1061.85,22.5853,-591.862]
        },
        {
          "item": [-1078.05,22.5853,-538.594]
        },
        {
          "item": [-1121.63,22.5853,-497.812]
        },
        {
          "item": [-1165.63,22.5853,-460.911]
        },
        {
          "item": [-1494.69,22.5853,-492.929]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-894.452,22.5853,-371.089]
        },
        {
          "item": [-1218.69,22.5853,-490.261]
        },
        {
          "item": [-1217.0,22.5853,-565.271]
        },
        {
          "item": [-1200.63,22.5853,-650.774]
        },
        {
          "item": [-1151.62,22.5853,-719.369]
        },
        {
          "item": [-1100.24,22.5853,-793.092]
        },
        {
          "item": [-797.538,22.5853,-809.012]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1388.73,22.5853,-884.448]
        },
        {
          "item": [-1065.98,22.5853,-841.732]
        },
        {
          "item": [-1064.6,22.5853,-732.298]
        },
        {
          "item": [-1062.38,22.5853,-676.292]
        },
        {
          "item": [-1061.28,22.5853,-637.95]
        },
        {
          "item": [-1061.64,22.5853,-591.476]
        },
        {
          "item": [-1077.91,22.5853,-538.595]
        },
        {
          "item": [-1113.3,22.5853,-515.206]
        },
        {
          "item": [-1144.01,22.5853,-459.107]
        },
        {
          "item": [-1368.07,22.5853,-490.36]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-903.942,22.5853,-376.625]
        },
        {
          "item": [-1218.69,22.5853,-490.261]
        },
        {
          "item": [-1217.0,22.5853,-565.271]
        },
        {
          "item": [-1200.63,22.5853,-650.774]
        },
        {
          "item": [-1190.06,22.5853,-700.66]
        },
        {
          "item": [-1119.39,22.5853,-851.56]
        },
        {
          "item": [-805.274,22.5853,-749.997]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_4",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1270.42,22.5853,-806.677]
        },
        {
          "item": [-922.541,22.5853,-764.397]
        },
        {
          "item": [-896.534,22.5853,-687.664]
        },
        {
          "item": [-906.839,22.5853,-580.947]
        },
        {
          "item": [-941.467,22.5853,-501.466]
        },
        {
          "item": [-982.578,22.5853,-467.213]
        },
        {
          "item": [-1046.02,22.5853,-423.05]
        },
        {
          "item": [-1342.12,22.5853,-492.884]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_4",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-808.84,22.5853,-278.734]
        },
        {
          "item": [-1060.23,22.5853,-428.773]
        },
        {
          "item": [-1061.09,22.5853,-497.317]
        },
        {
          "item": [-1062.54,22.5853,-555.459]
        },
        {
          "item": [-1058.66,22.5853,-597.135]
        },
        {
          "item": [-1036.44,22.5853,-640.804]
        },
        {
          "item": [-956.124,22.5853,-768.05]
        },
        {
          "item": [-636.781,22.5853,-726.637]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area5_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1124.32,22.5853,-795.53]
        },
        {
          "item": [-773.388,22.5853,-747.379]
        },
        {
          "item": [-720.796,22.5853,-648.065]
        },
        {
          "item": [-722.381,22.5853,-581.422]
        },
        {
          "item": [-751.612,22.5853,-489.308]
        },
        {
          "item": [-785.977,22.5853,-439.592]
        },
        {
          "item": [-858.914,22.5853,-414.264]
        },
        {
          "item": [-894.368,22.5853,-390.942]
        },
        {
          "item": [-936.786,22.5853,-359.148]
        },
        {
          "item": [-1181.59,22.5853,-477.55]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area5_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-778.751,22.5853,-193.314]
        },
        {
          "item": [-885.549,22.5853,-265.999]
        },
        {
          "item": [-937.203,22.5853,-353.564]
        },
        {
          "item": [-910.994,22.5853,-405.539]
        },
        {
          "item": [-884.58,22.5853,-448.858]
        },
        {
          "item": [-859.026,22.5853,-490.436]
        },
        {
          "item": [-848.708,22.5853,-509.376]
        },
        {
          "item": [-807.04,22.5853,-533.936]
        },
        {
          "item": [-750.924,22.5853,-544.556]
        },
        {
          "item": [-638.278,22.5853,-465.221]
        },
        {
          "item": [-686.771,22.5853,-281.388]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_1_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1043.69,22.5853,-1377.79]
        },
        {
          "item": [-956.606,22.5853,-1052.02]
        },
        {
          "item": [-1042.22,22.5853,-1021.84]
        },
        {
          "item": [-1113.36,22.5853,-983.196]
        },
        {
          "item": [-1173.0,22.5853,-965.974]
        },
        {
          "item": [-1216.55,22.5853,-959.3]
        },
        {
          "item": [-1280.51,22.5853,-960.072]
        },
        {
          "item": [-1404.18,22.5853,-966.438]
        },
        {
          "item": [-1473.77,22.5853,-1240.24]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_1_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1329.59,22.5853,-674.403]
        },
        {
          "item": [-1412.3,22.5853,-997.135]
        },
        {
          "item": [-1368.97,22.5853,-1020.1]
        },
        {
          "item": [-1288.33,22.5853,-1047.52]
        },
        {
          "item": [-1243.16,22.5853,-1064.47]
        },
        {
          "item": [-1222.27,22.5853,-1072.28]
        },
        {
          "item": [-1178.92,22.5853,-1072.42]
        },
        {
          "item": [-1070.04,22.5853,-1084.19]
        },
        {
          "item": [-964.956,22.5853,-1082.79]
        },
        {
          "item": [-876.364,22.5853,-755.823]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-988.641,22.5853,-1169.23]
        },
        {
          "item": [-902.429,22.5853,-846.302]
        },
        {
          "item": [-1052.8,22.5853,-789.21]
        },
        {
          "item": [-1137.58,22.5853,-763.313]
        },
        {
          "item": [-1206.5,22.5853,-756.238]
        },
        {
          "item": [-1246.35,22.5853,-770.957]
        },
        {
          "item": [-1296.04,22.5853,-797.133]
        },
        {
          "item": [-1386.69,22.5853,-818.266]
        },
        {
          "item": [-1436.15,22.5853,-1094.66]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1356.79,22.5853,-522.011]
        },
        {
          "item": [-1386.99,2.48495,-602.387]
        },
        {
          "item": [-1406.82,1.85239,-673.4]
        },
        {
          "item": [-1381.84,22.5853,-874.927]
        },
        {
          "item": [-1321.46,22.5853,-895.257]
        },
        {
          "item": [-1276.21,22.5853,-905.754]
        },
        {
          "item": [-1223.71,22.5853,-897.348]
        },
        {
          "item": [-1196.69,7.55234,-896.92]
        },
        {
          "item": [-1165.65,8.01202,-882.582]
        },
        {
          "item": [-1107.42,22.5853,-862.737]
        },
        {
          "item": [-907.437,22.5853,-867.769]
        },
        {
          "item": [-876.783,22.5853,-755.412]
        },
        {
          "item": [-963.648,22.5853,-433.008]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [18586.6,0.0,-24824.9],
        [0.0,8000.03,0.0],
        [24824.0,0.0,18587.7],
        [-1302.15,240.916,-830.517]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.993295,-0.00805207,0.115328],
        [-0.00713414,0.99994,0.00836985],
        [-0.115388,0.00749097,-0.993292],
        [-1113.01,6.84332,-631.793]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [0.132654,-0.00601998,-0.991144],
        [-0.00092342,0.99998,-0.00619724],
        [0.991162,0.00173733,0.132646],
        [-1105.09,6.79491,-623.99]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [-0.432199,-0.0341611,0.901131],
        [-0.00275106,0.999328,0.0365642],
        [-0.901774,0.0133239,-0.432003],
        [-1123.52,6.39074,-568.083]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [-0.387226,-0.12581,-0.913361],
        [-0.0391253,0.991996,-0.120054],
        [0.921154,-0.0107524,-0.389049],
        [-855.29,12.9266,-379.878]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [0.591496,-0.00675589,-0.80628],
        [-0.0278346,0.999198,-0.0287921],
        [0.805828,0.0394729,0.590833],
        [-847.385,13.2797,-377.844]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.2563,-0.00154456,-0.966596],
        [-0.0198325,0.999797,0.00366111],
        [0.966394,0.0201083,-0.256278],
        [-859.701,11.8549,-455.281]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.732859,-0.0803196,0.675623],
        [0.0129286,0.994472,0.104201],
        [-0.680258,-0.0676299,0.729846],
        [-856.324,12.4,-517.637]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [-0.647962,-0.0146733,0.761531],
        [-0.0239891,0.999711,-0.00114888],
        [-0.761294,-0.0190128,-0.648128],
        [-1258.31,3.43451,-637.853]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.862522,-0.0890742,-0.498119],
        [0.0810705,0.995994,-0.0377265],
        [0.499484,-0.00784278,0.866288],
        [-1386.82,2.08712,-615.576]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.184428,0.0701866,-0.980337],
        [-0.0262526,0.997443,0.0664725],
        [0.982495,0.013477,0.185799],
        [-1134.36,11.1016,-1013.71]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.0802992,0.0412519,-0.995917],
        [-0.00429553,0.999148,0.0410394],
        [0.996762,0.000982563,0.080408],
        [-1129.81,11.1279,-1013.95]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [0.707201,0.00330216,0.707005],
        [-0.0115718,0.999909,0.00690482],
        [-0.706918,-0.0130644,0.707175],
        [-1502.38,1.6249,-793.517]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [0.903164,-0.0124233,0.429116],
        [-0.01085,0.998601,0.0517464],
        [-0.429159,-0.0513914,0.901766],
        [-1501.12,1.87161,-797.018]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [0.707789,0.0224844,0.706066],
        [0.035051,0.997145,-0.0668902],
        [-0.705554,0.0720925,0.70498],
        [-1505.83,1.89633,-779.891]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.984772,-0.0424558,0.168588],
        [0.0476671,0.998499,-0.0269838],
        [-0.167189,0.034609,0.985317],
        [-1426.36,2.37622,-642.921]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.247016,-0.0460428,-0.967917],
        [0.0569629,0.997833,-0.0329288],
        [0.967336,-0.0470014,0.249103],
        [-1437.11,3.10593,-599.207]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.98026,-0.0100279,0.197461],
        [0.00783692,0.999899,0.0118739],
        [-0.19756,-0.010092,0.980239],
        [-1394.18,2.39808,-602.275]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [0.463971,-0.0229122,-0.885554],
        [0.0103097,0.999737,-0.0204648],
        [0.88579,0.00036526,0.464086],
        [-1454.82,2.69528,-629.933]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.993176,0.00817398,0.116335],
        [0.0152108,0.998099,0.0597292],
        [-0.115626,0.0610912,-0.991412],
        [-1322.21,2.59513,-650.464]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.691031,0.0110227,0.722741],
        [-0.0123802,0.999918,-0.00341293],
        [-0.722719,-0.00658922,0.691111],
        [-1280.57,3.21882,-633.736]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [0.917907,-0.00584974,0.396753],
        [0.00646204,0.999979,-0.000206487],
        [-0.396744,0.00275337,0.917925],
        [-1245.33,3.29593,-653.858]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.40198,0.016225,0.915505],
        [-0.0183706,0.999785,-0.00965245],
        [-0.915464,-0.0129382,0.402192],
        [-1270.66,3.21224,-664.861]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [-0.973532,-0.0678222,0.218254],
        [-0.0613491,0.997456,0.0363079],
        [-0.220161,0.0219572,-0.975216],
        [-1166.02,9.13841,-670.378]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [-0.684395,-0.0337208,-0.728331],
        [-0.0496323,0.998767,0.000396647],
        [0.72742,0.0364203,-0.685225],
        [-1149.59,9.70869,-700.775]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.961359,-0.0104162,-0.275102],
        [0.00805598,0.99992,-0.00970807],
        [0.275181,0.00711673,0.961366],
        [-992.3,2.49952,-537.883]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.99919,-0.00503262,-0.0399362],
        [0.00604924,0.99966,0.0253763],
        [0.0397949,-0.0255974,0.99888],
        [-973.316,2.39599,-508.968]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.996067,0.0022872,-0.0885716],
        [-0.000670073,0.999444,0.0333444],
        [0.0885986,0.0332726,-0.995512],
        [-718.888,18.009,-399.48]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.279576,0.0212481,0.959889],
        [-0.0823583,0.995539,-0.0460248],
        [-0.956585,-0.0919222,-0.276579],
        [-734.246,19.3163,-359.484]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [0.52344,0.00358011,-0.852055],
        [-0.0715297,0.996646,-0.039755],
        [0.849055,0.0817566,0.521941],
        [-1190.36,7.29927,-914.875]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [-0.238871,-0.0144352,0.970944],
        [0.00741578,0.999833,0.0166891],
        [-0.971023,0.0111868,-0.238724],
        [-1212.54,5.72599,-1089.05]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [0.755595,-0.0704857,0.651235],
        [-0.0229187,0.99074,0.133823],
        [-0.654638,-0.116042,0.746983],
        [-1290.47,3.34607,-1125.75]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [0.994577,0.0116975,-0.103345],
        [0.0202584,0.952834,0.302815],
        [0.102013,-0.303267,0.947429],
        [-1287.92,4.11296,-1129.11]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [0.992121,-0.0312902,-0.121315],
        [0.0375623,0.998054,0.0497633],
        [0.119522,-0.053928,0.991366],
        [-1272.88,7.24839,-1148.64]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [0.429626,-0.0328142,0.902411],
        [-0.0973014,0.991839,0.0823899],
        [-0.897749,-0.123203,0.422927],
        [-1260.47,8.02903,-1157.78]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [0.459437,0.000533663,0.88821],
        [-0.0019625,0.999998,0.000414296],
        [-0.888208,-0.00193345,0.459437],
        [-1229.56,8.74517,-1167.37]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.930276,-0.0342801,-0.365255],
        [-0.0081481,0.99731,-0.0728473],
        [0.36677,-0.064792,-0.928053],
        [-1175.03,7.6496,-932.026]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.708361,-0.0128915,-0.705733],
        [-0.0445557,0.998656,0.0264793],
        [0.704443,0.0502013,-0.707983],
        [-1196.45,7.12645,-933.943]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.172489,0.00362032,0.985005],
        [-0.143775,0.989191,-0.0288128],
        [-0.974462,-0.146589,-0.170104],
        [-1218.51,6.43017,-830.616]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.982542,0.0226902,0.184652],
        [-0.0240602,0.999697,0.00518182],
        [-0.184479,-0.00953411,0.98279],
        [-1246.37,9.81233,-732.769]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.874066,0.00968677,-0.48571],
        [-0.0432924,0.997376,-0.0580163],
        [0.483874,0.0717376,0.872193],
        [-1246.11,9.66617,-738.405]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [0.0751954,0.163736,0.983634],
        [-0.00196352,0.986449,-0.164054],
        [-0.997167,0.0104048,0.0744979],
        [-1083.11,17.0602,-1207.31]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [-0.405708,0.107913,0.90761],
        [0.002052,0.993111,-0.117162],
        [-0.914,-0.045671,-0.403134],
        [-1098.34,17.0347,-1207.95]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [0.105176,0.100129,0.9894],
        [0.0191482,0.99453,-0.102683],
        [-0.994269,0.0297451,0.102683],
        [-1114.42,16.8148,-1210.9]
      ]
    }
  },
  {
    "entity": {
      "_template": "willys_mb",
      "transform": [
        [-0.187828,0.107755,0.976273],
        [0.00287554,0.99402,-0.10916],
        [-0.982198,-0.0176961,-0.187015],
        [-1101.53,16.9316,-1209.02]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.32443,0.0932494,0.941302],
        [0.0375694,0.993073,-0.111327],
        [-0.945163,0.071482,0.31868],
        [-1224.91,8.74198,-754.729]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [0.282231,-0.0811574,-0.955907],
        [-0.150677,0.980299,-0.127715],
        [0.94744,0.180078,0.264442],
        [-1252.32,8.71968,-752.565]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "tunisia_oasis_inv",
      "mission_outfit": "tunisia",
      "loading_images:list<t>": [
        {
          "item": "ui/Tunisia_Oasis_Inv_01.avif"
        },
        {
          "item": "ui/Tunisia_Oasis_Inv_03.avif"
        },
        {
          "item": "ui/Tunisia_Oasis_Inv_04.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.2326,0.0,-0.972572],
        [0.0,1.0,0.0],
        [0.972572,0.0,-0.2326],
        [-1139.2,10.3838,-868.917]
      ]
    }
  },
  {
    "entity": {
      "_template": "volfog_sand_storm_affect",
      "volfog_snow__intensityByCamera:object": {
        "plane_fps_cam": 0.01,
        "respawn_cam": 0.01
      }
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.0664512,0.00812242,0.997757],
        [-0.0846385,0.996408,-0.0024745],
        [-0.994194,-0.0842845,0.0669008],
        [-1052.19,16.4056,-573.572]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_tunisia_tataouine"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_allies+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/allies_won_invasion",
      "team__spawnBotArmy": "tunisia_allies"
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_axis+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "tunisia_axis"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/tunisia_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0,
        "sector_1_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/tunisia_4x4.blk",
      "level__timeRange": [5.0,19.2],
      "level__day": 21,
      "level__month": 6,
      "level__weatherChoice:object": {
        "weather_clear_a": 1.0,
        "weather_clear_b": 1.0
      },
      "level__timeVec:array": [
        {
          "level__timeVec": 6.5
        },
        {
          "level__timeVec": 7.5
        },
        {
          "level__timeVec": 17.0
        },
        {
          "level__timeVec": 18.0
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.6,
      "water__level": 0.0,
      "water__wind_dir": 40.0
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [-0.589458,-0.00837025,-0.807756],
        [0.144704,0.982678,-0.11578],
        [0.794733,-0.185133,-0.578036],
        [-1474.2,299.978,-1365.5]
      ],
      "respawnCameraForTeam": 1
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [0.561512,-0.0479259,0.82608],
        [-0.14432,0.977348,0.154801],
        [-0.814786,-0.206142,0.541876],
        [-1354.23,305.39,-567.587]
      ],
      "respawnCameraForTeam": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.998928,0.0,-0.0462803],
        [0.0,1.0,0.0],
        [0.0462803,0.0,-0.998928],
        [39.4023,700.732,2098.5]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.997235,0.0,0.0743248],
        [0.0,1.0,0.0],
        [-0.0743248,0.0,0.997235],
        [-4656.94,1023.92,-997.865]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.985226,0.0,0.17126],
        [0.0,1.0,0.0],
        [-0.17126,0.0,0.985226],
        [-4675.53,823.92,-821.62]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.993078,0.0,0.117463],
        [0.0,1.0,0.0],
        [-0.117463,0.0,0.993078],
        [-4665.86,1023.92,-841.489]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.9942,0.0,0.107549],
        [0.0,1.0,0.0],
        [-0.107549,0.0,0.9942],
        [-4656.94,823.92,-997.865]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-3031.24,762.019,-2762.5]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.895292,0.0,-0.445479],
        [0.0,1.0,0.0],
        [0.445479,0.0,-0.895292],
        [2055.12,1000.0,1048.16]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.883812,0.0,-0.467841],
        [0.0,1.0,0.0],
        [0.467841,0.0,-0.883813],
        [2031.91,800.0,1051.08]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.902879,0.0,-0.429894],
        [0.0,1.0,0.0],
        [0.429894,0.0,-0.902879],
        [2133.63,1000.0,919.667]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.905761,0.0,-0.423788],
        [0.0,1.0,0.0],
        [0.423788,0.0,-0.905761],
        [2119.55,800.0,886.094]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1439.08,3.76756,-623.272]
      ],
      "sphere_zone__radius": 15.0,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/village_house",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__thickness": 0.15,
      "decal__height": 1.8,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1_b",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.991599,0.0,-0.12935],
        [0.0,1.0,0.0],
        [0.141425,0.0,1.08416],
        [-1131.58,11.3516,-1033.3]
      ],
      "sphere_zone__radius": 16.5,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/village_house",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "decal__thickness": 0.15,
      "decal__height": 0.5,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 50.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1277.97,3.37767,-649.691]
      ],
      "sphere_zone__radius": 19.0,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/market",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "decal__thickness": 0.15,
      "decal__height": 0.7,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1200.39,7.20428,-828.608]
      ],
      "sphere_zone__radius": 15.0,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/village_house",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "decal__thickness": 0.15,
      "decal__height": 1.5,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_3_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [9.85508,0.0,-28.075],
        [0.0,4.96595,0.0],
        [23.2992,0.0,8.18195],
        [-1122.91,7.55236,-576.905]
      ],
      "capzone__capRewardPartCap": 1.375,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 1,
      "groupName": "sector_3",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/ruins",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__thickness": 0.15,
      "decal__height": 3.2,
      "capzone__iconOffsetY": 1.0,
      "capzone__activateChoice:object": {
        "sector_4": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [9.87859,0.0,-28.142],
        [0.0,4.96595,0.0],
        [23.3032,0.0,8.18334],
        [-1122.95,7.56125,-576.908]
      ],
      "capzone__capRewardPartCap": 1.375,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 1,
      "groupName": "sector_3_b",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/ruins",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 10,
      "decal__thickness": 0.15,
      "decal__height": 3.2,
      "capzone__iconOffsetY": 1.0,
      "capzone__activateChoice:object": {
        "sector_4": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-980.977,1.90777,-535.769]
      ],
      "sphere_zone__radius": 22.0,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/camp",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "capzone__iconOffsetY": 2.4,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-6.25855,0.0,-15.9711],
        [0.0,6.3768,0.0],
        [24.6625,0.0,-9.66035],
        [-830.493,14.591,-473.404]
      ],
      "capzone__capRewardPartCap": 1.0,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 1,
      "groupName": "sector_5",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 5,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/farm_house",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "decal__thickness": 0.15,
      "decal__height": 3.2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.673235,0.0,0.739428],
        [0.0,1.0,0.0],
        [-0.739428,0.0,0.673235],
        [-1517.88,3.00143,-785.402]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.890401,0.0,0.455177],
        [0.0,1.0,0.0],
        [-0.455177,0.0,0.890401],
        [-1516.48,3.24514,-786.84]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.39726,0.0,0.917706],
        [0.0,1.0,0.0],
        [-0.917706,0.0,0.39726],
        [-1559.55,6.48684,-888.589]
      ],
      "respTime": 150,
      "team": 1,
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.601191,0.0,0.799106],
        [0.0,1.0,0.0],
        [-0.799106,0.0,-0.601191],
        [-1306.34,3.76174,-632.291]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.687406,0.0,0.726274],
        [0.0,1.0,0.0],
        [-0.726274,0.0,-0.687406],
        [-1310.93,3.36422,-637.378]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.997933,0.0,0.0642477],
        [0.0,1.0,0.0],
        [-0.0642477,0.0,-0.997933],
        [-1231.27,10.2625,-743.658]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.912523,0.0,0.409026],
        [0.0,1.0,0.0],
        [-0.409026,0.0,0.912523],
        [-1439.92,3.74444,-616.141]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.973362,0.0,0.229275],
        [0.0,1.0,0.0],
        [-0.229275,0.0,0.973362],
        [-1432.55,3.90134,-627.886]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.844887,0.0,0.534945],
        [0.0,1.0,0.0],
        [-0.534945,0.0,0.844887],
        [-1447.4,4.59036,-602.348]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.849946,0.0,-0.526871],
        [0.0,1.0,0.0],
        [0.526871,0.0,0.849946],
        [-1429.8,3.25531,-658.624]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.788846,0.0,0.614591],
        [0.0,1.0,-0.0],
        [-0.614591,0.0,0.788846],
        [-1560.69,12.1283,-704.455]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999348,0.0,-0.0361012],
        [0.0,1.0,0.0],
        [0.0361012,0.0,-0.999348],
        [-1141.8,7.39904,-617.494]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.699824,0.0,-0.714315],
        [0.0,1.0,0.0],
        [0.714315,0.0,-0.699824],
        [-1146.35,7.39904,-604.486]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.984715,0.0,-0.174175],
        [0.0,1.0,0.0],
        [0.174175,0.0,-0.984715],
        [-1149.08,10.4224,-684.347]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.975632,0.0,-0.219412],
        [0.0,1.0,0.0],
        [0.219412,0.0,-0.975632],
        [-1013.52,5.96212,-612.771]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.846233,0.0,0.532813],
        [0.0,1.0,0.0],
        [-0.532813,0.0,0.846233],
        [-1284.15,8.39886,-1151.0]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.924749,0.0,-0.380574],
        [0.0,1.0,0.0],
        [0.380574,0.0,0.924749],
        [-1294.97,3.75027,-1113.76]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.803827,0.0,0.594861],
        [0.0,1.0,0.0],
        [-0.594861,0.0,0.803827],
        [-1243.36,9.42687,-1175.43]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.832979,0.0,0.553303],
        [0.0,1.0,0.0],
        [-0.553303,0.0,0.832979],
        [-1249.7,9.61059,-1169.59]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0914263,0.0,0.995812],
        [0.0,1.0,0.0],
        [-0.995812,0.0,-0.0914263],
        [-1092.44,17.6056,-1210.45]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.175807,0.0,0.984424],
        [0.0,1.0,0.0],
        [-0.984424,0.0,-0.175807],
        [-1105.93,17.2248,-1213.11]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.91729,0.0,0.398224],
        [0.0,1.0,0.0],
        [-0.398224,0.0,0.91729],
        [-1374.29,5.62156,-1147.1]
      ],
      "groupName": "sector_1_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.503957,0.0,0.86373],
        [0.0,1.0,0.0],
        [-0.86373,0.0,-0.503957],
        [-1150.34,11.7558,-1299.79]
      ],
      "groupName": "sector_1_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.702918,0.0,-0.711271],
        [0.0,1.0,0.0],
        [0.711271,0.0,0.702918],
        [-1182.67,8.63789,-893.787]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.235263,0.0,-0.971932],
        [0.0,1.0,0.0],
        [0.971932,0.0,0.235263],
        [-1186.78,8.63789,-895.827]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.853338,0.0,-0.52136],
        [0.0,1.0,0.0],
        [0.52136,0.0,0.853338],
        [-1202.44,7.8704,-925.515]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.403451,0.0,0.915],
        [0.0,1.0,0.0],
        [-0.915,0.0,-0.403451],
        [-1149.27,10.5073,-999.152]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.388615,0.0,0.9214],
        [0.0,1.0,0.0],
        [-0.9214,0.0,-0.388615],
        [-1156.32,10.185,-1003.09]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.637441,0.0,0.7705],
        [0.0,1.0,0.0],
        [-0.7705,0.0,0.637441],
        [-1163.76,11.5747,-1064.99]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.93688,0.0,-0.349653],
        [0.0,1.0,0.0],
        [0.349653,0.0,0.93688],
        [-1258.24,10.9981,-725.599]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.267644,0.0,-0.963519],
        [0.0,1.0,0.0],
        [0.963519,0.0,-0.267644],
        [-1265.61,10.8339,-734.032]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.467514,0.0,-0.883986],
        [0.0,1.0,0.0],
        [0.883986,0.0,0.467514],
        [-1318.81,4.16906,-780.454]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.380823,0.0,-0.924649],
        [0.0,1.0,0.0],
        [0.924649,0.0,0.380823],
        [-1305.94,4.03929,-769.063]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.203132,0.0,-0.979152],
        [0.0,1.0,0.0],
        [0.979152,0.0,-0.203132],
        [-1245.6,4.07188,-595.961]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.908079,0.0,-0.418801],
        [0.0,1.0,0.0],
        [0.418801,0.0,0.908079],
        [-1307.55,3.27721,-631.435]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0225317,0.0,0.999748],
        [0.0,1.0,0.0],
        [-0.999748,0.0,-0.0225317],
        [-1211.44,9.03799,-764.537]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.876116,0.0,0.482103],
        [0.0,1.0,0.0],
        [-0.482103,0.0,0.876116],
        [-1289.16,3.80512,-657.967]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0621026,0.0,0.998071],
        [0.0,1.0,0.0],
        [-0.998071,0.0,-0.0621026],
        [-1254.21,4.39709,-670.202]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.825945,0.0,0.563752],
        [0.0,1.0,0.0],
        [-0.563752,0.0,0.825945],
        [-1259.02,10.672,-727.839]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.984922,0.0,0.173],
        [0.0,1.0,0.0],
        [-0.173,0.0,0.984922],
        [-1355.07,2.58932,-655.377]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.99992,0.0,-0.0126534],
        [0.0,1.0,0.0],
        [0.0126534,0.0,-0.99992],
        [-965.818,3.16233,-544.403]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.932288,0.0,-0.361716],
        [0.0,1.0,0.0],
        [0.361716,0.0,-0.932288],
        [-939.478,3.35758,-432.088]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.95717,0.0,0.289532],
        [0.0,1.0,0.0],
        [-0.289532,0.0,0.95717],
        [-1263.24,10.672,-727.672]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.993384,0.0,0.114854],
        [0.0,1.0,0.0],
        [-0.114854,0.0,0.993384],
        [-1263.77,10.7102,-725.839]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.186066,0.0,0.982539],
        [0.0,1.0,0.0],
        [-0.982539,0.0,0.186066],
        [-1225.73,9.1814,-769.244]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.200512,0.0,0.979692],
        [0.0,1.0,0.0],
        [-0.979692,0.0,0.200512],
        [-1211.9,9.05299,-763.951]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0171341,0.0,0.999853],
        [0.0,1.0,0.0],
        [-0.999853,0.0,0.0171341],
        [-1214.82,7.27325,-837.43]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.995627,0.0,0.0934134],
        [0.0,1.0,0.0],
        [-0.0934134,0.0,-0.995627],
        [-965.665,3.19868,-544.224]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.942074,0.0,-0.335406],
        [0.0,1.0,0.0],
        [0.335406,0.0,-0.942074],
        [-939.737,3.37891,-432.17]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.668476,0.0,0.743735],
        [0.0,1.0,0.0],
        [-0.743735,0.0,0.668476],
        [-1131.36,7.56921,-589.043]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.956694,0.0,0.291099],
        [0.0,1.0,0.0],
        [-0.291099,0.0,0.956694],
        [-1116.93,7.56921,-599.405]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.847118,0.0,0.531406],
        [0.0,1.0,0.0],
        [-0.531406,0.0,0.847118],
        [-1113.23,7.56921,-616.644]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.925429,0.0,0.378919],
        [0.0,1.0,0.0],
        [-0.378919,0.0,0.925429],
        [-1196.91,8.88922,-681.694]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.883013,0.0,0.469349],
        [0.0,1.0,0.0],
        [-0.469349,0.0,-0.883013],
        [-878.689,14.3624,-546.53]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.945351,0.0,0.326053],
        [0.0,1.0,0.0],
        [-0.326053,0.0,-0.945351],
        [-873.891,12.9052,-480.257]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.633211,0.0,-0.773979],
        [0.0,1.0,0.0],
        [0.773979,0.0,-0.633211],
        [-904.629,5.33543,-432.279]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.633211,0.0,-0.773979],
        [0.0,1.0,0.0],
        [0.773979,0.0,-0.633211],
        [-913.006,4.42932,-424.962]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.633211,0.0,-0.773979],
        [0.0,1.0,0.0],
        [0.773979,0.0,-0.633211],
        [-921.32,4.42932,-417.82]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.378276,0.0,-0.925693],
        [0.0,1.0,0.0],
        [0.925693,0.0,-0.378276],
        [-936.352,5.10422,-410.931]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.992399,0.0,0.123065],
        [0.0,1.0,0.0],
        [-0.123065,0.0,-0.992399],
        [-789.268,15.2923,-437.445]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.720904,0.0,0.693037],
        [0.0,1.0,0.0],
        [-0.693037,0.0,0.720904],
        [-917.827,8.13913,-572.069]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.709181,0.0,0.705028],
        [0.0,1.0,0.0],
        [-0.705028,0.0,0.709181],
        [-984.209,3.40873,-495.031]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.794842,0.0,0.606816],
        [0.0,1.0,0.0],
        [-0.606816,0.0,0.794842],
        [-1028.56,7.34184,-626.91]
      ],
      "groupName": "sector_5",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.581554,0.0,-0.813508],
        [0.0,1.0,0.0],
        [0.813508,0.0,-0.581554],
        [-858.167,14.4752,-352.954]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.581554,0.0,-0.813508],
        [0.0,1.0,0.0],
        [0.813508,0.0,-0.581554],
        [-850.851,14.4752,-354.139]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.71407,0.0,-0.700074],
        [0.0,1.0,0.0],
        [0.700074,0.0,-0.71407],
        [-750.958,20.5987,-340.388]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.851675,0.0,0.524071],
        [0.0,1.0,0.0],
        [-0.524071,0.0,-0.851675],
        [-719.5,19.1768,-405.475]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.573349,0.0,-0.819312],
        [0.0,1.0,0.0],
        [0.819312,0.0,-0.573349],
        [-721.011,20.6874,-357.843]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.414662,0.0,-0.909976],
        [0.0,1.0,0.0],
        [0.909976,0.0,0.414662],
        [-784.397,21.6116,-256.484]
      ],
      "groupName": "sector_5",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.0792661,0.0,0.996854],
        [0.0,1.0,0.0],
        [-0.996854,0.0,-0.0792661],
        [-1257.67,10.8857,-1203.42]
      ],
      "groupName": "sector_1_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.298433,0.0,-0.95443],
        [0.0,1.0,0.0],
        [0.95443,0.0,-0.298433],
        [-1225.21,10.4851,-747.95]
      ],
      "groupName": "sector_1_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.32519,0.0,0.945649],
        [0.0,1.0,0.0],
        [-0.945649,0.0,0.32519],
        [-1552.37,5.06422,-813.643]
      ],
      "groupName": "sector_1",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.831715,0.0,-0.555202],
        [0.0,1.0,0.0],
        [0.555202,0.0,-0.831715],
        [-1208.95,5.80333,-632.372]
      ],
      "groupName": "sector_1",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.7373,0.0,0.675566],
        [0.0,1.0,0.0],
        [-0.675566,0.0,-0.7373],
        [-1132.32,12.9401,-1058.7]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.931634,0.0,-0.3634],
        [0.0,1.0,0.0],
        [0.3634,0.0,0.931634],
        [-1339.48,2.86151,-646.252]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [1.0,0.0,0.000788116],
        [0.0,1.0,0.0],
        [-0.000788116,0.0,1.0],
        [-1521.11,4.66742,-769.524]
      ],
      "groupName": "sector_2",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.843032,0.0,-0.537865],
        [0.0,1.0,0.0],
        [0.537865,0.0,-0.843032],
        [-1031.91,5.44419,-586.123]
      ],
      "groupName": "sector_2",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.929614,0.0,0.368536],
        [0.0,1.0,0.0],
        [-0.368536,0.0,0.929614],
        [-1356.55,2.45148,-646.878]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.647389,0.0,-0.76216],
        [0.0,1.0,0.0],
        [0.762159,0.0,-0.647389],
        [-929.536,4.26955,-434.968]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.718634,0.0,0.695389],
        [0.0,1.0,0.0],
        [-0.695389,0.0,0.718634],
        [-1260.95,4.36959,-625.282]
      ],
      "groupName": "sector_4",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.236454,0.0,-0.971643],
        [0.0,1.0,0.0],
        [0.971643,0.0,-0.236454],
        [-826.523,16.8434,-343.367]
      ],
      "groupName": "sector_4",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.790054,0.0,0.613037],
        [0.0,1.0,0.0],
        [-0.613037,0.0,0.790054],
        [-1072.55,3.14353,-521.426]
      ],
      "groupName": "sector_5",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.240558,0.0,-0.970635],
        [0.0,1.0,0.0],
        [0.970635,0.0,-0.240558],
        [-712.975,21.6116,-284.39]
      ],
      "groupName": "sector_5",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.703563,0.0,0.710634],
        [0.0,1.0,0.0],
        [-0.710634,0.0,0.703563],
        [-1288.98,7.61325,-760.437]
      ],
      "groupName": "sector_3_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.676538,0.0,-0.736407],
        [0.0,1.0,0.0],
        [0.736407,0.0,-0.676538],
        [-929.506,4.23755,-434.963]
      ],
      "groupName": "sector_3_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.966848,0.0,0.255353],
        [0.0,1.0,0.0],
        [-0.255353,0.0,0.966848],
        [-1246.59,12.7268,-1230.03]
      ],
      "groupName": "sector_1_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.951581,0.0,-0.307398],
        [0.0,1.0,0.0],
        [0.307398,0.0,-0.951581],
        [-1432.7,3.94907,-628.437]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.931877,0.0,-0.362773],
        [0.0,1.0,0.0],
        [0.362773,0.0,-0.931877],
        [-1436.94,3.94907,-614.035]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.931877,0.0,-0.362773],
        [0.0,1.0,0.0],
        [0.362773,0.0,-0.931877],
        [-1448.46,4.59428,-602.005]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.99983,0.0,0.0184398],
        [0.0,1.0,0.0],
        [-0.0184398,0.0,-0.99983],
        [-1130.51,12.5499,-1045.34]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.999439,0.0,-0.0335033],
        [0.0,1.0,0.0],
        [0.0335033,0.0,-0.999439],
        [-1130.78,12.4221,-1029.92]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.999734,0.0,-0.0230954],
        [0.0,1.0,0.0],
        [0.0230954,0.0,-0.999734],
        [-1131.65,12.4297,-1021.65]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.647311,0.0,0.762226],
        [0.0,1.0,0.0],
        [-0.762226,0.0,-0.647311],
        [-1250.8,4.16398,-672.032]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.706912,0.0,-0.707301],
        [0.0,1.0,0.0],
        [0.707301,0.0,-0.706912],
        [-1267.1,4.29268,-640.052]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.799756,0.0,-0.600325],
        [0.0,1.0,0.0],
        [0.600325,0.0,-0.799756],
        [-1237.56,4.16398,-632.902]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.966189,0.0,-0.257834],
        [0.0,1.0,0.0],
        [0.257834,0.0,-0.96619],
        [-1199.3,7.81831,-820.727]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.990378,0.0,0.138394],
        [0.0,1.0,0.0],
        [-0.138394,0.0,0.990378],
        [-1200.08,7.86119,-836.059]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.956618,0.0,-0.291345],
        [0.0,1.0,0.0],
        [0.291345,0.0,-0.956618],
        [-1116.96,7.6903,-566.078]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.956618,0.0,-0.291345],
        [0.0,1.0,0.0],
        [0.291345,0.0,-0.956618],
        [-1110.49,7.6903,-577.345]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.956618,0.0,-0.291345],
        [0.0,1.0,0.0],
        [0.291345,0.0,-0.956618],
        [-1109.86,7.6903,-593.653]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.956618,0.0,-0.291345],
        [0.0,1.0,0.0],
        [0.291345,0.0,-0.956618],
        [-1117.79,7.6903,-568.604]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 10,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.956618,0.0,-0.291345],
        [0.0,1.0,0.0],
        [0.291345,0.0,-0.956618],
        [-1110.49,7.6903,-577.45]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 10,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.956618,0.0,-0.291345],
        [0.0,1.0,0.0],
        [0.291345,0.0,-0.956618],
        [-1109.62,7.6903,-594.083]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 10,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.918213,0.0,-0.396088],
        [0.0,1.0,0.0],
        [0.396088,0.0,-0.918213],
        [-965.505,3.40701,-543.167]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.523593,0.0,-0.851968],
        [0.0,1.0,0.0],
        [0.851968,0.0,-0.523593],
        [-976.213,3.40139,-498.087]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.897482,0.0,0.441052],
        [0.0,1.0,0.0],
        [-0.441052,0.0,-0.897482],
        [-993.231,3.62995,-525.778]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.425675,0.0,-0.904877],
        [0.0,1.0,0.0],
        [0.904877,0.0,-0.425675],
        [-829.634,13.9578,-474.21]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.959954,0.0,0.280158],
        [0.0,1.0,0.0],
        [-0.280158,0.0,-0.959954],
        [-835.642,13.9578,-466.227]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.943472,0.0,0.331453],
        [0.0,1.0,0.0],
        [-0.331453,0.0,-0.943472],
        [-823.595,13.9578,-481.796]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.809867,0.0,-0.586616],
        [0.0,1.0,0.0],
        [0.586616,0.0,-0.809867],
        [-1317.72,3.8286,-668.639]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999994,0.0,-0.00378011],
        [0.0,1.0,0.0],
        [0.00378011,0.0,0.999994],
        [-931.445,5.92126,-541.911]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.993303,0.0,-0.115545],
        [0.0,1.0,0.0],
        [0.115545,0.0,0.993303],
        [-981.995,3.36401,-501.426]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.930284,0.0,-0.366841],
        [0.0,1.0,0.0],
        [0.366841,0.0,-0.930284],
        [-992.205,3.60687,-522.63]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.970306,0.0,-0.24188],
        [0.0,1.0,0.0],
        [0.24188,0.0,-0.970306],
        [-973.806,3.38741,-499.247]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.847241,0.0,0.531209],
        [0.0,1.0,0.0],
        [-0.531209,0.0,-0.847241],
        [-1156.61,10.6311,-700.193]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.925916,0.0,-0.377731],
        [0.0,1.0,0.0],
        [0.377731,0.0,-0.925916],
        [-992.169,3.64628,-522.496]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.336891,0.0,-0.941544],
        [0.0,1.0,0.0],
        [0.941544,0.0,0.336891],
        [-1180.61,10.0843,-696.956]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.961739,0.0,-0.273972],
        [0.0,1.0,0.0],
        [0.273972,0.0,-0.961739],
        [-973.611,3.40178,-499.082]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.384163,0.0,0.923265],
        [0.0,1.0,0.0],
        [-0.923265,0.0,0.384163],
        [-1130.31,11.8218,-998.046]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.590474,0.0,0.807056],
        [0.0,1.0,0.0],
        [-0.807056,0.0,-0.590474],
        [-1125.14,11.8218,-998.626]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.652571,0.0,-0.757728],
        [0.0,1.0,0.0],
        [0.757728,0.0,-0.652571],
        [-1176.88,10.0843,-698.163]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.254371,0.0,-0.967107],
        [0.0,1.0,0.0],
        [0.967106,0.0,-0.254371],
        [-1225.31,10.5423,-747.157]
      ],
      "groupName": "sector_1_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.964408,0.0,0.26442],
        [0.0,1.0,0.0],
        [-0.26442,0.0,0.964408],
        [-1342.33,3.31187,-764.057]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.847883,0.0,0.530184],
        [0.0,1.0,0.0],
        [-0.530184,0.0,0.847883],
        [-1353.69,1.94801,-747.585]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.828158,0.0,-0.560494],
        [0.0,1.0,0.0],
        [0.560494,0.0,-0.828158],
        [-994.391,5.12976,-575.891]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.828158,0.0,-0.560494],
        [0.0,1.0,0.0],
        [0.560494,0.0,-0.828158],
        [-994.224,5.12976,-576.221]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.39726,0.0,0.917706],
        [0.0,1.0,0.0],
        [-0.917706,0.0,0.39726],
        [-1559.66,6.48684,-888.903]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0817299,0.0,-0.996654],
        [0.0,1.0,0.0],
        [0.996654,0.0,-0.0817299],
        [-1230.82,10.2625,-743.734]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.788846,0.0,0.614591],
        [0.0,1.0,-0.0],
        [-0.614591,0.0,0.788846],
        [-1560.82,12.1283,-704.569]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.975632,0.0,-0.219412],
        [0.0,1.0,0.0],
        [0.219412,0.0,-0.975632],
        [-1013.52,5.96212,-612.771]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.91729,0.0,0.398224],
        [0.0,1.0,0.0],
        [-0.398224,0.0,0.91729],
        [-1233.0,6.85329,-809.682]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.503957,0.0,0.86373],
        [0.0,1.0,0.0],
        [-0.86373,0.0,-0.503957],
        [-1273.69,11.7558,-1205.51]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.637441,0.0,0.7705],
        [0.0,1.0,0.0],
        [-0.7705,0.0,0.637441],
        [-1195.47,11.5747,-1062.39]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.203132,0.0,-0.979152],
        [0.0,1.0,0.0],
        [0.979152,0.0,-0.203132],
        [-1245.6,4.07188,-595.961]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.984922,0.0,0.173],
        [0.0,1.0,0.0],
        [-0.173,0.0,0.984922],
        [-1355.07,2.58932,-655.377]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.648713,0.0,-0.761033],
        [0.0,1.0,0.0],
        [0.761033,0.0,-0.648713],
        [-940.869,3.35758,-431.157]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.0171341,0.0,0.999853],
        [0.0,1.0,0.0],
        [-0.999853,0.0,0.0171341],
        [-1214.82,7.27325,-837.43]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.72077,0.0,-0.693174],
        [0.0,1.0,0.0],
        [0.693174,0.0,-0.72077],
        [-940.7,3.37891,-431.231]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.925429,0.0,0.378919],
        [0.0,1.0,0.0],
        [-0.378919,0.0,0.925429],
        [-1196.91,8.88922,-681.694]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.992399,0.0,0.123065],
        [0.0,1.0,0.0],
        [-0.123065,0.0,-0.992399],
        [-789.268,15.2923,-437.445]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.794842,0.0,0.606816],
        [0.0,1.0,0.0],
        [-0.606816,0.0,0.794842],
        [-1028.56,7.34184,-626.91]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.414662,0.0,-0.909976],
        [0.0,1.0,0.0],
        [0.909976,0.0,0.414662],
        [-784.397,21.6116,-256.484]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.804956,0.0,-0.593335],
        [0.0,1.0,0.0],
        [0.593335,0.0,0.804956],
        [-1340.14,2.84231,-630.593]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.727367,0.0,0.68625],
        [0.0,1.0,-0.0],
        [-0.686249,0.0,0.727366],
        [-1233.19,6.07957,-1088.19]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.846204,0.0,0.53286],
        [0.0,1.0,0.0],
        [-0.53286,0.0,-0.846204],
        [-750.271,17.177,-553.602]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "active": false,
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.518675,0.0,-0.854972],
        [0.0,1.0,0.0],
        [0.854972,0.0,-0.518675],
        [-697.986,20.9009,-332.189]
      ],
      "groupName": "sector_5",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.937469,0.0,0.348066],
        [0.0,1.0,0.0],
        [-0.348066,0.0,-0.937469],
        [-1213.79,4.9365,-606.267]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "distant_haze"
    }
  }
]