[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_level.blk"
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "tunisia_city_fight",
      "loading_images:list<t>": [
        {
          "item": "ui/tunisia_city_inv_01.jpg"
        },
        {
          "item": "ui/tunisia_city_inv_02.jpg"
        },
        {
          "item": "ui/tunisia_city_inv_03.jpg"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "noBotsMode"
    }
  },
  {
    "entity": {
      "_template": "add_spawn_on_squadmates"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.999908,0.00272234,-0.0133506],
        [-0.00252057,0.999882,0.0151367],
        [0.0133905,-0.0151022,0.999796],
        [100.108,44.6621,-130.962]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_tunisia_tataouine"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_tunisia/gamedata/tunisia_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_allies+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 250.0,
      "team__scoreCap": 250.0,
      "score_bleed__domBleed": 1.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "firefight/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 5.0,
      "team__spawnBotArmy": "tunisia_allies"
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_axis+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 250.0,
      "team__scoreCap": 250.0,
      "score_bleed__domBleed": 1.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "firefight/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 5.0,
      "team__spawnBotArmy": "tunisia_axis"
    }
  },
  {
    "entity": {
      "_template": "session_timer",
      "session_timer__time_left": 600.0
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [112.026,22.5332,21.4045]
      ],
      "battleAreaId": "area1",
      "battle_area__team": 1
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [73.1006,17.4813,-16.035]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [119.759,20.9147,-84.2608]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [115.812,22.5427,-87.029]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [136.24,22.7642,-116.505]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [173.734,19.5647,-107.901]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [227.524,16.9059,-112.901]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [263.9,29.0486,-60.0575]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.865959,0.0,0.500115],
        [0.0,1.0,0.0],
        [-0.500115,0.0,0.865959],
        [280.184,12.7487,-21.139]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [216.726,13.7094,77.3549]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [112.92,22.7326,21.9443]
      ],
      "battleAreaId": "area2",
      "battle_area__team": 2
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [185.956,22.1821,-10.9114]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.9308,0.0,0.365528],
        [0.0,1.0,0.0],
        [-0.365528,0.0,0.9308],
        [153.447,17.5943,36.2975]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [43.1622,15.488,-35.1003]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.986844,0.0,0.161676],
        [0.0,1.0,0.0],
        [-0.161676,0.0,0.986844],
        [6.1081,20.0575,-53.988]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [50.7297,16.7492,-186.867]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [166.628,16.0025,-171.212]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [227.536,26.7545,-112.825]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [199.875,19.5379,-61.0073]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "tunisia_level",
      "level__blk": "content/enlisted/levels/tunisia_4x4.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "ground_effect",
      "ground_effect__fx_name": "land_haze",
      "ground_effect__biome_group_name": "dune",
      "ground_effect__grid_cell_size": 16.0,
      "ground_effect__grid_world_origin": [0.0,0.0],
      "ground_effect__vis_radius": 50.0,
      "ground_effect__biome_weight_for_active_thr": 0.25,
      "ground_effect__fx_radius": -1.0,
      "ground_effect__scale_x": [1.3,0.0],
      "ground_effect__scale_y": [1.3,0.0],
      "ground_effect__scale_z": [1.3,0.0]
    }
  },
  {
    "entity": {
      "_template": "ground_effect",
      "ground_effect__fx_name": "land_dust_storm",
      "ground_effect__biome_group_name": "dune",
      "ground_effect__grid_cell_size": 4.0,
      "ground_effect__grid_world_origin": [0.0,0.0],
      "ground_effect__vis_radius": 50.0,
      "ground_effect__offset_y": [0.4,0.0],
      "ground_effect__scale_x": [0.3,0.0],
      "ground_effect__scale_y": [0.3,0.0],
      "ground_effect__scale_z": [0.3,0.0]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.6,
      "water__level": 0.0,
      "water__wind_dir": 40.0
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [-0.589458,-0.00837025,-0.807756],
        [0.0396363,0.998442,-0.0392704],
        [0.806826,-0.0551647,-0.588208],
        [652.069,298.448,438.869]
      ],
      "respawnCameraForTeam": 1
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [0.561444,-0.026988,0.827075],
        [-0.00911225,0.999206,0.0387908],
        [-0.827464,-0.029315,0.560753],
        [-487.458,308.623,-161.353]
      ],
      "respawnCameraForTeam": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.997647,0.0,-0.0685562],
        [0.0,1.0,0.0],
        [0.0685562,0.0,-0.997647],
        [218.492,23.1524,-7.63512]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.782024,0.0,-0.623249],
        [0.0,1.0,0.0],
        [0.623249,0.0,-0.782024],
        [218.984,23.0635,16.4426]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.52457,0.0,-0.851367],
        [0.0,1.0,0.0],
        [0.851367,0.0,-0.52457],
        [189.72,23.0908,27.883]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.834387,0.0,0.55118],
        [0.0,1.0,0.0],
        [-0.55118,0.0,-0.834387],
        [235.399,23.0635,-23.618]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.966721,0.0,0.255833],
        [0.0,1.0,0.0],
        [-0.255833,0.0,0.966721],
        [63.4261,23.3481,-55.0704]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.440549,0.0,0.897729],
        [0.0,1.0,0.0],
        [-0.897729,0.0,0.440549],
        [80.0638,23.5083,-107.695]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [1.0,0.0,0.000300005],
        [0.0,1.0,0.0],
        [-0.000300005,0.0,1.0],
        [77.2144,23.1914,-78.4709]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.648286,0.0,0.761397],
        [0.0,1.0,0.0],
        [-0.761397,0.0,-0.648286],
        [122.637,24.9914,-133.313]
      ]
    }
  },
  {
    "entity": {
      "_template": "distant_haze"
    }
  }
]