[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_level.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area5_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-587.566,17.6097,369.577]
        },
        {
          "item": [-764.969,17.6097,192.138]
        },
        {
          "item": [-721.639,17.6097,96.271]
        },
        {
          "item": [-666.57,17.6097,20.3026]
        },
        {
          "item": [-642.809,17.6097,-18.9689]
        },
        {
          "item": [-621.454,17.6097,-49.8684]
        },
        {
          "item": [-605.99,17.6097,-61.6917]
        },
        {
          "item": [-476.956,17.6097,-98.4868]
        },
        {
          "item": [-310.612,17.6097,188.943]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area5_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-882.057,17.6097,-246.156]
        },
        {
          "item": [-673.057,16.3573,-273.452]
        },
        {
          "item": [-540.938,17.6097,-235.138]
        },
        {
          "item": [-455.635,17.6097,-68.2381]
        },
        {
          "item": [-513.444,17.6097,8.59867]
        },
        {
          "item": [-554.612,17.6097,68.8392]
        },
        {
          "item": [-583.097,17.6097,70.1234]
        },
        {
          "item": [-582.792,17.6097,87.6725]
        },
        {
          "item": [-604.235,17.6097,87.2629]
        },
        {
          "item": [-663.959,17.6097,146.524]
        },
        {
          "item": [-766.501,17.6097,192.667]
        },
        {
          "item": [-924.159,17.6097,39.2451]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_4",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-654.707,17.6097,302.053]
        },
        {
          "item": [-769.605,17.6097,185.877]
        },
        {
          "item": [-825.769,17.6097,-0.462708]
        },
        {
          "item": [-835.754,17.6097,-50.329]
        },
        {
          "item": [-822.476,17.6097,-66.9501]
        },
        {
          "item": [-807.687,17.6097,-95.8983]
        },
        {
          "item": [-778.86,17.6097,-135.116]
        },
        {
          "item": [-712.054,17.6097,-219.253]
        },
        {
          "item": [-543.479,17.6097,-213.11]
        },
        {
          "item": [-369.398,17.6097,87.7951]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_4",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1093.64,17.6097,-262.566]
        },
        {
          "item": [-1068.98,10.1169,-325.849]
        },
        {
          "item": [-883.471,18.7998,-293.201]
        },
        {
          "item": [-820.736,20.7802,-240.611]
        },
        {
          "item": [-789.632,17.6097,-228.797]
        },
        {
          "item": [-730.829,17.6097,-174.796]
        },
        {
          "item": [-724.26,17.6097,-134.759]
        },
        {
          "item": [-717.708,17.6097,-89.0317]
        },
        {
          "item": [-710.427,17.6097,-43.0038]
        },
        {
          "item": [-751.752,17.6097,-34.5589]
        },
        {
          "item": [-770.88,17.6097,-29.1499]
        },
        {
          "item": [-788.699,17.6097,-2.62218]
        },
        {
          "item": [-803.986,17.6097,21.1764]
        },
        {
          "item": [-829.17,17.6097,64.2645]
        },
        {
          "item": [-907.242,17.6097,86.7981]
        },
        {
          "item": [-1016.08,17.6097,129.21]
        },
        {
          "item": [-1135.13,17.6097,48.597]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-566.227,17.6097,189.849]
        },
        {
          "item": [-932.851,17.6097,155.267]
        },
        {
          "item": [-919.386,17.6097,-28.7074]
        },
        {
          "item": [-897.084,17.6097,-186.685]
        },
        {
          "item": [-879.22,17.6097,-331.685]
        },
        {
          "item": [-665.794,17.6097,-299.001]
        },
        {
          "item": [-600.453,17.6097,-126.776]
        },
        {
          "item": [-545.723,17.6097,-15.9554]
        },
        {
          "item": [-492.495,17.6097,70.1819]
        },
        {
          "item": [-493.923,17.6097,131.046]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1196.6,17.6097,-373.756]
        },
        {
          "item": [-778.568,17.6097,-312.037]
        },
        {
          "item": [-790.727,18.6422,-219.853]
        },
        {
          "item": [-797.16,14.8183,-181.607]
        },
        {
          "item": [-803.362,17.2478,-130.833]
        },
        {
          "item": [-807.065,14.1171,-98.8304]
        },
        {
          "item": [-826.451,11.7415,-57.309]
        },
        {
          "item": [-833.486,11.2846,-46.3273]
        },
        {
          "item": [-831.439,11.0917,-36.4666]
        },
        {
          "item": [-844.785,13.1106,-11.7912]
        },
        {
          "item": [-851.108,17.6097,12.8061]
        },
        {
          "item": [-890.024,17.6097,154.421]
        },
        {
          "item": [-1267.86,17.6097,112.83]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-695.181,17.6097,-299.722]
        },
        {
          "item": [-667.085,17.6097,180.918]
        },
        {
          "item": [-988.781,17.1111,154.797]
        },
        {
          "item": [-1049.36,17.6097,144.073]
        },
        {
          "item": [-1046.27,17.6097,-12.7941]
        },
        {
          "item": [-1041.39,17.6097,-40.0176]
        },
        {
          "item": [-1041.07,17.6097,-69.4421]
        },
        {
          "item": [-1039.34,17.6097,-80.6641]
        },
        {
          "item": [-1034.54,17.6097,-117.015]
        },
        {
          "item": [-1025.79,17.6097,-146.396]
        },
        {
          "item": [-1010.61,17.6097,-155.488]
        },
        {
          "item": [-1006.08,17.6097,-179.183]
        },
        {
          "item": [-947.545,17.6097,-336.105]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1230.48,17.6097,-384.804]
        },
        {
          "item": [-918.033,17.6097,-341.059]
        },
        {
          "item": [-922.95,19.0718,-228.874]
        },
        {
          "item": [-926.669,19.3732,-202.489]
        },
        {
          "item": [-936.482,17.6097,-167.023]
        },
        {
          "item": [-940.454,17.6097,-133.906]
        },
        {
          "item": [-944.753,17.6097,-105.653]
        },
        {
          "item": [-950.293,17.6097,-69.9941]
        },
        {
          "item": [-954.929,19.391,-58.8885]
        },
        {
          "item": [-962.363,19.3973,-18.7265]
        },
        {
          "item": [-968.933,19.4008,20.4435]
        },
        {
          "item": [-1005.32,17.6097,156.2]
        },
        {
          "item": [-1175.91,17.5926,215.797]
        },
        {
          "item": [-1300.96,17.6097,127.594]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-695.181,17.6097,-299.722]
        },
        {
          "item": [-673.245,15.269,-217.067]
        },
        {
          "item": [-644.289,5.1769,-94.4112]
        },
        {
          "item": [-659.812,7.69711,17.5748]
        },
        {
          "item": [-667.085,17.6097,180.918]
        },
        {
          "item": [-955.226,17.5648,144.348]
        },
        {
          "item": [-994.487,20.2152,45.8449]
        },
        {
          "item": [-1003.57,19.4666,3.29906]
        },
        {
          "item": [-997.2,19.3914,-28.8568]
        },
        {
          "item": [-996.251,19.3504,-52.2506]
        },
        {
          "item": [-1013.24,19.3719,-57.6708]
        },
        {
          "item": [-1020.98,17.6097,-66.9562]
        },
        {
          "item": [-1012.92,17.6097,-129.458]
        },
        {
          "item": [-1012.52,17.6097,-147.722]
        },
        {
          "item": [-1013.29,17.6097,-161.238]
        },
        {
          "item": [-1009.48,17.6097,-190.565]
        },
        {
          "item": [-1003.36,17.6097,-193.462]
        },
        {
          "item": [-965.602,17.6097,-338.217]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1219.33,17.6097,-371.486]
        },
        {
          "item": [-899.112,17.6097,-325.778]
        },
        {
          "item": [-912.413,17.6097,-189.553]
        },
        {
          "item": [-934.189,17.6097,-22.6158]
        },
        {
          "item": [-944.809,17.6097,37.9605]
        },
        {
          "item": [-978.738,17.6097,147.716]
        },
        {
          "item": [-1277.31,17.6097,121.222]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-799.147,17.6097,167.499]
        },
        {
          "item": [-1054.16,17.6097,142.245]
        },
        {
          "item": [-1096.22,17.6097,1.8377]
        },
        {
          "item": [-1107.83,17.6097,-9.44227]
        },
        {
          "item": [-1108.42,17.6097,-26.4909]
        },
        {
          "item": [-1093.78,17.6097,-121.437]
        },
        {
          "item": [-1079.65,17.6097,-214.574]
        },
        {
          "item": [-1070.68,17.6097,-228.802]
        },
        {
          "item": [-1010.44,17.6097,-344.979]
        },
        {
          "item": [-756.115,17.6097,-307.627]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-219.553,20.3439,-190.573]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1325.98,17.6097,-399.471]
        },
        {
          "item": [-997.086,17.6097,-344.622]
        },
        {
          "item": [-999.16,17.6097,-216.638]
        },
        {
          "item": [-1003.13,17.6097,-175.684]
        },
        {
          "item": [-1005.09,17.6097,-161.158]
        },
        {
          "item": [-1012.09,17.6097,-105.975]
        },
        {
          "item": [-1021.58,17.6097,-10.5538]
        },
        {
          "item": [-1043.55,17.6097,145.279]
        },
        {
          "item": [-1403.43,17.6097,108.875]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [18586.6,0.0,-24824.9],
        [0.0,8000.03,0.0],
        [24824.0,0.0,18587.7],
        [-844.357,240.916,-101.379]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.647638,0.00405773,-0.761937],
        [0.038758,0.998867,-0.0276243],
        [0.760962,-0.0474217,-0.647062],
        [-539.469,9.0818,142.008]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.698469,-0.067081,-0.712489],
        [-0.0978185,0.995202,0.00219529],
        [0.708924,0.071228,-0.701679],
        [-581.808,8.95377,182.151]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_omnibus",
      "transform": [
        [-0.683298,-0.0060442,-0.730115],
        [0.0598065,0.996142,-0.064218],
        [0.727686,-0.0875456,-0.6803],
        [-551.234,9.28587,159.214]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.0551553,-0.00133703,-0.998477],
        [0.0287478,0.999582,-0.00292652],
        [0.998064,-0.0288654,-0.0550938],
        [-524.119,6.61333,102.003]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.807354,0.00422351,-0.590052],
        [0.07075,0.993453,-0.0896944],
        [0.585811,-0.114161,-0.802367],
        [-653.909,8.93853,67.5178]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.0275846,-0.045824,-0.998569],
        [0.0299588,0.998462,-0.0466467],
        [0.99917,-0.0312026,-0.0261694],
        [-800.246,10.7525,-12.8677]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "tunisia_fortress_inv_counter",
      "mission_outfit": "tunisia",
      "loading_images:list<t>": [
        {
          "item": "ui/tunisia_fortress_inv_01.avif"
        },
        {
          "item": "ui/tunisia_fortress_inv_02.avif"
        },
        {
          "item": "ui/tunisia_fortress_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.389057,-0.0159231,-0.921077],
        [-0.0635788,0.997931,0.00960352],
        [0.919018,0.0622972,-0.389264],
        [-1059.06,32.3792,-42.4247]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_tunisia_tataouine"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_axis+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/axis_won_invasion",
      "team__spawnBotArmy": "tunisia_axis"
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_allies+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 1,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/allies_won_defence",
      "team__spawnBotArmy": "tunisia_allies"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/tunisia_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "tunisia_level",
      "level__blk": "content/enlisted/levels/tunisia_4x4.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.6,
      "water__level": 0.0,
      "water__wind_dir": 40.0
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [-0.589458,-0.00837025,-0.807756],
        [0.144704,0.982678,-0.11578],
        [0.794733,-0.185133,-0.578036],
        [-400.063,294.034,370.976]
      ],
      "respawnCameraForTeam": 1
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [0.561512,-0.0479259,0.82608],
        [-0.14432,0.977348,0.154801],
        [-0.814786,-0.206142,0.541876],
        [-878.276,294.552,-247.041]
      ],
      "respawnCameraForTeam": 2
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.998928,0.0,-0.0462803],
        [0.0,1.0,0.0],
        [0.0462803,0.0,-0.998928],
        [823.762,599.719,2322.46]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.905121,0.0,0.425155],
        [0.0,1.0,-0.0],
        [-0.425155,0.0,0.905121],
        [-3994.78,1023.92,-1767.22]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.859325,0.0,0.511431],
        [0.0,1.0,-0.0],
        [-0.511431,0.0,0.859325],
        [-4075.01,823.92,-1609.2]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.88585,0.0,0.463973],
        [0.0,1.0,-0.0],
        [-0.463973,0.0,0.88585],
        [-4058.89,1023.92,-1624.31]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.890434,0.0,0.455111],
        [0.0,1.0,-0.0],
        [-0.455111,0.0,0.890434],
        [-3994.78,823.92,-1767.22]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-2307.9,758.68,-2606.31]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.886427,0.0,-0.462866],
        [0.0,1.0,0.0],
        [0.462866,0.0,-0.886427],
        [2293.93,1000.0,1575.9]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.886898,0.0,-0.461965],
        [0.0,1.0,0.0],
        [0.461965,0.0,-0.886898],
        [2255.49,800.0,1573.73]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.900428,0.0,-0.435005],
        [0.0,1.0,0.0],
        [0.435005,0.0,-0.900428],
        [2387.78,1000.0,1458.14]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.901517,0.0,-0.432742],
        [0.0,1.0,0.0],
        [0.432742,0.0,-0.901517],
        [2373.68,800.0,1415.83]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [3.66912,0.0,-24.4733],
        [0.0,9.15194,0.0],
        [15.0378,0.0,2.25201],
        [-1071.48,23.2971,-42.6555]
      ],
      "capzone__capRewardPartCap": 1.125,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 2,
      "groupName": "sector_1",
      "capzone__capTime": 80.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 5,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/barracks",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "decal__thickness": 0.15,
      "decal__height": 2.5,
      "capzone__activateChoice:object": {
        "sector_2": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [33.9699,0.0,5.22714],
        [0.0,11.5181,0.0],
        [-5.20954,0.0,33.8189],
        [-985.373,23.4658,-82.2704]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 2,
      "groupName": "sector_2",
      "capzone__capTime": 90.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fortress",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "decal__thickness": 0.15,
      "decal__height": 2.7,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [24.459,0.0,3.76364],
        [0.0,8.9115,0.0],
        [-2.33837,0.0,15.18],
        [-950.447,23.3365,-159.71]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 2,
      "groupName": "sector_2_b",
      "capzone__capTime": 90.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/barracks",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__thickness": 0.15,
      "decal__height": 2.5,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 80.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.93523,-0.0429406,-0.216558],
        [0.0612023,0.994123,0.086515],
        [0.195442,-0.0987735,0.936974],
        [-860.59,17.2883,-87.5423]
      ],
      "sphere_zone__radius": 22.0,
      "decal__height": 2.0,
      "active": false,
      "capzone__decapTime": 60000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/trench_bunker",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__iconOffsetY": 3.0,
      "decal__thickness": 0.15,
      "capzone__activateChoice:object": {
        "sector_4": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [19.1135,0.0,-3.04091],
        [0.0,14.1588,0.0],
        [3.00775,0.0,18.9229],
        [-765.07,16.3377,-76.6892]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 2,
      "groupName": "sector_4",
      "capzone__capTime": 75.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/guest_house",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "decal__thickness": 0.15,
      "decal__height": 0.3,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-0.832893,0.0,-24.9614],
        [0.0,14.8991,0.0],
        [12.6327,0.0,-0.420991],
        [-602.941,14.9437,11.6861]
      ],
      "capzone__capRewardPartCap": 1.0,
      "capzone__curTeamCapturingZone": -1,
      "capzone__onlyTeamCanCapture": 2,
      "groupName": "sector_5",
      "capzone__capTime": 60.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/apartments",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__thickness": 0.15,
      "decal__height": 0.5
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.855176,0.0,-0.518339],
        [0.0,1.0,0.0],
        [0.518339,-0.0,0.855176],
        [-1196.54,11.0963,16.0688]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.129557,0.0,-0.991572],
        [0.0,1.0,0.0],
        [0.991572,0.0,0.129557],
        [-508.483,7.25067,138.351]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.287376,0.0,-0.957819],
        [0.0,1.0,0.0],
        [0.957819,0.0,-0.287376],
        [-588.138,9.84718,151.338]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.993983,0.0,-0.109538],
        [0.0,1.0,0.0],
        [0.109538,0.0,-0.993983],
        [-546.876,9.86306,151.934]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.038153,0.0,-0.999272],
        [0.0,1.0,0.0],
        [0.999272,-0.0,0.038153],
        [-546.618,10.425,211.494]
      ],
      "respTime": 150,
      "team": 1,
      "groupName": "sector_5",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.991089,0.0,0.133205],
        [0.0,1.0,-0.0],
        [-0.133205,0.0,0.991089],
        [-758.371,10.754,-71.1106]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.81235,0.0,0.583172],
        [0.0,1.0,-0.0],
        [-0.583172,0.0,0.81235],
        [-742.106,10.5915,-84.5768]
      ],
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.567405,0.0,0.823438],
        [0.0,1.0,-0.0],
        [-0.823438,0.0,0.567405],
        [-629.995,4.82912,-158.193]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.209709,0.0,0.977763],
        [0.0,1.0,-0.0],
        [-0.977763,0.0,0.209709],
        [-633.682,4.76823,-156.748]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.99808,0.0,-0.0619431],
        [0.0,1.0,0.0],
        [0.0619431,-0.0,0.99808],
        [-786.002,13.337,-102.828]
      ],
      "respTime": 150,
      "team": 2,
      "groupName": "sector_5",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.534781,0.0,-0.844991],
        [0.0,1.0,0.0],
        [0.844991,0.0,-0.534781],
        [-686.953,8.64579,-1.94855]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.894163,0.0,-0.447741],
        [0.0,1.0,0.0],
        [0.447741,0.0,-0.894163],
        [-691.014,9.52495,33.0886]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.310186,0.0,-0.950676],
        [0.0,1.0,0.0],
        [0.950676,-0.0,0.310186],
        [-682.218,9.49766,33.2292]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.324592,0.0,-0.945854],
        [0.0,1.0,0.0],
        [0.945854,0.0,-0.324592],
        [-620.915,9.24662,75.8921]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.462588,0.0,-0.886574],
        [0.0,1.0,0.0],
        [0.886574,-0.0,0.462588],
        [-914.375,19.6115,-39.1378]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.158736,0.0,-0.987322],
        [0.0,1.0,0.0],
        [0.987321,0.0,0.158736],
        [-882.101,19.3445,-3.42457]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.794726,0.0,-0.60697],
        [0.0,1.0,0.0],
        [0.606969,0.0,0.794725],
        [-916.316,20.5434,-133.343]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.957151,0.0,-0.289593],
        [0.0,1.0,0.0],
        [0.289593,0.0,0.95715],
        [-898.176,20.215,-112.177]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.963323,0.0,0.268346],
        [0.0,1.0,-0.0],
        [-0.268346,0.0,0.963323],
        [-937.386,20.3225,-229.74]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.524517,0.0,-0.851399],
        [0.0,1.0,0.0],
        [0.851399,0.0,-0.524517],
        [-798.91,11.6525,-1.22558]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.973381,0.0,-0.229194],
        [0.0,1.0,0.0],
        [0.229194,0.0,-0.973381],
        [-758.186,10.8128,-81.0382]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.989617,0.0,0.143727],
        [0.0,1.0,0.0],
        [-0.143727,0.0,-0.989617],
        [-691.805,7.13623,-52.5901]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.288038,0.0,-0.957618],
        [0.0,1.0,0.0],
        [0.957619,-0.0,0.288038],
        [-989.561,20.0331,-9.28479]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.923023,0.0,-0.384745],
        [0.0,1.0,0.0],
        [0.384745,-0.0,0.923024],
        [-997.539,20.2814,-104.961]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.355178,0.0,0.934799],
        [0.0,1.0,-0.0],
        [-0.934799,0.0,0.355178],
        [-985.127,19.8478,-166.766]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.998855,0.0,0.0478424],
        [0.0,1.0,0.0],
        [-0.0478424,0.0,0.998855],
        [-1040.41,19.6104,-53.3567]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.959846,0.0,0.280529],
        [0.0,1.0,0.0],
        [-0.280529,0.0,-0.959846],
        [-903.489,20.1814,-64.9268]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.643422,0.0,-0.765513],
        [0.0,1.0,0.0],
        [0.765513,0.0,-0.643422],
        [-907.27,20.4353,-33.9265]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.527899,0.0,-0.849308],
        [0.0,1.0,0.0],
        [0.849308,0.0,-0.527899],
        [-934.309,20.3854,-1.73476]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.909186,0.0,-0.41639],
        [0.0,1.0,0.0],
        [0.41639,0.0,-0.909186],
        [-807.033,11.0594,-26.1975]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.307033,0.0,-0.951699],
        [0.0,1.0,0.0],
        [0.951699,-0.0,0.307033],
        [-1087.65,19.7439,-40.3281]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.981555,0.0,0.191179],
        [0.0,1.0,-0.0],
        [-0.191179,0.0,0.981555],
        [-1077.62,19.7904,-33.8583]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.542306,0.0,-0.840182],
        [0.0,1.0,0.0],
        [0.840182,0.0,0.542306],
        [-1075.09,19.8041,-144.125]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.720788,0.0,0.693155],
        [0.0,1.0,0.0],
        [-0.693155,0.0,0.720788],
        [-1068.06,19.8524,-172.299]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.990743,0.0,0.135757],
        [0.0,1.0,0.0],
        [-0.135757,0.0,0.990743],
        [-1184.58,13.8921,-127.571]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.996281,0.0,0.0861741],
        [0.0,1.0,0.0],
        [-0.0861741,0.0,-0.996281],
        [-848.748,17.8989,-91.5132]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.990729,0.0,-0.135863],
        [0.0,1.0,0.0],
        [0.135863,0.0,-0.990728],
        [-832.19,13.5414,-65.2787]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.588571,0.0,-0.808447],
        [0.0,1.0,0.0],
        [0.808447,0.0,-0.588571],
        [-907.297,20.4144,-34.1001]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.980451,0.0,0.196761],
        [0.0,1.0,0.0],
        [-0.196761,0.0,-0.980451],
        [-775.858,9.77304,-31.7936]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.759086,0.0,-0.65099],
        [0.0,1.0,0.0],
        [0.65099,0.0,0.759086],
        [-1071.24,19.8162,-48.2408]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.995851,0.0,0.0909983],
        [0.0,1.0,0.0],
        [-0.0909983,0.0,0.995851],
        [-1070.59,20.4466,-42.4479]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.996755,0.0,0.0804937],
        [0.0,1.0,0.0],
        [-0.0804937,0.0,0.996755],
        [-1182.65,13.8782,-149.313]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.430574,0.0,-0.902555],
        [0.0,1.0,0.0],
        [0.902555,0.0,-0.430574],
        [-477.926,6.54645,164.125]
      ],
      "groupName": "sector_5",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.158034,0.0,0.987434],
        [0.0,1.0,-0.0],
        [-0.987434,0.0,0.158034],
        [-676.724,13.3862,-187.19]
      ],
      "groupName": "sector_5",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.595119,0.0,-0.803638],
        [0.0,1.0,0.0],
        [0.803638,0.0,-0.595119],
        [-574.704,8.06079,14.7121]
      ],
      "groupName": "sector_4",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.986315,0.0,0.16487],
        [0.0,1.0,0.0],
        [-0.16487,0.0,0.986315],
        [-934.698,19.4673,-199.583]
      ],
      "groupName": "sector_4",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.981115,0.0,0.193425],
        [0.0,1.0,0.0],
        [-0.193425,0.0,-0.981114],
        [-690.52,9.18071,-99.0801]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.97852,0.0,0.206155],
        [0.0,1.0,0.0],
        [-0.206155,0.0,0.97852],
        [-1021.68,19.989,-187.304]
      ],
      "groupName": "sector_3",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.982714,0.0,0.185129],
        [0.0,1.0,0.0],
        [-0.185129,0.0,-0.982714],
        [-798.686,15.6666,-116.083]
      ],
      "groupName": "sector_2",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.924719,0.0,0.380652],
        [0.0,1.0,-0.0],
        [-0.380652,0.0,0.924719],
        [-1184.62,13.6564,-143.083]
      ],
      "groupName": "sector_2",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.78235,0.0,0.622839],
        [0.0,1.0,0.0],
        [-0.622839,0.0,-0.78235],
        [-728.585,11.7568,-124.344]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.999827,0.0,-0.0185917],
        [0.0,1.0,0.0],
        [0.0185917,0.0,0.999827],
        [-1183.67,13.783,-164.764]
      ],
      "groupName": "sector_2_b",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.280233,0.0,-0.959933],
        [0.0,1.0,0.0],
        [0.959933,0.0,-0.280233],
        [-606.136,8.44846,20.6676]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 3,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.22468,0.0,-0.974434],
        [0.0,1.0,0.0],
        [0.974434,-0.0,0.22468],
        [-599.062,8.49328,11.0079]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 3,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.824941,0.0,-0.565219],
        [0.0,1.0,0.0],
        [0.565219,0.0,-0.824941],
        [-764.92,10.7892,-79.4072]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 4,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.799478,0.0,0.600696],
        [0.0,1.0,0.0],
        [-0.600696,0.0,-0.799478],
        [-848.79,17.8519,-93.0084]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.756998,0.0,-0.653417],
        [0.0,1.0,0.0],
        [0.653417,0.0,-0.756998],
        [-839.331,17.1105,-91.608]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.969478,0.0,0.245178],
        [0.0,1.0,0.0],
        [-0.245178,0.0,-0.969478],
        [-984.542,19.6397,-89.3744]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 6,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.816706,0.0,-0.577055],
        [0.0,1.0,0.0],
        [0.577055,0.0,-0.816706],
        [-987.732,19.866,-75.8552]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 6,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.904491,0.0,-0.426492],
        [0.0,1.0,0.0],
        [0.426492,0.0,-0.904491],
        [-955.443,19.8665,-162.082]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 7,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.878482,0.0,0.477777],
        [0.0,1.0,0.0],
        [-0.477777,0.0,-0.878482],
        [-942.915,19.7235,-155.426]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 7,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.881579,0.0,0.472036],
        [0.0,1.0,0.0],
        [-0.472036,0.0,-0.881579],
        [-1071.72,19.8617,-47.9218]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 8,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.721562,0.0,-0.692351],
        [0.0,1.0,0.0],
        [0.692351,0.0,-0.721562],
        [-1075.57,19.7649,-32.6843]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 8,
      "active": false,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.789173,0.0,-0.614172],
        [0.0,1.0,0.0],
        [0.614172,0.0,0.789173],
        [-1189.73,10.6894,23.7839]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.820497,0.0,-0.571654],
        [0.0,1.0,0.0],
        [0.571654,-0.0,0.820497],
        [-1181.88,9.48958,31.9531]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.83157,0.0,-0.555422],
        [0.0,1.0,0.0],
        [0.555422,0.0,-0.83157],
        [-969.071,20.2547,-87.4905]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.942154,0.0,-0.335182],
        [0.0,1.0,0.0],
        [0.335182,0.0,-0.942154],
        [-979.873,19.5318,-76.0287]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.950431,0.0,-0.31094],
        [0.0,1.0,0.0],
        [0.31094,0.0,-0.950431],
        [-987.81,20.3411,-67.6949]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.96274,0.0,-0.270428],
        [0.0,1.0,0.0],
        [0.270428,0.0,-0.96274],
        [-873.872,17.1457,-66.8141]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.997064,0.0,-0.0765675],
        [0.0,1.0,0.0],
        [0.0765675,0.0,-0.997064],
        [-853.553,19.5039,-127.642]
      ],
      "groupName": "sector_1",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.846004,0.0,0.533177],
        [0.0,1.0,0.0],
        [-0.533177,0.0,0.846004],
        [-1288.3,24.9864,-196.854]
      ],
      "groupName": "sector_1",
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.813039,0.0,0.582209],
        [0.0,1.0,0.0],
        [-0.582209,0.0,0.813039],
        [-1273.96,22.7534,-216.164]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.906597,0.0,-0.421997],
        [0.0,1.0,0.0],
        [0.421997,0.0,-0.906597],
        [-795.208,10.7793,-42.244]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.6532,0.0,-0.757185],
        [0.0,1.0,0.0],
        [0.757185,0.0,-0.6532],
        [-542.612,10.6957,217.294]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.891315,0.0,0.453385],
        [0.0,1.0,-0.0],
        [-0.453385,0.0,0.891315],
        [-787.604,14.195,-102.676]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.324592,0.0,-0.945854],
        [0.0,1.0,0.0],
        [0.945854,0.0,-0.324592],
        [-620.671,9.24662,76.5342]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.993334,0.0,0.115273],
        [0.0,1.0,0.0],
        [-0.115273,0.0,0.993334],
        [-937.386,20.3225,-220.843]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.963441,0.0,0.26792],
        [0.0,1.0,0.0],
        [-0.26792,0.0,-0.963441],
        [-691.351,7.13623,-52.775]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.998855,0.0,0.0478424],
        [0.0,1.0,0.0],
        [-0.0478424,0.0,0.998855],
        [-1040.82,19.6104,-53.3905]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.909186,0.0,-0.41639],
        [0.0,1.0,0.0],
        [0.41639,0.0,-0.909186],
        [-806.466,11.0594,-25.8664]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.990743,0.0,0.135757],
        [0.0,1.0,0.0],
        [-0.135757,0.0,0.990743],
        [-1185.18,13.9556,-127.705]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.980451,0.0,0.196761],
        [0.0,1.0,0.0],
        [-0.196761,0.0,-0.980451],
        [-774.762,10.2003,-31.9333]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.996755,0.0,0.0804937],
        [0.0,1.0,0.0],
        [-0.0804937,0.0,0.996755],
        [-1183.17,13.8782,-149.348]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.96274,0.0,-0.270428],
        [0.0,1.0,0.0],
        [0.270428,0.0,-0.96274],
        [-873.414,17.1457,-66.59]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.813039,0.0,0.582209],
        [0.0,1.0,0.0],
        [-0.582209,0.0,0.813039],
        [-1274.4,22.7534,-216.479]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.993334,0.0,0.115273],
        [0.0,1.0,0.0],
        [-0.115273,0.0,0.993334],
        [-995.371,20.3225,-48.4469]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.998855,0.0,0.0478424],
        [0.0,1.0,0.0],
        [-0.0478424,0.0,0.998855],
        [-1044.97,20.4337,-150.863]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "distant_haze"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.296003,0.0,0.955187],
        [0.0,1.0,0.0],
        [-0.955187,0.0,-0.296003],
        [-904.098,19.9275,-113.484]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.463253,0.0,-0.886226],
        [0.0,1.0,0.0],
        [0.886226,-0.0,0.463253],
        [-998.829,19.889,-35.8379]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.517355,0.0,-0.855771],
        [0.0,1.0,0.0],
        [0.855771,-0.0,0.517355],
        [-1094.28,19.7992,-66.8559]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.9978,0.0,-0.0662909],
        [0.0,1.0,0.0],
        [0.0662909,0.0,-0.9978],
        [-763.958,10.602,-70.1401]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 4,
      "active": false,
      "team": 1
    }
  }
]