[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_tunisia_level.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-248.816,20.0978,-91.4889]
      ],
      "battleAreaId": "1_area1",
      "battle_area__team": 2,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-213.315,12.2779,82.6492]
        },
        {
          "item": [-366.761,2.77985,73.166]
        },
        {
          "item": [-460.521,19.5437,33.2648]
        },
        {
          "item": [-605.115,13.9502,-253.184]
        },
        {
          "item": [-352.923,9.05951,-289.075]
        },
        {
          "item": [-189.501,15.9769,-269.313]
        },
        {
          "item": [-161.808,14.7254,-227.803]
        },
        {
          "item": [-193.876,21.2929,59.2793]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-246.71,20.6052,-103.661]
      ],
      "battleAreaId": "1_area2",
      "battle_area__team": 1,
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-56.8206,18.0269,101.114]
        },
        {
          "item": [-172.091,11.2859,97.7466]
        },
        {
          "item": [-274.53,11.6219,71.6937]
        },
        {
          "item": [-340.469,15.0829,44.1131]
        },
        {
          "item": [-299.119,17.7582,-235.506]
        },
        {
          "item": [-257.825,17.726,-269.277]
        },
        {
          "item": [-141.409,14.0703,-269.787]
        },
        {
          "item": [-9.45108,15.03,-250.526]
        },
        {
          "item": [113.217,23.2031,-184.406]
        },
        {
          "item": [107.077,23.5125,-130.217]
        },
        {
          "item": [113.609,22.4989,-86.4315]
        },
        {
          "item": [68.1293,22.5907,-21.8258]
        },
        {
          "item": [6.62484,17.9694,78.8141]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-145.587,20.2067,-55.8183]
      ],
      "battleAreaId": "2_area1",
      "battle_area__team": 2,
      "groupName": "sector_2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-11.7176,18.2934,78.8744]
        },
        {
          "item": [-58.2184,17.8748,105.129]
        },
        {
          "item": [-220.832,10.2028,110.6]
        },
        {
          "item": [-393.862,15.0892,39.1153]
        },
        {
          "item": [-388.64,19.6465,-242.083]
        },
        {
          "item": [-261.999,17.2551,-272.516]
        },
        {
          "item": [-115.622,14.9436,-271.986]
        },
        {
          "item": [40.9554,19.0749,-190.772]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-95.8769,18.824,-27.4757]
      ],
      "battleAreaId": "2_area2",
      "groupName": "sector_2",
      "battle_area__team": 1,
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-4.68829,25.883,97.3598]
        },
        {
          "item": [-101.837,16.798,94.2592]
        },
        {
          "item": [-146.825,14.9444,64.6876]
        },
        {
          "item": [-110.246,16.3799,-219.682]
        },
        {
          "item": [-84.5279,14.922,-266.415]
        },
        {
          "item": [152.883,23.5185,-181.352]
        },
        {
          "item": [264.239,23.1892,-116.362]
        },
        {
          "item": [311.337,22.1278,-60.0233]
        },
        {
          "item": [159.969,16.6585,170.789]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [38.472,22.0383,-6.66846]
      ],
      "battleAreaId": "3_area1",
      "battle_area__team": 2,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [159.241,18.549,170.308]
        },
        {
          "item": [-6.064,23.0211,93.9893]
        },
        {
          "item": [-194.742,11.5483,73.9184]
        },
        {
          "item": [-172.568,14.8127,-261.326]
        },
        {
          "item": [-37.6524,15.1929,-279.111]
        },
        {
          "item": [152.088,23.6482,-173.323]
        },
        {
          "item": [314.363,25.7821,-70.3254]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [45.4137,22.3987,-2.9229]
      ],
      "battleAreaId": "3_area2",
      "battle_area__team": 1,
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [225.69,14.3914,257.423]
        },
        {
          "item": [147.948,15.0192,187.609]
        },
        {
          "item": [81.2071,20.7185,148.076]
        },
        {
          "item": [-3.73502,19.9598,86.9533]
        },
        {
          "item": [66.9918,21.9802,-24.7914]
        },
        {
          "item": [157.19,22.6412,-166.807]
        },
        {
          "item": [361.27,29.7782,-48.5255]
        },
        {
          "item": [433.642,26.7692,20.1047]
        },
        {
          "item": [333.492,16.4981,269.328]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [29925.2,0.0,-8137.66],
        [0.0,8000.03,0.0],
        [8136.23,0.0,29925.5],
        [-429.426,240.916,194.643]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_omnibus",
      "transform": [
        [-0.127768,-0.00841106,0.991768],
        [0.00135244,0.999962,0.00865478],
        [-0.991803,0.00244711,-0.127752],
        [-196.524,20.4466,-118.986]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_omnibus",
      "transform": [
        [0.5202,0.0163059,-0.853889],
        [-0.0242311,0.999697,0.00432836],
        [0.8537,0.018439,0.520438],
        [161.964,22.4971,48.9426]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_omnibus",
      "transform": [
        [0.526531,-0.000925399,-0.850156],
        [0.000547193,1.0,-0.00074961],
        [0.850156,-7.05065e-05,0.526531],
        [145.725,22.4039,84.2513]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.294482,0.00969989,-0.955608],
        [-0.0046207,0.999951,0.00872608],
        [0.955646,0.0018459,0.294513],
        [-267.137,19.9128,-99.1479]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.282934,-0.0135983,-0.959043],
        [-0.0010529,0.999894,-0.0144881],
        [0.959139,0.00510896,0.28289],
        [-285.085,19.8338,-102.09]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.13556,-0.0522938,0.989388],
        [-0.0138535,0.998408,0.0546687],
        [-0.990672,-0.0211173,0.134619],
        [-269.807,20.4164,-128.147]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.982004,0.0158663,0.18819],
        [-0.0220929,0.999274,0.0310351],
        [-0.187561,-0.0346343,0.981642],
        [-192.778,21.2146,-157.875]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.933734,0.0323392,0.356504],
        [0.0341386,0.999416,-0.00124538],
        [-0.356336,0.0110077,-0.934293],
        [61.6234,22.6754,-105.617]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.997191,-0.0305186,-0.0684067],
        [-0.0331813,0.998722,0.0381327],
        [0.0671555,0.0402954,-0.996929],
        [42.5829,22.4212,-15.7498]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.998184,-0.0284222,0.0531089],
        [-0.0271157,0.999316,0.0251613],
        [-0.0537877,0.0236755,-0.998272],
        [45.8987,22.4238,-12.7058]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.984428,0.00673391,-0.175662],
        [-0.0150188,0.992391,0.12221],
        [0.175148,0.122945,-0.976836],
        [-13.4059,19.2535,13.8186]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.992066,0.0473748,0.116452],
        [-0.0663481,0.984079,0.164885],
        [-0.106787,-0.171303,0.979414],
        [-11.4515,19.8696,-3.73507]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_destruction",
      "mission_name": "tunisia_city_bomb",
      "mission_outfit": "tunisia",
      "loading_images:list<t>": [
        {
          "item": "ui/tunisia_city_inv_01.avif"
        },
        {
          "item": "ui/tunisia_city_inv_02.avif"
        },
        {
          "item": "ui/tunisia_city_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.0443176,0.0,0.999017],
        [0.0,1.0,0.0],
        [-0.999017,0.0,0.0443176],
        [206.793,41.8197,-9.03014]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_tunisia_tataouine"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_axis+team_narrator_destruction_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 4000.0,
      "team__score": 4000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "destruction/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_destruction",
      "team__loseSubtitle": "debriefing/lost_invasion_destruction",
      "team__winTitle": "debriefing/axis_won_destruction_attack_title",
      "team__spawnBotArmy": "tunisia_axis"
    }
  },
  {
    "entity": {
      "_template": "team_tunisia_allies+team_narrator_destruction_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 1,
      "team__briefing": "destruction/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_destruction",
      "team__loseSubtitle": "debriefing/lost_defence_destruction",
      "team__winTitle": "debriefing/allies_won_destruction_defence_title",
      "team__spawnBotArmy": "tunisia_allies"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/tunisia_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [19.7203,0.0,2.90671],
        [0.0,6.59607,0.0],
        [-2.06856,0.0,17.2727],
        [-248.228,23.1417,-133.675]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_1",
      "active": false,
      "ui_order": 0,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/street",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_05_without_antenna",
      "capzone__bombTransformLocalPos": [
        [0.988427,0.0,0.151691],
        [0.0,1.0,0.0],
        [-0.151691,0.0,0.988427],
        [0.120728,-2.1551,0.194946]
      ],
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [33.8404,0.0,4.96141],
        [0.0,5.69568,0.0],
        [-4.79417,0.0,32.3539],
        [-249.941,22.1061,-56.5248]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_1",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/palace",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_05_without_antenna",
      "capzone__bombTransformLocalPos": [
        [0.75577,0.0,0.654838],
        [0.0,1.0,0.0],
        [-0.654838,0.0,0.75577],
        [-0.12941,-2.11428,0.336369]
      ],
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [16.8939,0.0,0.809565],
        [0.0,5.6447,0.0],
        [-0.4629,0.0,18.7122],
        [-47.0322,23.7741,-34.1249]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_2",
      "active": false,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/yard",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_03_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.0672191,0.0,0.997738],
        [0.0,1.0,0.0],
        [-0.997738,0.0,-0.0672191],
        [0.161133,-1.7655,0.166248]
      ],
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.06816,0.0,0.300465],
        [0.0,0.657268,0.0],
        [-0.224331,0.0,0.885191],
        [-52.7995,23.8201,-91.4525]
      ],
      "groupName": "sector_2",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__caption": "capzone/guest_house",
      "active": false,
      "ui_order": 2,
      "capzone__owningTeam": 2,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "sphere_zone__radius": 12.0,
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_04_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.94738,0.0,-0.320113],
        [0.0,1.0,0.0],
        [0.320113,0.0,-0.94738],
        [0.0252914,-2.05474,-0.293343]
      ],
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-68.7222,0.0,-38.0862],
        [0.0,6.66948,0.0],
        [10.1138,0.0,-19.2295],
        [104.458,26.2726,52.8555]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_3",
      "active": false,
      "ui_order": 3,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/market",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_01",
      "capzone__bombTransformLocalPos": [
        [-0.808844,0.0,-0.588022],
        [0.0,1.0,0.0],
        [0.588022,0.0,-0.808844],
        [0.481308,-2.36297,0.515343]
      ]
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [21.3241,0.0,15.1954],
        [0.0,9.28446,0.0],
        [-14.7597,0.0,21.6979],
        [146.743,24.5604,-32.8853]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_3",
      "active": false,
      "ui_order": 3,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/house",
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_05",
      "capzone__bombTransformLocalPos": [
        [-0.808381,0.0,-0.588659],
        [0.0,1.0,0.0],
        [0.588659,0.0,-0.808381],
        [0.0709686,-1.95539,0.310207]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.130834,0.0,-0.991403],
        [0.0,1.0,0.0],
        [0.991403,0.0,-0.130834],
        [-2106.32,464.447,2032.19]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.870974,0.0,-0.491331],
        [0.0,1.0,0.0],
        [0.491331,0.0,-0.870974],
        [3243.31,751.203,1868.42]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.936685,0.0,-0.350174],
        [0.0,1.0,0.0],
        [0.350175,0.0,-0.936685],
        [3201.18,598.667,1736.88]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.817125,0.0,-0.576461],
        [0.0,1.0,0.0],
        [0.576461,0.0,-0.817125],
        [3262.52,751.203,1712.98]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.846053,0.0,-0.533099],
        [0.0,1.0,0.0],
        [0.533099,0.0,-0.846054],
        [3171.01,598.667,1911.51]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.883982,0.0,0.467523],
        [0.0,1.0,0.0],
        [-0.467523,0.0,0.883982],
        [2584.77,564.264,-1544.24]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.98779,0.0,-0.155792],
        [0.0,1.0,0.0],
        [0.155792,-0.0,0.98779],
        [-3523.89,739.75,-221.251]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.997701,0.0,0.0677764],
        [0.0,1.0,-0.0],
        [-0.0677764,0.0,0.997701],
        [-3489.61,612.849,-228.464]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.999855,0.0,-0.0170487],
        [0.0,1.0,0.0],
        [0.0170487,-0.0,0.999855],
        [-3529.37,739.75,-70.7628]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.99762,0.0,-0.068945],
        [0.0,1.0,0.0],
        [0.068945,-0.0,0.99762],
        [-3458.56,612.849,-52.2437]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.694512,0.0,0.71948],
        [0.0,1.0,0.0],
        [-0.71948,0.0,0.694512],
        [-370.61,16.2146,-201.739]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.466477,0.0,0.884532],
        [0.0,1.0,0.0],
        [-0.884532,0.0,0.466477],
        [-374.417,15.9802,-199.08]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.892785,0.0,-0.450486],
        [0.0,1.0,0.0],
        [0.450486,0.0,0.892785],
        [-381.341,18.6465,-92.1125]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.903485,0.0,-0.428618],
        [0.0,1.0,0.0],
        [0.428618,0.0,0.903485],
        [-377.845,16.4543,-65.2595]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.66447,0.0,0.747315],
        [0.0,1.0,0.0],
        [-0.747315,0.0,0.66447],
        [-539.927,4.37054,-237.371]
      ],
      "team": 2,
      "groupName": "sector_1",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.679337,0.0,0.733827],
        [0.0,1.0,0.0],
        [-0.733827,0.0,0.679337],
        [-549.97,4.71431,-233.583]
      ],
      "groupName": "sector_1",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.85152,0.0,-0.524322],
        [0.0,1.0,0.0],
        [0.524322,0.0,-0.85152],
        [-144.607,18.6142,-12.0291]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.946318,0.0,0.323238],
        [0.0,1.0,0.0],
        [-0.323238,0.0,-0.946318],
        [-107.228,22.4553,-67.7285]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.30218,0.0,0.953251],
        [0.0,1.0,0.0],
        [-0.953251,0.0,-0.30218],
        [-109.516,22.1424,-134.987]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.890489,0.0,0.455005],
        [0.0,1.0,0.0],
        [-0.455005,0.0,-0.890489],
        [-118.882,21.7337,-105.778]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.313038,0.0,-0.949741],
        [0.0,1.0,0.0],
        [0.949741,0.0,-0.313038],
        [-116.566,21.7274,-109.179]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.192004,0.0,-0.981394],
        [0.0,1.0,0.0],
        [0.981394,0.0,-0.192004],
        [-14.164,22.3418,-33.9263]
      ],
      "active": false,
      "groupName": "sector_1",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.795307,0.0,0.606207],
        [0.0,1.0,0.0],
        [-0.606207,0.0,-0.795307],
        [-19.0264,21.264,-107.299]
      ],
      "groupName": "sector_1",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.775932,0.0,0.630817],
        [0.0,1.0,0.0],
        [-0.630817,0.0,0.775932],
        [-212.544,19.9539,-62.9347]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.954027,0.0,-0.299718],
        [0.0,1.0,0.0],
        [0.299718,0.0,0.954027],
        [-215.089,20.1416,-43.8305]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999613,0.0,-0.0278128],
        [0.0,1.0,0.0],
        [0.0278128,0.0,0.999613],
        [-218.901,20.486,-84.6156]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.944227,0.0,0.329295],
        [0.0,1.0,0.0],
        [-0.329295,0.0,0.944227],
        [-214.192,21.43,-154.434]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.992851,0.0,0.119364],
        [0.0,1.0,0.0],
        [-0.119364,0.0,0.992851],
        [-214.296,21.1211,-136.475]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.977339,0.0,0.21168],
        [0.0,1.0,0.0],
        [-0.21168,0.0,0.977339],
        [-216.008,20.8643,-129.201]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.298749,0.0,0.954331],
        [0.0,1.0,0.0],
        [-0.954331,0.0,0.298749],
        [-316.359,20.1231,-152.87]
      ],
      "groupName": "sector_2",
      "team": 2,
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.18301,0.0,0.983112],
        [0.0,1.0,0.0],
        [-0.983112,0.0,0.18301],
        [-266.257,21.1215,-156.003]
      ],
      "groupName": "sector_2",
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.509733,0.0,-0.860333],
        [0.0,1.0,0.0],
        [0.860333,0.0,-0.509733],
        [66.6447,22.7681,14.6031]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.78028,0.0,-0.625431],
        [0.0,1.0,0.0],
        [0.625431,0.0,-0.78028],
        [70.6084,22.8253,-3.89137]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.831708,0.0,-0.555213],
        [0.0,1.0,0.0],
        [0.555213,0.0,-0.831708],
        [66.8327,23.1141,0.835282]
      ],
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.982549,0.0,0.186005],
        [0.0,1.0,0.0],
        [-0.186005,0.0,-0.982549],
        [73.7696,22.6997,-103.189]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.89897,0.0,0.43801],
        [0.0,1.0,0.0],
        [-0.43801,0.0,-0.89897],
        [79.1733,22.7731,-78.3854]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.941576,0.0,0.336801],
        [0.0,1.0,0.0],
        [-0.336801,0.0,-0.941576],
        [74.3873,22.6997,-97.7261]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.573701,0.0,0.819064],
        [0.0,1.0,0.0],
        [-0.819064,0.0,-0.573701],
        [162.46,23.1741,25.1958]
      ],
      "active": false,
      "groupName": "sector_2",
      "respTime": 150,
      "maxVehicleOnSpawn": 2,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.942061,0.0,-0.335441],
        [0.0,1.0,0.0],
        [0.335441,0.0,-0.942061],
        [158.24,23.7889,-107.67]
      ],
      "groupName": "sector_2",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.608409,0.0,-0.793624],
        [0.0,1.0,0.0],
        [0.793624,0.0,0.608409],
        [-53.2726,22.401,-11.8286]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-42.9614,22.3892,-34.8825]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-40.6056,22.1046,-47.1616]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.812407,0.0,-0.583091],
        [0.0,1.0,0.0],
        [0.583091,0.0,0.812407],
        [2.13299,20.7789,-114.643]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.608246,0.0,-0.793747],
        [0.0,1.0,0.0],
        [0.793747,0.0,0.608246],
        [-18.5073,21.8468,-88.4298]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.992702,0.0,0.120588],
        [0.0,1.0,0.0],
        [-0.120588,0.0,0.992702],
        [-100.71,21.8348,-119.829]
      ],
      "groupName": "sector_3",
      "team": 2,
      "active": false,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.907982,0.0,0.41901],
        [0.0,1.0,0.0],
        [-0.41901,0.0,0.907982],
        [-97.189,22.2008,-54.2595]
      ],
      "active": false,
      "groupName": "sector_3",
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.856406,0.0,-0.516304],
        [0.0,1.0,0.0],
        [0.516304,0.0,-0.856406],
        [220.794,23.2743,119.802]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.772751,0.0,-0.634709],
        [0.0,1.0,0.0],
        [0.634709,0.0,-0.772751],
        [216.468,22.9253,122.868]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.861784,0.0,-0.507276],
        [0.0,1.0,0.0],
        [0.507276,0.0,-0.861784],
        [254.539,18.7008,65.6]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.827371,0.0,-0.561656],
        [0.0,1.0,0.0],
        [0.561656,0.0,-0.827371],
        [281.117,19.0271,49.8337]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.882624,0.0,-0.470079],
        [0.0,1.0,0.0],
        [0.470079,0.0,-0.882624],
        [260.308,18.7253,54.784]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.287353,0.0,-0.957825],
        [0.0,1.0,0.0],
        [0.957825,0.0,0.287353],
        [310.841,14.406,150.053]
      ],
      "active": false,
      "groupName": "sector_3",
      "team": 1,
      "respTime": 150,
      "maxVehicleOnSpawn": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.99921,0.0,-0.0397274],
        [0.0,1.0,0.0],
        [0.0397274,0.0,-0.99921],
        [323.831,20.0511,73.4943]
      ],
      "groupName": "sector_3",
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "tunisia_level",
      "level__blk": "content/enlisted/levels/tunisia_4x4.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.6,
      "water__level": 0.0,
      "water__wind_dir": 40.0
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [227.809,320.309,-54.1242]
      ],
      "respawnCameraForTeam": 1
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-799.251,294.094,-324.014]
      ],
      "respawnCameraForTeam": 2
    }
  },
  {
    "entity": {
      "_template": "respawn_point_selector+auto_respawn_point_selector",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [361.027,13.3292,227.843]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.455446,0.0,-0.890263],
        [0.0,1.0,0.0],
        [0.890263,0.0,0.455446],
        [-240.272,20.7867,-147.973]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.143414,0.0,-0.989663],
        [0.0,1.0,0.0],
        [0.989663,0.0,-0.143414],
        [-226.689,20.8133,-145.215]
      ],
      "active": false,
      "groupName": "sector_1",
      "team": 1,
      "respawnBaseGroup": 3
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.767782,0.0,-0.640711],
        [0.0,1.0,0.0],
        [0.640711,0.0,-0.767782],
        [-231.919,20.8828,-41.2952]
      ],
      "groupName": "sector_1",
      "team": 1,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.608548,0.0,-0.793517],
        [0.0,1.0,0.0],
        [0.793517,0.0,-0.608548],
        [-220.882,20.6407,-57.4022]
      ],
      "active": false,
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.860429,0.0,-0.50957],
        [0.0,1.0,0.0],
        [0.50957,0.0,-0.860429],
        [-43.4708,22.4254,-30.8032]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.993115,0.0,-0.117143],
        [0.0,1.0,0.0],
        [0.117143,0.0,-0.993115],
        [-43.5314,21.9978,-47.9314]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.701387,0.0,0.71278],
        [0.0,1.0,0.0],
        [-0.71278,0.0,-0.701387],
        [-53.8683,22.004,-93.9494]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.187539,0.0,0.982257],
        [0.0,1.0,0.0],
        [-0.982257,0.0,-0.187539],
        [-49.5348,22.2804,-90.0345]
      ],
      "active": false,
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.721424,0.0,-0.692493],
        [0.0,1.0,0.0],
        [0.692493,0.0,-0.721424],
        [103.117,24.3226,61.4961]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.925504,0.0,-0.378737],
        [0.0,1.0,0.0],
        [0.378737,0.0,-0.925504],
        [114.353,24.2605,51.438]
      ],
      "active": false,
      "groupName": "sector_3",
      "team": 1,
      "respawnBaseGroup": 5
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.659789,0.0,-0.751451],
        [0.0,1.0,0.0],
        [0.751451,0.0,-0.659789],
        [145.027,22.9933,-31.6617]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.712629,0.0,0.701541],
        [0.0,1.0,0.0],
        [-0.701541,0.0,-0.712629],
        [154.268,22.7001,-33.2679]
      ],
      "active": false,
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.66447,0.0,0.747315],
        [0.0,1.0,0.0],
        [-0.747315,0.0,0.66447],
        [-539.927,4.37054,-237.371]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.192004,0.0,-0.981394],
        [0.0,1.0,0.0],
        [0.981394,0.0,-0.192004],
        [-14.164,22.3418,-33.9263]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.298749,0.0,0.954331],
        [0.0,1.0,0.0],
        [-0.954331,0.0,0.298749],
        [-316.359,20.1231,-152.87]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.573701,0.0,0.819064],
        [0.0,1.0,0.0],
        [-0.819064,0.0,-0.573701],
        [162.46,23.1741,25.1958]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.992702,0.0,0.120588],
        [0.0,1.0,0.0],
        [-0.120588,0.0,0.992702],
        [-100.71,21.8348,-119.829]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.287353,0.0,-0.957825],
        [0.0,1.0,0.0],
        [0.957825,0.0,0.287353],
        [310.841,14.406,150.053]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "distant_haze"
    }
  }
]