[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_winter_city_fx.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area2_1",
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-1542.57,20.3747,320.428]
        },
        {
          "item": [-1468.88,22.6306,302.857]
        },
        {
          "item": [-1293.21,29.0382,299.909]
        },
        {
          "item": [-1221.2,8.53632,525.573]
        },
        {
          "item": [-1246.7,6.34049,553.682]
        },
        {
          "item": [-1277.46,6.29628,564.539]
        },
        {
          "item": [-1289.45,7.09086,568.384]
        },
        {
          "item": [-1306.6,5.58089,574.712]
        },
        {
          "item": [-1316.69,6.59133,576.535]
        },
        {
          "item": [-1326.79,5.52606,581.921]
        },
        {
          "item": [-1336.33,5.15962,585.523]
        },
        {
          "item": [-1347.07,5.07741,588.948]
        },
        {
          "item": [-1343.11,5.4825,599.998]
        },
        {
          "item": [-1352.17,3.51663,613.858]
        },
        {
          "item": [-1361.93,3.59384,620.225]
        },
        {
          "item": [-1387.29,6.37172,631.418]
        },
        {
          "item": [-1398.87,4.93993,637.341]
        },
        {
          "item": [-1416.0,2.03039,644.729]
        },
        {
          "item": [-1426.12,3.10015,648.318]
        },
        {
          "item": [-1435.15,0.746584,652.191]
        },
        {
          "item": [-1487.87,-2.922,667.871]
        },
        {
          "item": [-1591.59,-2.922,395.876]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area1_1",
      "groupName": "sector_1",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-1520.13,1.52588e-05,584.079]
        },
        {
          "item": [-1485.99,0.789215,548.913]
        },
        {
          "item": [-1439.07,4.42371,523.825]
        },
        {
          "item": [-1366.51,8.32103,497.241]
        },
        {
          "item": [-1269.99,9.96982,483.834]
        },
        {
          "item": [-1230.26,11.6478,493.943]
        },
        {
          "item": [-1142.88,9.52603,748.808]
        },
        {
          "item": [-1420.53,2.76135,845.159]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area2_2",
      "groupName": "sector_2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-1279.43,20.5489,358.328]
        },
        {
          "item": [-1210.46,7.65314,559.137]
        },
        {
          "item": [-1231.47,9.08351,570.831]
        },
        {
          "item": [-1247.09,9.11708,576.187]
        },
        {
          "item": [-1250.63,7.57564,577.447]
        },
        {
          "item": [-1251.64,6.40299,575.582]
        },
        {
          "item": [-1259.82,6.35171,578.603]
        },
        {
          "item": [-1269.29,5.30814,584.538]
        },
        {
          "item": [-1285.51,7.90225,590.675]
        },
        {
          "item": [-1280.71,5.28436,602.297]
        },
        {
          "item": [-1286.58,5.53058,607.545]
        },
        {
          "item": [-1282.4,7.99603,620.182]
        },
        {
          "item": [-1300.33,7.51825,627.351]
        },
        {
          "item": [-1296.66,8.02782,654.711]
        },
        {
          "item": [-1305.72,7.19826,656.969]
        },
        {
          "item": [-1304.91,4.38375,660.008]
        },
        {
          "item": [-1318.97,4.35855,665.201]
        },
        {
          "item": [-1339.56,3.59178,673.188]
        },
        {
          "item": [-1346.21,3.53381,675.895]
        },
        {
          "item": [-1345.35,3.53381,678.759]
        },
        {
          "item": [-1352.05,3.53554,681.269]
        },
        {
          "item": [-1383.81,2.86181,697.509]
        },
        {
          "item": [-1391.72,2.48801,700.933]
        },
        {
          "item": [-1465.09,0.0,721.614]
        },
        {
          "item": [-1569.65,3.77409,450.073]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area1_2",
      "groupName": "sector_2",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-1408.42,2.09921,613.839]
        },
        {
          "item": [-1409.74,2.46947,610.586]
        },
        {
          "item": [-1406.72,2.46947,609.192]
        },
        {
          "item": [-1412.98,2.08623,595.824]
        },
        {
          "item": [-1413.08,4.66234,582.565]
        },
        {
          "item": [-1391.19,4.1154,573.88]
        },
        {
          "item": [-1378.37,4.15226,569.161]
        },
        {
          "item": [-1341.13,5.4924,554.697]
        },
        {
          "item": [-1318.87,7.58382,542.891]
        },
        {
          "item": [-1306.21,7.23322,537.918]
        },
        {
          "item": [-1257.5,8.34287,526.381]
        },
        {
          "item": [-1221.07,8.94119,523.899]
        },
        {
          "item": [-1136.43,10.9073,768.8]
        },
        {
          "item": [-1416.82,3.55524,859.164]
        },
        {
          "item": [-1492.56,1.52588e-05,657.496]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area2_3",
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-1258.1,15.0215,417.208]
        },
        {
          "item": [-1190.95,6.1902,608.27]
        },
        {
          "item": [-1214.15,5.24282,618.771]
        },
        {
          "item": [-1222.42,6.56999,621.895]
        },
        {
          "item": [-1227.98,5.084,630.507]
        },
        {
          "item": [-1232.31,5.27347,652.18]
        },
        {
          "item": [-1238.08,5.68862,654.158]
        },
        {
          "item": [-1234.42,5.27172,664.399]
        },
        {
          "item": [-1242.96,5.37,668.843]
        },
        {
          "item": [-1249.29,5.37,671.285]
        },
        {
          "item": [-1240.04,6.21962,695.596]
        },
        {
          "item": [-1280.77,7.97894,740.515]
        },
        {
          "item": [-1299.7,7.25016,744.797]
        },
        {
          "item": [-1331.74,4.42135,745.986]
        },
        {
          "item": [-1363.1,3.23175,752.265]
        },
        {
          "item": [-1454.19,-3.05176e-05,762.083]
        },
        {
          "item": [-1527.17,0.0,568.35]
        },
        {
          "item": [-1498.64,-2.922,500.601]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area1_3",
      "groupName": "sector_3",
      "active": false,
      "poly_area__points:list<p3>": [
        {
          "item": [-1341.29,3.57613,661.508]
        },
        {
          "item": [-1344.38,3.55983,653.476]
        },
        {
          "item": [-1346.85,3.59724,647.439]
        },
        {
          "item": [-1357.34,3.59435,622.463]
        },
        {
          "item": [-1366.14,3.33384,600.035]
        },
        {
          "item": [-1347.69,5.0351,589.042]
        },
        {
          "item": [-1337.4,5.1979,584.842]
        },
        {
          "item": [-1336.56,5.16038,585.545]
        },
        {
          "item": [-1326.94,5.16751,581.61]
        },
        {
          "item": [-1326.98,5.19753,580.713]
        },
        {
          "item": [-1316.52,7.93297,576.224]
        },
        {
          "item": [-1307.46,8.29072,573.401]
        },
        {
          "item": [-1306.38,5.5333,574.598]
        },
        {
          "item": [-1289.23,5.86393,568.159]
        },
        {
          "item": [-1278.07,6.51717,564.772]
        },
        {
          "item": [-1246.2,6.34049,553.316]
        },
        {
          "item": [-1184.36,-2.922,534.754]
        },
        {
          "item": [-1081.91,-2.922,813.662]
        },
        {
          "item": [-1395.99,6.59537,923.764]
        },
        {
          "item": [-1468.32,-3.05176e-05,727.514]
        },
        {
          "item": [-1392.88,2.17649,701.386]
        },
        {
          "item": [-1383.6,3.18073,697.421]
        },
        {
          "item": [-1379.49,2.43769,689.642]
        },
        {
          "item": [-1376.8,2.53447,683.953]
        },
        {
          "item": [-1369.38,2.71224,676.926]
        },
        {
          "item": [-1340.18,3.4024,665.807]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [8000.0,0.0,-8000.0],
        [0.0,8000.0,0.0],
        [8000.0,0.0,8000.0],
        [-1303.68,240.916,576.337]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "minimap_battle_of_moscow_volokolamsk_countryside_winter"
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": 0.03,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "volokolamsk_building_colors_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/volokolamsk_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_assault",
      "mission_name": "volokolamsk_city_assault",
      "mission_outfit": "moscow",
      "loading_images:list<t>": [
        {
          "item": "ui/volokolamsk_city_01.avif"
        },
        {
          "item": "ui/volokolamsk_city_02.avif"
        },
        {
          "item": "ui/volokolamsk_city_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_assault_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 2,
      "team__briefing": "assault/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_assault_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2500.0,
      "team__score": 2500.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "assault/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "volokolamsk_level",
      "level__blk": "content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.998993,-0.0204921,0.0399333],
        [0.00778024,0.955281,0.295595],
        [-0.0442045,-0.294987,0.954478],
        [-1355.8,15.3045,587.925]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 25.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "transform": [
        [-9.60811,0.0,-25.3947],
        [0.0,7.62857,0.0],
        [22.8178,0.0,-8.61679],
        [-1415.0,5.60893,568.444]
      ],
      "active": false,
      "capzone__decapTime": 25.0,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__title": "A",
      "capzone__caption": "capzone/artillery_emplacement",
      "capzone__checkAllZonesInGroup": true,
      "decal__thickness": 0.15,
      "decal__height": 2.4,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__activateChoice:object": {
        "sector_2": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 20.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "transform": [
        [7.12444,0.0,-2.99947],
        [0.0,3.19991,0.0],
        [4.4217,0.0,10.9995],
        [-1359.26,10.0852,628.184]
      ],
      "active": false,
      "capzone__decapTime": 20.0,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__title": "B",
      "capzone__caption": "capzone/food_storehouse",
      "capzone__checkAllZonesInGroup": true,
      "decal__height": 0.1,
      "decal__thickness": 0.15,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 20.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "transform": [
        [9.17188,0.0,-4.00841],
        [0.0,2.51514,0.0],
        [5.62335,0.0,13.2754],
        [-1334.53,7.15933,576.672]
      ],
      "active": false,
      "capzone__decapTime": 20.0,
      "ui_order": 3,
      "capzone__capReward": 500.0,
      "capzone__title": "C",
      "capzone__caption": "capzone/field_hospital",
      "capzone__checkAllZonesInGroup": true,
      "decal__height": 0.5,
      "decal__thickness": 0.15,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 20.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "transform": [
        [-0.914081,0.0063447,-0.405481],
        [0.0027858,0.999953,0.00936653],
        [0.405521,0.00743218,-0.914055],
        [-1301.17,4.79723,687.801]
      ],
      "active": false,
      "capzone__decapTime": 20.0,
      "ui_order": 4,
      "capzone__capReward": 500.0,
      "capzone__title": "D",
      "capzone__caption": "capzone/barn",
      "capzone__checkAllZonesInGroup": true,
      "decal__height": 0.7,
      "decal__thickness": 0.15,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "sphere_zone__radius": 13.5,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "capzone__iconOffsetY": 3.0
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 20.0,
      "capzone__autoDecap": false,
      "capzone__autoCap": false,
      "capzone__capTeam": 2,
      "capzone__progress": 1.0,
      "transform": [
        [-0.929521,0.0063447,-0.368714],
        [0.00315704,0.999953,0.00924801],
        [0.368755,0.00743218,-0.929497],
        [-1269.07,4.88969,619.023]
      ],
      "active": false,
      "capzone__decapTime": 20.0,
      "ui_order": 5,
      "capzone__capReward": 500.0,
      "capzone__title": "E",
      "capzone__caption": "capzone/headquarters",
      "capzone__checkAllZonesInGroup": true,
      "sphere_zone__radius": 12.0,
      "decal__height": 0.7,
      "decal__thickness": 0.15,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__iconOffsetY": 3.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999998,0.0,-0.00138307],
        [0.0,1.0,0.0],
        [0.00138307,-0.0,0.999998],
        [-1533.65,1.74321,524.897]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.126989,0.0,0.991902],
        [0.0,1.0,0.0],
        [-0.991902,0.0,-0.126989],
        [-1369.37,11.0275,435.853]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.320612,0.0,0.947209],
        [0.0,1.0,0.0],
        [-0.947209,0.0,0.320612],
        [-1429.8,8.09374,439.71]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.995376,0.0,-0.0960457],
        [0.0,1.0,0.0],
        [0.0960457,0.0,-0.995376],
        [-1291.28,5.84516,612.123]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.94655,0.0,-0.322556],
        [0.0,1.0,0.0],
        [0.322556,0.0,-0.94655],
        [-1310.13,5.82774,625.67]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.952662,0.0,-0.30403],
        [0.0,1.0,0.0],
        [0.30403,0.0,-0.952661],
        [-1348.87,4.56099,685.069]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.63634,0.0,-0.771409],
        [0.0,1.0,0.0],
        [0.771409,0.0,-0.63634],
        [-1393.03,3.68195,688.453]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.928679,0.0,0.370885],
        [0.0,1.0,0.0],
        [-0.370885,0.0,0.928679],
        [-1427.59,4.66267,561.309]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.085775,0.0,0.996314],
        [0.0,1.0,0.0],
        [-0.996314,0.0,-0.085775],
        [-1447.54,3.53344,573.512]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.219723,0.0,0.975562],
        [0.0,1.0,-0.0],
        [-0.975562,0.0,0.219723],
        [-1334.43,8.99124,459.052]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.996918,0.0,0.0784429],
        [0.0,1.0,-0.0],
        [-0.0784429,0.0,0.996918],
        [-1418.83,5.62301,541.518]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "groupName": "sector_2",
      "active": false,
      "respTime": 120,
      "respawnBaseGroup": 2,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [0.618699,0.0,0.785629],
        [0.0,1.0,0.0],
        [-0.785629,0.0,0.618699],
        [-1446.4,10.3011,445.677]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.34554,0.0,-0.938404],
        [0.0,1.0,0.0],
        [0.938404,0.0,-0.34554],
        [-1357.89,5.03965,725.779]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.89954,0.0,-0.43684],
        [0.0,1.0,0.0],
        [0.43684,0.0,-0.89954],
        [-1293.71,5.91827,701.334]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.998293,0.0,-0.0584217],
        [0.0,1.0,0.0],
        [0.0584217,0.0,-0.998293],
        [-1222.77,6.26392,605.662]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.447987,0.0,-0.89404],
        [0.0,1.0,0.0],
        [0.89404,0.0,-0.447987],
        [-1283.87,6.89776,660.505]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.265006,0.0,-0.964248],
        [0.0,1.0,0.0],
        [0.964248,0.0,-0.265006],
        [-1325.09,5.07762,713.956]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "groupName": "sector_2",
      "active": false,
      "respTime": 120,
      "respawnBaseGroup": 2,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [0.722945,0.0,-0.690905],
        [0.0,1.0,0.0],
        [0.690905,0.0,0.722945],
        [-1342.63,5.54983,781.986]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.998846,0.0,0.0480263],
        [0.0,1.0,-0.0],
        [-0.0480264,0.0,0.998846],
        [-1351.91,6.63601,530.328]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.480537,0.0,0.876974],
        [0.0,1.0,0.0],
        [-0.876974,0.0,0.480537],
        [-1378.73,5.10253,634.752]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.661755,0.0,0.749719],
        [0.0,1.0,0.0],
        [-0.749719,0.0,0.661755],
        [-1322.1,8.27366,512.924]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.94076,0.0,0.339072],
        [0.0,1.0,0.0],
        [-0.339072,0.0,0.94076],
        [-1397.88,4.26459,677.285]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999766,0.0,-0.0215915],
        [0.0,1.0,0.0],
        [0.0215915,0.0,-0.999766],
        [-1155.02,7.11628,664.397]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.527978,0.0,-0.849257],
        [0.0,1.0,0.0],
        [0.849257,0.0,-0.527978],
        [-1241.04,5.2077,758.975]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.479926,0.0,-0.877307],
        [0.0,1.0,0.0],
        [0.877307,0.0,-0.479926],
        [-1191.73,8.25681,697.389]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.724075,0.0,0.689721],
        [0.0,1.0,0.0],
        [-0.689721,0.0,0.724075],
        [-1499.66,3.25193,481.541]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [0.416518,0.0,-0.909126],
        [0.0,1.0,0.0],
        [0.909126,-0.0,0.416518],
        [-1322.66,4.18222,763.357]
      ],
      "groupName": "sector_1",
      "team": 2,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [0.108961,0.0,0.994045],
        [0.0,1.0,-0.0],
        [-0.994045,0.0,0.108961],
        [-1497.63,20.1561,356.305]
      ],
      "groupName": "sector_1",
      "team": 1,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "groupName": "sector_3",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [-0.692405,0.0,-0.721508],
        [0.0,1.0,0.0],
        [0.721508,0.0,-0.692405],
        [-1271.5,11.811,835.413]
      ],
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": [
      {
        "_template": "respawnChooser+respVehicle"
      },
      {
        "respTime": 150
      },
      {
        "transform": [
          [0.991648,0.0,0.128967],
          [0.0,1.0,-0.0],
          [-0.128967,0.0,0.991648],
          [-1440.64,6.65855,537.999]
        ]
      },
      {
        "team": 1
      },
      {
        "respawnBaseGroup": 1
      },
      {
        "respawnBaseGroup": 1
      },
      {
        "maxVehicleOnSpawn": 2
      },
      {
        "groupName": "sector_3"
      },
      {
        "active": false
      }
    ]
  },
  {
    "entity": {
      "_template": "mbs_ger_radio_kw_e_a",
      "transform": [
        [-0.443143,0.0,-0.896451],
        [0.0,1.0,0.0],
        [0.896451,0.0,-0.443143],
        [-1261.99,7.50177,618.041]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_folder",
      "transform": [
        [-1.05309,0.0,1.37848],
        [0.0,1.7347,0.0],
        [-1.37848,0.0,-1.05309],
        [-1262.27,7.52739,617.74]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.825342,0.0,-0.56463],
        [0.0,1.0,0.0],
        [0.56463,0.0,-0.825342],
        [-1239.18,5.29831,756.863]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.476982,0.0,0.878912],
        [0.0,1.0,-0.0],
        [-0.878912,0.0,0.476982],
        [-3242.38,1000.0,-2417.75]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.476982,0.0,0.878912],
        [0.0,1.0,-0.0],
        [-0.878912,0.0,0.476982],
        [-3105.92,800.0,-2492.33]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.476982,0.0,0.878912],
        [0.0,1.0,-0.0],
        [-0.878912,0.0,0.476982],
        [-3105.92,1000.0,-2492.33]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.476982,0.0,0.878912],
        [0.0,1.0,-0.0],
        [-0.878912,0.0,0.476982],
        [-3240.96,800.0,-2403.86]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.403239,0.0,0.915094],
        [0.0,1.0,0.0],
        [-0.915094,0.0,0.403239],
        [-959.823,434.522,-2267.88]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.381774,0.0,-0.924257],
        [0.0,1.0,0.0],
        [0.924257,0.0,-0.381774],
        [-43.7034,1000.0,3946.93]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.381774,0.0,-0.924257],
        [0.0,1.0,0.0],
        [0.924257,0.0,-0.381774],
        [92.6474,800.0,3881.12]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.381774,0.0,-0.924257],
        [0.0,1.0,0.0],
        [0.924257,0.0,-0.381774],
        [85.9722,1000.0,3889.19]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.381774,0.0,-0.924257],
        [0.0,1.0,0.0],
        [0.924257,0.0,-0.381774],
        [-43.7034,800.0,3946.93]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.387956,0.0,-0.921679],
        [0.0,1.0,0.0],
        [0.921679,0.0,-0.387956],
        [-1821.57,480.309,3509.73]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a",
      "transform": [
        [0.601775,0.0,-0.276732],
        [0.0,0.662354,0.0],
        [0.276732,0.0,0.601775],
        [-162.222,7.30514,244.433]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a",
      "transform": [
        [0.662354,0.0,0.0],
        [0.0,0.662354,0.0],
        [0.0,0.0,0.662354],
        [-1356.41,9.80097,626.654]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1356.44,8.8,627.805]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_a",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1357.19,8.8,624.773]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_b",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1358.1,8.8,629.989]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_b",
      "transform": [
        [0.809202,0.0,0.58753],
        [0.0,1.0,0.0],
        [-0.58753,0.0,0.809202],
        [-1358.73,8.8,631.332]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_flat_a",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1357.65,11.8095,632.983]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_flat_a",
      "transform": [
        [0.235262,0.0,-0.971932],
        [0.0,1.0,0.0],
        [0.971932,0.0,0.235262],
        [-1359.49,8.87867,634.143]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_stand_a",
      "transform": [
        [0.606873,0.0466289,-0.79343],
        [-0.332417,0.921663,-0.200092],
        [0.721944,0.38518,0.574833],
        [-1358.14,8.81464,631.865]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_stand_a",
      "transform": [
        [-0.982197,0.0,-0.187851],
        [0.0,1.0,0.0],
        [0.187851,0.0,-0.982197],
        [-1359.03,8.86504,628.931]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_stand_a",
      "transform": [
        [0.210411,0.0502195,-0.976322],
        [-0.232152,0.972679,0.0],
        [0.949649,0.226655,0.216321],
        [-1359.22,8.85803,628.452]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c",
      "transform": [
        [-0.880088,0.0,0.47481],
        [0.0,1.0,0.0],
        [-0.47481,0.0,-0.880088],
        [-1354.89,8.8,629.764]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_flat_a",
      "transform": [
        [0.846303,0.141261,0.513631],
        [-0.164638,0.986354,0.0],
        [-0.506622,-0.084563,0.858011],
        [-1355.65,8.87866,628.554]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_stand_a",
      "transform": [
        [0.438583,0.0,-0.898691],
        [0.0,1.0,0.0],
        [0.898691,0.0,0.438583],
        [-1358.76,8.78689,630.256]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_a",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1361.49,8.8,622.237]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_b",
      "transform": [
        [-0.0781957,0.0,0.996938],
        [0.0,1.0,0.0],
        [-0.996938,0.0,-0.0781957],
        [-1360.18,8.8,622.777]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_b",
      "transform": [
        [0.960258,0.0,-0.279114],
        [0.0,1.0,0.0],
        [0.279114,0.0,0.960258],
        [-1361.05,8.8,623.946]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c",
      "transform": [
        [-0.880088,0.0,0.47481],
        [0.0,1.0,0.0],
        [-0.47481,0.0,-0.880088],
        [-1363.35,8.8,622.722]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c",
      "transform": [
        [-0.880088,0.0,0.47481],
        [0.0,1.0,0.0],
        [-0.47481,0.0,-0.880088],
        [-1362.63,8.8,624.057]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c",
      "transform": [
        [-0.880088,0.0,0.47481],
        [0.0,1.0,0.0],
        [-0.47481,0.0,-0.880088],
        [-1362.06,8.8,625.541]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c",
      "transform": [
        [-0.880088,0.0,0.47481],
        [0.0,1.0,0.0],
        [-0.47481,0.0,-0.880088],
        [-1361.46,8.8,626.979]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c",
      "transform": [
        [-0.880088,0.0,0.47481],
        [0.0,1.0,0.0],
        [-0.47481,0.0,-0.880088],
        [-1361.68,8.8,629.501]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_a",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1361.39,8.8,628.404]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_a",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1362.18,8.8,627.78]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_a",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1362.61,8.8,626.746]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_a",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1363.07,8.8,625.695]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_a",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1363.39,8.8,624.636]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_a",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1364.7,8.8,622.439]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_stand_a",
      "transform": [
        [0.202452,0.0762095,-0.976322],
        [-0.352298,0.935888,0.0],
        [0.913728,0.343956,0.216321],
        [-1362.71,9.5175,628.076]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c",
      "transform": [
        [0.934978,0.0,-0.354704],
        [0.0,1.0,0.0],
        [0.354704,0.0,0.934978],
        [-1360.14,8.8,626.056]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_flat_a",
      "transform": [
        [-0.089717,0.141261,0.985899],
        [-0.0723131,0.986354,-0.147907],
        [-0.993338,-0.084563,-0.0782778],
        [-1360.89,9.53063,629.453]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_flat_a",
      "transform": [
        [0.959328,0.141261,0.244407],
        [-0.157477,0.986354,0.0480281],
        [-0.234287,-0.084563,0.968482],
        [-1362.26,9.5147,628.955]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_flat_a",
      "transform": [
        [-0.299663,0.141261,0.943529],
        [-0.0388092,0.986354,-0.159998],
        [-0.953255,-0.084563,-0.290091],
        [-1361.79,9.65604,626.651]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_flat_a",
      "transform": [
        [0.846303,0.141261,0.513631],
        [-0.164638,0.986354,0.0],
        [-0.506622,-0.084563,0.858011],
        [-1362.82,9.65605,625.818]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_flat_a",
      "transform": [
        [0.570749,0.141261,-0.808883],
        [-0.0113493,0.986354,0.164246],
        [0.821046,-0.084563,0.564564],
        [-1363.96,9.45581,622.567]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_flat_a",
      "transform": [
        [-0.340823,0.217415,0.914642],
        [0.181942,0.969752,-0.162718],
        [-0.922354,0.110954,-0.370071],
        [-1361.04,9.65605,628.569]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_flat_a",
      "transform": [
        [0.567772,-0.152786,-0.808883],
        [0.467703,0.868491,0.164246],
        [0.677413,-0.471571,0.564564],
        [-1363.88,9.33527,623.736]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.807486,0.0,0.589887],
        [0.0,1.0,0.0],
        [-0.589887,0.0,0.807486],
        [-1332.03,6.22757,579.269]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_gurney_a",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1334.51,6.19998,581.467]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_stillage_a",
      "transform": [
        [0.727968,0.0,0.685611],
        [0.0,1.0,0.0],
        [-0.685611,0.0,0.727968],
        [-1340.34,6.19998,572.28]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_rack_b",
      "transform": [
        [-0.300864,0.0,-0.953667],
        [0.0,1.0,0.0],
        [0.953667,0.0,-0.300864],
        [-1335.5,6.19998,572.937]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_trolley_a",
      "transform": [
        [0.931695,0.0,-0.363242],
        [0.0,1.0,0.0],
        [0.363242,0.0,0.931695],
        [-1335.69,6.19998,577.919]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_operating_table_a",
      "transform": [
        [0.959077,0.0,0.283146],
        [0.0,1.0,0.0],
        [-0.283146,0.0,0.959077],
        [-1334.85,6.19998,573.994]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_trolley_a",
      "transform": [
        [0.931695,0.0,-0.363242],
        [0.0,1.0,0.0],
        [0.363242,0.0,0.931695],
        [-1332.76,6.19998,576.5]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_trolley_a",
      "transform": [
        [0.931695,0.0,-0.363242],
        [0.0,1.0,0.0],
        [0.363242,0.0,0.931695],
        [-1334.11,6.19998,580.503]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_trolley_a",
      "transform": [
        [0.931695,0.0,-0.363242],
        [0.0,1.0,0.0],
        [0.363242,0.0,0.931695],
        [-1331.41,6.19998,579.905]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_trolley_a",
      "transform": [
        [0.931695,0.0,-0.363242],
        [0.0,1.0,0.0],
        [0.363242,0.0,0.931695],
        [-1334.83,6.19998,571.685]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_trolley_a",
      "transform": [
        [0.931695,0.0,-0.363242],
        [0.0,1.0,0.0],
        [0.363242,0.0,0.931695],
        [-1337.55,6.19998,573.473]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_gurney_a",
      "transform": [
        [0.909623,0.0,-0.415435],
        [0.0,1.0,0.0],
        [0.415435,0.0,0.909623],
        [-1336.85,6.19998,579.324]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_gurney_a",
      "transform": [
        [0.909623,0.0,-0.415435],
        [0.0,1.0,0.0],
        [0.415435,0.0,0.909623],
        [-1337.45,6.19998,577.365]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_gurney_a",
      "transform": [
        [0.909623,0.0,-0.415435],
        [0.0,1.0,0.0],
        [0.415435,0.0,0.909623],
        [-1338.36,6.19998,575.143]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_trolley_a",
      "transform": [
        [0.931695,0.0,-0.363242],
        [0.0,1.0,0.0],
        [0.363242,0.0,0.931695],
        [-1338.06,6.19998,579.163]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_trolley_a",
      "transform": [
        [0.931695,0.0,-0.363242],
        [0.0,1.0,0.0],
        [0.363242,0.0,0.931695],
        [-1338.47,6.19998,577.108]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_trolley_a",
      "transform": [
        [0.931695,0.0,-0.363242],
        [0.0,1.0,0.0],
        [0.363242,0.0,0.931695],
        [-1338.95,6.19998,576.045]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.807486,0.0,0.589887],
        [0.0,1.0,0.0],
        [-0.589887,0.0,0.807486],
        [-1332.21,6.22757,579.421]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.807486,0.0,0.589887],
        [0.0,1.0,0.0],
        [-0.589887,0.0,0.807486],
        [-1331.91,6.22757,579.587]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.807486,0.0,0.589887],
        [0.0,1.0,0.0],
        [-0.589887,0.0,0.807486],
        [-1332.05,6.35323,579.429]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.807486,0.0,0.589887],
        [0.0,1.0,0.0],
        [-0.589887,0.0,0.807486],
        [-1333.31,6.35323,576.442]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.807486,0.0,0.589887],
        [0.0,1.0,0.0],
        [-0.589887,0.0,0.807486],
        [-1333.29,6.22757,576.282]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.807486,0.0,0.589887],
        [0.0,1.0,0.0],
        [-0.589887,0.0,0.807486],
        [-1333.47,6.22757,576.435]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.807486,0.0,0.589887],
        [0.0,1.0,0.0],
        [-0.589887,0.0,0.807486],
        [-1333.17,6.22757,576.601]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.426598,0.0,-0.904441],
        [0.0,1.0,0.0],
        [0.904441,0.0,0.426598],
        [-1337.17,6.35323,574.311]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.426598,0.0,-0.904441],
        [0.0,1.0,0.0],
        [0.904441,0.0,0.426598],
        [-1337.33,6.22757,574.321]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.426598,0.0,-0.904441],
        [0.0,1.0,0.0],
        [0.904441,0.0,0.426598],
        [-1337.14,6.22757,574.472]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_fabric_pile_b",
      "transform": [
        [0.426598,0.0,-0.904441],
        [0.0,1.0,0.0],
        [0.904441,0.0,0.426598],
        [-1337.04,6.22757,574.152]
      ]
    }
  },
  {
    "entity": {
      "_template": "hp_gurney_b",
      "transform": [
        [0.709747,0.0,-0.704457],
        [0.0,1.0,0.0],
        [0.704457,0.0,0.709747],
        [-1338.62,6.21802,572.289]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 100.0,
      "respawnSelectorDistanceMult": 1.5,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1266.9,100.946,821.638]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 100.0,
      "respawnSelectorDistanceMult": 1.5,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-3459.97,117.486,1411.71]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.559497,0.0,-0.828831],
        [0.0,1.0,0.0],
        [0.828831,0.0,-0.559497],
        [-1422.23,4.98497,574.019]
      ],
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.109396,0.0,-0.993997],
        [0.0,1.0,0.0],
        [0.993997,0.0,0.109396],
        [-1411.51,4.61753,572.124]
      ],
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.53648,0.0,-0.843912],
        [0.0,1.0,0.0],
        [0.843912,0.0,-0.53648],
        [-1324.14,6.58382,575.833]
      ],
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.959922,0.0,0.280264],
        [0.0,1.0,0.0],
        [-0.280264,0.0,-0.959922],
        [-1333.45,6.85213,579.396]
      ],
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.329009,0.0,-0.944326],
        [0.0,1.0,0.0],
        [0.944326,0.0,-0.329009],
        [-1356.55,9.34845,631.069]
      ],
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.954826,0.0,0.297163],
        [0.0,1.0,0.0],
        [-0.297163,0.0,-0.954826],
        [-1363.6,9.55365,634.421]
      ],
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.941833,0.0,0.336077],
        [0.0,1.0,0.0],
        [-0.336077,0.0,-0.941833],
        [-1301.69,6.36996,687.759]
      ],
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.42173,0.0,-0.90672],
        [0.0,1.0,0.0],
        [0.90672,0.0,-0.42173],
        [-1277.21,5.91418,686.037]
      ],
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.974254,0.0,0.22545],
        [0.0,1.0,0.0],
        [-0.22545,0.0,-0.974254],
        [-1264.07,5.91418,626.223]
      ],
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.982587,0.0,-0.185799],
        [0.0,1.0,0.0],
        [0.185799,0.0,-0.982587],
        [-1262.63,7.45008,615.497]
      ],
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.618699,0.0,0.785629],
        [0.0,1.0,0.0],
        [-0.785629,0.0,0.618699],
        [-1446.4,10.3011,445.677]
      ],
      "team": 1,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.722945,0.0,-0.690905],
        [0.0,1.0,0.0],
        [0.690905,0.0,0.722945],
        [-1342.63,5.54983,781.986]
      ],
      "team": 2,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.336748,0.0,-0.941593],
        [0.0,1.0,0.0],
        [0.941593,0.0,0.336748],
        [-1323.0,4.16266,763.325]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.116224,0.0,0.993222],
        [0.0,1.0,-0.0],
        [-0.993222,0.0,0.116224],
        [-1498.8,20.1437,355.29]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.692405,0.0,-0.721508],
        [0.0,1.0,0.0],
        [0.721508,0.0,-0.692405],
        [-1271.5,11.811,835.413]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.991038,0.0,-0.133569],
        [0.0,1.0,0.0],
        [0.133569,-0.0,0.991039],
        [-1436.43,5.80189,549.458]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.618699,0.0,0.785629],
        [0.0,1.0,0.0],
        [-0.785629,0.0,0.618699],
        [-1438.85,10.3011,456.788]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.722945,0.0,-0.690905],
        [0.0,1.0,0.0],
        [0.690905,0.0,0.722945],
        [-1304.63,6.16376,775.736]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.336748,0.0,-0.941593],
        [0.0,1.0,0.0],
        [0.941593,0.0,0.336748],
        [-1351.61,4.58871,736.541]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.65358,0.0,0.756856],
        [0.0,1.0,0.0],
        [-0.756856,0.0,0.65358],
        [-1501.6,15.096,378.795]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.692405,0.0,-0.721508],
        [0.0,1.0,0.0],
        [0.721508,0.0,-0.692405],
        [-1293.77,10.8999,809.84]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.998374,0.0,0.0569855],
        [0.0,1.0,0.0],
        [-0.0569855,0.0,0.998374],
        [-1369.15,7.82444,516.791]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  }
]