[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_autumn_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_autumn_biome_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_autumn_common.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-525.503,25.6619,949.375]
        },
        {
          "item": [-258.856,25.6619,906.003]
        },
        {
          "item": [-241.997,25.6619,940.928]
        },
        {
          "item": [-219.905,25.6619,992.92]
        },
        {
          "item": [-203.257,25.6619,1030.79]
        },
        {
          "item": [-195.088,25.6619,1071.04]
        },
        {
          "item": [-189.435,25.6619,1098.39]
        },
        {
          "item": [-188.055,25.6619,1114.37]
        },
        {
          "item": [-197.213,25.6619,1154.59]
        },
        {
          "item": [-221.757,25.6619,1225.46]
        },
        {
          "item": [-250.722,25.6619,1314.05]
        },
        {
          "item": [-458.184,25.6619,1345.25]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [17.4606,25.6619,1273.48]
        },
        {
          "item": [-218.654,25.6619,1310.33]
        },
        {
          "item": [-232.501,25.6619,1251.53]
        },
        {
          "item": [-267.145,25.6619,1217.45]
        },
        {
          "item": [-305.279,25.6619,1175.06]
        },
        {
          "item": [-325.767,25.6619,1121.93]
        },
        {
          "item": [-342.12,25.6619,1071.97]
        },
        {
          "item": [-344.072,25.6619,1013.56]
        },
        {
          "item": [-324.643,25.6619,945.825]
        },
        {
          "item": [-297.12,25.6619,911.856]
        },
        {
          "item": [-21.9544,25.6619,867.801]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-427.083,25.4922,932.932]
        },
        {
          "item": [-140.123,25.6619,886.773]
        },
        {
          "item": [-101.056,25.6619,934.335]
        },
        {
          "item": [-72.9862,25.6619,972.514]
        },
        {
          "item": [-62.9204,25.6619,990.52]
        },
        {
          "item": [-62.5709,25.6619,1009.33]
        },
        {
          "item": [-68.2104,25.6619,1028.51]
        },
        {
          "item": [-69.8109,25.6619,1039.63]
        },
        {
          "item": [-67.575,25.6619,1044.52]
        },
        {
          "item": [-37.3325,25.6619,1062.75]
        },
        {
          "item": [-34.2818,25.6619,1087.31]
        },
        {
          "item": [-12.3363,25.6619,1099.2]
        },
        {
          "item": [-17.1489,25.6619,1138.94]
        },
        {
          "item": [-35.6882,25.6619,1176.13]
        },
        {
          "item": [-55.165,25.6619,1204.33]
        },
        {
          "item": [-75.9297,25.6619,1287.33]
        },
        {
          "item": [-369.271,25.6619,1332.34]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [203.691,25.6619,1153.59]
        },
        {
          "item": [18.9569,25.6619,1274.77]
        },
        {
          "item": [-133.987,25.6619,1297.42]
        },
        {
          "item": [-164.445,25.6619,1234.52]
        },
        {
          "item": [-172.655,25.6619,1180.39]
        },
        {
          "item": [-180.277,25.6619,1156.19]
        },
        {
          "item": [-184.461,25.6619,1140.41]
        },
        {
          "item": [-186.695,25.6619,1112.44]
        },
        {
          "item": [-194.038,25.6619,1077.07]
        },
        {
          "item": [-193.026,25.6619,1038.37]
        },
        {
          "item": [-181.334,25.6619,982.328]
        },
        {
          "item": [-161.842,25.6619,937.341]
        },
        {
          "item": [-154.856,25.6619,888.802]
        },
        {
          "item": [-18.9989,25.6619,795.043]
        },
        {
          "item": [32.627,25.6619,835.712]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-254.21,25.6619,904.739]
        },
        {
          "item": [-155.847,25.6619,888.362]
        },
        {
          "item": [-56.6212,25.6619,820.304]
        },
        {
          "item": [2.47896,25.6619,862.035]
        },
        {
          "item": [34.8607,25.6619,885.725]
        },
        {
          "item": [50.7505,25.6619,898.011]
        },
        {
          "item": [63.6985,25.6619,911.762]
        },
        {
          "item": [71.1668,25.6619,930.462]
        },
        {
          "item": [79.42,25.6619,948.094]
        },
        {
          "item": [86.5057,25.6619,978.911]
        },
        {
          "item": [92.6038,25.6619,994.312]
        },
        {
          "item": [99.8442,25.6619,1011.5]
        },
        {
          "item": [99.8203,25.6619,1040.68]
        },
        {
          "item": [114.689,25.6619,1066.29]
        },
        {
          "item": [152.327,25.6619,1189.21]
        },
        {
          "item": [19.5833,25.6619,1276.4]
        },
        {
          "item": [-186.607,25.6619,1305.5]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [392.71,25.6619,1030.49]
        },
        {
          "item": [173.932,25.6619,1174.86]
        },
        {
          "item": [114.199,25.6619,1162.31]
        },
        {
          "item": [67.9938,25.6619,1146.45]
        },
        {
          "item": [25.9777,25.6619,1140.55]
        },
        {
          "item": [-0.627564,25.6619,1135.2]
        },
        {
          "item": [-27.1654,25.6619,1136.67]
        },
        {
          "item": [-58.5345,25.6619,1121.73]
        },
        {
          "item": [-79.936,25.6619,1109.94]
        },
        {
          "item": [-103.52,25.6619,1098.66]
        },
        {
          "item": [-119.62,25.6619,1087.98]
        },
        {
          "item": [-106.517,25.6619,1038.35]
        },
        {
          "item": [-102.478,25.6619,992.907]
        },
        {
          "item": [-105.999,25.6619,945.52]
        },
        {
          "item": [-107.913,25.6619,886.523]
        },
        {
          "item": [-110.934,25.6619,857.382]
        },
        {
          "item": [149.433,25.6619,676.93]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [8000.54,0.0,-8000.38],
        [0.0,21038.5,0.0],
        [8000.55,0.0,8000.12],
        [-102.689,291.233,1027.18]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.945245,0.0,0.326362],
        [0.0,1.0,0.0],
        [-0.326362,0.0,-0.945245],
        [-43.0587,18.8412,1065.57]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.0208846,-0.003229,-0.999776],
        [0.0377675,0.999283,-0.00243833],
        [0.999068,-0.0377081,0.0209923],
        [-214.577,20.165,1087.9]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10.005,190.594,1059.69]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-543.689,188.615,1223.73]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_destruction",
      "mission_name": "volokolamsk_voskhod_bomb",
      "mission_outfit": "moscow",
      "loading_images:list<t>": [
        {
          "item": "ui/volokolamsk_voskhod_inv_01.avif"
        },
        {
          "item": "ui/volokolamsk_voskhod_inv_02.avif"
        },
        {
          "item": "ui/volokolamsk_voskhod_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_assault_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 3000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 3000.0,
      "team__id": 1,
      "team__briefing": "assault/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/ussr_won_destruction_defence_title",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_assault_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "assault/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/axis_won_invasion",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.896302,0.0,0.443444],
        [0.0,1.0,-0.0],
        [-0.443444,0.0,0.896302],
        [-240.331,18.0737,1118.68]
      ],
      "groupName": "sector_1_a",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__caption": "capzone/earth_houses",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "sphere_zone__radius": 20.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__plantingTeam": 2,
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_02",
      "capzone__bombTransformLocalPos": [
        [-0.905953,0.0,0.423382],
        [0.0,1.0,0.0],
        [-0.423382,0.0,-0.905953],
        [-0.210663,-2.03929,-0.338379]
      ],
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [-0.253263,0.0,0.897359],
        [0.0,1.0,0.0],
        [-0.905527,0.0,-0.255569],
        [-247.467,18.1819,1065.45]
      ],
      "groupName": "sector_1_a",
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "capzone__caption": "capzone/earth_houses",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "sphere_zone__radius": 20.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__plantingTeam": 2,
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_05",
      "capzone__bombTransformLocalPos": [
        [-0.660465,0.0,-0.750857],
        [0.0,1.0,0.0],
        [0.750858,0.0,-0.660465],
        [-0.00410461,-1.6872,0.219482]
      ],
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [-6.62043,0.0,13.8838],
        [0.0,5.52216,0.0],
        [-18.8283,0.0,-8.97823],
        [-101.249,19.9123,1146.8]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_2_a",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/garage",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_04",
      "capzone__bombTransformLocalPos": [
        [0.965336,0.0,0.261007],
        [0.0,1.0,-0.0],
        [-0.261007,0.0,0.965336],
        [0.209511,-2.11994,0.44458]
      ],
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [17.0095,0.0,6.78487],
        [0.0,7.5496,-0.0],
        [-7.30681,0.0,18.318],
        [-125.552,20.4279,1067.12]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_2_a",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/barracks",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_05_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.99891,0.0,0.0466515],
        [0.0,1.0,0.0],
        [-0.0466515,0.0,-0.998911],
        [0.122253,-2.13861,0.00341797]
      ],
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [18.2748,0.0,1.17775],
        [0.0,7.5496,-0.0],
        [-1.26837,0.0,19.6808],
        [6.3043,20.0299,1051.82]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_3_a",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/canteen",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_03_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.770143,0.0,0.63787],
        [0.0,1.0,0.0],
        [-0.63787,0.0,-0.770143],
        [-0.470459,-1.93639,0.346802]
      ]
    }
  },
  {
    "entity": {
      "_template": "bomb_site_zone_chained_box+defend_zone_respawnbase",
      "transform": [
        [11.5835,0.0,-9.05116],
        [0.0,5.72561,0.0],
        [9.05116,-0.0,11.5835],
        [14.7689,24.5038,941.249]
      ],
      "capzone__capRewardPartCap": 1.8,
      "capzone__mustBeCapturedByTeam": 2,
      "groupName": "sector_3_a",
      "active": false,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__caption": "capzone/fire_station",
      "capzone__timeToPlant": 20.0,
      "capzone__timeToDefuse": 30.0,
      "capzone__timeToExplosion": 40.0,
      "capzone__checkAllZonesInGroup": true,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__plantingTeam": 2,
      "capzone__bombTemplate": "bomb_site+bomb_site_radar_hardware_animchar_02_without_antenna",
      "capzone__bombTransformLocalPos": [
        [-0.943324,0.0,0.331871],
        [0.0,1.0,0.0],
        [-0.331871,0.0,-0.943324],
        [-0.183742,-2.13861,-0.366333]
      ]
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.505592,0.0,-0.862773],
        [0.0,1.0,0.0],
        [0.862773,-0.0,0.505592],
        [-1797.89,1000.0,4130.07]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.505592,0.0,-0.862773],
        [0.0,1.0,0.0],
        [0.862773,-0.0,0.505592],
        [-1942.4,800.0,4046.52]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.505592,0.0,-0.862773],
        [0.0,1.0,0.0],
        [0.862773,-0.0,0.505592],
        [-1942.4,1000.0,4046.52]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.505592,0.0,-0.862773],
        [0.0,1.0,0.0],
        [0.862773,-0.0,0.505592],
        [-1775.09,800.0,4144.98]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.87017,0.0,-0.492753],
        [0.0,1.0,0.0],
        [0.492753,0.0,-0.87017],
        [-96.4374,581.611,3960.07]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.298381,0.0,0.954446],
        [0.0,1.0,0.0],
        [-0.954446,0.0,-0.298381],
        [1044.02,1000.0,-2327.27]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.28688,0.0,0.957966],
        [0.0,1.0,0.0],
        [-0.957966,0.0,-0.28688],
        [1044.02,800.0,-2327.27]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.25104,0.0,0.967976],
        [0.0,1.0,0.0],
        [-0.967976,0.0,-0.25104],
        [916.961,1000.0,-2350.74]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.25104,0.0,0.967976],
        [0.0,1.0,0.0],
        [-0.967976,0.0,-0.25104],
        [887.502,800.0,-2358.89]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.119539,0.0,0.992829],
        [0.0,1.0,0.0],
        [-0.992829,0.0,0.119539],
        [1696.3,565.533,-1303.06]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.998191,0.0,-0.0601366],
        [0.0,1.0,0.0],
        [0.0601366,0.0,0.998191],
        [-368.649,18.9704,1217.09]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.845517,0.0,0.533947],
        [0.0,1.0,0.0],
        [-0.533947,0.0,0.845517],
        [-460.49,17.5788,1031.95]
      ],
      "respTime": 150,
      "groupName": "sector_1_a",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [-37.3433,18.1867,1135.35]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.93104,0.0,-0.364914],
        [0.0,1.0,0.0],
        [0.364914,0.0,-0.93104],
        [-97.0206,18.5799,1151.66]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.405474,0.0,-0.914107],
        [0.0,1.0,0.0],
        [0.914107,0.0,0.405474],
        [-373.637,12.8166,1291.88]
      ],
      "respTime": 150,
      "groupName": "sector_1_a",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.915089,0.0,-0.403249],
        [0.0,1.0,0.0],
        [0.403249,0.0,-0.915089],
        [-111.1,18.1319,1180.9]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.974554,0.0,-0.224157],
        [0.0,1.0,0.0],
        [0.224157,0.0,0.974554],
        [-376.547,20.1217,1188.82]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.98797,0.0,0.154649],
        [0.0,1.0,0.0],
        [-0.154649,0.0,0.98797],
        [-411.908,20.7672,1038.97]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.956192,0.0,-0.29274],
        [0.0,1.0,0.0],
        [0.29274,0.0,0.956192],
        [-389.841,20.7076,1166.74]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.940261,0.0,-0.340449],
        [0.0,1.0,0.0],
        [0.340449,0.0,-0.940261],
        [-105.216,18.7467,1059.33]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.910296,0.0,-0.41396],
        [0.0,1.0,0.0],
        [0.41396,0.0,-0.910296],
        [-34.5484,18.1876,1067.11]
      ],
      "groupName": "sector_1_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.928943,0.0,0.370223],
        [0.0,1.0,0.0],
        [-0.370223,0.0,0.928943],
        [-465.306,17.7951,1040.77]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.99728,0.0,-0.0736907],
        [0.0,1.0,0.0],
        [0.0736907,0.0,-0.99728],
        [-109.285,20.3187,1005.67]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.891429,0.0,-0.453156],
        [0.0,1.0,0.0],
        [0.453156,0.0,-0.891429],
        [-96.0979,18.6462,1147.42]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.367348,0.0,0.930082],
        [0.0,1.0,0.0],
        [-0.930082,0.0,-0.367348],
        [19.0198,18.9242,1093.17]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.835442,0.0,0.549575],
        [0.0,1.0,0.0],
        [-0.549575,0.0,-0.835442],
        [47.6009,17.5746,1126.65]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.683942,0.0,-0.729536],
        [0.0,1.0,0.0],
        [0.729536,0.0,0.683942],
        [-249.664,18.7829,1178.87]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.674704,0.0,0.738086],
        [0.0,1.0,0.0],
        [-0.738087,0.0,-0.674704],
        [39.5385,18.1083,1126.5]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.810535,0.0,0.585691],
        [0.0,1.0,0.0],
        [-0.585691,0.0,-0.810535],
        [83.0924,16.8027,1040.8]
      ],
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.81482,0.0,-0.579715],
        [0.0,1.0,0.0],
        [0.579715,0.0,0.81482],
        [-294.439,17.1288,1066.18]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.81482,0.0,-0.579715],
        [0.0,1.0,0.0],
        [0.579715,0.0,0.81482],
        [-291.186,18.1103,1027.34]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.726096,0.0,-0.687593],
        [0.0,1.0,0.0],
        [0.687593,0.0,0.726096],
        [-259.978,16.4229,1123.21]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.405474,0.0,-0.914107],
        [0.0,1.0,0.0],
        [0.914107,0.0,0.405474],
        [-361.528,17.3193,1122.58]
      ],
      "respTime": 150,
      "groupName": "sector_2_a",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.996328,0.0,-0.0855981],
        [0.0,1.0,0.0],
        [0.0855981,0.0,-0.996328],
        [6.69922,22.7908,974.501]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.894319,0.0,-0.447427],
        [0.0,1.0,0.0],
        [0.447427,0.0,-0.894319],
        [23.9068,18.8181,1036.48]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.81947,0.0,0.573123],
        [0.0,1.0,0.0],
        [-0.573123,0.0,-0.81947],
        [53.0331,18.1876,966.651]
      ],
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [52.0424,16.7049,1007.39]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.928943,0.0,0.370223],
        [0.0,1.0,0.0],
        [-0.370223,0.0,0.928943],
        [-367.359,17.7951,1081.64]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.718922,0.0,-0.695091],
        [0.0,1.0,0.0],
        [0.695091,-0.0,0.718922],
        [-136.156,18.1389,1141.92]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.462374,0.0,-0.886685],
        [0.0,1.0,0.0],
        [0.886685,-0.0,0.462374],
        [-141.718,18.1389,1137.25]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.966638,0.0,0.256146],
        [0.0,1.0,-0.0],
        [-0.256146,0.0,0.966638],
        [-156.266,19.8867,1030.87]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.993115,0.0,-0.117134],
        [0.0,1.0,0.0],
        [0.117134,0.0,0.993115],
        [-195.473,17.3773,1086.24]
      ],
      "respTime": 150,
      "groupName": "sector_3_a",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "lastSpawnOnTime": -11.0
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.928943,0.0,0.370223],
        [0.0,1.0,0.0],
        [-0.370223,0.0,0.928943],
        [-157.845,17.7951,1071.95]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.989136,0.0,0.146986],
        [0.0,1.0,0.0],
        [-0.146986,0.0,-0.989137],
        [151.787,11.9044,1057.87]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.495813,0.0,0.868427],
        [0.0,1.0,0.0],
        [-0.868428,0.0,-0.495813],
        [99.605,16.2035,820.311]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.993329,0.0,-0.115297],
        [0.0,1.0,0.0],
        [0.115298,0.0,-0.993329],
        [155.415,14.6616,936.549]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.895512,0.0,-0.445042],
        [0.0,1.0,0.0],
        [0.445042,0.0,-0.895512],
        [265.521,11.3248,958.025]
      ],
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [235.679,12.0206,967.441]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.993117,0.0,-0.11713],
        [0.0,1.0,0.0],
        [0.11713,-0.0,0.993117],
        [-155.714,19.9788,1017.0]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.900617,0.0,-0.434611],
        [0.0,1.0,0.0],
        [0.434612,0.0,-0.900616],
        [157.942,13.9632,932.3]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.968726,0.0,-0.248134],
        [0.0,1.0,0.0],
        [0.248134,0.0,0.968726],
        [-412.713,18.9835,1031.02]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.870562,0.0,-0.492056],
        [0.0,1.0,0.0],
        [0.492056,0.0,-0.870562],
        [27.9224,18.9461,1237.0]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.603835,0.0,0.797107],
        [0.0,1.0,0.0],
        [-0.797108,0.0,-0.603835],
        [146.108,13.5726,891.913]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.723166,0.0,0.690674],
        [0.0,1.0,0.0],
        [-0.690674,0.0,-0.723166],
        [-232.94,16.3387,1128.35]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.723166,0.0,0.690674],
        [0.0,1.0,0.0],
        [-0.690674,0.0,-0.723166],
        [-232.827,16.3387,1070.98]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.670706,0.0,0.741723],
        [0.0,1.0,0.0],
        [-0.741723,0.0,-0.670706],
        [-258.357,17.4569,1058.79]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.900565,0.0,-0.434721],
        [0.0,1.0,0.0],
        [0.434721,0.0,-0.900565],
        [-90.5923,18.8306,1148.34]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.891358,0.0,-0.4533],
        [0.0,1.0,0.0],
        [0.4533,0.0,-0.891358],
        [-93.7355,18.8306,1154.59]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.187386,0.0,0.982287],
        [0.0,1.0,0.0],
        [-0.982287,0.0,-0.187386],
        [-123.643,19.1566,1063.17]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.99282,0.0,-0.11962],
        [0.0,1.0,0.0],
        [0.11962,0.0,-0.99282],
        [-123.503,19.2589,1056.51]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.649996,0.0,0.759938],
        [0.0,1.0,0.0],
        [-0.759938,0.0,-0.649996],
        [12.6481,18.9857,1051.52]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.996448,0.0,-0.0842091],
        [0.0,1.0,0.0],
        [0.0842091,0.0,-0.996448],
        [7.19731,18.9857,1045.97]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.978913,0.0,0.204282],
        [0.0,1.0,0.0],
        [-0.204282,0.0,-0.978913],
        [13.269,23.2825,938.719]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.296755,0.0,0.954954],
        [0.0,1.0,0.0],
        [-0.954954,0.0,-0.296755],
        [17.1963,23.2825,939.712]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.910296,0.0,-0.41396],
        [0.0,1.0,0.0],
        [0.41396,0.0,-0.910296],
        [-34.505,18.1876,1066.83]
      ],
      "team": 1,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.919161,0.0,0.393884],
        [0.0,1.0,0.0],
        [-0.393884,0.0,0.919161],
        [-460.729,17.4997,1031.95]
      ],
      "team": 2,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.810535,0.0,0.585691],
        [0.0,1.0,0.0],
        [-0.585691,0.0,-0.810535],
        [82.9741,16.8027,1041.09]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.405474,0.0,-0.914107],
        [0.0,1.0,0.0],
        [0.914107,0.0,0.405474],
        [-361.421,17.3193,1122.26]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.993115,0.0,-0.117134],
        [0.0,1.0,0.0],
        [0.117134,0.0,0.993115],
        [-195.356,17.3773,1086.4]
      ],
      "team": 2,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.895512,0.0,-0.445042],
        [0.0,1.0,0.0],
        [0.445042,0.0,-0.895512],
        [265.412,11.3248,958.54]
      ],
      "team": 1,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.725553,0.0,0.688167],
        [0.0,1.0,0.0],
        [-0.688167,0.0,0.725553],
        [-295.984,18.1103,1033.16]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.741015,0.0,-0.671488],
        [0.0,1.0,0.0],
        [0.671488,0.0,0.741015],
        [-276.191,18.1525,1156.07]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.711189,0.0,0.702998],
        [0.0,1.0,0.0],
        [-0.702998,0.0,-0.711189],
        [-109.672,20.1516,1029.29]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.994641,0.0,0.103389],
        [0.0,1.0,0.0],
        [-0.103389,0.0,0.994641],
        [-411.095,18.9835,1009.37]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.918509,0.0,-0.395396],
        [0.0,1.0,0.0],
        [0.395396,0.0,-0.918509],
        [31.8412,19.8065,1074.26]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.463049,0.0,-0.88633],
        [0.0,1.0,0.0],
        [0.88633,0.0,-0.463049],
        [163.302,13.8462,1010.88]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.993117,0.0,-0.11713],
        [0.0,1.0,0.0],
        [0.11713,-0.0,0.993117],
        [-160.591,16.2861,976.034]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.993117,0.0,-0.11713],
        [0.0,1.0,0.0],
        [0.11713,-0.0,0.993117],
        [-159.747,16.2861,962.919]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  }
]