[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_autumn_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_autumn_biome_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_autumn_common.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-525.503,25.6619,949.375]
        },
        {
          "item": [-258.856,25.6619,906.003]
        },
        {
          "item": [-241.997,25.6619,940.928]
        },
        {
          "item": [-219.905,25.6619,992.92]
        },
        {
          "item": [-203.257,25.6619,1030.79]
        },
        {
          "item": [-195.088,25.6619,1071.04]
        },
        {
          "item": [-189.435,25.6619,1098.39]
        },
        {
          "item": [-188.055,25.6619,1114.37]
        },
        {
          "item": [-197.213,25.6619,1154.59]
        },
        {
          "item": [-221.757,25.6619,1225.46]
        },
        {
          "item": [-250.722,25.6619,1314.05]
        },
        {
          "item": [-458.184,25.6619,1345.25]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [109.916,14.8873,1056.01]
        },
        {
          "item": [51.4614,19.8804,1273.63]
        },
        {
          "item": [-218.654,25.6619,1310.33]
        },
        {
          "item": [-232.501,25.6619,1251.53]
        },
        {
          "item": [-267.145,25.6619,1217.45]
        },
        {
          "item": [-305.279,25.6619,1175.06]
        },
        {
          "item": [-325.767,25.6619,1121.93]
        },
        {
          "item": [-322.729,25.6619,1071.51]
        },
        {
          "item": [-320.008,25.6619,1015.22]
        },
        {
          "item": [-304.962,25.6619,940.673]
        },
        {
          "item": [-297.12,25.6619,911.856]
        },
        {
          "item": [-21.9544,25.6619,867.801]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-525.503,25.6619,949.375]
        },
        {
          "item": [-258.856,25.6619,906.003]
        },
        {
          "item": [-241.997,25.6619,940.928]
        },
        {
          "item": [-219.905,25.6619,992.92]
        },
        {
          "item": [-203.257,25.6619,1030.79]
        },
        {
          "item": [-195.088,25.6619,1071.04]
        },
        {
          "item": [-189.435,25.6619,1098.39]
        },
        {
          "item": [-188.055,25.6619,1114.37]
        },
        {
          "item": [-197.213,25.6619,1154.59]
        },
        {
          "item": [-221.757,25.6619,1225.46]
        },
        {
          "item": [-250.722,25.6619,1314.05]
        },
        {
          "item": [-458.184,25.6619,1345.25]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [49.9271,19.8546,1273.23]
        },
        {
          "item": [-218.654,25.6619,1310.33]
        },
        {
          "item": [-232.501,25.6619,1251.53]
        },
        {
          "item": [-267.145,25.6619,1217.45]
        },
        {
          "item": [-305.279,25.6619,1175.06]
        },
        {
          "item": [-325.767,25.6619,1121.93]
        },
        {
          "item": [-322.729,25.6619,1071.51]
        },
        {
          "item": [-320.008,25.6619,1015.22]
        },
        {
          "item": [-304.962,25.6619,940.673]
        },
        {
          "item": [-297.12,25.6619,911.856]
        },
        {
          "item": [-21.9544,25.6619,867.801]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-356.043,25.6619,921.54]
        },
        {
          "item": [-140.123,25.6619,886.773]
        },
        {
          "item": [-101.056,25.6619,934.335]
        },
        {
          "item": [-79.5176,25.6619,983.153]
        },
        {
          "item": [-77.5893,25.6619,1003.09]
        },
        {
          "item": [-87.9124,25.6619,1032.04]
        },
        {
          "item": [-83.7724,25.6619,1041.82]
        },
        {
          "item": [-65.3279,25.6619,1048.33]
        },
        {
          "item": [-36.568,25.6619,1064.45]
        },
        {
          "item": [-45.7106,25.6619,1085.55]
        },
        {
          "item": [-59.0306,25.6619,1114.77]
        },
        {
          "item": [-28.5905,25.6619,1130.22]
        },
        {
          "item": [-23.6842,25.6619,1151.02]
        },
        {
          "item": [-37.3123,25.6619,1181.4]
        },
        {
          "item": [-58.3,25.6619,1217.7]
        },
        {
          "item": [-75.9297,25.6619,1287.33]
        },
        {
          "item": [-298.084,25.6619,1321.5]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [203.691,25.6619,1153.59]
        },
        {
          "item": [18.9569,25.6619,1274.77]
        },
        {
          "item": [-133.987,25.6619,1297.42]
        },
        {
          "item": [-164.445,25.6619,1234.52]
        },
        {
          "item": [-176.252,25.6619,1180.39]
        },
        {
          "item": [-183.839,25.6619,1155.42]
        },
        {
          "item": [-184.461,25.6619,1140.41]
        },
        {
          "item": [-179.724,25.6619,1111.58]
        },
        {
          "item": [-180.177,25.6619,1075.18]
        },
        {
          "item": [-171.728,25.6619,1037.88]
        },
        {
          "item": [-162.432,25.6619,993.922]
        },
        {
          "item": [-153.934,25.6619,938.62]
        },
        {
          "item": [-154.856,25.6619,888.802]
        },
        {
          "item": [-18.9989,25.6619,795.043]
        },
        {
          "item": [32.627,25.6619,835.712]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-427.083,25.4922,932.932]
        },
        {
          "item": [-140.123,25.6619,886.773]
        },
        {
          "item": [-101.056,25.6619,934.335]
        },
        {
          "item": [-79.5176,25.6619,983.153]
        },
        {
          "item": [-77.5893,25.6619,1003.09]
        },
        {
          "item": [-87.9124,25.6619,1032.04]
        },
        {
          "item": [-90.4029,25.6619,1043.17]
        },
        {
          "item": [-92.4972,25.6619,1057.89]
        },
        {
          "item": [-73.5382,25.6619,1066.81]
        },
        {
          "item": [-87.1943,25.6619,1097.71]
        },
        {
          "item": [-73.5235,25.6619,1104.24]
        },
        {
          "item": [-82.8838,25.6619,1146.83]
        },
        {
          "item": [-89.4416,25.6619,1161.31]
        },
        {
          "item": [-93.277,25.6619,1192.03]
        },
        {
          "item": [-84.9588,25.6619,1243.36]
        },
        {
          "item": [-75.9297,25.6619,1287.33]
        },
        {
          "item": [-369.271,25.6619,1332.34]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [203.691,25.6619,1153.59]
        },
        {
          "item": [18.9569,25.6619,1274.77]
        },
        {
          "item": [-133.987,25.6619,1297.42]
        },
        {
          "item": [-164.445,25.6619,1234.52]
        },
        {
          "item": [-172.655,25.6619,1180.39]
        },
        {
          "item": [-180.277,25.6619,1156.19]
        },
        {
          "item": [-184.461,25.6619,1140.41]
        },
        {
          "item": [-186.695,25.6619,1112.44]
        },
        {
          "item": [-194.902,25.6619,1079.57]
        },
        {
          "item": [-193.026,25.6619,1038.37]
        },
        {
          "item": [-181.334,25.6619,982.328]
        },
        {
          "item": [-161.842,25.6619,937.341]
        },
        {
          "item": [-154.856,25.6619,888.802]
        },
        {
          "item": [-18.9989,25.6619,795.043]
        },
        {
          "item": [32.627,25.6619,835.712]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-290.203,25.6619,910.778]
        },
        {
          "item": [-155.574,25.6619,888.782]
        },
        {
          "item": [-123.889,25.6619,867.224]
        },
        {
          "item": [-73.3358,25.6619,909.721]
        },
        {
          "item": [-33.8505,25.6619,950.963]
        },
        {
          "item": [-3.37905,25.6619,990.022]
        },
        {
          "item": [27.6813,25.6619,986.417]
        },
        {
          "item": [51.265,25.6619,1013.9]
        },
        {
          "item": [58.6169,25.6619,1017.25]
        },
        {
          "item": [75.4868,25.6619,1039.14]
        },
        {
          "item": [96.0923,25.6619,1071.78]
        },
        {
          "item": [135.677,25.6619,1199.17]
        },
        {
          "item": [19.2173,25.6619,1275.93]
        },
        {
          "item": [-227.897,25.6619,1311.34]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [343.706,25.6619,1062.67]
        },
        {
          "item": [95.985,25.6619,1225.96]
        },
        {
          "item": [36.4842,25.6619,1201.98]
        },
        {
          "item": [8.48448,25.6619,1185.61]
        },
        {
          "item": [-18.1401,25.6619,1145.61]
        },
        {
          "item": [-25.7519,25.6619,1134.99]
        },
        {
          "item": [-103.383,25.6619,1094.68]
        },
        {
          "item": [-98.0989,25.6619,1070.97]
        },
        {
          "item": [-95.4295,25.6619,1050.84]
        },
        {
          "item": [-103.845,25.6619,1040.82]
        },
        {
          "item": [-98.3716,25.6619,993.48]
        },
        {
          "item": [-93.3773,25.6619,931.433]
        },
        {
          "item": [-125.343,25.6619,868.026]
        },
        {
          "item": [97.8595,25.6619,713.294]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-254.21,25.6619,904.739]
        },
        {
          "item": [-155.847,25.6619,888.362]
        },
        {
          "item": [-56.6212,25.6619,820.304]
        },
        {
          "item": [2.47896,25.6619,862.035]
        },
        {
          "item": [34.8607,25.6619,885.725]
        },
        {
          "item": [50.7505,25.6619,898.011]
        },
        {
          "item": [63.6985,25.6619,911.762]
        },
        {
          "item": [71.1668,25.6619,930.462]
        },
        {
          "item": [79.42,25.6619,948.094]
        },
        {
          "item": [93.9178,25.6619,973.543]
        },
        {
          "item": [116.817,25.6619,988.446]
        },
        {
          "item": [121.624,25.6619,1018.82]
        },
        {
          "item": [139.091,25.6619,1049.48]
        },
        {
          "item": [147.939,25.6619,1121.36]
        },
        {
          "item": [152.327,25.6619,1189.21]
        },
        {
          "item": [19.5833,25.6619,1276.4]
        },
        {
          "item": [-186.607,25.6619,1305.5]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [392.71,25.6619,1030.49]
        },
        {
          "item": [173.932,25.6619,1174.86]
        },
        {
          "item": [126.995,25.6619,1129.44]
        },
        {
          "item": [69.6527,25.6619,1089.34]
        },
        {
          "item": [58.09,25.6619,1083.38]
        },
        {
          "item": [41.8438,25.6619,1060.96]
        },
        {
          "item": [31.7307,25.6619,1053.52]
        },
        {
          "item": [15.3991,25.6619,1048.26]
        },
        {
          "item": [-16.3257,25.6619,1033.35]
        },
        {
          "item": [-24.7982,25.6619,1023.79]
        },
        {
          "item": [-47.9475,25.6619,1010.29]
        },
        {
          "item": [-63.5295,25.6619,1001.69]
        },
        {
          "item": [-73.695,25.6619,990.56]
        },
        {
          "item": [-84.4138,25.6619,943.292]
        },
        {
          "item": [-101.132,25.6619,883.136]
        },
        {
          "item": [-110.934,25.6619,857.382]
        },
        {
          "item": [149.433,25.6619,676.93]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-254.21,25.6619,904.739]
        },
        {
          "item": [-155.847,25.6619,888.362]
        },
        {
          "item": [-56.6212,25.6619,820.304]
        },
        {
          "item": [2.47896,25.6619,862.035]
        },
        {
          "item": [34.8607,25.6619,885.725]
        },
        {
          "item": [50.7505,25.6619,898.011]
        },
        {
          "item": [63.6985,25.6619,911.762]
        },
        {
          "item": [71.1668,25.6619,930.462]
        },
        {
          "item": [82.2388,25.6619,954.108]
        },
        {
          "item": [103.394,25.6619,967.06]
        },
        {
          "item": [142.205,25.6619,990.979]
        },
        {
          "item": [156.663,25.6619,1004.41]
        },
        {
          "item": [166.058,25.6619,1031.31]
        },
        {
          "item": [147.939,25.6619,1121.36]
        },
        {
          "item": [152.327,25.6619,1189.21]
        },
        {
          "item": [19.5833,25.6619,1276.4]
        },
        {
          "item": [-186.607,25.6619,1305.5]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [392.71,25.6619,1030.49]
        },
        {
          "item": [173.932,25.6619,1174.86]
        },
        {
          "item": [126.995,25.6619,1129.44]
        },
        {
          "item": [69.6527,25.6619,1089.34]
        },
        {
          "item": [58.09,25.6619,1083.38]
        },
        {
          "item": [41.8438,25.6619,1060.96]
        },
        {
          "item": [31.7307,25.6619,1053.52]
        },
        {
          "item": [15.3991,25.6619,1048.26]
        },
        {
          "item": [-16.3257,25.6619,1033.35]
        },
        {
          "item": [-24.7982,25.6619,1023.79]
        },
        {
          "item": [-47.9475,25.6619,1010.29]
        },
        {
          "item": [-63.5295,25.6619,1001.69]
        },
        {
          "item": [-73.695,25.6619,990.56]
        },
        {
          "item": [-84.4138,25.6619,943.292]
        },
        {
          "item": [-101.132,25.6619,883.136]
        },
        {
          "item": [-110.934,25.6619,857.382]
        },
        {
          "item": [149.433,25.6619,676.93]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area5_a_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-155.713,25.6619,888.022]
        },
        {
          "item": [-14.3123,25.6619,790.037]
        },
        {
          "item": [36.931,25.6619,823.255]
        },
        {
          "item": [83.0149,25.6619,857.427]
        },
        {
          "item": [134.096,25.6619,892.501]
        },
        {
          "item": [143.887,25.6619,898.528]
        },
        {
          "item": [154.004,25.6619,908.311]
        },
        {
          "item": [177.055,25.6619,924.125]
        },
        {
          "item": [186.097,25.6619,938.116]
        },
        {
          "item": [191.771,25.6619,954.081]
        },
        {
          "item": [193.395,25.6619,975.117]
        },
        {
          "item": [189.706,25.6619,993.991]
        },
        {
          "item": [197.415,25.6619,1035.31]
        },
        {
          "item": [205.423,25.6619,1105.09]
        },
        {
          "item": [206.437,25.6619,1153.57]
        },
        {
          "item": [20.3206,25.6619,1276.86]
        },
        {
          "item": [-18.3303,25.6619,1281.88]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area5_a_1",
      "poly_area__points:list<p3>": [
        {
          "item": [426.158,25.6619,1008.46]
        },
        {
          "item": [202.917,25.6619,1156.06]
        },
        {
          "item": [149.375,25.6619,1106.17]
        },
        {
          "item": [96.8452,25.6619,1067.87]
        },
        {
          "item": [59.4082,25.6619,1036.85]
        },
        {
          "item": [53.4717,25.6619,1030.09]
        },
        {
          "item": [46.517,25.6619,1013.69]
        },
        {
          "item": [35.7473,25.6619,1000.7]
        },
        {
          "item": [28.475,25.6619,987.025]
        },
        {
          "item": [30.6488,25.6619,977.711]
        },
        {
          "item": [45.9213,25.6619,964.033]
        },
        {
          "item": [60.0906,25.6619,950.457]
        },
        {
          "item": [57.5192,25.6619,932.446]
        },
        {
          "item": [47.1589,25.6619,898.466]
        },
        {
          "item": [24.3216,25.6619,839.696]
        },
        {
          "item": [10.9093,25.6619,772.792]
        },
        {
          "item": [194.79,25.6619,644.212]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area5_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-155.713,25.6619,888.022]
        },
        {
          "item": [-14.3123,25.6619,790.037]
        },
        {
          "item": [36.931,25.6619,823.255]
        },
        {
          "item": [97.5364,25.6619,847.328]
        },
        {
          "item": [144.24,25.6619,872.463]
        },
        {
          "item": [154.057,25.6619,878.504]
        },
        {
          "item": [174.063,25.6619,888.132]
        },
        {
          "item": [197.739,25.6619,910.85]
        },
        {
          "item": [198.801,25.6619,936.259]
        },
        {
          "item": [198.566,25.6619,957.562]
        },
        {
          "item": [208.399,25.6619,976.912]
        },
        {
          "item": [226.045,25.6619,1012.96]
        },
        {
          "item": [233.046,25.6619,1066.98]
        },
        {
          "item": [231.948,25.6619,1107.17]
        },
        {
          "item": [206.437,25.6619,1153.57]
        },
        {
          "item": [20.3206,25.6619,1276.86]
        },
        {
          "item": [-18.3303,25.6619,1281.88]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area5_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [426.158,25.6619,1008.46]
        },
        {
          "item": [202.917,25.6619,1156.06]
        },
        {
          "item": [149.375,25.6619,1106.17]
        },
        {
          "item": [96.8452,25.6619,1067.87]
        },
        {
          "item": [59.4082,25.6619,1036.85]
        },
        {
          "item": [53.4717,25.6619,1030.09]
        },
        {
          "item": [46.517,25.6619,1013.69]
        },
        {
          "item": [35.7473,25.6619,1000.7]
        },
        {
          "item": [28.475,25.6619,987.025]
        },
        {
          "item": [30.6488,25.6619,977.711]
        },
        {
          "item": [45.9213,25.6619,964.033]
        },
        {
          "item": [60.0906,25.6619,950.457]
        },
        {
          "item": [57.5192,25.6619,932.446]
        },
        {
          "item": [47.1589,25.6619,898.466]
        },
        {
          "item": [24.3216,25.6619,839.696]
        },
        {
          "item": [10.9093,25.6619,772.792]
        },
        {
          "item": [194.79,25.6619,644.212]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [8000.54,0.0,-8000.38],
        [0.0,21038.5,0.0],
        [8000.55,0.0,8000.12],
        [-102.673,291.233,1027.21]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker",
      "transform": [
        [-0.945245,0.0,0.326362],
        [0.0,1.0,0.0],
        [-0.326362,0.0,-0.945245],
        [-43.0587,18.8412,1065.57]
      ]
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.0208846,-0.003229,-0.999776],
        [0.0377675,0.999283,-0.00243833],
        [0.999068,-0.0377081,0.0209923],
        [-214.577,20.165,1087.9]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10.005,190.594,1059.69]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-543.689,188.615,1223.73]
      ]
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "volokolamsk_voskhod_inv",
      "mission_outfit": "moscow",
      "loading_images:list<t>": [
        {
          "item": "ui/volokolamsk_voskhod_inv_01.avif"
        },
        {
          "item": "ui/volokolamsk_voskhod_inv_02.avif"
        },
        {
          "item": "ui/volokolamsk_voskhod_inv_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 4000.0,
      "team__score": 4000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1_b": 1.0,
        "sector_1_a": 2.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1_a",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-244.804,16.8272,1123.69]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/earth_houses",
      "sphere_zone__radius": 22.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.9,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 2.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1_b",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.38804,0.0,0.139133],
        [0.0,1.0,0.0],
        [-0.0938427,0.0,0.936209],
        [-246.982,17.2237,1063.59]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/earth_houses",
      "sphere_zone__radius": 22.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.9,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 2.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_a",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [6.42828,0.0,-13.9738],
        [0.0,3.57988,0.0],
        [33.3382,0.0,15.3364],
        [-102.131,18.438,1146.75]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/garage",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 0.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [27.9542,0.0,2.46435],
        [0.0,7.5496,0.0],
        [-2.65393,0.0,30.1047],
        [-135.49,19.6567,1067.55]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/barracks",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 2.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_poly+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_a",
      "capzone__capTime": 40.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14.3194,4.82185,164.652]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/canteen",
      "capzone__iconOffsetY": 3.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "capzone__areaId": "caparea_3_a",
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 2.0
      },
      "poly_area__points:list<p3>": [
        {
          "item": [9.00086,17.641,1063.86]
        },
        {
          "item": [-16.2486,17.641,1052.4]
        },
        {
          "item": [-13.4042,17.641,1046.14]
        },
        {
          "item": [-20.8086,17.641,1042.79]
        },
        {
          "item": [-16.4985,17.641,1033.19]
        },
        {
          "item": [16.089,21.3872,1047.91]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_a",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,0.444859,0.0],
        [0.0,0.0,1.0],
        [11.396,21.9312,944.56]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fire_station",
      "sphere_zone__radius": 18.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 0.25,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "capzone__activateChoice:object": {
        "sector_5_b": 1.0,
        "sector_5_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [86.9026,15.0185,1008.65]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/headquarters",
      "sphere_zone__radius": 14.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 0.9,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "capzone__activateChoice:object": {
        "sector_5_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5_a",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [12.8347,0.0,-20.2721],
        [0.0,4.24949,0.0],
        [35.9069,0.0,22.7335],
        [122.229,13.1765,965.325]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/warehouse",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 2.7,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 10
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5_b",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [17.812,0.0,-25.3983],
        [0.0,7.28739,0.0],
        [27.1258,0.0,19.0235],
        [149.2,14.7232,937.374]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/warehouse",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 2.8,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 11
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.505592,0.0,-0.862773],
        [0.0,1.0,0.0],
        [0.862773,-0.0,0.505592],
        [-1797.89,1000.0,4130.07]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.505592,0.0,-0.862773],
        [0.0,1.0,0.0],
        [0.862773,-0.0,0.505592],
        [-1942.4,800.0,4046.52]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.505592,0.0,-0.862773],
        [0.0,1.0,0.0],
        [0.862773,-0.0,0.505592],
        [-1942.4,1000.0,4046.52]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.505592,0.0,-0.862773],
        [0.0,1.0,0.0],
        [0.862773,-0.0,0.505592],
        [-1775.09,800.0,4144.98]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.87017,0.0,-0.492753],
        [0.0,1.0,0.0],
        [0.492753,0.0,-0.87017],
        [-96.4374,581.611,3960.07]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.298381,0.0,0.954446],
        [0.0,1.0,0.0],
        [-0.954446,0.0,-0.298381],
        [1044.02,1000.0,-2327.27]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.28688,0.0,0.957966],
        [0.0,1.0,0.0],
        [-0.957966,0.0,-0.28688],
        [1044.02,800.0,-2327.27]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.25104,0.0,0.967976],
        [0.0,1.0,0.0],
        [-0.967976,0.0,-0.25104],
        [916.961,1000.0,-2350.74]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.25104,0.0,0.967976],
        [0.0,1.0,0.0],
        [-0.967976,0.0,-0.25104],
        [887.502,800.0,-2358.89]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.119539,0.0,0.992829],
        [0.0,1.0,0.0],
        [-0.992829,0.0,0.119539],
        [1696.3,565.533,-1303.06]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.998191,0.0,-0.0601366],
        [0.0,1.0,0.0],
        [0.0601366,0.0,0.998191],
        [-368.649,18.9704,1217.09]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.956192,0.0,-0.29274],
        [0.0,1.0,0.0],
        [0.29274,0.0,0.956192],
        [-389.841,20.7076,1166.74]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.845517,0.0,0.533947],
        [0.0,1.0,0.0],
        [-0.533947,0.0,0.845517],
        [-460.49,17.4392,1031.95]
      ],
      "respTime": 150,
      "groupName": "sector_1_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.622812,0.0,0.782369],
        [0.0,1.0,0.0],
        [-0.782369,0.0,-0.622812],
        [-125.168,19.0637,1078.88]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.371082,0.0,-0.928601],
        [0.0,1.0,0.0],
        [0.928601,0.0,-0.371082],
        [-16.65,17.8558,1165.71]
      ],
      "groupName": "sector_1_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.928943,0.0,0.370223],
        [0.0,1.0,0.0],
        [-0.370223,0.0,0.928943],
        [-465.306,17.7951,1040.77]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [-58.1585,18.1867,1099.81]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0775148,0.0,0.99699],
        [0.0,1.0,0.0],
        [-0.99699,0.0,-0.0775148],
        [-152.244,19.8054,1024.85]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.880899,0.0,-0.473301],
        [0.0,1.0,0.0],
        [0.473301,0.0,-0.880899],
        [-134.854,18.2478,1141.26]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.405474,0.0,-0.914107],
        [0.0,1.0,0.0],
        [0.914107,0.0,0.405474],
        [-373.637,12.8166,1291.88]
      ],
      "respTime": 150,
      "groupName": "sector_1_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.915089,0.0,-0.403249],
        [0.0,1.0,0.0],
        [0.403249,0.0,-0.915089],
        [-128.804,16.5584,1173.15]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.974554,0.0,-0.224157],
        [0.0,1.0,0.0],
        [0.224157,0.0,0.974554],
        [-376.547,20.1217,1188.82]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.98797,0.0,0.154649],
        [0.0,1.0,0.0],
        [-0.154649,0.0,0.98797],
        [-411.908,20.7672,1038.97]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.956192,0.0,-0.29274],
        [0.0,1.0,0.0],
        [0.29274,0.0,0.956192],
        [-389.841,20.7076,1166.74]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.845517,0.0,0.533947],
        [0.0,1.0,0.0],
        [-0.533947,0.0,0.845517],
        [-460.49,17.4392,1031.95]
      ],
      "respTime": 150,
      "groupName": "sector_1_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.622812,0.0,0.782369],
        [0.0,1.0,0.0],
        [-0.782369,0.0,-0.622812],
        [-125.168,19.0637,1078.88]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.910296,0.0,-0.41396],
        [0.0,1.0,0.0],
        [0.41396,0.0,-0.910296],
        [-34.505,18.1876,1066.83]
      ],
      "groupName": "sector_1_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.928943,0.0,0.370223],
        [0.0,1.0,0.0],
        [-0.370223,0.0,0.928943],
        [-465.306,17.7951,1040.77]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [-58.4439,18.1867,1099.8]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.99728,0.0,-0.0736907],
        [0.0,1.0,0.0],
        [0.0736907,0.0,-0.99728],
        [-129.745,20.3187,1006.35]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.246459,0.0,-0.969152],
        [0.0,1.0,0.0],
        [0.969152,0.0,-0.246459],
        [-131.368,18.2478,1117.08]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0451128,0.0,-0.998982],
        [0.0,1.0,0.0],
        [0.998982,0.0,0.0451128],
        [-356.839,16.8538,1248.85]
      ],
      "respTime": 150,
      "groupName": "sector_1_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.876361,0.0,-0.481652],
        [0.0,1.0,0.0],
        [0.481652,0.0,-0.876361],
        [-146.895,18.2478,1144.37]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.974554,0.0,-0.224157],
        [0.0,1.0,0.0],
        [0.224157,0.0,0.974554],
        [-376.62,20.1217,1188.87]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.367348,0.0,0.930082],
        [0.0,1.0,0.0],
        [-0.930082,0.0,-0.367348],
        [19.0198,18.9242,1093.17]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.959481,0.0,-0.281767],
        [0.0,1.0,0.0],
        [0.281767,0.0,-0.959481],
        [6.03938,17.5746,1148.21]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.726096,0.0,-0.687593],
        [0.0,1.0,0.0],
        [0.687593,0.0,0.726096],
        [-249.222,16.4229,1110.44]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.726096,0.0,-0.687593],
        [0.0,1.0,0.0],
        [0.687593,0.0,0.726096],
        [-242.164,16.4229,1137.7]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.683942,0.0,-0.729536],
        [0.0,1.0,0.0],
        [0.729536,0.0,0.683942],
        [-247.539,18.7829,1176.27]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.948381,0.0,0.317133],
        [0.0,1.0,0.0],
        [-0.317133,0.0,0.948381],
        [-225.241,16.6536,1061.95]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.845517,0.0,0.533947],
        [0.0,1.0,0.0],
        [-0.533947,0.0,0.845517],
        [-299.46,18.241,1053.97]
      ],
      "respTime": 150,
      "groupName": "sector_2_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "lastSpawnOnTime": -11.0
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.928943,0.0,0.370223],
        [0.0,1.0,0.0],
        [-0.370223,0.0,0.928943],
        [-275.261,17.7951,1052.5]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.959481,0.0,-0.281767],
        [0.0,1.0,0.0],
        [0.281767,0.0,-0.959481],
        [19.0893,19.0637,1123.65]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.477207,0.0,0.878789],
        [0.0,1.0,0.0],
        [-0.878789,0.0,-0.477207],
        [-3.51271,18.9242,1055.28]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.810535,0.0,0.585691],
        [0.0,1.0,0.0],
        [-0.585691,0.0,-0.810535],
        [82.7623,16.8027,1041.04]
      ],
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [55.688,18.1867,1003.74]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.922104,0.0,-0.386938],
        [0.0,1.0,0.0],
        [0.386938,0.0,-0.922104],
        [-18.7596,20.0801,1081.48]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.81482,0.0,-0.579715],
        [0.0,1.0,0.0],
        [0.579715,0.0,0.81482],
        [-294.439,17.1288,1066.18]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.81482,0.0,-0.579715],
        [0.0,1.0,0.0],
        [0.579715,0.0,0.81482],
        [-291.186,18.1103,1027.34]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.726096,0.0,-0.687593],
        [0.0,1.0,0.0],
        [0.687593,0.0,0.726096],
        [-259.978,16.4229,1123.21]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.607598,0.0,-0.794245],
        [0.0,1.0,0.0],
        [0.794245,0.0,0.607598],
        [-241.318,18.6115,1169.85]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.405474,0.0,-0.914107],
        [0.0,1.0,0.0],
        [0.914107,0.0,0.405474],
        [-360.365,17.3193,1120.03]
      ],
      "respTime": 150,
      "groupName": "sector_2_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.74444,0.0,0.667687],
        [0.0,1.0,0.0],
        [-0.667687,0.0,-0.74444],
        [-21.3793,19.6334,996.336]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.93974,0.0,0.341886],
        [0.0,1.0,0.0],
        [-0.341886,0.0,-0.93974],
        [-11.1037,18.8181,1042.55]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.293673,0.0,-0.955904],
        [0.0,1.0,0.0],
        [0.955904,0.0,0.293673],
        [-30.0348,17.1957,1151.43]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.940214,0.0,-0.34058],
        [0.0,1.0,0.0],
        [0.34058,0.0,-0.940214],
        [-18.0435,18.3962,1104.46]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.807357,0.0,-0.590065],
        [0.0,1.0,0.0],
        [0.590065,0.0,-0.807357],
        [15.1517,18.1876,1201.91]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.81947,0.0,0.573123],
        [0.0,1.0,0.0],
        [-0.573123,0.0,-0.81947],
        [53.0331,18.1876,966.651]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [56.4305,18.4842,1004.27]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.928943,0.0,0.370223],
        [0.0,1.0,0.0],
        [-0.370223,0.0,0.928943],
        [-367.359,17.7951,1081.64]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999577,0.0,-0.0290851],
        [0.0,1.0,0.0],
        [0.0290851,0.0,0.999577],
        [-117.292,18.1389,1144.49]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.600084,0.0,-0.799937],
        [0.0,1.0,0.0],
        [0.799937,0.0,0.600084],
        [-134.668,18.1389,1119.24]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.778925,0.0,0.627117],
        [0.0,1.0,0.0],
        [-0.627117,0.0,0.778925],
        [-146.961,18.1389,1079.16]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.778925,0.0,0.627117],
        [0.0,1.0,0.0],
        [-0.627117,0.0,0.778925],
        [-156.266,19.4458,1030.87]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.993115,0.0,-0.117134],
        [0.0,1.0,0.0],
        [0.117134,0.0,0.993115],
        [-223.174,17.3773,1086.76]
      ],
      "respTime": 150,
      "groupName": "sector_3_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "lastSpawnOnTime": -11.0
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.928943,0.0,0.370223],
        [0.0,1.0,0.0],
        [-0.370223,0.0,0.928943],
        [-211.722,17.7951,1085.83]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.880133,0.0,0.474722],
        [0.0,1.0,0.0],
        [-0.474722,0.0,-0.880134],
        [134.183,16.3389,1027.4]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.436234,0.0,0.899831],
        [0.0,1.0,0.0],
        [-0.899831,0.0,-0.436235],
        [46.8832,22.5549,943.052]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.66664,0.0,0.745377],
        [0.0,1.0,0.0],
        [-0.745377,0.0,-0.66664],
        [17.1181,22.5549,939.464]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.880133,0.0,0.474722],
        [0.0,1.0,0.0],
        [-0.474722,0.0,-0.880134],
        [107.555,13.8128,959.709]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.966456,0.0,0.256836],
        [0.0,1.0,0.0],
        [-0.256836,0.0,-0.966456],
        [190.636,13.9523,948.171]
      ],
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.546818,0.0,0.837253],
        [0.0,1.0,0.0],
        [-0.837253,0.0,-0.546818],
        [198.481,13.5657,960.292]
      ],
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [194.494,12.7937,994.277]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.993329,0.0,-0.115297],
        [0.0,1.0,0.0],
        [0.115298,0.0,-0.993329],
        [155.415,14.6616,936.549]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.895512,0.0,-0.445042],
        [0.0,1.0,0.0],
        [0.445042,0.0,-0.895512],
        [265.412,11.3248,958.54]
      ],
      "groupName": "sector_4_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [250.67,12.0206,922.385]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.502674,0.0,-0.864476],
        [0.0,1.0,0.0],
        [0.864476,0.0,0.502674],
        [-22.8455,18.1389,1112.61]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.600084,0.0,-0.799937],
        [0.0,1.0,0.0],
        [0.799937,0.0,0.600084],
        [-47.2237,18.1389,1102.92]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.471655,0.0,-0.881783],
        [0.0,1.0,0.0],
        [0.881783,0.0,0.471655],
        [-68.2625,18.4532,1086.64]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.999798,0.0,-0.0200444],
        [0.0,1.0,0.0],
        [0.0200444,0.0,0.999798],
        [-160.771,17.7319,1088.46]
      ],
      "respTime": 150,
      "groupName": "sector_4_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "lastSpawnOnTime": -11.0
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.916905,0.0,0.399105],
        [0.0,1.0,0.0],
        [-0.399105,0.0,0.916905],
        [-117.176,17.7951,1121.42]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.471655,0.0,-0.881783],
        [0.0,1.0,0.0],
        [0.881783,0.0,0.471655],
        [-87.522,18.4532,1077.03]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.246714,0.0,-0.969088],
        [0.0,1.0,0.0],
        [0.969088,0.0,0.246714],
        [-107.079,18.1771,1065.79]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.581379,0.0,-0.813633],
        [0.0,1.0,0.0],
        [0.813633,0.0,0.581379],
        [-132.44,20.3586,1029.82]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.900617,0.0,-0.434611],
        [0.0,1.0,0.0],
        [0.434612,0.0,-0.900616],
        [157.942,13.9632,932.3]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.887069,0.0,-0.461632],
        [0.0,1.0,0.0],
        [0.461633,0.0,-0.88707],
        [172.388,13.7173,966.581]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.880133,0.0,0.474722],
        [0.0,1.0,0.0],
        [-0.474722,0.0,-0.880134],
        [204.03,15.5002,988.581]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.15668,0.0,0.987647],
        [0.0,1.0,0.0],
        [-0.987648,0.0,-0.156681],
        [168.059,13.7178,900.621]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.884945,0.0,-0.465691],
        [0.0,1.0,0.0],
        [0.465692,0.0,-0.884945],
        [187.764,14.5301,915.421]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.998543,0.0,-0.0539913],
        [0.0,1.0,0.0],
        [0.0539913,0.0,-0.998543],
        [310.078,11.2163,944.468]
      ],
      "groupName": "sector_4_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [251.144,10.6275,921.078]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.600084,0.0,-0.799937],
        [0.0,1.0,0.0],
        [0.799937,0.0,0.600084],
        [-29.4681,18.1389,1125.66]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.600084,0.0,-0.799937],
        [0.0,1.0,0.0],
        [0.799937,0.0,0.600084],
        [-47.4349,18.1389,1102.76]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999939,0.0,0.0110581],
        [0.0,1.0,0.0],
        [-0.0110581,0.0,0.999939],
        [-58.3351,17.3949,1065.5]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.998681,0.0,-0.0513149],
        [0.0,1.0,0.0],
        [0.0513149,0.0,0.998681],
        [-161.687,17.7319,1091.14]
      ],
      "respTime": 150,
      "groupName": "sector_4_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "lastSpawnOnTime": -11.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.964296,0.0,0.264825],
        [0.0,1.0,0.0],
        [-0.264825,0.0,0.964296],
        [4.41181,17.6457,1148.07]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.675471,0.0,-0.737383],
        [0.0,1.0,0.0],
        [0.737384,0.0,-0.675472],
        [218.813,13.8211,977.562]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.928943,0.0,0.370223],
        [0.0,1.0,0.0],
        [-0.370223,0.0,0.928943],
        [-117.454,17.7951,1120.9]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999027,0.0,-0.0441001],
        [0.0,1.0,0.0],
        [0.0441001,0.0,0.999027],
        [4.93875,19.1715,1059.86]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.404942,0.0,-0.914342],
        [0.0,1.0,0.0],
        [0.914342,0.0,0.404942],
        [29.6519,19.8434,1080.09]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.851806,0.0,-0.523857],
        [0.0,1.0,0.0],
        [0.523857,0.0,0.851806],
        [-26.6186,19.8434,1001.36]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.34856,0.0010248,-0.937284],
        [0.0183365,0.999801,0.0079122],
        [0.937105,-0.0199444,0.348472],
        [-40.747,17.7319,1071.37]
      ],
      "respTime": 150,
      "groupName": "sector_5_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "lastSpawnOnTime": -11.0
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.707897,-0.00739363,-0.706277],
        [0.0183365,0.999801,0.0079122],
        [0.706078,-0.0185517,0.707891],
        [-8.27024,17.7889,1084.61]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.075565,0.0010248,-0.997139],
        [0.01981,0.999801,0.00252877],
        [0.996943,-0.0199444,0.0755296],
        [3.77689,17.7319,1107.35]
      ],
      "respTime": 150,
      "groupName": "sector_5_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "lastSpawnOnTime": -11.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.998543,0.0,-0.0539913],
        [0.0,1.0,0.0],
        [0.0539913,0.0,-0.998543],
        [347.236,9.10837,947.162]
      ],
      "groupName": "sector_5_a",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [324.166,8.51947,910.439]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.272621,0.0,0.962118],
        [0.0,1.0,0.0],
        [-0.962119,0.0,-0.272623],
        [162.228,14.1313,823.651]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.504995,0.0,0.863119],
        [0.0,1.0,0.0],
        [-0.863119,0.0,-0.504997],
        [179.437,12.5684,842.563]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999779,0.0,0.0209924],
        [0.0,1.0,0.0],
        [-0.0209924,0.0,0.999779],
        [-29.5522,19.8434,967.05]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.987821,0.0,0.155594],
        [0.0,1.0,0.0],
        [-0.155594,0.0,0.987821],
        [-20.3267,19.7,1003.22]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0730394,0.0,-0.997329],
        [0.0,1.0,0.0],
        [0.997329,-0.0,0.0730394],
        [2.7904,20.464,1024.0]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.642827,0.0,-0.766011],
        [0.0,1.0,0.0],
        [0.766011,0.0,0.642827],
        [38.357,18.733,1052.65]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.998514,0.0,0.0544911],
        [0.0,1.0,0.0],
        [-0.0544911,0.0,0.998514],
        [-18.3542,19.2641,985.624]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.34856,0.0010248,-0.937284],
        [0.0183365,0.999801,0.0079122],
        [0.937105,-0.0199444,0.348472],
        [-40.7921,17.7319,1071.32]
      ],
      "respTime": 150,
      "groupName": "sector_5_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "lastSpawnOnTime": -11.0
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.707897,-0.00739363,-0.706277],
        [0.0183365,0.999801,0.0079122],
        [0.706078,-0.0185517,0.707891],
        [-8.06434,17.7889,1083.83]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.075565,0.0010248,-0.997139],
        [0.01981,0.999801,0.00252877],
        [0.996943,-0.0199444,0.0755296],
        [3.75144,17.7319,1107.1]
      ],
      "respTime": 150,
      "groupName": "sector_5_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false,
      "lastSpawnOnTime": -11.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.608117,0.0,0.793843],
        [0.0,1.0,0.0],
        [-0.793844,0.0,-0.608119],
        [218.201,11.4192,833.7]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.48077,0.0,0.876844],
        [0.0,1.0,0.0],
        [-0.876844,0.0,-0.480772],
        [203.518,12.9038,820.179]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.30911,0.0,0.951023],
        [0.0,1.0,0.0],
        [-0.951024,0.0,-0.309113],
        [188.845,14.0359,811.609]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [324.587,8.51947,910.277]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.998543,0.0,-0.0539913],
        [0.0,1.0,0.0],
        [0.0539913,0.0,-0.998543],
        [347.657,9.10837,947.0]
      ],
      "groupName": "sector_5_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.968726,0.0,-0.248134],
        [0.0,1.0,0.0],
        [0.248134,0.0,0.968726],
        [-412.713,18.9835,1031.02]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.792378,0.0,0.610032],
        [0.0,1.0,0.0],
        [-0.610032,0.0,0.792378],
        [-364.01,20.7727,1033.59]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.792378,0.0,0.610032],
        [0.0,1.0,0.0],
        [-0.610032,0.0,0.792378],
        [-360.88,20.8097,1024.44]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.854069,0.0,0.520157],
        [0.0,1.0,0.0],
        [-0.520157,0.0,-0.854069],
        [15.0935,19.4059,1176.04]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.603835,0.0,0.797107],
        [0.0,1.0,0.0],
        [-0.797108,0.0,-0.603835],
        [146.108,13.5726,891.913]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.696637,0.0,-0.71742],
        [0.0,1.0,0.0],
        [0.717423,0.0,-0.696636],
        [256.517,11.5185,961.654]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999994,0.0,0.00257141],
        [0.0,1.0,0.0],
        [-0.00256964,0.0,-0.999995],
        [280.483,10.8457,919.07]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.965028,0.0,0.262147],
        [0.0,1.0,0.0],
        [-0.262147,0.0,0.965028],
        [-69.3697,20.6889,988.964]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.880133,0.0,0.474722],
        [0.0,1.0,0.0],
        [-0.474722,0.0,-0.880134],
        [204.829,13.8595,1002.77]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.15668,0.0,0.987647],
        [0.0,1.0,0.0],
        [-0.987648,0.0,-0.156681],
        [145.594,13.7178,891.629]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.815498,0.0,-0.578755],
        [0.0,1.0,0.0],
        [0.578757,0.0,-0.815498],
        [251.209,13.4061,966.613]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.894562,0.0,0.446937],
        [0.0,1.0,0.0],
        [-0.446936,0.0,-0.894564],
        [244.224,11.7242,981.999]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.922503,0.0,0.385984],
        [0.0,1.0,0.0],
        [-0.385983,0.0,-0.922504],
        [236.866,12.1097,925.116]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.723166,0.0,0.690674],
        [0.0,1.0,0.0],
        [-0.690674,0.0,-0.723166],
        [-233.442,16.3387,1129.37]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.723166,0.0,0.690674],
        [0.0,1.0,0.0],
        [-0.690674,0.0,-0.723166],
        [-250.044,16.3387,1113.0]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.723166,0.0,0.690674],
        [0.0,1.0,0.0],
        [-0.690674,0.0,-0.723166],
        [-227.295,16.3387,1065.67]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.670706,0.0,0.741723],
        [0.0,1.0,0.0],
        [-0.741723,0.0,-0.670706],
        [-258.192,17.978,1058.23]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.900565,0.0,-0.434721],
        [0.0,1.0,0.0],
        [0.434721,0.0,-0.900565],
        [-90.5923,18.8306,1148.34]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.891358,0.0,-0.4533],
        [0.0,1.0,0.0],
        [0.4533,0.0,-0.891358],
        [-93.7355,18.8306,1154.59]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.187386,0.0,0.982287],
        [0.0,1.0,0.0],
        [-0.982287,0.0,-0.187386],
        [-124.718,19.1566,1074.35]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.999984,0.0,0.00569176],
        [0.0,1.0,0.0],
        [-0.00569176,0.0,-0.999984],
        [-141.265,18.7831,1054.9]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.707616,0.0,0.706598],
        [0.0,1.0,0.0],
        [-0.706598,0.0,-0.707616],
        [-143.506,18.709,1072.68]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.123859,0.0,0.9923],
        [0.0,1.0,0.0],
        [-0.9923,0.0,-0.123859],
        [7.50835,18.9857,1046.22]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.413115,0.0,0.910679],
        [0.0,1.0,0.0],
        [-0.910679,0.0,-0.413115],
        [-2.14475,18.9857,1042.78]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.933248,0.0,0.359232],
        [0.0,1.0,0.0],
        [-0.359232,0.0,-0.933248],
        [93.402,16.5645,1012.67]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.933748,0.0,0.357932],
        [0.0,1.0,0.0],
        [-0.357932,0.0,-0.933748],
        [87.1294,16.9489,1001.76]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.793651,0.0,0.608374],
        [0.0,1.0,0.0],
        [-0.608374,0.0,-0.793651],
        [9.77733,23.2825,939.2]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.291168,0.0,0.956672],
        [0.0,1.0,0.0],
        [-0.956672,0.0,0.291168],
        [14.7769,23.2825,939.718]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.519887,0.0,0.854235],
        [0.0,1.0,0.0],
        [-0.854235,0.0,-0.519887],
        [114.194,13.7103,949.157]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 10,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.994756,0.0,-0.102276],
        [0.0,1.0,0.0],
        [0.102276,0.0,-0.994756],
        [137.377,13.7103,969.15]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 10,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.906274,0.0,-0.422691],
        [0.0,1.0,0.0],
        [0.422691,0.0,-0.906274],
        [158.518,14.4488,932.934]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 11,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.982252,0.0,0.187563],
        [0.0,1.0,0.0],
        [-0.187563,0.0,-0.982252],
        [155.411,14.4488,936.547]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 11,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.845517,0.0,0.533947],
        [0.0,1.0,0.0],
        [-0.533947,0.0,0.845517],
        [-460.49,17.4392,1031.95]
      ],
      "team": 1,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.65694,0.0,-0.753944],
        [0.0,1.0,0.0],
        [0.753944,0.0,-0.65694],
        [-10.3391,16.6398,1163.48]
      ],
      "team": 2,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.65694,0.0,-0.753944],
        [0.0,1.0,0.0],
        [0.753944,0.0,-0.65694],
        [-10.2713,18.1876,1163.58]
      ],
      "team": 2,
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.919161,0.0,0.393884],
        [0.0,1.0,0.0],
        [-0.393884,0.0,0.919161],
        [-460.729,18.1876,1031.95]
      ],
      "team": 1,
      "groupName": "sector_1_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.845517,0.0,0.533947],
        [0.0,1.0,0.0],
        [-0.533947,0.0,0.845517],
        [-299.46,18.241,1053.97]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.810535,0.0,0.585691],
        [0.0,1.0,0.0],
        [-0.585691,0.0,-0.810535],
        [82.7623,16.8027,1041.04]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.405474,0.0,-0.914107],
        [0.0,1.0,0.0],
        [0.914107,0.0,0.405474],
        [-362.224,17.3193,1125.73]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.807357,0.0,-0.590065],
        [0.0,1.0,0.0],
        [0.590065,0.0,-0.807357],
        [15.1517,18.1876,1201.91]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.993115,0.0,-0.117134],
        [0.0,1.0,0.0],
        [0.117134,0.0,0.993115],
        [-223.202,17.3773,1086.78]
      ],
      "team": 1,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.966456,0.0,0.256836],
        [0.0,1.0,0.0],
        [-0.256836,0.0,-0.966456],
        [190.636,13.9523,948.171]
      ],
      "team": 2,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.895512,0.0,-0.445042],
        [0.0,1.0,0.0],
        [0.445042,0.0,-0.895512],
        [265.412,11.3248,958.54]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.999798,0.0,-0.0200444],
        [0.0,1.0,0.0],
        [0.0200444,0.0,0.999798],
        [-160.771,17.7319,1088.46]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.998543,0.0,-0.0539913],
        [0.0,1.0,0.0],
        [0.0539913,0.0,-0.998543],
        [310.078,11.2163,944.468]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.998681,0.0,-0.0513149],
        [0.0,1.0,0.0],
        [0.0513149,0.0,0.998681],
        [-161.651,17.7319,1091.14]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.34856,0.0010248,-0.937284],
        [0.0183365,0.999801,0.0079122],
        [0.937105,-0.0199444,0.348472],
        [-0.925842,17.7319,1099.55]
      ],
      "team": 1,
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.998543,0.0,-0.0539913],
        [0.0,1.0,0.0],
        [0.0539913,0.0,-0.998543],
        [347.236,9.10837,947.162]
      ],
      "team": 2,
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.34856,0.0010248,-0.937284],
        [0.0183365,0.999801,0.0079122],
        [0.937105,-0.0199444,0.348472],
        [-0.940727,17.7319,1099.35]
      ],
      "team": 1,
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.998543,0.0,-0.0539913],
        [0.0,1.0,0.0],
        [0.0539913,0.0,-0.998543],
        [347.657,9.10837,947.0]
      ],
      "team": 2,
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.725553,0.0,0.688167],
        [0.0,1.0,0.0],
        [-0.688167,0.0,0.725553],
        [-295.984,18.1103,1033.16]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.741015,0.0,-0.671488],
        [0.0,1.0,0.0],
        [0.671488,0.0,0.741015],
        [-243.631,16.4229,1138.67]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999555,0.0,-0.0297476],
        [0.0,1.0,0.0],
        [0.0297476,0.0,-0.999555],
        [-141.468,19.0637,1054.9]
      ],
      "groupName": "sector_1_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999444,0.0,-0.0332855],
        [0.0,1.0,0.0],
        [0.0332855,0.0,-0.999444],
        [-123.855,19.0637,1056.09]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.835947,0.0,-0.548807],
        [0.0,1.0,0.0],
        [0.548807,0.0,-0.835947],
        [-143.79,18.2478,1138.1]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.994641,0.0,0.103389],
        [0.0,1.0,0.0],
        [-0.103389,0.0,0.994641],
        [-411.095,18.9835,1009.37]
      ],
      "groupName": "sector_1_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.477207,0.0,0.878789],
        [0.0,1.0,0.0],
        [-0.878789,0.0,-0.477207],
        [-12.8773,18.9242,1041.28]
      ],
      "groupName": "sector_2_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.631035,0.0,0.775752],
        [0.0,1.0,0.0],
        [-0.775752,0.0,-0.631035],
        [-25.9882,18.3962,1120.72]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.93974,0.0,0.341886],
        [0.0,1.0,0.0],
        [-0.341886,0.0,-0.93974],
        [-1.99084,18.8181,1055.87]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.898706,0.0,-0.438548],
        [0.0,1.0,0.0],
        [0.438548,0.0,-0.898706],
        [-23.0123,19.6334,1007.97]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.556547,0.0,0.830813],
        [0.0,1.0,0.0],
        [-0.830814,0.0,0.556546],
        [111.385,15.4122,1000.85]
      ],
      "groupName": "sector_3_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.77551,0.0,-0.631335],
        [0.0,1.0,0.0],
        [0.631335,0.0,-0.77551],
        [40.3429,18.8916,1120.7]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.82554,0.0,-0.564342],
        [0.0,1.0,0.0],
        [0.564342,0.0,0.82554],
        [17.479,18.3566,1168.07]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.472139,0.0,-0.881524],
        [0.0,1.0,0.0],
        [0.881524,0.0,0.472139],
        [-38.7628,16.5131,1112.13]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.613817,0.0,-0.789448],
        [0.0,1.0,0.0],
        [0.789448,0.0,-0.613817],
        [58.9465,18.549,1097.2]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.611638,0.0,-0.791138],
        [0.0,1.0,0.0],
        [0.791138,0.0,-0.611638],
        [73.2944,17.2229,1072.01]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  }
]