[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1369.39,4.71569,-1487.86]
        },
        {
          "item": [-1166.39,4.71569,-1290.95]
        },
        {
          "item": [-1196.15,4.71569,-1248.65]
        },
        {
          "item": [-1234.62,4.71569,-1213.65]
        },
        {
          "item": [-1273.26,1.57925,-1186.15]
        },
        {
          "item": [-1289.36,1.96701,-1177.25]
        },
        {
          "item": [-1352.75,4.71569,-1155.08]
        },
        {
          "item": [-1446.5,4.71569,-1110.16]
        },
        {
          "item": [-1606.56,4.71569,-1297.03]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1306.24,4.71569,-946.316]
        },
        {
          "item": [-1502.61,4.71569,-1175.1]
        },
        {
          "item": [-1426.76,4.71569,-1255.83]
        },
        {
          "item": [-1391.59,4.71569,-1298.34]
        },
        {
          "item": [-1342.16,4.71569,-1340.09]
        },
        {
          "item": [-1301.2,4.71569,-1370.99]
        },
        {
          "item": [-1267.74,4.71569,-1388.23]
        },
        {
          "item": [-1023.15,4.71569,-1150.6]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1281.77,4.71569,-1403.51]
        },
        {
          "item": [-990.903,2.87592,-1182.12]
        },
        {
          "item": [-1058.26,0.75238,-1118.85]
        },
        {
          "item": [-1098.42,0.446198,-1089.86]
        },
        {
          "item": [-1137.74,0.756409,-1073.69]
        },
        {
          "item": [-1167.07,0.211357,-1061.7]
        },
        {
          "item": [-1192.4,0.372765,-1059.43]
        },
        {
          "item": [-1359.51,4.71569,-1008.53]
        },
        {
          "item": [-1521.44,4.71569,-1197.64]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1197.98,4.71569,-765.842]
        },
        {
          "item": [-1416.45,4.71569,-1074.5]
        },
        {
          "item": [-1335.18,4.71569,-1152.4]
        },
        {
          "item": [-1294.45,4.71569,-1193.02]
        },
        {
          "item": [-1251.03,3.03105,-1225.93]
        },
        {
          "item": [-1201.0,4.71569,-1255.06]
        },
        {
          "item": [-1139.03,2.96405,-1296.23]
        },
        {
          "item": [-987.716,2.56416,-1186.43]
        },
        {
          "item": [-863.943,33.8931,-995.148]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1281.77,4.71569,-1403.51]
        },
        {
          "item": [-990.642,2.83072,-1182.41]
        },
        {
          "item": [-1058.53,0.748123,-1118.76]
        },
        {
          "item": [-1097.62,0.313789,-1090.59]
        },
        {
          "item": [-1138.04,0.756424,-1074.01]
        },
        {
          "item": [-1166.87,0.22599,-1061.39]
        },
        {
          "item": [-1192.64,0.387466,-1059.48]
        },
        {
          "item": [-1359.51,4.71569,-1008.53]
        },
        {
          "item": [-1521.44,4.71569,-1197.64]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1197.98,4.71569,-765.842]
        },
        {
          "item": [-1416.45,4.71569,-1074.5]
        },
        {
          "item": [-1335.18,4.71569,-1152.4]
        },
        {
          "item": [-1294.45,4.71569,-1193.02]
        },
        {
          "item": [-1252.36,4.71569,-1229.53]
        },
        {
          "item": [-1201.0,4.71569,-1255.06]
        },
        {
          "item": [-1138.72,2.96796,-1295.97]
        },
        {
          "item": [-987.541,2.52527,-1186.62]
        },
        {
          "item": [-864.526,33.8522,-995.054]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1151.45,4.71569,-1277.53]
        },
        {
          "item": [-1060.99,3.12657,-1212.94]
        },
        {
          "item": [-985.381,4.71569,-1114.97]
        },
        {
          "item": [-1023.81,4.71569,-1054.32]
        },
        {
          "item": [-1056.84,0.914093,-1018.89]
        },
        {
          "item": [-1098.63,0.414593,-994.202]
        },
        {
          "item": [-1141.45,8.26142,-963.553]
        },
        {
          "item": [-1156.09,0.413109,-949.425]
        },
        {
          "item": [-1180.82,0.451729,-928.862]
        },
        {
          "item": [-1194.65,0.465004,-921.235]
        },
        {
          "item": [-1233.51,0.721848,-917.179]
        },
        {
          "item": [-1269.07,0.299545,-922.155]
        },
        {
          "item": [-1311.8,4.71569,-933.03]
        },
        {
          "item": [-1422.82,4.71569,-1082.26]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1208.25,4.71569,-722.673]
        },
        {
          "item": [-1342.49,4.71569,-974.227]
        },
        {
          "item": [-1274.22,4.71569,-1027.12]
        },
        {
          "item": [-1209.92,-1.52588e-05,-1075.96]
        },
        {
          "item": [-1182.52,1.72889,-1089.34]
        },
        {
          "item": [-1168.24,1.39703,-1095.24]
        },
        {
          "item": [-1147.41,0.68782,-1097.32]
        },
        {
          "item": [-1087.05,0.00173187,-1100.98]
        },
        {
          "item": [-1005.62,4.71569,-1134.82]
        },
        {
          "item": [-840.304,4.71569,-973.068]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1149.91,4.71569,-1276.26]
        },
        {
          "item": [-905.302,4.71569,-1036.72]
        },
        {
          "item": [-978.105,5.74993,-958.626]
        },
        {
          "item": [-986.704,4.80604,-917.789]
        },
        {
          "item": [-1000.57,1.42702,-871.09]
        },
        {
          "item": [-1015.87,0.465889,-861.787]
        },
        {
          "item": [-1056.98,0.287262,-873.09]
        },
        {
          "item": [-1091.57,0.336853,-877.832]
        },
        {
          "item": [-1132.84,0.136917,-862.614]
        },
        {
          "item": [-1165.78,0.0894241,-840.494]
        },
        {
          "item": [-1196.29,0.17234,-816.346]
        },
        {
          "item": [-1247.04,1.42564,-788.362]
        },
        {
          "item": [-1377.05,4.71569,-848.216]
        },
        {
          "item": [-1440.03,4.71569,-991.676]
        },
        {
          "item": [-1422.93,4.71569,-1081.51]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1155.06,6.32623,-630.588]
        },
        {
          "item": [-1241.41,0.0,-781.789]
        },
        {
          "item": [-1297.32,0.662109,-844.477]
        },
        {
          "item": [-1244.67,0.260956,-914.478]
        },
        {
          "item": [-1188.59,0.785797,-968.135]
        },
        {
          "item": [-1149.09,0.813278,-995.182]
        },
        {
          "item": [-1101.48,0.539585,-1021.48]
        },
        {
          "item": [-1063.88,1.30264,-1040.47]
        },
        {
          "item": [-1014.73,2.74599,-1063.25]
        },
        {
          "item": [-957.567,6.41404,-1086.07]
        },
        {
          "item": [-839.325,36.3113,-943.889]
        },
        {
          "item": [-778.09,23.343,-827.575]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1149.91,4.71569,-1276.26]
        },
        {
          "item": [-905.302,4.71569,-1036.72]
        },
        {
          "item": [-1015.46,4.71569,-943.088]
        },
        {
          "item": [-1079.65,2.45062,-883.202]
        },
        {
          "item": [-1104.01,0.46627,-876.234]
        },
        {
          "item": [-1137.18,0.455421,-864.766]
        },
        {
          "item": [-1160.64,0.243715,-844.686]
        },
        {
          "item": [-1209.83,0.197571,-808.358]
        },
        {
          "item": [-1248.32,4.71569,-786.877]
        },
        {
          "item": [-1377.05,4.71569,-848.216]
        },
        {
          "item": [-1440.03,4.71569,-991.676]
        },
        {
          "item": [-1422.93,4.71569,-1081.51]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1155.62,6.07596,-631.246]
        },
        {
          "item": [-1240.33,0.0,-781.931]
        },
        {
          "item": [-1297.09,0.704727,-845.714]
        },
        {
          "item": [-1259.36,0.448593,-899.51]
        },
        {
          "item": [-1220.1,0.17865,-943.471]
        },
        {
          "item": [-1169.52,0.730026,-982.214]
        },
        {
          "item": [-1109.55,0.602043,-1018.29]
        },
        {
          "item": [-1010.8,4.71569,-1061.58]
        },
        {
          "item": [-957.389,6.46331,-1085.79]
        },
        {
          "item": [-840.191,36.1866,-944.107]
        },
        {
          "item": [-778.429,23.3193,-827.88]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area5_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-1005.11,4.71569,-1134.86]
        },
        {
          "item": [-837.017,35.3302,-938.871]
        },
        {
          "item": [-835.089,5.09937,-801.633]
        },
        {
          "item": [-902.079,3.55612,-745.429]
        },
        {
          "item": [-957.44,4.55573,-746.451]
        },
        {
          "item": [-974.734,6.6242,-744.817]
        },
        {
          "item": [-982.131,5.33793,-741.213]
        },
        {
          "item": [-1010.38,5.46622,-736.765]
        },
        {
          "item": [-1034.24,2.02048,-731.598]
        },
        {
          "item": [-1052.13,2.22398,-725.439]
        },
        {
          "item": [-1067.44,2.93428,-728.573]
        },
        {
          "item": [-1090.48,5.47266,-736.307]
        },
        {
          "item": [-1131.83,3.22167,-746.092]
        },
        {
          "item": [-1240.74,4.71569,-747.123]
        },
        {
          "item": [-1328.02,4.71569,-922.266]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area5_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-1214.22,4.71569,-630.145]
        },
        {
          "item": [-1255.14,0.471344,-785.0]
        },
        {
          "item": [-1204.72,0.304657,-826.029]
        },
        {
          "item": [-1118.43,0.821014,-880.451]
        },
        {
          "item": [-1060.45,0.687714,-900.052]
        },
        {
          "item": [-1041.18,1.25838,-904.576]
        },
        {
          "item": [-1008.84,2.50742,-910.526]
        },
        {
          "item": [-972.293,8.34185,-917.603]
        },
        {
          "item": [-833.989,35.6341,-931.815]
        },
        {
          "item": [-827.18,0.449402,-586.754]
        },
        {
          "item": [-1176.23,4.71569,-521.566]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [8000.0,0.0,-8000.0],
        [0.0,8000.0,0.0],
        [8000.0,0.0,8000.0],
        [-1133.57,240.916,-984.911]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.127174,-0.0883145,-0.987941],
        [-0.0258136,0.995986,-0.0857107],
        [0.991544,0.0146021,-0.128943],
        [-1108.83,1.68018,-820.806]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.231308,-0.0428566,-0.971936],
        [-0.0648763,0.996126,-0.059363],
        [0.970715,0.0767868,0.227632],
        [-1106.46,1.48468,-825.002]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.0421731,-0.0529957,-0.997704],
        [-0.0562764,0.997133,-0.0505866],
        [0.997524,0.0540137,-0.0450346],
        [-1103.76,1.51149,-827.588]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_battle_of_moscow_volokolamsk_countryside_winter"
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": 0.03,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "volokolamsk_building_colors_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/volokolamsk_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "volokolamsk_lake_inv",
      "mission_outfit": "moscow",
      "loading_images:list<t>": [
        {
          "item": "ui/volokolamsk_lake_01.avif"
        },
        {
          "item": "ui/volokolamsk_lake_02.avif"
        },
        {
          "item": "ui/volokolamsk_lake_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 1,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/ussr_won_defence",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 2000.0,
      "team__score": 2000.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 2,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/axis_won_invasion",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "volokolamsk_level",
      "level__blk": "content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.206748,0.000995147,-0.978393],
        [0.142907,0.989305,-0.0291915],
        [0.967902,-0.145854,-0.204679],
        [-1266.57,13.5283,-1116.14]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1145.87,171.853,-1156.41]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1458.98,176.326,-1372.88]
      ]
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.599668,0.0,0.800249],
        [0.0,1.0,-0.0],
        [-0.800249,0.0,0.599668],
        [-3324.02,1000.0,-3851.24]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.568544,0.0,0.822653],
        [0.0,1.0,-0.0],
        [-0.822653,0.0,0.568544],
        [-3209.16,800.0,-3952.23]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.568544,0.0,0.822653],
        [0.0,1.0,-0.0],
        [-0.822653,0.0,0.568544],
        [-3209.16,1000.0,-3952.23]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.607446,0.0,0.794361],
        [0.0,1.0,-0.0],
        [-0.794361,0.0,0.607446],
        [-3332.98,800.0,-3817.41]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.847798,0.0,0.53032],
        [0.0,1.0,0.0],
        [-0.53032,0.0,-0.847798],
        [-1182.96,745.956,-3918.42]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.601648,0.0,-0.798762],
        [0.0,1.0,0.0],
        [0.798762,0.0,-0.601648],
        [992.471,1000.0,1829.84]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.624991,0.0,-0.780632],
        [0.0,1.0,0.0],
        [0.780632,0.0,-0.624991],
        [1008.82,800.0,1783.74]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.577459,0.0,-0.816419],
        [0.0,1.0,0.0],
        [0.816419,0.0,-0.577459],
        [858.342,1000.0,1896.71]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.577459,0.0,-0.816419],
        [0.0,1.0,0.0],
        [0.816419,0.0,-0.577459],
        [858.342,800.0,1896.71]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.861811,0.0,-0.507229],
        [0.0,1.0,0.0],
        [0.507229,0.0,0.861811],
        [-959.094,702.252,1892.67]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.963643,0.0,-0.596015],
        [0.0,1.0,0.0],
        [0.735037,0.0,1.18841],
        [-1306.83,3.17912,-1242.15]
      ],
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/trench_bunker",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "sphere_zone__radius": 18.0,
      "decal__height": 0.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__activateChoice:object": {
        "sector_2": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.0175048,0.0,-0.897954],
        [0.0,1.0,0.0],
        [0.92882,-0.0,0.0181065],
        [-1201.37,0.105194,-1149.81]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/hut",
      "sphere_zone__radius": 20.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.0175048,0.0,-0.897954],
        [0.0,1.0,0.0],
        [0.92882,-0.0,0.0181065],
        [-1152.81,1.08403,-1156.71]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": true,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/hut",
      "sphere_zone__radius": 20.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 1.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1187.49,0.146756,-1013.18]
      ],
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/pier",
      "sphere_zone__radius": 20.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 0.3,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.938405,-0.00718248,0.0],
        [0.00765379,0.999971,0.0],
        [0.0,0.0,0.938432],
        [-1091.14,1.37103,-949.732]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_a",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "sphere_zone__radius": 16.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 0.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.999812,-0.0192954,0.00203712],
        [0.0193491,0.999337,-0.0308519],
        [-0.00144047,0.0308855,0.999522],
        [-1169.76,0.804218,-896.756]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/apiary",
      "sphere_zone__radius": 15.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 0.6,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1008.97,14.4469,-789.511]
      ],
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 2,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 5,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/church",
      "sphere_zone__radius": 16.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 1,
      "decal__height": 1.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "capzone__iconOffsetY": 3.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.502969,0.0,0.864304],
        [0.0,1.0,0.0],
        [-0.864304,0.0,-0.502969],
        [-1397.97,6.85144,-1377.98]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.917035,0.0,-0.398805],
        [0.0,1.0,0.0],
        [0.398805,0.0,0.917035],
        [-1427.64,6.44887,-1358.67]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.991649,0.0,-0.128964],
        [0.0,1.0,0.0],
        [0.128964,0.0,0.991649],
        [-1450.16,6.57711,-1339.52]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.887065,0.0,0.461646],
        [0.0,1.0,0.0],
        [-0.461646,0.0,0.887065],
        [-1486.61,5.85713,-1341.55]
      ],
      "respTime": 150,
      "groupName": "sector_1",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0417864,0.0,-0.999126],
        [0.0,1.0,0.0],
        [0.999126,0.0,-0.0417864],
        [-1181.33,2.93714,-1157.74]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.945952,0.0,-0.324306],
        [0.0,1.0,0.0],
        [0.324306,0.0,-0.945952],
        [-1194.7,1.94264,-1140.67]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0417864,0.0,-0.999126],
        [0.0,1.0,0.0],
        [0.999126,0.0,-0.0417864],
        [-1165.65,3.56398,-1186.91]
      ],
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.999412,0.0,-0.0343396],
        [0.0,1.0,0.0],
        [0.0343396,0.0,-0.999412],
        [-1114.07,1.63641,-1173.75]
      ],
      "respTime": 150,
      "groupName": "sector_1",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.552066,0.0,0.8338],
        [0.0,1.0,0.0],
        [-0.8338,0.0,0.552066],
        [-1317.09,2.27641,-1258.43]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.838774,0.0,0.544479],
        [0.0,1.0,0.0],
        [-0.544479,0.0,0.838774],
        [-1286.7,1.94852,-1285.44]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.692742,0.0,0.721185],
        [0.0,1.0,0.0],
        [-0.721185,0.0,0.692742],
        [-1341.96,1.64971,-1212.16]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.620794,0.0,0.783976],
        [0.0,1.0,0.0],
        [-0.783976,0.0,0.620794],
        [-1388.1,3.0511,-1230.63]
      ],
      "respTime": 150,
      "groupName": "sector_2",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.395764,0.0,-0.918351],
        [0.0,1.0,0.0],
        [0.918351,0.0,0.395764],
        [-1189.99,2.72775,-998.711]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.974431,0.0,-0.224683],
        [0.0,1.0,0.0],
        [0.224683,0.0,-0.974431],
        [-1173.18,1.61689,-1010.53]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.939453,0.0,-0.342677],
        [0.0,1.0,0.0],
        [0.342677,0.0,-0.939453],
        [-1103.27,2.32474,-1033.66]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0362236,0.0,-0.999346],
        [0.0,1.0,0.0],
        [0.999346,0.0,-0.0362236],
        [-1044.0,2.83887,-933.766]
      ],
      "respTime": 150,
      "groupName": "sector_2",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.659082,0.0,0.752071],
        [0.0,1.0,-0.0],
        [-0.752071,0.0,0.659082],
        [-1194.01,1.18885,-1150.74]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0115561,0.0,0.999933],
        [0.0,1.0,-0.0],
        [-0.999933,0.0,0.0115561],
        [-1149.64,2.68976,-1159.42]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.987944,0.0,0.15482],
        [0.0,1.0,0.0],
        [-0.15482,0.0,-0.987944],
        [-1087.1,1.6486,-1177.89]
      ],
      "respTime": 150,
      "groupName": "sector_3",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.563899,0.0,-0.825843],
        [0.0,1.0,0.0],
        [0.825843,0.0,-0.563899],
        [-1075.94,3.05686,-965.495]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.924162,0.0,0.382],
        [0.0,1.0,0.0],
        [-0.382,0.0,-0.924162],
        [-1095.22,4.14477,-948.845]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.485007,0.0,-0.874509],
        [0.0,1.0,0.0],
        [0.874509,0.0,0.485007],
        [-1132.49,1.66749,-908.217]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.162571,0.0,-0.986698],
        [0.0,1.0,0.0],
        [0.986698,0.0,0.162571],
        [-1098.12,2.31368,-842.316]
      ],
      "respTime": 150,
      "groupName": "sector_3",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.97447,0.0,0.224516],
        [0.0,1.0,0.0],
        [-0.224516,0.0,0.97447],
        [-1185.35,1.5241,-1028.16]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.946831,0.0,0.321732],
        [0.0,1.0,0.0],
        [-0.321732,0.0,0.946831],
        [-1194.35,2.79353,-1001.06]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.767905,0.0,0.640565],
        [0.0,1.0,0.0],
        [-0.640565,0.0,0.767905],
        [-1194.71,1.4707,-1129.7]
      ],
      "respTime": 150,
      "groupName": "sector_4_a",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.866326,0.0,-0.499477],
        [0.0,1.0,0.0],
        [0.499477,0.0,0.866326],
        [-1072.93,5.62102,-834.609]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.455698,0.0,-0.890135],
        [0.0,1.0,0.0],
        [0.890135,-0.0,0.455698],
        [-1122.36,3.45367,-830.109]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.711792,0.0,-0.70239],
        [0.0,1.0,0.0],
        [0.70239,0.0,-0.711792],
        [-1105.31,3.69289,-808.024]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.762593,0.0,-0.64688],
        [0.0,1.0,0.0],
        [0.64688,0.0,-0.762593],
        [-1062.89,3.77515,-727.414]
      ],
      "respTime": 150,
      "groupName": "sector_4_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0631187,0.0,0.998006],
        [0.0,1.0,0.0],
        [-0.998006,0.0,-0.0631187],
        [-1171.94,1.5241,-1016.19]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.990685,0.0,0.136172],
        [0.0,1.0,-0.0],
        [-0.136172,0.0,0.990685],
        [-1185.52,1.50056,-1028.21]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.776195,0.0,0.630495],
        [0.0,1.0,0.0],
        [-0.630495,0.0,0.776195],
        [-1194.7,1.4707,-1129.72]
      ],
      "respTime": 150,
      "groupName": "sector_4_b",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.997299,0.0,-0.0734353],
        [0.0,1.0,0.0],
        [0.0734353,0.0,-0.997299],
        [-1077.99,5.70791,-828.488]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.322771,0.0,-0.946477],
        [0.0,1.0,0.0],
        [0.946477,0.0,-0.322771],
        [-1097.02,3.45367,-799.733]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.781068,0.0,-0.624448],
        [0.0,1.0,0.0],
        [0.624448,0.0,-0.781068],
        [-1063.96,4.22027,-729.233]
      ],
      "respTime": 150,
      "groupName": "sector_4_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.720067,0.0,0.693904],
        [0.0,1.0,0.0],
        [-0.693904,0.0,0.720067],
        [-1133.45,2.25884,-909.467]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.836675,0.0,0.547699],
        [0.0,1.0,0.0],
        [-0.547699,0.0,0.836675],
        [-1068.96,3.33868,-965.417]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.730166,0.0,0.683269],
        [0.0,1.0,0.0],
        [-0.683269,0.0,0.730166],
        [-1099.95,4.23912,-951.771]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.607022,0.0,0.794684],
        [0.0,1.0,0.0],
        [-0.794684,0.0,0.607022],
        [-1122.26,3.09546,-937.436]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.799544,0.0,0.60061],
        [0.0,1.0,0.0],
        [-0.60061,0.0,0.799544],
        [-1097.11,1.35272,-1011.72]
      ],
      "respTime": 150,
      "groupName": "sector_5",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.373535,0.0,-0.927617],
        [0.0,1.0,0.0],
        [0.927617,-0.0,0.373535],
        [-1062.43,3.38183,-1055.04]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.998625,0.0,0.0524319],
        [0.0,1.0,0.0],
        [-0.0524319,0.0,-0.998625],
        [-1126.45,3.35915,-1158.78]
      ],
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.418233,0.0,-0.908339],
        [0.0,1.0,0.0],
        [0.908339,0.0,0.418233],
        [-976.962,2.8423,-654.582]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.15091,0.0,-0.988547],
        [0.0,1.0,0.0],
        [0.988547,0.0,0.15091],
        [-1032.83,7.23932,-622.171]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.578407,0.0,-0.815748],
        [0.0,1.0,0.0],
        [0.815748,0.0,0.578407],
        [-1122.93,5.17077,-676.969]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.731827,0.0,-0.681489],
        [0.0,1.0,0.0],
        [0.681489,-0.0,0.731827],
        [-1125.25,5.60497,-679.149]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0664654,0.0,-0.99779],
        [0.0,1.0,0.0],
        [0.99779,0.0,-0.0664654],
        [-1098.12,17.3692,-585.98]
      ],
      "respTime": 150,
      "groupName": "sector_5",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.507014,0.0,-0.861938],
        [0.0,1.0,0.0],
        [0.861938,0.0,-0.507014],
        [-1302.65,2.51076,-1234.24]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.389378,0.0,-0.921078],
        [0.0,1.0,0.0],
        [0.921078,0.0,-0.389378],
        [-1274.68,2.51076,-1275.3]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.478128,0.0,-0.87829],
        [0.0,1.0,0.0],
        [0.87829,0.0,-0.478128],
        [-1340.63,2.51076,-1225.36]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.895475,0.0,-0.445111],
        [0.0,1.0,0.0],
        [0.445111,0.0,0.895475],
        [-1201.25,2.7824,-1147.37]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.567664,0.0,-0.823261],
        [0.0,1.0,0.0],
        [0.823261,0.0,-0.567664],
        [-1178.66,2.20251,-1128.37]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.993429,0.0,-0.114451],
        [0.0,1.0,0.0],
        [0.114451,0.0,-0.993429],
        [-1152.72,2.78239,-1144.72]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.290907,0.0,-0.956752],
        [0.0,1.0,0.0],
        [0.956752,0.0,-0.290907],
        [-1149.59,2.48816,-1157.1]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.307135,0.0,-0.951666],
        [0.0,1.0,0.0],
        [0.951666,0.0,0.307135],
        [-1190.01,2.735,-998.58]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.957489,0.0,-0.28847],
        [0.0,1.0,0.0],
        [0.28847,0.0,-0.957489],
        [-1173.05,1.68721,-1010.34]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.701532,0.0,-0.712638],
        [0.0,1.0,0.0],
        [0.712638,0.0,-0.701532],
        [-1073.35,3.05294,-962.815]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.522402,0.0,-0.852699],
        [0.0,1.0,0.0],
        [0.852699,0.0,-0.522402],
        [-1093.29,3.11,-944.054]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.966696,0.0,0.255927],
        [0.0,1.0,0.0],
        [-0.255927,0.0,-0.966696],
        [-1164.85,2.13265,-895.409]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.787415,0.0,-0.616423],
        [0.0,1.0,0.0],
        [0.616423,0.0,0.787415],
        [-1188.87,3.34445,-884.761]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.990113,0.0,-0.140273],
        [0.0,1.0,0.0],
        [0.140273,0.0,-0.990113],
        [-1009.31,17.2152,-791.455]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.99324,0.0,-0.11608],
        [0.0,1.0,0.0],
        [0.11608,0.0,-0.99324],
        [-1003.46,16.2078,-780.4]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.887065,0.0,0.461646],
        [0.0,1.0,0.0],
        [-0.461646,0.0,0.887065],
        [-1495.34,5.85713,-1342.51]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.990638,0.0,-0.136529],
        [0.0,1.0,0.0],
        [0.136529,0.0,-0.990638],
        [-1100.12,1.63641,-1170.41]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.620794,0.0,0.783976],
        [0.0,1.0,0.0],
        [-0.783976,0.0,0.620794],
        [-1395.11,3.0511,-1240.75]
      ],
      "team": 2,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.110788,0.0,-0.993846],
        [0.0,1.0,0.0],
        [0.993846,0.0,-0.110788],
        [-1043.99,2.83887,-926.408]
      ],
      "team": 1,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.987944,0.0,0.15482],
        [0.0,1.0,0.0],
        [-0.15482,0.0,-0.987944],
        [-1077.89,1.6486,-1179.9]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.162571,0.0,-0.986698],
        [0.0,1.0,0.0],
        [0.986698,0.0,0.162571],
        [-1098.12,2.31368,-842.316]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.965151,0.0,0.261695],
        [0.0,1.0,-0.0],
        [-0.261695,0.0,0.965151],
        [-1208.19,1.4707,-1131.84]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.762593,0.0,-0.64688],
        [0.0,1.0,0.0],
        [0.64688,0.0,-0.762593],
        [-1057.79,3.77515,-723.82]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.946267,0.0,0.323392],
        [0.0,1.0,-0.0],
        [-0.323392,0.0,0.946266],
        [-1208.19,1.4707,-1131.88]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.781068,0.0,-0.624448],
        [0.0,1.0,0.0],
        [0.624448,0.0,-0.781068],
        [-1057.38,4.22027,-723.473]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.924033,0.0,0.382317],
        [0.0,1.0,-0.0],
        [-0.382317,0.0,0.924033],
        [-1158.6,1.35272,-948.676]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0664654,0.0,-0.99779],
        [0.0,1.0,0.0],
        [0.99779,0.0,-0.0664654],
        [-1098.85,19.7622,-578.236]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.887065,0.0,0.461646],
        [0.0,1.0,0.0],
        [-0.461646,0.0,0.887065],
        [-1425.97,5.85713,-1337.75]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.999412,0.0,-0.0343396],
        [0.0,1.0,0.0],
        [0.0343396,0.0,-0.999412],
        [-1203.82,1.63641,-1130.48]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.620794,0.0,0.783976],
        [0.0,1.0,0.0],
        [-0.783976,0.0,0.620794],
        [-1364.53,3.39202,-1213.78]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.187159,0.0,-0.982332],
        [0.0,1.0,0.0],
        [0.982332,0.0,0.187159],
        [-1002.72,5.10006,-1011.79]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.987944,0.0,0.15482],
        [0.0,1.0,0.0],
        [-0.15482,0.0,-0.987944],
        [-1146.07,3.25394,-1191.0]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.162571,0.0,-0.986698],
        [0.0,1.0,0.0],
        [0.986698,0.0,0.162571],
        [-1098.12,2.31368,-842.316]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.767905,0.0,0.640565],
        [0.0,1.0,0.0],
        [-0.640565,0.0,0.767905],
        [-1021.03,2.25586,-1135.08]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.762593,0.0,-0.64688],
        [0.0,1.0,0.0],
        [0.64688,0.0,-0.762593],
        [-1112.04,3.77515,-788.848]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.776195,0.0,0.630495],
        [0.0,1.0,0.0],
        [-0.630495,0.0,0.776195],
        [-1134.13,1.4707,-1097.88]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.781068,0.0,-0.624448],
        [0.0,1.0,0.0],
        [0.624448,0.0,-0.781068],
        [-972.006,4.65342,-819.184]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.799544,0.0,0.60061],
        [0.0,1.0,0.0],
        [-0.60061,0.0,0.799544],
        [-1098.0,1.35273,-991.587]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0664654,0.0,-0.99779],
        [0.0,1.0,0.0],
        [0.99779,0.0,-0.0664654],
        [-968.683,7.02971,-607.552]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.552066,0.0,0.8338],
        [0.0,1.0,0.0],
        [-0.8338,0.0,0.552066],
        [-1307.5,2.27641,-1241.93]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.838774,0.0,0.544479],
        [0.0,1.0,0.0],
        [-0.544479,0.0,0.838774],
        [-1277.74,1.94852,-1280.1]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.999998,0.0,0.00191051],
        [0.0,1.0,-0.0],
        [-0.00191051,0.0,0.999998],
        [-1322.79,1.64971,-1206.34]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.620794,0.0,0.783976],
        [0.0,1.0,0.0],
        [-0.783976,0.0,0.620794],
        [-1388.1,3.0511,-1230.63]
      ],
      "respTime": 150,
      "groupName": "sector_2_b",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.395764,0.0,-0.918351],
        [0.0,1.0,0.0],
        [0.918351,0.0,0.395764],
        [-1189.99,2.72775,-998.711]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.974431,0.0,-0.224683],
        [0.0,1.0,0.0],
        [0.224683,0.0,-0.974431],
        [-1173.18,1.61689,-1010.53]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.909338,0.0,-0.416058],
        [0.0,1.0,0.0],
        [0.416058,0.0,-0.909338],
        [-1103.27,2.3202,-1033.66]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0362236,0.0,-0.999346],
        [0.0,1.0,0.0],
        [0.999346,0.0,-0.0362236],
        [-1044.09,2.83887,-933.79]
      ],
      "respTime": 150,
      "groupName": "sector_2_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.373535,0.0,-0.927617],
        [0.0,1.0,0.0],
        [0.927617,-0.0,0.373535],
        [-1062.55,3.38183,-1055.09]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.620794,0.0,0.783976],
        [0.0,1.0,0.0],
        [-0.783976,0.0,0.620794],
        [-1395.06,3.0511,-1240.57]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.110788,0.0,-0.993846],
        [0.0,1.0,0.0],
        [0.993846,0.0,-0.110788],
        [-1044.01,2.83887,-926.446]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.620794,0.0,0.783976],
        [0.0,1.0,0.0],
        [-0.783976,0.0,0.620794],
        [-1364.44,3.39202,-1213.64]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.187159,0.0,-0.982332],
        [0.0,1.0,0.0],
        [0.982332,0.0,0.187159],
        [-1002.81,5.10006,-1011.9]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.799257,0.0,-0.600986],
        [0.0,1.0,0.0],
        [0.600986,-0.0,0.799258],
        [-1188.99,3.31597,-884.752]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.375588,0.0,-0.926788],
        [0.0,1.0,0.0],
        [0.926788,-0.0,0.375588],
        [-962.018,5.6209,-780.514]
      ],
      "respTime": 150,
      "groupName": "sector_4_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.375588,0.0,-0.926788],
        [0.0,1.0,0.0],
        [0.926788,-0.0,0.375588],
        [-964.576,5.6209,-775.294]
      ],
      "team": 1,
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.520156,0.0,0.854071],
        [0.0,1.0,0.0],
        [-0.854071,0.0,-0.520156],
        [-1051.94,4.14897,-1082.73]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  }
]