[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area1",
      "poly_area__points:list<p3>": [
        {
          "item": [671.338,2.34344,462.21]
        },
        {
          "item": [701.155,0.808737,468.598]
        },
        {
          "item": [710.091,0.338925,473.983]
        },
        {
          "item": [746.235,-2.922,483.3]
        },
        {
          "item": [842.954,-2.922,490.529]
        },
        {
          "item": [905.242,19.7198,511.447]
        },
        {
          "item": [898.89,28.8349,756.401]
        },
        {
          "item": [829.498,-2.922,833.317]
        },
        {
          "item": [708.66,-2.922,839.257]
        },
        {
          "item": [656.385,-2.922,809.451]
        },
        {
          "item": [557.03,-2.922,692.922]
        },
        {
          "item": [533.51,-2.922,573.744]
        },
        {
          "item": [567.501,-2.922,463.425]
        },
        {
          "item": [643.614,-2.922,461.277]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area2",
      "poly_area__points:list<p3>": [
        {
          "item": [898.948,16.4208,631.307]
        },
        {
          "item": [875.925,15.2958,666.801]
        },
        {
          "item": [837.029,-2.97327,691.154]
        },
        {
          "item": [697.233,-2.922,696.156]
        },
        {
          "item": [644.091,-2.92199,642.216]
        },
        {
          "item": [659.293,0.598633,595.348]
        },
        {
          "item": [543.023,-2.922,540.864]
        },
        {
          "item": [567.529,-2.922,463.419]
        },
        {
          "item": [597.77,-2.922,331.805]
        },
        {
          "item": [626.967,-2.922,293.865]
        },
        {
          "item": [680.766,-2.922,293.391]
        },
        {
          "item": [823.143,-2.922,345.524]
        },
        {
          "item": [906.357,24.2317,459.229]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [8000.25,0.0,8000.23],
        [0.0,8000.36,0.0],
        [-8000.98,0.0,8000.68],
        [661.558,240.916,544.731]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [0.999724,-0.00285915,0.0233069],
        [0.00385161,0.999083,-0.0426492],
        [-0.0231636,0.0427272,0.998818],
        [722.979,1.66954,637.783]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_battle_of_moscow_volokolamsk_countryside_winter"
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": 0.03,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "volokolamsk_building_colors_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/volokolamsk_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "volokolamsk_river_dom",
      "mission_outfit": "moscow",
      "loading_images:list<t>": [
        {
          "item": "ui/volokolamsk_river_01.avif"
        },
        {
          "item": "ui/volokolamsk_river_02.avif"
        },
        {
          "item": "ui/volokolamsk_river_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__winTitle": "debriefing/won_invasion_subtitle",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__winTitle": "debriefing/won_invasion_subtitle",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.511102,0.0,-0.859521],
        [0.0828877,0.995339,-0.049288],
        [0.855514,-0.0964348,-0.508719],
        [638.184,24.8074,606.139]
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [20.5928,0.0,0.502505],
        [0.0,11.6237,0.0],
        [-0.566292,0.0,24.0005],
        [715.555,5.52056,643.335]
      ],
      "capzone__title": "A",
      "capzone__caption": "capzone/headquarters",
      "decal__thickness": 0.15,
      "decal__height": 3.0
    }
  },
  {
    "entity": {
      "_template": "domination_poly_capzone",
      "transform": [
        [30.5507,0.0,15.5196],
        [0.0,7.7087,0.0],
        [-6.38321,0.0,11.8583],
        [686.975,7.55474,536.193]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/сathedral",
      "capzone__areaId": "caparea_b",
      "capzone__iconOffsetY": 1.8,
      "poly_area__points:list<p3>": [
        {
          "item": [696.254,3.21662,535.685]
        },
        {
          "item": [704.725,11.3959,539.936]
        },
        {
          "item": [700.344,3.21662,548.252]
        },
        {
          "item": [692.006,3.21662,543.902]
        },
        {
          "item": [692.501,3.21662,542.983]
        },
        {
          "item": [682.956,3.21662,537.918]
        },
        {
          "item": [681.129,3.21662,541.528]
        },
        {
          "item": [667.635,3.21662,534.686]
        },
        {
          "item": [669.581,3.21662,531.181]
        },
        {
          "item": [668.393,3.21662,530.154]
        },
        {
          "item": [667.402,3.21662,528.557]
        },
        {
          "item": [667.289,3.21662,526.794]
        },
        {
          "item": [668.016,3.21662,525.269]
        },
        {
          "item": [669.52,3.21662,524.321]
        },
        {
          "item": [671.244,3.21662,524.088]
        },
        {
          "item": [672.751,3.21662,524.754]
        },
        {
          "item": [674.763,3.21662,521.236]
        },
        {
          "item": [687.971,3.21662,528.035]
        },
        {
          "item": [686.192,3.21662,531.557]
        },
        {
          "item": [695.766,3.21662,536.756]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "domination_poly_capzone",
      "transform": [
        [-15.4371,0.0,-5.53117],
        [0.0,6.90298,0.0],
        [9.73246,0.0,-27.4458],
        [803.127,6.83844,526.584]
      ],
      "capzone__title": "C",
      "capzone__caption": "capzone/barn",
      "capzone__areaId": "caparea_c",
      "capzone__iconOffsetY": 1.5,
      "poly_area__points:list<p3>": [
        {
          "item": [790.154,3.20642,537.579]
        },
        {
          "item": [800.418,3.20642,509.723]
        },
        {
          "item": [816.113,3.20642,515.32]
        },
        {
          "item": [812.509,3.20642,525.481]
        },
        {
          "item": [806.848,3.20642,523.368]
        },
        {
          "item": [800.324,10.2912,541.245]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0464898,0.0,-0.998919],
        [0.0,1.0,0.0],
        [0.998919,0.0,0.0464898],
        [616.033,1.87158,596.601]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.532939,0.0,-0.846154],
        [0.0,1.0,0.0],
        [0.846154,0.0,0.532939],
        [613.522,2.07343,597.916]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0460996,0.0,-0.998937],
        [0.0,1.0,0.0],
        [0.998937,0.0,-0.0460996],
        [715.532,3.97449,736.222]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.20972,0.0,-0.977762],
        [0.0,1.0,0.0],
        [0.977762,0.0,0.20972],
        [720.508,3.63779,733.045]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.298734,0.0,-0.954336],
        [0.0,1.0,0.0],
        [0.954336,0.0,0.298734],
        [751.69,6.38307,800.085]
      ],
      "team": 1,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0180201,0.0,-0.999837],
        [0.0,1.0,0.0],
        [0.999837,0.0,0.0180201],
        [737.27,6.38307,803.869]
      ],
      "team": 1,
      "respawnBaseGroup": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.619066,0.0,0.785339],
        [0.0,1.0,0.0],
        [-0.785339,0.0,-0.619066],
        [708.212,3.16019,447.28]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.884416,0.0,0.4667],
        [0.0,1.0,0.0],
        [-0.4667,0.0,0.884416],
        [709.028,2.92105,450.6]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.139911,0.0,0.990164],
        [0.0,1.0,0.0],
        [-0.990164,0.0,-0.139911],
        [821.347,5.23907,438.237]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.337464,0.0,0.941338],
        [0.0,1.0,0.0],
        [-0.941338,0.0,0.337464],
        [829.27,5.63867,434.16]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0855756,0.0,0.996333],
        [0.0,1.0,-0.0],
        [-0.996333,0.0,0.0855756],
        [655.285,8.02027,362.961]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.5551,0.0,0.831785],
        [0.0,1.0,0.0],
        [-0.831785,0.0,-0.5551],
        [734.73,7.15534,373.518]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.7,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [794.189,172.409,164.763]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.7,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [619.677,169.343,953.685]
      ]
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-433.825,1000.0,3957.92]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-284.537,800.0,4053.42]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.302499,0.0,-0.953151],
        [0.0,1.0,0.0],
        [0.953151,-0.0,0.302499],
        [-277.283,1000.0,3990.77]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-433.825,800.0,3957.92]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.327869,0.0,-0.944724],
        [0.0,1.0,0.0],
        [0.944724,0.0,0.327869],
        [-1157.34,751.904,2783.44]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.277842,0.0,0.960626],
        [0.0,1.0,0.0],
        [-0.960626,0.0,-0.277842],
        [1765.6,1000.0,-2878.17]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.280626,0.0,0.959817],
        [0.0,1.0,0.0],
        [-0.959817,0.0,-0.280626],
        [1765.6,800.0,-2878.17]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.225352,0.0,0.974277],
        [0.0,1.0,0.0],
        [-0.974277,0.0,-0.225352],
        [1615.79,1000.0,-2892.33]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.225352,0.0,0.974277],
        [0.0,1.0,0.0],
        [-0.974277,0.0,-0.225352],
        [1590.58,800.0,-2915.36]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.323429,0.0,0.946252],
        [0.0,1.0,0.0],
        [-0.946252,0.0,-0.323429],
        [2408.0,708.835,-1835.98]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_deflection_board",
      "transform": [
        [0.762888,0.0,-0.646531],
        [0.0,1.0,0.0],
        [0.646531,0.0,0.762888],
        [723.036,6.29796,650.93]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_binoculars",
      "transform": [
        [0.941574,0.0,0.336804],
        [0.0,1.0,0.0],
        [-0.336804,0.0,0.941574],
        [722.497,6.29074,650.985]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_folder",
      "transform": [
        [-1.71812,0.0,-0.239307],
        [0.0,1.7347,0.0],
        [0.239307,0.0,-1.71812],
        [722.232,6.29822,650.624]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_map",
      "transform": [
        [0.137836,0.0,-3.08524],
        [0.0,3.08832,0.0],
        [3.08524,0.0,0.137836],
        [722.648,6.2876,650.714]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_ger_radio_kw_e_a",
      "transform": [
        [-0.306173,0.0,0.951976],
        [0.0,1.0,0.0],
        [-0.951976,0.0,-0.306173],
        [722.785,6.28097,647.619]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_folder",
      "transform": [
        [1.65375,0.0,-0.523738],
        [0.0,1.7347,0.0],
        [0.523738,0.0,1.65375],
        [722.561,6.28399,648.018]
      ]
    }
  },
  {
    "entity": {
      "_template": "is_gramophone_a",
      "transform": [
        [0.0782199,0.0,-0.996936],
        [0.0,1.0,0.0],
        [0.996936,0.0,0.0782199],
        [718.901,5.87593,650.97]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.583691,0.0,-0.811976],
        [0.0,1.0,0.0],
        [0.811976,0.0,-0.583691],
        [754.051,4.24062,665.451]
      ],
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0140699,0.0,-0.999902],
        [0.0,1.0,0.0],
        [0.999902,0.0,-0.0140699],
        [747.646,4.12847,664.882]
      ],
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.131525,0.0,0.991313],
        [0.0,1.0,0.0],
        [-0.991313,0.0,-0.131525],
        [821.371,4.79636,480.255]
      ],
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0448361,0.0,0.998994],
        [0.0,1.0,0.0],
        [-0.998994,0.0,-0.0448361],
        [815.491,6.18808,480.294]
      ],
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.974247,0.0,0.225481],
        [0.0,1.0,0.0],
        [-0.225481,0.0,-0.974247],
        [752.429,3.21768,637.117]
      ],
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0755186,0.0,0.997144],
        [0.0,1.0,0.0],
        [-0.997144,0.0,-0.0755186],
        [746.206,3.7493,633.759]
      ],
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.598904,0.0,-0.800821],
        [0.0,1.0,0.0],
        [0.800821,0.0,0.598904],
        [789.433,4.96606,561.428]
      ],
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.45728,0.0,-0.889323],
        [0.0,1.0,0.0],
        [0.889323,0.0,0.45728],
        [785.014,5.80854,560.14]
      ],
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.929385,0.0,0.369113],
        [0.0,1.0,0.0],
        [-0.369113,0.0,0.929385],
        [643.836,3.70304,511.46]
      ],
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.936899,0.0,0.349602],
        [0.0,1.0,0.0],
        [-0.349602,0.0,0.936899],
        [640.219,5.18933,515.824]
      ],
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.936899,0.0,0.349602],
        [0.0,1.0,0.0],
        [-0.349602,0.0,0.936899],
        [640.169,5.18933,515.965]
      ],
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.929385,0.0,0.369113],
        [0.0,1.0,0.0],
        [-0.369113,0.0,0.929385],
        [643.767,3.70304,511.594]
      ],
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.929385,0.0,0.369113],
        [0.0,1.0,0.0],
        [-0.369113,0.0,0.929385],
        [819.196,11.2607,774.783]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.929385,0.0,0.369113],
        [0.0,1.0,0.0],
        [-0.369113,0.0,0.929385],
        [705.288,6.81422,373.923]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "volokolamsk_level",
      "level__blk": "content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.298734,0.0,-0.954336],
        [0.0,1.0,0.0],
        [0.954336,0.0,0.298734],
        [751.69,6.38307,800.085]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.0180201,0.0,-0.999837],
        [0.0,1.0,0.0],
        [0.999837,0.0,0.0180201],
        [737.27,6.38307,803.869]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.0855756,0.0,0.996333],
        [0.0,1.0,-0.0],
        [-0.996333,0.0,0.0855756],
        [655.285,8.02027,362.961]
      ],
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.5551,0.0,0.831785],
        [0.0,1.0,0.0],
        [-0.831785,0.0,-0.5551],
        [734.73,7.15534,373.518]
      ],
      "team": 2
    }
  }
]