[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
      }
    ]
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-830.82,2.35868,484.228]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-443.492,2.35868,484.228]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-381.463,2.35868,539.494]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-365.311,2.35868,619.338]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-440.379,2.35868,895.638]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-837.992,2.35868,895.638]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area1",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-828.853,9.55259,299.811]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-720.637,9.55259,282.956]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-649.455,9.55259,260.57]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-399.976,9.55259,260.57]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-399.976,9.55259,559.99]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-420.989,9.55259,620.638]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-439.531,9.55259,690.395]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-847.823,9.55259,690.395]
      ],
      "battle_area_polygon_point__forBattleAreaId": "area2",
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-673.835,6.14716,598.495]
      ],
      "battleAreaId": "area2",
      "battle_area__team": 1
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-673.71,6.14716,597.491]
      ],
      "battleAreaId": "area1",
      "battle_area__team": 2
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [6642.91,0.0,-21.0972],
        [0.0,3713.36,0.0],
        [25.7975,0.0,8118.79],
        [-610.334,240.916,582.135]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [0.36115,-0.000935749,0.932507],
        [-0.148138,0.987243,0.0583629],
        [-0.920666,-0.159218,0.356404],
        [-539.295,21.4795,564.385]
      ]
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "volokolamsk_level",
      "level__blk": "content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_battle_of_moscow_volokolamsk_countryside_winter"
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": 0.03,
        "paint_details_tex": "volokolamsk_building_colors_tex_palette*",
        "water_color_noise_size": 71.0,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/volokolamsk_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 5.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 2500.0,
      "team__scoreCap": 2500.0,
      "score_bleed__domBleed": 5.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "volokolamsk_manor_dom",
      "mission_outfit": "moscow",
      "loading_images:list<t>": [
        {
          "item": "ui/volokolamsk_manor_01.avif"
        },
        {
          "item": "ui/volokolamsk_manor_02.avif"
        },
        {
          "item": "ui/volokolamsk_manor_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-612.425,117.137,947.009]
      ],
      "moveCameraToHeight": 120.0,
      "respawnSelectorDistanceMult": 0.8
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-627.316,116.322,221.677]
      ],
      "moveCameraToHeight": 120.0,
      "respawnSelectorDistanceMult": 0.8
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [29.9385,0.0,-0.147536],
        [0.0,3.34256,0.0],
        [0.0914462,0.0,18.5566],
        [-563.839,9.44829,511.938]
      ],
      "capzone__title": "A",
      "capzone__caption": "capzone/north_wing",
      "decal__height": 0.3,
      "ui_order": 1
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [25.8943,0.0,-0.0189031],
        [0.0,3.41681,0.0],
        [0.0485041,0.0,31.2872],
        [-612.883,9.38184,586.413]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/central_hall",
      "decal__height": 0.1,
      "ui_order": 2
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [29.9503,0.0,-0.0720664],
        [0.0,3.72014,0.0],
        [0.0455239,0.0,18.9189],
        [-563.879,9.6313,660.942]
      ],
      "capzone__title": "C",
      "capzone__caption": "capzone/south_wing",
      "decal__height": 0.3,
      "ui_order": 3
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.397029,0.0,0.917806],
        [0.0,1.0,0.0],
        [-0.917806,0.0,0.397029],
        [-616.014,1.67138,385.923]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.220744,0.0,0.975331],
        [0.0,1.0,0.0],
        [-0.975331,0.0,0.220744],
        [-610.685,1.67138,385.999]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.370493,0.0,0.928834],
        [0.0,1.0,0.0],
        [-0.928834,0.0,-0.370493],
        [-563.612,1.67138,396.1]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.346745,0.0,0.937959],
        [0.0,1.0,0.0],
        [-0.937959,0.0,-0.346745],
        [-566.623,1.67138,394.025]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.141251,0.0,-0.989973],
        [0.0,1.0,0.0],
        [0.989973,0.0,-0.141251],
        [-624.79,2.1576,781.53]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0549534,0.0,-0.998488],
        [0.0,1.0,0.0],
        [0.998488,0.0,-0.0549534],
        [-601.542,2.65543,782.413]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0680342,0.0,-0.997682],
        [0.0,1.0,0.0],
        [0.997682,0.0,-0.0680342],
        [-620.647,2.1576,781.484]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.259241,0.0,-0.965813],
        [0.0,1.0,0.0],
        [0.965813,0.0,-0.259241],
        [-554.88,1.8274,780.962]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.170465,0.0,-0.985363],
        [0.0,1.0,0.0],
        [0.985363,0.0,-0.170465],
        [-563.691,2.30299,780.002]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.413998,0.0,-0.910277],
        [0.0,1.0,0.0],
        [0.910277,0.0,0.413998],
        [-585.048,2.85068,783.706]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.0108065,0.0,0.999943],
        [0.0,1.0,0.0],
        [-0.999943,0.0,0.0108065],
        [-680.024,4.44499,356.903]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.121215,0.0,-0.992628],
        [0.0,1.0,0.0],
        [0.992628,0.0,0.121215],
        [-656.985,4.85052,819.413]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.7574,0.0,0.652951],
        [0.0,1.0,0.0],
        [-0.652951,0.0,0.7574],
        [-490.51,7.69257,585.418]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.7574,0.0,0.652951],
        [0.0,1.0,0.0],
        [-0.652951,0.0,0.7574],
        [-490.51,7.69257,585.418]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.14937,0.0597966,-0.986972],
        [0.023517,0.998102,0.0569118],
        [0.988502,-0.0147097,-0.150493],
        [-582.622,4.03686,741.391]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.205891,0.0752977,0.975674],
        [0.119667,0.987615,-0.101472],
        [-0.971231,0.137648,0.19433],
        [-607.902,2.75143,414.471]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.591245,-0.0865485,0.801835],
        [0.0482377,0.99624,0.0719635],
        [-0.805048,-0.00386935,0.593196],
        [-638.407,3.42152,425.751]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.571723,0.00811558,0.820406],
        [0.000817221,0.999945,-0.0104611],
        [-0.820446,0.00665131,0.571685],
        [-641.623,3.4008,427.326]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.376739,-0.0153894,-0.926192],
        [-0.045575,0.998343,-0.0351264],
        [0.925198,0.0554447,0.375413],
        [-619.268,3.09424,762.004]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.573312,-0.0863205,-0.814777],
        [-0.0355813,0.99612,-0.080496],
        [0.818564,-0.0171585,-0.574159],
        [-634.361,2.85455,765.344]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [-0.411213,-0.074094,-0.908523],
        [-0.0322827,0.997249,-0.0667183],
        [0.910967,0.00189406,-0.412474],
        [-629.65,2.98091,764.367]
      ]
    }
  },
  {
    "entity": {
      "_template": "vw_kubelwagen",
      "transform": [
        [0.545726,0.0184943,0.83776],
        [0.00442298,0.999679,-0.02495],
        [-0.837952,0.0173213,0.545469],
        [-579.722,1.74766,423.526]
      ]
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.918455,0.0,-0.395526],
        [0.0,1.0,0.0],
        [0.395526,0.0,-0.918455],
        [2748.95,1000.0,2017.81]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.906596,0.0,-0.421999],
        [0.0,1.0,0.0],
        [0.421999,0.0,-0.906596],
        [2683.83,800.0,2171.5]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.910927,0.0,-0.412568],
        [0.0,1.0,0.0],
        [0.412568,0.0,-0.910927],
        [2683.83,1000.0,2171.5]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.906584,0.0,-0.422026],
        [0.0,1.0,0.0],
        [0.422026,0.0,-0.906584],
        [2760.94,800.0,1993.34]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.157002,0.0,-0.987599],
        [0.0,1.0,0.0],
        [0.987599,0.0,-0.157002],
        [1143.36,705.24,2975.6]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.771344,0.0,0.636416],
        [0.0,1.0,-0.0],
        [-0.636416,0.0,0.771344],
        [-3271.08,1000.0,-1652.42]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.797694,0.0,0.603062],
        [0.0,1.0,-0.0],
        [-0.603063,0.0,0.797694],
        [-3271.08,800.0,-1652.42]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.804843,0.0,0.593487],
        [0.0,1.0,-0.0],
        [-0.593487,0.0,0.804843],
        [-3364.16,1000.0,-1562.81]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.80287,0.0,0.596154],
        [0.0,1.0,-0.0],
        [-0.596154,0.0,0.80287],
        [-3387.95,800.0,-1543.61]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.119539,0.0,0.992829],
        [0.0,1.0,0.0],
        [-0.992829,0.0,0.119539],
        [-1638.98,693.603,-2110.2]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "searchlight_no_base",
      "transform": [
        [-0.862644,0.418461,-0.28414],
        [0.398326,0.908231,0.128265],
        [0.311739,-0.00253313,-0.950164],
        [-639.247,6.72218,622.553]
      ]
    }
  },
  {
    "entity": {
      "_template": "searchlight_no_base",
      "transform": [
        [0.521055,0.418461,0.743903],
        [-0.242355,0.908231,-0.341145],
        [-0.818392,-0.00253313,0.574654],
        [-579.185,6.72218,584.843]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.0108065,0.0,0.999943],
        [0.0,1.0,0.0],
        [-0.999943,0.0,0.0108065],
        [-680.024,4.44499,356.903]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.121215,0.0,-0.992628],
        [0.0,1.0,0.0],
        [0.992628,0.0,0.121215],
        [-656.985,4.85052,819.413]
      ],
      "team": 2
    }
  }
]