[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-425.33,-2.45689,1674.33]
        },
        {
          "item": [-698.76,-2.45697,1410.49]
        },
        {
          "item": [-516.576,-2.45697,1208.36]
        },
        {
          "item": [-440.31,-2.45697,1170.54]
        },
        {
          "item": [-344.088,-2.45697,1251.08]
        },
        {
          "item": [-317.911,-2.457,1282.77]
        },
        {
          "item": [-182.644,-2.45689,1447.6]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-219.8,-2.45689,1499.57]
        },
        {
          "item": [-337.396,-2.45697,1425.62]
        },
        {
          "item": [-410.014,-2.45697,1380.36]
        },
        {
          "item": [-457.36,-2.45699,1335.57]
        },
        {
          "item": [-477.371,-2.45695,1299.61]
        },
        {
          "item": [-485.215,-2.45697,1249.17]
        },
        {
          "item": [-485.484,-2.45695,1191.85]
        },
        {
          "item": [-472.916,-2.45695,1185.79]
        },
        {
          "item": [-277.496,-2.45695,1089.36]
        },
        {
          "item": [-226.803,9.42277,1114.46]
        },
        {
          "item": [-158.139,5.19427,1216.56]
        },
        {
          "item": [-100.979,-2.45689,1361.77]
        },
        {
          "item": [-184.538,-2.45689,1469.94]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-290.842,-2.45697,1537.91]
        },
        {
          "item": [-588.677,-2.45697,1289.36]
        },
        {
          "item": [-489.482,-2.45697,1195.58]
        },
        {
          "item": [-329.957,-2.45697,1118.05]
        },
        {
          "item": [-279.737,-2.45696,1168.65]
        },
        {
          "item": [-252.964,-2.19799,1202.0]
        },
        {
          "item": [-223.988,-2.45697,1273.79]
        },
        {
          "item": [-184.657,-2.45697,1373.81]
        },
        {
          "item": [-199.658,-2.45697,1449.45]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_1",
      "poly_area__points:list<p3>": [
        {
          "item": [5.75145,-2.45697,1208.75]
        },
        {
          "item": [-165.727,-2.45697,1436.14]
        },
        {
          "item": [-372.094,-2.45697,1288.99]
        },
        {
          "item": [-406.252,-2.45695,1217.92]
        },
        {
          "item": [-406.674,-2.45697,1155.77]
        },
        {
          "item": [-348.767,-2.45697,1128.64]
        },
        {
          "item": [-131.864,-2.45697,1017.56]
        },
        {
          "item": [-26.0613,-2.45697,1165.85]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-239.215,-2.45697,1467.74]
        },
        {
          "item": [-481.886,-2.45698,1194.02]
        },
        {
          "item": [-235.031,-2.45697,1073.86]
        },
        {
          "item": [-187.335,-2.457,1101.06]
        },
        {
          "item": [-151.446,-2.457,1136.6]
        },
        {
          "item": [-131.448,-2.45695,1186.65]
        },
        {
          "item": [-82.0818,-2.45697,1264.65]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-334.75,-2.45694,1151.16]
        },
        {
          "item": [-328.542,-2.45697,1120.2]
        },
        {
          "item": [-32.7391,-2.45697,966.399]
        },
        {
          "item": [90.8058,-2.45697,1072.45]
        },
        {
          "item": [-162.931,-2.45697,1320.96]
        },
        {
          "item": [-213.564,-2.45692,1307.01]
        },
        {
          "item": [-254.216,-2.45694,1278.53]
        },
        {
          "item": [-287.7,-2.45694,1241.55]
        },
        {
          "item": [-321.118,-2.45694,1191.95]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-63.4855,1.52588e-05,1231.63]
        },
        {
          "item": [-111.385,-1.52588e-05,1312.13]
        },
        {
          "item": [-167.788,0.190582,1415.9]
        },
        {
          "item": [-205.939,3.63098,1411.74]
        },
        {
          "item": [-323.53,8.38111,1332.16]
        },
        {
          "item": [-385.688,5.28929,1211.64]
        },
        {
          "item": [-384.239,-2.45697,1145.1]
        },
        {
          "item": [-122.414,-2.45697,1015.47]
        },
        {
          "item": [-13.0863,-2.45697,1157.52]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-37.6641,-2.45697,1245.48]
        },
        {
          "item": [-105.826,-2.45697,1249.34]
        },
        {
          "item": [-198.378,-2.45697,1129.14]
        },
        {
          "item": [-195.694,-2.45695,1054.0]
        },
        {
          "item": [-83.8444,-2.45697,995.147]
        },
        {
          "item": [29.984,-2.45697,939.505]
        },
        {
          "item": [93.4413,4.7003,955.758]
        },
        {
          "item": [127.911,0.314682,1026.29]
        },
        {
          "item": [104.541,-2.45697,1093.3]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area5_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-116.133,-2.45697,1452.52]
        },
        {
          "item": [-187.719,-2.45697,1401.36]
        },
        {
          "item": [-222.232,-2.45697,1358.28]
        },
        {
          "item": [-211.315,-2.45697,1294.42]
        },
        {
          "item": [-225.598,-2.45697,1237.34]
        },
        {
          "item": [-242.626,-2.45697,1170.11]
        },
        {
          "item": [-189.605,-2.45697,1068.01]
        },
        {
          "item": [-114.689,-2.45697,1029.5]
        },
        {
          "item": [4.88226,-2.45697,1045.37]
        },
        {
          "item": [105.268,-2.45697,1176.6]
        },
        {
          "item": [87.7126,-2.45697,1237.33]
        },
        {
          "item": [84.5412,-2.45697,1275.26]
        },
        {
          "item": [65.9013,-2.45697,1332.83]
        },
        {
          "item": [33.864,-2.45697,1362.92]
        },
        {
          "item": [-5.77919,-2.45692,1390.54]
        },
        {
          "item": [-84.589,-2.45697,1416.57]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area5_1",
      "poly_area__points:list<p3>": [
        {
          "item": [141.026,-2.45697,1436.45]
        },
        {
          "item": [-30.3059,-2.45697,1514.81]
        },
        {
          "item": [-77.9939,-2.45697,1483.34]
        },
        {
          "item": [-121.077,-2.45697,1455.88]
        },
        {
          "item": [-187.351,-2.45697,1402.87]
        },
        {
          "item": [-147.995,-2.45697,1293.87]
        },
        {
          "item": [-64.493,-2.45697,1198.46]
        },
        {
          "item": [83.3733,-2.45697,1056.29]
        },
        {
          "item": [188.081,-2.45697,1216.55]
        },
        {
          "item": [274.144,-2.45697,1367.52]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-290.802,-2.45697,1538.19]
        },
        {
          "item": [-588.778,-2.45697,1289.31]
        },
        {
          "item": [-489.411,-2.45697,1195.71]
        },
        {
          "item": [-329.811,-2.45697,1118.33]
        },
        {
          "item": [-292.181,-2.45697,1181.24]
        },
        {
          "item": [-225.156,-2.45697,1211.82]
        },
        {
          "item": [-198.173,-2.45697,1257.46]
        },
        {
          "item": [-166.832,-2.45697,1358.45]
        },
        {
          "item": [-195.39,-2.45696,1434.03]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-120.57,-2.45697,1262.67]
        },
        {
          "item": [-165.073,-2.45697,1364.89]
        },
        {
          "item": [-204.424,-2.45695,1436.84]
        },
        {
          "item": [-342.533,-2.45697,1302.52]
        },
        {
          "item": [-395.216,-2.45697,1153.05]
        },
        {
          "item": [-328.892,-2.45692,1118.35]
        },
        {
          "item": [-131.742,-2.45697,1017.8]
        },
        {
          "item": [-15.8175,-2.45697,1156.45]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-111.658,0.865959,1266.81]
        },
        {
          "item": [-132.173,3.05176e-05,1322.88]
        },
        {
          "item": [-144.897,0.0410004,1369.76]
        },
        {
          "item": [-167.876,0.244461,1411.96]
        },
        {
          "item": [-200.227,0.0,1491.53]
        },
        {
          "item": [-282.441,10.0318,1426.94]
        },
        {
          "item": [-352.201,7.35457,1319.62]
        },
        {
          "item": [-405.113,5.92783,1205.01]
        },
        {
          "item": [-374.971,-2.45697,1143.33]
        },
        {
          "item": [-153.18,-2.45695,1034.89]
        },
        {
          "item": [-30.7934,-2.45697,1192.93]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-41.6062,-2.45697,1252.31]
        },
        {
          "item": [-144.229,-2.45697,1291.66]
        },
        {
          "item": [-242.225,-2.45697,1151.37]
        },
        {
          "item": [-226.906,-2.45697,1068.95]
        },
        {
          "item": [-32.2388,-2.457,967.091]
        },
        {
          "item": [29.809,-2.45697,938.55]
        },
        {
          "item": [85.1861,-2.45697,977.183]
        },
        {
          "item": [114.049,-2.45697,1028.75]
        },
        {
          "item": [106.332,-2.45697,1092.11]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [13659.1,0.0,59.6812],
        [0.0,6175.29,0.0],
        [-59.1769,0.0,13658.9],
        [-134.055,241.712,434.86]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [-0.689301,-0.0114862,0.724384],
        [-0.00549051,0.999928,0.0106307],
        [-0.724455,0.00335054,-0.689314],
        [-4.21176,4.01982,1090.32]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [0.634842,-0.0273603,-0.772157],
        [0.0795267,0.996379,0.0300789],
        [0.768538,-0.0805025,0.634719],
        [-200.686,2.68588,1388.62]
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [13659.1,0.0,59.6812],
        [0.0,6175.29,0.0],
        [-59.1769,0.0,13658.9],
        [-134.055,241.712,434.86]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [-0.689074,-0.0114777,0.7246],
        [-0.00553193,0.999929,0.0105783],
        [-0.724669,0.00328078,-0.689089],
        [-4.2161,4.01985,1090.32]
      ]
    }
  },
  {
    "entity": {
      "_template": "opel_blitz_kfz_305",
      "transform": [
        [0.634744,-0.0273493,-0.772238],
        [0.0795269,0.996379,0.0300801],
        [0.768619,-0.0805069,0.634621],
        [-200.686,2.68588,1388.62]
      ]
    }
  },
  {
    "entity": {
      "_template": "level",
      "level__blk": "content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk",
      "level__timeRange": [5.0,19.2],
      "level__weatherChoice:object": {
        "weather_overcast_b": 1.0,
        "weather_cloudy_a": 1.0
      },
      "level__timeVec:array": [
        {
          "level__timeVec": 5.6
        },
        {
          "level__timeVec": 6.5
        },
        {
          "level__timeVec": 17.0
        },
        {
          "level__timeVec": 19.2
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "minimap_battle_of_moscow_volokolamsk_countryside_winter"
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 0.1,
      "waterTrail__fadeInTime": 1.0
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "envi_cover_specular_color": [1.0,1.0,1.0,0.0],
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "layered_fog_density": 0.001,
        "envi_cover_intensity_map_top_left_bottom_right": [-2048.0,-2048.0,2048.0,2048.0],
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "envi_cover_normal_mask_threshold": 0.5,
        "envi_cover_intensity_map": "volokolamsk_countryside_winter_det_snow_cover_tex_m*",
        "puddle_flat_hmap_reduce": 0.03,
        "envi_cover_translucency": 1.0,
        "paint_details_tex": "volokolamsk_building_colors_tex_palette*",
        "envi_cover_normal_infl": 0.3,
        "envi_cover_normal": [0.0,1.0,0.1,0.0],
        "envi_cover_noise_high_frequency": 8.0,
        "water_color_noise_size": 71.0,
        "envi_cover_smoothness": 0.1,
        "envi_cover": 1,
        "river_density": 0.3,
        "envi_cover_albedo": [0.729,0.961,1.0,0.0]
      }
    }
  },
  {
    "entity": {
      "_template": "camera_snow_heavy_template"
    }
  },
  {
    "entity": {
      "_template": "volfog_snow_affect",
      "volfog_snow__intensityByCamera:object": {
        "plane_fps_cam": 0.1,
        "respawn_cam": 0.1
      }
    }
  },
  {
    "entity": {
      "_template": "blizzard_sound"
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/volokolamsk_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "volokolamsk_fortification_inv",
      "mission_outfit": "moscow",
      "loading_images:list<t>": [
        {
          "item": "ui/volokolamsk_fortification_01.avif"
        },
        {
          "item": "ui/volokolamsk_fortification_02.avif"
        },
        {
          "item": "ui/volokolamsk_fortification_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 3500.0,
      "team__score": 3500.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.786916,-0.00554025,-0.617036],
        [0.0441059,0.996897,-0.0652002],
        [0.615482,-0.078522,-0.78423],
        [-416.779,8.50721,1335.62]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-488.286,157.677,1372.89]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 150.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [190.587,160.068,1072.27]
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.4597,0.0,1.38462],
        [0.0,1.0,-0.0],
        [-0.6882,0.0,0.725521],
        [-383.568,6.34594,1302.58]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/fortification_line",
      "sphere_zone__radius": 22.2,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 2.8,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_2": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.981771,0.0,-0.479294],
        [0.0,1.0,0.0],
        [0.438706,0.0,0.898631],
        [-322.535,6.70619,1209.03]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/convoy",
      "sphere_zone__radius": 18.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 3.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__attackRadiusAdd": 15.0,
      "capzone__defenseRadiusAdd": 15.0,
      "capzone__iconOffsetY": 1.0,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [0.579889,0.0,-0.814696],
        [-0.0115203,0.9999,-0.0082],
        [1.05483,0.0183104,0.75081],
        [-256.108,5.8133,1268.38]
      ],
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/trench_bunker",
      "sphere_zone__radius": 15.4,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 0.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "capzone__iconOffsetY": 0.5,
      "capzone__activateChoice:object": {
        "sector_3": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.946265,0.0,-0.323393],
        [0.0,1.0,0.0],
        [0.323393,0.0,0.946265],
        [-213.31,4.5475,1181.34]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/trench_bunker",
      "sphere_zone__radius": 19.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__iconOffsetY": 1.1,
      "capzone__activateChoice:object": {
        "sector_4": 1.0,
        "sector_4_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.748059,0.0,0.938985],
        [0.0,1.0,-0.0],
        [-0.782139,0.0,0.623105],
        [-102.423,4.44679,1140.7]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/church",
      "sphere_zone__radius": 12.0,
      "capzone__deactivateAfterTimeout": 13.0,
      "capzone__spawnAtZoneTimeout": 13.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__attackRadiusAdd": 15.0,
      "capzone__defenseRadiusAdd": 15.0,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-120.585,4.21863,1192.89]
      ],
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "sphere_zone__radius": 15.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "capzone__iconOffsetY": 3.0,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.989838,0.0784278,0.118623],
        [-0.0742484,0.996468,-0.0392571],
        [-0.121283,0.0300506,0.992163],
        [2.12333,6.7919,1308.71]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 5,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/pillbox",
      "sphere_zone__radius": 17.8,
      "capzone__deactivateAfterTimeout": 17.8,
      "capzone__spawnAtZoneTimeout": 15.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 2.0,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "capzone__iconOffsetY": 4.0
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.862766,0.0,-0.505604],
        [0.0,1.0,0.0],
        [0.505604,-0.0,0.862766],
        [-484.697,7.46254,1391.02]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.707171,0.0,-0.707046],
        [0.0,1.0,0.0],
        [0.707046,-0.0,0.707171],
        [-489.311,6.18532,1387.1]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.174794,0.0,-0.984606],
        [0.0,1.0,0.0],
        [0.984606,0.0,-0.174794],
        [-431.014,10.121,1431.02]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.488288,0.0,-0.872683],
        [0.0,1.0,0.0],
        [0.872683,-0.0,0.488288],
        [-424.942,10.5454,1435.49]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.955024,0.0,-0.296532],
        [0.0,1.0,0.0],
        [0.296532,0.0,-0.955024],
        [-268.774,6.38968,1312.22]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.941254,0.0,0.337703],
        [0.0,1.0,0.0],
        [-0.337703,0.0,-0.941254],
        [-269.412,5.11998,1260.94]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.992115,0.0,-0.12534],
        [0.0,1.0,0.0],
        [0.12534,0.0,-0.992115],
        [-281.347,5.03859,1247.76]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.780358,0.0,0.625334],
        [0.0,1.0,0.0],
        [-0.625334,0.0,-0.780358],
        [-268.898,6.29431,1314.8]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.964478,0.0,-0.264164],
        [0.0,1.0,0.0],
        [0.264164,0.0,-0.964478],
        [-217.043,6.01446,1226.07]
      ],
      "respTime": 150,
      "groupName": "sector_1",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.674869,0.0,-0.737938],
        [0.0,1.0,0.0],
        [0.737938,0.0,0.674869],
        [-585.062,5.40742,1410.84]
      ],
      "respTime": 150,
      "groupName": "sector_1",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.991778,0.0,-0.12798],
        [0.0,1.0,0.0],
        [0.12798,-0.0,0.991778],
        [-463.28,5.93541,1313.12]
      ],
      "respawnBaseGroup": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.992277,0.0,-0.124054],
        [0.0,1.0,0.0],
        [0.124054,-0.0,0.992277],
        [-466.413,6.36623,1306.88]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.161695,0.0,-0.986842],
        [0.0,1.0,0.0],
        [0.986842,0.0,0.161695],
        [-388.696,8.15054,1370.49]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0471835,0.0,-0.998886],
        [0.0,1.0,0.0],
        [0.998886,0.0,-0.0471835],
        [-369.844,9.4499,1374.01]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.0602535,0.0,0.998184],
        [0.0,1.0,0.0],
        [-0.998184,0.0,-0.0602535],
        [-213.84,4.25234,1174.14]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.745328,0.0,0.6667],
        [0.0,1.0,0.0],
        [-0.6667,0.0,-0.745328],
        [-203.288,4.25234,1180.79]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.522428,0.0,-0.852684],
        [0.0,1.0,0.0],
        [0.852684,0.0,-0.522428],
        [-110.379,6.11268,1149.38]
      ],
      "groupName": "sector_2",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.966689,0.0,0.255955],
        [0.0,1.0,0.0],
        [-0.255955,0.0,0.966689],
        [-524.765,6.7206,1295.45]
      ],
      "groupName": "sector_2",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.882335,0.0,0.470625],
        [0.0,1.0,0.0],
        [-0.470625,0.0,0.882335],
        [-395.93,5.61026,1291.72]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.713098,0.0,-0.701067],
        [0.0,1.0,0.0],
        [0.701067,0.0,0.713098],
        [-397.529,6.65448,1310.03]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.147308,0.0,-0.989092],
        [0.0,1.0,0.0],
        [0.989092,0.0,-0.147308],
        [-369.937,9.53566,1374.13]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.154016,0.0,-0.988069],
        [0.0,1.0,0.0],
        [0.988069,-0.0,0.154016],
        [-391.207,7.77513,1369.07]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.982908,0.0,0.184098],
        [0.0,1.0,0.0],
        [-0.184098,0.0,0.982908],
        [-523.783,6.7206,1295.97]
      ],
      "groupName": "sector_2_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.227475,0.0,0.973784],
        [0.0,1.0,0.0],
        [-0.973784,0.0,-0.227475],
        [-214.046,4.25234,1174.43]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.567596,0.0,0.823308],
        [0.0,1.0,0.0],
        [-0.823308,0.0,-0.567596],
        [-202.416,4.25234,1178.91]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.981202,0.0,-0.192989],
        [0.0,1.0,0.0],
        [0.192989,0.0,-0.981202],
        [-147.585,2.74114,1266.35]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.976779,0.0,0.214251],
        [0.0,1.0,0.0],
        [-0.214251,0.0,-0.976779],
        [-147.918,2.85681,1270.88]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.758069,0.0,0.652175],
        [0.0,1.0,0.0],
        [-0.652175,0.0,-0.758069],
        [-83.2436,6.11268,1142.58]
      ],
      "groupName": "sector_2_b",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0437815,0.0,-0.999042],
        [0.0,1.0,0.0],
        [0.999042,-0.0,0.0437815],
        [-331.064,7.00904,1277.7]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.99996,0.0,0.00912893],
        [0.0,1.0,-0.0],
        [-0.00912893,0.0,0.99996],
        [-323.416,7.38713,1283.47]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.608081,0.0,-0.793877],
        [0.0,1.0,0.0],
        [0.793877,0.0,0.608081],
        [-327.399,7.26981,1278.85]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.823361,0.0,0.56752],
        [0.0,1.0,0.0],
        [-0.56752,0.0,-0.823361],
        [-91.5246,7.16375,1170.02]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.994552,0.0,0.104247],
        [0.0,1.0,0.0],
        [-0.104247,0.0,-0.994552],
        [-88.3053,7.16375,1175.57]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.912503,0.0,0.409071],
        [0.0,1.0,0.0],
        [-0.409071,0.0,-0.912503],
        [-104.311,6.0457,1135.04]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.850619,0.0,0.525783],
        [0.0,1.0,0.0],
        [-0.525783,0.0,-0.850619],
        [-97.0415,6.45434,1144.56]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.844173,0.0,0.536072],
        [0.0,1.0,0.0],
        [-0.536072,0.0,-0.844173],
        [-12.2976,5.11065,1091.28]
      ],
      "groupName": "sector_3",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.893834,0.0,-0.4484],
        [0.0,1.0,0.0],
        [0.4484,0.0,0.893834],
        [-417.106,5.8078,1253.2]
      ],
      "groupName": "sector_3",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.897435,0.0,-0.44115],
        [0.0,1.0,0.0],
        [0.44115,0.0,0.897435],
        [-217.837,4.26579,1175.62]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.993913,0.0,0.110179],
        [0.0,1.0,0.0],
        [-0.110179,0.0,0.993913],
        [-217.116,4.21522,1177.73]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.868489,0.0,-0.49571],
        [0.0,1.0,0.0],
        [0.49571,0.0,0.868489],
        [-234.371,3.28457,1240.96]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.762879,0.0,-0.646543],
        [0.0,1.0,0.0],
        [0.646543,0.0,0.762879],
        [-238.956,3.28457,1235.49]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.842145,0.0,-0.539253],
        [0.0,1.0,0.0],
        [0.539253,0.0,-0.842145],
        [0.70312,5.64594,1103.96]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.968688,0.0,0.248283],
        [0.0,1.0,0.0],
        [-0.248283,0.0,-0.968688],
        [1.18248,5.63773,1099.94]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.327474,0.0,0.94486],
        [0.0,1.0,0.0],
        [-0.94486,0.0,-0.327474],
        [62.0466,5.71421,992.462]
      ],
      "groupName": "sector_4",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.908553,0.0,-0.41777],
        [0.0,1.0,0.0],
        [0.41777,0.0,0.908553],
        [-202.611,4.88146,1348.11]
      ],
      "groupName": "sector_4",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.995823,0.0,-0.0913195],
        [0.0,1.0,0.0],
        [0.0913195,0.0,0.995823],
        [-234.147,3.28457,1241.52]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.891965,0.0,-0.452108],
        [0.0,1.0,0.0],
        [0.452108,0.0,0.891965],
        [-237.259,3.13846,1237.76]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.418005,0.0,-0.908447],
        [0.0,1.0,0.0],
        [0.908447,0.0,0.418005],
        [-240.502,3.28457,1235.41]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.663002,0.0,-0.748618],
        [0.0,1.0,0.0],
        [0.748618,-0.0,0.663002],
        [-207.44,3.80916,1404.61]
      ],
      "groupName": "sector_4_b",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.87339,0.0,-0.487024],
        [0.0,1.0,0.0],
        [0.487024,0.0,-0.87339],
        [-22.3022,5.14184,1116.6]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.426113,0.0,0.904671],
        [0.0,1.0,0.0],
        [-0.904671,0.0,-0.426113],
        [-74.2021,4.46681,1075.59]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.778949,0.0,0.627089],
        [0.0,1.0,0.0],
        [-0.627089,0.0,-0.778949],
        [-30.6615,5.83681,1088.98]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.411938,0.0,0.911212],
        [0.0,1.0,0.0],
        [-0.911212,0.0,-0.411938],
        [44.834,5.71421,1033.7]
      ],
      "groupName": "sector_4_b",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.629396,0.0,0.777086],
        [0.0,1.0,0.0],
        [-0.777086,0.0,0.629396],
        [-104.501,5.99376,1134.28]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.611969,0.0,0.790883],
        [0.0,1.0,0.0],
        [-0.790883,0.0,0.611969],
        [-74.6182,7.526,1121.91]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.350134,0.0,0.936701],
        [0.0,1.0,0.0],
        [-0.936701,0.0,0.350134],
        [-41.9219,5.94009,1130.76]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.603494,0.0,0.797369],
        [0.0,1.0,0.0],
        [-0.797369,0.0,0.603494],
        [-128.622,7.42608,1145.55]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.938768,0.0,0.344553],
        [0.0,1.0,0.0],
        [-0.344553,0.0,0.938768],
        [-150.867,6.43735,1174.48]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999556,0.0,0.0298172],
        [0.0,1.0,0.0],
        [-0.0298172,0.0,-0.999556],
        [128.622,14.8403,1366.15]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.715572,0.0,-0.69854],
        [0.0,1.0,0.0],
        [0.69854,0.0,-0.715572],
        [96.7146,12.177,1405.05]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.815214,0.0,-0.579161],
        [0.0,1.0,0.0],
        [0.579161,0.0,-0.815214],
        [85.8996,10.1547,1417.18]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.917899,-0.0381873,0.394974],
        [-0.392543,-0.0582938,-0.917884],
        [0.0580763,-0.997569,0.0385175],
        [132.32,19.492,1309.23]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.991334,0.0,-0.131373],
        [0.0,1.0,0.0],
        [0.131373,0.0,-0.991334],
        [124.79,19.492,1335.94]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.947352,0.0,0.320196],
        [0.0,1.0,0.0],
        [-0.320196,0.0,-0.947352],
        [127.051,19.492,1270.14]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.951736,0.0,0.306918],
        [0.0,1.0,0.0],
        [-0.306918,0.0,-0.951736],
        [116.279,8.76826,1435.84]
      ],
      "groupName": "sector_5",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.991422,0.0,0.130699],
        [0.0,1.0,0.0],
        [-0.130699,0.0,0.991422],
        [-149.34,5.98582,1116.94]
      ],
      "groupName": "sector_5",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.536524,0.0,0.843885],
        [0.0,1.0,0.0],
        [-0.843885,0.0,-0.536524],
        [1788.67,1000.0,-1779.49]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.536524,0.0,0.843885],
        [0.0,1.0,0.0],
        [-0.843885,0.0,-0.536524],
        [1920.15,800.0,-1696.45]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.536524,0.0,0.843885],
        [0.0,1.0,0.0],
        [-0.843885,0.0,-0.536524],
        [1920.15,1000.0,-1696.45]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.536524,0.0,0.843885],
        [0.0,1.0,0.0],
        [-0.843885,0.0,-0.536524],
        [1777.22,800.0,-1771.5]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.561561,0.0,0.827435],
        [0.0,1.0,0.0],
        [-0.827435,0.0,-0.561561],
        [2356.8,680.196,-311.602]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0735279,0.0,-0.997294],
        [0.0,1.0,0.0],
        [0.997294,-0.0,0.0735279],
        [-603.718,1000.0,4715.07]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0735279,0.0,-0.997294],
        [0.0,1.0,0.0],
        [0.997294,-0.0,0.0735279],
        [-452.331,800.0,4717.43]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.0735279,0.0,-0.997294],
        [0.0,1.0,0.0],
        [0.997294,-0.0,0.0735279],
        [-461.921,1000.0,4721.64]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.0735279,0.0,-0.997294],
        [0.0,1.0,0.0],
        [0.997294,-0.0,0.0735279],
        [-603.718,800.0,4715.07]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.146357,0.0,-0.989233],
        [0.0,1.0,0.0],
        [0.989233,0.0,0.146357],
        [-1630.12,545.561,3725.4]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.719891,0.0,0.694088],
        [0.0,1.0,0.0],
        [-0.694088,0.0,0.719891],
        [-148.882,6.09649,1171.82]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.456549,0.0,0.889699],
        [0.0,1.0,0.0],
        [-0.889699,0.0,-0.456549],
        [-392.059,5.72927,1293.94]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 3
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.631694,0.0,0.775218],
        [0.0,1.0,0.0],
        [-0.775218,0.0,-0.631694],
        [-383.298,5.72927,1299.86]
      ],
      "groupName": "sector_1",
      "active": false,
      "respawnBaseGroup": 3
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.981536,0.0,0.191276],
        [0.0,1.0,0.0],
        [-0.191276,0.0,-0.981536],
        [-325.081,5.68679,1207.3]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 4
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.820913,0.0,-0.571053],
        [0.0,1.0,0.0],
        [0.571053,0.0,-0.820913],
        [-281.529,5.17049,1248.07]
      ],
      "groupName": "sector_2",
      "active": false,
      "respawnBaseGroup": 4
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.988338,0.0,0.152274],
        [0.0,1.0,0.0],
        [-0.152274,0.0,-0.988338],
        [-266.173,5.50812,1260.68]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 8
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.510374,0.0,0.859953],
        [0.0,1.0,0.0],
        [-0.859953,0.0,-0.510374],
        [-255.084,5.50812,1266.18]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 8
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.671785,0.0,0.740747],
        [0.0,1.0,0.0],
        [-0.740747,0.0,-0.671785],
        [-202.574,4.23511,1179.64]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 5
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.326336,0.0,0.945254],
        [0.0,1.0,0.0],
        [-0.945254,0.0,-0.326336],
        [-213.76,4.23511,1174.4]
      ],
      "groupName": "sector_3",
      "active": false,
      "respawnBaseGroup": 5
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.790821,0.0,0.612047],
        [0.0,1.0,0.0],
        [-0.612047,0.0,-0.790821],
        [-105.019,5.85958,1134.17]
      ],
      "groupName": "sector_4",
      "active": false,
      "respawnBaseGroup": 6
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.790821,0.0,0.612047],
        [0.0,1.0,0.0],
        [-0.612047,0.0,-0.790821],
        [-100.147,5.85958,1141.16]
      ],
      "groupName": "sector_4",
      "active": false,
      "respawnBaseGroup": 6
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.653736,0.0,-0.756722],
        [0.0,1.0,0.0],
        [0.756722,0.0,-0.653736],
        [-115.417,6.43539,1190.99]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 9
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.666125,0.0,-0.74584],
        [0.0,1.0,0.0],
        [0.74584,0.0,-0.666125],
        [-119.726,7.15949,1193.91]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 9
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.985328,0.0,-0.170672],
        [0.0,1.0,0.0],
        [0.170672,0.0,-0.985328],
        [5.72805,10.5137,1308.91]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.797283,0.0,-0.603605],
        [0.0,1.0,0.0],
        [0.603605,0.0,-0.797283],
        [3.72916,10.5137,1312.77]
      ],
      "groupName": "sector_5",
      "active": false,
      "respawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.919983,0.0,-0.391959],
        [0.0,1.0,0.0],
        [0.391959,0.0,-0.919983],
        [-217.093,5.56034,1219.76]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.674869,0.0,-0.737938],
        [0.0,1.0,0.0],
        [0.737938,0.0,0.674869],
        [-588.512,5.39548,1407.86]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.522428,0.0,-0.852684],
        [0.0,1.0,0.0],
        [0.852684,0.0,-0.522428],
        [-110.379,6.11268,1149.38]
      ],
      "team": 2,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.966689,0.0,0.255955],
        [0.0,1.0,0.0],
        [-0.255955,0.0,0.966689],
        [-524.765,6.7206,1295.45]
      ],
      "team": 1,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.982908,0.0,0.184098],
        [0.0,1.0,0.0],
        [-0.184098,0.0,0.982908],
        [-523.783,6.7206,1295.97]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.758069,0.0,0.652175],
        [0.0,1.0,0.0],
        [-0.652175,0.0,-0.758069],
        [-83.2436,6.11268,1142.58]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.844173,0.0,0.536072],
        [0.0,1.0,0.0],
        [-0.536072,0.0,-0.844173],
        [-12.2976,5.11065,1091.28]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.893834,0.0,-0.4484],
        [0.0,1.0,0.0],
        [0.4484,0.0,0.893834],
        [-417.106,5.8078,1253.2]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.327474,0.0,0.94486],
        [0.0,1.0,0.0],
        [-0.94486,0.0,-0.327474],
        [62.0466,5.71421,992.462]
      ],
      "team": 2,
      "groupName": "sector_4"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.908553,0.0,-0.41777],
        [0.0,1.0,0.0],
        [0.41777,0.0,0.908553],
        [-213.903,5.02156,1352.59]
      ],
      "team": 1,
      "groupName": "sector_4"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.67687,0.0,-0.736102],
        [0.0,1.0,0.0],
        [0.736102,-0.0,0.67687],
        [-222.584,4.93462,1421.97]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.411938,0.0,0.911212],
        [0.0,1.0,0.0],
        [-0.911212,0.0,-0.411938],
        [44.834,5.71421,1033.7]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.951736,0.0,0.306918],
        [0.0,1.0,0.0],
        [-0.306918,0.0,-0.951736],
        [116.279,8.76826,1435.84]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.991422,0.0,0.130699],
        [0.0,1.0,0.0],
        [-0.130699,0.0,0.991422],
        [-149.34,5.98582,1116.94]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.887884,0.0,0.460068],
        [0.0,1.0,0.0],
        [-0.460068,0.0,-0.887884],
        [-206.478,7.48371,1223.83]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.674869,0.0,-0.737938],
        [0.0,1.0,0.0],
        [0.737938,0.0,0.674869],
        [-573.295,5.80779,1416.77]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.522428,0.0,-0.852684],
        [0.0,1.0,0.0],
        [0.852684,0.0,-0.522428],
        [-132.152,6.11266,1171.08]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.966689,0.0,0.255955],
        [0.0,1.0,0.0],
        [-0.255955,0.0,0.966689],
        [-506.282,6.7206,1316.4]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.982908,0.0,0.184098],
        [0.0,1.0,0.0],
        [-0.184098,0.0,0.982908],
        [-506.375,6.7206,1316.27]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.758069,0.0,0.652175],
        [0.0,1.0,0.0],
        [-0.652175,0.0,-0.758069],
        [-111.977,6.11268,1084.72]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.844173,0.0,0.536072],
        [0.0,1.0,0.0],
        [-0.536072,0.0,-0.844173],
        [2.21673,3.86304,1122.32]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.893834,0.0,-0.4484],
        [0.0,1.0,0.0],
        [0.4484,0.0,0.893834],
        [-420.619,5.8078,1250.99]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.327474,0.0,0.94486],
        [0.0,1.0,0.0],
        [-0.94486,0.0,-0.327474],
        [64.629,5.7142,983.838]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.908553,0.0,-0.41777],
        [0.0,1.0,0.0],
        [0.41777,0.0,0.908553],
        [-285.449,7.03319,1203.17]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.75995,0.0,-0.649981],
        [0.0,1.0,0.0],
        [0.649981,0.0,0.75995],
        [-265.572,6.67831,1199.66]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.411938,0.0,0.911212],
        [0.0,1.0,0.0],
        [-0.911212,0.0,-0.411938],
        [40.5638,5.71421,1041.77]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.999738,0.0,-0.0228877],
        [0.0,1.0,0.0],
        [0.0228877,0.0,-0.999738],
        [85.1227,9.14002,1446.39]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.991422,0.0,0.130699],
        [0.0,1.0,0.0],
        [-0.130699,0.0,0.991422],
        [-58.7407,5.98581,1112.48]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42",
      "transform": [
        [-0.790436,0.0,-0.612545],
        [0.0,1.0,0.0],
        [0.612545,0.0,-0.790436],
        [-399.407,6.80055,1312.19]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42",
      "transform": [
        [0.30312,0.0,-0.952952],
        [0.0,1.0,0.0],
        [0.952953,-0.0,0.30312],
        [-400.163,6.80055,1309.53]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42",
      "transform": [
        [-0.879233,0.0,0.476391],
        [0.0,1.0,0.0],
        [-0.476392,0.0,-0.879234],
        [-396.642,6.80055,1312.58]
      ]
    }
  },
  {
    "entity": {
      "_template": "stationary_mg42",
      "transform": [
        [0.348231,0.0,-0.937409],
        [0.0,1.0,0.0],
        [0.937409,-0.0,0.348232],
        [-0.63394,10.8027,1308.21]
      ]
    }
  }
]