[
  {
    "import": [
      {
        "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
      },
      {
        "scene": "content/enlisted/gamedata/scenes/_volokolamsk_winter_farm_fx.blk"
      }
    ]
  },
  {
    "entity": {
      "_template": "minimap_battle_of_moscow_volokolamsk_countryside_winter"
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": 0.03,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "volokolamsk_building_colors_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/e_moscow/gamedata/volokolamsk_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_domination",
      "mission_name": "volokolamsk_farm_dom",
      "loading_images:list<t>": [
        {
          "item": "ui/volokolamsk_farm_01.jpg"
        },
        {
          "item": "ui/volokolamsk_farm_02.jpg"
        },
        {
          "item": "ui/volokolamsk_farm_03.jpg"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_domination+respawn_creators_team",
      "team__id": 1,
      "team__score": 2150.0,
      "team__scoreCap": 2150.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_domination+respawn_creators_team",
      "team__id": 2,
      "team__score": 3000.0,
      "team__scoreCap": 3000.0,
      "score_bleed__domBleed": 4.0,
      "score_bleed__domBleedOn": false,
      "score_bleed__totalDomZoneCount": 3,
      "score_bleed__totalDomBleedMul": 2.0,
      "score_bleed__totalDomBleedOn": false,
      "team__briefing": "domination/common_goals",
      "team__numZonesCaptured": 0,
      "team__deathPenalty": 2.0,
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 1,
      "battleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-264.274,-2.922,-1696.52]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-257.554,-2.922,-1619.99]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-251.155,-2.922,-1547.04]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-277.003,-2.922,-1543.44]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-244.305,-2.922,-1401.32]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-350.321,-2.922,-1370.28]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-441.045,-2.922,-1335.05]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-589.21,-2.922,-1277.02]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-693.599,-2.922,-1531.03]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-563.267,-2.922,-1595.29]
      ],
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point11",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-496.642,-2.922,-1626.0]
      ],
      "battle_area_polygon_point__id": "point11",
      "battle_area_polygon_point__nextId": "point12",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-402.896,-2.922,-1668.87]
      ],
      "battle_area_polygon_point__id": "point12",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area_1"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "battle_area__team": 2,
      "battleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-19.1704,-2.922,-1596.65]
      ],
      "battle_area_polygon_point__id": "point1",
      "battle_area_polygon_point__nextId": "point2",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-6.79462,-2.922,-1425.04]
      ],
      "battle_area_polygon_point__id": "point2",
      "battle_area_polygon_point__nextId": "point3",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-137.485,-2.922,-1411.6]
      ],
      "battle_area_polygon_point__id": "point3",
      "battle_area_polygon_point__nextId": "point4",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-244.309,-2.922,-1401.32]
      ],
      "battle_area_polygon_point__id": "point4",
      "battle_area_polygon_point__nextId": "point5",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-350.316,-2.922,-1370.27]
      ],
      "battle_area_polygon_point__id": "point5",
      "battle_area_polygon_point__nextId": "point6",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-406.641,-2.922,-1508.83]
      ],
      "battle_area_polygon_point__id": "point6",
      "battle_area_polygon_point__nextId": "point7",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-438.73,-2.922,-1494.95]
      ],
      "battle_area_polygon_point__id": "point7",
      "battle_area_polygon_point__nextId": "point8",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-496.634,-2.922,-1626.0]
      ],
      "battle_area_polygon_point__id": "point8",
      "battle_area_polygon_point__nextId": "point9",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-402.883,-2.922,-1668.87]
      ],
      "battle_area_polygon_point__id": "point9",
      "battle_area_polygon_point__nextId": "point10",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-264.279,-2.922,-1696.53]
      ],
      "battle_area_polygon_point__id": "point10",
      "battle_area_polygon_point__nextId": "point11",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-193.804,-2.922,-1701.86]
      ],
      "battle_area_polygon_point__id": "point11",
      "battle_area_polygon_point__nextId": "point12",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "battle_area_polygon_point",
      "transform": [
        [0.939922,0.0,0.341388],
        [0.0,1.0,0.0],
        [-0.341388,0.0,0.939922],
        [-28.0973,-2.922,-1703.75]
      ],
      "battle_area_polygon_point__id": "point12",
      "battle_area_polygon_point__nextId": "point1",
      "battle_area_polygon_point__forBattleAreaId": "area_2"
    }
  },
  {
    "entity": {
      "_template": "volokolamsk_level",
      "level__blk": "content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.238094,-0.000636627,0.971241],
        [-0.22585,0.972623,-0.0547284],
        [-0.944618,-0.232386,-0.23172],
        [-265.717,20.2781,-1561.35]
      ]
    }
  },
  {
    "entity": {
      "_template": "spawn_switcher",
      "swapProbability": 0.5,
      "team1": 2,
      "team2": 1
    }
  },
  {
    "entity": {
      "_template": "domination_poly_capzone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14.3194,4.82185,164.652]
      ],
      "capzone__title": "A",
      "capzone__caption": "capzone/barn",
      "capzone__areaId": "caparea_a",
      "capzone__iconOffsetY": 1.8
    }
  },
  {
    "entity": {
      "_template": "domination_box_capzone",
      "transform": [
        [17.8164,0.0,52.0077],
        [0.0,6.72218,0.0],
        [33.396,0.0,-11.2854],
        [-325.12,8.09977,-1513.59]
      ],
      "capzone__title": "B",
      "capzone__caption": "capzone/stables",
      "decal__height": 3.0
    }
  },
  {
    "entity": {
      "_template": "domination_sphere_capzone",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-428.387,6.6969,-1569.87]
      ],
      "capzone__title": "C",
      "capzone__caption": "capzone/station",
      "sphere_zone__radius": 23.1,
      "decal__height": 1.5,
      "capzone__iconOffsetY": 2.5
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.228127,-0.0350426,-0.973002],
        [-0.0977486,0.995127,-0.0129216],
        [0.968712,0.0921618,-0.230442],
        [-404.469,8.47707,-1437.91]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.857077,0.0,0.515193],
        [0.0,1.0,0.0],
        [-0.515193,0.0,-0.857077],
        [-213.005,7.9275,-1503.0]
      ],
      "respawnBaseGroup": 2,
      "active": true
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.206241,0.00700546,-0.978479],
        [0.0909017,0.995787,-0.0120306],
        [0.974272,-0.0914265,-0.206009],
        [-204.984,5.90429,-1597.74]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.856853,-0.0350426,-0.514368],
        [-0.0175464,0.995127,-0.0970251],
        [0.51526,0.0921618,0.852063],
        [-474.129,9.51706,-1474.81]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.864984,0.0,-0.5018],
        [0.0,1.0,0.0],
        [0.5018,0.0,0.864984],
        [-574.157,9.29708,-1442.84]
      ],
      "respawnBaseGroup": 1,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.979744,0.0,0.200264],
        [0.0,1.0,0.0],
        [-0.200264,0.0,-0.979744],
        [-83.5136,8.09159,-1595.44]
      ],
      "respawnBaseGroup": 1,
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.358091,-0.0350426,-0.933029],
        [-0.0985979,0.995127,0.000466378],
        [0.928467,0.0921618,-0.3598],
        [-487.725,8.96202,-1470.29]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.535524,0.00700546,0.844494],
        [-0.0734767,0.995787,-0.0548547],
        [-0.841321,-0.0914265,-0.532753],
        [-204.486,6.47604,-1584.51]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999923,0.0,-0.0124986],
        [0.0,1.0,0.0],
        [0.0124986,0.0,-0.999923],
        [-212.166,7.60403,-1514.57]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-30.5583,176.792,-1540.09]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-561.433,180.256,-1325.7]
      ]
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.982742,0.0,-0.184978],
        [0.0,1.0,0.0],
        [0.184978,0.0,0.982742],
        [-2464.83,1000.0,-955.459]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.982742,0.0,-0.184978],
        [0.0,1.0,0.0],
        [0.184978,0.0,0.982742],
        [-2448.76,800.0,-804.433]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.982742,0.0,-0.184978],
        [0.0,1.0,0.0],
        [0.184978,0.0,0.982742],
        [-2454.0,1000.0,-804.077]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.982742,0.0,-0.184978],
        [0.0,1.0,0.0],
        [0.184978,0.0,0.982742],
        [-2464.83,800.0,-955.459]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.982742,0.0,-0.184978],
        [0.0,1.0,0.0],
        [0.184978,0.0,0.982742],
        [-3790.5,1000.0,-1418.03]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.987704,0.0,0.156341],
        [0.0,1.0,0.0],
        [-0.156341,0.0,-0.987704],
        [1829.0,1000.0,-1919.88]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.987704,0.0,0.156341],
        [0.0,1.0,0.0],
        [-0.156341,0.0,-0.987704],
        [1821.14,800.0,-1936.15]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.987704,0.0,0.156341],
        [0.0,1.0,0.0],
        [-0.156341,0.0,-0.987704],
        [1827.54,1000.0,-1778.87]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.987704,0.0,0.156341],
        [0.0,1.0,0.0],
        [-0.156341,0.0,-0.987704],
        [1827.54,800.0,-1778.87]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.987704,0.0,0.156341],
        [0.0,1.0,0.0],
        [-0.156341,0.0,-0.987704],
        [3015.31,1000.0,-1064.78]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c+still_obstacle",
      "transform": [
        [-0.873044,0.0,0.487642],
        [0.0,1.0,0.0],
        [-0.487642,0.0,-0.873044],
        [-310.159,6.52121,-1490.9]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c+still_obstacle",
      "transform": [
        [0.767442,0.0,0.641118],
        [0.0,1.0,0.0],
        [-0.641118,0.0,0.767442],
        [-315.811,6.52121,-1498.05]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c+still_obstacle",
      "transform": [
        [-0.966382,0.0,0.257112],
        [0.0,1.0,0.0],
        [-0.257112,0.0,-0.966382],
        [-330.164,6.52121,-1493.63]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_stand_a+still_obstacle",
      "transform": [
        [-0.10181,0.106682,-0.989067],
        [-0.994309,0.0204335,0.104554],
        [0.0313642,0.994083,0.103995],
        [-329.45,6.81105,-1492.7]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c+still_obstacle",
      "transform": [
        [-0.953395,0.0,0.301723],
        [0.0,1.0,0.0],
        [-0.301723,0.0,-0.953395],
        [-318.749,6.52121,-1489.19]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_stand_a+still_obstacle",
      "transform": [
        [-0.894214,0.106682,-0.434741],
        [-0.435171,0.0204335,0.900115],
        [0.10491,0.994083,0.0281532],
        [-316.382,6.81105,-1498.59]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_stand_a+still_obstacle",
      "transform": [
        [-0.976475,0.106682,-0.187394],
        [-0.186276,0.0204335,0.982285],
        [0.108622,0.994083,-8.04512e-05],
        [-322.752,6.81105,-1497.14]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_grain_stand_a+still_obstacle",
      "transform": [
        [-0.976475,0.106682,-0.187394],
        [-0.186276,0.0204335,0.982285],
        [0.108622,0.994083,-8.04512e-05],
        [-323.076,6.81105,-1488.65]
      ]
    }
  },
  {
    "entity": {
      "_template": "bag_stack_c+still_obstacle",
      "transform": [
        [-0.953395,0.0,0.301723],
        [0.0,1.0,0.0],
        [-0.301723,0.0,-0.953395],
        [-322.45,6.52121,-1487.38]
      ]
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.920699,0.0,-0.390273],
        [0.0,1.0,0.0],
        [0.390273,0.0,0.920699],
        [-542.287,9.99565,-1388.31]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.999802,0.0,0.0199615],
        [0.0,1.0,0.0],
        [-0.0199615,0.0,-0.999802],
        [-104.125,8.1976,-1512.06]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.212554,-0.0350426,-0.976523],
        [-0.0975297,0.995127,-0.0144816],
        [0.97227,0.0921618,-0.214937],
        [-477.211,9.50113,-1474.59]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.82239,-0.0350426,-0.567848],
        [-0.0236847,0.995127,-0.0957119],
        [0.568436,0.0921618,0.817551],
        [-399.945,8.47707,-1427.57]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.99981,0.0,0.0195602],
        [0.0,1.0,0.0],
        [-0.0195602,0.0,-0.99981],
        [-212.726,7.9275,-1532.38]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.499817,0.0,-0.866133],
        [0.0,1.0,0.0],
        [0.866133,0.0,-0.499817],
        [-212.939,7.97667,-1537.71]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [8000.0,0.0,-8000.0],
        [0.0,8000.0,0.0],
        [8000.0,0.0,8000.0],
        [-365.255,240.916,-1529.27]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.284475,-0.0350426,-0.958045],
        [-0.078471,0.995127,-0.0596995],
        [0.955469,0.0921618,0.280337],
        [-395.217,8.47707,-1422.27]
      ],
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999797,0.00700546,0.0190194],
        [0.0052359,0.995787,-0.0915447],
        [-0.0195808,-0.0914265,-0.995622],
        [-204.515,5.90429,-1592.5]
      ],
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "pv_tractor_fordson_putilovets_gameobj+still_obstacle",
      "transform": [
        [-0.211764,0.0884601,0.973309],
        [0.0581721,0.99527,-0.0777995],
        [-0.975588,0.0401443,-0.215909],
        [-362.922,7.53465,-1534.8]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [0.864984,0.0,-0.5018],
        [0.0,1.0,0.0],
        [0.5018,0.0,0.864984],
        [-574.157,9.29708,-1442.84]
      ],
      "team": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "transform": [
        [-0.979744,0.0,0.200264],
        [0.0,1.0,0.0],
        [-0.200264,0.0,-0.979744],
        [-83.5136,8.09159,-1595.44]
      ],
      "team": 2
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-336.284,5.78247,-1644.64]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_a",
      "capzone_area_polygon_point__id": "point1",
      "capzone_area_polygon_point__nextId": "point2"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-310.771,5.78247,-1646.5]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_a",
      "capzone_area_polygon_point__id": "point2",
      "capzone_area_polygon_point__nextId": "point3"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-311.102,5.78247,-1650.54]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_a",
      "capzone_area_polygon_point__id": "point3",
      "capzone_area_polygon_point__nextId": "point4"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-297.067,5.78247,-1651.47]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_a",
      "capzone_area_polygon_point__id": "point4",
      "capzone_area_polygon_point__nextId": "point5"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-295.462,5.78247,-1631.02]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_a",
      "capzone_area_polygon_point__id": "point5",
      "capzone_area_polygon_point__nextId": "point6"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-309.668,5.78247,-1629.95]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_a",
      "capzone_area_polygon_point__id": "point6",
      "capzone_area_polygon_point__nextId": "point7"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-309.877,5.78247,-1633.82]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_a",
      "capzone_area_polygon_point__id": "point7",
      "capzone_area_polygon_point__nextId": "point8"
    }
  },
  {
    "entity": {
      "_template": "capzone_area_polygon_point",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-335.36,8.86747,-1631.93]
      ],
      "capzone_area_polygon_point__forcapzone_areaId": "caparea_a",
      "capzone_area_polygon_point__id": "point8",
      "capzone_area_polygon_point__nextId": "point1"
    }
  }
]