[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_winter_biome_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_winter_village_fx.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_1",
      "poly_area__points:list<p3>": [
        {
          "item": [35.0097,-2.922,144.672]
        },
        {
          "item": [44.4585,-2.922,189.852]
        },
        {
          "item": [-24.1343,-2.922,309.816]
        },
        {
          "item": [-94.8183,-2.922,379.644]
        },
        {
          "item": [-123.471,-2.922,393.948]
        },
        {
          "item": [-168.369,-2.922,406.398]
        },
        {
          "item": [-288.751,-2.922,404.493]
        },
        {
          "item": [-388.399,-2.922,386.801]
        },
        {
          "item": [-384.6,-2.922,318.444]
        },
        {
          "item": [-433.098,-2.922,154.682]
        },
        {
          "item": [-265.596,-2.922,67.4858]
        },
        {
          "item": [-174.287,-2.922,38.6398]
        },
        {
          "item": [-38.3006,-2.922,-14.9142]
        },
        {
          "item": [0.702153,-2.922,54.8809]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-24.8419,-2.922,311.199]
        },
        {
          "item": [46.613,-2.922,339.439]
        },
        {
          "item": [15.9483,-2.922,476.493]
        },
        {
          "item": [-95.6632,-2.922,590.783]
        },
        {
          "item": [-261.432,-2.922,614.532]
        },
        {
          "item": [-400.682,-2.922,575.584]
        },
        {
          "item": [-394.445,-2.922,474.164]
        },
        {
          "item": [-388.468,-2.922,386.787]
        },
        {
          "item": [-384.598,-2.922,318.448]
        },
        {
          "item": [-233.57,-2.922,311.72]
        },
        {
          "item": [-171.322,-2.922,319.434]
        },
        {
          "item": [-123.831,-2.922,304.625]
        },
        {
          "item": [-74.3624,-2.922,278.794]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-107.153,-2.922,253.594]
        },
        {
          "item": [-160.308,8.3026,300.386]
        },
        {
          "item": [-232.906,10.4414,319.301]
        },
        {
          "item": [-384.59,-2.922,318.436]
        },
        {
          "item": [-433.378,-2.922,154.553]
        },
        {
          "item": [-265.605,-2.922,66.7127]
        },
        {
          "item": [-265.599,-2.922,66.763]
        },
        {
          "item": [-174.567,-2.922,37.6775]
        },
        {
          "item": [-38.7193,-2.922,-15.989]
        },
        {
          "item": [0.702153,-2.922,54.8809]
        },
        {
          "item": [35.0097,-2.922,144.672]
        },
        {
          "item": [26.0442,-2.922,177.747]
        },
        {
          "item": [-38.777,-2.922,220.08]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-24.1402,-2.922,309.807]
        },
        {
          "item": [45.7345,-2.922,337.81]
        },
        {
          "item": [12.3127,-2.922,473.507]
        },
        {
          "item": [-97.3035,-2.922,587.819]
        },
        {
          "item": [-261.022,-2.922,611.17]
        },
        {
          "item": [-400.855,-2.922,573.865]
        },
        {
          "item": [-393.184,-2.922,472.891]
        },
        {
          "item": [-388.468,-2.922,386.787]
        },
        {
          "item": [-384.596,-2.922,318.449]
        },
        {
          "item": [-308.951,-2.922,258.457]
        },
        {
          "item": [-270.58,8.91198,231.913]
        },
        {
          "item": [-239.221,4.93935,199.5]
        },
        {
          "item": [-204.062,5.13166,176.886]
        },
        {
          "item": [-168.842,-2.922,171.079]
        },
        {
          "item": [-132.611,-2.922,222.352]
        },
        {
          "item": [-112.491,-2.922,248.235]
        },
        {
          "item": [-73.5575,-2.922,277.53]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_3",
      "poly_area__points:list<p3>": [
        {
          "item": [146.935,-2.922,-56.2326]
        },
        {
          "item": [176.815,-2.922,5.35121]
        },
        {
          "item": [211.887,-2.922,90.4041]
        },
        {
          "item": [242.506,-2.922,187.791]
        },
        {
          "item": [243.324,-2.922,281.414]
        },
        {
          "item": [94.8578,-2.922,308.891]
        },
        {
          "item": [-31.344,6.0112,302.086]
        },
        {
          "item": [-77.603,6.1524,272.73]
        },
        {
          "item": [-118.289,5.78107,238.592]
        },
        {
          "item": [-143.572,5.68997,201.052]
        },
        {
          "item": [-163.568,3.96638,144.484]
        },
        {
          "item": [-167.151,-2.922,117.806]
        },
        {
          "item": [-174.559,-2.922,37.6838]
        },
        {
          "item": [-38.7116,-2.922,-15.9918]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_3",
      "poly_area__points:list<p3>": [
        {
          "item": [-33.8731,3.23523,111.297]
        },
        {
          "item": [0.557398,4.70258,145.876]
        },
        {
          "item": [18.0573,5.19234,175.118]
        },
        {
          "item": [-4.3124,5.87244,279.643]
        },
        {
          "item": [2.78613,5.50949,360.996]
        },
        {
          "item": [-83.2742,-2.922,419.427]
        },
        {
          "item": [-173.88,-2.922,441.646]
        },
        {
          "item": [-263.463,-2.922,435.095]
        },
        {
          "item": [-388.409,-2.922,386.84]
        },
        {
          "item": [-384.615,-2.922,318.433]
        },
        {
          "item": [-433.425,-2.922,154.558]
        },
        {
          "item": [-265.549,-2.922,66.736]
        },
        {
          "item": [-174.555,-2.922,37.6801]
        },
        {
          "item": [-95.9528,-2.922,3.46043]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_4_1",
      "poly_area__points:list<p3>": [
        {
          "item": [45.5093,4.13052,71.244]
        },
        {
          "item": [63.0963,3.71741,142.309]
        },
        {
          "item": [64.9582,4.21233,180.385]
        },
        {
          "item": [75.0194,-2.922,225.343]
        },
        {
          "item": [101.312,-1.52588e-05,314.016]
        },
        {
          "item": [-83.2387,-2.922,419.445]
        },
        {
          "item": [-173.777,-2.922,441.625]
        },
        {
          "item": [-263.439,-2.922,435.085]
        },
        {
          "item": [-293.538,-2.922,268.275]
        },
        {
          "item": [-358.899,-2.922,121.03]
        },
        {
          "item": [-174.555,-2.922,37.6801]
        },
        {
          "item": [-95.8077,-2.922,3.42387]
        },
        {
          "item": [-2.82665,-2.922,-31.2484]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_4_1",
      "poly_area__points:list<p3>": [
        {
          "item": [146.966,-2.922,-56.2228]
        },
        {
          "item": [275.792,-2.922,-65.9447]
        },
        {
          "item": [307.377,-2.922,21.644]
        },
        {
          "item": [325.712,-2.922,114.958]
        },
        {
          "item": [338.519,0.497025,321.307]
        },
        {
          "item": [245.804,0.184784,314.846]
        },
        {
          "item": [101.843,0.0,313.437]
        },
        {
          "item": [35.7426,-2.922,264.573]
        },
        {
          "item": [-7.5656,5.87946,220.213]
        },
        {
          "item": [-22.2994,5.03693,199.338]
        },
        {
          "item": [-52.3735,5.02431,135.198]
        },
        {
          "item": [-55.1762,4.80262,66.7575]
        },
        {
          "item": [-38.6868,-2.922,-16.0172]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_5",
      "poly_area__points:list<p3>": [
        {
          "item": [158.825,0.0,1.28987]
        },
        {
          "item": [170.844,3.63307,55.9767]
        },
        {
          "item": [186.146,3.67787,96.9685]
        },
        {
          "item": [192.758,3.19787,131.795]
        },
        {
          "item": [205.243,4.07622,164.769]
        },
        {
          "item": [212.942,3.01767,192.006]
        },
        {
          "item": [203.206,-3.05176e-05,314.162]
        },
        {
          "item": [101.945,0.0,314.139]
        },
        {
          "item": [-79.2873,-2.922,416.035]
        },
        {
          "item": [-161.85,-2.92208,265.264]
        },
        {
          "item": [-256.84,-2.922,74.8192]
        },
        {
          "item": [-174.639,-2.922,37.683]
        },
        {
          "item": [-95.8974,-2.922,3.41652]
        },
        {
          "item": [-2.83502,-2.922,-31.2276]
        },
        {
          "item": [87.8244,-2.922,-48.0817]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_5",
      "poly_area__points:list<p3>": [
        {
          "item": [147.132,-2.922,-55.6962]
        },
        {
          "item": [327.063,-2.922,-68.3259]
        },
        {
          "item": [351.356,-2.922,8.59945]
        },
        {
          "item": [394.933,5.77342,162.575]
        },
        {
          "item": [395.854,3.75258,279.603]
        },
        {
          "item": [376.019,1.31915,324.695]
        },
        {
          "item": [313.491,0.0166321,321.582]
        },
        {
          "item": [245.642,0.0177002,315.505]
        },
        {
          "item": [102.125,-1.52588e-05,313.974]
        },
        {
          "item": [57.8331,4.62225,250.218]
        },
        {
          "item": [26.7012,4.74539,224.24]
        },
        {
          "item": [12.9528,4.83282,212.742]
        },
        {
          "item": [24.9065,4.54936,184.306]
        },
        {
          "item": [32.0404,4.08051,152.418]
        },
        {
          "item": [24.0762,4.42836,120.26]
        },
        {
          "item": [8.9791,4.47473,55.8169]
        },
        {
          "item": [52.5003,-2.922,-35.7733]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_6",
      "poly_area__points:list<p3>": [
        {
          "item": [305.994,2.94021,57.0588]
        },
        {
          "item": [310.892,3.1561,110.108]
        },
        {
          "item": [320.609,3.78171,125.837]
        },
        {
          "item": [316.74,5.86061,163.114]
        },
        {
          "item": [314.53,6.47002,175.452]
        },
        {
          "item": [287.873,0.472763,318.381]
        },
        {
          "item": [142.003,0.0,309.316]
        },
        {
          "item": [4.307,-2.922,308.637]
        },
        {
          "item": [-12.6126,-2.922,241.373]
        },
        {
          "item": [-47.882,-2.922,115.222]
        },
        {
          "item": [-85.8178,-2.922,-0.82133]
        },
        {
          "item": [-2.84957,-2.922,-31.2691]
        },
        {
          "item": [280.586,-2.922,-76.9149]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_6",
      "poly_area__points:list<p3>": [
        {
          "item": [189.185,0.427765,-62.475]
        },
        {
          "item": [484.698,-2.922,-80.8884]
        },
        {
          "item": [512.472,-2.922,86.4024]
        },
        {
          "item": [510.482,-2.922,284.401]
        },
        {
          "item": [374.968,1.38464,324.722]
        },
        {
          "item": [246.63,0.459167,313.805]
        },
        {
          "item": [185.176,3.08311,190.811]
        },
        {
          "item": [170.43,3.2373,146.969]
        },
        {
          "item": [164.381,4.27841,96.345]
        },
        {
          "item": [178.093,-2.922,35.7898]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_6_2",
      "poly_area__points:list<p3>": [
        {
          "item": [306.02,2.56169,60.8875]
        },
        {
          "item": [310.139,3.12376,108.601]
        },
        {
          "item": [320.379,5.91186,125.598]
        },
        {
          "item": [319.424,5.92278,144.467]
        },
        {
          "item": [314.793,6.31841,175.637]
        },
        {
          "item": [289.409,0.434982,318.361]
        },
        {
          "item": [143.35,3.05176e-05,309.818]
        },
        {
          "item": [4.307,-2.922,308.637]
        },
        {
          "item": [-12.6126,-2.922,241.373]
        },
        {
          "item": [-47.882,-2.922,115.222]
        },
        {
          "item": [-85.8178,-2.922,-0.82133]
        },
        {
          "item": [-2.84957,-2.922,-31.2691]
        },
        {
          "item": [280.586,-2.922,-76.9149]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_6_2",
      "poly_area__points:list<p3>": [
        {
          "item": [187.961,0.424164,-64.2035]
        },
        {
          "item": [484.698,-2.922,-80.8884]
        },
        {
          "item": [512.472,-2.922,86.4024]
        },
        {
          "item": [510.482,-2.922,284.401]
        },
        {
          "item": [375.632,1.32857,324.804]
        },
        {
          "item": [245.146,0.0861816,315.156]
        },
        {
          "item": [181.088,3.33786,185.976]
        },
        {
          "item": [167.687,3.24998,144.252]
        },
        {
          "item": [162.503,4.54875,95.9523]
        },
        {
          "item": [178.093,-2.922,35.7898]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_7",
      "poly_area__points:list<p3>": [
        {
          "item": [-80.1405,7.77542,279.515]
        },
        {
          "item": [-121.427,7.48959,311.239]
        },
        {
          "item": [-157.025,8.58043,316.184]
        },
        {
          "item": [-220.335,9.84126,307.514]
        },
        {
          "item": [-384.59,-2.922,318.436]
        },
        {
          "item": [-433.378,-2.922,154.553]
        },
        {
          "item": [-265.605,-2.922,66.7127]
        },
        {
          "item": [-265.599,-2.922,66.763]
        },
        {
          "item": [-174.567,-2.922,37.6775]
        },
        {
          "item": [-38.7193,-2.922,-15.989]
        },
        {
          "item": [34.4998,-2.922,46.9184]
        },
        {
          "item": [63.3077,-2.922,144.657]
        },
        {
          "item": [59.0417,-2.922,170.312]
        },
        {
          "item": [-38.777,-2.922,220.08]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_7",
      "poly_area__points:list<p3>": [
        {
          "item": [-24.1402,-2.922,309.807]
        },
        {
          "item": [45.7345,-2.922,337.81]
        },
        {
          "item": [12.3127,-2.922,473.507]
        },
        {
          "item": [-97.3035,-2.922,587.819]
        },
        {
          "item": [-261.022,-2.922,611.17]
        },
        {
          "item": [-400.855,-2.922,573.865]
        },
        {
          "item": [-393.184,-2.922,472.891]
        },
        {
          "item": [-388.468,-2.922,386.787]
        },
        {
          "item": [-384.596,-2.922,318.449]
        },
        {
          "item": [-308.951,-2.922,258.457]
        },
        {
          "item": [-281.422,-2.922,245.686]
        },
        {
          "item": [-204.834,4.93143,184.929]
        },
        {
          "item": [-183.665,4.90689,177.415]
        },
        {
          "item": [-146.756,5.03088,181.894]
        },
        {
          "item": [-127.907,5.31753,215.121]
        },
        {
          "item": [-108.459,5.7932,239.905]
        },
        {
          "item": [-80.0305,6.15234,269.432]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [8000.54,0.0,-8000.38],
        [0.0,8000.36,0.0],
        [8000.55,0.0,8000.12],
        [-179.098,240.916,428.054]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "minimap_battle_of_moscow_volokolamsk_countryside_winter"
    }
  },
  {
    "entity": {
      "_template": "wind"
    }
  },
  {
    "entity": {
      "_template": "postfx_color_grading_tonemap_death_alive_enlisted"
    }
  },
  {
    "entity": {
      "_template": "shaderVars",
      "shader_vars__vars:object": {
        "hmap_displacement_up": 0.3,
        "ocean1": "#8e894700",
        "ocean0": "#4c3f0500",
        "ocean_density": 0.1,
        "land_selfillum_worldscale": 0.9,
        "river1": "#8e894700",
        "river0": "#4c3f0500",
        "hmap_displacement_down": -0.15,
        "puddle_flat_hmap_reduce": 0.03,
        "autodetect_land_selfillum_color": [0.53,0.0,0.0,0.16],
        "paint_details_tex": "volokolamsk_building_colors_tex_palette*",
        "land_selfillum_strength": 32.0,
        "water_color_noise_size": 71.0,
        "river_density": 0.3
      }
    }
  },
  {
    "entity": {
      "_template": "bloom"
    }
  },
  {
    "entity": {
      "_template": "postfx_roundctrl"
    }
  },
  {
    "entity": {
      "_template": "door_mult_ent_generator",
      "ri_extra_gen__blk": "content/enlisted/gamedata/volokolamsk_doors.blk"
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "volokolamsk_village_inv",
      "mission_outfit": "moscow",
      "loading_images:list<t>": [
        {
          "item": "ui/volokolamsk_village_01.avif"
        },
        {
          "item": "ui/volokolamsk_village_02.avif"
        },
        {
          "item": "ui/volokolamsk_village_03.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 3500.0,
      "team__score": 3500.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.947294,0.003136,-0.320349],
        [0.0293118,0.996606,-0.0769229],
        [0.31902,-0.082259,-0.944171],
        [-228.196,15.3665,175.475]
      ]
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1_a",
      "capzone__capTime": 20.0,
      "capzone__capTeam": -1,
      "transform": [
        [-0.10795,0.0,0.994156],
        [0.0,1.0,0.0],
        [-0.994156,0.0,-0.10795],
        [-191.877,10.5239,353.791]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "sphere_zone__radius": 19.5,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "decal__height": 2.0,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 1.0,
      "capzone__activateChoice:object": {
        "sector_2_a": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_a",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.375294,0.0148486,0.926787],
        [0.0142652,0.999661,-0.0217927],
        [-0.926796,0.0213995,0.374954],
        [-215.595,7.61921,252.377]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "sphere_zone__radius": 17.5,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.257218,0.0105424,0.660226],
        [0.00977704,0.70975,-0.0155247],
        [-0.635205,0.0151935,0.26711],
        [-156.632,6.06504,250.083]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/field_headquarters",
      "sphere_zone__radius": 17.5,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_3_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_a",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [-0.88295,0.0443913,0.467363],
        [0.0386196,0.999014,-0.021928],
        [-0.467874,-0.00131194,-0.883794],
        [-70.2257,4.81015,174.637]
      ],
      "sphere_zone__radius": 15.0,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/stable",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "decal__thickness": 0.15,
      "decal__height": 1.5,
      "capzone__iconOffsetY": 2.0,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0,
        "sector_4_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_a",
      "capzone__capTime": 25.0,
      "capzone__capTeam": -1,
      "transform": [
        [-0.679103,0.0158374,0.214746],
        [-0.0207979,1.00114,0.000596561],
        [-0.330063,-0.0132062,-0.747181],
        [8.65356,5.52848,125.605]
      ],
      "sphere_zone__radius": 23.0,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/trench_bunker",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7,
      "decal__thickness": 0.15,
      "decal__height": 1.0,
      "capzone__iconOffsetY": 1.0,
      "capzone__activateChoice:object": {
        "sector_5_b": 1.0,
        "sector_5_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [-0.996594,0.0,-0.08246],
        [0.0,1.0,0.0],
        [0.08246,0.0,-0.996594],
        [102.971,3.7932,155.028]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/artillery_emplacement",
      "sphere_zone__radius": 16.5,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "decal__thickness": 0.15,
      "decal__height": 0.8,
      "capzone__iconOffsetY": 2.5,
      "capzone__activateChoice:object": {
        "sector_5_b": 1.0,
        "sector_5_a": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5_a",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [-0.259902,0.0,-16.3321],
        [0.0,3.68083,0.0],
        [25.5044,0.0,-0.0574053],
        [253.388,6.41014,143.079]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 5,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/field_headquarters",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "decal__thickness": 0.15,
      "decal__height": 0.1
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5_b",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [-1.33242,0.0,-12.3292],
        [0.0,3.68083,0.0],
        [26.6239,0.0,-2.5098],
        [239.186,6.6411,102.866]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 5,
      "capzone__capReward": 500.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/field_headquarters",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 10,
      "decal__thickness": 0.15,
      "decal__height": 0.1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.0749177,0.0,0.99719],
        [0.0,1.0,0.0],
        [-0.99719,0.0,-0.0749177],
        [-179.128,10.4215,345.26]
      ],
      "team": 2,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.809787,0.0,0.586724],
        [0.0,1.0,0.0],
        [-0.586724,0.0,-0.809787],
        [-202.786,10.4215,351.293]
      ],
      "team": 2,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.958896,0.0,0.283758],
        [0.0,1.0,0.0],
        [-0.283758,0.0,-0.958896],
        [-168.585,10.1737,354.833]
      ],
      "team": 2,
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.722574,0.0,0.691294],
        [0.0,1.0,0.0],
        [-0.691294,0.0,-0.722574],
        [-118.364,6.08994,283.791]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.903441,0.0,0.428712],
        [0.0,1.0,0.0],
        [-0.428712,0.0,0.903441],
        [-251.224,11.1417,279.488]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.507323,0.0,0.861757],
        [0.0,1.0,0.0],
        [-0.861757,0.0,0.507323],
        [-210.351,8.83249,251.833]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.370236,0.0,0.928938],
        [0.0,1.0,0.0],
        [-0.928938,0.0,-0.370236],
        [-153.365,7.48703,255.678]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.978842,0.0,-0.204618],
        [0.0,1.0,0.0],
        [0.204618,0.0,0.978842],
        [-148.991,11.47,455.047]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.766194,0.0,-0.642608],
        [0.0,1.0,0.0],
        [0.642608,0.0,-0.766194],
        [-202.757,11.7156,460.108]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0694248,0.0,-0.997587],
        [0.0,1.0,0.0],
        [0.997587,0.0,0.0694248],
        [-237.142,12.8889,452.356]
      ],
      "groupName": "sector_1_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.690933,0.0,-0.722918],
        [0.0,1.0,0.0],
        [0.722918,0.0,-0.690933],
        [-121.099,9.90956,442.403]
      ],
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "groupName": "sector_1_a",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [0.774106,0.0,0.633056],
        [0.0,1.0,0.0],
        [-0.633056,0.0,0.774106],
        [-322.075,7.7672,213.332]
      ],
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "groupName": "sector_1_a",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [0.9595,0.0,-0.28171],
        [0.0,1.0,0.0],
        [0.28171,-0.0,0.9595],
        [-333.203,11.8398,509.819]
      ],
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.762435,0.0,0.647065],
        [0.0,1.0,0.0],
        [-0.647065,0.0,0.762435],
        [-218.142,9.49933,249.981]
      ],
      "team": 2,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.526556,0.0,0.85014],
        [0.0,1.0,0.0],
        [-0.85014,0.0,0.526556],
        [-210.012,9.36384,252.636]
      ],
      "team": 2,
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.825019,0.0,0.565102],
        [0.0,1.0,0.0],
        [-0.565102,0.0,-0.825019],
        [-116.873,6.46204,283.853]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.115965,0.0,-0.993253],
        [0.0,1.0,0.0],
        [0.993253,0.0,-0.115965],
        [-179.498,9.10881,352.517]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.886417,0.0,0.462884],
        [0.0,1.0,0.0],
        [-0.462884,0.0,-0.886417],
        [-118.101,6.46204,282.182]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.947409,0.0,0.320027],
        [0.0,1.0,0.0],
        [-0.320027,0.0,-0.947409],
        [-169.824,4.09449,159.921]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.137618,0.0,-0.990485],
        [0.0,1.0,0.0],
        [0.990485,0.0,-0.137618],
        [-230.341,10.383,358.6]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.751871,0.0,0.65931],
        [0.0,1.0,0.0],
        [-0.65931,0.0,0.751871],
        [-252.787,4.35902,158.702]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.823457,0.0,0.567379],
        [0.0,1.0,0.0],
        [-0.567379,0.0,0.823457],
        [-295.902,5.5385,197.785]
      ],
      "groupName": "sector_2_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.9509,0.0,0.309502],
        [0.0,1.0,0.0],
        [-0.309502,0.0,-0.9509],
        [-170.171,4.09449,158.055]
      ],
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "groupName": "sector_2_a",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [0.482571,0.0,-0.875858],
        [0.0,1.0,0.0],
        [0.875858,0.0,0.482571],
        [-273.05,12.1277,466.914]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [-0.989374,0.0,0.145386],
        [0.0,1.0,0.0],
        [-0.145386,0.0,-0.989374],
        [-44.2135,6.03992,134.018]
      ],
      "team": 2,
      "groupName": "sector_2_a",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.526556,0.0,0.85014],
        [0.0,1.0,0.0],
        [-0.85014,0.0,0.526556],
        [-159.895,7.38808,243.4]
      ],
      "team": 2,
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.773841,0.0,0.633379],
        [0.0,1.0,0.0],
        [-0.633379,0.0,-0.773841],
        [-153.514,7.38808,256.16]
      ],
      "team": 2,
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.605868,0.0,0.795565],
        [0.0,1.0,0.0],
        [-0.795565,0.0,-0.605868],
        [-91.5077,5.97348,161.542]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.810165,0.0,0.586203],
        [0.0,1.0,0.0],
        [-0.586203,0.0,-0.810165],
        [-69.7176,6.24121,163.753]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.194116,0.0,0.98098],
        [0.0,1.0,0.0],
        [-0.98098,0.0,0.194116],
        [-235.067,5.31806,178.709]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.863711,0.0,0.503988],
        [0.0,1.0,0.0],
        [-0.503988,0.0,-0.863711],
        [-163.254,4.09449,160.296]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.874041,0.0,-0.485852],
        [0.0,1.0,0.0],
        [0.485852,0.0,-0.874041],
        [-167.859,10.0124,356.807]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.128493,0.0,-0.99171],
        [0.0,1.0,0.0],
        [0.99171,0.0,0.128493],
        [-179.996,10.1711,370.034]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.115965,0.0,-0.993253],
        [0.0,1.0,0.0],
        [0.993253,0.0,-0.115965],
        [-217.066,10.1328,322.891]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "groupName": "sector_2_b",
      "active": false,
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [0.482236,0.0,-0.876042],
        [0.0,1.0,0.0],
        [0.876042,0.0,0.482236],
        [-273.171,12.1642,467.129]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [-0.978671,0.0,0.205427],
        [0.0,1.0,0.0],
        [-0.205427,0.0,-0.978671],
        [46.4347,4.7052,143.658]
      ],
      "team": 2,
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.310907,0.0,0.95044],
        [0.0,1.0,0.0],
        [-0.95044,0.0,0.310907],
        [-65.0575,6.22342,168.918]
      ],
      "team": 2,
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.411215,0.0,0.911538],
        [0.0,1.0,0.0],
        [-0.911538,0.0,0.411215],
        [-78.79,6.22342,175.793]
      ],
      "team": 2,
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.99476,0.0,0.102228],
        [0.0,1.0,0.0],
        [-0.102228,0.0,-0.99476],
        [35.0767,5.24021,215.399]
      ],
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.736787,0.0,-0.676124],
        [0.0,1.0,0.0],
        [0.676124,0.0,0.736787],
        [-182.818,8.38432,265.99]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.875292,0.0,0.483593],
        [0.0,1.0,0.0],
        [-0.483593,0.0,-0.875292],
        [43.2884,4.90002,109.408]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.530496,0.0,-0.847686],
        [0.0,1.0,0.0],
        [0.847686,0.0,0.530496],
        [-117.447,7.25086,295.568]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.403852,0.0,-0.914823],
        [0.0,1.0,0.0],
        [0.914823,0.0,-0.403852],
        [-136.174,6.74388,291.718]
      ],
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.831938,0.0,-0.554867],
        [0.0,1.0,0.0],
        [0.554867,0.0,0.831938],
        [-189.947,8.60696,240.392]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.626529,0.0,-0.779397],
        [0.0,1.0,0.0],
        [0.779397,0.0,-0.626529],
        [46.7173,5.24021,193.955]
      ],
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.336901,0.0,0.941539],
        [0.0,1.0,0.0],
        [-0.941539,0.0,-0.336901],
        [-4.70143,4.54105,71.4739]
      ],
      "groupName": "sector_3_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [-0.963337,0.0,-0.268294],
        [0.0,1.0,0.0],
        [0.268294,0.0,-0.963337],
        [140.339,4.03263,204.701]
      ],
      "team": 2,
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.943273,0.0,-0.33202],
        [0.0,1.0,0.0],
        [0.33202,0.0,0.943273],
        [-254.185,12.0948,309.264]
      ],
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "respTime": 150,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.360413,0.0,0.932792],
        [0.0,1.0,0.0],
        [-0.932792,0.0,-0.360413],
        [3.362,5.50286,102.085]
      ],
      "team": 2,
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.754895,0.0,-0.655845],
        [0.0,1.0,0.0],
        [0.655845,0.0,-0.754895],
        [12.4231,4.84801,132.462]
      ],
      "team": 2,
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.926924,0.0,-0.375248],
        [0.0,1.0,0.0],
        [0.375248,0.0,0.926924],
        [-18.7453,4.75272,245.962]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.518055,0.0,-0.855347],
        [0.0,1.0,0.0],
        [0.855347,0.0,0.518055],
        [-45.288,5.45803,223.966]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.913528,0.0,-0.406775],
        [0.0,1.0,0.0],
        [0.406775,0.0,0.913528],
        [-72.246,6.13114,175.86]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.997727,0.0,0.0673785],
        [0.0,1.0,-0.0],
        [-0.0673785,0.0,0.997727],
        [-101.936,2.86088,120.075]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.979282,0.0,-0.202503],
        [0.0,1.0,0.0],
        [0.202503,0.0,-0.979282],
        [108.763,5.34206,150.464]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.946721,0.0,0.322055],
        [0.0,1.0,0.0],
        [-0.322055,0.0,-0.946721],
        [111.802,5.4699,123.283]
      ],
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.42143,0.0,0.906862],
        [0.0,1.0,0.0],
        [-0.906862,0.0,-0.42143],
        [78.4419,2.92683,70.4583]
      ],
      "groupName": "sector_4_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [-0.90817,0.0,0.4186],
        [0.0,1.0,0.0],
        [-0.4186,0.0,-0.90817],
        [197.604,4.44718,130.956]
      ],
      "team": 2,
      "groupName": "sector_4_a",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [0.407791,0.0,-0.913076],
        [0.0,1.0,0.0],
        [0.913076,0.0,0.407791],
        [-126.798,7.8038,256.443]
      ],
      "team": 1,
      "groupName": "sector_4_a",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.998015,0.0,-0.0629742],
        [0.0,1.0,0.0],
        [0.0629742,0.0,-0.998015],
        [108.423,5.27408,150.047]
      ],
      "team": 2,
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.789742,0.0,-0.613439],
        [0.0,1.0,0.0],
        [0.613439,0.0,-0.789742],
        [108.841,5.27408,160.7]
      ],
      "team": 2,
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.464437,0.0,-0.885606],
        [0.0,1.0,0.0],
        [0.885606,0.0,0.464437],
        [-45.5993,5.51861,223.744]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.924434,0.0,-0.381343],
        [0.0,1.0,0.0],
        [0.381343,0.0,0.924434],
        [-18.7148,4.67,245.829]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.909101,0.0,-0.416575],
        [0.0,1.0,0.0],
        [0.416575,0.0,0.909101],
        [-65.5218,5.49093,172.157]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.966547,0.0,0.256485],
        [0.0,1.0,-0.0],
        [-0.256485,0.0,0.966547],
        [-51.0714,2.03845,103.26]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999682,0.0,0.0252389],
        [0.0,1.0,0.0],
        [-0.0252389,0.0,-0.999682],
        [254.717,4.45601,167.896]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.396601,0.0,0.917992],
        [0.0,1.0,0.0],
        [-0.917992,0.0,-0.396601],
        [227.616,5.61111,73.4141]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.959942,0.0,0.280198],
        [0.0,1.0,0.0],
        [-0.280198,0.0,-0.959942],
        [258.882,5.8169,149.124]
      ],
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.943122,0.0,0.33245],
        [0.0,1.0,0.0],
        [-0.33245,0.0,-0.943122],
        [231.775,6.0883,107.593]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [0.882497,0.0,-0.47032],
        [0.0,1.0,0.0],
        [0.47032,0.0,0.882497],
        [-133.064,6.50171,223.319]
      ],
      "team": 1,
      "groupName": "sector_4_b",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [-0.99983,0.0,-0.0184034],
        [0.0,1.0,0.0],
        [0.0184034,0.0,-0.99983],
        [306.025,4.43882,116.281]
      ],
      "team": 2,
      "groupName": "sector_4_b",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.074418,0.0,-0.997226],
        [0.0,1.0,0.0],
        [0.997226,0.0,-0.074418],
        [246.115,5.72118,144.407]
      ],
      "team": 2,
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.0394914,0.0,-0.999219],
        [0.0,1.0,0.0],
        [0.999219,0.0,-0.0394914],
        [260.692,5.72118,143.423]
      ],
      "team": 2,
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.99122,0.0,0.132218],
        [0.0,1.0,0.0],
        [-0.132218,0.0,0.99122],
        [108.306,5.1722,161.092]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.998353,0.0,0.0573571],
        [0.0,1.0,0.0],
        [-0.0573571,0.0,0.998353],
        [106.919,4.32176,186.851]
      ],
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999711,0.0,-0.0239606],
        [0.0,1.0,0.0],
        [0.0239606,0.0,0.999711],
        [88.0334,4.65165,131.19]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.988047,0.0,-0.15415],
        [0.0,1.0,0.0],
        [0.15415,0.0,-0.988047],
        [366.324,4.51079,150.186]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.8728,0.0,0.488076],
        [0.0,1.0,0.0],
        [-0.488076,0.0,0.8728],
        [121.14,3.84751,206.432]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.665618,0.0,0.746293],
        [0.0,1.0,0.0],
        [-0.746293,0.0,-0.665618],
        [346.149,1.53432,57.3425]
      ],
      "groupName": "sector_5_a",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.349319,0.0,0.937004],
        [0.0,1.0,0.0],
        [-0.937004,0.0,-0.349319],
        [357.6,1.07578,67.7212]
      ],
      "respawnBaseGroup": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.378708,0.0,-0.925516],
        [0.0,1.0,0.0],
        [0.925516,0.0,-0.378708],
        [345.655,1.96421,203.146]
      ],
      "groupName": "sector_5_a",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [-0.578516,0.0,-0.815671],
        [0.0,1.0,0.0],
        [0.815671,0.0,-0.578516],
        [448.083,9.08878,215.218]
      ],
      "team": 2,
      "groupName": "sector_5_a",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [0.991142,-0.0198599,-0.131314],
        [0.0163785,0.999487,-0.0275396],
        [0.131793,0.0251449,0.990959],
        [32.4685,4.87099,146.593]
      ],
      "team": 1,
      "groupName": "sector_5_a",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.995838,0.0,0.0911308],
        [0.0,1.0,0.0],
        [-0.0911308,0.0,-0.995838],
        [243.137,5.99103,106.64]
      ],
      "team": 2,
      "respawnBaseGroup": 10,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.998325,0.0,0.0578475],
        [0.0,1.0,0.0],
        [-0.0578475,0.0,-0.998325],
        [245.585,5.99103,98.0392]
      ],
      "team": 2,
      "respawnBaseGroup": 10,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.671788,0.0,0.740744],
        [0.0,1.0,0.0],
        [-0.740744,0.0,-0.671788],
        [338.462,1.14716,38.6592]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.992631,0.0,0.121184],
        [0.0,1.0,0.0],
        [-0.121184,0.0,-0.992631],
        [355.328,1.14716,62.3763]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.988047,0.0,-0.15415],
        [0.0,1.0,0.0],
        [0.15415,0.0,-0.988047],
        [366.123,4.51079,150.117]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.361485,0.0,-0.932377],
        [0.0,1.0,0.0],
        [0.932377,0.0,-0.361485],
        [345.643,1.94693,203.268]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [-0.60507,0.0,-0.796172],
        [0.0,1.0,0.0],
        [0.796172,0.0,-0.60507],
        [423.957,7.02727,182.276]
      ],
      "team": 2,
      "groupName": "sector_5_b",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.768313,0.0,-0.640073],
        [0.0,1.0,0.0],
        [0.640073,0.0,0.768313],
        [83.3243,3.04628,234.851]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.919262,0.0,-0.393643],
        [0.0,1.0,0.0],
        [0.393643,0.0,0.919262],
        [34.4395,6.04212,189.964]
      ],
      "groupName": "sector_5_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999706,0.0,-0.0241637],
        [0.0,1.0,0.0],
        [0.0241637,0.0,0.999706],
        [31.9525,6.15744,110.288]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0202172,0.0,-0.999795],
        [0.0,1.0,0.0],
        [0.999795,0.0,-0.0202172],
        [72.5035,6.04199,153.275]
      ],
      "groupName": "sector_5_b",
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "transform": [
        [0.991142,-0.0198599,-0.131314],
        [0.0163785,0.999487,-0.0275396],
        [0.131793,0.0251449,0.990959],
        [32.4685,5.6003,146.593]
      ],
      "team": 1,
      "groupName": "sector_5_b",
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_deflection_board",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11.0536,4.63219,134.642]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_map",
      "transform": [
        [2.09986,0.0,-2.26458],
        [0.0,3.08832,0.0],
        [2.26458,0.0,2.09986],
        [10.8974,4.62183,134.226]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_binoculars",
      "transform": [
        [0.500561,0.0,0.865701],
        [0.0,1.0,0.0],
        [-0.865701,0.0,0.500561],
        [10.6071,4.62497,134.335]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_folder",
      "transform": [
        [-1.15601,0.0,-1.29338],
        [0.0,1.7347,0.0],
        [1.29338,0.0,-1.15601],
        [10.638,4.63245,133.888]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_ger_radio_kw_e_a",
      "transform": [
        [-0.998926,0.0,-0.0463341],
        [0.0,1.0,0.0],
        [0.0463341,0.0,-0.998926],
        [14.8871,4.6145,133.696]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_map",
      "transform": [
        [2.15096,0.0,1.85298],
        [0.0,2.83904,0.0],
        [-1.85298,0.0,2.15096],
        [14.1801,4.62451,134.358]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_deflection_board",
      "transform": [
        [0.875158,0.0,-0.483836],
        [0.0,1.0,0.0],
        [0.483836,0.0,0.875158],
        [14.2131,4.62861,134.822]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_binoculars",
      "transform": [
        [-0.505793,0.0,-0.862655],
        [0.0,1.0,0.0],
        [0.862655,0.0,-0.505793],
        [14.5478,4.61305,133.479]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_map",
      "transform": [
        [2.74371,0.0,0.0],
        [0.0,2.74371,0.0],
        [0.0,0.0,2.74371],
        [254.442,5.82286,144.633]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_tablet",
      "transform": [
        [0.310923,0.0,-0.950435],
        [0.0,1.0,0.0],
        [0.950435,0.0,0.310923],
        [254.574,5.81393,145.252]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_ger_radio_kw_e_a",
      "transform": [
        [-0.856554,0.0,0.516058],
        [0.0,1.0,0.0],
        [-0.516058,0.0,-0.856554],
        [254.526,5.80448,143.748]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_ger_radio_feld_fu",
      "transform": [
        [-1.00185,0.0,1.65781],
        [0.0,1.93702,0.0],
        [-1.65781,0.0,-1.00185],
        [250.893,5.82387,140.722]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_map",
      "transform": [
        [1.57025,0.0,1.95979],
        [0.0,2.50786,0.0],
        [-1.95543,0.0,1.57375],
        [257.101,5.82489,141.098]
      ]
    }
  },
  {
    "entity": {
      "_template": "mbs_desktop_stuff_a_folder",
      "transform": [
        [0.186362,0.0,1.53763],
        [0.0,1.54888,0.0],
        [-1.53763,0.0,0.186362],
        [257.199,5.83423,140.719]
      ]
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.158268,0.0,-0.987397],
        [0.0,1.0,0.0],
        [0.987396,-0.0,0.158268],
        [-598.291,1000.0,3690.99]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.196803,0.0,-0.980443],
        [0.0,1.0,0.0],
        [0.980443,-0.0,0.196803],
        [-762.145,800.0,3659.09]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.196803,0.0,-0.980443],
        [0.0,1.0,0.0],
        [0.980443,-0.0,0.196803],
        [-762.145,1000.0,3659.09]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.150092,0.0,-0.988673],
        [0.0,1.0,0.0],
        [0.988672,-0.0,0.150092],
        [-571.875,800.0,3697.65]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.157002,0.0,-0.987599],
        [0.0,1.0,0.0],
        [0.987599,0.0,-0.157002],
        [-1746.71,797.954,2529.53]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.314668,0.0,0.949201],
        [0.0,1.0,0.0],
        [-0.949201,0.0,-0.314668],
        [1094.17,1000.0,-3169.85]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.314668,0.0,0.949201],
        [0.0,1.0,0.0],
        [-0.949201,0.0,-0.314668],
        [1094.17,800.0,-3169.85]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.314668,0.0,0.949201],
        [0.0,1.0,0.0],
        [-0.949201,0.0,-0.314668],
        [968.952,1000.0,-3201.69]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.314668,0.0,0.949201],
        [0.0,1.0,0.0],
        [-0.949201,0.0,-0.314668],
        [940.099,800.0,-3211.78]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.119539,0.0,0.992829],
        [0.0,1.0,0.0],
        [-0.992829,0.0,0.119539],
        [2143.12,787.646,-1684.15]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.7,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [440.588,175.827,45.4173]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.7,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-346.874,178.352,276.188]
      ]
    }
  },
  {
    "entity": {
      "_template": "bm_13n_gameobj",
      "transform": [
        [0.437911,0.0504372,0.897602],
        [0.110148,0.987893,-0.109248],
        [-0.892245,0.14671,0.427054],
        [-211.639,3.46925,136.346]
      ]
    }
  },
  {
    "entity": {
      "_template": "bm_13n_gameobj",
      "transform": [
        [0.553942,0.0530419,0.830864],
        [0.0468014,0.994407,-0.0946852],
        [-0.831239,0.0913357,0.548361],
        [-221.816,3.84549,142.12]
      ]
    }
  },
  {
    "entity": {
      "_template": "bm_13n_gameobj",
      "transform": [
        [0.16648,0.0637769,0.98398],
        [0.0191947,0.997507,-0.0679012],
        [-0.985858,0.0301914,0.164841],
        [-201.264,3.27518,131.043]
      ]
    }
  },
  {
    "entity": {
      "_template": "bm_13n_gameobj",
      "transform": [
        [0.565439,-0.0300961,0.824241],
        [0.0442736,0.999001,0.00610495],
        [-0.823601,0.0330402,0.566207],
        [-235.981,4.03516,145.675]
      ]
    }
  },
  {
    "entity": {
      "_template": "volokolamsk_level",
      "level__blk": "content/enlisted/levels/battle_of_moscow_volokolamsk_countryside_winter.blk"
    }
  },
  {
    "entity": {
      "_template": "clouds_hole_target",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    }
  },
  {
    "entity": {
      "_template": "water",
      "water__strength": 1.3
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.774106,0.0,0.633056],
        [0.0,1.0,0.0],
        [-0.633056,0.0,0.774106],
        [-322.935,7.79937,214.277]
      ],
      "team": 2,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.965553,0.0,-0.26021],
        [0.0,1.0,0.0],
        [0.26021,-0.0,0.965553],
        [-332.988,11.8468,510.461]
      ],
      "team": 1,
      "groupName": "sector_1_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.482571,0.0,-0.875858],
        [0.0,1.0,0.0],
        [0.875858,0.0,0.482571],
        [-273.05,12.1277,466.914]
      ],
      "team": 1,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.989374,0.0,0.145386],
        [0.0,1.0,0.0],
        [-0.145386,0.0,-0.989374],
        [-44.2135,6.03992,134.018]
      ],
      "team": 2,
      "groupName": "sector_2_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.488124,0.0,-0.872775],
        [0.0,1.0,0.0],
        [0.872775,0.0,0.488124],
        [-273.213,12.1752,467.102]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.978671,0.0,0.205427],
        [0.0,1.0,0.0],
        [-0.205427,0.0,-0.978671],
        [46.5168,4.7052,143.418]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.963337,0.0,-0.268294],
        [0.0,1.0,0.0],
        [0.268294,0.0,-0.963337],
        [140.339,4.03263,204.701]
      ],
      "team": 2,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.943273,0.0,-0.33202],
        [0.0,1.0,0.0],
        [0.33202,0.0,0.943273],
        [-254.176,12.0948,309.236]
      ],
      "team": 1,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.90817,0.0,0.4186],
        [0.0,1.0,0.0],
        [-0.4186,0.0,-0.90817],
        [197.604,4.44718,130.956]
      ],
      "team": 2,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.407791,0.0,-0.913076],
        [0.0,1.0,0.0],
        [0.913076,0.0,0.407791],
        [-126.798,7.8038,256.443]
      ],
      "team": 1,
      "groupName": "sector_4_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.882497,0.0,-0.47032],
        [0.0,1.0,0.0],
        [0.47032,0.0,0.882497],
        [-133.064,6.50171,223.319]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.99983,0.0,-0.0184034],
        [0.0,1.0,0.0],
        [0.0184034,0.0,-0.99983],
        [306.026,4.43882,115.984]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.578516,0.0,-0.815671],
        [0.0,1.0,0.0],
        [0.815671,0.0,-0.578516],
        [448.083,9.08878,215.218]
      ],
      "team": 2,
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.991142,-0.0198599,-0.131314],
        [0.0163785,0.999487,-0.0275396],
        [0.131793,0.0251449,0.990959],
        [32.4685,4.87099,146.593]
      ],
      "team": 1,
      "groupName": "sector_5_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.60507,0.0,-0.796172],
        [0.0,1.0,0.0],
        [0.796172,0.0,-0.60507],
        [423.957,7.02727,182.276]
      ],
      "team": 2,
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.991142,-0.0198599,-0.131314],
        [0.0163785,0.999487,-0.0275396],
        [0.131793,0.0251449,0.990959],
        [32.4685,5.6003,146.593]
      ],
      "team": 1,
      "groupName": "sector_5_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.42143,0.0,0.906862],
        [0.0,1.0,0.0],
        [-0.906862,0.0,-0.42143],
        [80.177,4.00985,85.5394]
      ],
      "groupName": "sector_4_a",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.875024,0.0,0.48408],
        [0.0,1.0,0.0],
        [-0.48408,0.0,-0.875024],
        [-77.7611,5.9007,201.661]
      ],
      "team": 2,
      "groupName": "sector_1_a",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "respTime": 150,
      "groupName": "sector_1_a",
      "team": 2,
      "maxVehicleOnSpawn": 2,
      "transform": [
        [-0.922599,0.0,0.385761],
        [0.0,1.0,0.0],
        [-0.385761,0.0,-0.922599],
        [-78.0656,5.77019,200.303]
      ],
      "active": false,
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.99281,0.0,0.119708],
        [0.0,1.0,0.0],
        [-0.119708,0.0,0.99281],
        [-264.872,10.5092,264.613]
      ],
      "team": 1,
      "groupName": "sector_3_a"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.99281,0.0,0.119708],
        [0.0,1.0,0.0],
        [-0.119708,0.0,0.99281],
        [-264.892,10.5092,264.634]
      ],
      "groupName": "sector_3_a",
      "maxVehicleOnSpawn": 2,
      "team": 1,
      "respTime": 150,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.774106,0.0,0.633056],
        [0.0,1.0,0.0],
        [-0.633056,0.0,0.774106],
        [-325.943,9.01893,210.87]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.76392,0.0,-0.645312],
        [0.0,1.0,0.0],
        [0.645312,0.0,0.76392],
        [-288.494,12.9833,499.468]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.482571,0.0,-0.875858],
        [0.0,1.0,0.0],
        [0.875858,0.0,0.482571],
        [-251.71,12.1277,454.959]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.989374,0.0,0.145386],
        [0.0,1.0,0.0],
        [-0.145386,0.0,-0.989374],
        [-47.6121,6.03992,163.661]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.482236,0.0,-0.876042],
        [0.0,1.0,0.0],
        [0.876042,0.0,0.482236],
        [-251.697,12.1642,454.955]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.975579,0.0,0.219642],
        [0.0,1.0,0.0],
        [-0.219642,0.0,-0.975579],
        [-10.6656,5.08926,146.564]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.963337,0.0,-0.268294],
        [0.0,1.0,0.0],
        [0.268294,0.0,-0.963337],
        [122.321,4.91174,153.231]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.943273,0.0,-0.33202],
        [0.0,1.0,0.0],
        [0.33202,0.0,0.943273],
        [-229.444,12.0948,258.273]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.90817,0.0,0.4186],
        [0.0,1.0,0.0],
        [-0.4186,0.0,-0.90817],
        [206.524,4.44717,173.044]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.407791,0.0,-0.913076],
        [0.0,1.0,0.0],
        [0.913076,0.0,0.407791],
        [-141.723,7.8038,210.298]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.882497,0.0,-0.47032],
        [0.0,1.0,0.0],
        [0.47032,0.0,0.882497],
        [-115.29,6.50171,195.52]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.99983,0.0,-0.0184034],
        [0.0,1.0,0.0],
        [0.0184034,0.0,-0.99983],
        [265.919,4.43877,87.7403]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.578516,0.0,-0.815671],
        [0.0,1.0,0.0],
        [0.815671,0.0,-0.578516],
        [440.224,9.08878,204.173]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.991142,-0.0198599,-0.131314],
        [0.0163785,0.999487,-0.0275396],
        [0.131793,0.0251449,0.990959],
        [55.072,4.87099,127.692]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_a",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.60507,0.0,-0.796172],
        [0.0,1.0,0.0],
        [0.796172,0.0,-0.60507],
        [417.751,7.02727,173.712]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.991142,-0.0198599,-0.131314],
        [0.0163785,0.999487,-0.0275396],
        [0.131793,0.0251449,0.990959],
        [55.4779,4.81319,128.151]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5_b",
      "active": false
    }
  }
]