[
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_sounds.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_autumn_gpu_objects.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_autumn_biome_fx.blk"
    }
  },
  {
    "import": {
      "scene": "content/enlisted/gamedata/scenes/_volokolamsk_autumn_common.blk"
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area1_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-971.101,24.8888,-761.233]
        },
        {
          "item": [-911.093,24.8888,-1061.74]
        },
        {
          "item": [-777.914,24.8888,-1057.76]
        },
        {
          "item": [-736.288,24.8888,-1072.03]
        },
        {
          "item": [-693.764,24.8888,-1081.08]
        },
        {
          "item": [-678.805,24.8888,-1086.7]
        },
        {
          "item": [-634.486,24.8888,-1073.71]
        },
        {
          "item": [-616.526,24.8888,-1064.51]
        },
        {
          "item": [-595.35,24.8888,-1041.23]
        },
        {
          "item": [-589.445,24.8888,-1036.19]
        },
        {
          "item": [-564.545,24.8888,-1014.27]
        },
        {
          "item": [-498.299,24.8888,-952.581]
        },
        {
          "item": [-532.864,24.8888,-637.768]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_1",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area1_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-452.42,24.8888,-1237.02]
        },
        {
          "item": [-489.25,24.8888,-981.769]
        },
        {
          "item": [-564.831,24.8888,-963.663]
        },
        {
          "item": [-596.48,24.8888,-955.283]
        },
        {
          "item": [-632.581,24.8888,-960.76]
        },
        {
          "item": [-691.133,24.8888,-955.061]
        },
        {
          "item": [-704.517,24.8888,-960.582]
        },
        {
          "item": [-750.456,24.8888,-985.194]
        },
        {
          "item": [-910.715,24.8888,-1062.09]
        },
        {
          "item": [-857.661,24.8888,-1339.52]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-863.462,24.8888,-904.895]
        },
        {
          "item": [-838.38,24.8888,-1056.21]
        },
        {
          "item": [-809.31,24.8888,-1156.17]
        },
        {
          "item": [-780.032,24.8888,-1182.48]
        },
        {
          "item": [-757.979,24.8888,-1212.44]
        },
        {
          "item": [-744.929,24.934,-1225.55]
        },
        {
          "item": [-721.801,24.8888,-1231.1]
        },
        {
          "item": [-688.845,24.8888,-1226.96]
        },
        {
          "item": [-613.296,24.8888,-1211.4]
        },
        {
          "item": [-519.228,24.8888,-1197.86]
        },
        {
          "item": [-461.723,24.8888,-1175.2]
        },
        {
          "item": [-510.092,24.8888,-844.484]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-435.545,24.8888,-1350.82]
        },
        {
          "item": [-468.992,24.8888,-1119.14]
        },
        {
          "item": [-517.062,24.8888,-1099.13]
        },
        {
          "item": [-552.805,24.8888,-1083.92]
        },
        {
          "item": [-589.735,24.8888,-1080.44]
        },
        {
          "item": [-631.933,24.8888,-1083.54]
        },
        {
          "item": [-653.29,24.8888,-1085.25]
        },
        {
          "item": [-671.911,24.8888,-1086.29]
        },
        {
          "item": [-699.094,24.8888,-1085.18]
        },
        {
          "item": [-730.832,24.8888,-1076.54]
        },
        {
          "item": [-750.489,24.8888,-1061.47]
        },
        {
          "item": [-838.874,24.8888,-1057.05]
        },
        {
          "item": [-866.568,24.8888,-1130.25]
        },
        {
          "item": [-890.491,24.8888,-1170.13]
        },
        {
          "item": [-832.03,24.8888,-1474.86]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area2_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-878.752,24.8888,-913.287]
        },
        {
          "item": [-863.787,16.0191,-1008.19]
        },
        {
          "item": [-805.972,24.8888,-1084.46]
        },
        {
          "item": [-771.751,24.8888,-1123.99]
        },
        {
          "item": [-748.159,24.8888,-1135.81]
        },
        {
          "item": [-718.154,24.8888,-1151.27]
        },
        {
          "item": [-682.816,24.8888,-1161.24]
        },
        {
          "item": [-637.057,24.8888,-1173.0]
        },
        {
          "item": [-584.817,24.8888,-1200.42]
        },
        {
          "item": [-549.862,1.52794,-1209.11]
        },
        {
          "item": [-511.145,1.60344,-1211.98]
        },
        {
          "item": [-465.794,15.2075,-1190.17]
        },
        {
          "item": [-431.78,14.9747,-1162.76]
        },
        {
          "item": [-510.092,24.8888,-844.484]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_2_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area2_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-322.088,20.7251,-1400.61]
        },
        {
          "item": [-440.802,15.5455,-1118.93]
        },
        {
          "item": [-517.062,24.8888,-1099.13]
        },
        {
          "item": [-552.805,24.8888,-1083.92]
        },
        {
          "item": [-589.735,24.8888,-1080.44]
        },
        {
          "item": [-631.933,24.8888,-1083.54]
        },
        {
          "item": [-653.29,24.8888,-1085.25]
        },
        {
          "item": [-671.911,24.8888,-1086.29]
        },
        {
          "item": [-699.094,24.8888,-1085.18]
        },
        {
          "item": [-724.142,24.8888,-1094.01]
        },
        {
          "item": [-766.816,24.8888,-1128.35]
        },
        {
          "item": [-787.194,24.8888,-1149.13]
        },
        {
          "item": [-837.449,24.8888,-1157.97]
        },
        {
          "item": [-890.491,24.8888,-1170.13]
        },
        {
          "item": [-832.025,24.8888,-1474.9]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-919.397,24.8888,-1027.02]
        },
        {
          "item": [-892.156,24.8888,-1303.23]
        },
        {
          "item": [-874.359,24.8888,-1357.61]
        },
        {
          "item": [-809.265,24.8888,-1344.43]
        },
        {
          "item": [-781.544,24.8888,-1330.77]
        },
        {
          "item": [-764.577,24.8888,-1338.99]
        },
        {
          "item": [-748.671,24.8888,-1349.46]
        },
        {
          "item": [-708.224,24.8888,-1368.81]
        },
        {
          "item": [-676.392,24.8888,-1365.69]
        },
        {
          "item": [-660.303,24.8888,-1346.53]
        },
        {
          "item": [-651.697,24.8888,-1321.12]
        },
        {
          "item": [-651.611,24.8888,-1295.84]
        },
        {
          "item": [-642.814,24.8888,-1281.85]
        },
        {
          "item": [-628.754,24.8888,-1270.12]
        },
        {
          "item": [-599.492,24.8888,-1258.8]
        },
        {
          "item": [-556.525,24.8888,-1254.31]
        },
        {
          "item": [-497.677,24.8888,-1234.72]
        },
        {
          "item": [-454.635,24.8888,-1216.07]
        },
        {
          "item": [-494.852,24.8888,-947.36]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-352.921,24.8888,-1552.83]
        },
        {
          "item": [-459.42,24.8888,-1183.57]
        },
        {
          "item": [-530.431,24.8888,-1192.46]
        },
        {
          "item": [-588.146,24.8888,-1198.66]
        },
        {
          "item": [-652.648,24.8888,-1197.18]
        },
        {
          "item": [-695.869,24.8888,-1204.07]
        },
        {
          "item": [-710.01,24.8888,-1219.77]
        },
        {
          "item": [-725.961,24.8888,-1225.01]
        },
        {
          "item": [-752.991,24.8888,-1218.2]
        },
        {
          "item": [-760.862,24.8888,-1202.37]
        },
        {
          "item": [-785.736,24.8888,-1189.41]
        },
        {
          "item": [-809.991,24.8888,-1181.81]
        },
        {
          "item": [-833.523,24.8888,-1181.15]
        },
        {
          "item": [-902.043,24.8888,-1205.62]
        },
        {
          "item": [-893.539,24.8888,-1303.41]
        },
        {
          "item": [-821.297,24.8888,-1535.0]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-911.41,24.8888,-1055.52]
        },
        {
          "item": [-872.243,24.8888,-1271.99]
        },
        {
          "item": [-735.212,24.8888,-1277.64]
        },
        {
          "item": [-664.44,24.8888,-1297.84]
        },
        {
          "item": [-619.777,24.8888,-1290.9]
        },
        {
          "item": [-603.337,24.8888,-1290.09]
        },
        {
          "item": [-582.482,24.8888,-1300.24]
        },
        {
          "item": [-545.502,24.8888,-1311.37]
        },
        {
          "item": [-499.409,24.8888,-1303.19]
        },
        {
          "item": [-463.025,24.8888,-1256.4]
        },
        {
          "item": [-427.482,24.8888,-1211.52]
        },
        {
          "item": [-484.095,24.8888,-984.115]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-319.519,24.8888,-1417.72]
        },
        {
          "item": [-316.473,24.8888,-1294.89]
        },
        {
          "item": [-428.263,24.8888,-1211.43]
        },
        {
          "item": [-494.034,24.8888,-1201.07]
        },
        {
          "item": [-530.94,24.8888,-1190.1]
        },
        {
          "item": [-573.593,24.8888,-1182.05]
        },
        {
          "item": [-631.973,24.8888,-1182.75]
        },
        {
          "item": [-687.574,24.8888,-1202.48]
        },
        {
          "item": [-728.922,24.8888,-1225.33]
        },
        {
          "item": [-871.289,24.8888,-1272.39]
        },
        {
          "item": [-823.448,24.8888,-1523.88]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_c",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area3_c_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-907.136,13.5462,-1012.78]
        },
        {
          "item": [-872.243,24.8888,-1271.99]
        },
        {
          "item": [-735.212,24.8888,-1277.64]
        },
        {
          "item": [-664.44,24.8888,-1297.84]
        },
        {
          "item": [-619.777,24.8888,-1290.9]
        },
        {
          "item": [-603.337,24.8888,-1290.09]
        },
        {
          "item": [-582.482,24.8888,-1300.24]
        },
        {
          "item": [-545.502,24.8888,-1311.37]
        },
        {
          "item": [-499.48,24.8888,-1303.22]
        },
        {
          "item": [-463.025,24.8888,-1256.4]
        },
        {
          "item": [-427.482,24.8888,-1211.52]
        },
        {
          "item": [-493.177,20.4687,-918.142]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_3_c",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area3_c_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-319.558,24.8888,-1417.74]
        },
        {
          "item": [-316.549,24.8888,-1294.89]
        },
        {
          "item": [-428.263,24.8888,-1211.43]
        },
        {
          "item": [-494.034,24.8888,-1201.07]
        },
        {
          "item": [-530.94,24.8888,-1190.1]
        },
        {
          "item": [-573.593,24.8888,-1182.05]
        },
        {
          "item": [-631.973,24.8888,-1182.75]
        },
        {
          "item": [-687.574,24.8888,-1202.48]
        },
        {
          "item": [-728.922,24.8888,-1225.33]
        },
        {
          "item": [-871.289,24.8888,-1272.39]
        },
        {
          "item": [-823.448,24.8888,-1523.88]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-913.527,24.8888,-1323.77]
        },
        {
          "item": [-821.297,24.8888,-1535.55]
        },
        {
          "item": [-548.149,24.8888,-1547.47]
        },
        {
          "item": [-500.736,24.8888,-1421.14]
        },
        {
          "item": [-491.893,24.8888,-1380.67]
        },
        {
          "item": [-500.113,24.8888,-1302.76]
        },
        {
          "item": [-491.104,24.8888,-1270.08]
        },
        {
          "item": [-442.518,24.8888,-1226.55]
        },
        {
          "item": [-476.345,24.8888,-1070.66]
        },
        {
          "item": [-900.947,24.8888,-1109.43]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-265.453,24.8888,-1594.46]
        },
        {
          "item": [-261.74,24.8888,-1311.13]
        },
        {
          "item": [-366.133,24.8888,-1209.38]
        },
        {
          "item": [-421.814,24.8888,-1214.66]
        },
        {
          "item": [-514.315,24.8888,-1250.24]
        },
        {
          "item": [-575.074,24.8888,-1281.15]
        },
        {
          "item": [-606.535,24.8888,-1275.85]
        },
        {
          "item": [-629.009,24.8888,-1272.88]
        },
        {
          "item": [-642.249,24.8888,-1281.1]
        },
        {
          "item": [-652.703,24.8888,-1294.93]
        },
        {
          "item": [-649.089,24.8888,-1317.68]
        },
        {
          "item": [-653.278,24.8888,-1334.86]
        },
        {
          "item": [-659.958,24.8888,-1362.54]
        },
        {
          "item": [-660.825,24.8888,-1383.87]
        },
        {
          "item": [-660.829,24.8888,-1397.25]
        },
        {
          "item": [-655.297,24.8888,-1419.7]
        },
        {
          "item": [-618.576,24.8888,-1544.67]
        },
        {
          "item": [-548.392,24.8888,-1548.55]
        },
        {
          "item": [-448.158,24.8888,-1600.39]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area4_b_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-900.816,24.8888,-1109.41]
        },
        {
          "item": [-829.791,24.8888,-1484.73]
        },
        {
          "item": [-643.758,24.8888,-1460.11]
        },
        {
          "item": [-500.736,24.8888,-1421.14]
        },
        {
          "item": [-491.893,24.8888,-1380.67]
        },
        {
          "item": [-500.113,24.8888,-1302.76]
        },
        {
          "item": [-491.104,24.8888,-1270.08]
        },
        {
          "item": [-442.518,24.8888,-1226.55]
        },
        {
          "item": [-476.345,24.8888,-1070.66]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_4_b",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area4_b_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-265.453,24.8888,-1594.46]
        },
        {
          "item": [-261.372,24.8888,-1310.94]
        },
        {
          "item": [-366.133,24.8888,-1209.38]
        },
        {
          "item": [-421.776,24.8888,-1214.67]
        },
        {
          "item": [-514.315,24.8888,-1250.24]
        },
        {
          "item": [-575.074,24.8888,-1281.15]
        },
        {
          "item": [-606.535,24.8888,-1275.85]
        },
        {
          "item": [-629.009,24.8888,-1272.88]
        },
        {
          "item": [-642.249,24.8888,-1281.1]
        },
        {
          "item": [-652.703,24.8888,-1294.93]
        },
        {
          "item": [-649.089,24.8888,-1317.68]
        },
        {
          "item": [-653.278,24.8888,-1334.86]
        },
        {
          "item": [-659.958,24.8888,-1362.54]
        },
        {
          "item": [-660.825,24.8888,-1383.87]
        },
        {
          "item": [-660.829,24.8888,-1397.25]
        },
        {
          "item": [-655.297,24.8888,-1419.7]
        },
        {
          "item": [-618.576,24.8888,-1544.67]
        },
        {
          "item": [-548.392,24.8888,-1548.55]
        },
        {
          "item": [-448.158,24.8888,-1600.39]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 1,
      "battleAreaId": "area5_2",
      "poly_area__points:list<p3>": [
        {
          "item": [-742.347,24.8888,-1539.1]
        },
        {
          "item": [-548.358,24.8888,-1549.17]
        },
        {
          "item": [-481.048,24.8888,-1487.75]
        },
        {
          "item": [-423.406,24.8888,-1439.57]
        },
        {
          "item": [-392.848,24.8888,-1406.77]
        },
        {
          "item": [-385.405,24.8888,-1371.8]
        },
        {
          "item": [-380.873,24.8888,-1333.27]
        },
        {
          "item": [-374.512,24.8888,-1309.11]
        },
        {
          "item": [-379.62,24.8888,-1289.85]
        },
        {
          "item": [-407.266,24.8888,-1245.69]
        },
        {
          "item": [-429.218,24.8888,-1188.26]
        },
        {
          "item": [-453.917,24.8888,-1152.97]
        },
        {
          "item": [-470.287,24.8888,-1098.0]
        },
        {
          "item": [-823.221,24.8888,-1143.53]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "poly_battle_area",
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "groupName": "sector_5",
      "active": false,
      "battle_area__team": 2,
      "battleAreaId": "area5_1",
      "poly_area__points:list<p3>": [
        {
          "item": [-263.261,24.8888,-1596.67]
        },
        {
          "item": [-239.397,24.8888,-1306.43]
        },
        {
          "item": [-251.218,24.8888,-1234.99]
        },
        {
          "item": [-362.122,24.8888,-1204.62]
        },
        {
          "item": [-462.548,24.8888,-1228.2]
        },
        {
          "item": [-471.859,24.8888,-1233.15]
        },
        {
          "item": [-517.301,24.8888,-1295.89]
        },
        {
          "item": [-534.164,24.8888,-1331.18]
        },
        {
          "item": [-533.497,24.8888,-1362.59]
        },
        {
          "item": [-526.847,24.8888,-1405.45]
        },
        {
          "item": [-528.11,24.8888,-1494.48]
        },
        {
          "item": [-548.628,24.8888,-1549.37]
        },
        {
          "item": [-453.1,24.8888,-1608.29]
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "aircraft_box_battle_area",
      "transform": [
        [8000.54,0.0,-8000.38],
        [0.0,21038.5,0.0],
        [8000.55,0.0,8000.12],
        [-757.995,291.233,-1224.27]
      ],
      "battle_area__team": -1
    }
  },
  {
    "entity": {
      "_template": "session_finalizer",
      "session_finalizer__timer": 10.0
    }
  },
  {
    "entity": {
      "_template": "briefing_invasion",
      "mission_name": "volokolamsk_quarry_inv",
      "mission_outfit": "moscow",
      "loading_images:list<t>": [
        {
          "item": "ui/volokolamsk_quarry_1.avif"
        },
        {
          "item": "ui/volokolamsk_quarry_2.avif"
        },
        {
          "item": "ui/volokolamsk_quarry_3.avif"
        }
      ]
    }
  },
  {
    "entity": {
      "_template": "team_germany_winter+team_narrator_invasion_defence+respawn_creators_team",
      "team__countAdd": 0.5,
      "team__memberCount": 0.5,
      "team__scoreCap": 5000.0,
      "team__capturePenalty": 1001.0,
      "team__score": 5000.0,
      "team__id": 2,
      "team__briefing": "invasion/defenders_goals",
      "team__winSubtitle": "debriefing/won_defence_subtitle",
      "team__loseSubtitle": "debriefing/lost_defence_subtitle",
      "team__winTitle": "debriefing/axis_won_defence",
      "team__spawnBotArmy": "moscow_axis"
    }
  },
  {
    "entity": {
      "_template": "team_ussr+team_narrator_invasion_attack+respawn_creators_team",
      "team__memberCount": 0.0,
      "team__scoreCap": 3500.0,
      "team__score": 3500.0,
      "team__squadSpawnCost": 250,
      "team__firstSpawnCostMul": 0.0,
      "team__zeroScoreFailTimer": 60.0,
      "team__id": 1,
      "team__briefing": "invasion/attackers_goals",
      "team__winSubtitle": "debriefing/won_invasion_subtitle",
      "team__loseSubtitle": "debriefing/lost_invasion_subtitle",
      "team__winTitle": "debriefing/ussr_won_invasion",
      "team__spawnBotArmy": "moscow_allies"
    }
  },
  {
    "entity": {
      "_template": "group_activator",
      "activator__activateChoice:object": {
        "sector_1": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "enemy_attack_marker"
    }
  },
  {
    "entity": {
      "_template": "static_cam",
      "camera__active": true,
      "transform": [
        [-0.949987,0.000995147,0.312288],
        [-0.044613,0.989305,-0.138867],
        [-0.309086,-0.145854,-0.939784],
        [-631.946,23.5811,-1116.52]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 1,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-590.001,170.988,-1262.44]
      ]
    }
  },
  {
    "entity": {
      "_template": "respawn_camera",
      "respawnCameraForTeam": 2,
      "moveCameraToHeight": 170.0,
      "respawnSelectorDistanceMult": 1.0,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-670.309,187.537,-793.069]
      ]
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.125,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_1",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [24.8909,0.0,2.1943],
        [0.0,4.08704,0.0],
        [-2.62367,0.0,29.7615],
        [-652.393,16.3875,-1020.62]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 1,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/barracks",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 2.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 3,
      "capzone__activateChoice:object": {
        "sector_2": 1.0,
        "sector_2_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.25,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.28286,-0.0389111,0.18382],
        [0.0459987,0.999303,0.00659114],
        [-0.198126,0.0,1.3827],
        [-713.481,12.1975,-1170.36]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/excavation_area",
      "sphere_zone__radius": 19.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 6.0,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 4,
      "capzone__activateChoice:object": {
        "sector_3": 1.0,
        "sector_3_c": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_2_b",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [0.805039,0.0,0.593222],
        [0.0,1.0,-0.0],
        [-0.764929,0.0,1.03806],
        [-564.931,10.4944,-1158.91]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 2,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/loading_area",
      "sphere_zone__radius": 20.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 2.2,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 8,
      "capzone__activateChoice:object": {
        "sector_3_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-747.409,2.43108,-1282.75]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/sifter",
      "sphere_zone__radius": 21.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.9,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 5,
      "capzone__activateChoice:object": {
        "sector_4": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_b",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.32059,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-560.543,1.83138,-1253.91]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/rinsing_area",
      "sphere_zone__radius": 20.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.8,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 9,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.375,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_3_c",
      "capzone__capTime": 35.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.32059,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-560.543,1.83138,-1253.91]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 3,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/rinsing_area",
      "sphere_zone__radius": 20.0,
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 1.8,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 10,
      "capzone__activateChoice:object": {
        "sector_4_b": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.37855,0.0855644,0.247976],
        [-0.0543009,0.997626,-0.0423615],
        [-0.178874,0.0320192,0.983351],
        [-566.698,14.5582,-1355.07]
      ],
      "sphere_zone__radius": 18.0,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/loading_area",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 2.5,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 6,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_sphere+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.5,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_4_b",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [1.37855,0.0855644,0.247976],
        [-0.0543009,0.997626,-0.0423615],
        [-0.178874,0.0320192,0.983351],
        [-566.698,14.5582,-1355.07]
      ],
      "sphere_zone__radius": 18.0,
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 4,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/loading_area",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 2.5,
      "decal__thickness": 0.15,
      "capzone__iconOffsetY": 3.0,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 11,
      "capzone__activateChoice:object": {
        "sector_5": 1.0
      }
    }
  },
  {
    "entity": {
      "_template": "defend_zone_chained_box+defend_zone_respawnbase",
      "capzone__capRewardPartCap": 1.0,
      "capzone__onlyTeamCanCapture": 1,
      "capzone__curTeamCapturingZone": -1,
      "groupName": "sector_5",
      "capzone__capTime": 30.0,
      "capzone__capTeam": -1,
      "transform": [
        [2.44668,0.0,-9.9671],
        [0.0,6.35432,0.0],
        [17.5584,0.0,4.31017],
        [-460.996,20.7499,-1355.24]
      ],
      "active": false,
      "capzone__decapTime": 6000.0,
      "ui_order": 5,
      "capzone__capReward": 250.0,
      "capzone__icon": "AAA",
      "capzone__caption": "capzone/field_headquarters",
      "capzone__deactivateAfterTimeout": 25.0,
      "capzone__spawnAtZoneTimeout": 25.0,
      "capzone__createRespawnBaseForTeam": 2,
      "decal__height": 0.5,
      "decal__thickness": 0.15,
      "capzone__createRespawnBase": "respawnBaseGroupActivator",
      "capzone__createdRespawnBaseGroup": 7
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.346045,0.0,-0.938218],
        [0.0,1.0,0.0],
        [0.938218,0.0,-0.346045],
        [-581.434,19.2521,-882.314]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.813366,0.0,-0.581752],
        [0.0,1.0,0.0],
        [0.581752,0.0,-0.813366],
        [-588.081,19.4156,-879.721]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.271769,0.0,-0.962363],
        [0.0,1.0,0.0],
        [0.962363,0.0,0.271769],
        [-691.973,18.8083,-875.223]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.286231,0.0,-0.958161],
        [0.0,1.0,0.0],
        [0.958161,0.0,0.286231],
        [-700.804,18.8807,-876.193]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.144663,0.0,-0.989481],
        [0.0,1.0,0.0],
        [0.989481,0.0,0.144663],
        [-708.705,19.5571,-878.115]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.354906,0.0,-0.934902],
        [0.0,1.0,0.0],
        [0.934902,0.0,-0.354906],
        [-716.065,9.79561,-816.302]
      ],
      "respTime": 150,
      "groupName": "sector_1",
      "team": 1,
      "maxVehicleOnSpawn": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.893102,0.0,0.449852],
        [0.0,1.0,0.0],
        [-0.449852,0.0,0.893102],
        [-713.244,16.7563,-1128.93]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.844098,0.0,0.536188],
        [0.0,1.0,0.0],
        [-0.536188,0.0,0.844098],
        [-683.233,10.89,-1136.64]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.302742,0.0,0.953071],
        [0.0,1.0,0.0],
        [-0.953071,0.0,-0.302742],
        [-615.763,6.28465,-1156.19]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.46852,0.0,0.883452],
        [0.0,1.0,0.0],
        [-0.883452,0.0,-0.46852],
        [-565.039,5.03726,-1114.56]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [-528.705,6.7332,-1171.34]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0677367,0.0,-0.997703],
        [0.0,1.0,0.0],
        [0.997703,0.0,0.0677367],
        [-641.544,16.9056,-1025.89]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0802051,0.0,-0.996778],
        [0.0,1.0,0.0],
        [0.996778,0.0,-0.0802051],
        [-662.499,17.1403,-1019.33]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.00781426,0.0,-0.99997],
        [0.0,1.0,0.0],
        [0.99997,0.0,0.00781426],
        [-687.177,18.931,-1014.3]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.579014,0.0,0.815318],
        [0.0,1.0,-0.0],
        [-0.815318,0.0,0.579014],
        [-862.821,24.3945,-1166.29]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0081033,0.0,-0.999967],
        [0.0,1.0,0.0],
        [0.999967,0.0,0.0081033],
        [-735.888,21.4063,-1022.75]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.43129,0.0,-0.902214],
        [0.0,1.0,0.0],
        [0.902214,0.0,0.43129],
        [-737.557,18.3047,-964.983]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.943994,0.0,0.329959],
        [0.0,1.0,0.0],
        [-0.329959,0.0,0.943994],
        [-819.37,6.38817,-1252.66]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.883946,0.0,0.467589],
        [0.0,1.0,0.0],
        [-0.467589,0.0,0.883946],
        [-773.904,6.08876,-1266.05]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.972276,0.0,0.233835],
        [0.0,1.0,0.0],
        [-0.233835,0.0,-0.972276],
        [-629.219,7.94376,-1364.51]
      ],
      "groupName": "sector_2",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.722725,0.0,-0.691135],
        [0.0,1.0,0.0],
        [0.691135,0.0,-0.722725],
        [-710.895,17.6282,-1119.4]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.611027,0.0,-0.79161],
        [0.0,1.0,0.0],
        [0.79161,0.0,0.611027],
        [-798.16,24.0537,-1124.07]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.0291915,0.0,-0.999574],
        [0.0,1.0,0.0],
        [0.999574,0.0,-0.0291915],
        [-807.479,24.0138,-1127.36]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.767025,0.0,-0.641619],
        [0.0,1.0,0.0],
        [0.641619,0.0,-0.767025],
        [-691.538,21.6194,-1064.37]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.51563,0.0,0.85681],
        [0.0,1.0,0.0],
        [-0.85681,0.0,0.51563],
        [-725.027,21.4618,-1403.87]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.879075,0.0,-0.476682],
        [0.0,1.0,0.0],
        [0.476682,0.0,-0.879075],
        [-598.057,13.1396,-1335.96]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.848447,0.0,-0.529278],
        [0.0,1.0,0.0],
        [0.529278,0.0,-0.848447],
        [-619.615,21.3316,-1302.48]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.0624446,0.0,0.998047],
        [0.0,1.0,0.0],
        [-0.998047,0.0,0.0624446],
        [-742.725,21.2656,-1418.29]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.920999,0.0,0.389563],
        [0.0,1.0,0.0],
        [-0.389563,0.0,-0.920999],
        [-564.118,21.5447,-1426.48]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.616568,0.0,-0.7873],
        [0.0,1.0,0.0],
        [0.7873,0.0,0.616568],
        [-797.074,5.07031,-1297.11]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.978171,0.0,0.207803],
        [0.0,1.0,0.0],
        [-0.207803,0.0,0.978171],
        [-774.829,4.37312,-1242.33]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.581355,0.0,-0.813651],
        [0.0,1.0,0.0],
        [0.813651,0.0,-0.581355],
        [-646.275,9.51779,-1136.23]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.990735,0.0,-0.135804],
        [0.0,1.0,0.0],
        [0.135804,0.0,-0.990735],
        [-433.756,20.3238,-1358.19]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.983005,0.0,-0.183578],
        [0.0,1.0,0.0],
        [0.183578,0.0,-0.983005],
        [-413.959,18.872,-1369.6]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.338102,0.0,-0.941108],
        [0.0,1.0,0.0],
        [0.941108,0.0,-0.338102],
        [-422.388,19.6555,-1307.41]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.460572,0.0,0.887622],
        [0.0,1.0,0.0],
        [-0.887622,0.0,-0.460572],
        [-386.812,22.187,-1468.93]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.989975,0.0,0.141235],
        [0.0,1.0,0.0],
        [-0.141235,0.0,0.989975],
        [-596.414,22.9426,-1407.17]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.977321,0.0,-0.211759],
        [0.0,1.0,0.0],
        [0.211759,-0.0,0.977321],
        [-592.046,21.9963,-1433.91]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.640091,0.0,0.768297],
        [0.0,1.0,-0.0],
        [-0.768297,0.0,0.640091],
        [-596.905,20.9095,-1427.27]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.893027,0.0,-0.450006],
        [0.0,1.0,0.0],
        [0.450006,0.0,0.893027],
        [-693.747,16.0107,-1406.4]
      ],
      "groupName": "sector_5",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.989664,0.0,0.1434],
        [0.0,1.0,0.0],
        [-0.1434,0.0,-0.989664],
        [-333.402,21.4555,-1391.34]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.931774,0.0,0.363037],
        [0.0,1.0,0.0],
        [-0.363037,0.0,-0.931774],
        [-328.384,21.2576,-1385.54]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.990182,0.0,0.139774],
        [0.0,1.0,0.0],
        [-0.139774,0.0,-0.990182],
        [-325.458,20.8599,-1375.29]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.932082,0.0,0.362247],
        [0.0,1.0,0.0],
        [-0.362247,0.0,-0.932082],
        [-339.188,18.6232,-1527.91]
      ],
      "groupName": "sector_5",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.50549,0.0,-0.862832],
        [0.0,1.0,0.0],
        [0.862832,0.0,0.50549],
        [-769.026,5.11441,-1262.77]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.999261,0.0,0.0384089],
        [0.0,1.0,0.0],
        [-0.0384089,0.0,0.999261],
        [-602.864,13.644,-1344.69]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.370967,0.0,0.928646],
        [0.0,1.0,0.0],
        [-0.928646,0.0,-0.370967],
        [-662.445,17.0744,-1022.26]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.104556,0.0,0.994519],
        [0.0,1.0,0.0],
        [-0.994519,0.0,-0.104556],
        [-641.663,17.1071,-1023.03]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.996836,0.0,-0.0794784],
        [0.0,1.0,0.0],
        [0.0794784,0.0,-0.996836],
        [-622.777,16.9126,-1002.6]
      ],
      "groupName": "sector_1",
      "respawnBaseGroup": 3,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.00972167,0.0,0.999953],
        [0.0,1.0,0.0],
        [-0.999953,0.0,-0.00972167],
        [-709.855,12.6589,-1177.25]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.969962,0.0,-0.243256],
        [0.0,1.0,0.0],
        [0.243256,0.0,-0.969962],
        [-727.499,19.1206,-1172.23]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 4,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.0319692,0.0,0.999489],
        [0.0,1.0,0.0],
        [-0.999489,0.0,0.0319692],
        [-739.999,4.34939,-1287.57]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.278609,0.0,0.960404],
        [0.0,1.0,-0.0],
        [-0.960404,0.0,0.278609],
        [-756.161,4.34124,-1289.09]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 5,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.999981,0.0,-0.00624155],
        [0.0,1.0,0.0],
        [0.00624155,0.0,-0.999981],
        [-558.415,14.999,-1366.21]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.999981,0.0,-0.00624155],
        [0.0,1.0,0.0],
        [0.00624155,0.0,-0.999981],
        [-555.178,16.7165,-1349.75]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 6,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.980866,0.0,-0.194682],
        [0.0,1.0,0.0],
        [0.194682,0.0,-0.980866],
        [-465.905,19.8229,-1355.69]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.980866,0.0,-0.194682],
        [0.0,1.0,0.0],
        [0.194682,0.0,-0.980866],
        [-464.038,19.575,-1360.03]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 7,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.173529,0.0,-0.984829],
        [0.0,1.0,0.0],
        [0.984829,0.0,0.173529],
        [-662.284,17.1403,-1027.17]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.390533,0.0,-0.920589],
        [0.0,1.0,0.0],
        [0.920589,0.0,0.390533],
        [-643.225,17.0858,-1022.16]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.714815,0.0,-0.699313],
        [0.0,1.0,0.0],
        [0.699313,0.0,0.714815],
        [-614.323,17.192,-1000.91]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.809993,0.0,0.586439],
        [0.0,1.0,0.0],
        [-0.586439,0.0,-0.809993],
        [-512.505,3.3349,-1265.49]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.848996,0.0,-0.5284],
        [0.0,1.0,0.0],
        [0.5284,0.0,0.848996],
        [-682.48,20.0252,-976.929]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.0475068,0.0,0.998871],
        [0.0,1.0,0.0],
        [-0.998871,0.0,-0.0475068],
        [-444.338,19.0002,-1375.16]
      ],
      "groupName": "sector_2_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0282747,0.0,-0.9996],
        [0.0,1.0,0.0],
        [0.9996,0.0,0.0282747],
        [-563.688,4.87198,-1113.25]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.119841,0.0,-0.992793],
        [0.0,1.0,0.0],
        [0.992793,0.0,0.119841],
        [-590.822,9.49451,-1109.17]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.139883,0.0,-0.990168],
        [0.0,1.0,0.0],
        [0.990168,0.0,0.139883],
        [-621.536,7.95654,-1115.68]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.575799,0.0,-0.817592],
        [0.0,1.0,0.0],
        [0.817592,0.0,-0.575799],
        [-556.427,15.8618,-1035.18]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.999605,0.0,0.0280517],
        [0.0,1.0,0.0],
        [-0.0280517,0.0,-0.999605],
        [-440.176,21.0386,-1304.61]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.604185,0.0,0.796843],
        [0.0,1.0,0.0],
        [-0.796843,0.0,-0.604185],
        [-480.965,18.3383,-1355.27]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.651758,0.0,0.758425],
        [0.0,1.0,0.0],
        [-0.758425,0.0,0.651758],
        [-561.225,14.3494,-1367.77]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.827627,0.0,0.561277],
        [0.0,1.0,0.0],
        [-0.561277,0.0,0.827627],
        [-607.461,10.8534,-1376.88]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.439849,0.0,0.898071],
        [0.0,1.0,0.0],
        [-0.898071,0.0,-0.439849],
        [-411.242,21.3061,-1407.84]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.644516,0.0,0.764591],
        [0.0,1.0,0.0],
        [-0.764591,0.0,-0.644516],
        [-561.383,11.0991,-1170.8]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.630214,0.0,0.776422],
        [0.0,1.0,0.0],
        [-0.776422,0.0,-0.630214],
        [-554.516,11.6504,-1160.46]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 8,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.992776,0.0,0.119979],
        [0.0,1.0,0.0],
        [-0.119979,0.0,0.992776],
        [-539.685,3.07393,-1283.25]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.927024,0.0,0.375003],
        [0.0,1.0,0.0],
        [-0.375003,0.0,-0.927024],
        [-546.341,3.32872,-1283.49]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 9,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.839564,0.0,0.543261],
        [0.0,1.0,0.0],
        [-0.543261,0.0,-0.839563],
        [-546.144,3.50147,-1283.54]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.924028,0.0,0.382324],
        [0.0,1.0,0.0],
        [-0.382324,0.0,0.924028],
        [-540.583,3.43599,-1283.37]
      ],
      "groupName": "sector_2_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.664483,0.0,-0.747303],
        [0.0,1.0,0.0],
        [0.747304,0.0,0.664482],
        [-857.041,24.1466,-1172.13]
      ],
      "groupName": "sector_2",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.413801,0.0,-0.910367],
        [0.0,1.0,0.0],
        [0.910367,0.0,0.413801],
        [-836.081,25.5778,-1146.8]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.76853,0.0,-0.639812],
        [0.0,1.0,0.0],
        [0.639812,0.0,-0.76853],
        [-418.367,18.8104,-1285.78]
      ],
      "groupName": "sector_4",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.478716,0.0,-0.87797],
        [0.0,1.0,0.0],
        [0.87797,0.0,0.478716],
        [-2324.91,1000.0,1885.77]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.478716,0.0,-0.87797],
        [0.0,1.0,0.0],
        [0.87797,0.0,0.478716],
        [-2471.93,800.0,1806.72]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [0.478716,0.0,-0.87797],
        [0.0,1.0,0.0],
        [0.87797,0.0,0.478716],
        [-2471.93,1000.0,1806.72]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [0.478716,0.0,-0.87797],
        [0.0,1.0,0.0],
        [0.87797,0.0,0.478716],
        [-2301.66,800.0,1899.97]
      ],
      "team": 1,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [-0.157002,0.0,-0.987599],
        [0.0,1.0,0.0],
        [0.987599,0.0,-0.157002],
        [-929.562,830.834,1616.15]
      ],
      "resupply_zone__team": 1
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.454713,0.0,0.890637],
        [0.0,1.0,0.0],
        [-0.890637,0.0,-0.454713],
        [963.488,1000.0,-4436.57]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.454713,0.0,0.890637],
        [0.0,1.0,0.0],
        [-0.890637,0.0,-0.454713],
        [963.488,800.0,-4436.57]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_fighter",
      "transform": [
        [-0.454713,0.0,0.890637],
        [0.0,1.0,0.0],
        [-0.890637,0.0,-0.454713],
        [844.531,1000.0,-4487.0]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "respAircraftInAir",
      "respawnbaseType": "aircraft_assault",
      "transform": [
        [-0.454713,0.0,0.890637],
        [0.0,1.0,0.0],
        [-0.890637,0.0,-0.454713],
        [817.538,800.0,-4501.34]
      ],
      "team": 2,
      "maxVehicleOnSpawn": 1,
      "respTime": 120
    }
  },
  {
    "entity": {
      "_template": "resupply_in_air_zone",
      "transform": [
        [0.119539,0.0,0.992829],
        [0.0,1.0,0.0],
        [-0.992829,0.0,0.119539],
        [1710.69,794.531,-2958.08]
      ],
      "resupply_zone__team": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.486938,0.0,0.873436],
        [0.0,1.0,0.0],
        [-0.873436,0.0,-0.486938],
        [-502.796,18.0281,-1358.49]
      ],
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.955201,0.0,-0.295952],
        [0.0,1.0,0.0],
        [0.295952,0.0,-0.955201],
        [-310.091,20.6787,-1301.59]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.98286,0.0,-0.184345],
        [0.0,1.0,0.0],
        [0.184345,0.0,-0.98286],
        [-309.031,20.7234,-1288.96]
      ],
      "groupName": "sector_5",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.567128,0.0,-0.82363],
        [0.0,1.0,0.0],
        [0.82363,0.0,-0.567128],
        [-676.292,11.3689,-1136.17]
      ],
      "groupName": "sector_3",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.990735,0.0,-0.135804],
        [0.0,1.0,0.0],
        [0.135804,0.0,-0.990735],
        [-433.758,20.3296,-1358.23]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.980673,0.0,-0.195649],
        [0.0,1.0,0.0],
        [0.195649,0.0,-0.980673],
        [-413.947,18.8733,-1369.59]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.384584,0.0,0.923089],
        [0.0,1.0,0.0],
        [-0.923089,0.0,-0.384584],
        [-498.261,18.1987,-1482.87]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.31311,0.0,-0.949717],
        [0.0,1.0,0.0],
        [0.949717,0.0,0.31311],
        [-538.079,8.62759,-1118.71]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.297126,0.0,0.954837],
        [0.0,1.0,0.0],
        [-0.954837,0.0,-0.297126],
        [-523.577,16.829,-1489.88]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.460572,0.0,0.887622],
        [0.0,1.0,0.0],
        [-0.887622,0.0,-0.460572],
        [-386.493,22.187,-1468.79]
      ],
      "groupName": "sector_4_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.0278647,0.0,-0.999612],
        [0.0,1.0,0.0],
        [0.999612,0.0,0.0278647],
        [-566.379,11.0512,-1146.09]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.44984,0.0,-0.893108],
        [0.0,1.0,0.0],
        [0.893108,0.0,-0.44984],
        [-502.089,12.9705,-1140.97]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.581355,0.0,-0.813651],
        [0.0,1.0,0.0],
        [0.813651,0.0,-0.581355],
        [-646.322,9.51779,-1136.29]
      ],
      "groupName": "sector_4_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [0.814168,0.0,0.580631],
        [0.0,1.0,-0.0],
        [-0.580631,0.0,0.814168],
        [-558.485,15.0158,-1366.42]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 11,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.23708,0.0,0.971491],
        [0.0,1.0,0.0],
        [-0.971491,0.0,-0.23708],
        [-579.923,14.0251,-1369.31]
      ],
      "groupName": "sector_4_b",
      "respawnBaseGroup": 11,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [-0.628737,0.0,-0.777618],
        [0.0,1.0,0.0],
        [0.777618,0.0,-0.628737],
        [-717.436,22.5474,-1058.3]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.844868,0.0,0.534975],
        [0.0,1.0,0.0],
        [-0.534975,0.0,0.844868],
        [-744.602,25.0256,-1089.44]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam1",
      "transform": [
        [0.184369,0.0,-0.982857],
        [0.0,1.0,0.0],
        [0.982857,0.0,0.184369],
        [-770.934,25.0496,-1162.14]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.362533,0.0,-0.931971],
        [0.0,1.0,0.0],
        [0.931971,0.0,0.362533],
        [-673.007,18.4787,-986.171]
      ],
      "groupName": "sector_3_c",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.994339,0.0,-0.10624],
        [0.0,1.0,0.0],
        [0.10624,0.0,-0.994339],
        [-433.734,20.3496,-1358.17]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [0.985975,0.0,0.166885],
        [0.0,1.0,0.0],
        [-0.166885,0.0,0.985975],
        [-595.806,22.6728,-1406.98]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.997327,0.0,0.0730474],
        [0.0,1.0,0.0],
        [-0.0730474,0.0,-0.997327],
        [-420.835,19.7159,-1312.73]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.439849,0.0,0.898071],
        [0.0,1.0,0.0],
        [-0.898071,0.0,-0.439849],
        [-411.242,21.3061,-1407.84]
      ],
      "groupName": "sector_3_c",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respTeam2",
      "transform": [
        [-0.140254,0.0,0.990115],
        [0.0,1.0,0.0],
        [-0.990115,0.0,-0.140254],
        [-551.199,21.7967,-1415.37]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.837251,0.0,0.546818],
        [0.0,1.0,0.0],
        [-0.546818,0.0,-0.837251],
        [-513.941,2.7655,-1264.37]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 10,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnBaseWithGroupOnCapturePoint",
      "transform": [
        [-0.999691,0.0,-0.0248745],
        [0.0,1.0,0.0],
        [0.0248745,0.0,-0.999691],
        [-516.035,3.32872,-1288.16]
      ],
      "groupName": "sector_3_c",
      "respawnBaseGroup": 10,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.354906,0.0,-0.934902],
        [0.0,1.0,0.0],
        [0.934902,0.0,-0.354906],
        [-717.655,9.79562,-820.919]
      ],
      "team": 1,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [-521.658,5.41419,-1178.88]
      ],
      "team": 2,
      "groupName": "sector_1"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.43129,0.0,-0.902214],
        [0.0,1.0,0.0],
        [0.902214,0.0,0.43129],
        [-733.647,18.3047,-973.097]
      ],
      "team": 1,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.972276,0.0,0.233835],
        [0.0,1.0,0.0],
        [-0.233835,0.0,-0.972276],
        [-620.142,9.42539,-1364.23]
      ],
      "team": 2,
      "groupName": "sector_2"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.767025,0.0,-0.641619],
        [0.0,1.0,0.0],
        [0.641619,0.0,-0.767025],
        [-686.734,21.6194,-1061.03]
      ],
      "team": 1,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.898058,0.0,0.439876],
        [0.0,1.0,0.0],
        [-0.439876,0.0,-0.898058],
        [-565.409,21.5156,-1424.8]
      ],
      "team": 2,
      "groupName": "sector_3"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.581355,0.0,-0.813651],
        [0.0,1.0,0.0],
        [0.813651,0.0,-0.581355],
        [-644.164,9.51779,-1132.89]
      ],
      "team": 1,
      "groupName": "sector_4"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.460572,0.0,0.887622],
        [0.0,1.0,0.0],
        [-0.887622,0.0,-0.460572],
        [-384.291,22.187,-1473.11]
      ],
      "team": 2,
      "groupName": "sector_4"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.893027,0.0,-0.450006],
        [0.0,1.0,0.0],
        [0.450006,0.0,0.893027],
        [-698.426,16.0107,-1403.38]
      ],
      "team": 1,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.932082,0.0,0.362247],
        [0.0,1.0,0.0],
        [-0.362247,0.0,-0.932082],
        [-332.634,18.6232,-1529.55]
      ],
      "team": 2,
      "groupName": "sector_5"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.521926,0.0,-0.852991],
        [0.0,1.0,0.0],
        [0.852991,-0.0,0.521926],
        [-677.997,20.0252,-973.073]
      ],
      "team": 1,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.0475068,0.0,0.998871],
        [0.0,1.0,0.0],
        [-0.998871,0.0,-0.0475068],
        [-443.169,19.0002,-1381.99]
      ],
      "team": 2,
      "groupName": "sector_2_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.575799,0.0,-0.817592],
        [0.0,1.0,0.0],
        [0.817592,0.0,-0.575799],
        [-562.32,15.8618,-1033.07]
      ],
      "team": 1,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.439849,0.0,0.898071],
        [0.0,1.0,0.0],
        [-0.898071,0.0,-0.439849],
        [-408.685,21.3061,-1413.77]
      ],
      "team": 2,
      "groupName": "sector_3_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.460572,0.0,0.887622],
        [0.0,1.0,0.0],
        [-0.887622,0.0,-0.460572],
        [-384.58,22.187,-1472.78]
      ],
      "team": 2,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.581355,0.0,-0.813651],
        [0.0,1.0,0.0],
        [0.813651,0.0,-0.581355],
        [-644.116,9.51779,-1132.89]
      ],
      "team": 1,
      "groupName": "sector_4_b"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.362533,0.0,-0.931971],
        [0.0,1.0,0.0],
        [0.931971,0.0,0.362533],
        [-673.007,18.4787,-986.171]
      ],
      "team": 1,
      "groupName": "sector_3_c"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.439849,0.0,0.898071],
        [0.0,1.0,0.0],
        [-0.898071,0.0,-0.439849],
        [-408.719,21.3061,-1412.98]
      ],
      "team": 2,
      "groupName": "sector_3_c"
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [0.451624,0.0,0.892209],
        [0.0,1.0,0.0],
        [-0.892209,0.0,0.451624],
        [-793.213,20.4662,-1167.29]
      ],
      "team": 2,
      "groupName": "sector_1",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [0.481108,0.0,0.876662],
        [0.0,1.0,0.0],
        [-0.876662,0.0,0.481108],
        [-793.123,20.4662,-1167.35]
      ],
      "groupName": "sector_1",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.991745,0.0,0.128219],
        [0.0,1.0,0.0],
        [-0.128219,0.0,-0.991745],
        [-343.015,21.3061,-1327.73]
      ],
      "groupName": "sector_3_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.991745,0.0,0.128219],
        [0.0,1.0,0.0],
        [-0.128219,0.0,-0.991745],
        [-330.747,21.3061,-1330.66]
      ],
      "team": 2,
      "groupName": "sector_3_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.834929,0.0,-0.550357],
        [0.0,1.0,0.0],
        [0.550357,0.0,-0.834929],
        [-306.037,20.3919,-1306.89]
      ],
      "team": 2,
      "groupName": "sector_4_b",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.834929,0.0,-0.550357],
        [0.0,1.0,0.0],
        [0.550357,0.0,-0.834929],
        [-311.211,20.3919,-1310.75]
      ],
      "groupName": "sector_4_b",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.99564,0.0,0.0932716],
        [0.0,1.0,0.0],
        [-0.0932716,0.0,-0.99564],
        [-328.808,21.3061,-1329.29]
      ],
      "team": 2,
      "groupName": "sector_3_c",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.99564,0.0,0.0932716],
        [0.0,1.0,0.0],
        [-0.0932716,0.0,-0.99564],
        [-338.038,21.3061,-1328.49]
      ],
      "groupName": "sector_3_c",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.994675,0.0,0.103056],
        [0.0,1.0,0.0],
        [-0.103056,0.0,-0.994675],
        [-548.543,16.702,-1336.66]
      ],
      "team": 2,
      "groupName": "sector_3",
      "respawnBaseGroup": 1
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.994675,0.0,0.103056],
        [0.0,1.0,0.0],
        [-0.103056,0.0,-0.994675],
        [-555.494,16.702,-1336.88]
      ],
      "groupName": "sector_3",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 1,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.834929,0.0,-0.550357],
        [0.0,1.0,0.0],
        [0.550357,0.0,-0.834929],
        [-311.414,20.3919,-1310.9]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 2,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.834929,0.0,-0.550357],
        [0.0,1.0,0.0],
        [0.550357,0.0,-0.834929],
        [-306.042,20.3919,-1307.18]
      ],
      "team": 2,
      "groupName": "sector_4",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respMotorcycle",
      "active": false,
      "transform": [
        [-0.386497,0.0,-0.922292],
        [0.0,1.0,0.0],
        [0.922292,0.0,-0.386497],
        [-794.058,19.751,-1168.6]
      ],
      "team": 1,
      "groupName": "sector_4",
      "respawnBaseGroup": 2
    }
  },
  {
    "entity": {
      "_template": "respawnChooser+respVehicle",
      "transform": [
        [-0.386497,0.0,-0.922292],
        [0.0,1.0,0.0],
        [0.922292,0.0,-0.386497],
        [-796.835,18.454,-1175.39]
      ],
      "groupName": "sector_4",
      "maxVehicleOnSpawn": 2,
      "respTime": 150,
      "respawnBaseGroup": 2,
      "team": 1,
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.354906,0.0,-0.934902],
        [0.0,1.0,0.0],
        [0.934902,0.0,-0.354906],
        [-726.793,20.6923,-895.031]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.67234,0.0,0.740243],
        [0.0,1.0,0.0],
        [-0.740243,0.0,-0.67234],
        [-680.288,6.7332,-1193.43]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_1",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.43129,0.0,-0.902214],
        [0.0,1.0,0.0],
        [0.902214,0.0,0.43129],
        [-691.498,20.1192,-977.303]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.972276,0.0,0.233835],
        [0.0,1.0,0.0],
        [-0.233835,0.0,-0.972276],
        [-652.75,5.40035,-1347.3]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.767025,0.0,-0.641619],
        [0.0,1.0,0.0],
        [0.641619,0.0,-0.767025],
        [-729.24,21.6194,-1050.84]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.994675,0.0,0.103056],
        [0.0,1.0,0.0],
        [-0.103056,0.0,-0.994675],
        [-586.411,17.4228,-1325.07]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.460572,0.0,0.887622],
        [0.0,1.0,0.0],
        [-0.887622,0.0,-0.460572],
        [-414.056,22.187,-1447.98]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.893027,0.0,-0.450006],
        [0.0,1.0,0.0],
        [0.450006,0.0,0.893027],
        [-617.521,9.53314,-1363.58]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.932082,0.0,0.362247],
        [0.0,1.0,0.0],
        [-0.362247,0.0,-0.932082],
        [-377.767,21.4753,-1506.02]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_5",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.848996,0.0,-0.5284],
        [0.0,1.0,0.0],
        [0.5284,0.0,0.848996],
        [-620.654,18.7257,-985.23]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.0475068,0.0,0.998871],
        [0.0,1.0,0.0],
        [-0.998871,0.0,-0.0475068],
        [-403.436,19.0002,-1315.27]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_2_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.575799,0.0,-0.817592],
        [0.0,1.0,0.0],
        [0.817592,0.0,-0.575799],
        [-621.807,15.8618,-1045.49]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.439849,0.0,0.898071],
        [0.0,1.0,0.0],
        [-0.898071,0.0,-0.439849],
        [-398.982,19.9269,-1375.12]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.460572,0.0,0.887622],
        [0.0,1.0,0.0],
        [-0.887622,0.0,-0.460572],
        [-414.253,22.187,-1447.92]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.581355,0.0,-0.813651],
        [0.0,1.0,0.0],
        [0.813651,0.0,-0.581355],
        [-519.058,3.90966,-1198.34]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4_b",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [0.362533,0.0,-0.931971],
        [0.0,1.0,0.0],
        [0.931971,0.0,0.362533],
        [-673.007,18.4787,-986.171]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_3_c",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.439849,0.0,0.898071],
        [0.0,1.0,0.0],
        [-0.898071,0.0,-0.439849],
        [-399.262,19.8492,-1375.13]
      ],
      "resupply_zone__team": 2,
      "groupName": "sector_3_c",
      "active": false
    }
  },
  {
    "entity": {
      "_template": "resupply_for_ground_vehicle_zone",
      "transform": [
        [-0.386497,0.0,-0.922292],
        [0.0,1.0,0.0],
        [0.922292,0.0,-0.386497],
        [-795.097,5.68262,-1248.31]
      ],
      "resupply_zone__team": 1,
      "groupName": "sector_4",
      "active": false
    }
  }
]