{
  "configVer": 1,
  "longPressDur": 200,
  "dblClickDur": 150,
  "actionSets": {
    "Globals": {
      "Global.ScreenshotNoGUI": {
        "type": "digital_button",
        "maskImmediate": true,
        "group_tag": "UI,platform=pc"
      },
      "Global.Screenshot": {
        "type": "digital_button",
        "group_tag": "UI,platform=pc"
      },
      "VoiceChat.Record": {
        "type": "digital_button",
        "group_tag": "Other,platform=pc"
      }
    },
    "Camera": {
      "internal": false,
      "Camera.Move": {
        "type": "joystick_move",
        "quantize": "8bit"
      },
      "Camera.Rotate": {
        "type": "absolute_mouse",
        "gpadAxisScale": 3000.0
      },
      "Camera.ShiftY": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Camera.Turbo": {
        "type": "trigger"
      },
      "Camera.LookAround": {
        "type": "trigger"
      },
      "Camera.ZoomIn": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Camera.ZoomOut": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Camera.SpeedUp": {
        "type": "digital_button"
      },
      "Camera.SpeedDown": {
        "type": "digital_button"
      },
      "Camera.SpeedReset": {
        "type": "digital_button"
      },
      "Camera.Bank": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Camera.LockOri": {
        "type": "digital_button"
      },
      "Camera.LockOfs": {
        "type": "digital_button"
      },
      "Camera.OriWorld": {
        "type": "digital_button"
      }
    },
    "HUDBase": {
      "HUD.GameMenu": {
        "type": "digital_button",
        "group_tag": "UI"
      },
      "HUD.BigMap": {
        "type": "digital_button",
        "group_tag": "UI"
      },
      "HUD.Inventory": {
        "type": "digital_button",
        "group_tag": "UI"
      },
      "HUD.ChatInput": {
        "type": "digital_button",
        "group_tag": "UI,platform=pc"
      },
      "HUD.Briefing": {
        "type": "digital_button",
        "group_tag": "UI"
      }
    },
    "BigMap": {
      "HUD.Interactive": {
        "type": "digital_button"
      },
      "HUD.ZoomIn": {
        "type": "trigger",
        "quantize": "8bit"
      },
      "HUD.ZoomOut": {
        "type": "trigger",
        "quantize": "8bit"
      }
    },
    "HUD": {
      "internal": true,
      "HUD.GameMenu": {
        "reuse_defined_earlier": true
      },
      "HUD.CloseMenu": {
        "type": "digital_button"
      }
    },
    "Human": {
      "Human.CameraNext": {
        "type": "digital_button",
        "group_tag": "View"
      },
      "Human.Move": {
        "type": "joystick_move",
        "quantize": "8bit",
        "group_tag": "Movement"
      },
      "Human.Look": {
        "type": "absolute_mouse",
        "maskImmediate": true,
        "mouseMoveScale": 0.0003,
        "gpadAxisScaleX": 1.0,
        "gpadAxisScaleY": 0.5,
        "group_tag": "View"
      },
      "Human.Aim": {
        "type": "absolute_mouse",
        "mouseMoveScale": 0.0003,
        "gpadAxisScaleX": 1.5,
        "gpadAxisScaleY": 1.0,
        "group_tag": "View",
        "smoothValue": 0.25
      },
      "Human.AimDelta": {
        "type": "joystick_delta",
        "gpadAxisScaleX": 0.5,
        "gpadAxisScaleY": 0.5,
        "group_tag": "View,_noDigitalButtons_,platform=ps4/ps5",
        "smoothValue": 0.15
      },
      "Human.BipodToggle": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Jump": {
        "type": "digital_button",
        "group_tag": "Movement"
      },
      "Human.Sprint": {
        "type": "digital_button",
        "exclusive_tag": "hold_sprint",
        "group_tag": "Movement"
      },
      "Human.Crawl": {
        "type": "digital_button",
        "group_tag": "Movement"
      },
      "Human.Crouch": {
        "type": "digital_button",
        "group_tag": "Movement"
      },
      "Human.HoldCrouch": {
        "type": "digital_button",
        "group_tag": "Movement,not_important"
      },
      "Human.Shoot": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Aim1": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Aim2": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Zoom": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.HoldBreath": {
        "type": "digital_button",
        "exclusive_tag": "hold_sprint",
        "group_tag": "Weapon"
      },
      "Human.Reload": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.RotateBuilding": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Human.WeapModToggle": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Recover": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Human.Weapon1": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Weapon2": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Weapon3": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Weapon4": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.SpecialItemSlot": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.WeaponNextMain": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.WeaponNext": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.WeaponPrev": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Melee": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Throw": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Throw2": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Throw3": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Throw4": {
        "type": "digital_button",
        "group_tag": "Weapon,not_important"
      },
      "Human.Throw5": {
        "type": "digital_button",
        "group_tag": "Weapon,not_important"
      },
      "Human.Throw6": {
        "type": "digital_button",
        "group_tag": "Weapon,not_important"
      },
      "Human.ThrowBack": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.GrenadeNext": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.SightNext": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.SightPrev": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.FiringMode": {
        "type": "digital_button",
        "group_tag": "Weapon"
      },
      "Human.Seat01": {
        "type": "digital_button",
        "group_tag": "Vehicle"
      },
      "Human.Seat02": {
        "type": "digital_button",
        "group_tag": "Vehicle"
      },
      "Human.Seat03": {
        "type": "digital_button",
        "group_tag": "Vehicle"
      },
      "Human.Seat04": {
        "type": "digital_button",
        "group_tag": "Vehicle"
      },
      "Human.Seat05": {
        "type": "digital_button",
        "group_tag": "Vehicle,not_important"
      },
      "Human.Seat06": {
        "type": "digital_button",
        "group_tag": "Vehicle,not_important"
      },
      "Human.Seat07": {
        "type": "digital_button",
        "group_tag": "Vehicle,not_important"
      },
      "Human.Seat08": {
        "type": "digital_button",
        "group_tag": "Vehicle,not_important"
      },
      "Human.Seat09": {
        "type": "digital_button",
        "group_tag": "Vehicle,not_important"
      },
      "Human.Seat10": {
        "type": "digital_button",
        "group_tag": "Vehicle,not_important"
      },
      "Human.SeatNext": {
        "type": "digital_button",
        "group_tag": "Vehicle"
      },
      "Human.DriverSeat": {
        "type": "digital_button",
        "group_tag": "Vehicle"
      },
      "Human.VehicleMaintenance": {
        "type": "digital_button",
        "group_tag": "Vehicle"
      },
      "Human.LeaveVehicleAlone": {
        "type": "digital_button",
        "group_tag": "Vehicle"
      },
      "Human.ToggleHoldGunMode": {
        "type": "digital_button",
        "group_tag": "Vehicle"
      },
      "Human.Use": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Human.PushObject": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Human.SupplyMenu": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Inventory.Pickup": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Inventory.ForcedPickup": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Inventory.UseMedkit": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Inventory.UseFlask": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Inventory.DropGun": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Human.LeanX": {
        "type": "steerwheel",
        "quantize": "8bit",
        "group_tag": "View"
      },
      "HUD.QuickHint": {
        "type": "digital_button",
        "group_tag": "UI"
      },
      "HUD.SetMark": {
        "type": "digital_button",
        "group_tag": "UI"
      },
      "Human.NextBuildingType": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Human.DestroyBuilding": {
        "type": "digital_button",
        "group_tag": "Other"
      },
      "Human.RepairBuilding": {
        "type": "digital_button",
        "group_tag": "Other"
      }
    },
    "VehicleTurret": {
      "group_tag": "Vehicle",
      "Vehicle.Shoot": {
        "type": "digital_button"
      },
      "Vehicle.ShootSecondary": {
        "type": "digital_button"
      },
      "Vehicle.ShootMachinegun": {
        "type": "digital_button"
      },
      "Vehicle.ShootGrenadeLauncher": {
        "type": "digital_button"
      },
      "Vehicle.ShootTurret03": {
        "type": "digital_button"
      },
      "Vehicle.StabilizerToggle": {
        "type": "digital_button",
        "group_tag": "Vehicle,not_important"
      }
    },
    "Vehicle": {
      "group_tag": "Vehicle",
      "Vehicle.Steer": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Vehicle.Throttle": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Vehicle.Accel": {
        "type": "trigger",
        "quantize": "8bit"
      },
      "Vehicle.Brake": {
        "type": "trigger",
        "quantize": "8bit"
      },
      "Vehicle.HandBrake": {
        "type": "digital_button"
      },
      "Vehicle.Aim": {
        "type": "absolute_mouse",
        "mouseMoveScale": 0.0003,
        "gpadAxisScaleX": 1.5,
        "gpadAxisScaleY": 1.0,
        "smoothValue": 0.25
      },
      "Vehicle.Look": {
        "type": "absolute_mouse",
        "gpadAxisScaleX": 3200.0,
        "gpadAxisScaleY": 1100.0
      },
      "Vehicle.ZoomToggle": {
        "type": "digital_button"
      },
      "Vehicle.Zoom": {
        "type": "digital_button"
      },
      "Human.CameraNext": {
        "reuse_defined_earlier": true
      },
      "Human.Look": {
        "reuse_defined_earlier": true
      },
      "Human.Aim": {
        "reuse_defined_earlier": true
      },
      "Human.Use": {
        "reuse_defined_earlier": true
      },
      "Human.LeaveVehicleAlone": {
        "reuse_defined_earlier": true
      },
      "Human.Reload": {
        "reuse_defined_earlier": true
      },
      "Human.HoldBreath": {
        "reuse_defined_earlier": true
      },
      "Vehicle.ShootGrenadeLauncher": {
        "reuse_defined_earlier": true
      },
      "Vehicle.NextBulletType": {
        "type": "digital_button"
      },
      "Vehicle.SecondaryNextBulletType": {
        "type": "digital_button"
      },
      "Vehicle.Horn": {
        "type": "digital_button"
      },
      "Vehicle.NextGear": {
        "type": "digital_button"
      },
      "Vehicle.PrevGear": {
        "type": "digital_button"
      },
      "Vehicle.NeutralGear": {
        "type": "digital_button"
      },
      "Vehicle.AutomaticTransmission": {
        "type": "digital_button"
      },
      "Vehicle.NextCockpitView": {
        "type": "digital_button"
      },
      "Vehicle.PrevCockpitView": {
        "type": "digital_button"
      }
    },
    "Ship": {
      "internal": true,
      "group_tag": "Ship",
      "Ship.Steer": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Ship.Throttle": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Ship.Accel": {
        "type": "trigger",
        "quantize": "8bit"
      },
      "Ship.Brake": {
        "type": "trigger",
        "quantize": "8bit"
      },
      "Ship.Horn": {
        "type": "digital_button"
      }
    },
    "Edit": {
      "internal": true,
      "EditMode.ToggleRender": {
        "type": "digital_button"
      },
      "EditMode.NearestHuman": {
        "type": "digital_button"
      },
      "EditMode.TogglePause": {
        "type": "digital_button"
      },
      "EditMode.TogglePauseCurrent": {
        "type": "digital_button"
      }
    },
    "Spectator": {
      "Spectator.Prev": {
        "type": "digital_button",
        "group_tag": "Spectator"
      },
      "Spectator.Next": {
        "type": "digital_button",
        "group_tag": "Spectator"
      },
      "Spectator.Aim": {
        "type": "absolute_mouse",
        "group_tag": "Spectator",
        "mouseMoveScale": 0.0003,
        "gpadAxisScaleX": 1.0,
        "gpadAxisScaleY": 0.5
      }
    },
    "Replay": {
      "internal": false,
      "Replay.ToggleCamera": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.DisableHUD": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.DisableGameHUD": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.AdvancedSettings": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.Next": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.Prev": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.Pause": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.SpeedUp": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.SpeedDown": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.Camera1": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.Camera2": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.Camera3": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.NextCamera": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.PrevCamera": {
        "type": "digital_button",
        "group_tag": "Replay"
      },
      "Replay.RecordVideo": {
        "type": "digital_button",
        "group_tag": "Replay,platform=pc"
      }
    },
    "Helicopter": {
      "internal": true,
      "Helicopter.Nose": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Helicopter.Roll": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Helicopter.Fly": {
        "type": "steerwheel",
        "quantize": "8bit"
      }
    },
    "Plane": {
      "group_tag": "Plane",
      "Plane.MouseAim": {
        "type": "absolute_mouse",
        "mouseMoveScale": 1.0,
        "gpadAxisScaleX": 1600.0,
        "gpadAxisScaleY": 800.0,
        "group_tag": "Plane,important"
      },
      "Plane.Look": {
        "type": "absolute_mouse",
        "mouseMoveScale": 4.0,
        "gpadAxisScaleX": 6400.0,
        "gpadAxisScaleY": 3200.0,
        "group_tag": "Plane,important"
      },
      "Plane.ZoomToggle": {
        "type": "digital_button",
        "group_tag": "Plane,important"
      },
      "Plane.Shoot": {
        "type": "digital_button",
        "group_tag": "Plane,important"
      },
      "Plane.ShootCannons": {
        "type": "digital_button",
        "group_tag": "Plane,important"
      },
      "Plane.ShootAdditionalGuns": {
        "type": "digital_button",
        "group_tag": "Plane,important"
      },
      "Plane.Bomb": {
        "type": "digital_button",
        "group_tag": "Plane,important"
      },
      "Plane.Rocket": {
        "type": "digital_button",
        "group_tag": "Plane,important"
      },
      "Plane.SeatNext": {
        "type": "digital_button",
        "group_tag": "Plane,important"
      },
      "Plane.Ailerons": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.Elevator": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.Rudder": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.RudderLeft": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.RudderRight": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.Throttle": {
        "type": "trigger",
        "stateful": true,
        "quantize": "8bit"
      },
      "Plane.EngineToggle": {
        "type": "digital_button"
      },
      "Plane.ToggleGear": {
        "type": "digital_button"
      },
      "Plane.ExtendFlaps": {
        "type": "digital_button"
      },
      "Plane.RaiseFlaps": {
        "type": "digital_button"
      },
      "Plane.Airbrakes": {
        "type": "digital_button"
      },
      "Plane.AutoPitch": {
        "type": "digital_button"
      },
      "Plane.AutoRadiator": {
        "type": "digital_button"
      },
      "Plane.PropFeather": {
        "type": "digital_button"
      },
      "Plane.SuperchargerGear": {
        "type": "digital_button"
      },
      "Plane.Magneto": {
        "type": "digital_button"
      },
      "Plane.ManualEngine": {
        "type": "digital_button"
      },
      "Plane.SimpleJoy": {
        "type": "digital_button"
      },
      "Plane.InstructorToggle": {
        "type": "digital_button"
      },
      "Plane.HoverToggle": {
        "type": "digital_button"
      },
      "Plane.Climb": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.MouseAimToggle": {
        "type": "digital_button"
      },
      "Plane.MouseAimRollOverride": {
        "type": "digital_button"
      },
      "Plane.Pitch": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.Radiator": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.OilRadiator": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.Mixture": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.RelativeLook": {
        "type": "absolute_mouse",
        "mouseMoveScale": 0.1,
        "gpadAxisScaleX": 80.0,
        "gpadAxisScaleY": 40.0
      },
      "Plane.SwitchLookDirection": {
        "type": "digital_button"
      },
      "Plane.ResetLookDirection": {
        "type": "digital_button"
      },
      "Plane.TrimElevator": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.TrimRudder": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.BrakeLeft": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.BrakeRight": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.BrakeBoth": {
        "type": "steerwheel",
        "quantize": "8bit"
      },
      "Plane.ParkingBrake": {
        "type": "digital_button"
      }
    },
    "PlaneGunner": {
      "Plane.Aim": {
        "type": "absolute_mouse",
        "mouseMoveScale": 0.0002,
        "gpadAxisScaleX": 0.25,
        "gpadAxisScaleY": 0.15,
        "group_tag": "Plane,important"
      }
    },
    "StopInput": [],
    "BackgroundHUD": []
  },
  "actionSetsOrder": {
    "Camera": [],
    "Edit": [],
    "BigMap": [],
    "HUD": [],
    "Globals": [],
    "StopInput": [],
    "HUDBase": [],
    "Spectator": [],
    "Replay": [],
    "Ship": [],
    "Helicopter": [],
    "PlaneGunner": [],
    "Plane": [],
    "Vehicle": [],
    "VehicleTurret": [],
    "Human": [],
    "BackgroundHUD": []
  },
  "customUserProps": {
    "humanAiming": 0.65,
    "humanTpsCam": 1.0,
    "humanFpsCam": 1.0,
    "vehicleCam": 1.0,
    "planeCam": 1.0
  }
}