{
  "armorPartNamesGround": {
    "viewer_armor": [
      {
        "p": "body"
      },
      {
        "p": "superstructure"
      },
      {
        "p": "turret"
      },
      {
        "p": "gun_barrel"
      },
      {
        "p": "gun_mask"
      },
      {
        "p": "ex_era_hull_"
      },
      {
        "p": "ex_era_turret_"
      },
      {
        "p": "wheel_"
      },
      {
        "p": "track_r"
      },
      {
        "p": "track_l"
      },
      {
        "p": "rudder_"
      },
      {
        "p": "suspension_"
      },
      {
        "p": "ex_armor_"
      },
      {
        "p": "body_shield_"
      },
      {
        "p": "gun_mask_shield_"
      },
      {
        "p": "mg_"
      },
      {
        "p": "tt_"
      },
      {
        "p": "ex_decor_"
      },
      {
        "p": "ex_fuel_tank_"
      },
      {
        "p": "cannon_breech"
      }
    ],
    "viewer_armor_inner": [
      {
        "p": "armor_belt"
      },
      {
        "p": "armor_cit"
      },
      {
        "p": "at_bulge"
      }
    ],
    "viewer_xray": [
      {
        "p": "driver"
      },
      {
        "p": "machine_gunner"
      },
      {
        "p": "loader"
      },
      {
        "p": "commander"
      },
      {
        "p": "gunner"
      },
      {
        "p": "optic_"
      },
      {
        "p": "drive_turret_h"
      },
      {
        "p": "drive_turret_v"
      },
      {
        "p": "cannon_breech"
      },
      {
        "p": "fuel_tank"
      },
      {
        "p": "ammo"
      },
      {
        "p": "radiator"
      },
      {
        "p": "radio_station"
      },
      {
        "p": "engine"
      },
      {
        "p": "transmission"
      },
      {
        "p": "steering_gear"
      },
      {
        "p": "gun_barrel_0"
      },
      {
        "p": "gun_barrel_1"
      },
      {
        "p": "mg"
      },
      {
        "p": "composite_armor_hull"
      },
      {
        "p": "composite_armor_turret"
      },
      {
        "p": "ex_era_hull"
      },
      {
        "p": "ex_era_turret"
      },
      {
        "p": "leg_r_01"
      },
      {
        "p": "leg_r_02"
      },
      {
        "p": "leg_r_03"
      },
      {
        "p": "leg_r_foot"
      },
      {
        "p": "leg_l_01"
      },
      {
        "p": "leg_l_02"
      },
      {
        "p": "leg_l_03"
      },
      {
        "p": "leg_l_foot"
      },
      {
        "p": "rocket_turret"
      },
      {
        "p": {
          "name": "gun_barrel",
          "usePrefix": false
        }
      }
    ],
    "body": [
      {
        "p": "body"
      },
      {
        "p": "turret"
      },
      {
        "p": "gun_barrel"
      },
      {
        "p": "gun_mask"
      }
    ],
    "track": [
      {
        "p": {
          "name": "track_r_",
          "dmgThreshold": 0.5
        }
      },
      {
        "p": {
          "name": "track_l_",
          "dmgThreshold": 0.5
        }
      },
      {
        "p": {
          "name": "wheel_l_back_",
          "dmgThreshold": 0.3
        }
      },
      {
        "p": {
          "name": "wheel_l_front_",
          "dmgThreshold": 0.3
        }
      },
      {
        "p": {
          "name": "wheel_l_drive_",
          "dmgThreshold": 0.3
        }
      },
      {
        "p": {
          "name": "wheel_r_back_",
          "dmgThreshold": 0.3
        }
      },
      {
        "p": {
          "name": "wheel_r_front_",
          "dmgThreshold": 0.3
        }
      },
      {
        "p": {
          "name": "wheel_r_drive_",
          "dmgThreshold": 0.3
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "citroen_kegresse_p4t"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "citroen_kegresse_p4t"
        }
      },
      {
        "p": {
          "name": "wheel_r_06_",
          "modelNames": "citroen_kegresse_p4t"
        }
      },
      {
        "p": {
          "name": "wheel_l_06_",
          "modelNames": "citroen_kegresse_p4t"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "cckw_353_bofors"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "cckw_353_bofors"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "cckw_353_bofors"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "cckw_353_bofors"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "cckw_353_bofors"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "cckw_353_bofors"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "flak_37_sdkfz_9"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "flak_37_sdkfz_9"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "flak_36_sdkfz_6_2"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "flak_36_sdkfz_6_2"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "panzerwerfer_42"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "panzerwerfer_42"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "sdkfz_234_2"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "sdkfz_234_2"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "sdkfz_234_2"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "sdkfz_234_2"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "sdkfz_234_2"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "sdkfz_234_2"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "sdkfz_234_2"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "sdkfz_234_2"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "sdkfz_234_3"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "sdkfz_234_3"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "sdkfz_234_3"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "sdkfz_234_3"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "sdkfz_234_3"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "sdkfz_234_3"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "sdkfz_234_3"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "sdkfz_234_3"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "sdkfz_234_4"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "sdkfz_234_4"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "sdkfz_234_4"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "sdkfz_234_4"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "sdkfz_234_4"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "sdkfz_234_4"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "sdkfz_234_4"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "sdkfz_234_4"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "halftrack_m3_t48"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "halftrack_m3_t48"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "halftrack_m13"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "halftrack_m13"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "halftrack_m15"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "halftrack_m15"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "halftrack_m16"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "halftrack_m16"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "m8_greyhound"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "m8_greyhound"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "m8_greyhound"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "m8_greyhound"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "m8_greyhound"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "m8_greyhound"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "type_94"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "type_94"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "type_94"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "type_94"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "type_94"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "type_94"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "armored_car_mk_2_aa"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "armored_car_mk_2_aa"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "armored_car_aec_mk_2"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "armored_car_aec_mk_2"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "t17e2"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "t17e2"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "daimler_mk_2"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "daimler_mk_2"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "bm_13n"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "bm_13n"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "bm_13n"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "bm_13n"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "btr_152a"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "btr_152a"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "btr_152a"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "btr_152a"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "btr_152a"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "btr_152a"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "zsu_29k"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "zsu_29k"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "zsu_29k"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "zsu_29k"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "zis_43"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "zis_43"
        }
      },
      {
        "p": {
          "name": "wheel_r_06_",
          "modelNames": "zis_43"
        }
      },
      {
        "p": {
          "name": "wheel_l_06_",
          "modelNames": "zis_43"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "su_57"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "su_57"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "94_km_zis_12_1945"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "94_km_zis_12_1945"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "gaz_mm_72k"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "gaz_mm_72k"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "gaz_aa_dshk"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "gaz_aa_dshk"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "gaz_aa_dshk"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "gaz_aa_dshk"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "gaz_aa_4m"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "gaz_aa_4m"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "gaz_aa_4m"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "gaz_aa_4m"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "sdkfz_221_s_pz_b_41"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "sdkfz_221_s_pz_b_41"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "sdkfz_221_s_pz_b_41"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "sdkfz_221_s_pz_b_41"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "semovente_breda_501"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "semovente_breda_501"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "semovente_breda_501"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "semovente_breda_501"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "semovente_breda_501"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "semovente_breda_501"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "ab_41"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "ab_41"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "ab_41"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "ab_41"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "ab_43"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "ab_43"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "ab_43"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "ab_43"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "as_42_metropolitana"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "as_42_metropolitana"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "as_42_metropolitana"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "as_42_metropolitana"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "b1_centauro"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "b1_centauro"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "b1_centauro"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "b1_centauro"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "b1_centauro"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "b1_centauro"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "b1_centauro"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "b1_centauro"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "b1_centauro_romor"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "b1_centauro_romor"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "b1_centauro_romor"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "b1_centauro_romor"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "b1_centauro_romor"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "b1_centauro_romor"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "b1_centauro_romor"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "b1_centauro_romor"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "fiat_6614_106sr"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "fiat_6614_106sr"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "fiat_6614_106sr"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "fiat_6614_106sr"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "aubl_74_cockerill"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "aubl_74_cockerill"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "aubl_74_cockerill"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "aubl_74_cockerill"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "oto_r3_t20_fa"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "oto_r3_t20_fa"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "oto_r3_t20_fa"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "oto_r3_t20_fa"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "oto_r3_106sr"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "oto_r3_106sr"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "oto_r3_106sr"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "oto_r3_106sr"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "t18e2"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "t18e2"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "t18e2"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "t18e2"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "t18e2"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "t18e2"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "t18e2"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "t18e2"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "amx_10rc"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "amx_10rc"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "amx_10rc"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "amx_10rc"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "amx_10rc"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "amx_10rc"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "type_16"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "type_16"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "type_16"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "type_16"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "type_16"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "type_16"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "type_16"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "type_16"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "aubl_74_60_70m"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "aubl_74_60_70m"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "aubl_74_60_70m"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "aubl_74_60_70m"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "ba_11"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "ba_11"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "ba_11"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "ba_11"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "amd_35"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "amd_35"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "amd_35"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "amd_35"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "panhard_aml_90"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "panhard_aml_90"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "panhard_aml_90"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "panhard_aml_90"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "rooikat_76_mk_1d"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "rooikat_76_mk_1d"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "rooikat_76_mk_1d"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "rooikat_76_mk_1d"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "rooikat_76_mk_1d"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "rooikat_76_mk_1d"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "rooikat_76_mk_1d"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "rooikat_76_mk_1d"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "rooikat_105_td"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "rooikat_105_td"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "rooikat_105_td"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "rooikat_105_td"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "rooikat_105_td"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "rooikat_105_td"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "rooikat_105_td"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "rooikat_105_td"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "landsverk_ush_405"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "landsverk_ush_405"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "landsverk_ush_405"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "landsverk_ush_405"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "tgdgb_m40_lv"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "tgdgb_m40_lv"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "tgdgb_m40_lv"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "tgdgb_m40_lv"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "radpanzer_90"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "radpanzer_90"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "radpanzer_90"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "radpanzer_90"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "radpanzer_90"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "radpanzer_90"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "radpanzer_90"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "radpanzer_90"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "centauro_mgs_120"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "centauro_mgs_120"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "centauro_mgs_120"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "centauro_mgs_120"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "centauro_mgs_120"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "centauro_mgs_120"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "centauro_mgs_120"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "centauro_mgs_120"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "sdkfz_234_1"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "sdkfz_234_1"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "sdkfz_234_1"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "sdkfz_234_1"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "sdkfz_234_1"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "sdkfz_234_1"
        }
      },
      {
        "p": {
          "name": "wheel_r_04_",
          "modelNames": "sdkfz_234_1"
        }
      },
      {
        "p": {
          "name": "wheel_l_04_",
          "modelNames": "sdkfz_234_1"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "type_93"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "type_93"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "type_93"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "type_93"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "halftrack_m3"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "halftrack_m3"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "sdkfz_251_1"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "sdkfz_251_1"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "studebaker_us6_u1_tent"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "studebaker_us6_u1_tent"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "studebaker_us6_u1_tent"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "studebaker_us6_u1_tent"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "studebaker_us6_u1_tent"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "studebaker_us6_u1_tent"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "studebaker_us6_u1_board"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "studebaker_us6_u1_board"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "studebaker_us6_u1_board"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "studebaker_us6_u1_board"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "studebaker_us6_u1_board"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "studebaker_us6_u1_board"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "gaz_aa_4m_no_weapon"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "gaz_aa_4m_no_weapon"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "gaz_aa_4m_no_weapon"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "gaz_aa_4m_no_weapon"
        }
      },
      {
        "p": {
          "name": "wheel_r_drive",
          "modelNames": "gaz_aa_4m_no_weapon"
        }
      },
      {
        "p": {
          "name": "wheel_l_drive",
          "modelNames": "gaz_aa_4m_no_weapon"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "type_94_isuzu"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "type_94_isuzu"
        }
      },
      {
        "p": {
          "name": "wheel_r_02_",
          "modelNames": "type_94_isuzu"
        }
      },
      {
        "p": {
          "name": "wheel_l_02_",
          "modelNames": "type_94_isuzu"
        }
      },
      {
        "p": {
          "name": "wheel_r_03_",
          "modelNames": "type_94_isuzu"
        }
      },
      {
        "p": {
          "name": "wheel_l_03_",
          "modelNames": "type_94_isuzu"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "flak_36_sdkfz_awning"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "flak_36_sdkfz_awning"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "sdkfz_251_9"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "sdkfz_251_9"
        }
      },
      {
        "p": {
          "name": "wheel_r_01_",
          "modelNames": "halftrack_type_1_ho_ha"
        }
      },
      {
        "p": {
          "name": "wheel_l_01_",
          "modelNames": "halftrack_type_1_ho_ha"
        }
      }
    ],
    "crew": [
      {
        "p": {
          "name": "driver_"
        }
      },
      {
        "p": {
          "name": "machine_gunner_"
        }
      },
      {
        "p": {
          "name": "loader_"
        }
      },
      {
        "p": {
          "name": "commander_"
        }
      },
      {
        "p": {
          "name": "gunner_"
        }
      }
    ],
    "outer": [
      {
        "p": "body_shield_"
      },
      {
        "p": "gun_mask_shield_"
      }
    ],
    "inner": [
      {
        "p": "antenna_target_location_"
      },
      {
        "p": "antenna_target_tagging_"
      },
      {
        "p": "antenna_target_tagging_mount_"
      },
      {
        "p": "fire_director_"
      },
      {
        "p": "fire_director_mount_"
      },
      {
        "p": "leg_r_01"
      },
      {
        "p": "leg_r_02"
      },
      {
        "p": "leg_r_03"
      },
      {
        "p": "leg_r_foot"
      },
      {
        "p": "leg_l_01"
      },
      {
        "p": "leg_l_02"
      },
      {
        "p": "leg_l_03"
      },
      {
        "p": "leg_l_foot"
      },
      {
        "p": "rocket_turret"
      },
      {
        "p": {
          "name": "optic_"
        }
      },
      {
        "p": {
          "name": "drive_turret_h_"
        }
      },
      {
        "p": {
          "name": "drive_turret_v_"
        }
      },
      {
        "p": {
          "name": "cannon_breech_"
        }
      },
      {
        "p": {
          "name": "fuel_tank_"
        }
      },
      {
        "p": {
          "name": "ammo_",
          "hideIfDead": true
        }
      },
      {
        "p": {
          "name": "radiator_"
        }
      },
      {
        "p": {
          "name": "radio_station_"
        }
      },
      {
        "p": {
          "name": "engine_"
        }
      },
      {
        "p": {
          "name": "transmission_"
        }
      },
      {
        "p": {
          "name": "aa_gun_"
        }
      },
      {
        "p": {
          "name": "aa_turret_"
        }
      },
      {
        "p": {
          "name": "gun_barrel"
        }
      },
      {
        "p": {
          "name": "gun_barrel_0"
        }
      },
      {
        "p": {
          "name": "gun_barrel_1"
        }
      },
      {
        "p": {
          "name": "tt_"
        }
      },
      {
        "p": {
          "name": "mg_"
        }
      },
      {
        "p": {
          "name": "ex_era_hull_",
          "hideIfDead": true
        }
      },
      {
        "p": {
          "name": "ex_era_turret_",
          "hideIfDead": true
        }
      }
    ],
    "decorators": [
      {
        "p": "wheel_"
      },
      {
        "p": {
          "name": "ex_decor_"
        }
      }
    ]
  },
  "armorPartNamesAir": {
    "viewer_armor": {
      "p": "armor"
    },
    "viewer_xray": [
      {
        "p": "pilot"
      },
      {
        "p": "gunner"
      },
      {
        "p": "wingcontrol"
      },
      {
        "p": "wingcontrol"
      },
      {
        "p": "wingcontrol"
      },
      {
        "p": "tailcontrol"
      },
      {
        "p": "transmission"
      },
      {
        "p": "engine_shaft"
      },
      {
        "p": "propeller_shaft"
      },
      {
        "p": "spar"
      },
      {
        "p": "engine"
      },
      {
        "p": "tank"
      },
      {
        "p": "oil"
      },
      {
        "p": "water"
      },
      {
        "p": "cannon"
      },
      {
        "p": "mgun"
      },
      {
        "p": "gun0"
      },
      {
        "p": "gun1"
      },
      {
        "p": "gun2"
      },
      {
        "p": "gun3"
      },
      {
        "p": "gun4"
      },
      {
        "p": "gun5"
      },
      {
        "p": "gun6"
      },
      {
        "p": "gun7"
      },
      {
        "p": "gun8"
      },
      {
        "p": "gun9"
      },
      {
        "p": "radar"
      },
      {
        "p": "ext_armor"
      }
    ],
    "body": [
      {
        "p": {
          "name": "fuse"
        }
      },
      {
        "p": {
          "name": "tail_dm"
        }
      },
      {
        "p": {
          "name": "wing"
        }
      },
      {
        "p": {
          "name": "fin"
        }
      },
      {
        "p": {
          "name": "stab"
        }
      },
      {
        "p": {
          "name": "rudder"
        }
      },
      {
        "p": {
          "name": "elevator"
        }
      },
      {
        "p": {
          "name": "aileron"
        }
      },
      {
        "p": {
          "name": "elevon"
        }
      },
      {
        "p": {
          "name": "flap"
        }
      },
      {
        "p": {
          "name": "flap_airbrake"
        }
      },
      {
        "p": {
          "name": "flaperon"
        }
      },
      {
        "p": {
          "name": "aileron_interceptor"
        }
      },
      {
        "p": {
          "name": "rudder_interceptor"
        }
      },
      {
        "p": {
          "name": "cover"
        }
      },
      {
        "p": {
          "name": "armor"
        }
      },
      {
        "p": {
          "name": "gear"
        }
      },
      {
        "p": {
          "name": "ext_armor"
        }
      }
    ],
    "crew": [
      {
        "p": {
          "name": "pilot"
        }
      },
      {
        "p": {
          "name": "gunner"
        }
      }
    ],
    "inner": [
      {
        "p": {
          "name": "wingcontrol"
        }
      },
      {
        "p": {
          "name": "wingcontrol"
        }
      },
      {
        "p": {
          "name": "wingcontrol"
        }
      },
      {
        "p": {
          "name": "tailcontrol"
        }
      },
      {
        "p": {
          "name": "transmission"
        }
      },
      {
        "p": {
          "name": "engine_shaft"
        }
      },
      {
        "p": {
          "name": "propeller_shaft"
        }
      },
      {
        "p": {
          "name": "spar"
        }
      },
      {
        "p": {
          "name": "engine"
        }
      },
      {
        "p": {
          "name": "tank"
        }
      },
      {
        "p": {
          "name": "oil"
        }
      },
      {
        "p": {
          "name": "water"
        }
      },
      {
        "p": {
          "name": "cannon"
        }
      },
      {
        "p": {
          "name": "mgun"
        }
      },
      {
        "p": {
          "name": "gun0"
        }
      },
      {
        "p": {
          "name": "gun1"
        }
      },
      {
        "p": {
          "name": "gun2"
        }
      },
      {
        "p": {
          "name": "gun3"
        }
      },
      {
        "p": {
          "name": "gun4"
        }
      },
      {
        "p": {
          "name": "gun5"
        }
      },
      {
        "p": {
          "name": "gun6"
        }
      },
      {
        "p": {
          "name": "gun7"
        }
      },
      {
        "p": {
          "name": "gun8"
        }
      },
      {
        "p": {
          "name": "gun9"
        }
      },
      {
        "p": {
          "name": "radar"
        }
      }
    ]
  },
  "outline": {
    "lineWidth": 0.5,
    "lineWidthThick": 1.0,
    "whiteCircle": "white_circle_hi",
    "spikeCircle": "searchlight_earth_flare",
    "noiseTexture": "snow_noise_mask",
    "sourceTex": "source_tex",
    "armorThicknessMax": 300.0,
    "hsvRange": [160.0,0.0],
    "damageOutlineEnabled": false,
    "xraySelectionColor": [1.0,1.0,1.0,1.0],
    "xrayColor": [0.68,0.88,1.0,0.7],
    "xrayFrensel": [0.1,0.1,0.1,1.0],
    "xrayBgOutlineColor": [0.3,0.3,0.3,1.0],
    "xrayBgSurfaceColor": [0.0,0.0,0.0,0.5],
    "xrayHColorEnabled": false,
    "xrayColorPlane": [0.68,0.88,1.0,0.7],
    "xrayFrenselPlane": [0.1,0.1,0.1,1.0],
    "xrayBgOutlineColorPlane": [0.3,0.3,0.3,1.0],
    "xrayBgSurfaceColorPlane": [0.0,0.0,0.0,0.5],
    "xrayHColorEnabledPlane": false,
    "armorPartOutlineColor": [1.0,1.0,1.0,0.4],
    "armorPartSurfaceColor": [1.0,1.0,1.0,0.15],
    "armorPartOutlineColorPlane": [1.0,1.0,1.0,0.4],
    "armorPartSurfaceColorPlane": [1.0,1.0,1.0,0.15],
    "armorFixedColorCount": 16,
    "armorFixedColorThreshold": 1.0,
    "attachObstructPartOutlineColor": [0.8,0.0,0.0,1.0],
    "attachObstructPartSurfaceColor": [1.0,0.0,0.0,0.25],
    "minCropIconSize": 16.0,
    "minCropElementSize": 0.25,
    "cropIconFade": 0.25,
    "cropIconFarFade": 15.0,
    "shipArmorClassForViewer": "RHA_tank, concrete, armored_glass, ship_STS, ship_Wsh, ship_RHA, ship_RGA, CHA_tank"
  }
}