{
  "base_120mm_m256": {
    "item__name": "guns/120mm_m256",
    "gun__blk": "content/enlisted_extra/gamedata/gen/weapons/120mm_m256.blk",
    "gun__shotFreq": 0.2,
    "gun__locName": "120mm_m256",
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "content/enlisted_extra/gamedata/gen/weapons/shells/120mm_m256_120mm_nato_apds_fs.blk",
          "name": "120mm_m829",
          "type": "apds_fs_long_tank"
        }
      },
      "120mm_NATO_HEAT_M830_FS:array": {
        "shell:object": {
          "blk": "content/enlisted_extra/gamedata/gen/weapons/shells/120mm_m256_defaultset.blk",
          "name": "120mm_m830",
          "type": "heat_fs_tank"
        }
      },
      "120mm_DM_HEAT_FS:array": {
        "shell:object": {
          "blk": "content/enlisted_extra/gamedata/gen/weapons/shells/120mm_m256_120mm_dm_heat_fs.blk",
          "name": "120mm_m830a1",
          "type": "heat_fs_tank"
        }
      },
      "120mm_M829A_APDS_FS:array": {
        "shell:object": {
          "blk": "content/enlisted_extra/gamedata/gen/weapons/shells/120mm_m256_120mm_m829a_apds_fs.blk",
          "name": "120mm_m829a1",
          "type": "apds_fs_long_tank"
        }
      }
    }
  },
  "tankgun_120mm_m256": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_cannon"
    },
    {
      "_extends": "base_120mm_m256"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}