{
  "base_128mm_kwk44": {
    "item__name": "guns/128mm_kwk44",
    "gun__blk": "content/enlisted_extra/gamedata/gen/weapons/128mm_kwk44.blk",
    "gun__shotFreq": 0.055,
    "gun__locName": "128mm_kwk44",
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "content/enlisted_extra/gamedata/gen/weapons/shells/128mm_kwk44_defaultset.blk",
          "name": "128mm_pzrg_39_43",
          "type": "apc_tank"
        }
      },
      "128mm_ger_APC:array": {
        "shell:object": {
          "blk": "content/enlisted_extra/gamedata/gen/weapons/shells/128mm_kwk44_128mm_ger_apc.blk",
          "name": "128mm_pzrg_39_43",
          "type": "apc_tank"
        }
      },
      "128mm_ger_HE:array": {
        "shell:object": {
          "blk": "content/enlisted_extra/gamedata/gen/weapons/shells/128mm_kwk44_128mm_ger_he.blk",
          "name": "128mm_sprgr",
          "type": "he_frag_tank"
        }
      },
      "128mm_ger_APCBC:array": {
        "shell:object": {
          "blk": "content/enlisted_extra/gamedata/gen/weapons/shells/128mm_kwk44_128mm_ger_apcbc.blk",
          "name": "128mm_pzrg_40_43",
          "type": "apcbc_tank"
        }
      },
      "128mm_ger_TS:array": {
        "shell:object": {
          "blk": "content/enlisted_extra/gamedata/gen/weapons/shells/128mm_kwk44_128mm_ger_ts.blk",
          "name": "128mm_pzgr_ts",
          "type": "apcbc_tank"
        }
      }
    }
  },
  "tankgun_128mm_kwk44": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_tankgun_cannon"
    },
    {
      "_use": "base_128mm_kwk44"
    },
    {
      "_use": "gunsound_128mm_pak44"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}