{
  "base_7_62mm_pkt": {
    "item__name": "guns/7_62mm_pkt",
    "gun__blk": "content/enlisted_extra/gamedata/gen/weapons/7_62mm_pkt.blk",
    "gun__shotFreq": 11.66,
    "gun__reloadTime": 8.0,
    "gun__maxAmmo": 250,
    "gun__locName": "7_62mm_pkt",
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "content/enlisted_extra/gamedata/gen/weapons/shells/7_62mm_pkt_defaultset_bullet_1.blk",
            "type": "ap_i_ball"
          }
        },
        {
          "shell:object": {
            "blk": "content/enlisted_extra/gamedata/gen/weapons/shells/7_62mm_pkt_defaultset_bullet_2.blk",
            "type": "ap_i_t_ball"
          }
        }
      ]
    }
  },
  "tankgun_7_62mm_pkt": [
    {
      "_extends": "tankgun"
    },
    {
      "_extends": "base_tankgun_machinegun"
    },
    {
      "_extends": "base_7_62mm_pkt"
    },
    {
      "turret__triggerGroup": 2
    }
  ]
}