{
  "default_billboard_decal": {
    "diffuseTex": "decal_bullethole_stone_a_tex_d*",
    "normalTex": "decal_bullethole_stone_a_tex_n*"
  },
  "brick_red_decal": {
    "diffuseTex": "decal_bullethole_brick_red_a_tex_d*",
    "normalTex": "decal_bullethole_stone_a_tex_n*"
  },
  "soil_bullet_hole": {
    "diffuseTex": "decal_bullethole_soil_a_tex_d*",
    "normalTex": "decal_bullethole_soil_a_tex_n*"
  },
  "wood_bullet_hole": {
    "diffuseTex": "decal_bullethole_wood_a_tex_d*",
    "normalTex": "decal_bullethole_wood_a_tex_n*"
  },
  "metal_bullet_hole": {
    "diffuseTex": "decal_bullethole_metal_pr_gen_tex_d*",
    "normalTex": "decal_bullethole_metal_pr_gen_tex_n*"
  },
  "blood_decal": {
    "diffuseTex": "decal_blood_splatter_tex_d*",
    "normalTex": "decal_blood_splatter_tex_n*"
  },
  "moon_sand_bullet_hole": {
    "diffuseTex": "decal_bullethole_moon_sand_a_tex_d*",
    "normalTex": "decal_bullethole_soil_a_tex_n*"
  }
}