{
  "PhysMats": {
    "__DefaultParams": {
      "iak": 1.0,
      "damage_k": 1.0,
      "is_solid": false
    },
    "default": {
      "bf_class": "default",
      "color": "#ffa20064",
      "damage_k": 0.3,
      "deformable_width": 0.05,
      "tankTracksTexId": 0,
      "resistanceK": 0.0,
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 6.0
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "horLandMesh": {
      "bf_class": "horLandMesh",
      "color": "#ffa20064",
      "iak": 0.2,
      "damage_k": 0.3,
      "deformable_width": 0.15,
      "resistanceK": 0.0006,
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 6.0
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "verLandMesh": {
      "color": "#ffa20064",
      "damage_k": 0.3,
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "waterPuddle": {
      "color": "#0000ff0a",
      "damageModel": {
        "ricochetAngleMult": 1.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "water3d": {
      "color": "#ffa20064",
      "damageModel": {
        "ricochetAngleMult": 0.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "water": {
      "color": "#0000ffc8",
      "damageModel": {
        "ricochetAngleMult": 1.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "concrete": {
      "bf_class": "concrete",
      "color": "#ffff00c8",
      "damage_k": 0.3,
      "resistanceK": 0.0,
      "is_solid": true,
      "tankTracksTexId": 3,
      "vehicleSound": {
        "concrete": 1.0,
        "collDesc": "collConcrete"
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 0.7
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 0.95,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2
      }
    },
    "brick_red": {
      "bf_class": "concrete",
      "color": "#ffff00c8",
      "damage_k": 0.3,
      "is_solid": true,
      "vehicleSound": {
        "concrete": 1.0,
        "collDesc": "collConcrete"
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 0.7
      },
      "billboardDecal": {
        "type": "brick_red_decal",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 0.95,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2
      }
    },
    "stone": {
      "bf_class": "stone",
      "color": "#ffff00c8",
      "resistanceK": 0.0,
      "damage_k": 0.3,
      "is_solid": true,
      "tankTracksTexId": 3,
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 0.6,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2
      }
    },
    "buildings": {
      "color": "#ffff00c8",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      }
    },
    "wood": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "resistanceK": 0.0,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.1
      }
    },
    "wood_snow": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.1
      }
    },
    "wood_fall": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.1
      }
    },
    "wood_dead": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.1
      }
    },
    "wood_palm": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.1
      }
    },
    "wood_solid": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 15.0
      }
    },
    "wood_snow_solid": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 15.0
      }
    },
    "wood_fall_solid": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 15.0
      }
    },
    "wood_dead_solid": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 15.0
      }
    },
    "wood_palm_solid": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 15.0
      }
    },
    "wood_railway": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.1
      }
    },
    "window_wood": {
      "bf_class": "window",
      "damage_k": 0.3,
      "physDestructible": {
        "climbingThrough": true,
        "impulseSpeed": 2.5
      },
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.1
      }
    },
    "glass": {
      "bf_class": "glass",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5
      },
      "damageModel": {
        "ricochetAngleMult": 0.1,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2,
        "armorThickness": 0.01
      }
    },
    "steel": {
      "bf_class": "steel",
      "color": "#0000ffc8",
      "resistanceK": 0.0003,
      "is_solid": true,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collMetal"
      },
      "damageModel": {
        "ricochetAngleMult": 0.3,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.1
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 1.0
      },
      "billboardDecal": {
        "type": "metal_bullet_hole",
        "scale": 2.0
      }
    },
    "metal": {
      "bf_class": "steel",
      "color": "#0000ffc8",
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collMetal"
      },
      "damageModel": {
        "ricochetAngleMult": 0.3,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.1
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 1.0
      },
      "billboardDecal": {
        "type": "metal_bullet_hole",
        "scale": 2.0
      }
    },
    "train": {
      "bf_class": "steel",
      "color": "#0000ffc8",
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collMetal"
      },
      "damageModel": {
        "ricochetAngleMult": 0.3,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.1
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 1.0
      },
      "billboardDecal": {
        "type": "metal_bullet_hole",
        "scale": 2.0
      }
    },
    "flesh": {
      "bf_class": "flesh",
      "billboardDecal": {
        "type": "blood_decal",
        "scale": 1.0
      },
      "vehicleSound": {
        "minMaxScrape": [0.0,0.0]
      }
    },
    "cactus": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.05
      }
    },
    "soil": {
      "bf_class": "soil",
      "deformable_width": 0.2,
      "resistanceK": 0.0008,
      "tankTracksTexId": 0,
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "hard_soil": {
      "bf_class": "soil",
      "deformable_width": 0.2,
      "resistanceK": 0.0008,
      "tankTracksTexId": 0,
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "leaves": {
      "bf_class": "leaves",
      "deformable_width": 0.1,
      "resistanceK": 0.0008,
      "tankTracksTexId": 0,
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "mud": {
      "bf_class": "mud",
      "deformable_width": 0.2,
      "tankTracksTexId": 0,
      "resistanceK": 0.001,
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "dirt": {
      "bf_class": "dirt",
      "deformable_width": 0.3,
      "resistanceK": 0.001,
      "tankTracksTexId": 0,
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      }
    },
    "roadSoil": {
      "bf_class": "roadSoil",
      "deformable_width": 0.05,
      "tankTracksTexId": 0,
      "resistanceK": 0.0,
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      }
    },
    "roadmud": {
      "bf_class": "roadmud",
      "deformable_width": 0.05,
      "tankTracksTexId": 0,
      "resistanceK": 0.0,
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "sand": {
      "bf_class": "sand",
      "deformable_width": 0.2,
      "tankTracksTexId": 1,
      "resistanceK": 0.0,
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      }
    },
    "moon_sand": {
      "bf_class": "moon_sand",
      "deformable_width": 0.2,
      "tankTracksTexId": 1,
      "resistanceK": 0.0,
      "billboardDecal": {
        "type": "moon_sand_bullet_hole",
        "scale": 4.0
      }
    },
    "quarrySand": {
      "bf_class": "quarrySand",
      "deformable_width": 0.05,
      "resistanceK": 0.0002,
      "tankTracksTexId": 1,
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      }
    },
    "sand_slope": {
      "bf_class": "sand_slope",
      "deformable_width": 0.05,
      "resistanceK": 0.0002,
      "tankTracksTexId": 1,
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      }
    },
    "roadSand": {
      "bf_class": "roadSand",
      "deformable_width": 0.1,
      "tankTracksTexId": 1,
      "resistanceK": 0.0,
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "soil_bullet_hole",
        "scale": 4.0
      }
    },
    "quickSand": {
      "bf_class": "sand",
      "deformable_width": 0.6,
      "tankTracksTexId": 1,
      "vehicleSound": {
        "concrete": 1.0
      }
    },
    "snow": {
      "bf_class": "snow",
      "tankTracksTexId": 2,
      "deformable_width": 0.3,
      "resistanceK": 0.001
    },
    "hardSnow": {
      "bf_class": "snow",
      "tankTracksTexId": 2,
      "deformable_width": 0.3
    },
    "ice": {
      "bf_class": "ice",
      "resistanceK": 0.0,
      "is_solid": true,
      "tankTracksTexId": 2,
      "billboardDecal": {
        "type": "metal_bullet_hole",
        "scale": 2.0
      }
    },
    "snowLower": {
      "bf_class": "snow",
      "tankTracksTexId": 2,
      "deformable_width": 0.2
    },
    "roadSnow": {
      "bf_class": "roadSnow",
      "tankTracksTexId": 2,
      "deformable_width": 0.05,
      "resistanceK": 0.0
    },
    "lava": {
      "bf_class": "lava",
      "color": "#ffa20064",
      "damage_k": 0.3,
      "deformable_width": 0.05,
      "resistanceK": 0.0006,
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 6.0
      },
      "damageModel": {
        "ricochetAngleMult": 2.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      }
    },
    "rocks": {
      "bf_class": "rocks",
      "resistanceK": 0.0,
      "is_solid": true,
      "tankTracksTexId": 3,
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 0.7
      },
      "damageModel": {
        "ricochetAngleMult": 0.3,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2
      }
    },
    "rocksSlippery": {
      "bf_class": "rocksSlippery",
      "resistanceK": 0.0,
      "is_solid": true,
      "tankTracksTexId": 3,
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      }
    },
    "gravel": {
      "bf_class": "gravel",
      "resistanceK": 0.0,
      "is_solid": true,
      "tankTracksTexId": 3,
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 0.7
      },
      "damageModel": {
        "ricochetAngleMult": 1.0,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2,
        "bulletBrokenThreshold": 150.0
      }
    },
    "rubber": {
      "bf_class": "rubber",
      "vehicleSound": {
        "concrete": 1.0
      }
    },
    "ceramic": {
      "bf_class": "ceramic",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "default_billboard_decal",
        "scale": 4.0
      }
    },
    "fabric": {
      "bf_class": "fabric",
      "vehicleSound": {
        "concrete": 1.0
      },
      "damageModel": {
        "armorThickness": 0.01
      }
    },
    "hay": {
      "bf_class": "wood",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collWood"
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 1.0
      },
      "damageModel": {
        "ricochetAngleMult": 2.8,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.6,
        "armorThickness": 0.7
      }
    },
    "paper": {
      "bf_class": "paper",
      "vehicleSound": {
        "concrete": 1.0
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 3.0
      }
    },
    "plastic": {
      "bf_class": "plastic",
      "vehicleSound": {
        "concrete": 1.0
      }
    },
    "bushes": {
      "bf_class": "bushes",
      "softCollision": {
        "physViscosity": 2.5
      },
      "damageModel": {
        "armorThickness": 0.01
      }
    },
    "bushes_fall": {
      "bf_class": "bushes",
      "softCollision": {
        "physViscosity": 2.5
      },
      "damageModel": {
        "armorThickness": 0.01
      }
    },
    "bushes_snow": {
      "bf_class": "bushes",
      "softCollision": {
        "physViscosity": 2.5
      },
      "damageModel": {
        "armorThickness": 0.01
      }
    },
    "bushes_dead": {
      "bf_class": "bushes",
      "softCollision": {
        "physViscosity": 2.5
      },
      "damageModel": {
        "armorThickness": 0.01
      }
    },
    "bushes_palm": {
      "bf_class": "bushes",
      "softCollision": {
        "physViscosity": 2.5
      },
      "damageModel": {
        "armorThickness": 0.01
      }
    },
    "barbwire": {
      "bf_class": "barbwire",
      "softCollision": {
        "physViscosity": 2.5
      }
    },
    "tank_structural_steel": {
      "bf_class": "steel",
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collMetal"
      }
    },
    "aluminum_armor": {
      "bf_class": "steel",
      "vehicleSound": {
        "concrete": 0.5,
        "collDesc": "collMetal"
      }
    },
    "walkRay": {
      "bf_class": "walkRay"
    },
    "climbAiRay": {
      "bf_class": "climbAiRay"
    },
    "tankTrack": {
      "bf_class": "tankTrack"
    },
    "wheel": {
      "bf_class": "wheel"
    },
    "cameraRay": {
      "bf_class": "cameraRay"
    },
    "bulletRay": {
      "bf_class": "bulletRay"
    },
    "grenadeRay": {
      "bf_class": "grenadeRay"
    },
    "aimRay": {
      "bf_class": "aimRay"
    },
    "spraySpawnerRay": {
      "bf_class": "spraySpawnerRay"
    },
    "walker": {
      "bf_class": "walker",
      "softCollision": {
        "collisionForce": 0.8
      }
    },
    "walkerBot": {
      "bf_class": "walkerBot",
      "softCollision": {
        "collisionForce": 0.8
      }
    },
    "softWoodDoor": {
      "bf_class": "softWoodDoor",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5
      },
      "softCollision": {
        "collisionForce": 0.3
      },
      "damageModel": {
        "armorThickness": 0.1,
        "ricochetAngleMult": 1.5,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 1.0
      },
      "billboardDecal": {
        "type": "wood_bullet_hole",
        "scale": 4.0
      }
    },
    "softSteelDoor": {
      "bf_class": "softSteelDoor",
      "damage_k": 0.3,
      "vehicleSound": {
        "concrete": 0.5
      },
      "softCollision": {
        "collisionForce": 0.3
      },
      "damageModel": {
        "ricochetAngleMult": 0.3,
        "ricochetAngle": 60.0,
        "ricochetCosinePower": 2.0,
        "ricochetCosineMult": 0.2,
        "armorThickness": 40.0
      },
      "bulletHole": {
        "type": "bullet_hole",
        "scale": 1.0
      },
      "billboardDecal": {
        "type": "metal_bullet_hole",
        "scale": 2.0
      }
    },
    "small_debris": {
      "bf_class": "small_debris"
    },
    "small_decor": {
      "bf_class": "small_decor"
    },
    "bullet_transparent": {
      "bf_class": "bullet_transparent"
    },
    "gunRay": {
      "bf_class": "gunRay"
    },
    "build_ray": {
      "bf_class": "build_ray"
    },
    "bombCraterCast": {
      "bf_class": "bombCraterCast"
    }
  },
  "InteractPropsList": {
    "walkRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      },
      "walkerBot": {
        "en": false
      },
      "glass": {
        "en": false
      },
      "window": {
        "en": false
      },
      "walker": {
        "en": false
      }
    },
    "build_ray": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      }
    },
    "climbAiRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      },
      "walker": {
        "en": false
      },
      "walkerBot": {
        "en": false
      }
    },
    "gunRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      },
      "walker": {
        "en": false
      },
      "walkerBot": {
        "en": false
      }
    },
    "walker": {
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      }
    },
    "walkerBot": {
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      }
    },
    "bulletRay": {
      "barbwire": {
        "en": false
      },
      "bullet_transparent": {
        "en": false
      }
    },
    "grenadeRay": {
      "bushes": {
        "en": false
      }
    },
    "aimRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "bullet_transparent": {
        "en": false
      },
      "glass": {
        "en": false
      },
      "window": {
        "en": false
      }
    },
    "cameraRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      }
    },
    "tankTrack": {
      "default": {
        "fk": 1.0,
        "rollingFrictionK": 0.055
      },
      "horLandMesh": {
        "fk": 1.0,
        "rollingFrictionK": 0.1
      },
      "concrete": {
        "fk": 0.95,
        "rollingFrictionK": 0.05
      },
      "stone": {
        "fk": 0.75,
        "rollingFrictionK": 0.05
      },
      "steel": {
        "fk": 0.6,
        "rollingFrictionK": 0.02
      },
      "soil": {
        "fk": 1.0,
        "rollingFrictionK": 0.055
      },
      "leaves": {
        "fk": 1.0,
        "rollingFrictionK": 0.06
      },
      "dirt": {
        "fk": 0.85,
        "rollingFrictionK": 0.08
      },
      "roadSoil": {
        "fk": 1.0,
        "rollingFrictionK": 0.055
      },
      "roadmud": {
        "fk": 0.9,
        "rollingFrictionK": 0.055
      },
      "sand": {
        "fk": 0.9,
        "rollingFrictionK": 0.06
      },
      "moon_sand": {
        "fk": 0.9,
        "rollingFrictionK": 0.06
      },
      "sand_slope": {
        "fk": 0.9,
        "rollingFrictionK": 0.06
      },
      "quarrySand": {
        "fk": 0.9,
        "rollingFrictionK": 0.06
      },
      "roadSand": {
        "fk": 0.9,
        "rollingFrictionK": 0.06
      },
      "snow": {
        "fk": 0.9,
        "rollingFrictionK": 0.06
      },
      "mud": {
        "fk": 0.85,
        "rollingFrictionK": 0.08
      },
      "ice": {
        "fk": 0.1,
        "rollingFrictionK": 0.045
      },
      "roadSnow": {
        "fk": 0.9,
        "rollingFrictionK": 0.06
      },
      "rocks": {
        "fk": 0.75,
        "rollingFrictionK": 0.05
      },
      "rocksSlippery": {
        "fk": 0.7,
        "rollingFrictionK": 0.07
      },
      "gravel": {
        "fk": 0.75,
        "rollingFrictionK": 0.05
      },
      "fabric": {
        "fk": 0.8,
        "rollingFrictionK": 0.09
      },
      "glass": {
        "fk": 0.6,
        "rollingFrictionK": 0.02
      },
      "wood": {
        "fk": 0.8,
        "rollingFrictionK": 0.02
      },
      "bushes": {
        "en": false
      }
    },
    "wheel": {
      "default": {
        "fk": 1.0,
        "rollingFrictionK": 0.045
      },
      "horLandMesh": {
        "fk": 1.0,
        "rollingFrictionK": 0.2
      },
      "concrete": {
        "fk": 0.95,
        "rollingFrictionK": 0.0166
      },
      "stone": {
        "fk": 0.7,
        "rollingFrictionK": 0.07
      },
      "steel": {
        "fk": 0.6,
        "rollingFrictionK": 0.02
      },
      "soil": {
        "fk": 1.0,
        "rollingFrictionK": 0.045
      },
      "leaves": {
        "fk": 1.0,
        "rollingFrictionK": 0.2
      },
      "dirt": {
        "fk": 0.8,
        "rollingFrictionK": 0.2
      },
      "roadSoil": {
        "fk": 1.0,
        "rollingFrictionK": 0.0166
      },
      "roadmud": {
        "fk": 0.95,
        "rollingFrictionK": 0.0166
      },
      "sand": {
        "fk": 0.95,
        "rollingFrictionK": 0.0166
      },
      "moon_sand": {
        "fk": 0.95,
        "rollingFrictionK": 0.0166
      },
      "sand_slope": {
        "fk": 0.95,
        "rollingFrictionK": 0.0166
      },
      "quarrySand": {
        "fk": 0.95,
        "rollingFrictionK": 0.0166
      },
      "roadSand": {
        "fk": 1.0,
        "rollingFrictionK": 0.0166
      },
      "snow": {
        "fk": 0.9,
        "rollingFrictionK": 0.02
      },
      "mud": {
        "fk": 0.8,
        "rollingFrictionK": 0.15
      },
      "ice": {
        "fk": 0.15,
        "rollingFrictionK": 0.02
      },
      "roadSnow": {
        "fk": 0.95,
        "rollingFrictionK": 0.0166
      },
      "rocks": {
        "fk": 0.7,
        "rollingFrictionK": 0.07
      },
      "rocksSlippery": {
        "fk": 0.65,
        "rollingFrictionK": 0.09
      },
      "gravel": {
        "fk": 0.7,
        "rollingFrictionK": 0.014
      },
      "fabric": {
        "fk": 0.8,
        "rollingFrictionK": 0.15
      },
      "glass": {
        "fk": 0.6,
        "rollingFrictionK": 0.02
      },
      "wood": {
        "fk": 0.8,
        "rollingFrictionK": 0.02
      },
      "bushes": {
        "en": false
      }
    },
    "spraySpawnerRay": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      },
      "walker": {
        "en": false
      },
      "walkerBot": {
        "en": false
      }
    },
    "bombCraterCast": {
      "bushes": {
        "en": false
      },
      "barbwire": {
        "en": false
      },
      "small_debris": {
        "en": false
      },
      "small_decor": {
        "en": false
      }
    }
  }
}