{
  "biomeDeformParams": {
    "default": [0.01,0.01],
    "mud": [0.1,0.15],
    "grass": [0.04,0.1],
    "forest": [0.04,0.1],
    "forest_leaves": [0.04,0.1],
    "snow": [0.15,0.25],
    "powder_snow": [0.15,0.25],
    "hardSnow": [0.1,0.15],
    "sand": [0.1,0.15],
    "quarrySand": [0.1,0.15],
    "roadSand": [0.1,0.15],
    "sand_slope": [0.1,0.15],
    "soil": [0.04,0.1],
    "hard_soil": [0.03,0.06],
    "burnt_field": [0.04,0.1],
    "gravel_slope": [0.02,0.04],
    "gravel": [0.02,0.04],
    "rocks": [0.02,0.04],
    "asphalt": [0.01,0.02]
  }
}