{
  "log_lut": true,
  "physMapDecals": true,
  "texStreamingFile": "config/tex_streaming.settings.blk",
  "__allow_force_apply_all": false,
  "graphics": {
    "anisotropy": 4,
    "spotShadowBias": [-6e-05,-0.1,0.001,0.005],
    "dafx": "cpu"
  },
  "screenshots": {
    "dir": "Screenshots",
    "hdr_screenshot": "no",
    "movie_sequence": false
  },
  "video": {
    "resolution": "auto",
    "mode": "fullscreenwindowed",
    "monitor": "auto",
    "instancing": "geom",
    "vsync": false,
    "max_genmip_tex_sz": 0,
    "maxTexCount": 32767
  },
  "directx": {
    "bonesCount": 256,
    "debug": false,
    "threadSafe": true
  },
  "ps4": {
    "garlic_size_mb": 3172,
    "neo_garlic_size_mb": 3472,
    "onion_size_mb": 312,
    "garlic_blocks": 16384,
    "onion_blocks": 16384,
    "dcb_size_mb": 4,
    "ccb_size_mb": 4,
    "max_genmip_tex_sz": 0,
    "mem_reserve_mb": 256,
    "enable_defrag": true,
    "emergency_buffer_pages": 64,
    "resolution_config": true,
    "min_res": "1920x1080",
    "min_res_4k": "3200x1800",
    "max_res_4k": "3200x1800",
    "neo_4k_scale": 167
  },
  "ps5": {
    "dcb_size_mb": 8,
    "mem_direct_size_mb": 4095,
    "mem_shader_heap_size_kb": 8192,
    "max_genmip_tex_sz": 0,
    "mem_reserve_mb": 256,
    "enable_defrag": true,
    "resolution_config": true,
    "min_res": "1920x1080",
    "min_res_4k": "3200x1800",
    "max_res_4k": "3200x1800"
  },
  "phys": {
    "fixedTimeStepHz": 32,
    "maxSubSteps": 1
  },
  "clipmap": [],
  "aviWriter": {
    "quality": 100,
    "folder": "Screenshots",
    "fileLimit": 2100000000,
    "frameRate": 60.0
  },
  "tracers": {
    "tail_texture": "tracer_tail_density"
  },
  "daEditor4": {
    "disable": false,
    "input": {
      "maxCamera": {
        "moveSensXY": 0.05,
        "rotSensXY": 0.005,
        "moveSensZ": 0.02,
        "fineMoveScale": 0.05,
        "turboMoveScale": 20.0
      }
    }
  },
  "sound": {
    "maxChannels": 1024,
    "commandQueueSize": 65536,
    "maxSoftwareChannels": 128,
    "maxVorbisCodecs": 128,
    "streamBufferSizeKb": 96,
    "randomizeSeed": true,
    "maxEventInstances": 64,
    "maxOneshotEventInstances": 32,
    "rejectFarOneshots": true,
    "memoryTrackingMode": false,
    "memoryPc": 200,
    "memoryPCLowMode": 200,
    "memoryPCHighMode": 200,
    "memoryPS4": 200,
    "fmodLoglevel": "warnings",
    "banksFolder": "sound",
    "banksExtension": ".bank",
    "dsp": {
      "pan3DDecay": 0.05
    },
    "banks": {
      "groups": {
        "master": {
          "master_bank": {
            "async": true,
            "preload": true,
            "loadToMemory": true
          },
          "master_bank.strings": {
            "async": true,
            "preload": true,
            "loadToMemory": true
          },
          "master_bank.assets": {
            "async": true,
            "preload": true,
            "loadToMemory": true
          }
        },
        "cmn": {
          "cmn_ambient": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_ambient.assets": {
            "async": true,
            "preload": false
          },
          "cmn_ambient_battle": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_ambient_battle.assets": {
            "async": true,
            "preload": false
          },
          "cmn_ambient_desert": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_ambient_desert.assets": {
            "async": true,
            "preload": false
          },
          "cmn_ambient_sea": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_ambient_sea.assets": {
            "async": true,
            "preload": false
          },
          "cmn_ambient_summer": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_ambient_summer.assets": {
            "async": true,
            "preload": false
          },
          "cmn_ambient_summer_pos": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_ambient_summer_pos.assets": {
            "async": true,
            "preload": false
          },
          "cmn_ambient_winter": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_ambient_winter.assets": {
            "async": true,
            "preload": false
          },
          "cmn_enlist": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_enlist.assets": {
            "async": true,
            "preload": false
          },
          "cmn_fx_fire": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_fx_fire.assets": {
            "async": true,
            "preload": false
          },
          "cmn_fx_impact": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_fx_impact.assets": {
            "async": true,
            "preload": false
          },
          "cmn_fx_object_crash": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_fx_object_crash.assets": {
            "async": true,
            "preload": false
          },
          "cmn_gen_ui": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_gen_ui.assets": {
            "async": true,
            "preload": false
          },
          "cmn_loc_vo": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_loc_vo.assets": {
            "async": true,
            "preload": false
          },
          "cmn_sfx_door": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_sfx_door.assets": {
            "async": true,
            "preload": false
          },
          "cmn_sfx_effect": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_sfx_effect.assets": {
            "async": true,
            "preload": false
          },
          "cmn_sfx_item": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_sfx_item.assets": {
            "async": true,
            "preload": false
          },
          "cmn_weapon": {
            "async": true,
            "loadToMemory": true
          },
          "cmn_weapon.assets": {
            "async": true,
            "loadToMemory": true
          }
        },
        "cmn_loc_vo": {
          "_cmn_loc_vo_<loc>": {
            "async": true,
            "loadToMemory": true
          },
          "_cmn_loc_vo_<loc>.assets": {
            "async": true,
            "preload": false
          }
        },
        "cmn_loc_vo_en": {
          "_cmn_loc_vo_en": {
            "async": true,
            "loadToMemory": true
          },
          "_cmn_loc_vo_en.assets": {
            "async": true,
            "preload": false
          }
        },
        "cmn_loc_vo_de": {
          "_cmn_loc_vo_de": {
            "async": true,
            "loadToMemory": true
          },
          "_cmn_loc_vo_de.assets": {
            "async": true,
            "preload": false
          }
        },
        "cmn_loc_vo_ru": {
          "_cmn_loc_vo_ru": {
            "async": true,
            "loadToMemory": true
          },
          "_cmn_loc_vo_ru.assets": {
            "async": true,
            "preload": false
          }
        },
        "cmn_loc_vo_fr": {
          "_cmn_loc_vo_fr": {
            "async": true,
            "loadToMemory": true
          },
          "_cmn_loc_vo_fr.assets": {
            "async": true,
            "preload": false
          }
        },
        "cmn_loc_vo_it": {
          "_cmn_loc_vo_it": {
            "async": true,
            "loadToMemory": true
          },
          "_cmn_loc_vo_it.assets": {
            "async": true,
            "preload": false
          }
        },
        "cmn_loc_vo_jp": {
          "_cmn_loc_vo_jp": {
            "async": true,
            "loadToMemory": true
          },
          "_cmn_loc_vo_jp.assets": {
            "async": true,
            "preload": false
          }
        },
        "ww2": {
          "ww2_ambient_music": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_ambient_music.assets": {
            "async": true,
            "preload": false
          },
          "ww2_enlist_ambient_music": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_enlist_ambient_music.assets": {
            "async": true,
            "preload": false
          },
          "ww2_vehicle_aircraft_engine": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_vehicle_aircraft_engine.assets": {
            "async": true,
            "preload": false
          },
          "ww2_vehicle_car_engine": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_vehicle_car_engine.assets": {
            "async": true,
            "preload": false
          },
          "ww2_vehicle_tank_engine": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_vehicle_tank_engine.assets": {
            "async": true,
            "preload": false
          },
          "ww2_vehicle_tank_impact": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_vehicle_tank_impact.assets": {
            "async": true,
            "preload": false
          },
          "ww2_walker_soldier": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_walker_soldier.assets": {
            "async": true,
            "preload": true
          },
          "ww2_walker_soldier01_voice": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_walker_soldier01_voice.assets": {
            "async": true,
            "preload": false
          },
          "ww2_walker_soldier02_voice": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_walker_soldier02_voice.assets": {
            "async": true,
            "preload": false
          },
          "ww2_walker_soldier03_voice": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_walker_soldier03_voice.assets": {
            "async": true,
            "preload": false
          },
          "ww2_walker_soldier_voice": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_walker_soldier_voice.assets": {
            "async": true,
            "preload": false
          },
          "ww2_weapon_antivehicle": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_antivehicle.assets": {
            "async": true,
            "loadToMemory": true,
            "preload": true
          },
          "ww2_weapon_antivehicle_foley": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_antivehicle_foley.assets": {
            "async": true,
            "preload": true
          },
          "ww2_weapon_cannon": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_cannon.assets": {
            "async": true,
            "loadToMemory": true,
            "preload": true
          },
          "ww2_weapon_mgun": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_mgun.assets": {
            "async": true,
            "loadToMemory": true,
            "preload": true
          },
          "ww2_weapon_mgun_foley": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_mgun_foley.assets": {
            "async": true,
            "preload": true
          },
          "ww2_weapon_mgun_mounted": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_mgun_mounted.assets": {
            "async": true,
            "loadToMemory": true,
            "preload": true
          },
          "ww2_weapon_mgun_mounted_foley": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_mgun_mounted_foley.assets": {
            "async": true,
            "preload": true
          },
          "ww2_weapon_pistol": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_pistol.assets": {
            "async": true,
            "loadToMemory": true,
            "preload": true
          },
          "ww2_weapon_pistol_foley": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_pistol_foley.assets": {
            "async": true,
            "preload": true
          },
          "ww2_weapon_rifle": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_rifle.assets": {
            "async": true,
            "loadToMemory": true,
            "preload": true
          },
          "ww2_weapon_rifle_foley": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_rifle_foley.assets": {
            "async": true,
            "preload": true
          },
          "ww2_weapon_melee_foley": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_weapon_melee_foley.assets": {
            "async": true,
            "preload": true
          },
          "ww2_mb": {
            "async": true,
            "loadToMemory": true
          },
          "ww2_mb.assets": {
            "async": true,
            "preload": true
          }
        },
        "enl": {
          "enl_vo_de": {
            "async": true,
            "loadToMemory": true
          },
          "enl_vo_de.assets": {
            "async": true,
            "preload": false
          },
          "enl_vo_en": {
            "async": true,
            "loadToMemory": true
          },
          "enl_vo_en.assets": {
            "async": true,
            "preload": false
          },
          "enl_vo_ru": {
            "async": true,
            "loadToMemory": true
          },
          "enl_vo_ru.assets": {
            "async": true,
            "preload": false
          },
          "enl_vo_gb": {
            "async": true,
            "loadToMemory": true
          },
          "enl_vo_gb.assets": {
            "async": true,
            "preload": false
          },
          "enl_vo_it": {
            "async": true,
            "loadToMemory": true
          },
          "enl_vo_it.assets": {
            "async": true,
            "preload": false
          },
          "enl_vo_fr": {
            "async": true,
            "loadToMemory": true
          },
          "enl_vo_fr.assets": {
            "async": true,
            "preload": false
          },
          "enl_vo_jp": {
            "async": true,
            "loadToMemory": true
          },
          "enl_vo_jp.assets": {
            "async": true,
            "preload": false
          }
        },
        "mc": {
          "mc_loc_vo": {
            "optional": true,
            "async": true,
            "loadToMemory": true
          },
          "mc_loc_vo.assets": {
            "optional": true,
            "async": true,
            "preload": true
          },
          "mc_loc_vo_en": {
            "optional": true,
            "async": true,
            "loadToMemory": true
          },
          "mc_loc_vo_en.assets": {
            "optional": true,
            "async": true,
            "preload": false
          },
          "mc_vo_en": {
            "optional": true,
            "async": true,
            "loadToMemory": true
          },
          "mc_vo_en.assets": {
            "optional": true,
            "async": true,
            "preload": false
          },
          "mc_sfx": {
            "optional": true,
            "async": true,
            "loadToMemory": true
          },
          "mc_sfx.assets": {
            "optional": true,
            "async": true,
            "preload": true
          },
          "mc_vehicle_aircraft_engine": {
            "optional": true,
            "async": true,
            "loadToMemory": true
          },
          "mc_vehicle_aircraft_engine.assets": {
            "optional": true,
            "async": true,
            "preload": true
          },
          "mc_vehicle_tank_engine": {
            "optional": true,
            "async": true,
            "loadToMemory": true
          },
          "mc_vehicle_tank_engine.assets": {
            "optional": true,
            "async": true,
            "preload": true
          },
          "mc_weapon_mgun": {
            "optional": true,
            "async": true,
            "loadToMemory": true
          },
          "mc_weapon_mgun.assets": {
            "optional": true,
            "async": true,
            "preload": true
          },
          "mc_weapon_mgun_foley": {
            "optional": true,
            "async": true,
            "loadToMemory": true
          },
          "mc_weapon_mgun_foley.assets": {
            "optional": true,
            "async": true,
            "preload": true
          }
        }
      },
      "languageToLocale": {
        "German": "de",
        "Russian": "ru",
        "English": "en"
      }
    }
  },
  "folders": {
    "webcache": "{downloads}/webcache",
    "online_storage": "{downloads}/online_storage",
    "pubcfg": "{downloads}/pubcfg",
    "records": "{downloads}/replays"
  },
  "network": {
    "publicConfigsUrls": [
      {
        "url": "https://public-configs.gaijin.net"
      },
      {
        "url": "https://public-configs-enlisted-gcore.cdn.gaijin.net"
      }
    ]
  },
  "graphicsAutodetect": {
    "gpuBenchmarkDuration": 10.0,
    "presetDefault": "medium",
    "presetUltralow": "bare minimum",
    "presets": {
      "bare minimum": {
        "timeMs30": 30.0,
        "timeMs60": 15.0,
        "timeMs120": 7.0,
        "timeMs240": 3.0
      },
      "minimum": {
        "timeMs30": 17.0,
        "timeMs60": 8.0,
        "timeMs120": 4.0,
        "timeMs240": 2.0
      },
      "low": {
        "timeMs30": 11.0,
        "timeMs60": 5.5,
        "timeMs120": 2.5,
        "timeMs240": 1.25
      },
      "medium": {
        "timeMs30": 6.5,
        "timeMs60": 3.0,
        "timeMs120": 1.5,
        "timeMs240": 0.75
      },
      "high": {
        "timeMs30": 4.5,
        "timeMs60": 2.0,
        "timeMs120": 1.0,
        "timeMs240": 0.5
      },
      "ultra": {
        "timeMs30": 3.5,
        "timeMs60": 1.25,
        "timeMs120": 0.6,
        "timeMs240": 0.3
      }
    }
  },
  "__allowedConfigOverrides": {
    "launchCnt": 0,
    "disableMenu": true,
    "circuit": "yes",
    "scene": "yes",
    "region": "yes",
    "ps4_submission_circuit": "yes",
    "ps5_submission_circuit": "yes",
    "xboxOne_submission_circuit": "yes",
    "xboxScarlett_submission_circuit": "yes",
    "language": "",
    "harmonizationEnabled": true,
    "hasFriendOnlineNotification": true,
    "ui": {
      "enableLabelOnLoot": true
    },
    "logging": {
      "__allow_all_params": true
    },
    "createRoom": {
      "__allow_all_params": true
    },
    "ai": {
      "__allow_all_params": true,
      "squadFormationOrder": {
        "__allow_all_params": true
      },
      "squadBehaviour": {
        "__allow_all_params": true
      }
    },
    "last": {
      "__allow_all_params": true
    },
    "screenshots": {
      "__allow_all_params": true
    },
    "quickMatch": {
      "__allow_all_params": true
    },
    "aviWriter": {
      "__allow_all_params": true
    },
    "gameplay": {
      "__allow_all_params": true
    },
    "streaming": {
      "__allow_all_params": true
    },
    "video": {
      "resolution": "",
      "staticResolutionScale": true,
      "temporalUpsamplingRatio": true,
      "antiAliasingMode": true,
      "mode": "",
      "monitor": "",
      "vsync": true,
      "fpsLimit": 0,
      "safeArea": true,
      "driver": "",
      "frameSkip": 0,
      "freqLevel": 0,
      "vsync_tearing_tolerance_percents": 0,
      "latency": 0,
      "perfMetrics": 1,
      "enableHdr": false,
      "paperWhiteNits": 200,
      "fsr": "off",
      "dlssQuality": 0,
      "xessQuality": 0,
      "forbidTrueFullscreen": false,
      "xboxOneFpsLimit": 0,
      "xboxScarlettFpsLimit": 0,
      "ps4FpsLimit": 0,
      "ps5FpsLimit": 0,
      "dynamicResolution": {
        "__allow_all_params": true
      }
    },
    "graphics": {
      "__allow_all_params": true,
      "__exclude_allow": {
        "shouldRenderHaze": true,
        "shouldRenderWaterRipples": true,
        "supportsIndoorProbes": true,
        "grassGridSizeMultiplier": 1.0,
        "forcefield_bilateral_upscale_enabled": true,
        "lodDistanceScaleBase": 1.3,
        "rain_numParticles_multiplier": 1.0,
        "rain_particleBox_multiplier": 1.0,
        "rendinstImpostorsFarDistAddMul": 1.0,
        "rendinstImpostorsDistAddMul": 1.0,
        "hmapSubdivCellSize": 1.0,
        "impostorMaxTexSize": 256,
        "impostorMinTexSize": 8,
        "impostorTexCount": 2,
        "rendinstImpostorTex1": "argb8_srgb",
        "rendinstImpostorCompressedTex1": "dxt5_srgb",
        "rendinstImpostorClearColor1": "#00000000",
        "use_deferred_specular": true,
        "sw_occlusion": true,
        "sw_hmap_occlusion": true,
        "resolveHZBBeforeDynamic": true,
        "use_occlusion_for_shadows": true,
        "riSimplifiedRender": false,
        "shader_reload_allowed": false,
        "staticShadowsInvalidationGroupingUs": 0
      },
      "gi": {
        "__allow_all_params": true
      }
    },
    "directx": {
      "debug": true,
      "throwDebugLayerExceptions": true
    },
    "renderFeatures": {
      "android": {
        "SSAO": true,
        "decals": true
      }
    },
    "voice": {
      "__allow_all_params": true
    },
    "debug": {
      "enableRawInput": true,
      "pollThreadDelayMsec": 8,
      "enableCpuOnlyCycleRecord": false,
      "watchdog": {
        "__allow_all_params": true
      }
    },
    "dx12": {
      "__allow_all_params": true
    },
    "input": {
      "__allow_all_params": true
    },
    "tracers": {
      "tail_texture": ""
    },
    "daEditor4": {
      "__allow_all_params": true
    },
    "texStreaming": {
      "enableStreaming": false,
      "logLevel": 0,
      "forceGpuMemMB": 0,
      "maxQuotaOverdraftMB": 0,
      "win32": {
        "enableStreaming": false
      },
      "win64": {
        "enableStreaming": false
      },
      "linux64": {
        "enableStreaming": false
      },
      "macosx": {
        "enableStreaming": false
      },
      "ps4": {
        "enableStreaming": false
      },
      "xboxOne": {
        "enableStreaming": false
      },
      "android": {
        "enableStreaming": false
      }
    },
    "sound": {
      "__allow_all_params": true,
      "volume": {
        "__allow_all_params": true
      },
      "output_device": {
        "__allow_all_params": true
      },
      "record_device": {
        "__allow_all_params": true
      }
    }
  },
  "langAlias": {
    "SChinese": "Chinese",
    "TChinese": "Chinese"
  },
  "dx12": {
    "max_genmip_tex_sz": 0,
    "gpuPreferences": {
      "nvidia": {
        "vendorId": 4318,
        "minDriver": "27.21.14.6140",
        "blacklistedDrivers": "27.21.14.6172"
      },
      "intel": [
        {
          "vendorId": 32902
        },
        {
          "preferedDeviceIds": 22176
        },
        {
          "preferedDeviceIds": 22177
        },
        {
          "preferedDeviceIds": 22178
        },
        {
          "preferedDeviceIds": 22181
        },
        {
          "preferedDeviceIds": 22182
        },
        {
          "preferedDeviceIds": 22160
        },
        {
          "preferedDeviceIds": 22161
        },
        {
          "preferedDeviceIds": 22162
        },
        {
          "preferedDeviceIds": 22163
        },
        {
          "preferedDeviceIds": 22164
        },
        {
          "minDriver": "26.20.0.0"
        }
      ]
    }
  },
  "StdGuiRender": {
    "dynBufferSize": 26
  }
}