{
  "maxDeltaAngle": 0.075,
  "shotFreq": 12.8,
  "recoilAmount": 0.1,
  "selWeaponVar": "76mm_gun_m1",
  "automaticReload": false,
  "sightsDistance": 0.05,
  "shells": {
    "shell": "content/enlisted/gamedata/weapons/bullets/30_06_springfield.blk"
  },
  "ammoHolders": {
    "ammoholder": "content/tanks/gamedata/weapons/ammoholders/7_92mm_zb_vz37_ammo_holder.blk"
  },
  "firingModes": {
    "automatic": {
      "modeType": "automatic"
    }
  },
  "shotDeviation": {
    "onShotDeviationChange": 0.7,
    "extraDeviationTau": 0.08,
    "maxDeviation": 2.0
  }
}