{
  "oilLeakSpeed": 0.0024,
  "oilLeakTime": [420.0,210.0,20.0],
  "oilEmptyDamageSpeed": 0.0042,
  "waterLeakSpeed": 0.0048,
  "waterLeakTime": [210.0,105.0,15.0],
  "waterEmptyDamageSpeed": 0.0111,
  "leakIntensityByTankCapacity": [100.0,1000.0,0.012,0.12],
  "alphaAileronMin": 0.1,
  "alphaRudderMin": 0.1,
  "alphaElevatorMin": 0.2,
  "allowStrongControlsRestrictions": true,
  "impulseBasedAircraftToSceneCollision": true,
  "impulseBasedAircraftToSceneCollisionWithCollisionObjects": false,
  "impulseBasedAircraftGearToSceneCollision": false,
  "impulseBasedAircraftToUnitCollision": true,
  "isSimulatedRendinstCollisionCheat": false,
  "collisionPointsMax": 20,
  "staticObjectsRayCastLength": -1.0,
  "terrainRoughnessWaveLengthMult": 2.0,
  "terrainRoughnessAmplitude": 0.0,
  "surfaceFriction": 0.8,
  "surfaceBounce": 0.05,
  "surfaceErpMult": 0.04,
  "moveMinSq": 0.0,
  "rotMinSq": 0.0,
  "rollingFriction": 0.02,
  "selfSteeringWheelSideFrictionMult": 2.0,
  "treeImpulseTreshold": 80000.0,
  "explosionImpulseVel": 15.0,
  "contactImpulseSpeedTreshold": 3.0,
  "collisionImpulseSpeedToDamage": 75.0,
  "frictionImpulseSpeedToDamage": 15.0,
  "propellerImpulseMultiplierToDamage": 3.0,
  "contactDamageThreshold": 5.0,
  "contactDamageSphereRadius": 0.5,
  "automaticBackwardGroundSteering": false,
  "automaticBackwardRollProtection": false,
  "engineDegradationSpeed1": 0.0005,
  "engineDegradationSpeed2": 0.0035,
  "engineDegradationSpeed3": 0.025,
  "oilLeakTime1": 420.0,
  "oilLeakTime2": 210.0,
  "oilLeakTime3": 20.0,
  "waterLeakTime1": 210.0,
  "waterLeakTime2": 105.0,
  "waterLeakTime3": 15.0,
  "shaftDegradationSpeed1": 0.0005,
  "shaftDegradationSpeed2": 0.0035,
  "shaftDegradationSpeed3": 0.025,
  "normalizedFrictionAccelMax": true,
  "shaftDamageFrictionAccelMax": 0.002,
  "shaftCutFrictionAccelMax": 0.0003,
  "transmissionDamageFrictionAccelMax": 0.076,
  "transmissionCutFrictionAccelMax": 0.02,
  "trasmissionOilMinSafeLevel": 0.1,
  "forceTransmissionDamageLevelAfterShaftCut": 3,
  "forceTransmissionDamageLevelAfterPropeller": 3,
  "damagedPropClMult": 0.4,
  "damagedPropCdMult": 3.0,
  "damagedSurfaceCxMultSquareRatioMin": 0.3,
  "damagedSurfaceCxMultSquareRatioMax": 0.5,
  "damagedSurfaceCxMultMax": 2.3,
  "propellerScreenEffectMultiRayCast": false,
  "distToSurfaceTimeConst": 0.2,
  "mainRotorLowSpeedAlarmPercent": 0.9,
  "vortexRingAlarmPercent": 0.7,
  "wheelBrakesSpeed": [100.0,2.0],
  "wingOverloadToBreakProbabilityMult": 6.0,
  "wingOverspeedToBreakProbabilityMult": 0.03,
  "controlFinsDestructionSpeedDiff": 10.0,
  "controlOverspeedToBreakProbabilityMult": 0.05,
  "tailDestructionSpeedDiff": 40.0,
  "tailOverspeedToBreakProbabilityMult": 0.05,
  "wingWaveMassRel": 0.25,
  "overspeedRelToWingWaveAmplitude": [0.8,1.0],
  "overspeedRelToWingFakeWaveAmplitude": [0.85,1.15],
  "wingspanToWingResonanceSpeed": 295.0,
  "rollingWingWaveRange": [0.1,2.0],
  "rollingCameraShakingMult": 0.0,
  "wingSpringDampJoint": true,
  "wingSpringDampJointMult": [0.5,0.005],
  "wingSpringDampJointArmRel": 1.0,
  "horsePowersToInfraRedBrightness": 0.42,
  "thrustKgsToInfraRedBrightness": 1.0,
  "afterburnerThrustKgsToInfraRedBrightness": 4.5
}