{
  "base_a6m3": {
    "plane_phys_damage__blk": "gamedata/units/a6m3.blk",
    "animchar__res": "a6m3_char"
  },
  "a6m3_wreckage": [
    {
      "_use": "base_a6m3"
    },
    {
      "_use": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "a6m3_base": [
    {
      "_use": "plane_with_cockpit"
    },
    {
      "_use": "base_a6m3"
    },
    {
      "collres__res": "a6m3_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/a6m3.blk"
    },
    {
      "damage_model__blk": "gamedata/units/a6m3.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/a6m3.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/a6m3.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/a6m3.blk"
    },
    {
      "plane_input__autopilotImpl": "No"
    },
    {
      "canUseRespawnbaseType": "aircraft_fighter"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "a6m3_wreckage"
    },
    {
      "killLogName": "a6m3_zero"
    },
    {
      "animchar__res": "a6m3_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true
        }
      }
    }
  ]
}