{
  "base_beaufighter_mkx": {
    "plane_phys_damage__blk": "gamedata/units/beaufighter_mkx.blk",
    "animchar__res": "beaufighter_mkx_char"
  },
  "beaufighter_mkx_wreckage": [
    {
      "_use": "base_beaufighter_mkx"
    },
    {
      "_use": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "beaufighter_mkx_base": [
    {
      "_use": "plane_with_cockpit"
    },
    {
      "_use": "base_beaufighter_mkx"
    },
    {
      "collres__res": "beaufighter_mkx_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/beaufighter_mkx.blk"
    },
    {
      "damage_model__blk": "gamedata/units/beaufighter_mkx.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/beaufighter_mkx.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/beaufighter_mkx.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/beaufighter_mkx.blk"
    },
    {
      "plane_input__autopilotImpl": "No"
    },
    {
      "canUseRespawnbaseType": "aircraft_assault"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "beaufighter_mkx_wreckage"
    },
    {
      "killLogName": "beaufighter_mkx"
    },
    {
      "animchar__res": "beaufighter_mkx_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "plane_hit_sound__canopyNodes:list<t>": {
        "_tags": "sound",
        "name": "cover2_dm"
      }
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true
        }
      }
    }
  ]
}