{
  "base_boston_mk3_utk1": {
    "plane_phys_damage__blk": "gamedata/units/boston_mk3_utk1.blk",
    "animchar__res": "boston_mk3a_utk1_char"
  },
  "boston_mk3_utk1_wreckage": [
    {
      "_extends": "base_boston_mk3_utk1"
    },
    {
      "_extends": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "boston_mk3_utk1_base": [
    {
      "_extends": "plane_with_cockpit"
    },
    {
      "_extends": "base_boston_mk3_utk1"
    },
    {
      "collres__res": "boston_mk3a_utk1_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/boston_mk3_utk1.blk"
    },
    {
      "damage_model__blk": "gamedata/units/boston_mk3_utk1.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/boston_mk3_utk1.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/boston_mk3_utk1.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/boston_mk3_utk1.blk"
    },
    {
      "canUseRespawnbaseType": "aircraft_assault"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "boston_mk3_utk1_wreckage"
    },
    {
      "killLogName": "boston_mk_3"
    },
    {
      "animchar__res": "boston_mk3a_utk1_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "plane_hit_sound__canopyNodes:list<t>": {
        "_tags": "sound",
        "name": "cover2_dm"
      }
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true
        }
      }
    }
  ]
}