{
  "base_f4u_1d": {
    "plane_phys_damage__blk": "gamedata/units/f4u_1d.blk",
    "animchar__res": "f4u_1d_char"
  },
  "f4u_1d_wreckage": [
    {
      "_use": "base_f4u_1d"
    },
    {
      "_use": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "f4u_1d_base": [
    {
      "_use": "plane_with_cockpit"
    },
    {
      "_use": "base_f4u_1d"
    },
    {
      "collres__res": "f4u_1d_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/f4u_1d.blk"
    },
    {
      "damage_model__blk": "gamedata/units/f4u_1d.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/f4u_1d.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/f4u_1d.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/f4u_1d.blk"
    },
    {
      "canUseRespawnbaseType": "aircraft_fighter"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "f4u_1d_wreckage"
    },
    {
      "killLogName": "f4u_1d"
    },
    {
      "animchar__res": "f4u_1d_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "plane_engine_sound__engine": "engine07"
      }
    },
    {
      "plane_hit_sound__canopyNodes:list<t>": {
        "_tags": "sound",
        "name": "cover2_dm"
      }
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true
        }
      }
    }
  ]
}