{
  "base_fury_mk1": {
    "plane_phys_damage__blk": "gamedata/units/fury_mk1.blk",
    "animchar__res": "fury_mk1_char"
  },
  "fury_mk1_wreckage": [
    {
      "_use": "base_fury_mk1"
    },
    {
      "_use": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "fury_mk1_base": [
    {
      "_use": "plane"
    },
    {
      "_use": "base_fury_mk1"
    },
    {
      "collres__res": "fury_mk1_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/fury_mk1.blk"
    },
    {
      "damage_model__blk": "gamedata/units/fury_mk1.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/fury_mk1.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/fury_mk1.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/fury_mk1.blk"
    },
    {
      "canUseRespawnbaseType": "aircraft_fighter"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "fury_mk1_wreckage"
    },
    {
      "killLogName": "fury_mk1"
    },
    {
      "animchar__res": "fury_mk1_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true
        }
      }
    }
  ]
}