{
  "base_g_55_serie1_ss0": {
    "plane_phys_damage__blk": "gamedata/units/g_55_serie1_ss0.blk",
    "animchar__res": "g_55_serie1_ss0_char"
  },
  "g_55_serie1_ss0_wreckage": [
    {
      "_extends": "base_g_55_serie1_ss0"
    },
    {
      "_extends": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "g_55_serie1_ss0_base": [
    {
      "_extends": "plane_with_cockpit"
    },
    {
      "_extends": "base_g_55_serie1_ss0"
    },
    {
      "collres__res": "g_55_serie1_ss0_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/g_55_serie1_ss0.blk"
    },
    {
      "damage_model__blk": "gamedata/units/g_55_serie1_ss0.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/g_55_serie1_ss0.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/g_55_serie1_ss0.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/g_55_serie1_ss0.blk"
    },
    {
      "plane_input__autopilotImpl": "No"
    },
    {
      "canUseRespawnbaseType": "aircraft_fighter"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "g_55_serie1_ss0_wreckage"
    },
    {
      "killLogName": "g_55_serie1_ss0"
    },
    {
      "animchar__res": "g_55_serie1_ss0_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "plane_hit_sound__canopyNodes:list<t>": {
        "_tags": "sound",
        "name": "cover2_dm"
      }
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true
        }
      }
    }
  ]
}