{
  "base_i_16_type_24": {
    "plane_phys_damage__blk": "gamedata/units/i_16_type_24.blk",
    "animchar__res": "i_16_type_24_char"
  },
  "i_16_type_24_wreckage": [
    {
      "_use": "base_i_16_type_24"
    },
    {
      "_use": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "i_16_type_24_base": [
    {
      "_use": "plane_with_cockpit"
    },
    {
      "_use": "base_i_16_type_24"
    },
    {
      "collres__res": "i_16_type_24_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/i_16_type_24.blk"
    },
    {
      "damage_model__blk": "gamedata/units/i_16_type_24.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/i_16_type_24.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/i_16_type_24.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/i_16_type_24.blk"
    },
    {
      "canUseRespawnbaseType": "aircraft_fighter"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "i_16_type_24_wreckage"
    },
    {
      "killLogName": "i_16_type24"
    },
    {
      "animchar__res": "i_16_type_24_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true
        }
      }
    }
  ]
}