{
  "base_ju_87r_2": {
    "plane_phys_damage__blk": "gamedata/units/ju_87r_2.blk",
    "animchar__res": "ju_87r_2_char"
  },
  "ju_87r_2_wreckage": [
    {
      "_extends": "base_ju_87r_2"
    },
    {
      "_extends": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "ju_87r_2_base": [
    {
      "_extends": "plane_with_cockpit"
    },
    {
      "_extends": "plane_dive_siren"
    },
    {
      "_extends": "base_ju_87r_2"
    },
    {
      "collres__res": "ju_87r_2_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/ju_87r_2.blk"
    },
    {
      "damage_model__blk": "gamedata/units/ju_87r_2.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/ju_87r_2.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/ju_87r_2.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/ju_87r_2.blk"
    },
    {
      "canUseRespawnbaseType": "aircraft_assault"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "ju_87r_2_wreckage"
    },
    {
      "killLogName": "ju_87r_2"
    },
    {
      "animchar__res": "ju_87r_2_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "plane_hit_sound__canopyNodes:list<t>": {
        "_tags": "sound",
        "name": "cover2_dm"
      }
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true
        }
      }
    }
  ]
}