{
  "base_la_7": {
    "plane_phys_damage__blk": "gamedata/units/la_7.blk",
    "animchar__res": "la_7_char"
  },
  "la_7_wreckage": [
    {
      "_use": "base_la_7"
    },
    {
      "_use": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "la_7_base": [
    {
      "_use": "plane_with_cockpit"
    },
    {
      "_use": "base_la_7"
    },
    {
      "collres__res": "la_7_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/la_7.blk"
    },
    {
      "damage_model__blk": "gamedata/units/la_7.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/la_7.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/la_7.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/la_7.blk"
    },
    {
      "canUseRespawnbaseType": "aircraft_fighter"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "la_7_wreckage"
    },
    {
      "killLogName": "la_7"
    },
    {
      "animchar__res": "la_7_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true
        }
      }
    }
  ]
}