{
  "base_me_410a_1_u4": {
    "plane_phys_damage__blk": "gamedata/units/me_410a_1_u4.blk",
    "animchar__res": "me_410a_1_char"
  },
  "me_410a_1_u4_wreckage": [
    {
      "_use": "base_me_410a_1_u4"
    },
    {
      "_use": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "me_410a_1_u4_base": [
    {
      "_use": "plane"
    },
    {
      "_use": "base_me_410a_1_u4"
    },
    {
      "collres__res": "me_410a_1_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/me_410a_1_u4.blk"
    },
    {
      "damage_model__blk": "gamedata/units/me_410a_1_u4.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/me_410a_1_u4.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/me_410a_1_u4.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/me_410a_1_u4.blk"
    },
    {
      "canUseRespawnbaseType": "aircraft_assault"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "me_410a_1_u4_wreckage"
    },
    {
      "killLogName": "me_410a_1_u4"
    },
    {
      "animchar__res": "me_410a_1_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true
        }
      }
    }
  ]
}