{
  "base_mosquito_fb_mk18": {
    "plane_phys_damage__blk": "gamedata/units/mosquito_fb_mk18.blk",
    "animchar__res": "mosquito_fb_mk18_char"
  },
  "mosquito_fb_mk18_wreckage": [
    {
      "_use": "base_mosquito_fb_mk18"
    },
    {
      "_use": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "mosquito_fb_mk18_base": [
    {
      "_use": "plane"
    },
    {
      "_use": "base_mosquito_fb_mk18"
    },
    {
      "collres__res": "mosquito_fb_mk18_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/mosquito_fb_mk18.blk"
    },
    {
      "damage_model__blk": "gamedata/units/mosquito_fb_mk18.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/mosquito_fb_mk18.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/mosquito_fb_mk18.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/mosquito_fb_mk18.blk"
    },
    {
      "canUseRespawnbaseType": "aircraft_fighter"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "mosquito_fb_mk18_wreckage"
    },
    {
      "killLogName": "mosquito_fb_mk18"
    },
    {
      "animchar__res": "mosquito_fb_mk18_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "vehicle_seats_can_acquire_controls:list<i>": []
    },
    {
      "vehicle_seats__canAcquireControls:shared:object": {
        "driver:object": {
          "movement": true,
          "turrets": true
        },
        "main_gunner:object": {
          "turrets": true
        }
      }
    }
  ]
}