{
  "base_sm_79": {
    "plane_phys_damage__blk": "gamedata/units/sm_79.blk",
    "animchar__res": "sm_79_1941_char"
  },
  "sm_79_wreckage": [
    {
      "_extends": "base_sm_79"
    },
    {
      "_extends": "plane_wreckage"
    },
    {
      "plane_wreckage__nodeName": ""
    },
    {
      "plane_wreckage__typeName": ""
    }
  ],
  "sm_79_base": [
    {
      "_extends": "plane_with_cockpit"
    },
    {
      "_extends": "base_sm_79"
    },
    {
      "collres__res": "sm_79_1941_collision"
    },
    {
      "plane_net_phys__blk": "gamedata/units/sm_79.blk"
    },
    {
      "damage_model__blk": "gamedata/units/sm_79.blk"
    },
    {
      "plane_collision__blk": "gamedata/units/sm_79.blk"
    },
    {
      "plane_anim__blk": "gamedata/units/sm_79.blk"
    },
    {
      "plane_sight__blk": "gamedata/units/sm_79.blk"
    },
    {
      "canUseRespawnbaseType": "aircraft_assault"
    },
    {
      "is_seaplane": false
    },
    {
      "plane_wreckage__template": "sm_79_wreckage"
    },
    {
      "killLogName": "sm_79_1941"
    },
    {
      "animchar__res": "sm_79_1941_char"
    },
    {
      "vehicle_seats_camera_nodes__defaultNode": ""
    },
    {
      "_group": {
        "_tags": "render",
        "animchar_camera_target__node_name": "",
        "animchar_camera_target__node_offset": [0.0,0.0,0.0]
      }
    },
    {
      "plane_hit_sound__canopyNodes:list<t>": {
        "_tags": "sound",
        "name": "cover2_dm"
      }
    }
  ]
}