{
  "gm_e_99": [
    {
      "_use": "germ_e100"
    },
    {
      "_use": "moon_event_fx"
    },
    {
      "item__name": "items/gm_e_99"
    },
    {
      "killLogName": "gm_e_99"
    },
    {
      "animchar__objTexReplace:object": {
        "ger_camo_dunkelgelb*": "gm_camo_grey_waves*"
      }
    }
  ],
  "germ_e100": [
    {
      "_use": "base_e100"
    },
    {
      "_use": "germ_e100_vehicle_sound"
    },
    {
      "commanderCockpitFpsCamMaxAngle": [40.0,5.0]
    },
    {
      "gunner_cam_limit__useCockpitDir": true
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "us_e100_gunner_cockpit",
            "turretNames:array": [
              {
                "turretNames": "turret_01"
              },
              {
                "turretNames": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "us_e100_driver_cockpit"
          }
        },
        {
          "seats:object": [
            {
              "name": "commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "attachNode": "commander"
            },
            {
              "shouldHideOwner": true
            },
            {
              "hatchRotationAxis": [1.8,0.0,0.0]
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.15,-0.1,0.2]
              ]
            },
            {
              "seatComponent": "isDriver"
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "cameraNodeName": "bone_turret"
            },
            {
              "cockpitTemplate": "us_e100_commander_cockpit"
            },
            {
              "hatchNodes:array": {
                "node": "hatch_05"
              }
            }
          ]
        },
        {
          "seats:object": {
            "attachNode": "loader_02",
            "locName": "vehicle_seats/loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader_02",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        },
        {
          "seats:object": {
            "attachNode": "loader_01",
            "locName": "vehicle_seats/loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader_01",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_02"
            }
          }
        }
      ]
    },
    {
      "dm_panel__redrawInterval:r": {
        "_tags": "gameClient",
        "value": 9000.0
      }
    }
  ],
  "us_e100_commander_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "animchar__res": "t_26_1940_commander_char",
    "cockpit__minForwardOffset": -0.05,
    "cockpit__offset": [-0.0,0.0,-0.0],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "slit": [-0.0150563,1.54909,-0.564469]
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.17
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front"
    },
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel_01"
      },
      {
        "node": "gun_barrel_02"
      },
      {
        "node": "bone_gun_01"
      },
      {
        "node": "bone_turret"
      }
    ],
    "cockpit__periscopeLimits:list<p4>": {
      "slit": [-45.0,45.0,-5.0,25.0]
    },
    "cockpit__periscopeSpeed:list<p2>": {
      "slit": [35.0,35.0]
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": {
        "zoom": 1.44
      }
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.0
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "default_periscope"
    },
    "cockpit__slitEids:list<eid>": []
  },
  "us_e100_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [-0.3,-0.26,0.23],
    "cockpit__minForwardOffset": -0.0,
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel_01"
      },
      {
        "node": "gun_barrel_02"
      }
    ],
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.0
    }
  },
  "us_e100_gunner_cockpit": {
    "vehicle_sight__blk": "content/tanks/gamedata/sight/germ_tzf_9b.blk",
    "_use": "base_gunner_cockpit",
    "animchar__res": "t_26_1940_gunner_char",
    "cockpit__minForwardOffset": -0.27,
    "cockpit__offset": [-1.00369,0.404835,-0.687622],
    "cockpit__cockpitOffsetBySlit:list<p3>": {
      "cockpit__offset": [-0.0,0.0,-0.0]
    },
    "cockpit__attachNodeNames:list<t>": {
      "node": "gun_barrel_01"
    },
    "cockpit__attachNodeIndices:list<i>": [],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel_01"
      },
      {
        "node": "gun_barrel_02"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.21
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__slitZoom:array": {
      "slit:list<r>": [
        {
          "zoom": 2.5
        },
        {
          "zoom": 5.0
        }
      ]
    },
    "cockpit__slitZoomTime:list<r>": {
      "slit": 0.05
    },
    "cockpit__slitTemplates:list<t>": {
      "slit": "germ_tzf_9b"
    },
    "cockpit__slitEids:list<eid>": []
  }
}