{
  "usmp_hamster": [
    {
      "_use": "us_t54e1"
    },
    {
      "_use": "moon_event_fx"
    },
    {
      "item__name": "items/usmp_hamster"
    },
    {
      "killLogName": "usmp_hamster"
    },
    {
      "animchar__objTexReplace:object": {
        "us_camo_olive*": "usmp_camo_space_blue*"
      }
    },
    {
      "disableDMParts:list<t>": [
        {
          "part": "bone_mg_aa_h_01"
        },
        {
          "part": "bone_mg_aa_v_01"
        }
      ]
    }
  ],
  "us_t54e1": [
    {
      "_use": "base_t54e1"
    },
    {
      "_use": "us_t54e1_vehicle_sound"
    },
    {
      "bullet_holes__ignoreCollisionNodes:array": {
        "_tags": "render"
      }
    },
    {
      "bullet_holes__movingCollisionNodes:array": [
        {
          "_tags": "render"
        },
        {
          "movingCollisionNodes": "cls_turret_01"
        },
        {
          "movingCollisionNodes": "turret_front"
        },
        {
          "movingCollisionNodes": "turret_side"
        },
        {
          "movingCollisionNodes": "gun_mask"
        },
        {
          "movingCollisionNodes": "gun_mask_01"
        }
      ]
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "main_gunner",
            "locName": "vehicle_seats/gunner",
            "attachNode": "gunner",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "driver",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "gunner",
            "cameraNodeName": "bone_camera_gunner",
            "cockpitTemplate": "us_t54e1_gunner_cockpit",
            "turretNames:array": [
              {
                "turretNames": "turret_01"
              },
              {
                "turretNames": "turret_02"
              }
            ]
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "driver",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.25,0.0]
            ],
            "seatComponent": "isDriver",
            "nextSeat": "main_gunner",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "driver",
            "cameraNodeName": "bone_camera_driver",
            "cockpitTemplate": "us_t54e1_driver_cockpit"
          }
        },
        {
          "seats:object": [
            {
              "name": "commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "locName": "vehicle_seats/commander"
            },
            {
              "attachNode": "commander"
            },
            {
              "shouldHideOwner": true
            },
            {
              "hatchRotationAxis": [1.8,0.0,0.0]
            },
            {
              "ignoreAttachNodeRotation": true
            },
            {
              "attachTm": [
                [1.0,0.0,0.0],
                [0.0,1.0,0.0],
                [0.0,0.0,1.0],
                [-0.45,-0.5,0.06]
              ]
            },
            {
              "seatComponent": "isDriver"
            },
            {
              "receiveDamageFromDMPart": "commander"
            },
            {
              "cameraNodeName": "bone_turret"
            },
            {
              "cockpitTemplate": "us_t54e1_commander_cockpit"
            },
            {
              "hatchNodes:array": {
                "node": "hatch_02"
              }
            }
          ]
        },
        {
          "seats:object": {
            "attachNode": "loader",
            "locName": "vehicle_seats/loader",
            "ignoreAttachNodeRotation": true,
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.25,-0.5,0.0]
            ],
            "seatComponent": "isPassenger",
            "shouldHideOwner": true,
            "receiveDamageFromDMPart": "loader",
            "cameraNodeName": "bone_camera_driver",
            "loaderTurretNames:array": {
              "turret": "turret_01"
            }
          }
        }
      ]
    },
    {
      "dm_panel__redrawInterval:r": {
        "_tags": "gameClient",
        "value": 9000.0
      }
    }
  ],
  "us_t54e1_commander_cockpit": {
    "_use": "base_commander_cockpit_no_slits",
    "animchar__res": "pzkpfw_iii_b_commander_char",
    "cockpit__minForwardOffset": -0.05,
    "cockpit__offset": [-2.37704,0.573652,-0.61302],
    "cockpit__cockpitOffsetBySlit:list<p3>": [
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      },
      {
        "item": [0.0,0.0,0.0]
      }
    ],
    "cockpit__slitForwardOffset:list<r>": [
      {
        "slit": -0.05
      },
      {
        "slit": -0.05
      },
      {
        "slit": -0.05
      },
      {
        "slit": -0.05
      },
      {
        "slit": -0.05
      },
      {
        "slit": -0.05
      }
    ],
    "cockpit__slitIsGun:list<b>": [
      {
        "slit": true
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      },
      {
        "slit": false
      }
    ],
    "cockpit__slitNodeNames:list<t>": [
      {
        "slit": "cam_front"
      },
      {
        "slit": "cam_front_left"
      },
      {
        "slit": "cam_rear_left"
      },
      {
        "slit": "cam_rear"
      },
      {
        "slit": "cam_rear_right"
      },
      {
        "slit": "cam_front_right"
      }
    ],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__attachNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "gun_barrel"
      },
      {
        "node": "gun_barrel"
      }
    ],
    "cockpit__attachNodeIndices:list<i>": []
  },
  "us_t54e1_driver_cockpit": {
    "_use": "base_driver_cockpit",
    "animchar__res": "ba_11_driver_char",
    "cockpit__offset": [-0.3,-0.26,0.23],
    "cockpit__minForwardOffset": -0.0,
    "cockpit__visibleVehicleNodeNames:list<t>": {
      "node": "gun_barrel"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.0
    }
  },
  "us_t54e1_gunner_cockpit": {
    "_use": "base_gunner_cockpit",
    "animchar__res": "ba_11_gunner_char",
    "cockpit__offset": [0.353981,-0.289382,-0.0467697],
    "cockpit__visibleVehicleNodeNames:list<t>": [
      {
        "node": "gun_barrel"
      },
      {
        "node": "@root"
      }
    ],
    "cockpit__slitNodeNames:list<t>": {
      "slit": "cam_front_right"
    },
    "cockpit__slitForwardOffset:list<r>": {
      "slit": 0.2
    },
    "cockpit__slitIsGun:list<b>": {
      "slit": true
    },
    "cockpit__cockpit__attachNodeNames:list<t>": {
      "node": "bone_camera_gunner"
    },
    "cockpit__cockpit__attachNodeIndices:list<i>": []
  },
  "moon_event_fx": {
    "expl_fx": "event_foolmoon_explosion_plasma_cmps_fx",
    "vehicle_external_fire__info:shared:array": {
      "_tags": "server"
    },
    "fatal_explosion_external_fire__nodeNames:shared:array": {
      "_tags": "server"
    },
    "fatal_fire_external_fire__nodeNames:shared:array": {
      "_tags": "server"
    },
    "engine_fire_fx__fx:array": [],
    "fatal_explosion_fx__fx:array": [],
    "fatal_fire_fx__fx:array": [],
    "destroyed_fx__fx:array": []
  }
}