{
  "mass": 0.0096,
  "cartridgeMass": 0.0218,
  "caliber": 0.0076,
  "speed": 3215.0,
  "maxDistance": 2000.0,
  "bulletType": "ball",
  "hitPowerMult": 10000.0,
  "effectiveDistance": 4000.0,
  "relativeVelHitShift": [300.0,1000.0],
  "relativeVelArmorShift": [200.0,1000.0],
  "hitpower": {
    "HitPower10m": [1.0,10.0],
    "HitPower100m": [0.9,100.0],
    "HitPower200m": [0.8,300.0],
    "HitPower400m": [0.7,400.0],
    "HitPower600m": [0.3,600.0],
    "HitPower1000m": [0.1,1000.0],
    "HitPower1500m": [0.01,1500.0]
  },
  "armorpower": {
    "ArmorPower0m": [45.0,5.0],
    "ArmorPower1500m": [35.0,1500.0]
  },
  "visual": {
    "range_percent_of_ammo": [100.0,0.0],
    "traceFreq": 10,
    "tracer": "37mmBlue"
  },
  "hitFx": {
    "fxScale": [1.0,1.3],
    "defaultFx": "event_foolmoon_sniper_hit_cmps_fx",
    "jetFx": "event_foolmoon_sniper_hit_cmps_fx"
  },
  "tracer": {
    "beam": true,
    "beamTime": 0.5,
    "beamRadius": 2.2,
    "headColor": "#02ffffff",
    "luminosity": 35.0,
    "beamFadeDist": 3.0,
    "beamBeginFadeTime": 0.05,
    "beamEndFadeTime": 0.15,
    "beamScrollSpeed": 10.0
  }
}