{
  "base_37mm_m6": {
    "item__name": "guns/37mm_m6",
    "gun__blk": "gamedata/gen/weapons/37mm_m6.blk",
    "gun__shotFreq": 0.35,
    "gun__locName": "37mm_m6",
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/37mm_m6_defaultset.blk",
          "name": "37mm_m74b1",
          "type": "ap_tank"
        }
      },
      "37mm_usa_m3_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/37mm_m6_37mm_usa_m3_he.blk",
          "name": "37mm_m63",
          "type": "sap_hei_tank"
        }
      },
      "37mm_usa_m3_APC:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/37mm_m6_37mm_usa_m3_apc.blk",
          "name": "37mm_m51b1",
          "type": "apcbc_solid_medium_caliber_tank"
        }
      }
    }
  },
  "tankgun_37mm_m6": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_tankgun_cannon"
    },
    {
      "_use": "base_37mm_m6"
    },
    {
      "_use": "gunsound_37mm_m6"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}