{
  "base_57mm_type97": {
    "item__name": "guns/57mm_type97",
    "gun__blk": "gamedata/gen/weapons/57mm_type97.blk",
    "gun__shotFreq": 0.25,
    "gun__locName": "57mm_type97",
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_type97_defaultset.blk",
          "name": "57mm_type90_ap",
          "type": "aphe_tank"
        }
      },
      "57mm_type_90_AP:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_type97_57mm_type_90_ap.blk",
          "name": "57mm_type90_ap",
          "type": "aphe_tank"
        }
      },
      "57mm_type90_HE:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_type97_57mm_type90_he.blk",
          "name": "57mm_type90_he",
          "type": "he_frag_tank"
        }
      },
      "57mm_Type3_HEAT:array": {
        "shell:object": {
          "blk": "gamedata/gen/weapons/shells/57mm_type97_57mm_type3_heat.blk",
          "name": "57mm_type3",
          "type": "heat_tank"
        }
      }
    }
  },
  "tankgun_57mm_type97": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_tankgun_cannon"
    },
    {
      "_use": "base_57mm_type97"
    },
    {
      "_use": "gunsound_57mm_type97"
    },
    {
      "turret__triggerGroup": 0
    }
  ]
}