{
  "base_7_92mm_zb_vz37": {
    "item__name": "guns/7_92mm_zb_vz37",
    "gun__blk": "gamedata/gen/weapons/7_92mm_zb_vz37.blk",
    "gun__shotFreq": 12.8,
    "gun__reloadTime": 8.0,
    "gun__maxAmmo": 200,
    "gun__locName": "7_92mm_zb_vz37",
    "gun__firingModes:array": {
      "mode:object": {
        "modeType": "automatic"
      }
    },
    "gun__firingModeNames:array": {
      "mode": "automatic"
    },
    "gun__ammoSetsInfo:shared:array": {
      "defaultSet:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_92mm_zb_vz37_defaultset_bullet_1.blk",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_92mm_zb_vz37_defaultset_bullet_2.blk",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_92mm_zb_vz37_defaultset_bullet_3.blk",
            "type": "ap_t_ball"
          }
        }
      ],
      "7_92mm_MG34_ap:array": [
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_92mm_zb_vz37_7_92mm_mg34_ap_bullet_1.blk",
            "type": "ap_ball"
          }
        },
        {
          "shell:object": {
            "blk": "gamedata/gen/weapons/shells/7_92mm_zb_vz37_7_92mm_mg34_ap_bullet_2.blk",
            "type": "ap_ball"
          }
        }
      ]
    }
  },
  "tankgun_7_92mm_zb_vz37": [
    {
      "_use": "tankgun"
    },
    {
      "_use": "base_tankgun_machinegun"
    },
    {
      "_use": "base_7_92mm_zb_vz37"
    },
    {
      "_use": "gunsound_7_92mm_zb_vz37"
    },
    {
      "turret__triggerGroup": 2
    }
  ]
}