{
  "plane_dive_siren": {
    "_group": {
      "_tags": "sound",
      "dive_siren__enabled": true,
      "dive_siren__threshold": 95.0,
      "dive_siren__path": "aircraft/effects/stuka_siren"
    }
  },
  "plane_watertracks_sound": {
    "_group": {
      "_tags": "sound",
      "plane_watertracks_sound__path": "aircraft/effects/hydroplane",
      "plane_watertracks_sound__event:SoundEvent": []
    }
  },
  "plane_damage_sound": {
    "_extends": "vehicle_damage_sound",
    "vehicle_damage_sound__paths:shared:object": {
      "_tags": "sound",
      "destroy:object": {
        "path": "aircraft/effects/wreck"
      },
      "partDamage:object": {
        "path": "aircraft/effects/damage"
      },
      "partDestroy:object": {
        "path": "aircraft/effects/part_destroy"
      },
      "partDestroyByFire:object": {
        "path": "aircraft/effects/part_destroy_by_fire"
      }
    }
  },
  "plane_hit_sound": {
    "_group": {
      "_tags": "sound",
      "plane_hit_sound__caliberToDist": [0.001,0.3,50.0,250.0],
      "plane_hit_sound__caliberToVar": [0.001,0.3,0.0,200.0],
      "plane_hit_sound__paths:shared:object": {
        "hit:object": {
          "hero": "aircraft/effects/bullethit_cockpit_metal",
          "enemy": "[mat=4]impact/bullet"
        },
        "hitGlass:object": {
          "hero": "aircraft/effects/bullethit_cockpit_glass",
          "enemy": "[mat=4]impact/bullet"
        },
        "ricochet:object": {
          "hero": "player/vehicle/tank/impacts/hit_small_fail",
          "enemy": "enemy/vehicle/tank/impacts/hit_small_fail"
        },
        "collision:object": []
      },
      "plane_hit_sound__canopyNodes:list<t>": [],
      "plane_hit_sound__canopyNodeIds:list<i>": []
    }
  },
  "plane_camera_inside_snapshot": {
    "_extends": "base_camera_inside_snapshot",
    "_group": {
      "_tags": "sound",
      "camera_inside_snapshot_anyCameraType": true
    }
  },
  "plane_sound": [
    {
      "_extends": "watched_vehicle_sound"
    },
    {
      "_extends": "sound_control"
    },
    {
      "_extends": "sound_event_group"
    },
    {
      "_extends": "sound_player_components"
    },
    {
      "_extends": "plane_camera_inside_snapshot"
    },
    {
      "_extends": "vehicle_sound_vars"
    },
    {
      "_extends": "vehicle_sound_update_speed"
    },
    {
      "_extends": "base_vehicle_collision_sound"
    },
    {
      "_extends": "tank_vehicle_collision_sound_setup"
    },
    {
      "_extends": "plane_hit_sound"
    },
    {
      "_extends": "plane_damage_sound"
    },
    {
      "_extends": "plane_watertracks_sound"
    },
    {
      "plane_engine_sound__props": "content/enlisted/gamedata/units/sound/engine_props.blk"
    },
    {
      "plane_engine_sound__propsId": -1
    },
    {
      "plane_engine_sound__engine": "engine04"
    },
    {
      "_group": {
        "_tags": "sound",
        "vehicle_engine_sound__speedToVar": [0.0,100.0]
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_control__range": 450.0
      }
    },
    {
      "plane_engine_sound": {
        "_tags": "sound"
      }
    }
  ]
}