{
  "event_foolmoon_blaster_muzzle_effect": {
    "_use": "base_gun_flash_fx",
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "node_attached__destroyWithParent:tag": [],
    "effect": {
      "_tags": "render"
    },
    "attachedEffect:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "event_foolmoon_blaster_muzzle_cmps_fx",
      "effect__distance_scale": 1.0
    }
  },
  "event_foolmoon_sniper_muzzle": {
    "_use": "base_gun_flash_fx",
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "node_attached__destroyWithParent:tag": [],
    "effect": {
      "_tags": "render"
    },
    "attachedEffect:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "event_foolmoon_sniper_muzzle_cmps_fx",
      "effect__distance_scale": 1.0
    }
  },
  "event_foolmoon_sniper_muzzle_red": {
    "_use": "base_gun_flash_fx",
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "node_attached__destroyWithParent:tag": [],
    "effect": {
      "_tags": "render"
    },
    "attachedEffect:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "event_foolmoon_sniper_muzzle_red_cmps_fx",
      "effect__distance_scale": 1.0
    }
  },
  "event_foolmoon_sniper_charge": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "attachedEffect:tag": [],
    "node_attached__destroyWithParent:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "event_foolmoon_sniper_charge_cmps_fx",
      "gun_fx__nodeId": -1,
      "effect": [],
      "gun_fx__ownerEid:eid": []
    }
  },
  "event_foolmoon_sniper_charge_red": {
    "_use": "base_gun_flash_fx",
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "node_attached__destroyWithParent:tag": [],
    "effect": {
      "_tags": "render"
    },
    "attachedEffect:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "event_foolmoon_sniper_charge_red_cmps_fx"
    }
  },
  "event_foolmoon_energy_trail_effect": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "node_attached__destroyWithParent:tag": [],
    "effect": {
      "_tags": "render"
    },
    "_group": {
      "_tags": "render",
      "effect__name": "event_foolmoon_energy_trail_cmps_fx",
      "effect__distance_scale": 1.0
    }
  },
  "event_foolmoon_energy_muzzle_effect": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "node_attached__destroyWithParent:tag": [],
    "effect": {
      "_tags": "render"
    },
    "_group": {
      "_tags": "render",
      "effect__name": "event_foolmoon_energy_muzzle_cmps_fx",
      "effect__distance_scale": 1.0
    }
  },
  "event_foolmoon_energy_hit": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "_group": {
      "_tags": "render",
      "effect__name": "event_foolmoon_energy_hit_cmps_fx",
      "effect__distance_scale": 1.0,
      "effect": []
    }
  },
  "event_foolmoon_plasma": {
    "attachedEffect:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "event_foolmoon_plasma_cmps_fx",
      "effect": []
    }
  },
  "event_foolmoon_explosion_plasma": [
    {
      "_use": "explosion_effect_small"
    },
    {
      "_use": "disable_effect_sfx"
    },
    {
      "effect__scale": 2.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "event_foolmoon_explosion_plasma_cmps_fx"
      }
    }
  ],
  "event_foolmoon_explosion_plasma_hit": [
    {
      "_use": "explosion_effect_large"
    },
    {
      "_use": "disable_effect_sfx"
    },
    {
      "effect__scale": 3.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "event_foolmoon_explosion_plasma_hit_cmps_fx"
      }
    }
  ],
  "event_foolmoon_human_explosion": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "_group": {
      "_tags": "render",
      "effect__name": "event_foolmoon_explosion_body_cmps_fx",
      "effect": []
    }
  },
  "event_mech_muzzle_blue_effect": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "node_attached__destroyWithParent:tag": [],
    "effect": {
      "_tags": "render"
    },
    "_group": {
      "_tags": "render",
      "effect__name": "event_mech_muzzle_blue_cmps_fx",
      "effect__distance_scale": 1.0
    }
  }
}