{
  "environment_effect_base": [
    {
      "_use": "replicating"
    },
    {
      "_use": "ecs_no_debug"
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "_group": {
        "_tags": "render",
        "effect": []
      }
    },
    {
      "staticEffect:tag": []
    }
  ],
  "range_pauseable_effect": {
    "effect__emit_range_limit": 0.0,
    "_group": {
      "_tags": "render",
      "effect__is_paused": false,
      "effect__emit_range_gap": 0.1
    }
  },
  "environment_sound_effect_base": {
    "_use": "sound_effect",
    "_group": {
      "_tags": "sound",
      "sound_effect__abandonOnReset": true
    }
  },
  "oneshot_environment_sound_effect_base": {
    "_use": "environment_sound_effect_base"
  },
  "envir_oil_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 100.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "misc_oil_cmps_fx"
      }
    }
  ],
  "envir_misc_flies_gray_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 15.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_flies_gray_cmps_fx"
      }
    }
  ],
  "envir_waterfall_medium_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 180.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_waterfall_medium_cmps_fx"
      }
    }
  ],
  "envir_waterfall_medium_splash_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 100.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_waterfall_medium_splash_cmps_fx"
      }
    }
  ],
  "envir_waterfall_medium_cloud_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 100.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_waterfall_medium_cloud_cmps_fx"
      }
    }
  ],
  "envir_water_flow_stream_big_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 180.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_flow_stream_big_cmps_fx"
      }
    }
  ],
  "envir_water_flow_splash_big_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 180.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_flow_splash_big_cmps_fx"
      }
    }
  ],
  "envir_water_flow_stream_medium_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 150.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_flow_stream_medium_cmps_fx"
      }
    }
  ],
  "envir_water_flow_splash_medium_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 150.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_flow_splash_medium_cmps_fx"
      }
    }
  ],
  "envir_water_flow_stream_small_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 80.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_flow_stream_small_cmps_fx"
      }
    }
  ],
  "envir_water_flow_splash_small_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 80.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_flow_splash_small_cmps_fx"
      }
    }
  ],
  "envir_water_flow_stream_small_thin_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 50.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_flow_stream_small_thin_cmps_fx"
      }
    }
  ],
  "envir_water_flow_splash_small_thin_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 50.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_flow_splash_small_thin_cmps_fx"
      }
    }
  ],
  "envir_water_flow_stream_small_thin_2_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 20.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_flow_stream_small_thin_2_cmps_fx"
      }
    }
  ],
  "envir_water_bubbles_big_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 20.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_bubbles_big_cmps_fx"
      }
    }
  ],
  "envir_water_bubbles_medium_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 15.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_bubbles_med_cmps_fx"
      }
    }
  ],
  "envir_water_bubbles_small_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 10.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_bubbles_small_cmps_fx"
      }
    }
  ],
  "envir_steam_stream_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_smoke_static_steam_stream_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/steam/steam_stream"
      }
    }
  ],
  "envir_steam_small_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_smoke_static_steam_small_cmps_fx"
      }
    }
  ],
  "envir_steam_medium_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 400.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_smoke_static_steam_medium_cmps_fx"
      }
    }
  ],
  "envir_steam_big_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 1500.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_smoke_static_steam_big_cmps_fx"
      }
    }
  ],
  "envir_steam_tube_big_damage_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 1500.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_smoke_static_tube_big_damage_cmps_fx"
      }
    }
  ],
  "envir_steam_radial_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_smoke_static_steam_radial_cmps_fx"
      }
    }
  ],
  "envir_smoke_tiny_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_smoke_static_tiny_cmps_fx"
      }
    }
  ],
  "envir_smoke_small_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 200.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_smoke_static_small_cmps_fx"
      }
    }
  ],
  "envir_smoke_medium_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 800.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_smoke_static_medium_cmps_fx"
      }
    }
  ],
  "envir_smoke_big_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 1500.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_smoke_static_big_cmps_fx"
      }
    }
  ],
  "envir_smoke_dark_medium_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 800.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_smoke_static_dark_medium_cmps_fx"
      }
    }
  ],
  "envir_smoke_bg_medium_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_smoke_bg_medium_cmps_fx"
    }
  },
  "envir_smoke_bg_big_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_smoke_bg_big_cmps_fx"
    }
  },
  "envir_smoke_bg_massive_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_smoke_bg_massive_cmps_fx"
    }
  },
  "envir_smoke_bg_thick_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_smoke_bg_thick_cmps_fx"
    }
  },
  "envir_smoke_bg_thin_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_smoke_bg_thin_cmps_fx"
    }
  },
  "envir_misc_burned_ground_dist_5m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_burned_ground_dist_5m_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/dirt_fire_crackle"
      }
    }
  ],
  "envir_misc_burned_ground_dist_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_burned_ground_dist_15m_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/dirt_fire_crackle"
      }
    }
  ],
  "envir_misc_burned_ground_dist_30m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_burned_ground_dist_30m_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/dirt_fire_crackle"
      }
    }
  ],
  "envir_misc_burned_ground_fire_5m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_burned_ground_fire_5m_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_small"
      }
    }
  ],
  "envir_misc_burned_ground_fire_5m_low_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_burned_ground_fire_5m_low_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_small"
      }
    }
  ],
  "envir_misc_burned_ground_fire_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_burned_ground_fire_15m_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_small"
      }
    }
  ],
  "envir_misc_burned_ground_smoke_single_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_burned_ground_p_smoke"
      }
    }
  ],
  "envir_misc_burned_ground_smoke_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_burned_ground_smoke_15m_cmps_fx"
      }
    }
  ],
  "envir_smoke_checkpoint_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_smoke_checkpoint_cmps_fx"
    }
  },
  "envir_sparks_ground_1m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 90.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_ground_1m_cmps_fx"
      }
    }
  ],
  "envir_sparks_ground_3m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 90.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_ground_3m_cmps_fx"
      }
    }
  ],
  "envir_sparks_ground_5m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 95.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_ground_5m_cmps_fx"
      }
    }
  ],
  "envir_sparks_ground_10m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 100.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_ground_10m_cmps_fx"
      }
    }
  ],
  "envir_sparks_burst_big_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 80.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_burst_big_cmps_fx"
      }
    }
  ],
  "envir_sparks_burst_line_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 80.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_burst_line_cmps_fx"
      }
    }
  ],
  "envir_sparks_burst_small_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 80.0
    },
    {
      "destroyable_with_rendinst:tag": []
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_burst_small_cmps_fx"
      }
    }
  ],
  "envir_sparks_burst_tiny_smoke_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "oneshot_environment_sound_effect_base"
    },
    {
      "destroyable_with_rendinst:tag": []
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_burst_tiny_smoke_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/electric_sparks"
      }
    },
    {
      "autodeleteEffectEntity:tag": []
    }
  ],
  "envir_sparks_burst_tiny_smoke_lamp_effect": [
    {
      "_use": "ecs_no_debug"
    },
    {
      "_use": "oneshot_environment_sound_effect_base"
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "destroyable_with_rendinst:tag": []
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_burst_tiny_smoke_cmps_fx",
        "effect": []
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/electric_sparks"
      }
    },
    {
      "autodeleteEffectEntity:tag": []
    },
    {
      "staticEffect:tag": []
    }
  ],
  "envir_sparks_small_continious_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 80.0
    },
    {
      "destroyable_with_rendinst:tag": []
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_small_continious_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/electric_continious_sparks"
      }
    }
  ],
  "envir_sparks_small_continious_no_light_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 80.0
    },
    {
      "destroyable_with_rendinst:tag": []
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_small_continious_no_light_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/electric_continious_sparks"
      }
    }
  ],
  "envir_sparks_small_continious_column_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 80.0
    },
    {
      "destroyable_with_rendinst:tag": []
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_small_continious_column_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/electric_continious_sparks"
      }
    }
  ],
  "envir_sparks_small_continious_column_no_light_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 80.0
    },
    {
      "destroyable_with_rendinst:tag": []
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_sparks_small_continious_column_no_light_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/electric_continious_sparks"
      }
    }
  ],
  "envir_misc_floating_ashes_single_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 50.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_floating_ashes_p_base_fx"
      }
    }
  ],
  "envir_misc_floating_ashes_2m_up_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 50.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_floating_ashes_2m_up_cmps_fx",
        "ash_effect__timeToDestroyAfterFireWasDestroyed": 5.0,
        "gun_flash_fx__timeToDestroy": 100000.0
      }
    }
  ],
  "envir_misc_floating_ashes_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 50.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_floating_ashes_cmps_fx"
      }
    }
  ],
  "envir_misc_floating_leaves_5m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 50.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_floating_leaves_5m_cmps_fx"
      }
    }
  ],
  "envir_misc_floating_leaves_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 50.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_floating_leaves_15m_cmps_fx"
      }
    }
  ],
  "envir_misc_floating_autumn_leaves_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 50.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_floating_autumn_leaves_15m_cmps_fx"
      }
    }
  ],
  "envir_misc_floating_leaves_30m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 50.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_floating_leaves_30m_cmps_fx"
      }
    }
  ],
  "envir_misc_floating_papers_2m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 65.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_floating_papers_2m_cmps_fx"
      }
    }
  ],
  "envir_misc_floating_papers_5m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 70.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_floating_papers_5m_cmps_fx"
      }
    }
  ],
  "envir_misc_floating_papers_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 70.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_floating_papers_15m_cmps_fx"
      }
    }
  ],
  "envir_misc_floating_papers_30m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 80.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_misc_floating_papers_30m_cmps_fx"
      }
    }
  ],
  "envir_fire_background_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_fire_background_cmps_fx"
    }
  },
  "envir_fire_background_medium_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_fire_background_medium_cmps_fx"
    }
  },
  "envir_fire_background_small_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_fire_background_small_cmps_fx"
    }
  },
  "envir_dust_floating_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 40.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_dust_floating_cmps_fx"
      }
    }
  ],
  "envir_dust_ground_distortion_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_dust_ground_distortion_15m_cmps_fx"
      }
    }
  ],
  "envir_dust_ground_dust_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_dust_ground_dust_15m_cmps_fx"
      }
    }
  ],
  "envir_dust_ground_sand_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_dust_ground_sand_15m_cmps_fx"
      }
    }
  ],
  "envir_dust_ground_snow_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_dust_ground_snow_15m_cmps_fx"
      }
    }
  ],
  "envir_dust_swirling_sand_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_dust_swirling_sand_cmps_fx"
    }
  },
  "envir_dust_swirling_snow_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_dust_swirling_snow_cmps_fx"
    }
  },
  "envir_dust_ground_snow_storm_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 90.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_dust_ground_snow_storm_15m_cmps_fx"
      }
    }
  ],
  "envir_dust_ground_snow_drift_15m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 90.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_dust_ground_snow_drift_15m_cmps_fx"
      }
    }
  ],
  "envir_dust_ground_snow_fall_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 90.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_dust_ground_snow_fall_cmps_fx"
      }
    }
  ],
  "envir_dust_ground_snow_fall_trees_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 40.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "envir_dust_ground_snow_fall_trees_cmps_fx"
      }
    },
    {
      "destroyable_with_rendinst:tag": []
    }
  ],
  "fire_spot_1m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "sphere_zone__radius": 0.5
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_spot_1m_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_spot_1m_nosmoke_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "sphere_zone__radius": 0.5
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_spot_1m_nosmoke_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_spot_2m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "sphere_zone__radius": 0.9
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_spot_2m_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_spot_2m_nosmoke_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "sphere_zone__radius": 0.9
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_spot_2m_nosmoke_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_spot_5m_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "sphere_zone__radius": 2.2
    },
    {
      "effect__emit_range_limit": 400.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_spot_5m_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_spot_5m_nosmoke_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "sphere_zone__radius": 2.2
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_spot_5m_nosmoke_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_spot_5m_big_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "fire_source"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "fire_source__spreadTime": 0.5
    },
    {
      "fire_source__fullForceTime": 15.0
    },
    {
      "fire_source__maxFullForceTime": 4.0
    },
    {
      "fire_source__fadeTime": 15.0
    },
    {
      "dmgzone__maxRadius": 3.2
    },
    {
      "effect__emit_range_limit": 400.0
    },
    {
      "dmgzone__igniteEntitiesInitially:tag": []
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_spot_5m_big_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_spot_5m_small_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_spot_5m_small_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_spot_vertical_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_spot_vertical_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_chimney_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "effect__emit_range_limit": 70.0
    },
    {
      "sphere_zone__radius": 0.5
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_spot_chimney_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_small"
      }
    }
  ],
  "fire_torch_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 70.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_spot_torch_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_small"
      }
    }
  ],
  "fire_vegetation_tree_leaves_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 150.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_vegetation_tree_leaves_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_vegetation_tree_trunk_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 150.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_vegetation_tree_trunk_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_vegetation_bush_medium_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "sphere_zone__radius": 0.9
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_vegetation_bush_medium_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_vegetation_bush_small_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "sphere_zone__radius": 0.5
    },
    {
      "effect__emit_range_limit": 120.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_vegetation_bush_small_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_bonfire_small_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "sphere_zone__radius": 0.6
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_bonfire_small_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_bonfire_medium_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_bonfire_medium_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_bonfire_big_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "sphere_zone__radius": 1.7
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_bonfire_big_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_bonfire_huge_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "sphere_zone__radius": 2.7
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_bonfire_huge_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_window_small_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "sphere_zone__radius": 0.8
    },
    {
      "effect__emit_range_limit": 100.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_window_small_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_window_medium_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "sphere_zone__radius": 1.0
    },
    {
      "effect__emit_range_limit": 130.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_window_medium_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_window_big_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_use": "damage_fire_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "sphere_zone__radius": 1.2
    },
    {
      "effect__emit_range_limit": 160.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_window_big_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ],
  "fire_chimney_effect_no_light": {
    "_use": "fire_chimney_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "fire_spot_chimney_cmps_fx"
    }
  },
  "envir_background_flash_5s_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_misc_background_flash_5s_cmps_fx"
    }
  },
  "envir_background_flash_8s_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_misc_background_flash_8s_cmps_fx"
    }
  },
  "envir_background_flash_11s_effect": {
    "_use": "environment_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "envir_misc_background_flash_11s_cmps_fx"
    }
  },
  "fire_bonfire_effect": [
    {
      "_use": "environment_effect_base"
    },
    {
      "_use": "environment_sound_effect_base"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_bonfire_medium_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_mid"
      }
    }
  ]
}