{
  "hit_effect_base": {
    "_use": "ecs_no_debug",
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "paint_from_biome": false,
    "paint_color": [1.0,1.0,1.0,0.5],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_6_8mm_ap_metal_cmps_fx",
      "gun_flash_fx__timeToDestroy": 3.5,
      "effect": []
    },
    "staticEffect:tag": []
  },
  "hit_basic_glass_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_basic_glass_cmps_fx"
    }
  },
  "hit_basic_cloth_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_basic_cloth_cmps_fx"
    }
  },
  "hit_basic_hay_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_basic_hay_cmps_fx"
    }
  },
  "hit_basic_vegitables_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_basic_bush_green_cmps_fx"
    }
  },
  "hit_basic_bush_green_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__lowestFxQuality": 1,
      "usePaintColor": true,
      "paintFromLevelRiColors": true,
      "effect__riPoolUsedForColoring": -1,
      "effect__name": "hit_basic_bush_green_cmps_fx"
    }
  },
  "hit_basic_bush_fall_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__lowestFxQuality": 1,
      "usePaintColor": true,
      "paintFromLevelRiColors": true,
      "effect__riPoolUsedForColoring": -1,
      "effect__name": "hit_basic_bush_fall_cmps_fx"
    }
  },
  "hit_basic_bush_dead_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__lowestFxQuality": 1,
      "effect__name": "hit_basic_bush_dead_cmps_fx"
    }
  },
  "hit_basic_bush_snow_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__lowestFxQuality": 1,
      "effect__name": "hit_basic_bush_snow_cmps_fx"
    }
  },
  "hit_basic_bush_palm_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__lowestFxQuality": 1,
      "usePaintColor": true,
      "paintFromLevelRiColors": true,
      "effect__riPoolUsedForColoring": -1,
      "effect__name": "hit_basic_bush_palm_cmps_fx"
    }
  },
  "hit_basic_cactus_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__lowestFxQuality": 1,
      "effect__name": "hit_basic_cactus_cmps_fx"
    }
  },
  "hit_ricochet_big_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ricochet_big_cmps_fx"
    }
  },
  "hit_ricochet_med_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ricochet_medium_cmps_fx"
    }
  },
  "hit_ricochet_small_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ricochet_small_cmps_fx"
    }
  },
  "hit_ricochet_tiny_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ricochet_tiny_cmps_fx"
    }
  },
  "hit_ricochet_helmet_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ricochet_helmet_cmps_fx"
    }
  },
  "hit_6_8mm_ap_metal_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_6_8mm_ap_metal_cmps_fx"
    }
  },
  "hit_6_8mm_ap_sand_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_6_8mm_ap_sand_cmps_fx"
    }
  },
  "hit_6_8mm_ap_mud_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_6_8mm_ap_mud_cmps_fx"
    }
  },
  "hit_6_8mm_ap_snow_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_6_8mm_ap_snow_cmps_fx"
    }
  },
  "hit_6_8mm_ap_stone_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_6_8mm_ap_stone_cmps_fx"
    }
  },
  "hit_6_8mm_ap_wood_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_6_8mm_ap_wood_cmps_fx"
    }
  },
  "hit_8_12mm_ap_metal_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_8_12mm_ap_metal_cmps_fx"
    }
  },
  "hit_8_12mm_ap_sand_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_8_12mm_ap_sand_cmps_fx"
    }
  },
  "hit_8_12mm_ap_mud_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_8_12mm_ap_mud_cmps_fx"
    }
  },
  "hit_8_12mm_ap_snow_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_8_12mm_ap_snow_cmps_fx"
    }
  },
  "hit_8_12mm_ap_stone_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_8_12mm_ap_stone_cmps_fx"
    }
  },
  "hit_8_12mm_ap_wood_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_8_12mm_ap_wood_cmps_fx"
    }
  },
  "hit_12_14mm_ap_metal_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_12_14mm_ap_metal_cmps_fx"
    }
  },
  "hit_12_14mm_ap_sand_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_12_14mm_ap_sand_cmps_fx"
    }
  },
  "hit_12_14mm_ap_mud_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_12_14mm_ap_mud_cmps_fx"
    }
  },
  "hit_12_14mm_ap_snow_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_12_14mm_ap_snow_cmps_fx"
    }
  },
  "hit_12_14mm_ap_stone_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_12_14mm_ap_stone_cmps_fx"
    }
  },
  "hit_12_14mm_ap_wood_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_12_14mm_ap_wood_cmps_fx"
    }
  },
  "hit_14_20mm_ap_metal_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_14_20mm_ap_metal_cmps_fx"
    }
  },
  "hit_14_20mm_ap_sand_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_14_20mm_ap_sand_cmps_fx"
    }
  },
  "hit_14_20mm_ap_mud_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_14_20mm_ap_mud_cmps_fx"
    }
  },
  "hit_14_20mm_ap_snow_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_14_20mm_ap_snow_cmps_fx"
    }
  },
  "hit_14_20mm_ap_stone_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_14_20mm_ap_stone_cmps_fx"
    }
  },
  "hit_14_20mm_ap_wood_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_14_20mm_ap_wood_cmps_fx"
    }
  },
  "hit_20_60mm_rapid_metal_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_rapid_metal_cmps_fx"
    }
  },
  "hit_20_60mm_rapid_sand_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_rapid_sand_cmps_fx"
    }
  },
  "hit_20_60mm_rapid_snow_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_rapid_snow_cmps_fx"
    }
  },
  "hit_20_60mm_rapid_wood_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_rapid_wood_cmps_fx"
    }
  },
  "hit_20_60mm_rapid_stone_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_rapid_stone_cmps_fx"
    }
  },
  "hit_20mm_ap_metal_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_ap_metal_cmps_fx"
    }
  },
  "hit_20mm_ap_sand_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_ap_sand_cmps_fx"
    }
  },
  "hit_20mm_ap_snow_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_ap_snow_cmps_fx"
    }
  },
  "hit_20mm_ap_stone_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_ap_stone_cmps_fx"
    }
  },
  "hit_20mm_ap_wood_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_ap_wood_cmps_fx"
    }
  },
  "hit_20mm_he_metal_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_he_metal_cmps_fx"
    }
  },
  "hit_20mm_he_sand_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_he_sand_cmps_fx"
    }
  },
  "hit_20mm_he_snow_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_he_snow_cmps_fx"
    }
  },
  "hit_20mm_he_stone_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_he_stone_cmps_fx"
    }
  },
  "hit_20mm_he_wood_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_he_wood_cmps_fx"
    }
  },
  "hit_20_60mm_ap_metal_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_ap_metal_cmps_fx"
    }
  },
  "hit_20_60mm_ap_sand_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_ap_sand_cmps_fx"
    }
  },
  "hit_20_60mm_ap_snow_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_ap_snow_cmps_fx"
    }
  },
  "hit_20_60mm_ap_stone_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_ap_stone_cmps_fx"
    }
  },
  "hit_20_60mm_ap_wood_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_ap_wood_cmps_fx"
    }
  },
  "hit_20_60mm_he_metal_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_he_metal_cmps_fx"
    }
  },
  "hit_20_60mm_he_sand_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_he_sand_cmps_fx"
    }
  },
  "hit_20_60mm_he_snow_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_he_snow_cmps_fx"
    }
  },
  "hit_20_60mm_he_stone_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_he_stone_cmps_fx"
    }
  },
  "hit_20_60mm_he_wood_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 1.0,
    "wind_emitter__duration": 2.0,
    "wind_emitter__strength": 1.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 3,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_20_60mm_he_wood_cmps_fx"
    }
  },
  "hit_60_100mm_ap_metal_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 2.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_60_100mm_ap_metal_cmps_fx"
    }
  },
  "hit_60_100mm_ap_sand_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 2.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_60_100mm_ap_sand_cmps_fx"
    }
  },
  "hit_60_100mm_ap_snow_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 2.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_60_100mm_ap_snow_cmps_fx"
    }
  },
  "hit_60_100mm_ap_stone_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 2.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_60_100mm_ap_stone_cmps_fx"
    }
  },
  "hit_60_100mm_ap_wood_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 2.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_60_100mm_ap_wood_cmps_fx"
    }
  },
  "hit_60_100mm_he_metal_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 2.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_60_100mm_he_metal_cmps_fx"
    }
  },
  "hit_60_100mm_he_sand_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 2.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_60_100mm_he_sand_cmps_fx"
    }
  },
  "hit_60_100mm_he_snow_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 2.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_60_100mm_he_snow_cmps_fx"
    }
  },
  "hit_60_100mm_he_stone_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 2.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_60_100mm_he_stone_cmps_fx"
    }
  },
  "hit_60_100mm_he_wood_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 2.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_60_100mm_he_wood_cmps_fx"
    }
  },
  "hit_100_150mm_ap_metal_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_100_150mm_ap_metal_cmps_fx"
    }
  },
  "hit_100_150mm_ap_sand_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_100_150mm_ap_sand_cmps_fx"
    }
  },
  "hit_100_150mm_ap_snow_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_100_150mm_ap_snow_cmps_fx"
    }
  },
  "hit_100_150mm_ap_stone_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_100_150mm_ap_stone_cmps_fx"
    }
  },
  "hit_100_150mm_ap_wood_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_100_150mm_ap_wood_cmps_fx"
    }
  },
  "hit_100_150mm_he_metal_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_100_150mm_he_metal_cmps_fx"
    }
  },
  "hit_100_150mm_he_sand_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_100_150mm_he_sand_cmps_fx"
    }
  },
  "hit_100_150mm_he_snow_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_100_150mm_he_snow_cmps_fx"
    }
  },
  "hit_100_150mm_he_stone_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_100_150mm_he_stone_cmps_fx"
    }
  },
  "hit_100_150mm_he_wood_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_100_150mm_he_wood_cmps_fx"
    }
  },
  "hit_footstep_dirt_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_footstep_dirt_cmps_fx"
    }
  },
  "hit_footstep_mud_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_footstep_mud_cmps_fx"
    }
  },
  "hit_footstep_sand_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_footstep_sand_cmps_fx"
    }
  },
  "hit_footstep_snow_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": false,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_footstep_snow_cmps_fx"
    }
  },
  "hit_footstep_stone_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": false,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_footstep_stone_cmps_fx"
    }
  },
  "hit_footstep_puddle_splash_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_footstep_puddle_cmps_fx"
    }
  },
  "hit_footstep_big_dirt_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_footstep_big_dirt_cmps_fx"
    }
  },
  "hit_footstep_big_mud_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_footstep_big_mud_cmps_fx"
    }
  },
  "hit_footstep_big_sand_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_footstep_big_sand_cmps_fx"
    }
  },
  "hit_footstep_big_snow_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": false,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_footstep_big_snow_cmps_fx"
    }
  },
  "hit_footstep_big_stone_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": false,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_footstep_big_stone_cmps_fx"
    }
  },
  "hit_blood_entry_effect": {
    "_use": "hit_effect_base",
    "effect__colorMult": "#ffffffff",
    "entity_binded_effect__collNodeId": -1,
    "entity_binded_effect__localEmitter": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "entity_binded_effect__entity:eid": [],
    "autodeleteEffectEntity:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_entry_cmps_fx",
      "gun_flash_fx__timeToDestroy": 0.2
    }
  },
  "hit_blood_entry_effect_longer": {
    "_use": "hit_blood_entry_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_entry_cmps_fx",
      "gun_flash_fx__timeToDestroy": 0.4
    }
  },
  "hit_blood_exit_effect": {
    "_use": "hit_blood_entry_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_exit_cmps_fx"
    }
  },
  "hit_blood_exit_effect_longer": {
    "_use": "hit_blood_entry_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_exit_cmps_fx",
      "gun_flash_fx__timeToDestroy": 0.4
    }
  },
  "hit_blood_flow_heavy_effect": {
    "_use": "hit_blood_entry_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_flow_heavy_cmps_fx"
    }
  },
  "hit_blood_flow_light_effect": {
    "_use": "hit_blood_entry_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_flow_light_cmps_fx"
    }
  },
  "hit_blood_flow_light_effect_longer": {
    "_use": "hit_blood_entry_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_flow_light_cmps_fx",
      "gun_flash_fx__timeToDestroy": 0.4
    }
  },
  "hit_blood_ground_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_ground_cmps_fx"
    }
  },
  "hit_footstep_group": {
    "human_footstep_fx__default": "hit_footstep_dirt_effect",
    "human_footstep_fx__puddle": "hit_footstep_puddle_splash_effect",
    "human_footsteps_fx__info:object": {
      "dirt:object": {
        "fx": "hit_footstep_dirt_effect"
      },
      "mud:object": {
        "fx": "hit_footstep_mud_effect"
      },
      "soil:object": {
        "fx": "hit_footstep_mud_effect"
      },
      "roadmud:object": {
        "fx": "hit_footstep_mud_effect"
      },
      "sand:object": {
        "fx": "hit_footstep_sand_effect"
      },
      "snow:object": {
        "fx": "hit_footstep_snow_effect"
      },
      "stone:object": {
        "fx": "hit_footstep_stone_effect"
      },
      "concrete:object": {
        "fx": "hit_footstep_stone_effect"
      }
    }
  },
  "hit_melee_metal_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_melee_metal_cmps_fx"
    }
  },
  "hit_melee_sand_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_melee_sand_cmps_fx"
    }
  },
  "hit_melee_mud_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_melee_mud_cmps_fx"
    }
  },
  "hit_melee_snow_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_melee_snow_cmps_fx"
    }
  },
  "hit_melee_stone_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_melee_stone_cmps_fx"
    }
  },
  "hit_melee_wood_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_melee_wood_cmps_fx"
    }
  },
  "hit_human_blood_effect": {
    "_use": "hit_effect_base",
    "effect__colorMult": "#ffffffff",
    "entity_binded_effect__collNodeId": -1,
    "entity_binded_effect__localEmitter": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "entity_binded_effect__entity:eid": [],
    "autodeleteEffectEntity:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_entry_cmps_fx"
    }
  },
  "hit_human_blood_kill_effect": {
    "_use": "hit_human_blood_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_entry_cmps_fx"
    }
  },
  "hit_human_blood_side_effect": {
    "_use": "hit_human_blood_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_flow_light_cmps_fx"
    }
  },
  "hit_human_blood_exit_effect": {
    "_use": "hit_human_blood_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_exit_cmps_fx"
    }
  },
  "hit_human_blood_kill_side_effect": {
    "_use": "hit_human_blood_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_flow_light_cmps_fx"
    }
  },
  "hit_human_blood_kill_exit_effect": {
    "_use": "hit_human_blood_effect",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_blood_exit_cmps_fx"
    }
  },
  "hit_water_ripple_effect": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "water_ripple__requireStart": true,
    "water_ripple__mass": 1.0,
    "water_ripple__radius": 1.0
  },
  "hit_water_bullet_effect": [
    {
      "_use": "hit_effect_base"
    },
    {
      "_use": "hit_water_ripple_effect"
    },
    {
      "water_ripple__mass": 3.0
    },
    {
      "water_ripple__radius": 0.05
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_hit_bullet_cmps_fx"
      }
    }
  ],
  "hit_water_tiny_effect": [
    {
      "_use": "hit_effect_base"
    },
    {
      "_use": "hit_water_ripple_effect"
    },
    {
      "water_ripple__mass": 1.5
    },
    {
      "water_ripple__radius": 0.03
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_hit_tiny_cmps_fx"
      }
    }
  ],
  "hit_water_small_effect": [
    {
      "_use": "hit_effect_base"
    },
    {
      "_use": "hit_water_ripple_effect"
    },
    {
      "water_ripple__mass": 1.5
    },
    {
      "water_ripple__radius": 0.1
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_hit_small_cmps_fx"
      }
    }
  ],
  "hit_water_medium_effect": [
    {
      "_use": "hit_effect_base"
    },
    {
      "_use": "hit_water_ripple_effect"
    },
    {
      "water_ripple__mass": 3.0
    },
    {
      "water_ripple__radius": 0.2
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_hit_medium_cmps_fx"
      }
    }
  ],
  "hit_water_medium_big_effect": [
    {
      "_use": "hit_effect_base"
    },
    {
      "_use": "hit_water_ripple_effect"
    },
    {
      "water_ripple__mass": 4.5
    },
    {
      "water_ripple__radius": 0.5
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_hit_med_big_cmps_fx"
      }
    }
  ],
  "hit_water_big_effect": [
    {
      "_use": "hit_effect_base"
    },
    {
      "_use": "hit_water_ripple_effect"
    },
    {
      "water_ripple__mass": 4.5
    },
    {
      "water_ripple__radius": 0.8
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_hit_big_cmps_fx"
      }
    }
  ],
  "hit_water_massive_effect": [
    {
      "_use": "hit_effect_base"
    },
    {
      "_use": "hit_water_ripple_effect"
    },
    {
      "water_ripple__mass": 10.0
    },
    {
      "water_ripple__radius": 1.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_hit_massive_cmps_fx"
      }
    }
  ],
  "hit_water_splash_swimming_effect": [
    {
      "_use": "hit_effect_base"
    },
    {
      "_use": "hit_water_ripple_effect"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "water_hit_swimming_cmps_fx",
        "gun_flash_fx__timeToDestroy": 0.0
      }
    }
  ],
  "hit_artillery_dirt_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_artillery_dirt_cmps_fx"
    }
  },
  "hit_artillery_snow_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_artillery_snow_cmps_fx"
    }
  },
  "hit_artillery_sand_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_artillery_sand_cmps_fx"
    }
  },
  "hit_artillery_stone_effect": {
    "_use": "hit_effect_base",
    "wind_emitter__radius": 2.0,
    "wind_emitter__duration": 3.0,
    "wind_emitter__strength": 3.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 5,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "hit_artillery_stone_cmps_fx"
    }
  },
  "hit_ground_wave_big_dirt_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ground_wave_big_dirt_cmps_fx"
    }
  },
  "hit_ground_wave_big_sand_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ground_wave_big_sand_cmps_fx"
    }
  },
  "hit_ground_wave_big_snow_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": false,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ground_wave_big_snow_cmps_fx"
    }
  },
  "hit_ground_wave_big_stone_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": false,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ground_wave_big_stone_cmps_fx"
    }
  },
  "hit_ground_wave_big_grass_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ground_wave_big_grass_cmps_fx"
    }
  },
  "hit_ground_wave_big_leaves_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ground_wave_big_leaves_cmps_fx"
    }
  },
  "hit_ground_wave_medium_dirt_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ground_wave_med_dirt_cmps_fx"
    }
  },
  "hit_ground_wave_medium_sand_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": true,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ground_wave_med_sand_cmps_fx"
    }
  },
  "hit_ground_wave_medium_snow_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": false,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ground_wave_med_snow_cmps_fx"
    }
  },
  "hit_ground_wave_medium_stone_effect": {
    "_use": "hit_effect_base",
    "paint_from_biome": false,
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ground_wave_med_stone_cmps_fx"
    }
  },
  "hit_ground_wave_dust_surface_effect": {
    "_use": "hit_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "hit_ground_wave_dust_surface_cmps_fx"
    }
  }
}