{
  "global_track_fx_info": {
    "_singleton": true,
    "global_track_fx__materialToGroupMap:object": [],
    "global_track_fx__materialGroups:object": {
      "wood:list<t>": [
        {
          "value": "wood"
        },
        {
          "value": "wood_solid"
        },
        {
          "value": "wood_railway"
        },
        {
          "value": "window_wood"
        },
        {
          "value": "softWoodDoor"
        }
      ],
      "stone:list<t>": [
        {
          "value": "concrete"
        },
        {
          "value": "stone"
        },
        {
          "value": "rocks"
        },
        {
          "value": "rocksSlippery"
        },
        {
          "value": "gravel"
        },
        {
          "value": "ceramic"
        }
      ],
      "water:list<t>": [
        {
          "value": "water"
        },
        {
          "value": "water3d"
        }
      ],
      "mud:list<t>": [
        {
          "value": "mud"
        },
        {
          "value": "roadmud"
        }
      ],
      "dirt:list<t>": [
        {
          "value": "soil"
        },
        {
          "value": "hard_soil"
        },
        {
          "value": "roadSoil"
        },
        {
          "value": "dirt"
        }
      ],
      "sand:list<t>": [
        {
          "value": "sand"
        },
        {
          "value": "sand_slope"
        },
        {
          "value": "quickSand"
        },
        {
          "value": "roadSand"
        },
        {
          "value": "quarrySand"
        },
        {
          "value": "moon_sand"
        }
      ],
      "metal:list<t>": [
        {
          "value": "steel"
        },
        {
          "value": "metal"
        },
        {
          "value": "train"
        },
        {
          "value": "barbwire"
        },
        {
          "value": "softSteelDoor"
        }
      ],
      "snow:list<t>": [
        {
          "value": "snow"
        },
        {
          "value": "ice"
        },
        {
          "value": "snowLower"
        },
        {
          "value": "roadSnow"
        }
      ]
    }
  },
  "vehicle_effect_base": {
    "_use": "ecs_no_debug",
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "_tracked": "vehicle_effect__emitterPos",
    "_group": {
      "_tags": "render",
      "vehicle_effect__type": -1,
      "vehicle_effect__vehicleFxId": -1,
      "vehicle_effect__emitterLocalPos": [0.0,0.0,0.0],
      "vehicle_effect__nodeId": -1,
      "vehicle_effect__emitterPos": [0.0,0.0,0.0],
      "vehicle_effect__minDistSqToUpdateEmitterTm": 0.01,
      "effect": [],
      "vehicle_effect__vehicleEid:eid": []
    },
    "vehicleEffect:tag": [],
    "staticEffect:tag": [],
    "autodeleteEffectEntity:tag": []
  },
  "vehicle_sound_effect_base": [
    {
      "_use": "sound_effect"
    },
    {
      "_use": "moveable_sound_effect"
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "",
        "sound_effect__abandonOnReset": true,
        "sound_effect__autoRange": true
      }
    }
  ],
  "pv_broken_exhaust_base_template": {
    "_use": "vehicle_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "pv_broken_exhaust_base_fx"
    }
  },
  "tank_engine_fire_template": [
    {
      "_use": "vehicle_effect_base"
    },
    {
      "_use": "vehicle_sound_effect_base"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_tank_small_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_vehicle"
      }
    }
  ],
  "tank_engine_smoke_template": {
    "_use": "vehicle_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "fire_tank_smoke_small_cmps_fx"
    }
  },
  "tank_smoke_big_template": {
    "_use": "vehicle_effect_base",
    "_group": {
      "_tags": "render",
      "effect__name": "fire_tank_smoke_big_cmps_fx"
    }
  },
  "tank_smoke_medium_template": [
    {
      "_use": "vehicle_effect_base"
    },
    {
      "_use": "vehicle_sound_effect_base"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_tank_smoke_medium_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_small"
      }
    }
  ],
  "tank_smoke_small_template": [
    {
      "_use": "vehicle_effect_base"
    },
    {
      "_use": "vehicle_sound_effect_base"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_tank_smoke_small_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_small"
      }
    }
  ],
  "tank_fire_big_template": [
    {
      "_use": "vehicle_effect_base"
    },
    {
      "_use": "vehicle_sound_effect_base"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_tank_big_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_vehicle"
      }
    }
  ],
  "tank_fire_medium_template": [
    {
      "_use": "vehicle_effect_base"
    },
    {
      "_use": "vehicle_sound_effect_base"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_tank_medium_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_vehicle"
      }
    }
  ],
  "tank_fire_small_template": [
    {
      "_use": "vehicle_effect_base"
    },
    {
      "_use": "vehicle_sound_effect_base"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_tank_small_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_small"
      }
    }
  ],
  "tank_ammo_fire_template": [
    {
      "_use": "vehicle_effect_base"
    },
    {
      "_use": "vehicle_sound_effect_base"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "explosion_tank_ammo_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "impact/explode_ammo"
      }
    }
  ],
  "tank_explosion_template": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "wind_emitter__radius": 5.0,
    "wind_emitter__duration": 4.0,
    "wind_emitter__strength": 7.0,
    "wind_emitter__phaseSin": true,
    "wind_emitter__numWaves": 6,
    "wind_emitter__phaseAttack": true,
    "wind_emitter__omni:tag": [],
    "_group": {
      "_tags": "render",
      "effect__name": "explosion_tank_base_cmps_fx",
      "effect": [],
      "vehicle_effect__vehicleEid:eid": []
    },
    "vehicleEffect:tag": [],
    "staticEffect:tag": [],
    "autodeleteEffectEntity:tag": []
  },
  "tank_smoke_destroyed_template": [
    {
      "_use": "vehicle_effect_base"
    },
    {
      "_use": "vehicle_sound_effect_base"
    },
    {
      "game_effect__timeToDestroy": 90.0
    },
    {
      "game_effect__destroyAt": 0.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "fire_tank_destroyed_cmps_fx"
      }
    },
    {
      "_group": {
        "_tags": "sound",
        "sound_effect__path": "env_effects/fire/fire_small"
      }
    }
  ],
  "tank_exhaust_template": [
    {
      "_use": "base_effect"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 140.0
    },
    {
      "_tracked": "effect__velocity"
    },
    {
      "_tracked": "effect__distance_scale"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "smoke_tank_exhaust_cmps_fx",
        "effect__velocity": [0.0,0.0,0.0],
        "effect__distance_scale": 1.0
      }
    },
    {
      "_group": {
        "_track": true,
        "effect__scale": 1.0,
        "effect__spawnRate": 0.0,
        "effect__colorMult": "#ffffffff"
      }
    }
  ],
  "tank_broken_exhaust_template": [
    {
      "_use": "tank_exhaust_template"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 140.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "smoke_tank_exhaust_cmps_fx"
      }
    }
  ],
  "tank_exhaust_broken_template": [
    {
      "_use": "vehicle_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "effect__emit_range_limit": 140.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "smoke_tank_exhaust_broken_cmps_fx"
      }
    }
  ],
  "track_effect_base": [
    {
      "_use": "ecs_no_debug"
    },
    {
      "paint_from_biome": false
    },
    {
      "paint_color": [1.0,1.0,1.0,0.5]
    },
    {
      "transform": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "effect__spawnRate": 0.0
    },
    {
      "_tracked": "effect__velocity"
    },
    {
      "_tracked": "effect__spawnRate"
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "tank_tracks_sand_top",
        "effect__velocity": [0.0,0.0,0.0],
        "effect": []
      }
    }
  ],
  "tank_tracks_sand_top": [
    {
      "_use": "track_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "paint_from_biome": true
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "misc_tank_tracks_sand_top_cmps_fx"
      }
    }
  ],
  "tank_track_sand_bottom": [
    {
      "_use": "track_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "paint_from_biome": true
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "misc_tank_tracks_sand_bottom_cmps_fx"
      }
    }
  ],
  "tank_tracks_dirt_top": [
    {
      "_use": "track_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "paint_from_biome": true
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "misc_tank_tracks_dirt_top_cmps_fx"
      }
    }
  ],
  "tank_track_dirt_bottom": [
    {
      "_use": "track_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "paint_from_biome": true
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "misc_tank_tracks_dirt_bottom_cmps_fx"
      }
    }
  ],
  "tank_tracks_snow_top": [
    {
      "_use": "track_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "paint_from_biome": true
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "misc_tank_tracks_snow_top_cmps_fx"
      }
    }
  ],
  "tank_track_snow_bottom": [
    {
      "_use": "track_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "paint_from_biome": true
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "misc_tank_tracks_snow_bottom_cmps_fx"
      }
    }
  ],
  "tank_tracks_mud_top": [
    {
      "_use": "track_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "paint_from_biome": true
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "misc_tank_tracks_mud_top_cmps_fx"
      }
    }
  ],
  "tank_track_mud_bottom": [
    {
      "_use": "track_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "paint_from_biome": true
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "misc_tank_tracks_mud_bottom_cmps_fx"
      }
    }
  ],
  "tank_tracks_water_top": [
    {
      "_use": "track_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "paint_from_biome": false
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "misc_tank_tracks_water_top_cmps_fx"
      }
    }
  ],
  "tank_track_water_bottom": [
    {
      "_use": "track_effect_base"
    },
    {
      "_use": "range_pauseable_effect"
    },
    {
      "paint_from_biome": false
    },
    {
      "effect__emit_range_limit": 60.0
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "misc_tank_tracks_water_bottom_cmps_fx"
      }
    }
  ],
  "hit_track_fx_group": {
    "track_fx__info:object": {
      "track:object": {
        "group__dirt:object": {
          "fx_bottom": "tank_track_dirt_bottom",
          "fx_top": "tank_tracks_dirt_top"
        },
        "group__mud:object": {
          "fx_bottom": "tank_track_mud_bottom",
          "fx_top": "tank_tracks_mud_top"
        },
        "group__sand:object": {
          "fx_bottom": "tank_track_sand_bottom",
          "fx_top": "tank_tracks_sand_top"
        },
        "group__snow:object": {
          "fx_bottom": "tank_track_snow_bottom",
          "fx_top": "tank_tracks_snow_top"
        },
        "group__water:object": {
          "fx_bottom": "tank_track_water_bottom",
          "fx_top": "tank_tracks_water_top"
        }
      },
      "wheel:object": {
        "group__dirt:object": {
          "fx_bottom": "tank_track_dirt_bottom",
          "fx_top": "tank_tracks_dirt_top"
        },
        "group__mud:object": {
          "fx_bottom": "tank_track_mud_bottom",
          "fx_top": "tank_tracks_mud_top"
        },
        "group__sand:object": {
          "fx_bottom": "tank_track_sand_bottom",
          "fx_top": "tank_tracks_sand_top"
        },
        "group__snow:object": {
          "fx_bottom": "tank_track_snow_bottom",
          "fx_top": "tank_tracks_snow_top"
        },
        "group__water:object": {
          "fx_bottom": "tank_track_water_bottom",
          "fx_top": "tank_tracks_water_top"
        }
      }
    },
    "track_fx__default:object": {
      "track:object": {
        "fx_bottom": "tank_track_sand_bottom",
        "fx_top": "tank_tracks_sand_top"
      },
      "wheel:object": {
        "fx_bottom": "tank_track_sand_bottom",
        "fx_top": "tank_tracks_sand_top"
      }
    }
  }
}