[
  {
    "import": "#content/enlisted/gamedata/templates/e_ww2_common/ussr_weapon_presets.blk"
  },
  {
    "import": "#content/enlisted/gamedata/templates/e_ww2_common/base_soldier.blk"
  },
  {
    "import": "#content/enlisted/gamedata/templates/e_ww2_common/sov_soldiers.blk"
  },
  {
    "import": "#content/enlisted/gamedata/templates/e_ww2_common/ger_soldiers.blk"
  },
  {
    "ussr_moon_soldier": [
      {
        "_use": "ussr_base_soldier"
      },
      {
        "_use": "base_moon_soldier"
      }
    ]
  },
  {
    "ger_moon_soldier": [
      {
        "_use": "ger_base_soldier"
      },
      {
        "_use": "base_moon_soldier"
      }
    ]
  },
  {
    "usa_moon_soldier": [
      {
        "_use": "usa_base_soldier"
      },
      {
        "_use": "base_moon_soldier"
      }
    ]
  },
  {
    "base_moon_soldier": {
      "_use": "moon_base_soldier_sound",
      "human_net_phys__blk": "content/enlisted_extra/gamedata/units/walkers/moon_soldier.blk",
      "human_coll_damage__minDmgSpd": 100.0,
      "collision_damage__lethalSpeed": 100.0,
      "human_weap__canAimInJump": true,
      "hitpoints__downedKillChanceBase": 1.0,
      "local_gravity": 9.8,
      "_replicated": "local_gravity",
      "human_weap__extraGunSpeedOnJump": 0.0,
      "entity_mods__breathAimMult": 0.0,
      "human_broken_bones__tearOffImpulse": 35.0,
      "human_broken_bones__tearOffImpulseUp": 3.0,
      "human__tearAllLimbsEffect": "event_foolmoon_human_explosion",
      "ai_target__targetForAiGunner:tag": []
    }
  }
]