{
  "kar98k_wartime_production": [
    {
      "_extends": "main_weap_slots"
    },
    {
      "_extends": "reload_not_empty_single_bullet"
    },
    {
      "_extends": "ironsights_open_rifle"
    },
    {
      "reload__singleReloadMaxAmmo": 4
    },
    {
      "single_reload__prepareTime": 1.2
    },
    {
      "single_reload__loopTime": 0.63
    },
    {
      "single_reload__postTime": 1.3
    },
    {
      "animchar__res": "kar98k_wartime_production_char"
    },
    {
      "gun__blk": "content/e_stalingrad/gamedata/weapons/kar98k_wartime_production.blk"
    },
    {
      "item__template": "kar98k_wartime_production_gun_item"
    },
    {
      "item__proto": "content/e_stalingrad/gamedata/weapons/kar98k_wartime_production.blk"
    },
    {
      "item__locDetails": "7.92x57mm;"
    },
    {
      "item__id": 0
    },
    {
      "item__weapTemplate": "kar98k_wartime_production_gun"
    },
    {
      "item__name": "items/mauser_98k"
    },
    {
      "item__weapType": "rifle"
    },
    {
      "item__weight": 3.9
    },
    {
      "gun__locName": "Kar98k"
    },
    {
      "gun__statName": "rifle"
    },
    {
      "gun__shotFreq": 0.9
    },
    {
      "gun__automaticReload": false
    },
    {
      "gun_spread__maxDeltaAngle": 0.13
    },
    {
      "gun_deviation__omegaRange": [30.0,90.0]
    },
    {
      "gun_deviation__omegaDevInc": [0.1,0.5]
    },
    {
      "gun_deviation__movementRange": [2.1,4.0]
    },
    {
      "gun_deviation__movementDevInc": [0.0,8.0]
    },
    {
      "gun_deviation__onShotDeviationChange": 0.0
    },
    {
      "gun_deviation__shotTau": 0.1
    },
    {
      "gun_deviation__extraDeviationTau": 0.15
    },
    {
      "gun_deviation__maxDeviation": 15.0
    },
    {
      "gun__reloadTime": 3.4
    },
    {
      "gun__kineticDamageMult": 1.5
    },
    {
      "gun_shell_ejection__onShootRelease:tag": []
    },
    {
      "gun__ammoHolders:array": {
        "ammoHolders": "mauser98k_magazine"
      }
    },
    {
      "gun__shells:array": {
        "shells": "content/enlisted/gamedata/weapons_enlisted/bullets/7.92x57_mauser_carbine.blk"
      }
    },
    {
      "gun__firingModes:array": {
        "mode:object": {
          "modeType": "manual"
        }
      }
    },
    {
      "gun__firingModeNames:array": {
        "mode": "bolt_action"
      }
    }
  ],
  "kar98k_wartime_production_gun": [
    {
      "_extends": "base_equipable_gun"
    },
    {
      "_extends": "carbine_ww2_preset"
    },
    {
      "_extends": "kar98k_wartime_production"
    },
    {
      "_extends": "rifle_muzzle_preset"
    },
    {
      "_extends": "hit_effect_group_12_14mm"
    },
    {
      "_extends": "riffle_gun_aim_sound"
    },
    {
      "gun_shell_ejection__timeMult": 0.35
    },
    {
      "gun__standOffset": [0.2,0.05,0.15]
    },
    {
      "gun__crouchOffset": [0.2,-0.07,0.25]
    },
    {
      "gun__length": 0.4
    },
    {
      "gun__recoilAmount": 0.16
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.1
    },
    {
      "gun__visualRecoilMult": 1.0
    },
    {
      "gun__recoilControlMult": 0.0
    },
    {
      "gun__recoilOffsMult": 1.0
    },
    {
      "gun_attach__slot": "weapon"
    },
    {
      "gun__adsSpeedMult": 0.95
    },
    {
      "meleeSoundType": "rifle"
    },
    {
      "gun_mods__slots:object": {
        "scope:object": {
          "scope_pulsar_n870": "scope_pulsar_n870",
          "scope_3_5x": "scope_zf_39_mauser_98k_3_5x",
          "scope_4x": "scope_zf_39_mauser_98k_4x",
          "scope_6x": "scope_zf_39_mauser_98k_6x"
        },
        "bayonet:object": {
          "sg_8498_III_bayonet": "sg_8498_III_bayonet"
        }
      }
    },
    {
      "gun_sound__shotPath:shared:object": {
        "_tags": "sound",
        "path": "/weapon/rifle/mauser98k"
      }
    },
    {
      "sound_irqs:shared:object": [
        {
          "_tags": "sound"
        },
        {
          "reload1:object": {
            "path": "/weapon/rifle/mauser98k/reload1/change_ammo"
          }
        },
        {
          "reload2:object": {
            "path": "/weapon/rifle/mauser98k/reload2/change_ammo"
          }
        },
        {
          "reload3:object": {
            "path": "/weapon/rifle/mauser98k/reload3/change_ammo"
          }
        },
        {
          "reload4:object": {
            "path": "/weapon/rifle/mauser98k/reload4/change_ammo"
          }
        },
        {
          "reload5:object": {
            "path": "/weapon/rifle/mauser98k/reload5/change_ammo"
          }
        },
        {
          "reload5:object": {
            "path": "/weapon/rifle/mauser98k/reload6/change_ammo"
          }
        },
        {
          "boltAction:object": {
            "path": "/weapon/rifle/mosin/bolt_action"
          }
        }
      ]
    },
    {
      "gun__mountPoints:shared:array": {
        "point:object": {
          "type": "rest",
          "recoil": 0.65,
          "offset": [0.6,-0.015,0.0]
        }
      }
    }
  ],
  "stl_kar98k_wartime_production": {
    "_extends": "kar98k_wartime_production",
    "item__weapTemplate": "stl_kar98k_wartime_production_gun",
    "item__template": "stl_kar98k_wartime_production_gun_item",
    "gun__shotFreq": 0.9,
    "gun__kineticDamageMult": 1.5
  },
  "stl_kar98k_wartime_production_gun": [
    {
      "_extends": "kar98k_wartime_production_gun"
    },
    {
      "_extends": "stl_kar98k_wartime_production"
    },
    {
      "gun__recoilAmount": 0.16
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.1
    }
  ],
  "stl_kar98k_with_schiessbecher_grenade_launcher": {
    "_extends": "kar98k_with_schiessbecher_grenade_launcher",
    "item__weapTemplate": "stl_kar98k_with_schiessbecher_grenade_launcher_gun",
    "item__template": "stl_kar98k_with_schiessbecher_grenade_launcher_gun_item",
    "gun__shotFreq": 0.93,
    "gun__kineticDamageMult": 1.5
  },
  "stl_kar98k_with_schiessbecher_grenade_launcher_gun": [
    {
      "_extends": "kar98k_with_schiessbecher_grenade_launcher_gun"
    },
    {
      "_extends": "stl_kar98k_with_schiessbecher_grenade_launcher"
    },
    {
      "gun__recoilAmount": 0.15
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.1
    }
  ],
  "stl_kar98k_with_gg_p_40_grenade_launcher": {
    "_extends": "kar98k_with_gg_p_40_grenade_launcher",
    "item__weapTemplate": "stl_kar98k_with_gg_p_40_grenade_launcher_gun",
    "item__template": "stl_kar98k_with_gg_p_40_grenade_launcher_gun_item",
    "gun__shotFreq": 0.93,
    "gun__kineticDamageMult": 1.5
  },
  "stl_kar98k_with_gg_p_40_grenade_launcher_gun": [
    {
      "_extends": "kar98k_with_gg_p_40_grenade_launcher_gun"
    },
    {
      "_extends": "stl_kar98k_with_gg_p_40_grenade_launcher"
    },
    {
      "gun__recoilAmount": 0.15
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.1
    }
  ],
  "stl_kar98k_with_scope_mount_gun": {
    "_extends": "kar98k_with_scope_mount_gun",
    "animchar__res": "kar98k_wartime_production_char",
    "item__weapTemplate": "stl_kar98k_with_scope_mount_gun",
    "item__template": "stl_kar98k_with_scope_mount_gun_item",
    "gun__shotFreq": 0.97,
    "gun__kineticDamageMult": 1.5,
    "gun__recoilAmount": 0.16,
    "gun__recoilDirAmount": 0.8,
    "gun__recoilDir": 0.13
  },
  "stl_pre_war_kar98k_with_scope_mount_gun": {
    "_extends": "pre_war_kar98k_with_scope_mount_gun",
    "item__weapTemplate": "stl_pre_war_kar98k_with_scope_mount_gun",
    "item__template": "stl_pre_war_kar98k_with_scope_mount_gun_item",
    "gun__shotFreq": 1.05,
    "gun__kineticDamageMult": 1.55,
    "gun__recoilAmount": 0.16,
    "gun__recoilDirAmount": 0.8,
    "gun__recoilDir": 0.15
  },
  "mannlicher_m93_roman": [
    {
      "_extends": "main_weap_slots"
    },
    {
      "_extends": "ironsights_open_rifle"
    },
    {
      "animchar__res": "romanian_mannlicher_m93_char"
    },
    {
      "gun__blk": "content/e_stalingrad/gamedata/weapons/mannlicher_m93_roman.blk"
    },
    {
      "item__template": "mannlicher_m93_roman_gun_item"
    },
    {
      "item__proto": "content/e_stalingrad/gamedata/weapons/mannlicher_m93_roman.blk"
    },
    {
      "item__locDetails": "6.5x52 Carcano;"
    },
    {
      "item__id": 0
    },
    {
      "item__weapTemplate": "mannlicher_m93_roman_gun"
    },
    {
      "item__name": "items/mannlicher_m93_roman"
    },
    {
      "item__weapType": "rifle"
    },
    {
      "item__weight": 3.8
    },
    {
      "gun__locName": "Carcano Mod. 91"
    },
    {
      "gun__statName": "rifle"
    },
    {
      "gun__shotFreq": 0.95
    },
    {
      "gun__automaticReload": false
    },
    {
      "gun_spread__maxDeltaAngle": 0.13
    },
    {
      "gun_deviation__omegaRange": [30.0,90.0]
    },
    {
      "gun_deviation__omegaDevInc": [0.1,0.5]
    },
    {
      "gun_deviation__movementRange": [2.1,4.0]
    },
    {
      "gun_deviation__movementDevInc": [0.0,8.0]
    },
    {
      "gun_deviation__onShotDeviationChange": 0.0
    },
    {
      "gun_deviation__shotTau": 0.1
    },
    {
      "gun_deviation__extraDeviationTau": 0.15
    },
    {
      "gun_deviation__maxDeviation": 15.0
    },
    {
      "gun__reloadTime": 3.5
    },
    {
      "gun__altReloadTime": 3.8
    },
    {
      "gun__kineticDamageMult": 1.5
    },
    {
      "gun_shell_ejection__onShootRelease:tag": []
    },
    {
      "gun__ammoHolders:array": {
        "ammoHolders": "mannlicher_m93_magazine"
      }
    },
    {
      "gun__shells:array": {
        "shells": "content/e_tunisia/gamedata/weapons/bullets/6.5x52_carcano_long.blk"
      }
    },
    {
      "gun__firingModes:array": {
        "mode:object": {
          "modeType": "manual"
        }
      }
    },
    {
      "gun__firingModeNames:array": {
        "mode": "bolt_action"
      }
    }
  ],
  "mannlicher_m93_roman_gun": [
    {
      "_extends": "base_equipable_gun"
    },
    {
      "_extends": "rifle_ww2_preset"
    },
    {
      "_extends": "mannlicher_m93_roman"
    },
    {
      "_extends": "rifle_muzzle_preset"
    },
    {
      "_extends": "hit_effect_group_12_14mm"
    },
    {
      "_extends": "riffle_gun_aim_sound"
    },
    {
      "gun_shell_ejection__timeMult": 0.35
    },
    {
      "gun__standOffset": [0.2,0.05,0.15]
    },
    {
      "gun__crouchOffset": [0.2,-0.07,0.25]
    },
    {
      "gun__length": 0.4
    },
    {
      "gun__recoilAmount": 0.13
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.1
    },
    {
      "gun__visualRecoilMult": 1.0
    },
    {
      "gun__recoilControlMult": 0.0
    },
    {
      "gun__recoilOffsMult": 1.0
    },
    {
      "gun_attach__slot": "weapon"
    },
    {
      "gun__adsSpeedMult": 0.85
    },
    {
      "meleeSoundType": "rifle"
    },
    {
      "gun_mods__slots:object": {
        "bayonet:object": {
          "mannlicher_m93_roman_bayonet": "mannlicher_m93_roman_bayonet"
        }
      }
    },
    {
      "gun_sound__shotPath:shared:object": {
        "_tags": "sound",
        "path": "/weapon/rifle/mannlicher_m93_roman"
      }
    },
    {
      "sound_irqs:shared:object": {
        "_tags": "sound",
        "reload1:object": {
          "path": "/weapon/rifle/carcano_m41/reload1/change_ammo"
        },
        "reload2:object": {
          "path": "/weapon/rifle/carcano_m41/reload2/change_ammo"
        },
        "reload3:object": {
          "path": "/weapon/rifle/carcano_m41/reload3/change_ammo"
        },
        "boltAction:object": {
          "path": "/weapon/rifle/carcano_m41/bolt_action"
        }
      }
    },
    {
      "gun__mountPoints:shared:array": {
        "point:object": {
          "type": "rest",
          "recoil": 0.65,
          "offset": [0.55,-0.025,0.006]
        }
      }
    }
  ],
  "stl_mannlicher_m93_roman": {
    "_extends": "mannlicher_m93_roman",
    "item__weapTemplate": "stl_mannlicher_m93_roman_gun",
    "item__template": "stl_mannlicher_m93_roman_item",
    "gun__shotFreq": 0.95,
    "gun__kineticDamageMult": 1.5
  },
  "stl_mannlicher_m93_roman_gun": [
    {
      "_extends": "mannlicher_m93_roman_gun"
    },
    {
      "_extends": "stl_mannlicher_m93_roman"
    },
    {
      "gun__recoilAmount": 0.13
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.1
    }
  ],
  "mannlicher_m93_roman_bayonet": {
    "_extends": "bayonet_gunmod",
    "animchar__res": "romanian_mannlicher_m93_bayonet_char",
    "item__template": "mannlicher_m93_roman_bayonet_item",
    "item__proto": "content/e_stalingrad/gamedata/items/mannlicher_m93_roman_bayonet.blk",
    "gunAttachable__slot": -1,
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "mannlicher_m93_roman_bayonet",
    "item__weight": 0.3,
    "item__volume": 0.5,
    "item__name": "items/mannlicher_m93_roman_bayonet",
    "melee_weapon__blk": "content/e_ww2_common/gamedata/weapons/mosin_m1930_bayonet.blk",
    "gunAttachable:tag": []
  },
  "stl_mannlicher_m1895": {
    "_extends": "mannlicher_m1895",
    "item__weapTemplate": "stl_mannlicher_m1895_gun",
    "item__template": "stl_mannlicher_m1895_gun_item",
    "gun__shotFreq": 1.1,
    "gun__kineticDamageMult": 1.62,
    "gun__reloadTime": 3.4
  },
  "stl_mannlicher_m1895_gun": [
    {
      "_extends": "mannlicher_m1895_gun"
    },
    {
      "_extends": "stl_mannlicher_m1895"
    },
    {
      "gun__recoilAmount": 0.16
    },
    {
      "gun__recoilDirAmount": 0.75
    },
    {
      "gun__recoilDir": 0.25
    }
  ],
  "stl_mosin_m38": {
    "_extends": "mosin_m38",
    "animchar__res": "stl_mosin_m38_char",
    "item__weapTemplate": "stl_mosin_m38_gun",
    "item__template": "stl_mosin_m38_gun_item",
    "gun__shotFreq": 0.9,
    "gun__kineticDamageMult": 1.58
  },
  "stl_mosin_m38_gun": [
    {
      "_extends": "mosin_m38_gun"
    },
    {
      "_extends": "stl_mosin_m38"
    },
    {
      "gun__recoilAmount": 0.14
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.1
    }
  ],
  "stl_mosin_m91": {
    "_extends": "mosin_m91",
    "animchar__res": "stl_mosin_m91_char",
    "item__weapTemplate": "stl_mosin_m91_gun",
    "item__template": "stl_mosin_m91_gun_item",
    "gun__shotFreq": 0.85,
    "gun__kineticDamageMult": 1.58
  },
  "stl_mosin_m91_gun": [
    {
      "_extends": "mosin_m91_gun"
    },
    {
      "_extends": "stl_mosin_m91"
    },
    {
      "gun__recoilAmount": 0.13
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.1
    }
  ],
  "stl_mosin_m91_30": {
    "_extends": "mosin_m91_30",
    "animchar__res": "stl_mosin_m91_30_char",
    "item__weapTemplate": "stl_mosin_m91_30_gun",
    "item__template": "stl_mosin_m91_30_gun_item",
    "gun__shotFreq": 0.82,
    "gun__kineticDamageMult": 1.58
  },
  "stl_mosin_m91_30_gun": [
    {
      "_extends": "mosin_m91_30_gun"
    },
    {
      "_extends": "stl_mosin_m91_30"
    },
    {
      "gun__recoilAmount": 0.13
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.1
    }
  ],
  "stl_mosin_m91_30_vpgs": {
    "_extends": "mosin_m91_30_vpgs",
    "item__weapTemplate": "stl_mosin_m91_30_vpgs_gun",
    "item__template": "stl_mosin_m91_30_vpgs_gun_item",
    "gun__shotFreq": 0.82,
    "gun__kineticDamageMult": 1.58
  },
  "stl_mosin_m91_30_vpgs_gun": [
    {
      "_extends": "mosin_m91_30_vpgs_gun"
    },
    {
      "_extends": "stl_mosin_m91_30_vpgs"
    },
    {
      "gun__recoilAmount": 0.13
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.1
    }
  ],
  "stl_mosin_1928_grenade_launcher": {
    "_extends": "mosin_1928_grenade_launcher",
    "item__weapTemplate": "stl_mosin_1928_grenade_launcher_gun",
    "item__template": "stl_mosin_1928_grenade_launcher_gun_item",
    "gun__shotFreq": 0.86,
    "gun__kineticDamageMult": 1.58
  },
  "stl_mosin_1928_grenade_launcher_gun": [
    {
      "_extends": "mosin_1928_grenade_launcher_gun"
    },
    {
      "_extends": "stl_mosin_1928_grenade_launcher"
    },
    {
      "gun__recoilAmount": 0.112
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.13
    }
  ],
  "stl_winchester_1895": {
    "_extends": "winchester_1895",
    "animchar__res": "stl_winchester_1895_char",
    "item__weapTemplate": "stl_winchester_1895_gun",
    "item__template": "stl_winchester_1895_gun_item",
    "gun__shotFreq": 1.1,
    "gun__kineticDamageMult": 1.62,
    "gun__reloadTime": 3.2
  },
  "stl_winchester_1895_gun": [
    {
      "_extends": "winchester_1895_gun"
    },
    {
      "_extends": "stl_winchester_1895"
    },
    {
      "gun__recoilAmount": 0.135
    },
    {
      "gun__recoilDirAmount": 0.75
    },
    {
      "gun__recoilDir": 0.15
    }
  ],
  "stl_gewehr_41": {
    "_extends": "gewehr_41",
    "item__weapTemplate": "stl_gewehr_41_gun",
    "item__template": "stl_gewehr_41_gun_item"
  },
  "stl_gewehr_41_gun": [
    {
      "_extends": "gewehr_41_gun"
    },
    {
      "_extends": "stl_gewehr_41"
    },
    {
      "gun__recoilAmount": 0.135
    },
    {
      "gun__recoilDirAmount": 0.74
    },
    {
      "gun__recoilDir": 0.35
    },
    {
      "gun__visualRecoilMult": 1.3
    }
  ],
  "stl_zh_29": {
    "_extends": "zh_29",
    "item__weapTemplate": "stl_zh_29_gun",
    "item__template": "stl_zh_29_gun_item",
    "gun__kineticDamageMult": 1.1
  },
  "stl_zh_29_gun": [
    {
      "_extends": "zh_29_gun"
    },
    {
      "_extends": "stl_zh_29"
    },
    {
      "gun__recoilAmount": 0.14
    },
    {
      "gun__recoilDirAmount": 0.77
    },
    {
      "gun__recoilDir": -0.15
    },
    {
      "gun__visualRecoilMult": 1.3
    }
  ],
  "stl_svt_38": {
    "_extends": "svt_38",
    "item__weapTemplate": "stl_svt_38_gun",
    "item__template": "stl_svt_38_gun_item"
  },
  "stl_svt_38_gun": [
    {
      "_extends": "svt_38_gun"
    },
    {
      "_extends": "stl_svt_38"
    },
    {
      "gun__recoilAmount": 0.13
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.3
    },
    {
      "gun__visualRecoilMult": 1.3
    }
  ],
  "stl_sniper_svt_38_gun": {
    "_extends": "sniper_svt_38_gun",
    "item__weapTemplate": "stl_sniper_svt_38_gun",
    "item__template": "stl_sniper_svt_38_gun_item",
    "gun__recoilAmount": 0.13,
    "gun__recoilDirAmount": 0.8,
    "gun__recoilDir": 0.3,
    "gun__visualRecoilMult": 1.3
  },
  "stl_svt_40": {
    "_extends": "svt_40",
    "item__weapTemplate": "stl_svt_40_gun",
    "item__template": "stl_svt_40_gun_item",
    "gun__kineticDamageMult": 1.1
  },
  "stl_svt_40_gun": [
    {
      "_extends": "svt_40_gun"
    },
    {
      "_extends": "stl_svt_40"
    },
    {
      "gun__recoilAmount": 0.14
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.2
    },
    {
      "gun__visualRecoilMult": 1.3
    }
  ],
  "stl_avt_40": {
    "_extends": "avt_40",
    "item__weapTemplate": "stl_avt_40_gun",
    "item__template": "stl_avt_40_gun_item",
    "gun__kineticDamageMult": 1.1
  },
  "stl_avt_40_gun": [
    {
      "_extends": "avt_40_gun"
    },
    {
      "_extends": "stl_avt_40"
    },
    {
      "gun__recoilAmount": 0.14
    },
    {
      "gun__recoilDirAmount": 0.73
    },
    {
      "gun__recoilDir": 0.2
    },
    {
      "gun__visualRecoilMult": 1.3
    },
    {
      "gun__recoilControlMult": 0.25
    },
    {
      "gun__recoilOffsMult": 0.3
    }
  ],
  "stl_sniper_avs_36_gun": {
    "_extends": "sniper_avs_36_gun",
    "item__weapTemplate": "stl_sniper_avs_36_gun",
    "item__template": "stl_sniper_avs_36_gun_item",
    "gun__kineticDamageMult": 1.1,
    "gun__recoilAmount": 0.155,
    "gun__recoilDirAmount": 0.75,
    "gun__recoilDir": 0.25,
    "gun__visualRecoilMult": 1.3,
    "gun__recoilControlMult": 0.7,
    "gun__recoilOffsMult": 0.3
  },
  "orita_m1941": [
    {
      "_extends": "main_weap_slots"
    },
    {
      "_extends": "ironsights_open_smg"
    },
    {
      "animchar__res": "orita_m1941_char"
    },
    {
      "gun__blk": "content/e_stalingrad/gamedata/weapons/orita_m1941.blk"
    },
    {
      "item__template": "orita_m1941_gun_item"
    },
    {
      "item__proto": "content/e_stalingrad/gamedata/weapons/orita_m1941.blk"
    },
    {
      "item__locDetails": "RoF: 500; 9x19mm;"
    },
    {
      "item__id": 0
    },
    {
      "item__weapTemplate": "orita_m1941_gun"
    },
    {
      "item__name": "items/orita_m1941"
    },
    {
      "item__weapType": "submachine_gun"
    },
    {
      "item__weight": 4.0
    },
    {
      "gun__locName": "Orita M1941"
    },
    {
      "gun__statName": "submachine_gun"
    },
    {
      "gun__sightsDistance": 0.25
    },
    {
      "gun__shotFreq": 7.5
    },
    {
      "gun_spread__maxDeltaAngle": 0.25
    },
    {
      "gun_deviation__omegaRange": [30.0,90.0]
    },
    {
      "gun_deviation__omegaDevInc": [0.07,0.5]
    },
    {
      "gun_deviation__movementRange": [2.1,4.0]
    },
    {
      "gun_deviation__movementDevInc": [0.0,15.0]
    },
    {
      "gun_deviation__onShotDeviationChange": 0.0
    },
    {
      "gun_deviation__shotTau": 0.1
    },
    {
      "gun_deviation__extraDeviationTau": 0.2
    },
    {
      "gun_deviation__maxDeviation": 20.0
    },
    {
      "gun__reloadTime": 2.6
    },
    {
      "gun__altReloadTime": 2.1
    },
    {
      "gun__ammoHolders:array": {
        "ammoHolders": "mp40_magazine"
      }
    },
    {
      "gun__shells:array": {
        "shells": "content/enlisted/gamedata/weapons_enlisted/bullets/9x19_parabellum_smg.blk"
      }
    },
    {
      "gun__firingModes:array": [
        {
          "mode:object": {
            "modeType": "automatic"
          }
        },
        {
          "mode:object": {
            "modeType": "burst",
            "burstSize": 1
          }
        }
      ]
    },
    {
      "gun__firingModeNames:array": [
        {
          "mode": "full_auto"
        },
        {
          "mode": "semi_auto"
        }
      ]
    }
  ],
  "orita_m1941_gun": [
    {
      "_extends": "base_equipable_gun"
    },
    {
      "_extends": "mp_ww2_preset"
    },
    {
      "_extends": "orita_m1941"
    },
    {
      "_extends": "smg_muzzle_preset"
    },
    {
      "_extends": "hit_effect_group_8_12mm"
    },
    {
      "_extends": "gun_switch_firing_mode_sound"
    },
    {
      "_extends": "mgun_gun_aim_sound"
    },
    {
      "gun__standOffset": [0.2,0.05,0.15]
    },
    {
      "gun__crouchOffset": [0.2,-0.07,0.25]
    },
    {
      "gun__length": 0.4
    },
    {
      "gun__recoilAmount": 0.02
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.0
    },
    {
      "gun__visualRecoilMult": 1.0
    },
    {
      "meleeSoundType": "mgun"
    },
    {
      "_group": {
        "_tags": "sound",
        "gun_sound__forceOneshot": true
      }
    },
    {
      "gun_sound__shotPath:shared:object": {
        "_tags": "sound",
        "path": "/weapon/mgun/mp40"
      }
    },
    {
      "sound_irqs:shared:object": {
        "_tags": "sound",
        "reload1:object": {
          "path": "/weapon/mgun/mp40/reload1/change_ammo"
        },
        "reload2:object": {
          "path": "/weapon/mgun/mp40/reload2/change_ammo"
        },
        "reload3:object": {
          "path": "/weapon/mgun/mp40/reload3/change_ammo"
        }
      }
    },
    {
      "gun__mountPoints:shared:array": [
        {
          "point:object": {
            "type": "rest",
            "recoil": 0.65,
            "offset": [0.63,0.04,0.025]
          }
        },
        {
          "point:object": {
            "type": "rest",
            "recoil": 0.5,
            "offset": [0.45,-0.15,0.025]
          }
        }
      ]
    }
  ],
  "stl_orita_m1941": {
    "_extends": "orita_m1941",
    "item__weapTemplate": "stl_orita_m1941_gun",
    "item__template": "stl_orita_m1941_gun_item"
  },
  "stl_orita_m1941_gun": [
    {
      "_extends": "orita_m1941_gun"
    },
    {
      "_extends": "stl_orita_m1941"
    },
    {
      "gun__recoilAmount": 0.037
    },
    {
      "gun__recoilDir": 0.32
    },
    {
      "gun__recoilDirAmount": 0.78
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "gun__visualRecoilMult": 1.3
    },
    {
      "gun__recoilControlMult": 0.33
    },
    {
      "gun__recoilOffsMult": 0.3
    }
  ],
  "stl_mp_40": {
    "_extends": "mp40",
    "item__weapTemplate": "stl_mp_40_gun",
    "item__template": "stl_mp_40_gun_item",
    "gun__shotFreq": 7.3333,
    "gun__kineticDamageMult": 1.05
  },
  "stl_mp_40_gun": [
    {
      "_extends": "mp40_gun"
    },
    {
      "_extends": "stl_mp_40"
    },
    {
      "gun__recoilAmount": 0.04
    },
    {
      "gun__recoilDir": 0.35
    },
    {
      "gun__recoilDirAmount": 0.74
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__recoilControlMult": 0.3
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.65,0.9,0.9]
    }
  ],
  "stl_mp_28": {
    "_extends": "mp_28",
    "item__weapTemplate": "stl_mp_28_gun",
    "item__template": "stl_mp_28_gun_item",
    "gun__kineticDamageMult": 1.0
  },
  "stl_mp_28_gun": [
    {
      "_extends": "mp_28_gun"
    },
    {
      "_extends": "stl_mp_28"
    },
    {
      "gun__recoilAmount": 0.044
    },
    {
      "gun__recoilDirAmount": 0.68
    },
    {
      "gun__recoilDir": 0.6
    },
    {
      "gun__recoilControlMult": 0.3
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.65,0.9,0.9]
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    }
  ],
  "stl_danuvia_39": {
    "_extends": "danuvia_39",
    "item__weapTemplate": "stl_danuvia_39_gun",
    "item__template": "stl_danuvia_39_gun_item",
    "gun__kineticDamageMult": 1.0
  },
  "stl_danuvia_39_gun": [
    {
      "_extends": "danuvia_39_gun"
    },
    {
      "_extends": "stl_danuvia_39"
    },
    {
      "gun__recoilAmount": 0.048
    },
    {
      "gun__recoilDirAmount": 0.73
    },
    {
      "gun__recoilDir": 0.5
    },
    {
      "gun__recoilControlMult": 0.5
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.65,0.9,0.9]
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    }
  ],
  "stl_ppsh_41_german": {
    "_extends": "ppsh_41_german",
    "item__weapTemplate": "stl_ppsh_41_german_gun",
    "item__template": "stl_ppsh_41_german_gun_item",
    "gun__kineticDamageMult": 1.0
  },
  "stl_ppsh_41_german_gun": [
    {
      "_extends": "ppsh_41_german_gun"
    },
    {
      "_extends": "stl_ppsh_41_german"
    },
    {
      "gun__recoilAmount": 0.038
    },
    {
      "gun__recoilDirAmount": 0.7
    },
    {
      "gun__recoilDir": 0.45
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__recoilControlMult": 0.3
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.65,0.9,0.9]
    }
  ],
  "stl_mp_717r": {
    "_extends": "stl_ppsh_41",
    "animchar__res": "ppsh_41_early_char",
    "gun__blk": "content/e_ww2_common/gamedata/weapons/mp_717r.blk",
    "item__proto": "content/e_ww2_common/gamedata/weapons/mp_717r.blk",
    "gun__shotFreq": 14.167,
    "item__weapTemplate": "stl_mp_717r_gun",
    "item__template": "stl_mp_717r_gun_item",
    "item__name": "items/mp_717r",
    "gun__shells:array": {
      "shells": "content/enlisted/gamedata/weapons_enlisted/bullets/7.63x25_mauser_smg.blk"
    }
  },
  "stl_mp_717r_gun": [
    {
      "_extends": "stl_ppsh_41_gun"
    },
    {
      "_extends": "stl_mp_717r"
    }
  ],
  "stl_suomi_kp_31": {
    "_extends": "suomi_kp_31",
    "item__weapTemplate": "stl_suomi_kp_31_gun",
    "item__template": "stl_suomi_kp_31_gun_item",
    "gun__kineticDamageMult": 0.965
  },
  "stl_suomi_kp_31_gun": [
    {
      "_extends": "suomi_kp_31_gun"
    },
    {
      "_extends": "stl_suomi_kp_31"
    },
    {
      "gun__recoilAmount": 0.04
    },
    {
      "gun__recoilDirAmount": 0.7
    },
    {
      "gun__recoilDir": 0.42
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "gun__visualRecoilMult": 1.5
    },
    {
      "gun__recoilControlMult": 0.3
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.75,0.9,0.9]
    }
  ],
  "stl_silenced_erma_emp": {
    "_extends": "silenced_erma_emp",
    "item__weapTemplate": "stl_silenced_erma_emp_gun",
    "item__template": "stl_silenced_erma_emp_gun_item",
    "gun__shotFreq": 9.2
  },
  "stl_silenced_erma_emp_gun": [
    {
      "_extends": "silenced_erma_emp_gun"
    },
    {
      "_extends": "stl_silenced_erma_emp"
    },
    {
      "gun__recoilAmount": 0.035
    },
    {
      "gun__recoilDir": 0.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__recoilControlMult": 0.3
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.65,0.9,0.9]
    }
  ],
  "stl_mkb_42_h": {
    "_extends": "mkb_42_h",
    "item__weapTemplate": "stl_mkb_42_h_gun",
    "item__template": "stl_mkb_42_h_gun_item"
  },
  "stl_mkb_42_h_gun": [
    {
      "_extends": "mkb_42_h_gun"
    },
    {
      "_extends": "stl_mkb_42_h"
    },
    {
      "gun__recoilAmount": 0.056
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.31
    },
    {
      "gun__recoilControlMult": 0.3
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.65,0.9,0.9]
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    }
  ],
  "stl_mkb_42_h_with_scope_gun": {
    "_extends": "mkb_42_h_with_scope_gun",
    "item__weapTemplate": "stl_mkb_42_h_with_scope_gun",
    "item__template": "stl_mkb_42_h_with_scope_gun_item",
    "gun__recoilAmount": 0.056,
    "gun__recoilDirAmount": 0.8,
    "gun__recoilDir": 0.31,
    "gun__recoilControlMult": 0.3,
    "gun__recoilOffsMult": 0.3,
    "gun__rotationSpringMult": [0.65,0.9,0.9],
    "gun__visualRecoilMult": 1.6,
    "gun__crawlRecoilMult": 0.8
  },
  "ppsh_2": [
    {
      "_extends": "main_weap_slots"
    },
    {
      "_extends": "ironsights_open_smg"
    },
    {
      "animchar__res": "ppsh_2_char"
    },
    {
      "gun__blk": "content/e_stalingrad/gamedata/weapons/ppsh_2.blk"
    },
    {
      "item__template": "ppsh_2_gun_item"
    },
    {
      "item__proto": "content/e_stalingrad/gamedata/weapons/ppsh_2.blk"
    },
    {
      "item__locDetails": "RoF: 500; 7.62x25mm;"
    },
    {
      "item__id": 0
    },
    {
      "item__weapTemplate": "ppsh_2_gun"
    },
    {
      "item__name": "items/ppsh_2"
    },
    {
      "item__weapType": "submachine_gun"
    },
    {
      "item__weight": 3.115
    },
    {
      "gun__locName": "PPSh-2"
    },
    {
      "gun__statName": "submachine_gun"
    },
    {
      "gun__sightsDistance": 0.15
    },
    {
      "gun__shotFreq": 8.75
    },
    {
      "gun_spread__maxDeltaAngle": 0.75
    },
    {
      "gun_deviation__omegaRange": [30.0,90.0]
    },
    {
      "gun_deviation__omegaDevInc": [0.07,0.5]
    },
    {
      "gun_deviation__movementRange": [2.1,4.0]
    },
    {
      "gun_deviation__movementDevInc": [0.0,15.0]
    },
    {
      "gun_deviation__onShotDeviationChange": 0.0
    },
    {
      "gun_deviation__shotTau": 0.1
    },
    {
      "gun_deviation__extraDeviationTau": 0.2
    },
    {
      "gun_deviation__maxDeviation": 20.0
    },
    {
      "gun__reloadTime": 2.7
    },
    {
      "gun__altReloadTime": 2.1
    },
    {
      "gun__ammoHolders:array": {
        "ammoHolders": "pps_magazine"
      }
    },
    {
      "gun__shells:array": {
        "shells": "content/enlisted/gamedata/weapons_enlisted/bullets/7.62x25_tokarev_smg.blk"
      }
    },
    {
      "gun__firingModes:array": {
        "mode:object": {
          "modeType": "automatic"
        }
      }
    },
    {
      "gun__firingModeNames:array": {
        "mode": "full_auto"
      }
    }
  ],
  "ppsh_2_gun": [
    {
      "_extends": "base_equipable_gun"
    },
    {
      "_extends": "mp_ww2_preset"
    },
    {
      "_extends": "ppsh_2"
    },
    {
      "_extends": "smg_muzzle_break_preset"
    },
    {
      "_extends": "hit_effect_group_8_12mm"
    },
    {
      "_extends": "gun_switch_firing_mode_sound"
    },
    {
      "_extends": "mgun_gun_aim_sound"
    },
    {
      "gun__standOffset": [0.2,0.05,0.15]
    },
    {
      "gun__crouchOffset": [0.2,-0.07,0.25]
    },
    {
      "gun__length": 0.4
    },
    {
      "gun__recoilAmount": 0.033
    },
    {
      "gun__recoilDirAmount": 0.75
    },
    {
      "gun__recoilDir": 0.0
    },
    {
      "gun__visualRecoilMult": 1.3
    },
    {
      "gun__recoilControlMult": 0.3
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "meleeSoundType": "mgun"
    },
    {
      "_group": {
        "_tags": "sound",
        "gun_sound__forceOneshot": true
      }
    },
    {
      "gun_sound__shotPath:shared:object": {
        "_tags": "sound",
        "path": "/weapon/mgun/pps_42"
      }
    },
    {
      "sound_irqs:shared:object": {
        "_tags": "sound",
        "reload1:object": {
          "path": "/weapon/mgun/pps_42/reload1/change_ammo"
        },
        "reload2:object": {
          "path": "/weapon/mgun/pps_42/reload2/change_ammo"
        },
        "reload3:object": {
          "path": "/weapon/mgun/pps_42/reload3/change_ammo"
        }
      }
    },
    {
      "gun__mountPoints:shared:array": [
        {
          "point:object": {
            "type": "rest",
            "recoil": 0.5,
            "offset": [0.45,0.0,0.0]
          }
        },
        {
          "point:object": {
            "type": "rest",
            "recoil": 0.5,
            "offset": [0.24,-0.19,0.0]
          }
        }
      ]
    }
  ],
  "stl_ppsh_2": {
    "_extends": "ppsh_2",
    "item__weapTemplate": "stl_ppsh_2_gun",
    "item__template": "stl_ppsh_2_gun_item",
    "gun__kineticDamageMult": 1.0
  },
  "stl_ppsh_2_gun": [
    {
      "_extends": "ppsh_2_gun"
    },
    {
      "_extends": "stl_ppsh_2"
    },
    {
      "gun__recoilAmount": 0.033
    },
    {
      "gun__recoilDirAmount": 0.66
    },
    {
      "gun__recoilDir": 0.41
    },
    {
      "gun__recoilControlMult": 0.4
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.65,0.9,0.9]
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    }
  ],
  "stl_pps_42": {
    "_extends": "pps_42",
    "item__weapTemplate": "stl_pps_42_gun",
    "item__template": "stl_pps_42_gun_item",
    "gun__kineticDamageMult": 1.05
  },
  "stl_pps_42_gun": [
    {
      "_extends": "pps_42_gun"
    },
    {
      "_extends": "stl_pps_42"
    },
    {
      "gun__recoilAmount": 0.035
    },
    {
      "gun__recoilDirAmount": 0.78
    },
    {
      "gun__recoilDir": 0.33
    },
    {
      "gun__recoilControlMult": 0.3
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.65,0.9,0.9]
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    }
  ],
  "stl_pps_42_red": {
    "_extends": "stl_pps_42",
    "item__name": "items/pps_42_red",
    "gun__blk": "content/e_ww2_common/gamedata/weapons/pps_42_red.blk",
    "item__proto": "content/e_ww2_common/gamedata/weapons/pps_42_red.blk",
    "item__weapTemplate": "stl_pps_42_red_gun",
    "item__template": "stl_pps_42_red_gun_item",
    "animchar__objTexReplace:object": {
      "pps_42_main_tex_d*": "pps_42_main_red_tex_d*",
      "pps_42_main_tex_n* ": "pps_42_main_red_tex_n*"
    }
  },
  "stl_pps_42_red_gun": [
    {
      "_extends": "stl_pps_42_gun"
    },
    {
      "_extends": "stl_pps_42_red"
    }
  ],
  "stl_ppsh_41": [
    {
      "_extends": "main_weap_slots"
    },
    {
      "_extends": "ironsights_open_smg"
    },
    {
      "animchar__res": "ppsh_41_late_char"
    },
    {
      "gun__blk": "content/e_ww2_common/gamedata/weapons/ppsh_41.blk"
    },
    {
      "item__template": "stl_ppsh_41_gun_item"
    },
    {
      "item__proto": "content/e_ww2_common/gamedata/weapons/ppsh_41.blk"
    },
    {
      "item__locDetails": "RoF: 1000; 7.62x25mm;"
    },
    {
      "item__id": 0
    },
    {
      "item__weapTemplate": "stl_ppsh_41_gun"
    },
    {
      "item__name": "items/ppsh_41"
    },
    {
      "item__weapType": "submachine_gun"
    },
    {
      "item__weight": 5.3
    },
    {
      "gun__locName": "PPSH"
    },
    {
      "gun__statName": "submachine_gun"
    },
    {
      "gun__sightsDistance": 0.15
    },
    {
      "gun__shotFreq": 16.6
    },
    {
      "gun_spread__maxDeltaAngle": 0.82
    },
    {
      "gun_deviation__omegaRange": [30.0,90.0]
    },
    {
      "gun_deviation__omegaDevInc": [0.07,0.5]
    },
    {
      "gun_deviation__movementRange": [2.1,4.0]
    },
    {
      "gun_deviation__movementDevInc": [0.0,15.0]
    },
    {
      "gun_deviation__onShotDeviationChange": 0.0
    },
    {
      "gun_deviation__shotTau": 0.1
    },
    {
      "gun_deviation__extraDeviationTau": 0.2
    },
    {
      "gun_deviation__maxDeviation": 20.0
    },
    {
      "gun__reloadTime": 3.8
    },
    {
      "gun__altReloadTime": 3.4
    },
    {
      "gun__kineticDamageMult": 1.0
    },
    {
      "gun__ammoHolders:array": {
        "ammoHolders": "ppsh_drum"
      }
    },
    {
      "gun__shells:array": {
        "shells": "content/enlisted/gamedata/weapons_enlisted/bullets/7.62x25_tokarev_smg.blk"
      }
    },
    {
      "gun__firingModes:array": [
        {
          "mode:object": {
            "modeType": "automatic"
          }
        },
        {
          "mode:object": {
            "modeType": "burst",
            "burstSize": 1
          }
        }
      ]
    },
    {
      "gun__firingModeNames:array": [
        {
          "mode": "full_auto"
        },
        {
          "mode": "semi_auto"
        }
      ]
    }
  ],
  "stl_ppsh_41_gun": [
    {
      "_extends": "base_equipable_gun"
    },
    {
      "_extends": "mp_ww2_preset"
    },
    {
      "_extends": "stl_ppsh_41"
    },
    {
      "_extends": "smg_muzzle_break_3_preset"
    },
    {
      "_extends": "hit_effect_group_8_12mm"
    },
    {
      "_extends": "gun_switch_firing_mode_sound"
    },
    {
      "_extends": "mgun_gun_aim_sound"
    },
    {
      "gun__standOffset": [0.2,0.05,0.15]
    },
    {
      "gun__crouchOffset": [0.2,-0.07,0.25]
    },
    {
      "gun__length": 0.4
    },
    {
      "gun__recoilAmount": 0.032
    },
    {
      "gun__recoilDirAmount": 0.7
    },
    {
      "gun__recoilDir": 0.45
    },
    {
      "gun__recoilControlMult": 0.4
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.65,0.9,0.9]
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__adsSpeedMult": 0.72
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "meleeSoundType": "mgun"
    },
    {
      "gun__barrelTipOffsetOverride": [0.65,0.02,0.0]
    },
    {
      "_group": {
        "_tags": "sound",
        "gun_sound__startLoopWithNOneshots": 3
      }
    },
    {
      "gun_sound__shotPath:shared:object": {
        "_tags": "sound",
        "path": "/weapon/mgun/ppsh"
      }
    },
    {
      "sound_irqs:shared:object": {
        "_tags": "sound",
        "reload1:object": {
          "path": "/weapon/mgun/ppsh/reload1/change_ammo"
        },
        "reload2:object": {
          "path": "/weapon/mgun/ppsh/reload2/change_ammo"
        },
        "reload3:object": {
          "path": "/weapon/mgun/ppsh/reload3/change_ammo"
        }
      }
    },
    {
      "gun__mountPoints:shared:array": [
        {
          "point:object": {
            "type": "rest",
            "recoil": 0.5,
            "offset": [0.45,-0.015,0.0]
          }
        },
        {
          "point:object": {
            "type": "rest",
            "recoil": 0.5,
            "offset": [0.23,-0.125,0.0]
          }
        }
      ]
    }
  ],
  "stl_ppsh_41_phosphated": {
    "_extends": "stl_ppsh_41",
    "animchar__res": "ppsh_41_phosphatated_char",
    "item__weapTemplate": "stl_ppsh_41_phosphated_gun",
    "item__template": "stl_ppsh_41_phosphated_gun_item",
    "item__name": "items/ppsh_41_phosphated"
  },
  "stl_ppsh_41_phosphated_gun": [
    {
      "_extends": "stl_ppsh_41_gun"
    },
    {
      "_extends": "stl_ppsh_41_phosphated"
    }
  ],
  "stl_ppd_3438_box": {
    "_extends": "ppd_3438_box",
    "item__weapTemplate": "stl_ppd_3438_box_gun",
    "item__template": "stl_ppd_3438_box_gun_item",
    "gun__kineticDamageMult": 0.964
  },
  "stl_ppd_3438_box_gun": [
    {
      "_extends": "ppd_3438_box_gun"
    },
    {
      "_extends": "stl_ppd_3438_box"
    },
    {
      "gun__recoilAmount": 0.036
    },
    {
      "gun__recoilDirAmount": 0.63
    },
    {
      "gun__recoilDir": 0.41
    },
    {
      "gun__recoilControlMult": 0.4
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.75,0.9,0.9]
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    }
  ],
  "stl_thompson_m1921_28_box": {
    "_extends": "thompson_m1921_28_box",
    "item__weapTemplate": "stl_thompson_m1921_28_box_gun",
    "item__template": "stl_thompson_m1921_28_box_gun_item",
    "gun__kineticDamageMult": 1.0
  },
  "stl_thompson_m1921_28_box_gun": [
    {
      "_extends": "thompson_m1921_28_box_gun"
    },
    {
      "_extends": "stl_thompson_m1921_28_box"
    },
    {
      "gun__recoilAmount": 0.054
    },
    {
      "gun__recoilDirAmount": 0.8
    },
    {
      "gun__recoilDir": 0.31
    },
    {
      "gun__recoilControlMult": 0.3
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.65,0.9,0.9]
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    }
  ],
  "stl_ppd_bramit": {
    "_extends": "ppd_bramit",
    "item__weapTemplate": "stl_ppd_bramit_gun",
    "item__template": "stl_ppd_bramit_gun_item",
    "gun__kineticDamageMult": 0.93
  },
  "stl_ppd_bramit_gun": [
    {
      "_extends": "ppd_bramit_gun"
    },
    {
      "_extends": "stl_ppd_bramit"
    },
    {
      "gun__recoilAmount": 0.035
    },
    {
      "gun__recoilDirAmount": 0.64
    },
    {
      "gun__recoilDir": 0.4
    },
    {
      "gun__recoilControlMult": 0.45
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__rotationSpringMult": [0.65,0.9,0.9]
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    }
  ],
  "stl_walther_ppk": {
    "_extends": "walther_ppk",
    "item__weapTemplate": "stl_walther_ppk_gun",
    "item__template": "stl_walther_ppk_gun_item"
  },
  "stl_walther_ppk_gun": [
    {
      "_extends": "walther_ppk_gun"
    },
    {
      "_extends": "stl_walther_ppk"
    },
    {
      "gun__visualRecoilMult": 1.4
    }
  ],
  "stl_p38_walther": {
    "_extends": "p38_walther",
    "item__weapTemplate": "stl_p38_walther_gun",
    "item__template": "stl_p38_walther_gun_item"
  },
  "stl_p38_walther_gun": [
    {
      "_extends": "p38_walther_gun"
    },
    {
      "_extends": "stl_p38_walther"
    },
    {
      "gun__visualRecoilMult": 1.4
    }
  ],
  "stl_p08_luger": {
    "_extends": "p08_luger",
    "item__weapTemplate": "stl_p08_luger_gun",
    "item__template": "stl_p08_luger_gun_item"
  },
  "stl_p08_luger_gun": [
    {
      "_extends": "p08_luger_gun"
    },
    {
      "_extends": "stl_p08_luger"
    },
    {
      "gun__visualRecoilMult": 1.4
    }
  ],
  "stl_mauser_c96": {
    "_extends": "mauser_c96",
    "item__weapTemplate": "stl_mauser_c96_gun",
    "item__template": "stl_mauser_c96_gun_item"
  },
  "stl_mauser_c96_gun": [
    {
      "_extends": "mauser_c96_gun"
    },
    {
      "_extends": "stl_mauser_c96"
    },
    {
      "gun__visualRecoilMult": 1.4
    }
  ],
  "stl_nagant_m1895": {
    "_extends": "nagant_m1895",
    "item__weapTemplate": "stl_nagant_m1895_gun",
    "item__template": "stl_nagant_m1895_gun_item"
  },
  "stl_nagant_m1895_gun": [
    {
      "_extends": "nagant_m1895_gun"
    },
    {
      "_extends": "stl_nagant_m1895"
    },
    {
      "gun__visualRecoilMult": 1.4
    }
  ],
  "stl_tk_26": {
    "_extends": "tk_26",
    "item__weapTemplate": "stl_tk_26_gun",
    "item__template": "stl_tk_26_gun_item"
  },
  "stl_tk_26_gun": [
    {
      "_extends": "tk_26_gun"
    },
    {
      "_extends": "stl_tk_26"
    },
    {
      "gun__visualRecoilMult": 1.6
    }
  ],
  "stl_tt_33": {
    "_extends": "tt_33",
    "item__weapTemplate": "stl_tt_33_gun",
    "item__template": "stl_tt_33_gun_item"
  },
  "stl_tt_33_gun": [
    {
      "_extends": "tt_33_gun"
    },
    {
      "_extends": "stl_tt_33"
    },
    {
      "gun__visualRecoilMult": 1.4
    }
  ],
  "stl_ptrs_41": {
    "_extends": "ptrs_41",
    "item__weapTemplate": "stl_ptrs_41_gun",
    "item__template": "stl_ptrs_41_gun_item"
  },
  "stl_ptrs_41_gun": [
    {
      "_extends": "ptrs_41_gun"
    },
    {
      "_extends": "stl_ptrs_41"
    },
    {
      "gun__recoilAmount": 0.4
    },
    {
      "gun__recoilDir": 0.8
    },
    {
      "gun__drainStaminaOnAim": 5.0
    },
    {
      "gun__staminaToStartAim": 0.0
    },
    {
      "gun__reduceToWalkWhenShot:tag": []
    },
    {
      "gun__drainStaminaDelay:r": {
        "value": 1.0,
        "_tags": "server"
      }
    }
  ],
  "stl_grb_39": {
    "_extends": "grb_39",
    "item__weapTemplate": "stl_grb_39_gun",
    "item__template": "stl_grb_39_gun_item"
  },
  "stl_grb_39_gun": [
    {
      "_extends": "grb_39_gun"
    },
    {
      "_extends": "stl_grb_39"
    },
    {
      "gun__recoilAmount": 0.3
    },
    {
      "gun__recoilDir": 0.75
    },
    {
      "gun__drainStaminaOnAim": 5.0
    },
    {
      "gun__staminaToStartAim": 0.0
    },
    {
      "gun__reduceToWalkWhenShot:tag": []
    },
    {
      "gun__drainStaminaDelay:r": {
        "value": 1.0,
        "_tags": "server"
      }
    }
  ],
  "stl_mg_13": {
    "_extends": "mg_13",
    "item__weapTemplate": "stl_mg_13_gun",
    "item__template": "stl_mg_13_gun_item",
    "gun__recoilAmount": 0.05,
    "gun__recoilDirAmount": 0.45
  },
  "stl_mg_13_gun": [
    {
      "_extends": "mg_13_gun"
    },
    {
      "_extends": "stl_mg_13"
    },
    {
      "gun__recoilDir": 1.7
    },
    {
      "gun__drainStaminaOnAim": 3.9
    },
    {
      "gun__staminaToStartAim": 0.0
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "gun__reduceToWalkWhenShot:tag": []
    },
    {
      "gun__drainStaminaDelay:r": {
        "value": 1.0,
        "_tags": "server"
      }
    }
  ],
  "stl_mg_34": {
    "_extends": "mg_34",
    "item__weapTemplate": "stl_mg_34_gun",
    "item__template": "stl_mg_34_gun_item",
    "gun__recoilAmount": 0.045,
    "gun__recoilDirAmount": 0.55
  },
  "stl_mg_34_gun": [
    {
      "_extends": "mg_34_gun"
    },
    {
      "_extends": "stl_mg_34"
    },
    {
      "gun__recoilDir": 1.8
    },
    {
      "gun__drainStaminaOnAim": 3.7
    },
    {
      "gun__staminaToStartAim": 0.0
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "gun__reduceToWalkWhenShot:tag": []
    },
    {
      "gun__drainStaminaDelay:r": {
        "value": 1.0,
        "_tags": "server"
      }
    }
  ],
  "stl_mg_42_handheld": {
    "_extends": "mg_42_handheld",
    "item__weapTemplate": "stl_mg_42_handheld_gun",
    "item__template": "stl_mg_42_handheld_gun_item",
    "animchar__res": "mg_42_late_char",
    "gun__blk": "content/e_ww2_common/gamedata/weapons/mg_42_late.blk",
    "item__proto": "content/e_ww2_common/gamedata/weapons/mg_42_late.blk",
    "gun__recoilAmount": 0.042,
    "gun__recoilDirAmount": 0.55
  },
  "stl_mg_42_handheld_gun": [
    {
      "_extends": "mg_42_handheld_gun"
    },
    {
      "_extends": "stl_mg_42_handheld"
    },
    {
      "gun__recoilDir": 1.8
    },
    {
      "gun__drainStaminaOnAim": 3.8
    },
    {
      "gun__staminaToStartAim": 0.0
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "gun__reduceToWalkWhenShot:tag": []
    },
    {
      "gun__drainStaminaDelay:r": {
        "value": 1.0,
        "_tags": "server"
      }
    }
  ],
  "stl_breda_mod_30": {
    "_extends": "breda_mod_30",
    "item__weapTemplate": "stl_breda_mod_30_gun",
    "item__template": "stl_breda_mod_30_gun_item",
    "gun__shotFreq": 8.33,
    "gun__recoilAmount": 0.052,
    "gun__recoilDirAmount": 0.64,
    "gun_deviation__movementDevInc": [10.0,28.0],
    "gun_deviation__movementRange": [0.1,4.0],
    "gun_spread__maxDeltaAngle": 0.46,
    "gun__reloadTime": 2.8,
    "gun__altReloadTime": 2.1,
    "gun__reduceToWalkWhenShot:tag": []
  },
  "stl_breda_mod_30_gun": [
    {
      "_extends": "breda_mod_30_gun"
    },
    {
      "_extends": "stl_breda_mod_30"
    },
    {
      "gun__recoilDir": 1.0
    },
    {
      "gun__recoilControlMult": 0.6
    },
    {
      "gun__recoilOffsMult": 0.3
    },
    {
      "gun__visualRecoilMult": 1.4
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "gun__drainStaminaOnAim": 3.9
    },
    {
      "gun__staminaToStartAim": 0.0
    },
    {
      "gun__drainStaminaDelay:r": {
        "value": 1.0,
        "_tags": "server"
      }
    }
  ],
  "stl_dp_27": {
    "_extends": "dp_27",
    "item__weapTemplate": "stl_dp_27_gun",
    "item__template": "stl_dp_27_gun_item",
    "gun__recoilAmount": 0.055,
    "gun__recoilDirAmount": 0.65
  },
  "stl_dp_27_gun": [
    {
      "_extends": "dp_27_gun"
    },
    {
      "_extends": "stl_dp_27"
    },
    {
      "gun__recoilDir": 0.4
    },
    {
      "gun__drainStaminaOnAim": 3.6
    },
    {
      "gun__staminaToStartAim": 0.0
    },
    {
      "gun__visualRecoilMult": 1.2
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "gun__reduceToWalkWhenShot:tag": []
    },
    {
      "gun__drainStaminaDelay:r": {
        "value": 1.0,
        "_tags": "server"
      }
    }
  ],
  "stl_dt_29": {
    "_extends": "dt_29",
    "item__weapTemplate": "stl_dt_29_gun",
    "item__template": "stl_dt_29_gun_item",
    "gun__recoilAmount": 0.048,
    "gun__recoilDirAmount": 0.58
  },
  "stl_dt_29_gun": [
    {
      "_extends": "dt_29_gun"
    },
    {
      "_extends": "stl_dt_29"
    },
    {
      "gun__recoilDir": 0.3
    },
    {
      "gun__drainStaminaOnAim": 3.9
    },
    {
      "gun__staminaToStartAim": 0.0
    },
    {
      "gun__visualRecoilMult": 1.6
    },
    {
      "gun__crawlRecoilMult": 0.8
    },
    {
      "gun__reduceToWalkWhenShot:tag": []
    },
    {
      "gun__drainStaminaDelay:r": {
        "value": 1.0,
        "_tags": "server"
      }
    }
  ],
  "stationary_ampulomet_without_shell_ejection": {
    "_extends": "stationary_mg42_without_shell_ejection",
    "animchar__res": "ampulomet_1941_char",
    "collres__res": "ampulomet_1941_collision",
    "gun__blk": "content/e_stalingrad/gamedata/weapons/ampulomet_mounted.blk",
    "item__proto": "content/e_stalingrad/gamedata/weapons/ampulomet_mounted.blk",
    "item__name": "items/stationary_ampulomet",
    "item__weapType": "launcher",
    "gun__recoilAmount": 0.011,
    "gun__recoilDirAmount": 0.63,
    "gun__recoilDir": 0.0,
    "gun__visualRecoilMult": 1.0,
    "gun__isOverheat": false,
    "gun__overheat": 0.0,
    "gun__overheatReduce": 0.06,
    "gun__overheatReduceOnOverheat": 0.03,
    "gun__overheatPerShot": 0.0,
    "gun__shotFreq": 0.25,
    "gun_spread__maxDeltaAngle": 0.15,
    "gun_deviation__omegaRange": [5.0,90.0],
    "gun_deviation__omegaDevInc": [0.1,0.4],
    "gun_deviation__onShotDeviationChange": 0.7,
    "gun_deviation__shotTau": 0.1,
    "gun_deviation__extraDeviationTau": 0.08,
    "gun_deviation__maxDeviation": 2.0,
    "mounted_gun__horz_limits": [-35.0,50.0],
    "mounted_gun__vert_limits": [-15.0,20.0],
    "dm_parts__parts:object": {
      "volumeBox_1:object": {
        "dmgMult": 1.0,
        "armor": 0.0
      },
      "volumeBox_2:object": {
        "dmgMult": 1.0,
        "armor": 0.0
      }
    },
    "gun__ammoHolders:array": {
      "ammoHolders": "ampula_item"
    },
    "gun__shells:array": {
      "shells": "content/e_stalingrad/gamedata/weapons/shells/ampula_shell.blk"
    },
    "gun_sound__shotPath:shared:object": {
      "_tags": "sound",
      "path": "/weapon/pistol/sturmpistole"
    },
    "_group": {
      "_tags": "sound",
      "gun_sound__forceOneshot": true,
      "gun_sound__forceOneshotEnemy": true
    }
  },
  "stationary_ampulomet": [
    {
      "_extends": "stationary_ampulomet_without_shell_ejection"
    },
    {
      "_extends": "ww2_rifle_shell_ejection"
    },
    {
      "_extends": "camera_shake_on_shooting"
    },
    {
      "_extends": "gun_visual_recoil"
    },
    {
      "gun__cameraShakeTrauma": 0.1
    },
    {
      "gun__cameraShakeMaxTrauma": 0.1
    },
    {
      "gun__cameraTemplate": "gun_cam_perlin"
    },
    {
      "buildingRadius": 0.6
    },
    {
      "building_menu__image": "building_ampulomet"
    },
    {
      "gun__timeBetweenShotsIsReload:tag": []
    }
  ],
  "stationary_ampulomet_with_autodetach": [
    {
      "_extends": "stationary_ampulomet"
    },
    {
      "_extends": "gun_autodetach"
    }
  ],
  "ampula_shell": {
    "animchar__res": "ampulomet_1941_ammo_char",
    "collres__res": "ampulomet_1941_ammo_collision"
  },
  "ampula_shell_explode_sound": {
    "_extends": "on_appear_sound",
    "_group": {
      "_tags": "sound",
      "on_appear_sound__path": "impact/ampula_shell"
    }
  },
  "ampula_shell_phys": [
    {
      "_extends": "ampula_shell"
    },
    {
      "_extends": "ampula_fire_spread"
    },
    {
      "_extends": "projectile_phys"
    },
    {
      "_extends": "impact_shell"
    },
    {
      "_extends": "hud_grenade_marker"
    },
    {
      "_extends": "fire_splash_shell"
    },
    {
      "start_omega": [3.0,0.0,-15.0]
    },
    {
      "active": false
    },
    {
      "phys_obj_net_phys__blk": "content/e_stalingrad/gamedata/weapons/shells/ampula_shell.blk"
    },
    {
      "_tracked": "active"
    },
    {
      "effect__scale": 1.3
    },
    {
      "on_exploded__create": "ampula_fire+ampula_shell_explode_sound"
    },
    {
      "molotov_fire__minDistanceBetween": 1.0
    },
    {
      "ai_target_node__node": "weaponRoot"
    },
    {
      "shell__concussionMaxRadius:r": {
        "value": 0.0,
        "_tags": "server"
      }
    },
    {
      "shell__explodeOnContact:tag": []
    },
    {
      "ai_target_node__nodeId:i": {
        "value": -1,
        "_tags": "server"
      }
    },
    {
      "effect": {
        "_tags": "render"
      }
    },
    {
      "_group": {
        "_tags": "render",
        "effect__name": "trail_ampule_cmps_fx"
      }
    }
  ],
  "ampula_fire": {
    "_extends": "fire_source",
    "fire_source__spreadTime": 0.5,
    "fire_source__fullForceTime": 2.0,
    "fire_source__maxFullForceTime": 4.0,
    "fire_source__fadeTime": 10.0,
    "_group": {
      "_tags": "render",
      "effect__name": "fire_spot_2m_cmps_fx"
    }
  },
  "ampula_fire_spread": {
    "molotov_spread__stepBack": 0.4,
    "molotov_spread__minHeight": 0.4,
    "molotov_spread__dropMaxHeight": 20.0,
    "molotov_spread__localRays:list<p3>": {
      "v": [0.0,0.0,0.0]
    },
    "molotov_spread__globalRays:list<p3>": [
      {
        "v": [-24.0,-8.3,7.0]
      },
      {
        "v": [24.0,-8.6,7.0]
      },
      {
        "v": [-24.0,-4.4,9.0]
      },
      {
        "v": [24.0,-4.6,9.0]
      },
      {
        "v": [0.0,-5.0,9.0]
      },
      {
        "v": [-45.0,-4.3,9.0]
      },
      {
        "v": [45.0,-4.5,9.0]
      },
      {
        "v": [-45.0,-8.3,7.0]
      },
      {
        "v": [45.0,-8.6,7.0]
      },
      {
        "v": [0.0,-8.5,7.0]
      },
      {
        "v": [-120.0,-8.2,7.0]
      },
      {
        "v": [120.0,-8.5,7.0]
      },
      {
        "v": [-80.0,-8.3,9.0]
      },
      {
        "v": [80.0,-8.7,9.0]
      },
      {
        "v": [180.0,-8.5,6.0]
      },
      {
        "v": [-24.0,8.5,4.0]
      },
      {
        "v": [24.0,8.5,4.0]
      },
      {
        "v": [-24.0,4.5,5.0]
      },
      {
        "v": [24.0,4.5,5.0]
      },
      {
        "v": [0.0,5.0,5.0]
      },
      {
        "v": [-45.0,4.5,5.0]
      },
      {
        "v": [45.0,4.5,5.0]
      },
      {
        "v": [-45.0,8.5,4.0]
      },
      {
        "v": [45.0,8.5,4.0]
      },
      {
        "v": [0.0,8.5,4.0]
      },
      {
        "v": [-120.0,8.5,4.0]
      },
      {
        "v": [120.0,8.5,4.0]
      },
      {
        "v": [-80.0,8.5,5.0]
      },
      {
        "v": [80.0,8.5,5.0]
      },
      {
        "v": [180.0,8.5,4.0]
      }
    ]
  },
  "stationary_ampulomet_building_additive_preview": [
    {
      "_extends": "base_animchar_builder_preview"
    },
    {
      "_extends": "stationary_mg42_building_attachable"
    },
    {
      "additiveUp": [0.0,1.0,0.0]
    },
    {
      "additiveTm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "animchar__res": "ampulomet_1941_char"
    },
    {
      "collres__res": "ampulomet_1941_collision"
    },
    {
      "dependsOnBuildingEid:eid": []
    },
    {
      "builder_additive_preview:tag": []
    },
    {
      "phys_vars": []
    },
    {
      "anim_phys": []
    },
    {
      "previewAnimVarParams:list<t>": {
        "param": "isAlive"
      }
    },
    {
      "previewAnimVarParamsValue:list<r>": {
        "value": 1.0
      }
    }
  ],
  "sandbags_wall_ampulomet_preview": {
    "_extends": "base_rendinst_builder_preview",
    "instantiateTemplate": "sandbags_wall_ampulomet",
    "ri_preview__name": "sandbags_wall_medium_rounded_a_mission_object",
    "avaliableAngles": [-15.0,15.0],
    "buildingSoundTag": "fortification",
    "building_builder__maxTimeToBuild": 24.0,
    "buildingCost": 10.0,
    "building__requireUnlockId": 4,
    "building_menu__text": "building_tool/sandbags_wall_ampulomet",
    "building_menu__image": "building_ampulomet",
    "additiveBuildings:array": {
      "item:object": {
        "template": "stationary_ampulomet_building_additive_preview",
        "tm": [
          [0.0,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,0.0],
          [0.15,1.07,-0.2]
        ],
        "additiveUp": [0.0,1.0,0.0]
      }
    }
  },
  "sandbags_wall_ampulomet": [
    {
      "_extends": "base_ri_building"
    },
    {
      "_extends": "additive_building_can_repair"
    },
    {
      "ri_extra__name": "sandbags_wall_medium_rounded_a_mission_object"
    },
    {
      "fortification_repair__costPercent": 0.5
    },
    {
      "fortification_repair__text": "hud/repair_sandbags_wall_ampulomet"
    },
    {
      "team": -1
    },
    {
      "building_destroy__maxTimeToDestroy": 14.0
    },
    {
      "building_menu__text": "building_tool/sandbags_wall_ampulomet"
    },
    {
      "building_menu__image": "building_ampulomet"
    },
    {
      "additiveBuildings:array": {
        "item:object": {
          "template": "builded_stationary_ampulomet_with_autodetach",
          "tm": [
            [0.0,0.0,1.0],
            [0.0,1.0,0.0],
            [-1.0,0.0,0.0],
            [0.15,1.07,-0.2]
          ],
          "additiveUp": [0.0,1.0,0.0]
        }
      }
    }
  ],
  "builded_stationary_ampulomet_with_autodetach": [
    {
      "_extends": "stationary_ampulomet_with_autodetach"
    },
    {
      "_extends": "fortification_builder_info"
    },
    {
      "building__destructionAwardStat:t": {
        "_tags": "server",
        "value": "enemyBuiltGunDestructions"
      }
    },
    {
      "building__isBroken:b": {
        "value": false,
        "_tags": "server"
      }
    },
    {
      "building__breakOffender:eid": {
        "_tags": "server"
      }
    },
    {
      "disableDestroyWithRi:tag": []
    },
    {
      "dependsOnBuildingEid:eid": []
    },
    {
      "refundForDependsBuilding:tag": []
    }
  ],
  "stationary_maxim_building_additive_preview": [
    {
      "_extends": "base_animchar_builder_preview"
    },
    {
      "_extends": "stationary_mg42_building_attachable"
    },
    {
      "additiveUp": [0.0,1.0,0.0]
    },
    {
      "additiveTm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ]
    },
    {
      "animchar__res": "maxim_gun_char"
    },
    {
      "collres__res": "maxim_gun_collision"
    },
    {
      "dependsOnBuildingEid:eid": []
    },
    {
      "builder_additive_preview:tag": []
    },
    {
      "phys_vars": []
    },
    {
      "anim_phys": []
    },
    {
      "previewAnimVarParams:list<t>": {
        "param": "isAlive"
      }
    },
    {
      "previewAnimVarParamsValue:list<r>": {
        "value": 1.0
      }
    }
  ],
  "sandbags_wall_maxim_preview": {
    "_extends": "base_rendinst_builder_preview",
    "instantiateTemplate": "sandbags_wall_maxim",
    "ri_preview__name": "sandbags_wall_medium_rounded_a_mission_object",
    "avaliableAngles": [-15.0,15.0],
    "buildingSoundTag": "fortification",
    "building_builder__maxTimeToBuild": 24.0,
    "buildingCost": 10.0,
    "building__requireUnlockId": 3,
    "building_menu__text": "building_tool/sandbags_with_mg42",
    "building_menu__image": "building_mg_nest",
    "additiveBuildings:array": {
      "item:object": {
        "template": "stationary_maxim_building_additive_preview",
        "tm": [
          [0.0,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,0.0],
          [0.25,1.07,-0.24]
        ],
        "additiveUp": [0.0,1.0,0.0]
      }
    }
  },
  "sandbags_wall_maxim": [
    {
      "_extends": "base_ri_building"
    },
    {
      "_extends": "additive_building_can_repair"
    },
    {
      "ri_extra__name": "sandbags_wall_medium_rounded_a_mission_object"
    },
    {
      "fortification_repair__costPercent": 0.5
    },
    {
      "fortification_repair__text": "hud/repair_sandbags_wall_mg"
    },
    {
      "team": -1
    },
    {
      "building_destroy__maxTimeToDestroy": 14.0
    },
    {
      "building_menu__text": "building_tool/sandbags_with_mg42"
    },
    {
      "building_menu__image": "building_mg_nest"
    },
    {
      "additiveBuildings:array": {
        "item:object": {
          "template": "builded_stationary_maxim_with_autodetach",
          "tm": [
            [0.0,0.0,1.0],
            [0.0,1.0,0.0],
            [-1.0,0.0,0.0],
            [0.25,1.07,-0.24]
          ],
          "additiveUp": [0.0,1.0,0.0]
        }
      }
    }
  ],
  "builded_stationary_maxim_with_autodetach": [
    {
      "_extends": "stationary_maxim_with_autodetach"
    },
    {
      "_extends": "fortification_builder_info"
    },
    {
      "mounted_gun__horz_limits": [-30.0,30.0]
    },
    {
      "building__destructionAwardStat:t": {
        "_tags": "server",
        "value": "enemyBuiltGunDestructions"
      }
    },
    {
      "building__isBroken:b": {
        "value": false,
        "_tags": "server"
      }
    },
    {
      "building__breakOffender:eid": {
        "_tags": "server"
      }
    },
    {
      "disableDestroyWithRi:tag": []
    },
    {
      "dependsOnBuildingEid:eid": []
    },
    {
      "refundForDependsBuilding:tag": []
    }
  ],
  "stl_ussr_building_tool_gun": {
    "_extends": "building_tool_gun",
    "item__weapTemplate": "stl_ussr_building_tool_gun",
    "item__template": "stl_ussr_building_tools_item",
    "previewTemplate:list<t>": [
      {
        "template": "sandbags_wall_2_preview"
      },
      {
        "template": "sandbags_wall_dshk_1942_preview"
      },
      {
        "template": "sandbags_wall_maxim_preview"
      },
      {
        "template": "sandbags_wall_ampulomet_preview"
      },
      {
        "template": "cannon_germ_20mm_flak38_flakvierling_preview"
      },
      {
        "template": "cannon_ussr_towed_at_53k_movable_preview"
      },
      {
        "template": "czech_hedgehog_a_preview"
      },
      {
        "template": "ussr_rallypoint_preview"
      },
      {
        "template": "barbedwire_engineer_a_preview"
      },
      {
        "template": "ammunition_box_a_preview"
      }
    ],
    "buildingLimits:list<i>": [
      {
        "limit": 10
      },
      {
        "limit": 1
      },
      {
        "limit": 1
      },
      {
        "limit": 1
      },
      {
        "limit": 2
      },
      {
        "limit": 1
      },
      {
        "limit": 6
      },
      {
        "limit": 1
      },
      {
        "limit": 10
      },
      {
        "limit": 3
      }
    ]
  },
  "stl_ussr_building_tools_item": [
    {
      "_extends": "item_melee"
    },
    {
      "_extends": "stl_ussr_building_tool_gun"
    },
    {
      "collres__res": "construction_hammer_collision"
    },
    {
      "item__userstats__pickupName": "pickup_building_tool"
    }
  ],
  "stl_ger_building_tool_gun": {
    "_extends": "building_tool_gun",
    "item__weapTemplate": "stl_ger_building_tool_gun",
    "item__template": "stl_ger_building_tools_item",
    "previewTemplate:list<t>": [
      {
        "template": "sandbags_wall_2_preview"
      },
      {
        "template": "sandbags_wall_mg_131_preview"
      },
      {
        "template": "sandbags_wall_mg_34_preview"
      },
      {
        "template": "sandbags_wall_ampulomet_preview"
      },
      {
        "template": "cannon_germ_20mm_flak38_flakvierling_preview"
      },
      {
        "template": "cannon_germ_towed_at_pak38_movable_preview"
      },
      {
        "template": "czech_hedgehog_a_preview"
      },
      {
        "template": "ger_rallypoint_preview"
      },
      {
        "template": "barbedwire_engineer_a_preview"
      },
      {
        "template": "ammunition_box_a_preview"
      }
    ],
    "buildingLimits:list<i>": [
      {
        "limit": 10
      },
      {
        "limit": 1
      },
      {
        "limit": 1
      },
      {
        "limit": 1
      },
      {
        "limit": 2
      },
      {
        "limit": 1
      },
      {
        "limit": 6
      },
      {
        "limit": 1
      },
      {
        "limit": 10
      },
      {
        "limit": 3
      }
    ]
  },
  "stl_ger_building_tools_item": [
    {
      "_extends": "item_melee"
    },
    {
      "_extends": "ger_building_tool_gun"
    },
    {
      "collres__res": "construction_hammer_collision"
    },
    {
      "item__userstats__pickupName": "pickup_building_tool"
    }
  ]
}