{
  "mass": 10000.0,
  "momentOfInertia": [0.6,0.3,0.6],
  "centerOfMass": [0.0,0.0,0.0],
  "physMat": "walkRay",
  "useFutureContacts": true,
  "logCCD": false,
  "addToWorld": true,
  "shouldTraceGround": true,
  "boundingRadius": 0.1,
  "collisionResource": {
    "kinematic": true,
    "props": {
      "cls_body_box_01": "convex_hull",
      "cls_body_box_02": "convex_hull",
      "cls_body_box_03": "convex_hull"
    }
  },
  "ccdSpheres": {
    "ccd": [0.0,0.4,0.0,0.15]
  },
  "DamageParts": {
    "formatVersion": 2,
    "cls_body_01": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 15.0,
      "restrainDamage": 0.0
    },
    "cls_cannon_germ_20mm_flak38_flakvierling_body": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 10.0
    },
    "cls_cannon_germ_20mm_flak38_flakvierling_guns": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 10000.0,
      "armorThickness": 8.0
    }
  },
  "MetaParts": {
    "armor_body": [
      {
        "hp": 100.0
      },
      {
        "part": "cls_cannon_germ_20mm_flak38_flakvierling_body"
      },
      {
        "part": "cls_cannon_germ_20mm_flak38_flakvierling_guns"
      },
      {
        "effect": {
          "conditionDead": true,
          "killEffect": "expl",
          "kill": true
        }
      }
    ],
    "armor_hull": {
      "hp": 200.0,
      "part": "cls_body_01",
      "effect": {
        "conditionDead": true,
        "killEffect": "expl",
        "kill": true
      }
    }
  }
}