{
  "mass": 50000.0,
  "momentOfInertia": [0.6,0.3,0.6],
  "centerOfMass": [0.0,0.0,0.0],
  "physMat": "walkRay",
  "useFutureContacts": true,
  "logCCD": false,
  "addToWorld": true,
  "gravityMult": 0.0,
  "ignoreCollision": true,
  "shouldTraceGround": false,
  "boundingRadius": 0.1,
  "collisionResource": {
    "props": {
      "cls_body": "convex_hull"
    }
  },
  "ccdSpheres": {
    "ccd": [0.0,0.2,0.0,0.15]
  },
  "DamageParts": {
    "ex_armor_01": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 500.0,
      "armorThickness": 10.0
    },
    "body_back": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 500.0,
      "armorThickness": 15.0
    },
    "body_top_": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 500.0,
      "armorThickness": 20.0
    },
    "gun_barrel": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 500.0,
      "armorThickness": 10.0
    },
    "cannon_breech": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 500.0,
      "armorThickness": 20.0
    },
    "body_front": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 500.0,
      "armorThickness": 25.0
    },
    "body_bottom": {
      "vital": false,
      "hitTestType": "armor",
      "malfunctionDamage": 0.7,
      "stopChanceOnDeadPart": 1.0,
      "castOnKillAfterTankPartDead": true,
      "fireProtectionHp": -1.0,
      "externalArmor": true,
      "minRelHpSelfRepair": 0.5,
      "maxRelHpSelfRepair": 0.5,
      "selfRepairDelay": 0.0,
      "selfRepairTime": -1.0,
      "ignoreDeadWithSplash": false,
      "armorClass": "RHA_tank",
      "hp": 500.0,
      "armorThickness": 40.0
    }
  },
  "MetaParts": {
    "armor_body": [
      {
        "hp": 100.0
      },
      {
        "part": "body_bottom"
      },
      {
        "part": "body_front"
      },
      {
        "part": "body_back"
      },
      {
        "part": "body_top"
      },
      {
        "effect": {
          "conditionDead": true,
          "killEffect": "expl",
          "kill": true
        }
      }
    ],
    "armor_hull": [
      {
        "hp": 200.0
      },
      {
        "part": "gun_barrel"
      },
      {
        "part": "ex_armor_01"
      },
      {
        "effect": {
          "conditionDead": true,
          "killEffect": "expl",
          "kill": true
        }
      }
    ]
  }
}