{
  "motion_matching_animchar_component": {
    "_tags": "render",
    "motion_matching__enabled": false,
    "motion_matching__blendTimeToAnimtree": 0.45,
    "motion_matching__blendProgressToAnimtree": 0.0,
    "motion_matching__trajectoryInertionFactor": 0.75,
    "motion_matching__linearVelocityViscosity": 0.1,
    "motion_matching__angularVelocityViscosity": 0.1,
    "motion_matching__linearVelocity": [0.0,0.0,0.0],
    "motion_matching__angularVelocity": [0.0,0.0,0.0],
    "motion_matching__linearVelocityAmortized": [0.0,0.0,0.0],
    "motion_matching__angularVelocityAmortized": [0.0,0.0,0.0],
    "motion_matching__metricaTolerance": 0.0,
    "motion_matching__idleVelocityBarrier": 0.01,
    "motion_matching__prevTransform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "motion_matching__animationBlendTime": 0.45,
    "motion_matching__updateProgress": 0.0,
    "motion_matching__distanceFactor": 1.0,
    "motion_matching__trajectoryTolerance": 0.0,
    "motion_matching__presetIdx": -1,
    "motion_matching__dataBaseTemplateName": "motion_matchign_animation_database",
    "motion_matching__trajectoryTimes:list<r>": [],
    "motion_matching__desiredPositions:list<p3>": [],
    "motion_matching__desiredDirections:list<p3>": [],
    "motion_matching__predictedPositions:list<p3>": [],
    "motion_matching__predictedDirections:list<p3>": [],
    "motion_matching__goalFeature:FrameFeatures": [],
    "motion_matching__goalNodesIdx:list<i>": [],
    "motion_matching__goalTags:list<t>": [],
    "motion_matching__optionalTags:list<t>": [],
    "motion_matching__currentTags:Tags": [],
    "motion_matching__dataBaseEid:eid": [],
    "motion_matching__controller:MotionMatchingController": [],
    "_group": {
      "_tags": "tools",
      "motion_matching__historyIndex": [-1,0],
      "motion_matching__walkSpeed": 1.8,
      "motion_matching__runSpeed": 3.7,
      "motion_matching__clipProgress:list<r>": [],
      "motion_matching__history:list<ip2>": []
    }
  },
  "motion_matchign_animation_database": {
    "_singleton": true,
    "_tags": "render",
    "dataBaseName": "motion_matchign_animation_database",
    "main_database__loaded": false,
    "main_database__perFrameLimit": -1,
    "weightsPath": "%danetlibs/motion_matching/animation_data_base/main_data_base_weights.blk",
    "rootMotionPath": "%danetlibs/motion_matching/animation_data_base/main_data_base_root_motion.blk",
    "main_database__root_node": "",
    "data_bases_paths:list<t>": {
      "path": "%danetlibs/motion_matching/animation_data_base/swim_animations.blk"
    },
    "dataBase:AnimationDataBase": [],
    "matchingResults:MatchingResults": [],
    "main_database__direction_nodes:list<t>": [],
    "main_database__direction_weights:list<r>": [],
    "main_database__center_of_mass_nodes:list<t>": [],
    "main_database__center_of_mass_params:list<p4>": [],
    "main_database__presetsTagsName:list<t>": [],
    "main_database__masks:object": {
      "full_body:object": {
        "Bip01": 1.0,
        "Bip01 Pelvis": 1.0,
        "Bip01 Spine": 1.0,
        "Bip01 Spine1": 1.0,
        "Bip01 Neck": 1.0,
        "Bip01 Head": 1.0,
        "Bip01 L Clavicle": 1.0,
        "Bip01 L UpperArm": 1.0,
        "Bip01 L Forearm": 1.0,
        "Bip01 L Hand": 1.0,
        "Bip01 R Clavicle": 1.0,
        "Bip01 R UpperArm": 1.0,
        "Bip01 R Forearm": 1.0,
        "Bip01 R Hand": 1.0,
        "Bip01 L Thigh": 1.0,
        "Bip01 L Calf": 1.0,
        "Bip01 L Foot": 1.0,
        "Bip01 L Toe0": 1.0,
        "Bip01 R Thigh": 1.0,
        "Bip01 R Calf": 1.0,
        "Bip01 R Foot": 1.0,
        "Bip01 R Toe0": 1.0
      },
      "no_hands:object": {
        "Bip01": 1.0,
        "Bip01 Pelvis": 1.0,
        "Bip01 Spine": 1.0,
        "Bip01 Spine1": 1.0,
        "Bip01 Neck": 1.0,
        "Bip01 Head": 1.0,
        "Bip01 L Thigh": 1.0,
        "Bip01 L Calf": 1.0,
        "Bip01 L Foot": 1.0,
        "Bip01 L Toe0": 1.0,
        "Bip01 R Thigh": 1.0,
        "Bip01 R Calf": 1.0,
        "Bip01 R Foot": 1.0,
        "Bip01 R Toe0": 1.0
      }
    }
  },
  "motion_matchign_animation_database_extended": {
    "_extends": "motion_matchign_animation_database",
    "_tags": "render",
    "dataBaseName": "motion_matchign_animation_database_extended",
    "data_bases_paths:list<t>": [
      {
        "path": "%danetlibs/motion_matching/animation_data_base/legacy_locomotion.blk"
      },
      {
        "path": "%danetlibs/motion_matching/animation_data_base/mocap_animations.blk"
      },
      {
        "path": "%danetlibs/motion_matching/animation_data_base/swim_animations.blk"
      }
    ]
  },
  "optional_motion_matching": {
    "optionalRequestMotionMatching:tag": []
  },
  "animation_test_scope": {
    "animation_test__startTime": 0.0,
    "animation_test__duration": 10.0,
    "animationTestScope:tag": []
  },
  "animation_test_spawn_area": {
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "animationTestSpawnArea:tag": []
  },
  "animation_test_target": {
    "test_target": [0.0,0.0,0.0],
    "test_target_velocity": [0.0,0.0,0.0],
    "test_target_center": [0.0,0.0,0.0]
  },
  "animation_tester": {
    "animation_tester__moveTarget": [0.0,0.0,0.0]
  },
  "animation_self_tester": [
    {
      "_extends": "motion_matching_animchar_component"
    },
    {
      "_extends": "animation_tester"
    },
    {
      "_extends": "animation_test_target"
    },
    {
      "motion_matching__debugLabel": ""
    },
    {
      "_group": {
        "_tags": "render",
        "motion_matching__enabled": true,
        "motion_matching__dataBaseTemplateName": "motion_matchign_animation_database_extended"
      }
    }
  ],
  "motion_matching_anim_tree_tester": {
    "_extends": "animation_self_tester",
    "motion_matching__debugLabel": "anim tree",
    "motion_matching__animTreeTester:tag": []
  },
  "motion_matching_tester": {
    "_extends": "animation_self_tester",
    "motion_matching__debugLabel": "motion matching",
    "motion_matching__MMTester:tag": []
  },
  "motion_matching_inertial_blend_tester": {
    "_extends": "animation_self_tester",
    "motion_matching__debugLabel": "inertial blend",
    "motion_matching__inertialBlendTester:tag": []
  },
  "animation_test_pair": {
    "_extends": "animation_test_target",
    "transform": [
      [1.0,0.0,0.0],
      [0.0,1.0,0.0],
      [0.0,0.0,1.0],
      [0.0,0.0,0.0]
    ],
    "animationTestPair:tag": [],
    "tester_list:list<eid>": []
  }
}