{
  "kar98k_wartime_production_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "kar98k_wartime_production"
    },
    {
      "item__iconYaw": 0.0
    },
    {
      "collres__res": "kar98k_wartime_production_collision"
    }
  ],
  "stl_kar98k_wartime_production_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_kar98k_wartime_production"
    },
    {
      "item__iconYaw": 0.0
    },
    {
      "collres__res": "kar98k_wartime_production_collision"
    }
  ],
  "stl_kar98k_with_schiessbecher_grenade_launcher_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_kar98k_with_schiessbecher_grenade_launcher"
    },
    {
      "collres__res": "kar98k_with_schiessbecher_grenade_launcher_collision"
    }
  ],
  "stl_kar98k_with_gg_p_40_grenade_launcher_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_kar98k_with_gg_p_40_grenade_launcher"
    },
    {
      "collres__res": "kar98k_with_gg_p_40_grenade_launcher_collision"
    }
  ],
  "stl_kar98k_with_scope_mount_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_kar98k_with_scope_mount_gun"
    },
    {
      "collres__res": "pre_war_kar98k_collision"
    }
  ],
  "stl_pre_war_kar98k_with_scope_mount_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_pre_war_kar98k_with_scope_mount_gun"
    },
    {
      "collres__res": "pre_war_kar98k_collision"
    }
  ],
  "mannlicher_m93_roman_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "mannlicher_m93_roman"
    },
    {
      "collres__res": "romanian_mannlicher_m93_collision"
    }
  ],
  "stl_mannlicher_m93_roman_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mannlicher_m93_roman"
    },
    {
      "collres__res": "romanian_mannlicher_m93_collision"
    }
  ],
  "mannlicher_m93_magazine": {
    "_extends": "item_magazine",
    "animchar__res": "romanian_mannlicher_m93_ammo_char",
    "item__template": "mannlicher_m93_magazine",
    "item__proto": "mannlicher_m93_magazine",
    "item__locDetails": "6.5x53 Mannlicher",
    "ammo_holder__templateName": "mannlicher_m93_magazine",
    "ammo_holder__ammoCount": 5,
    "item__weight": 0.2,
    "item__volume": 0.1,
    "item__name": "items/mannlicher_m93_magazine",
    "collres__res": "romanian_mannlicher_m93_ammo_collision"
  },
  "mannlicher_m93_roman_bayonet_item": {
    "_extends": "item_scope",
    "animchar__res": "romanian_mannlicher_m93_bayonet_char",
    "collres__res": "romanian_mannlicher_m93_bayonet_collision",
    "item__template": "mannlicher_m93_roman_bayonet_item",
    "item__proto": "content/e_stalingrad/gamedata/items/mannlicher_m93_roman_bayonet.blk",
    "item__locDetails": "",
    "item__weight": 0.7,
    "item__volume": 0.5,
    "item__name": "items/mannlicher_m93_roman_bayonet",
    "gunAttachable__slotName": "bayonet",
    "gunAttachable__gunSlotName": "bayonet",
    "gunAttachable__slotTag": "mannlicher_m93_roman_bayonet",
    "gunAttachable:tag": [],
    "gunAttachable__isBayonet:tag": []
  },
  "stl_mannlicher_m1895_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mannlicher_m1895"
    },
    {
      "collres__res": "mannlicher_m1895_collision"
    }
  ],
  "stl_mosin_m38_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mosin_m38"
    },
    {
      "collres__res": "stl_mosin_m38_collision"
    }
  ],
  "stl_mosin_m91_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mosin_m91"
    },
    {
      "collres__res": "mosin_m91_collision"
    }
  ],
  "stl_mosin_m91_30_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mosin_m91_30"
    },
    {
      "collres__res": "mosin_m91_30_collision"
    }
  ],
  "stl_mosin_m91_30_vpgs_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mosin_m91_30_vpgs"
    },
    {
      "collres__res": "mosin_m91_30_collision"
    }
  ],
  "stl_mosin_1928_grenade_launcher_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mosin_1928_grenade_launcher"
    },
    {
      "collres__res": "mosin_1928_grenade_launcher_collision"
    }
  ],
  "stl_winchester_1895_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_winchester_1895"
    },
    {
      "collres__res": "stl_winchester_1895_collision"
    }
  ],
  "stl_gewehr_41_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_gewehr_41"
    },
    {
      "collres__res": "gewehr_41_collision"
    }
  ],
  "stl_zh_29_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_zh_29"
    },
    {
      "collres__res": "zh_29_collision"
    }
  ],
  "stl_svt_38_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_svt_38"
    },
    {
      "collres__res": "svt_38_collision"
    }
  ],
  "stl_sniper_svt_38_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_sniper_svt_38_gun"
    },
    {
      "collres__res": "svt_38_collision"
    }
  ],
  "stl_svt_40_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_svt_40"
    },
    {
      "collres__res": "svt_40_collision"
    }
  ],
  "stl_avt_40_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_avt_40"
    },
    {
      "collres__res": "avt_40_collision"
    }
  ],
  "stl_sniper_avs_36_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_sniper_avs_36_gun"
    },
    {
      "collres__res": "avs_36_collision"
    }
  ],
  "orita_m1941_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "orita_m1941"
    },
    {
      "collres__res": "orita_m1941_collision"
    }
  ],
  "stl_orita_m1941_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_orita_m1941"
    },
    {
      "collres__res": "orita_m1941_collision"
    }
  ],
  "stl_mp_40_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mp_40"
    },
    {
      "collres__res": "mp40_collision"
    }
  ],
  "stl_mp_28_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mp_28"
    },
    {
      "collres__res": "mp_28_collision"
    }
  ],
  "stl_danuvia_39_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_danuvia_39"
    },
    {
      "collres__res": "danuvia_39_collision"
    }
  ],
  "stl_ppsh_41_german_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_ppsh_41_german"
    },
    {
      "collres__res": "ppsh_41_german_collision"
    }
  ],
  "stl_mp_717r_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mp_717r"
    },
    {
      "collres__res": "ppsh_41_early_collision"
    }
  ],
  "stl_suomi_kp_31_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_suomi_kp_31"
    },
    {
      "collres__res": "suomi_kp_31_collision"
    }
  ],
  "stl_silenced_erma_emp_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_silenced_erma_emp"
    },
    {
      "collres__res": "silenced_erma_emp_collision"
    }
  ],
  "stl_mkb_42_h_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mkb_42_h"
    },
    {
      "collres__res": "mkb_42_h_collision"
    }
  ],
  "stl_mkb_42_h_with_scope_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mkb_42_h_with_scope_gun"
    },
    {
      "collres__res": "mkb_42_h_collision"
    }
  ],
  "ppsh_2_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "ppsh_2"
    },
    {
      "collres__res": "pps_42_collision"
    }
  ],
  "stl_ppsh_2_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_ppsh_2"
    },
    {
      "collres__res": "ppsh_2_collision"
    }
  ],
  "stl_ppsh_41_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_ppsh_41"
    },
    {
      "collres__res": "ppsh_41_late_collision"
    }
  ],
  "stl_ppsh_41_phosphated_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_ppsh_41_phosphated"
    },
    {
      "collres__res": "ppsh_41_phosphatated_collision"
    }
  ],
  "stl_pps_42_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_pps_42"
    },
    {
      "collres__res": "pps_42_collision"
    }
  ],
  "stl_pps_42_red_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_pps_42_red"
    },
    {
      "collres__res": "pps_42_collision"
    }
  ],
  "stl_ppd_3438_box_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_ppd_3438_box"
    },
    {
      "collres__res": "ppd_3438_box_collision"
    }
  ],
  "stl_thompson_m1921_28_box_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_thompson_m1921_28_box"
    },
    {
      "collres__res": "thompson_m1921_28_box_collision"
    }
  ],
  "stl_ppd_bramit_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_ppd_bramit"
    },
    {
      "collres__res": "ppd_bramit_collision"
    }
  ],
  "stl_walther_ppk_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_walther_ppk"
    },
    {
      "collres__res": "walther_ppk_collision"
    }
  ],
  "stl_p38_walther_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_p38_walther"
    },
    {
      "collres__res": "p38_walther_collision"
    }
  ],
  "stl_p08_luger_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_p08_luger"
    },
    {
      "collres__res": "p08_luger_collision"
    }
  ],
  "stl_mauser_c96_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mauser_c96"
    },
    {
      "collres__res": "mauser_c96_collision"
    }
  ],
  "stl_nagant_m1895_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_nagant_m1895"
    },
    {
      "collres__res": "nagant_m1895_collision"
    }
  ],
  "stl_tk_26_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_tk_26"
    },
    {
      "collres__res": "tk_26_collision"
    }
  ],
  "stl_tt_33_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_tt_33"
    },
    {
      "collres__res": "tt_33_collision"
    }
  ],
  "stl_ptrs_41_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_ptrs_41"
    },
    {
      "collres__res": "ptrs_41_collision"
    }
  ],
  "stl_grb_39_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_grb_39"
    },
    {
      "collres__res": "grb_39_collision"
    }
  ],
  "stl_mg_13_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mg_13"
    },
    {
      "collres__res": "mg_13_collision"
    }
  ],
  "stl_mg_34_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mg_34"
    },
    {
      "collres__res": "mg_34_collision"
    }
  ],
  "stl_mg_42_handheld_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_mg_42_handheld"
    },
    {
      "collres__res": "mg_42_late_collision"
    }
  ],
  "stl_breda_mod_30_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_breda_mod_30"
    },
    {
      "collres__res": "breda_mod_30_collision"
    }
  ],
  "stl_dp_27_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_dp_27"
    },
    {
      "collres__res": "dp_27_collision"
    }
  ],
  "stl_dt_29_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "stl_dt_29"
    },
    {
      "collres__res": "dt_29_collision"
    }
  ],
  "ampula_item": [
    {
      "_extends": "item_grenade"
    },
    {
      "_extends": "molotov_shell_base"
    },
    {
      "item__template": "ampula_item"
    },
    {
      "item__proto": "content/e_stalingrad/gamedata/weapons/shells/ampula_shell.blk"
    },
    {
      "item__locDetails": ""
    },
    {
      "item__shell": "content/e_stalingrad/gamedata/weapons/shells/ampula_shell.blk"
    },
    {
      "item__weight": 3.3
    },
    {
      "item__volume": 0.6
    },
    {
      "item__name": "items/ampula"
    },
    {
      "item__grenadeType": "shell"
    },
    {
      "ammo_holder__id": -1
    },
    {
      "ammo_holder__templateName": "ampula_item"
    },
    {
      "ammo_holder__ammoCount": 100
    }
  ]
}