{
  "wbm_r75": [
    {
      "_use": "simple_damage_model"
    },
    {
      "_use": "vehicle_anim_steering_deflection"
    },
    {
      "_use": "vehicle_seats_effectors"
    },
    {
      "_use": "base_bike_right_sidecar"
    },
    {
      "_use": "vehicle_anim_speedometer_kmh"
    },
    {
      "item__name": "items/wbm_r75"
    },
    {
      "vehicleName": "wbm_r75"
    },
    {
      "animchar__res": "bmw_r75_char"
    },
    {
      "collres__res": "bmw_r75_collision"
    },
    {
      "vehicle_net_phys__blk": "content/tanks/gamedata/templates/motorcycles/wbm_r75.blk:VehiclePhys"
    },
    {
      "canUseRespawnbaseType": "motorcycle"
    },
    {
      "damage_model__blk": "content/tanks/gamedata/templates/motorcycles/wbm_r75.blk"
    },
    {
      "particle_phys__blk": "content/enlisted/gamedata/suspension/empty.blk"
    },
    {
      "vehicle_seats__enumVarName": "bmw_r75"
    },
    {
      "item__iconOffset": [0.0,0.05]
    },
    {
      "item__iconScale": 1.3
    },
    {
      "_group": {
        "_tags": "render",
        "vehicle_anim__speedometerMinMax": [1.0,100.0]
      }
    },
    {
      "anim_phys": []
    },
    {
      "vehicleDisplayMarkerOverHead:tag": {
        "tags": "ui"
      }
    },
    {
      "vehicle_seats__seatsProvideOrder:tag": []
    },
    {
      "vehicle_seats__seats:shared:array": [
        {
          "seats:object": {
            "name": "commander",
            "locName": "vehicle_seats/gunner",
            "ignoreAttachNodeRotation": true,
            "seatOwnsEntityControl": false,
            "attachNode": "char_passenger_01_pivot",
            "entranceNode": "char_passenger_01_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [0.0,-0.0,-0.0]
            ],
            "seatComponent": "isPassenger",
            "canPlaceManually": true,
            "seatEnum": "right_seat",
            "seatAnimUpper": "bmw_r75_gunner",
            "seatAnimLower": "bmw_r75_gunner",
            "smokeScreen": false,
            "turretNames:array": {
              "turretNames": "turret_01"
            },
            "effectors:object": {
              "l.hand": "ik_hand_left_gunner",
              "r.hand": "ik_hand_right_gunner",
              "l.forearm": "ik_forearm_left_gunner",
              "r.forearm": "ik_forearm_right_gunner"
            }
          }
        },
        {
          "seats:object": {
            "name": "driver",
            "locName": "vehicle_seats/driver",
            "seatOwnsEntityControl": true,
            "attachNode": "char_driver_pivot",
            "ignoreAttachNodeRotation": true,
            "entranceNode": "char_driver_landing",
            "attachTm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-0.1,0.0,-0.0]
            ],
            "seatComponent": "isGunner",
            "nextSeat": "commander",
            "shouldHideOwner": false,
            "cameraNodeName": "bone_camera_driver",
            "seatEnum": "left_seat",
            "seatAnimUpper": "moto_drive_driver",
            "seatAnimLower": "moto_drive_driver",
            "smokeScreen": false,
            "effectors:object": {
              "l.hand": "ik_hand_left",
              "r.hand": "ik_hand_right",
              "l.forearm": "ik_forearm_left",
              "r.forearm": "ik_forearm_right"
            }
          }
        }
      ]
    },
    {
      "turret_gun_flash_fx__flashNodes:shared:array": {
        "node": "emtr_mg_aa_flame"
      }
    },
    {
      "turret_gun_flash_fx__flashFx:shared:array": {
        "fx": "muzzle_ground_8mm"
      }
    },
    {
      "turret_gun_flash_fx__flashFxScale:shared:array": {
        "scale": 0.6
      }
    },
    {
      "turret_control__emitterNodes:shared:array": {
        "node": "bone_mg_aa_v"
      }
    },
    {
      "turret_control__animVars:shared:array": {
        "vars:object": {
          "curYawParamName": "turret_01_yaw",
          "curPitchParamName": "gun_01_pitch",
          "aimActiveParamName": "aim_01_active",
          "paramYawSpeed": "turret_01_yaw_speed",
          "paramYawSpeedMul": "turret_01_yaw_mul",
          "paramYawAccel": "turret_01_yaw_accel",
          "paramMinYawAngle": "turret_01_min_yaw_angle",
          "paramMaxYawAngle": "turret_01_max_yaw_angle",
          "paramMinPitchAngle": "turret_01_min_pitch_angle",
          "paramMaxPitchAngle": "turret_01_max_pitch_angle",
          "paramPitchSpeed": "gun_01_pitch_speed",
          "paramPitchSpeedMul": "gun_01_pitch_mul",
          "paramPitchAccel": "gun_01_pitch_accel",
          "wishYawParamName": "gun_01_aim:targetYaw",
          "wishPitchParamName": "gun_01_aim:targetPitch"
        }
      }
    },
    {
      "turret_control__turretInfo:shared:array": {
        "turretInfo:object": {
          "turretName": "turret_01",
          "gun": "wbm_r75_7_92mm_mg34",
          "salt": 1
        }
      }
    }
  ],
  "wbm_r75_7_92mm_mg34": {
    "_use": "bike_7_92mm_mg34",
    "gun__shootNodeName": "bone_mg_aa_v",
    "turret__yawSpeed": 300.0,
    "turret__pitchSpeed": 100.0,
    "turret__aimNodeName": "bone_mg_aa_h",
    "turret__limit": [-60.0,60.0,-10.0,70.0],
    "gun__shellsAmmo:array": {
      "ammo": 500
    }
  }
}