{
  "yamazuki_gates_a_door": "closed_gate_door_l_90+metal_door_sounds",
  "yamazuki_gates_b_door": "closed_gate_door_l_90+metal_door_sounds",
  "yamazuki_gates_c_door": "closed_gate_door_l_90+metal_door_sounds",
  "barrack_door_wooden_2500x1300_a_l": "closed_l_door_90",
  "hangar_door_steel_2670x1500_a_r": "fence_door_lr",
  "is_hangar_door_steel_2700x1630_b_r": "fence_door_lr",
  "barracks_metal_rounded_door_2500x1500": "closed_r_door_90",
  "airfield_control_tower_door_3100x1900": "closed_r_door_90",
  "airfield_control_tower_door_2700x1500": "closed_r_door_90",
  "airfield_control_tower_door_2200x1200_a": "closed_r_door_90",
  "airfield_control_tower_door_2200x1200_b": "closed_r_door_90",
  "barrack_window_wooden_1200x1200_a_shutter_l": "standart_left_window",
  "barrack_window_wooden_1200x1200_a_shutter_r": "standart_right_window",
  "frame_horsehouse_main_door_a_l": "closed_l_door_90",
  "frame_horsehouse_main_door_a_r": "closed_r_door_90",
  "frame_house_door_1300_2000_a": "closed_l_door_90",
  "frame_house_door_1300_2000_a_damaged": "closed_l_door_90",
  "frame_house_door_1300_2000_c_damaged": "closed_l_door_90",
  "frame_house_door_1300_2000_b": "closed_l_door_90",
  "frame_house_door_1300_2000_c": "closed_l_door_90",
  "frame_house_door_1500_2400_a": "closed_l_door_90",
  "frame_house_door_1500_2400_b": "closed_l_door_90",
  "frame_house_door_1500_2400_c": "closed_l_door_90",
  "frame_house_door_1600_2000_a_l": "closed_l_door_90",
  "frame_house_door_1600_2000_a_r": "closed_r_door_90",
  "frame_house_door_1600_2000_b_l": "closed_l_door_90",
  "frame_house_door_1600_2000_b_r": "closed_r_door_90",
  "frame_house_door_1600_2000_c_l": "closed_l_door_90",
  "frame_house_door_1600_2000_c_r": "closed_r_door_90",
  "frame_house_door_2000_2400_a_l": "closed_l_door_90",
  "frame_house_door_2000_2400_a_r": "closed_r_door_90",
  "frame_house_door_2000_2400_b_l": "closed_l_door_90",
  "frame_house_door_2000_2400_b_r": "closed_r_door_90",
  "frame_house_door_2000_2400_c_l": "closed_l_door_90",
  "frame_house_door_2000_2400_c_r": "closed_r_door_90",
  "protestant_church_brick_a_door_a_l": "closed_l_door_90",
  "protestant_church_brick_a_door_a_r": "closed_r_door_90",
  "protestant_church_brick_a_door_b": "closed_r_door_90",
  "northeuropean_village_building_brick_a_door_saloon_l": "closed_l_door_90",
  "northeuropean_village_building_brick_a_door_saloon_r": "closed_r_door_90",
  "frame_horsehouse_stall_door_a": "closed_l_door_90",
  "frame_horsehouse_stall_door_b": "closed_l_door_90",
  "frame_horsehouse_stall_door_c": "closed_l_door_90",
  "frame_stable_stall_door_a": "closed_l_door_90",
  "frame_horsehouse_window_1200_a_l": "standart_left_shutters",
  "frame_horsehouse_window_1200_a_r": "standart_right_shutters",
  "frame_house_window_1200_a_l": "standart_left_shutters",
  "frame_house_window_1200_a_r": "standart_right_shutters",
  "frame_house_window_1200_b_l": "standart_left_shutters",
  "frame_house_window_1200_b_l_damaged": "standart_left_shutters",
  "frame_house_window_1200_b_r": "standart_right_shutters",
  "frame_house_window_1200_b_r_damaged": "standart_right_shutters",
  "frame_house_window_1200_c_l": "standart_left_shutters",
  "frame_house_window_1200_c_l_damaged": "standart_left_shutters",
  "frame_house_window_1200_c_r": "standart_right_shutters",
  "frame_house_window_1200_c_r_damaged": "standart_right_shutters",
  "frame_house_window_2400_a_l": "standart_left_shutters",
  "frame_house_window_2400_a_r": "standart_right_shutters",
  "frame_house_window_2400_b_l": "standart_left_shutters",
  "frame_house_window_2400_b_r": "standart_right_shutters",
  "frame_house_window_2400_c_l": "standart_left_shutters",
  "frame_house_window_2400_c_r": "standart_right_shutters",
  "frame_stable_window_shutters_a": "standart_right_shutters",
  "northeuropean_village_building_brick_a_window_4000_a_l": "standart_left_shutters",
  "northeuropean_village_building_brick_a_window_4000_a_r": "standart_left_shutters",
  "wooden_fence_door_a": "closed_gate_door_l",
  "wooden_fence_door_b": "closed_gate_door_l",
  "wooden_fence_door_e": "closed_gate_door_l",
  "wooden_fence_door_f": "closed_gate_door_l",
  "wooden_fence_gate_a": "closed_gate_door_l",
  "wooden_fence_gate_b_l": "closed_gate_door_r",
  "wooden_fence_gate_b_r": "closed_gate_door_l",
  "wooden_fence_gate_c_l": "closed_gate_door_r",
  "wooden_fence_gate_c_r": "closed_gate_door_l",
  "wooden_fence_gate_d_l": "closed_gate_door_r",
  "wooden_fence_gate_d_r": "closed_gate_door_l",
  "wooden_fence_gate_e_l": "closed_gate_door_r",
  "wooden_fence_gate_e_r": "closed_gate_door_l",
  "wooden_fence_gate_m": "closed_gate_door_l",
  "metal_gate_grille_a_lr": "fence_door_lr",
  "frame_house_hatch_1200_1200_a": "base_hatch",
  "bunker_door_1400x2300_a_l": "bunker_closed_door_right",
  "bunker_gates_1250x3650_a_l": "bunker_closed_door_right",
  "bunker_gates_1250x3650_a_r": "bunker_closed_door_left"
}