{
  "clips": {
    "default_animation_mask": "full_body",
    "lower_stand": {
      "nextClip": "lower_stand"
    },
    "enlisted_idle_04": [],
    "stand_turn_left_on_spot": {
      "nextClip": "stand_turn_left_on_spot",
      "in_place_animation": {
        "rotation_delta": -55.0
      },
      "use_foot_ik_locker": {
        "velocity_threshold": 0.4,
        "median_filter_radius": 3
      }
    },
    "stand_turn_right_on_spot": {
      "nextClip": "stand_turn_right_on_spot",
      "in_place_animation": {
        "rotation_delta": 65.0
      },
      "use_foot_ik_locker": {
        "velocity_threshold": 0.4,
        "median_filter_radius": 3
      }
    },
    "lower_run": {
      "play_speed_multiplier_range": [0.5,2.0],
      "nextClip": "lower_run",
      "in_place_animation": {
        "velocity_magnitude": 3.5
      },
      "use_foot_ik_locker": {
        "velocity_threshold": 0.45
      }
    },
    "lower_run_45": {
      "nextClip": "lower_run_45",
      "in_place_animation": {
        "velocity_direction": 45.0,
        "velocity_magnitude": 4.0
      },
      "use_foot_ik_locker": {
        "velocity_threshold": 0.45
      }
    },
    "lower_run_315": {
      "nextClip": "lower_run_315",
      "in_place_animation": {
        "velocity_direction": 315.0,
        "velocity_magnitude": 4.0
      },
      "use_foot_ik_locker": {
        "velocity_threshold": 0.45
      }
    },
    "walk_90": {
      "nextClip": "walk_90",
      "in_place_animation": {
        "velocity_direction": 90.0,
        "velocity_magnitude": 2.0
      },
      "use_foot_ik_locker": []
    },
    "walk_135": {
      "nextClip": "walk_135",
      "in_place_animation": {
        "velocity_direction": 135.0,
        "velocity_magnitude": 2.0
      },
      "use_foot_ik_locker": []
    },
    "walk_180": {
      "nextClip": "walk_180",
      "in_place_animation": {
        "velocity_direction": 180.0,
        "velocity_magnitude": 2.0
      },
      "use_foot_ik_locker": []
    },
    "walk_225": {
      "nextClip": "walk_225",
      "in_place_animation": {
        "velocity_direction": 225.0,
        "velocity_magnitude": 2.0
      },
      "use_foot_ik_locker": []
    },
    "walk_270": {
      "nextClip": "walk_270",
      "in_place_animation": {
        "velocity_direction": 270.0,
        "velocity_magnitude": 2.0
      },
      "use_foot_ik_locker": []
    }
  }
}