{
  "tags": "idle,swim",
  "optional_tags": "swim_underwater",
  "clips": {
    "swim_idle": {
      "animationMask": "full_body",
      "tags": "swim,idle",
      "angular_velocity": 0.0
    },
    "swim_idle_turn_left": {
      "animationMask": "full_body",
      "tags": "swim",
      "angular_velocity": 30.0
    },
    "swim_idle_turn_right": {
      "animationMask": "full_body",
      "tags": "swim",
      "angular_velocity": -30.0
    },
    "swim_0": {
      "animationMask": "full_body",
      "tags": "swim",
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.7
    },
    "swim_45": {
      "animationMask": "full_body",
      "tags": "swim",
      "velocity_direction": 45.0,
      "velocity_magnitude": 0.7
    },
    "swim_90": {
      "animationMask": "full_body",
      "tags": "swim",
      "velocity_direction": 90.0,
      "velocity_magnitude": 0.7
    },
    "swim_135": {
      "animationMask": "full_body",
      "tags": "swim",
      "velocity_direction": 135.0,
      "velocity_magnitude": 0.7
    },
    "swim_180": {
      "animationMask": "full_body",
      "tags": "swim",
      "velocity_direction": 180.0,
      "velocity_magnitude": 0.7
    },
    "swim_225": {
      "animationMask": "full_body",
      "tags": "swim",
      "velocity_direction": 225.0,
      "velocity_magnitude": 0.7
    },
    "swim_270": {
      "animationMask": "full_body",
      "tags": "swim",
      "velocity_direction": 270.0,
      "velocity_magnitude": 0.7
    },
    "swim_315": {
      "animationMask": "full_body",
      "tags": "swim",
      "velocity_direction": 315.0,
      "velocity_magnitude": 0.7
    },
    "swim_circle_right": {
      "animationMask": "full_body",
      "tags": "swim",
      "angular_velocity": 30.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.7
    },
    "swim_circle_left": {
      "animationMask": "full_body",
      "tags": "swim",
      "angular_velocity": -30.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.7
    },
    "swim_turn_left_45": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": -45.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.7,
      "nextClip": "swim_315"
    },
    "swim_turn_right_45": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 45.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.7,
      "nextClip": "swim_45"
    },
    "swim_turn_left_90": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": -90.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.7,
      "nextClip": "swim_270"
    },
    "swim_turn_right_90": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 90.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.7,
      "nextClip": "swim_90"
    },
    "swim_turn_0_to_180": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 180.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.7,
      "nextClip": "swim_180"
    },
    "swim_turn_180_to_0": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 180.0,
      "velocity_direction": 180.0,
      "velocity_magnitude": 0.7,
      "nextClip": "swim_0"
    },
    "swim_turn_left_90_to_135": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": -45.0,
      "velocity_direction": -90.0,
      "velocity_magnitude": 0.7,
      "nextClip": "swim_225"
    },
    "swim_turn_right_90_to_135": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 45.0,
      "velocity_direction": 90.0,
      "velocity_magnitude": 0.7,
      "nextClip": "swim_135"
    },
    "swim_turn_left_90_to_180": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": -90.0,
      "velocity_direction": -90.0,
      "velocity_magnitude": 0.7,
      "nextClip": "swim_180"
    },
    "swim_turn_right_90_to_180": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 90.0,
      "velocity_direction": 90.0,
      "velocity_magnitude": 0.7,
      "nextClip": "swim_180"
    },
    "swim_turn_idle_to_0": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 0.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.0,
      "velocity_magnitude_delta": 0.7,
      "nextClip": "swim_0"
    },
    "swim_turn_idle_to_right_45": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 45.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.0,
      "velocity_magnitude_delta": 0.7,
      "nextClip": "swim_45"
    },
    "swim_turn_idle_to_right_90": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 90.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.0,
      "velocity_magnitude_delta": 0.7,
      "nextClip": "swim_90"
    },
    "swim_turn_idle_to_right_135": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 135.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.0,
      "velocity_magnitude_delta": 0.7,
      "nextClip": "swim_135"
    },
    "swim_turn_idle_to_180": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 180.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.0,
      "velocity_magnitude_delta": 0.7,
      "nextClip": "swim_180"
    },
    "swim_turn_idle_to_left_225": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 225.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.0,
      "velocity_magnitude_delta": 0.7,
      "nextClip": "swim_225"
    },
    "swim_turn_idle_to_left_270": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 270.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.0,
      "velocity_magnitude_delta": 0.7,
      "nextClip": "swim_270"
    },
    "swim_turn_idle_to_left_315": {
      "animationMask": "full_body",
      "tags": "swim",
      "rotate_direction_delta": 315.0,
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.0,
      "velocity_magnitude_delta": 0.7,
      "nextClip": "swim_315"
    },
    "swim_underwater": {
      "animationMask": "full_body",
      "tags": "swim,idle",
      "optional_tags": "swim_underwater",
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.0
    },
    "swim_underwater_0": {
      "animationMask": "full_body",
      "tags": "swim",
      "optional_tags": "swim_underwater",
      "velocity_direction": 0.0,
      "velocity_magnitude": 0.7
    },
    "swim_underwater_45": {
      "animationMask": "full_body",
      "tags": "swim",
      "optional_tags": "swim_underwater",
      "velocity_direction": 45.0,
      "velocity_magnitude": 0.7
    },
    "swim_underwater_90": {
      "animationMask": "full_body",
      "tags": "swim",
      "optional_tags": "swim_underwater",
      "velocity_direction": 90.0,
      "velocity_magnitude": 0.7
    },
    "swim_underwater_135": {
      "animationMask": "full_body",
      "tags": "swim",
      "optional_tags": "swim_underwater",
      "velocity_direction": 135.0,
      "velocity_magnitude": 0.7
    },
    "swim_underwater_180": {
      "animationMask": "full_body",
      "tags": "swim",
      "optional_tags": "swim_underwater",
      "velocity_direction": 180.0,
      "velocity_magnitude": 0.7
    },
    "swim_underwater_225": {
      "animationMask": "full_body",
      "tags": "swim",
      "optional_tags": "swim_underwater",
      "velocity_direction": 225.0,
      "velocity_magnitude": 0.7
    },
    "swim_underwater_270": {
      "animationMask": "full_body",
      "tags": "swim",
      "optional_tags": "swim_underwater",
      "velocity_direction": 270.0,
      "velocity_magnitude": 0.7
    },
    "swim_underwater_315": {
      "animationMask": "full_body",
      "tags": "swim",
      "optional_tags": "swim_underwater",
      "velocity_direction": 315.0,
      "velocity_magnitude": 0.7
    }
  }
}