{
  "import": "#content/e_ww2_common/gamedata/templates/ww2_items.blk",
  "blaster_ussr_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "blaster_ussr_gun"
    },
    {
      "collres__res": "skt_40_collision"
    }
  ],
  "blaster_germany_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "blaster_germany_gun"
    },
    {
      "collres__res": "gewehr_41_mauser_collision"
    }
  ],
  "blaster_usa_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "blaster_usa_gun"
    },
    {
      "collres__res": "m1941_johnson_mg_collision"
    }
  ],
  "blaster_pistol_ussr_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "blaster_pistol_ussr_gun"
    },
    {
      "collres__res": "tt_33_collision"
    }
  ],
  "blaster_pistol_germany_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "blaster_pistol_germany_gun"
    },
    {
      "collres__res": "mauser_c96_collision"
    }
  ],
  "blaster_pistol_usa_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "blaster_pistol_usa_gun"
    },
    {
      "collres__res": "m1911_colt_collision"
    }
  ],
  "blaster_auto_ussr_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "blaster_auto_ussr_gun"
    },
    {
      "collres__res": "dt_29_collision"
    }
  ],
  "blaster_auto_germany_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "blaster_auto_germany_gun"
    },
    {
      "collres__res": "mg_42_late_collision"
    }
  ],
  "blaster_auto_usa_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "blaster_auto_usa_gun"
    },
    {
      "collres__res": "browning_m1918_collision"
    }
  ],
  "lightthrower_ussr_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "lightthrower_ussr_gun"
    },
    {
      "collres__res": "ppsh_41_late_collision"
    }
  ],
  "lightthrower_germany_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "lightthrower_germany_gun"
    },
    {
      "collres__res": "mp43_1_collision"
    }
  ],
  "lightthrower_usa_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "lightthrower_usa_gun"
    },
    {
      "collres__res": "m1a1_thompson_collision"
    }
  ],
  "railgun_ussr_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "railgun_ussr_gun"
    },
    {
      "collres__res": "svt_40_collision"
    }
  ],
  "railgun_germany_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "railgun_germany_gun"
    },
    {
      "collres__res": "gewehr_43_collision"
    }
  ],
  "railgun_usa_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "railgun_usa_gun"
    },
    {
      "collres__res": "m1941_johnson_collision"
    }
  ],
  "plasma_cannon_ussr_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "plasma_cannon_ussr_gun"
    },
    {
      "collres__res": "neiman_minethrower_collision"
    }
  ],
  "plasma_cannon_germany_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "plasma_cannon_germany_gun"
    },
    {
      "collres__res": "panzerfaust_100_collision"
    }
  ],
  "plasma_cannon_usa_gun_item": [
    {
      "_extends": "item_gun"
    },
    {
      "_extends": "plasma_cannon_usa_gun"
    },
    {
      "collres__res": "winchester_model_1912_collision"
    }
  ],
  "plasma_shell_item": [
    {
      "_extends": "panzerfaust_60_shell_item"
    },
    {
      "_extends": "plasma_shell"
    },
    {
      "item__template": "plasma_shell_item"
    },
    {
      "item__proto": "content/e_aprilfools_2022/gamedata/weapons/shells/plasma_shell.blk"
    },
    {
      "item__shell": "content/e_aprilfools_2022/gamedata/weapons/shells/plasma_shell.blk"
    },
    {
      "item__ammoTemplate": "plasma_shell_item"
    },
    {
      "item__name": "items/panzerfaust_60_shell"
    },
    {
      "ammo_holder__ammoCount": 5
    },
    {
      "animchar__res": "plasma_shell_char"
    }
  ],
  "plasma_pack_item": {
    "_extends": "explosion_pack_item",
    "item__proto": "content/e_aprilfools_2022/gamedata/weapons/grenades/plasma_pack.blk",
    "item__shell": "content/e_aprilfools_2022/gamedata/weapons/grenades/plasma_pack.blk"
  },
  "attachable_wear_oxygen_backpack_april_2022_item": {
    "_extends": "attachable_backpack",
    "item__uniqueName": "attachable_wear_oxygen_backpack_april_2022_item",
    "animchar__res": "oxygen_backpack_april_2022_char",
    "collres__res": "oxygen_backpack_april_2022_collision"
  },
  "attachable_wear_ussr_belt_april_2022_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_ussr_belt_april_2022_item",
    "animchar__res": "ussr_belt_april_2022_char",
    "collres__res": "ussr_belt_april_2022_collision"
  },
  "attachable_wear_ussr_gas_mask_april_2022_item": {
    "_extends": "attachable_skined_helmet",
    "item__uniqueName": "attachable_wear_ussr_gas_mask_april_2022_item",
    "animchar__res": "ussr_gas_mask_april_2022_char",
    "collres__res": "ussr_gas_mask_april_2022_collision"
  },
  "attachable_wear_ussr_gloves_april_2022_item": {
    "_extends": "attachable_gloves",
    "item__uniqueName": "attachable_wear_ussr_gloves_april_2022_item",
    "animchar__res": "ussr_gloves_april_2022_char",
    "collres__res": "ussr_gloves_april_2022_collision"
  },
  "attachable_wear_ussr_coverall_april_2022_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_ussr_coverall_april_2022_item",
    "animchar__res": "ussr_coverall_april_2022_char",
    "collres__res": "ussr_coverall_april_2022_collision"
  },
  "attachable_wear_ussr_pouches_april_2022_item": {
    "_extends": "attachable_belt2",
    "item__uniqueName": "attachable_ussr_pouches_april_2022_item",
    "animchar__res": "ussr_pouches_april_2022_char",
    "collres__res": "ussr_pouches_april_2022_collision"
  },
  "attachable_wear_ger_belt_april_2022_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_wear_ger_belt_april_2022_item",
    "animchar__res": "ger_belt_april_2022_char",
    "collres__res": "ger_belt_april_2022_collision"
  },
  "attachable_wear_ger_gas_mask_april_2022_item": {
    "_extends": "attachable_skined_helmet",
    "item__uniqueName": "attachable_wear_ger_gas_mask_april_2022_item",
    "animchar__res": "ger_gas_mask_april_2022_char",
    "collres__res": "ger_gas_mask_april_2022_collision"
  },
  "attachable_wear_ger_gloves_april_2022_item": {
    "_extends": "attachable_gloves",
    "item__uniqueName": "attachable_wear_ger_gloves_april_2022_item",
    "animchar__res": "ger_gloves_april_2022_char",
    "collres__res": "ger_gloves_april_2022_collision"
  },
  "attachable_wear_ger_overcoat_2022_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_ger_overcoat_2022_item",
    "animchar__res": "ger_overcoat_2022_char",
    "collres__res": "ger_overcoat_2022_collision"
  },
  "attachable_wear_ger_pants_april_2022_item": {
    "_extends": "attachable_pants",
    "item__uniqueName": "attachable_wear_ger_pants_april_2022_item",
    "animchar__res": "ger_pants_april_2022_char",
    "collres__res": "ger_pants_april_2022_collision"
  },
  "attachable_wear_ger_parabelum_holster_april_2022_item": {
    "_extends": "attachable_front_belt_l",
    "item__uniqueName": "attachable_wear_ger_parabelum_holster_april_2022_item",
    "animchar__res": "ger_parabelum_holster_april_2022_char",
    "collres__res": "ger_parabelum_holster_april_2022_collision"
  },
  "attachable_wear_ger_sholder_belt_april_2022_item": {
    "_extends": "attachable_belt2",
    "item__uniqueName": "attachable_wear_ger_sholder_belt_april_2022_item",
    "animchar__res": "ger_sholder_belt_april_2022_char",
    "collres__res": "ger_sholder_belt_april_2022_collision"
  },
  "attachable_usa_belt_april_2022_item": {
    "_extends": "attachable_belt1",
    "item__uniqueName": "attachable_usa_belt_april_2022_item",
    "animchar__res": "usa_belt_april_2022_char",
    "collres__res": "usa_belt_april_2022_collision"
  },
  "attachable_wear_usa_gas_mask_april_2022_item": {
    "_extends": "attachable_skined_helmet",
    "item__uniqueName": "attachable_wear_usa_gas_mask_april_2022_item",
    "animchar__res": "usa_gas_mask_april_2022_char",
    "collres__res": "usa_gas_mask_april_2022_collision"
  },
  "attachable_wear_usa_gloves_april_2022_item": {
    "_extends": "attachable_gloves",
    "item__uniqueName": "attachable_wear_usa_gloves_april_2022_item",
    "animchar__res": "usa_gloves_april_2022_char",
    "collres__res": "usa_gloves_april_2022_collision"
  },
  "attachable_wear_usa_coverall_april_2022_item": {
    "_extends": "attachable_tunic",
    "item__uniqueName": "attachable_wear_usa_coverall_april_2022_item",
    "animchar__res": "usa_coverall_april_2022_char",
    "collres__res": "usa_coverall_april_2022_collision"
  }
}