[
  {
    "sprintStaminaDrain": 5.0
  },
  {
    "restStaminaRestore": 5.0
  },
  {
    "restStaminaRestore": 4.5
  },
  {
    "jumpStaminaDrain": 5.0
  },
  {
    "standAimPos": [0.1,1.7,0.0]
  },
  {
    "crouchAimPos": [0.1,1.2,0.0]
  },
  {
    "crawlAimPos": [0.5,0.3,0.0]
  },
  {
    "stamina": 45.0
  },
  {
    "sprintStartStaminaLevel": 6.0
  },
  {
    "maxClimbSpeed": 1.5
  },
  {
    "climbVertAccel": 9.0
  },
  {
    "climbVertBrake": 35.0
  },
  {
    "climbVertBrakeMaxTime": 0.2
  },
  {
    "climbOnPos": [0.55,2.6,0.0]
  },
  {
    "climbOnRad": 0.15
  },
  {
    "climbPositions": 1
  },
  {
    "climbTimeout": 2.0
  },
  {
    "climbAngle": 75.0
  },
  {
    "climbHorzAccel": 10.0
  },
  {
    "climbHorzBrake": 30.0
  },
  {
    "climbMinHorzSize": 0.65
  },
  {
    "climbOnMinVertSize": 1.1
  },
  {
    "climbThroughMinVertSize": 0.65
  },
  {
    "climbThroughForwardDist": 0.3
  },
  {
    "climbThroughPosOffset": [0.0,0.25,0.0]
  },
  {
    "additionalClimbPositions": 2
  },
  {
    "canFinishClimbing": false
  },
  {
    "allowWeaponSwitchOnSprint": true
  },
  {
    "maxGunBackoff": 0.5
  },
  {
    "crawlSlideAngle": 60.0
  },
  {
    "climbSlideAngle": 30.0
  },
  {
    "ladderClimbSpeed": 1.2
  },
  {
    "jumpAfterLandMult": [1.0,1.0]
  },
  {
    "sprintJumpHorzSpeed": 0.0
  },
  {
    "jumpVertSpeed": 2.0
  },
  {
    "crawlVertAimAngles": [-40.0,50.0]
  },
  {
    "maxCrawlObstacleHeight": 0.2
  },
  {
    "acceleration": 10.0
  },
  {
    "frictionGroundCoeff": 9.85
  },
  {
    "frictionThresSpdMult": 0.33
  },
  {
    "collisionRadius": 0.25
  },
  {
    "breathHoldSpeed": 5.0
  },
  {
    "speedCollisionHardness": 0.1
  },
  {
    "crawlStepSpeed": 0.5
  },
  {
    "stepAccel": 4.0
  },
  {
    "crawlArmsOffset": 0.31
  },
  {
    "crawlLegsOffset": -0.49
  },
  {
    "aimingMoveSpeed": 1.0
  },
  {
    "aimSpeed": 10.0
  },
  {
    "beforeJumpDelay": 0.1
  },
  {
    "beforeJumpCrouchHeight": 1.0
  },
  {
    "heightChangeDeltaClampMin": -0.1
  },
  {
    "heightChangeDeltaClampMax": 0.1
  },
  {
    "maxWalkSpeedLimitChangeSpeed": 12.0
  },
  {
    "maxWalkSpeedLimitRestoreSpeed": 4.0
  },
  {
    "breathingAimMult": 1.0
  },
  {
    "holdBreathDrain": 0.33
  },
  {
    "restoreBreath": 0.2
  },
  {
    "holdBreathStartLevel": 1.0
  },
  {
    "dyspneaMaxMultiplier": 3.0
  },
  {
    "dyspneaTimeMultiplier": 0.5
  },
  {
    "leanPosOffset": 0.2
  },
  {
    "leanSpeed": 180.0
  },
  {
    "leanDegrees": 45.0
  },
  {
    "gunNode": "neck"
  },
  {
    "standState": {
      "walkSpeed": 1.5,
      "runSpeed": 3.0,
      "sprintSpeed": 4.35,
      "rotateAngles": [-90.0,90.0],
      "rotateSpeed": 180.0,
      "collisionLinks": {
        "paramMult": 0.0,
        "offset": [0.0,0.5,0.0],
        "haveCollision": false,
        "body": {
          "paramMult": 0.0,
          "offset": [0.0,1.0,0.0],
          "haveCollision": true
        }
      }
    }
  },
  {
    "crouchState": {
      "walkSpeed": 1.0,
      "runSpeed": 1.5,
      "rotateAngles": [-80.0,80.0],
      "rotateSpeed": 180.0,
      "collisionLinks": {
        "paramMult": 0.0,
        "offset": [0.0,0.5,0.0],
        "haveCollision": false,
        "body": {
          "paramMult": 0.0,
          "offset": [0.0,0.6,0.0],
          "haveCollision": true
        }
      }
    }
  },
  {
    "crawlState": {
      "walkSpeed": 0.5,
      "runSpeed": 1.0,
      "clampAngles": [-45.0,45.0],
      "rotateAngles": [-60.0,60.0],
      "alignSpeed": 90.0,
      "rotateSpeed": 180.0,
      "collisionCenterPos": [0.275,0.0,0.0],
      "ccdPos": [0.275,0.2,0.0],
      "collisionLinks": {
        "paramMult": 0.0,
        "offset": [-0.2,0.2,0.0],
        "haveCollision": false,
        "body": {
          "paramMult": 0.0,
          "offset": [1.1,0.0,0.0],
          "haveCollision": true
        }
      }
    }
  },
  {
    "swimState": {
      "collisionCenterPos": [0.0,-0.7,0.0],
      "walkSpeed": 0.75,
      "runSpeed": 1.0,
      "sprintSpeed": 2.0,
      "collisionLinks": {
        "paramMult": 0.0,
        "offset": [-0.1,-0.5,0.0],
        "haveCollision": false,
        "body": {
          "paramMult": 0.0,
          "offset": [0.0,0.7,0.0],
          "oriParamMult": 0.4,
          "haveCollision": true
        }
      }
    }
  },
  {
    "swimUnderwaterState": {
      "collisionCenterPos": [0.0,-0.7,0.0],
      "walkSpeed": 1.0,
      "runSpeed": 1.5,
      "sprintSpeed": 2.5,
      "collisionLinks": {
        "paramMult": 0.0,
        "offset": [-0.1,-0.5,0.0],
        "haveCollision": false,
        "body": {
          "paramMult": 0.0,
          "offset": [0.0,0.7,0.0],
          "oriParamMult": 0.4,
          "haveCollision": true
        }
      }
    }
  },
  {
    "downedState": {
      "walkSpeed": 1.0,
      "runSpeed": 1.0,
      "rotateAngles": [-80.0,80.0],
      "rotateSpeed": 180.0,
      "collisionCenterPos": [0.3,0.0,0.0],
      "ccdPos": [0.2,0.4,0.0],
      "collisionLinks": {
        "paramMult": 0.0,
        "offset": [-0.2,0.5,0.0],
        "haveCollision": false,
        "body": {
          "paramMult": 0.0,
          "offset": [1.0,0.0,0.0],
          "capsuleRadiusScale": 1.1,
          "haveCollision": true
        }
      }
    }
  },
  {
    "climbState": {
      "walkSpeed": 3.0,
      "runSpeed": 3.5,
      "sprintSpeed": 5.0,
      "rotateAngles": [-90.0,90.0],
      "rotateSpeed": 180.0,
      "collisionLinks": {
        "paramMult": 0.0,
        "offset": [0.0,0.45,0.0],
        "haveCollision": false,
        "body": {
          "paramMult": 0.0,
          "offset": [0.0,0.3,0.0],
          "haveCollision": true
        }
      }
    }
  },
  {
    "climbThroughState": {
      "walkSpeed": 3.0,
      "runSpeed": 3.5,
      "sprintSpeed": 5.0,
      "rotateAngles": [-90.0,90.0],
      "rotateSpeed": 180.0,
      "collisionLinks": {
        "paramMult": 0.0,
        "offset": [0.0,0.45,0.0],
        "haveCollision": false,
        "body": {
          "paramMult": 0.0,
          "offset": [0.0,0.3,0.0],
          "haveCollision": true
        }
      }
    }
  },
  {
    "externalControlledState": {
      "walkSpeed": 1.5,
      "runSpeed": 3.0,
      "sprintSpeed": 4.35,
      "rotateAngles": [-90.0,90.0],
      "rotateSpeed": 180.0,
      "ccdPos": [0.0,1.1,0.0],
      "collisionLinks": {
        "paramMult": 0.0,
        "offset": [0.0,1.1,0.0],
        "haveCollision": false,
        "body": {
          "paramMult": 0.0,
          "offset": [0.0,0.1,0.0],
          "haveCollision": true
        }
      }
    }
  },
  {
    "weapons": {
      "primary": {
        "blk": "content/e_ww2_common/gamedata/weapons/gun_uber_vulkan.blk",
        "numSpareMagazines": 4,
        "reloadTime": 4.0,
        "name": "PPSH",
        "selWeaponVar": "mp40",
        "increaseDevWithEachShot": 1.5,
        "standingPosition": [0.0,1.6,-0.15],
        "standingAimingPosition": [0.0,1.6,-0.05],
        "crouchPosition": [0.0,1.2,-0.15],
        "crouchAimingPosition": [0.0,1.2,-0.05],
        "crawlPosition": [0.7,0.4,-0.15],
        "crawlAimingPosition": [0.7,0.45,-0.05],
        "walkMoveMagnitude": 0.004,
        "predictTime": 0.1,
        "targetSpdVisc": 0.4,
        "gunSpdVisc": 0.25,
        "gunSpdDeltaMult": 1.0,
        "maxGunSpd": 1.5,
        "moveToSpd": 1.5,
        "vertOffsetRestoreVisc": 0.4,
        "vertOffsetMoveDownVisc": 0.5,
        "breathShake": {
          "standing": 0.2,
          "crouch": 0.1,
          "crawl": 0.05
        }
      },
      "secondary": {
        "blk": "content/e_ww2_common/gamedata/weapons/mauser_98k.blk",
        "numSpareMagazines": 4,
        "reloadTime": 4.0,
        "name": "PZSR",
        "selWeaponVar": "mauser_98k",
        "increaseDevWithEachShot": 5.0,
        "standingPosition": [0.0,1.6,-0.15],
        "standingAimingPosition": [0.0,1.6,-0.05],
        "crouchPosition": [0.0,1.2,-0.15],
        "crouchAimingPosition": [0.0,1.2,-0.05],
        "crawlPosition": [0.7,0.4,-0.15],
        "crawlAimingPosition": [0.7,0.45,-0.05],
        "walkMoveMagnitude": 0.006,
        "predictTime": 0.1,
        "targetSpdVisc": 0.8,
        "gunSpdVisc": 0.75,
        "gunSpdDeltaMult": 1.0,
        "maxGunSpd": 2.0,
        "moveToSpd": 1.0,
        "vertOffsetRestoreVisc": 0.4,
        "vertOffsetMoveDownVisc": 0.5,
        "breathShake": {
          "standing": 0.2,
          "crouch": 0.1,
          "crawl": 0.05
        }
      },
      "tertiary": {
        "blk": "content/e_ww2_common/gamedata/weapons/gun_uber_kaboom.blk",
        "numSpareMagazines": 6,
        "reloadTime": 2.0,
        "isAutomatic": false,
        "name": "TT",
        "selWeaponVar": "p38_walther",
        "increaseDevWithEachShot": 10.0,
        "standingPosition": [0.0,1.6,-0.15],
        "standingAimingPosition": [0.0,1.6,-0.05],
        "crouchPosition": [0.0,1.2,-0.15],
        "crouchAimingPosition": [0.0,1.2,-0.05],
        "crawlPosition": [0.7,0.4,-0.15],
        "crawlAimingPosition": [0.7,0.45,-0.05],
        "targetSpdVisc": 0.2,
        "gunSpdVisc": 0.15,
        "maxGunSpd": 4.5,
        "moveToSpd": 2.0,
        "breathShake": {
          "standing": 0.2,
          "crouch": 0.1,
          "crawl": 0.05
        }
      },
      "grenade": {
        "blk": "content/e_ww2_common/gamedata/weapons/grenade_sd10.blk",
        "numSpareMagazines": 5,
        "reloadTime": 2.0,
        "isAutomatic": false,
        "name": "GRENADE",
        "shootNode": "rifle_Body",
        "selWeaponVar": "grenade_m24",
        "standingPosition": [0.1,1.6,-0.15],
        "standingAimingPosition": [0.1,1.6,-0.05],
        "crouchPosition": [0.0,1.2,-0.15],
        "crouchAimingPosition": [0.0,1.2,-0.05],
        "crawlPosition": [0.7,0.4,-0.15],
        "crawlAimingPosition": [0.7,0.45,-0.05]
      }
    }
  }
]