{
  "mass": 5000.0,
  "momentOfInertia": [6.0,1.0,6.0],
  "centerOfMass": [0.0,0.0,0.0],
  "physMat": "walkRay",
  "useFutureContacts": true,
  "logCCD": false,
  "addToWorld": true,
  "shouldTraceGround": true,
  "boundingRadius": 0.1,
  "Empty": 5000.0,
  "Fuel": 200.0,
  "TakeOff": 5000.0,
  "CenterOfGravity": [-0.2,0.0,0.0],
  "AdvancedMass": false,
  "CenterOfGravityClampY": [0.0,0.7],
  "cls_body": 1.0,
  "collisionResource": {
    "props": {
      "body_side": "convex_hull",
      "wheel_l_01": "convex_hull",
      "wheel_r_01": "convex_hull",
      "turret_top": "convex_hull",
      "turret_side": "convex_hull",
      "turret_front": "convex_hull",
      "body_bottom": "convex_hull",
      "cannon_breech": "box"
    }
  },
  "ccdSpheres": {
    "ccd": [0.0,0.2,0.0,0.15]
  },
  "DamageParts": [
    {
      "formatVersion": 2
    },
    {
      "turret_top": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "turret_side": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 15.0
      }
    },
    {
      "body_side": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 15.0
      }
    },
    {
      "turret_front": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 25.0
      }
    },
    {
      "turret_bottom": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "turret_back": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "turret_01_side": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "body_front": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "body_bottom": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": true,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "drive_turret_v": {
        "vital": true,
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "drive_turret_v": {
        "vital": true,
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": 15.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThickness": 12.0,
        "armorThrough": 1.0,
        "explosionArmorQuality": 0.35,
        "shatterArmorQuality": 0.35
      }
    },
    {
      "drive_turret_h": {
        "vital": true,
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "drive_turret_h": {
        "vital": true,
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": 15.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThickness": 12.0,
        "armorThrough": 1.0,
        "explosionArmorQuality": 0.35,
        "shatterArmorQuality": 0.35
      }
    },
    {
      "gun": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "ex_armor_01": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "RHA_tank",
        "hp": 1000.0,
        "armorThickness": 8.0
      }
    },
    {
      "wheel_r_01": {
        "vital": true,
        "hitTestType": "exclude",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "tank_steel_wheels",
        "hp": 250.0,
        "armorThickness": 10.0
      }
    },
    {
      "wheel_l_01": {
        "vital": true,
        "hitTestType": "exclude",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "tank_steel_wheels",
        "hp": 250.0,
        "armorThickness": 10.0
      }
    },
    {
      "optic_turret": {
        "vital": false,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "optics_tank",
        "hp": 20.0,
        "armorThickness": 3.0
      }
    },
    {
      "gun_barrel": {
        "vital": true,
        "hitTestType": "armor",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "tank_barrel",
        "hp": 100.0,
        "armorThickness": 10.0
      }
    },
    {
      "loader": {
        "vital": true,
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "steel_tankman",
        "hp": 40.0,
        "genericDamageMult": 3.0
      }
    },
    {
      "gunner": {
        "vital": true,
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": -1.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "steel_tankman",
        "hp": 40.0,
        "genericDamageMult": 3.0
      }
    },
    {
      "cannon_breech": {
        "vital": true,
        "hitTestType": "inner",
        "malfunctionDamage": 0.7,
        "stopChanceOnDeadPart": 1.0,
        "castOnKillAfterTankPartDead": true,
        "fireProtectionHp": 10.0,
        "externalArmor": false,
        "minRelHpSelfRepair": 0.5,
        "maxRelHpSelfRepair": 0.5,
        "selfRepairDelay": 0.0,
        "selfRepairTime": -1.0,
        "ignoreDeadWithSplash": false,
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThickness": 15.0,
        "armorThrough": 300.0,
        "hidableInViewer": false
      }
    }
  ],
  "DamageEffects": [],
  "MetaParts": {
    "armor_body": [
      {
        "hp": 100.0
      },
      {
        "part": "turret_top"
      },
      {
        "part": "turret_side"
      },
      {
        "part": "body_side"
      },
      {
        "part": "turret_front"
      },
      {
        "part": "turret_bottom"
      },
      {
        "part": "turret_back"
      },
      {
        "part": "turret_01_side"
      },
      {
        "part": "body_front"
      },
      {
        "part": "body_bottom"
      },
      {
        "effect": {
          "conditionDead": true,
          "killEffect": "expl",
          "kill": true
        }
      }
    ]
  }
}